genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	essential_tightly_const	2	2.10023258902146e-07	2.10399837132422e-07	2.10188074822914e-07	0	3.61928132054748e-09	2.89198516202891e-09	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	essential_tightly_const	2	2.72252590990414e-08	2.72751480758664e-08	2.72466152002226e-08	0	4.69166321538811e-10	3.74887143054821e-10	up_distinct	1
TAL	A5FKY3	TAL	56.649		OE	1000	0	1	3	0	essential_tightly_const	2	0.00143616281752796	0.00143616281752825	2.19145299607054e-06	1.43616281752811e-05	1.43649119492484e-05	2.69685300876105e-07	none	3
hpaBC	Q57160	hpaBC	58.848		OE	1000	0	1	9	0	essential_tightly_const	2	1.50681955172516e-05	1.50681955172546e-05	1.50681955172516e-05	1.50681955172531e-07	1.50716408472461e-07	1.50681955172531e-07	none	3
HPPR	Q57501	HPPR	18.522		OE	1000	0	1	5	0	essential_tightly_const	2	1.50681955172516e-05	1.50681955172546e-05	1.50681955172516e-05	1.50681955172531e-07	1.50716408472461e-07	1.50681955172531e-07	none	3
4CL1	Q65CJ7	4CL1	34.128		OE	1000	0	1	8	0	essential_tightly_const	2	1.2847819837862e-05	1.28478198378646e-05	1.2847819837862e-05	1.28478198378633e-07	1.28507574808596e-07	1.28478198378633e-07	none	3
RAS	Q42524	RAS	61.053		OE	1000	0	1	7	0	essential_tightly_const	2	2.59695778127452e-06	2.59695778127504e-06	2.59695778127452e-06	2.59695778127478e-08	2.59755157344708e-08	2.59695778127478e-08	none	3
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	23.2057450833649	7280	1	5	0	essential_tightly_const	2	2.5689146653564e-06	2.56896199485667e-06	2.5689146653564e-06	1.41737072136327e-07	1.41761272539739e-07	1.41737072136327e-07	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	10.2010094888167	7386	1	2	0	essential_tightly_const	2	1.92603161639533e-07	1.92606265268814e-07	1.92604294341652e-07	0	2.14808148787143e-08	2.14790529948384e-08	up_distinct	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	9.13648450712522	7181	1	14	0	essential_tightly_const	2	3.2628046481363e-06	3.2634342797746e-06	3.2628046481363e-06	4.0152832609713e-07	5.4503357350604e-07	4.0152832609713e-07	up_distinct	1
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	9.13648450712522	7363	1	3	0	essential_tightly_const	2	8.03994224504459e-05	8.04008826035074e-05	8.03994224504459e-05	9.89413985729829e-06	9.89487143265569e-06	9.89413985729829e-06	up_distinct	1
aroL	P0A6E1	aroL	19.151		OE	9.13648450712522	0	1	5	0	essential_tightly_const	2	2.1902233966791e-06	2.19149279556987e-06	0	0	2.69705241479831e-07	0	none	3
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	4.40291318691795	7128	1	17	0	essential	2	4.05670291183786e-07	4.10397192773129e-07	4.10394948315292e-07	0	2.04925419631443e-07	2.04889491965447e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.33448098090097	7081	1	6	0	essential	2	9.99547952446179e-07	1.13917185196445e-06	1.1388522663996e-06	0	8.76182541543139e-07	8.76146613839552e-07	up_distinct	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.11465113843047	7260	1	9	0	essential_tightly_const	2	6.30715881904182e-07	6.33653604158158e-07	6.33436676200006e-07	3.24675349435273e-07	5.8390840903145e-07	5.83871686857457e-07	up_distinct	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293884450454309	7124	1	7	0	biomass_opt	0.5	6.44187224253726e-07	6.44424538872728e-07	6.44226117841574e-07	1.31864133504107e-06	1.31894865501316e-06	1.31871605087914e-06	down_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460547136	7609	1	4	0	biomass_opt	0.5	1.9108937407343e-06	1.91161881678693e-06	1.91105956507182e-06	3.91232271031754e-06	3.91529145180181e-06	3.91265372935178e-06	down_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.293827460547136	7704	1	5	0	biomass_opt	0.5	5.91353924746572e-08	5.95955750230786e-08	5.92051978551671e-08	1.21066607569407e-07	1.2143309786649e-07	1.21215184716822e-07	down_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.265663261667783	7784	1	4	0	biomass_opt	0.5	0	3.65444118693107e-09	4.77348289001624e-11	0	0.00284614518220637	1.07353904016792e-10	down_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.198439196187973	7300	1	5	0	biomass_opt	0.5	1.15137959400795e-09	3.38917727849229e-09	1.15970812943367e-09	3.43375966500914e-09	0.00173708101713703	3.43473689038851e-09	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	1.36501904368532e-07	1.34604081816388e-07	5.55326111210307e-07	0.00147923298585783	5.55803463099191e-07	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	1.52476931695914e-06	1.52357004126829e-06	6.28568030595218e-06	6.31455970297831e-06	6.29108340389121e-06	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	6.13860389516405e-07	6.13386334976688e-07	2.53060266431441e-06	2.54222945338254e-06	2.5327779410346e-06	down_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.0841680907485987	7297	1	5	0	unnecessary_prod	0.5	0	6.54193853038476e-10	0	8.31682433711826e-07	8.34163150749002e-07	8.32674720530098e-07	down_distinct	1
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.0670082972624008	7499	1	5	0	biomass_opt	0.5	1.37983268238618e-06	1.53593083819503e-06	1.53583319319295e-06	1.12155262461025e-05	0.00132910431038709	1.12156670751543e-05	down_distinct	1
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.00514775631999215	7623	0	6	7	unnecessary_prod	0	0	3.06529941635156e-11	0	0	6.30394102076042e-07	0	down_subset	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.00514775631999215	7670	1	4	0	unnecessary_prod	0	0	1.18570961553862e-11	0	2.43828933632677e-07	2.43846683804118e-07	2.43828933632785e-07	down_distinct	1
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.00514775631999215	7641	0	6	7	unnecessary_prod	0	0	3.0653044785093e-11	0	0	6.30394088636438e-07	6.30348200773951e-07	down_subset	2
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.00514775631999215	7455	1	4	0	unnecessary_prod	0	0	3.82853554533244e-09	0	7.87300086810374e-05	7.87357417186442e-05	7.87300086810883e-05	down_distinct	1
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7452	1	10	0	unnecessary_prod	0	0	7.42382839936081e-08	0	0	0.000943132587101911	0	down_subset	2
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	8	unnecessary_prod	0	0	9.31728566315485e-10	0	0	9.97005941948104e-07	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	8	unnecessary_prod	0	0	2.3957057146081e-09	0	0	9.97005941945277e-07	7.15016879880686e-07	down_subset	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	8	unnecessary_prod	0	0	9.51723384273994e-10	0	0	9.97005941947216e-07	0	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	7478	1	7	0	unnecessary_prod	0	0	9.50622002584197e-11	0	6.7843565600326e-08	6.83619250157444e-08	6.79060643301396e-08	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	1.82291677446879e-11	0	5.04438387400182e-08	5.09036552838068e-08	5.05298666375786e-08	down_distinct	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.24997994784934e-09	0	0	0.000916060617245901	3.6747533809727e-07	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.23954855464374e-09	0	0	0.000909011219403317	0	down_subset	2
