rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1106	acetate transport	1000	YCR010C	acetate[c] => acetate[e]
r_0364No1	dUTP diphosphatase (No1)	1000	YJR069C	pmet_r_0364[c] + 6.1866e-07 prot_P47119[c] => diphosphate[c] + dUMP[c] + H+[c]
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_4335No1	Endopolyphosphatase (EC 3.6.1.10) (Deoxyadenosine triphosphate phosphohydrolase) (dATP phosphohydrolase) (EC 3.6.1.-) (Exopolyphosphatase) (EC 3.6.1.11) (Phosphate metabolism protein 5) (No1)	1000	YDR452W	dATP[c] + H2O[c] + 1.7921e-07 prot_Q04119[c] => dADP[c] + H+[c] + phosphate[c]
newRxn4	newRxn4	1000	TAL	L-tyrosine[c] + 0.012077 prot_A5FKY3[c] => ammonium[c] + s_4231[c]
newRxn7	newRxn7	1000	hpaBC	s_4231[c] + 6.3357e-05 prot_Q57160[c] + 6.3357e-05 prot_Q57501[c] => s_4387[c]
newRxn8	newRxn8	1000	HPPR	3-(4-hydroxyphenyl)pyruvate[c] + H+[c] + NADPH[c] + 0.00010804 prot_Q65CJ7[c] => NADP(+)[c] + s_4388[c]
newRxn9	newRxn9	1000	hpaBC	H+[c] + NADH[c] + oxygen[c] + 6.3357e-05 prot_Q57160[c] + 6.3357e-05 prot_Q57501[c] + s_4388[c] => H2O[c] + NAD[c] + s_4389[c]
newRxn11	newRxn11	1000	4CL1	ATP[c] + coenzyme A[c] + s_4387[c] + 2.1839e-05 prot_Q42524[c] => AMP[c] + diphosphate[c] + s_4390[c]
newRxn12	newRxn12	1000	RAS	s_4389[c] + s_4390[c] + 4.8411e-05 prot_G0LD36[c] => coenzyme A[c] + s_4391[c]
r_0939No1	prephenate dehydrogenase (NADP) (No1)	23.2057450833538	YBR166C	NADP(+)[c] + prephenate[c] + 1.0562e-05 prot_P20049[c] => 3-(4-hydroxyphenyl)pyruvate[c] + carbon dioxide[c] + NADPH[c]
r_0278No1	chorismate mutase (No1)	10.2010094888146	YPR060C	chorismate[c] + 7.6947e-07 prot_P32178[c] => prephenate[c]
r_0039No1	3-dehydroquinate dehydratase (No1)	9.13648450712361	YDR127W	3-dehydroquinate[c] + 8.9606e-07 prot_P08566[c] => 3-dehydroshikimate[c] + H2O[c]
r_0040No1	3-dehydroquinate synthase (No1)	9.13648450712361	YDR127W	7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid[c] + 8.9606e-07 prot_P08566[c] => 3-dehydroquinate[c] + phosphate[c]
r_0065No1	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	9.13648450712361	YDR127W	3-phosphoshikimic acid[c] + phosphoenolpyruvate[c] + 8.2672e-06 prot_P08566[c] => 5-O-(1-carboxyvinyl)-3-phosphoshikimic acid[c] + phosphate[c]
r_0279No1	chorismate synthase (No1)	9.13648450712361	YGL148W	5-O-(1-carboxyvinyl)-3-phosphoshikimic acid[c] + 0.00031928 prot_P28777[c] => chorismate[c] + phosphate[c]
r_0996No1	shikimate dehydrogenase (No1)	9.13648450712361	YDR127W	3-dehydroshikimate[c] + H+[c] + NADPH[c] + 2.8981e-06 prot_P08566[c] => NADP(+)[c] + shikimate[c]
newRxn3	newRxn3	9.13648450712361	aroL	ATP[c] + shikimate[c] + 8.7028e-06 prot_P0A6E1[c] => 3-phosphoshikimic acid[c] + ADP[c] + H+[c]
r_0959No2	pyruvate decarboxylase (No2)	4.40291317588974	YLR044C	1.9157e-06 prot_P06169[c] + pmet_r_0959[c] => acetaldehyde[c] + carbon dioxide[c]
r_1194	L-glutamate transport	2.68929610746581	YPR021C	L-glutamate[c] => L-glutamate[m]
r_0366No2	enolase (No2)	1.90032875388899	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	1.90032875388899	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	1.82452675647016	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0962No1	pyruvate kinase (No1)	1.33448098519202	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0467No1	glucose-6-phosphate isomerase (No1)	1.18448673133404	YBR196C	D-glucose 6-phosphate[c] + 4.0552e-07 prot_P12709[c] => D-fructose 6-phosphate[c]
r_1054No1	triose-phosphate isomerase (No1)	1.12074843937057	YDR050C	dihydroxyacetone phosphate[c] + 3.2067e-08 prot_P00942[c] => glyceraldehyde 3-phosphate[c]
r_0887No1	phosphofructokinase (s7p) (No1)	1.11465114263034	YMR205C	7.7809e-07 prot_P16862[c] + pmet_r_0887[c] => ADP[c] + H+[c] + sedoheptulose 1,7-bisphosphate[c]
r_0990	sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase (No1)	1.11465114263034	YKL060C	sedoheptulose 1,7-bisphosphate[c] => D-erythrose 4-phosphate[c] + dihydroxyacetone phosphate[c]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328756846108017	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_0080	5,10-methylenetetrahydrofolate reductase (NADPH) (arm)	0.293884450454309	YGL125W or YPL023C	5,10-methylenetetrahydrofolate[c] + 2 H+[c] + NADPH[c] => pmet_r_0080[c]
r_0080No1	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	0.293884450454309	YGL125W	pmet_r_0080[c] + 1.7361e-06 prot_P53128[c] => 5-methyltetrahydrofolate[c] + NADP(+)[c]
r_0727No1	methionine synthase (No1)	0.293884450454309	YER091C	5-methyltetrahydrofolate[c] + L-homocysteine[c] + 7.9365e-05 prot_P05694[c] => H+[c] + L-methionine[c] + THF[c]
r_0142No1	adenosine kinase (No1)	0.293827460547136	YJR105W	adenosine[c] + ATP[c] + 1.0893e-05 prot_P47143[c] => ADP[c] + AMP[c] + H+[c]
r_0144No1	adenosylhomocysteinase (No1)	0.293827460547136	YER043C	H2O[c] + S-adenosyl-L-homocysteine[c] + 0.00035162 prot_P39954[c] => adenosine[c] + L-homocysteine[c]
arm_r_0726	methionine adenosyltransferase (arm)	0.293827460547136	YDR502C or YLR180W	ATP[c] + H2O[c] + L-methionine[c] => pmet_r_0726[c]
r_0726No2	methionine adenosyltransferase (No2)	0.293827460547136	YLR180W	pmet_r_0726[c] + 0.00047646 prot_P10659[c] => diphosphate[c] + phosphate[c] + S-adenosyl-L-methionine[c]
r_1667No1	bicarbonate formation (No1)	0.265663261667787	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
arm_r_0307	CTP synthase (NH3) (arm)	0.258201785040243	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.258201785040243	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
arm_r_0958	pyruvate carboxylase (arm)	0.251714100708898	YBR218C or YGL062W	ATP[c] + bicarbonate[c] + pyruvate[c] => pmet_r_0958[c]
r_0958No2	pyruvate carboxylase (No2)	0.251714100708898	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0.198439196187991	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_1237	ornithine transport	0.145193082637183	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.145193082637183	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.145193082637183	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.145193082637183	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.145193082637183	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_2131No1	isocitrate dehydrogenase (No1)	0.0841680907485954	YDL066W	isocitrate[m] + NADP(+)[m] + 9.9206e-06 prot_P21954[c] => 2-oxoglutarate[m] + carbon dioxide[m] + NADPH[m]
r_0503_REVNo1	glycine hydroxymethyltransferase (reversible) (No1)	0.067008288335668	YBR263W	5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m] + 1.7581e-05 prot_P37292[c] => L-serine[m] + THF[m]
r_0445No1	formate dehydrogenase (No1)	0.0384368380880733	YOR388C	formate[c] + NAD[c] + 8.9606e-06 prot_Q08911[c] => carbon dioxide[c] + NADH[c]
r_0502No1	glycine hydroxymethyltransferase (No1)	0.0289937333470113	YLR058C	L-serine[c] + THF[c] + 1.8518e-05 prot_P37291[c] => 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]
r_0725No1	methenyltetrahydrofolate cyclohydrolase (No1)	0.0255412348592806	YGR204W	5,10-methenyl-THF[c] + H2O[c] + 3.2015e-07 prot_P07245[c] => 10-formyl-THF[c] + H+[c]
r_0732No1	methylenetetrahydrofolate dehydrogenase (NADP) (No1)	0.0255412348592806	YGR204W	5,10-methylenetetrahydrofolate[c] + NADP(+)[c] + 3.2015e-07 prot_P07245[c] => 5,10-methenyl-THF[c] + NADPH[c]
r_0446_REVNo1	formate-tetrahydrofolate ligase (reversible) (No1)	0.0205228140318788	YGR204W	10-formyl-THF[c] + ADP[c] + phosphate[c] + 3.2015e-07 prot_P07245[c] => ATP[c] + formate[c] + THF[c]
arm_r_0891	phosphoglycerate dehydrogenase (arm)	0.00514775631999255	YER081W or YIL074C	3-phosphonato-D-glycerate(3-)[c] + NAD[c] => pmet_r_0891[c]
r_0891No2	phosphoglycerate dehydrogenase (No2)	0.00514775631999255	YIL074C	pmet_r_0891[c] + 8.9318e-07 prot_P40510[c] => 3-phospho-hydroxypyruvate[c] + H+[c] + NADH[c]
r_0917No1	phosphoserine phosphatase (L-serine) (No1)	0.00514775631999255	YGR208W	3-phospho-serine[c] + H2O[c] + 3.4549e-07 prot_P42941[c] => L-serine[c] + phosphate[c]
r_0918No1	phosphoserine transaminase (No1)	0.00514775631999255	YOR184W	3-phospho-hydroxypyruvate[c] + L-glutamate[c] + 0.00011156 prot_P33330[c] => 2-oxoglutarate[c] + 3-phospho-serine[c]
r_0719No1	malic enzyme (NADP) (No1)	0	YKL029C	(S)-malate[m] + NADP(+)[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADPH[m] + pyruvate[m]
r_0819No1	ornithine transaminase (No1)	0	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
arm_r_0974	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0976	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0978	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_1050	transketolase 2 (arm)	0	YBR117C or YPR074C	D-erythrose 4-phosphate[c] + D-xylulose 5-phosphate[c] => pmet_r_1050[c]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
arm_r_2197_REV	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (arm)	0	YMR246W or YOR317W	palmitoleoyl-CoA(4-)[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2197_REV[erm]
r_2197_REVNo1	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (No1)	0	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2197_REV[erm] => coenzyme A[erm] + ATP[erm] + palmitoleate[erm]
