genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR441C	P36973	APT2	19.9857	sce00230  Purine metabolism	OE	1000.0	7613	1	5	0	production_opt_tight	2.0	0.0	2.35216631820617e-05	2.3521565138918e-05	0.0	2.35428180847845e-07	2.35215651389204e-07	up_subset	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.285831590296871	7415	1	5	0	biomass_coupled	0.5	4.0051597292105e-07	4.01822969721963e-07	4.01038771644039e-07	8.13322531341964e-07	8.1580151036879e-07	8.1431412295206e-07	down_distinct	1
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.23779837227417	7271	1	8	0	production_opt_tight	2.0	0.0	7.14469075567402e-06	7.1445111999227e-06	0.0	6.11656183557256e-06	6.11622085785596e-06	up_subset	2
YPR069C	Q12074	SPE3	33.32362	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism	OE	1000.0	8092	1	5	0	essential_tightly_const	2.0	3.46637584753928e-05	3.46637811505664e-05	3.46637584753928e-05	3.46637584753962e-07	3.46705892599501e-07	3.46637584753962e-07	up_distinct	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0.0	7384	1	6	0	unnecessary_prod	0.0	0.0	3.2055319771208896e-11	0.0	0.0	7.51082700185314e-07	0.0	down_subset	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.209091666727064	7906	1	84	0	unnecessary_prod	0.5	0.0	0.0007059023532628	0.0	0.0	0.0009623702363305	0.0	down_subset	2
YMR009W	Q03677	ADI1	20.8791	sce00270  Cysteine and methionine metabolism	OE	1000.0	7977	0	6	1	essential_tightly_const	2.0	5.58129189131837e-06	5.58131515539127e-06	5.58129189131837e-06	5.58129189131893e-08	5.58633487607016e-08	5.58129189131893e-08	up_distinct	1
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	11.2635542810382	7565	1	6	0	production_opt_tight	2.0	0.0	0.0001058998259283	0.0001058971643692	0.0	1.34038319057603e-05	1.33987837302961e-05	up_subset	2
YLR017W	Q07938	MEU1	37.85618	sce00270  Cysteine and methionine metabolism	OE	1000.0	8058	1	8	0	essential_tightly_const	2.0	0.0002533157288311	0.0002533167847077	0.0002533157288311	2.53315728831144e-06	2.53544612641886e-06	2.53315728831144e-06	up_distinct	1
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.262627720282561	7933	1	8	0	biomass_coupled	0.5	6.63354081378165e-07	6.64476891053835e-07	6.6435213442319e-07	1.34843426261842e-06	1.34921174715101e-06	1.34897512142375e-06	down_distinct	1
YEL038W	P32626	UTR4	25.18714	sce00270  Cysteine and methionine metabolism	OE	1000.0	7550	0	6	1	essential_tightly_const	2.0	5.58129189131837e-06	5.58131515539127e-06	5.58129189131837e-06	5.58129189131893e-08	5.58633487607016e-08	5.58129189131893e-08	up_distinct	1
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	11.2635542810382	7662	1	6	0	production_opt_tight	2.0	0.0	0.0001058998259283	0.0001058971643692	0.0	1.34038319057468e-05	1.33987837302961e-05	up_subset	2
YKL184W	P08432	SPE1	52.28467	sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000.0	7292	1	4	0	essential_tightly_const	2.0	1.56812014914195e-05	1.56812346969193e-05	1.56812014914195e-05	1.5681201491421e-07	1.56876011920425e-07	1.5681201491421e-07	up_distinct	1
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	3.22592121461635	7209	1	7	0	production_opt_tight	2.0	0.0	5.72933924824639e-07	5.7290284495006e-07	0.0	2.21561449973219e-07	2.2150250081838e-07	up_subset	2
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	9.46777024363706	7387	1	4	0	essential_tightly_const	2.0	4.55848914478455e-05	4.56003453671324e-05	4.55875323149706e-05	6.71026204130328e-06	6.73912113163507e-06	6.71562435424682e-06	up_distinct	1
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.94177921754032	7328	1	8	0	production_opt_tight	2.0	0.0	2.7532352273684e-06	2.75269351980473e-06	0.0	1.15473431587609e-06	1.15371598899315e-06	up_subset	2
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0.0	7233	0	12	10	unnecessary_prod	0.0	0.0	3.2055319771208896e-11	0.0	0.0	7.5108274102604e-07	6.84800856029996e-10	down_subset	2
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.6995773183792	7369	0	6	5	essential_tightly_const	2.0	1.38445426945129e-06	1.3845572691555e-06	1.38449444382685e-06	9.07420691999024e-07	9.07616172971072e-07	9.07497012257467e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.6995773183792	7336	0	6	5	essential_tightly_const	2.0	1.38445426945129e-06	1.3845572691555e-06	1.38449444382685e-06	9.07420691999024e-07	9.07616172971072e-07	9.07497012257467e-07	up_distinct	1
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0.0	8024	1	20	0	unnecessary_prod	0.0	0.0	5.25918464260788e-09	0.0	0.0	0.0001232270589019	0.0	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	9.62445302985551	7596	1	7	0	essential_tightly_const	2.0	5.26789876059653e-07	5.27062984984709e-07	5.2682042411763e-07	7.65841739154054e-08	7.71021792317944e-08	7.66462021215082e-08	up_distinct	1
YLR146C	Q12455	SPE4	34.09035	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism	KO	0.0	8124	1	5	0	unnecessary_prod	0.0	0.0	8.57884919092349e-12	0.0	0.0	1.85964883050205e-11	0.0	down_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.11733709888638	7331	1	5	0	essential_tightly_const	2.0	1.05142231541459e-07	1.0517693099832e-07	1.05171879543633e-07	4.13353553759744e-08	4.14011255784845e-08	4.13908945476475e-08	up_distinct	1
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	29.3654708277131	7325	1	7	0	essential_tightly_const	2.0	0.0001153893703435	0.0001155788010985	0.0001155769179394	6.17024959764112e-06	6.42963075767087e-06	6.42605897233345e-06	up_distinct	1
YDL024C	P52290	DIA3	53.07576	sce00730  Thiamine metabolism sce00740  Riboflavin metabolism	KD	0.202933389612629	7867	1	6	0	biomass_coupled	0.5	0.0	0.0009844845029561	1.27656770883764e-13	0.0	0.001342166613939	2.59208632110445e-13	down_subset	2
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	KD	0.221616414528475	7459	1	96	0	biomass_coupled	0.5	0.0	0.0007296574739914	1.98013634167487e-11	0.0	0.0009947560486796	4.0206910214349e-11	down_subset	2
YDL100C	Q12154	GET3	39.35328	sce00NNN  None	KD	0.262924647124578	8096	1	4	0	biomass_coupled	0.5	0.0	1.9632525175674e-13	1.96325251756803e-13	0.0	3.98640821041697e-13	3.98640821041697e-13	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.20946825995847	7993	1	35	0	biomass_coupled	0.5	0.0	9.86801428607411e-10	9.601634496616101e-10	0.0	1.9996597106369202e-09	1.9496236092000802e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.165510938330259	8072	1	122	0	unnecessary_prod	0.5	0.0	1.02441568371669e-07	0.0	0.0	2.07753359388064e-07	0.0	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.290672970407933	7285	1	4	0	biomass_opt	0.5	2.48270699818136e-08	2.50731288673988e-08	2.48691181365326e-08	5.04418509497841e-08	5.09013483465798e-08	5.05272302472517e-08	down_distinct	1
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0.0	7234	0	12	10	unnecessary_prod	0.0	0.0	6.93214476290379e-11	0.0	0.0	1.62425902685434e-06	0.0	down_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.6995773183792	7534	0	6	5	essential_tightly_const	2.0	1.38445426945129e-06	1.3845572691555e-06	1.38449444382685e-06	9.07420691999024e-07	9.07616172971072e-07	9.07497012257467e-07	up_distinct	1
YJR024C	P47095	MDE1	27.42662	sce00270  Cysteine and methionine metabolism	OE	1000.0	7821	1	3	0	essential_tightly_const	2.0	3.99154838531626e-06	3.99156501254314e-06	3.99154838531626e-06	3.99154838531666e-08	3.9951549548928e-08	3.99154838531666e-08	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	1.6995773183792	7370	0	6	5	essential_tightly_const	2.0	1.38445426945129e-06	1.3845572691555e-06	1.38449444382685e-06	9.07420691999024e-07	9.07616172971072e-07	9.07497012257467e-07	up_distinct	1
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.11733709888638	7681	1	6	0	production_opt_tight	2.0	0.0	1.82845459490969e-06	1.82836677759602e-06	0.0	7.19740775259318e-07	7.19562461128236e-07	up_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.11733709888638	7695	1	5	0	production_opt_tight	2.0	0.0	6.65559101822275e-06	6.65527136242349e-06	0.0	2.61986283532348e-06	2.6192137702908e-06	up_subset	2
YOL052C	P21182	SPE2	46.23173	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism	OE	1000.0	7403	1	4	0	essential_tightly_const	2.0	3.87418477077919e-05	3.87420091924772e-05	3.87418477077919e-05	3.87418477077958e-07	3.87768529629134e-07	3.87418477077958e-07	up_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	9.46777024363706	7953	1	9	0	essential_tightly_const	2.0	1.83524910326846e-05	1.83587127852112e-05	1.83535542465548e-05	2.70155351967398e-06	2.71317219823683e-06	2.70371238858829e-06	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.18094333670707	7198	1	6	0	production_opt_tight	2.0	0.0	9.98535547794977e-07	9.98516619093806e-07	0.0	8.80379396138763e-07	8.80343516912845e-07	up_subset	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.261413309103961	7473	1	4	0	biomass_opt	0.5	6.0726076622178e-07	6.07379002228085e-07	6.07292513535219e-07	8.76068682755998e-07	8.76165163856264e-07	8.76128625611139e-07	down_distinct	1
