genes	enzymes	shortNames	MWs	pathways	actions	k_scores	unique	conectivity	groups	EV_type	EUV_comparison	priority
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293629976061759	1	9	0	biomass_opt	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293629976061759	1	4	0	biomass_opt	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293268938300915	1	4	0	biomass_opt	down_distinct	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.285362876915711	1	4	0	biomass_opt	down_distinct	1
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.275091364956751	1	19	0	biomass_coupled	down_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.0837900000000007	1	5	0	biomass_coupled	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.258410189875371	1	28	0	unnecessary_prod	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799094426	1	35	0	biomass_coupled	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378421949104	1	122	0	unnecessary_prod	down_subset	2
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.129058827172764	1	24	0	biomass_opt	down_overlaped	2
YFL030W	P43567	AGX1	41.90679	sce00250  Alanine, aspartate and glutamate metabolism sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04146  Peroxisome	KO	0	1	4	0	unnecessary_prod	down_subset	2
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293629976061759	1	9	0	biomass_opt	overlaped	3
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.284953140680974	1	34	0	biomass_coupled	overlaped	3
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.215905368666698	1	7	0	biomass_coupled	overlaped	3
YLR299W	Q05902	ECM38	73.17981	sce00430  Taurine and hypotaurine metabolism sce00480  Glutathione metabolism	KO	0	1	4	0	unusable	Equal	3
