genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	11.4734581687794	essential	2	1.08127914945868e-06	0.00340834199620109	1.08138660540205e-06	1	2	0	1	1.00008693203154	1.00127444364681
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.26736744572448	tightly_const	2	2.99996635017917e-07	3.00030583261234e-07	3.00025545223252e-07	1	5	0	1	1.00005238819722	1.00076766085291
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	3.39591165015018	essential	2	6.98848078898238e-06	0.00313801826630979	6.9891160109773e-06	1	2	0	1	1.00038006898286	1.00849613834389
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066848190293	essential	2	2.22092650119569e-08	1.86179439461905e-07	1.86178000000186e-07	1	4	0	1	1.00010511058955	1.00154132821737
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.26736744572448	opt_isoenz_tight	2	0	5.21591988117072e-06	5.2158320741023e-06	1	6	0	2	1.0004982705221	1.01249918087841
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.288294595084251	subOpt_isoenz	0	0	4.15289004661399e-08	0	0	12	2	2	1	1.00000000000001
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.27838107368281	subOpt_isoenz	0	0	4.87266676415933e-07	0	0	24	6	2	1	1
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.27838107368281	subOpt_isoenz	0	0	4.87266676416697e-07	0	0	24	6	2	1	1
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.27838107368281	subOpt_isoenz	0	0	4.87266676414628e-07	0	0	24	6	2	1	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.245524224140591	subOpt_isoenz	0	0	2.97211162849622e-06	0	1	28	0	2	1	1
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615567134	subOpt_isoenz	0	0	0.0011952662312548	0	1	84	0	2	1	1
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423350701	subOpt_isoenz	0	0	1.01733999421769e-07	0	1	122	0	2	1	1
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0378406054737947	subOpt_isoenz	0	0	1.00797096700519e-07	0	0	6	9	2	1	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.92854493246878e-07	0	1	6	0	2	1	1
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	0.000146491935489328	0	1	20	0	2	1	1
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	37.8640738259842	opt_isoenz	2	0	0.00120056092836911	1.77880138783653e-06	1	10	0	3	1.00021017066528	1.00598094851291
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	28.593444618781	opt_isoenz	2	0	0.00151195757113553	2.47726477511531e-07	1	13	0	3	1.00025528992975	1.00375123566339
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.11336080319772	opt_isoenz	2	0	0.00248967305543512	1.47923428307954e-05	1	8	0	3	0.874258679309208	1.12893811605355
YBL030C		PET9	NaN		0	0.285314341772219		0	NaN	NaN	NaN	0	4	4	3	1	1
YBR085W		AAC3	NaN		0	0.285314341772219		0	NaN	NaN	NaN	0	4	4	3	1	1
YMR056C		AAC1	NaN		0	0.285314341772219		0	NaN	NaN	NaN	0	4	4	3	1	1
YER053C		PIC2	NaN		0	0.281988019568709		0	NaN	NaN	NaN	0	4	5	3	1	1
YJR077C		MIR1	NaN		0	0.281988019568709		0	NaN	NaN	NaN	0	4	5	3	1	1
YGL080W		MPC1	NaN		0	0.242570387979418		0	NaN	NaN	NaN	0	4	7	3	1	1
YGR243W		MPC3	NaN		0	0.242570387979418		0	NaN	NaN	NaN	0	4	7	3	1	1
YHR162W		MPC2	NaN		0	0.242570387979418		0	NaN	NaN	NaN	0	4	7	3	1	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.9285449324686e-07	0	0	12	10	3	1	1
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.93087633488129e-06	0	0	12	10	3	1	1
YAR069W-A			NaN		0	0	flux_leak	0	0	0	0	0	0	11	2	1	1
YHR214W-F			NaN		0	0	flux_leak	0	0	0	0	0	0	11	2	1	1
YFL030W	P43567	AGX1	41.90679	sce00250  Alanine, aspartate and glutamate metabolism sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04146  Peroxisome	0	0	flux_leak	0	0	0	0	1	0	0	1	1	1
YLR299W	Q05902	ECM38	73.17981	sce00430  Taurine and hypotaurine metabolism sce00480  Glutathione metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	1	1
YDR111C	P52892	ALT2	56.76921	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	1	0	0	1	1	1
YJL060W	P47039	BNA3	50.08168	sce00380  Tryptophan metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	1	1
