genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	37.8640738285461	7314	1	10	0	production_opt	2	0	0.00120056092835285	1.77880138772264e-06	0	0.000970994201011775	1.47650319251827e-07	up_subset	2
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.5934446188112	7576	1	13	0	production_opt	2	0	0.00151195757111535	2.47726477511311e-07	0	0.00122428840125748	1.39084946414145e-08	up_subset	2
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	11.4734581688842	7688	1	2	0	essential	2	1.08127914950409e-06	0.00340834199615566	1.08138660533281e-06	8.95548304811204e-08	0.0027594963773715	8.97610484307404e-08	up_overlaped	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.26736744575483	7214	1	5	0	essential_tightly_const	2	2.99996635030203e-07	3.00030583242498e-07	3.00025545204624e-07	4.26724283784492e-08	4.27382365607603e-08	4.27279097514706e-08	up_distinct	1
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.26736744575483	7563	1	6	0	production_opt_tight	2	0	5.21591988085071e-06	5.21583207377847e-06	0	7.42988284144084e-07	7.4280875641851e-07	up_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.26736744575483	7577	1	5	0	production_opt_tight	2	0	1.89859576618115e-05	1.89856380439146e-05	0	2.7044786783776e-06	2.70382519715513e-06	up_subset	2
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.3959116501586	7980	1	2	0	essential	2	6.98848078925669e-06	0.00313801826626759	6.98911601056803e-06	1.74906297544613e-06	0.00253744777401714	1.75028202553075e-06	up_overlaped	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.21476844381304	7081	1	6	0	production_opt_tight	2	0	1.68049391693272e-06	1.68047539057364e-06	0	8.88019322011376e-07	8.87983422441568e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.07546568887208	7095	1	5	0	production_opt	2	0	0.00189161162367565	1.72885976498648e-06	0	0.00153150654222223	9.64756458907799e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.07546568887208	7966	1	4	0	production_opt	2	0	0.00338049414733498	4.77356428382791e-07	0	0.00273760929649491	2.66379440837445e-07	up_subset	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.11336080319809	7082	1	4	0	essential	2	7.99288170182995e-07	0.0019784512459538	7.99288170182998e-07	7.77226884142462e-07	0.00160239984639024	7.77226884142563e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.11336080319809	7071	1	8	0	production_opt	2	0	0.00248967300560488	1.47923428309136e-05	0	0.00201869279506121	1.43840569102972e-05	up_subset	2
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293629976061759	7878	1	9	0	biomass_opt	0.5	2.71333512356926e-07	0.00184936924492081	2.7156680250673e-07	5.54891264291273e-07	0.00149806699178094	5.55368242373943e-07	overlaped	3
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293629976061759	7832	1	9	0	biomass_opt	0.5	1.23645781358464e-06	1.24245324469242e-06	1.23752090904765e-06	2.52862108129346e-06	2.54023876587511e-06	2.53079465462928e-06	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293629976061759	7269	1	4	0	biomass_opt	0.5	3.0711966906359e-06	3.08608854380191e-06	3.07383727832764e-06	6.28075831749187e-06	6.30961510008361e-06	6.28615718434884e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293268938300915	7168	1	4	0	biomass_opt	0.5	2.46412463813981e-08	2.48783538394203e-08	2.46832897062835e-08	5.04043388049112e-08	5.08637952815315e-08	5.04902993343085e-08	down_distinct	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.285362876915711	7826	1	4	0	biomass_opt	0.5	6.31936342887529e-06	6.3195425163446e-06	6.31937482144918e-06	1.39675762135522e-05	1.39679232414262e-05	1.39675995064674e-05	down_distinct	1
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.284953140680974	7532	1	34	0	biomass_coupled	0.5	7.35531973819908e-08	0.00170737265615106	7.3554180645688e-08	1.50384808300166e-07	0.00138282478008351	1.50386688917356e-07	overlaped	3
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.275091364956751	7948	1	19	0	biomass_coupled	0.5	1.55725788740571e-08	2.2199232916729e-08	2.2172052349836e-08	3.18447395945041e-08	4.53855456884011e-08	4.53323184368798e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.258410189875371	7456	1	28	0	unnecessary_prod	0.5	0	2.97211160796996e-06	0	0	6.07424242979304e-06	0	down_subset	2
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.215905368666698	7136	1	7	0	biomass_coupled	0.5	2.71971320697919e-11	0.00248209451914145	3.0265246003104e-11	5.5930350597007e-11	0.00201015085435266	6.18794213424885e-11	overlaped	3
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799094426	7872	1	35	0	biomass_coupled	0.5	0	9.79789684568258e-10	9.53795898879539e-10	0	2.00008275466507e-09	1.95010271171929e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378421949104	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997739238e-07	0	0	2.07802696891932e-07	0	down_subset	2
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.129058827172764	7189	1	24	0	biomass_opt	0.5	4.52418618327944e-07	1.28337221000628e-06	4.52462172990102e-07	1.00479728717354e-06	7.62398756891095e-06	1.00488263114753e-06	down_overlaped	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.0837900000000007	7297	1	5	0	biomass_coupled	0.5	3.9490006217048e-07	3.9617926039408e-07	3.95411741460678e-07	8.07455570114764e-07	8.09934344572363e-07	8.08447079898279e-07	down_distinct	1
YFL030W	P43567	AGX1	41.90679	sce00250  Alanine, aspartate and glutamate metabolism sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04146  Peroxisome	KO	0	7676	1	4	0	unnecessary_prod	0	0	2.73416410570803e-11	0	0	5.29456045459536e-11	0	down_subset	2
YLR299W	Q05902	ECM38	73.17981	sce00430  Taurine and hypotaurine metabolism sce00480  Glutathione metabolism	KO	0	7896	1	4	0	unusable	0	0	0	0	0	0	0	Equal	3
