genes	enzymes	shortNames	MWs	pathways	actions	k_scores	unique	conectivity	groups	EV_type	EUV_comparison	priority
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293771169176527	1	4	0	biomass_opt	down_distinct	1
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0966093561164979	1	24	0	biomass_opt	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799627382	1	35	0	biomass_coupled	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422725897	1	122	0	unnecessary_prod	down_subset	2
YCL064C	P25379	CHA1	39.30093	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	1	5	0	unnecessary_prod	down_subset	2
YDL040C	P12945	NAT1	98.90405	sce00NNN  None	KO	0	1	5	0	unnecessary_prod	down_subset	2
YHR013C	P07347	ARD1	27.60292	sce00NNN  None	KO	0	1	5	0	unnecessary_prod	down_subset	2
YHR011W	P38705	DIA4	50.38946	sce00970  Aminoacyl-tRNA biosynthesis	KO	0	1	7	0	biomass_coupled	down_subset	2
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.207584571469875	1	7	0	biomass_coupled	overlaped	3
