genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	32.9401269622108	7314	1	10	0	production_opt	2	0	0.00111335739700994	1.87216826773158e-06	0	0.000970122164385797	1.48583988055243e-07	up_subset	2
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	10.0083605450043	7688	1	2	0	essential	2	1.13803967044794e-06	0.00316027771346808	1.138147126277e-06	9.01225037956983e-08	0.00275701561732767	9.03286536422042e-08	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.48454516523023	7577	1	5	0	production_opt_tight	2	0	1.99523068180617e-05	1.99519872001655e-05	0	2.7141421699842e-06	2.71348868875207e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.48454516523023	7563	1	6	0	production_opt_tight	2	0	5.48140028830267e-06	5.48131248123086e-06	0	7.45643088222794e-07	7.45463560502493e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.48454516523023	7214	1	5	0	essential_tightly_const	2	3.15267631029381e-07	3.15301583087968e-07	3.15296532241856e-07	4.28251382484482e-08	4.28909464317728e-08	4.28806196223871e-08	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.9894006104198	7980	1	2	0	essential	2	7.32401859408854e-06	0.00291034810874411	7.32465381540923e-06	1.75241835348e-06	0.00253517107261737	1.75363740359112e-06	up_overlaped	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.06293280059015	7670	1	4	0	essential_tightly_const	2	3.96330600503295e-07	3.9633974333542e-07	3.96330600503301e-07	2.46414395220102e-07	2.46432131492216e-07	2.46414395220116e-07	up_distinct	1
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.06293280059015	7641	1	6	0	production_opt_tight	2	0	1.02462016620807e-06	1.02459653666518e-06	0	6.37078005405787e-07	6.37032153475802e-07	up_subset	2
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.06293280059015	7455	1	4	0	essential_tightly_const	2	0.000127971324622161	0.000127974276754439	0.000127971324622199	7.95648292669199e-05	7.95705578152379e-05	7.95648292669082e-05	up_distinct	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.12923878653861	7071	1	8	0	production_opt	2	0	0.00230933797569803	1.46812683512078e-05	0	0.00201688925780744	1.43829461654963e-05	up_subset	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.12923878653861	7082	1	4	0	essential	2	7.93286381375571e-07	0.00183443011790909	7.93286381375577e-07	7.77166866254317e-07	0.00160095955273988	7.77166866254278e-07	up_overlaped	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293884178199188	7832	1	9	0	biomass_opt	0.5	1.23645781368292e-06	1.24245324468533e-06	1.23752090902684e-06	2.52862108116845e-06	2.54023876589064e-06	2.5307946544779e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293884178199188	7878	1	9	0	biomass_opt	0.5	2.71333512348165e-07	0.00171471560451349	2.71566802502162e-07	5.54891264251516e-07	0.00149672037930738	5.55368242340724e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293884178199188	7269	1	4	0	biomass_opt	0.5	3.07119669069786e-06	3.08608854379836e-06	3.07383727827593e-06	6.28075831703738e-06	6.30961510011242e-06	6.28615718397283e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293771169176527	7168	1	4	0	biomass_opt	0.5	2.46412463784213e-08	2.48783433574371e-08	2.46832897054602e-08	5.04043387904666e-08	5.08637738501541e-08	5.04902993283225e-08	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799627382	7872	1	35	0	biomass_coupled	0.5	0	9.79789684815815e-10	9.53795898879539e-10	0	2.00008275538731e-09	1.95010271171926e-09	down_subset	2
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.207584571469875	7136	1	7	0	biomass_coupled	0.5	2.71951640650249e-11	0.0023013452473658	3.0265246003104e-11	5.59343742676904e-11	0.00200834335945647	6.18794213424875e-11	overlaped	3
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422725897	7951	1	122	0	unnecessary_prod	0.5	0	1.0173399775547e-07	0	0	2.07802696941733e-07	0	down_subset	2
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0966093561164979	7189	1	24	0	biomass_opt	0.5	4.45560289236766e-07	8.53600403369097e-07	4.45603843899012e-07	1.00472870388192e-06	7.6196898508516e-06	1.00481404785654e-06	down_distinct	1
YCL064C	P25379	CHA1	39.30093	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7334	1	5	0	unnecessary_prod	0	0	3.4113972042311e-07	0	0	6.97431950556721e-07	0	down_subset	2
YDL040C	P12945	NAT1	98.90405	sce00NNN  None	KO	0	7221	1	5	0	unnecessary_prod	0	0	1.0745263777667e-09	0	0	2.082170279641e-09	0	down_subset	2
YHR013C	P07347	ARD1	27.60292	sce00NNN  None	KO	0	7164	1	5	0	unnecessary_prod	0	0	5.73081144630954e-10	0	0	1.11049161544567e-09	0	down_subset	2
YHR011W	P38705	DIA4	50.38946	sce00970  Aminoacyl-tRNA biosynthesis	KO	0	7556	1	7	0	biomass_coupled	0	0	6.98592971486165e-07	6.98592234384995e-07	0	1.42832089366378e-06	1.42832089366349e-06	down_subset	2
