genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YBR248C	P33734	HIS7	61.06729	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	76.8490999512012	tightly_const	2	8.18355766950494e-07	8.18355774396645e-07	8.18355766950494e-07	1	6	0	1	1.00108411988101	1.00113506644331
YFR025C	P38635	HIS2	38.58138	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	76.8490999512012	tightly_const	2	5.27726608727172e-08	5.27726613528893e-08	5.27726608727172e-08	1	4	0	1	1.00004412981229	1.00004620137003
YIL020C	P40545	HIS6	29.55623	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	76.8490999512012	tightly_const	2	3.5291653433686e-06	3.52916537550077e-06	3.5291653433686e-06	1	5	0	1	1.00226505974058	1.00237163424735
YCL030C	P00815	HIS4	87.72027	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	76.8490999512012	tightly_const	2	3.3056527579675e-06	3.30565278806465e-06	3.3056527579675e-06	1	10	0	1	1.00631826659745	1.00661680969027
YER055C	P00498	HIS1	32.26611	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	76.8490999512012	tightly_const	2	4.1827262260857e-05	4.18272626416838e-05	4.1827262260857e-05	1	4	0	1	1.02999163907057	1.03144371938901
YIL116W	P07172	HIS5	42.64564	sce00340  Histidine metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	76.8490999512012	tightly_const	2	3.6430061079963e-08	3.64300614116483e-08	3.6430061079963e-08	1	4	0	1	1.00003367250274	1.00003525315235
YOR202W	P06633	HIS3	23.83295	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	76.8490999512012	tightly_const	2	1.12933323512566e-07	1.12933324540796e-07	1.12933323512566e-07	1	3	0	1	1.00005833770178	1.00006107625221
YNL220W	P80210	ADE12	48.27868	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	48.7031459763523	tightly_const	2	2.06363420663263e-05	2.06366972825477e-05	2.06363420663263e-05	1	7	0	1	1.02376791268466	1.024911376061
YPL262W	P08417	FUM1	53.15125	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	15.1150717199237	essential	2	1.13035176953038e-07	0.00115041110390298	1.13035526477424e-07	1	6	0	1	1.00020346797951	1.00021293691838
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	8.6546711813815	essential	2	1.12104033379488e-05	0.00217485565467463	1.12110385599408e-05	1	2	0	1	1.02868776972673	1.03007487839003
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.31164347527456	tightly_const	2	1.38292263567972e-07	1.38326211811294e-07	1.38321173773103e-07	1	5	0	1	1.0018795957864	1.00196799801543
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	1.42139730529433	tightly_const	2	1.28690005815628e-06	1.28694983301378e-06	1.28693108654048e-06	1	4	0	1	1.00000000000003	1.00000000000003
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066848501722	essential	2	1.72288159459862e-07	1.86179439461899e-07	1.86178000000186e-07	1	4	0	1	1.00820473267047	1.00859317393759
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	20.0028660500923	opt_isoenz_tight	2	0	0.000175371684693897	0.000175369079780108	1	6	0	2	1.20599389674867	1.21776898482588
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	20.0028660500923	opt_isoenz_tight	2	0	0.000175371684693902	0.000175369079780108	1	6	0	2	1.29100253025708	1.30888147943992
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.31164347527456	opt_isoenz_tight	2	0	8.75329342640972e-06	8.75297380852848e-06	1	5	0	2	1.05755486536654	1.06041973422048
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.31164347527456	opt_isoenz_tight	2	0	2.40474976395595e-06	2.40466195688899e-06	1	6	0	2	1.03044415737934	1.03191882585464
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.55333710883029	opt_isoenz_tight	2	0	8.54412161718837e-06	8.54394582229828e-06	1	8	0	2	1.02975962528995	1.031200132117
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.29359573528599	subOpt_isoenz	0	0	5.54843417263105e-07	0	0	8	3	2	1.00000000000003	1.00000000000003
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.239388049981172	subOpt_isoenz	0	0	2.97211162844393e-06	0	1	28	0	2	1.00000000000002	1.00000000000003
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585614863373	subOpt_isoenz	0	0	0.000825968508667128	0	1	84	0	2	1.0000000000001	1.00000000000009
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422295059	subOpt_isoenz	0	0	1.01733999431099e-07	0	1	122	0	2	1.00000000000003	1.00000000000003
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.000815173947898638	0	1	10	0	2	1.00000000000007	1.00000000000006
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	7.5633970938614e-08	0	1	6	0	2	1.00000000000003	1.00000000000003
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.2409378931734e-05	0	1	20	0	2	1.00000000000003	1.00000000000003
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630816827298e-09	1.51086592844369e-09	1	4	0	3	1.00369335232495	1.00386738948491
YKL106W	Q01802	AAT1	51.79484	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1000	opt_isoenz	2	0	0.000147190189777424	1.69427475789597e-07	1	6	0	3	1.00000000000003	1.00000000000003
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928952402312e-10	1.95853083511588e-10	1	6	0	3	1.00050501770683	1.00052873587118
YMR120C	P38009	ADE17	65.26269	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	35.7312601042255	opt_isoenz	2	0	0.000963353105816351	2.65264391934511e-05	1	10	0	3	1.04494017082236	1.04714913238231
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.16719687213705	opt_isoenz	2	0	6.4372280882703e-05	6.17110763256346e-07	1	5	0	3	1.00183127109792	1.00191739614271
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	7.56339709385329e-08	0	0	12	4	3	1.00000000000003	1.00000000000003
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.63565154830901e-07	0	0	12	4	3	1.00000000000005	1.00000000000006
