genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YIL020C	P40545	HIS6	29.55623	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	76.8490999512012	tightly_const	2	3.5291653433686e-06	3.52916536938245e-06	3.5291653433686e-06	1	5	0	1	1.00145523793467	1.00205721228213	0
YCL030C	P00815	HIS4	87.72027	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	76.8490999512012	tightly_const	2	3.3056527579675e-06	3.30565278806465e-06	3.3056527579675e-06	1	10	0	1	1.00405570975595	1.00573956153611	0.0111953721539336
YER055C	P00498	HIS1	32.26611	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	76.8490999512012	tightly_const	2	4.1827262260857e-05	4.18272626416838e-05	4.1827262260857e-05	1	4	0	1	1.01915247003126	1.02727446551763	0.0517613944151714
YNL220W	P80210	ADE12	48.27868	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	48.7031459763523	tightly_const	2	2.06363420663263e-05	2.06366972825477e-05	2.06363420663263e-05	1	7	0	1	1.0141525049112	1.020112319733	0.0380970438720779
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	20.0028660500923	opt_isoenz_tight	2	0	0.000175371684693897	0.000175369079780108	1	6	0	2	1.09488914215022	1.1395258505436	0.229860413513025
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	20.0028660500923	opt_isoenz_tight	2	0	0.000175371684693902	0.000175369079780108	1	6	0	2	1.1324139235931	1.19789309500841	0.311285131246997
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.31164347527456	opt_isoenz_tight	2	0	8.75329342640972e-06	8.75297380852848e-06	1	5	0	2	1.00759824171784	1.01076865830479	0.0106695750401165
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.31164347527456	opt_isoenz_tight	2	0	2.40474976395595e-06	2.40466195688899e-06	1	6	0	2	1.0040199906914	1.00568892858569	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.55333710883029	opt_isoenz_tight	2	0	8.54412161718837e-06	8.54394582229828e-06	1	8	0	2	1.00564390390933	1.0079923917952	0.0108575955218124
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.29359573528599	subOpt_isoenz	0	0	5.54843417263105e-07	0	0	8	3	2	0.999999999999983	0.999999999999998	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.239388049981172	subOpt_isoenz	0	0	2.97211162844393e-06	0	1	28	0	2	0.999999999999981	0.999999999999999	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585614863373	subOpt_isoenz	0	0	0.000825968508667128	0	1	84	0	2	0.999999999999996	1	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422295059	subOpt_isoenz	0	0	1.01733999431099e-07	0	1	122	0	2	0.999999999999983	0.999999999999998	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	0.000815173947898638	0	1	10	0	2	1	0.999999999999998	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	7.5633970938614e-08	0	1	6	0	2	0.999999999999988	1	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	0.00150153229513887	0	1	5	0	2	0.999999999999987	1	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.2409378931734e-05	0	1	20	0	2	0.999999999999988	1.00000000000001	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.63565154830901e-07	0	0	12	4	3	1	1	0
