genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YER073W	P40047	ALD5	56.69214	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	6.15658383007028e-10	0
CAD	B3IUN8	CAD	52.754		2	1000	tightly_const	2	0.000714213346490444	0.000714213346491872	0.000714213346490444
YBR296C		PHO89	NaN		1	54.1265740791941		2	NaN	NaN	NaN
YCR037C		PHO87	NaN		1	54.1265740791941		2	NaN	NaN	NaN
YJL198W		PHO90	NaN		1	54.1265740791941		2	NaN	NaN	NaN
YML123C		PHO84	NaN		1	54.1265740791941		2	NaN	NaN	NaN
YNR013C		PHO91	NaN		1	54.1265740791941		2	NaN	NaN	NaN
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	7.96010104014749	essential	2	2.19502591391311e-08	0.00122809892922186	2.19507367260795e-08
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	7.64965436664069	essential	2	9.89377748539517e-07	0.00140409601604828	9.89406936633399e-07
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	7.64965436664069	opt_isoenz_tight	2	0	1.33324038008257e-06	1.33320909612556e-06
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	3.98433176949075	opt_isoenz_tight	2	0	3.44503378597312e-06	3.44448805286138e-06
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.76698074338895	opt_isoenz	2	0	0.00201216424520703	2.37286958877751e-10
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.47282821218745	opt_isoenz_tight	2	0	1.92313201149277e-06	1.92311295788917e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.31480988827716	opt_isoenz	2	0	0.00107042489104654	1.97360692462133e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.31480988827716	opt_isoenz	2	0	0.00191144832579845	5.44933702344646e-07
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.38834659080031	opt_isoenz	2	0	5.2376040811774e-05	8.21281856620536e-07
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.25713771295718	opt_isoenz	2	0	0.00135345758072701	2.87012780551519e-06
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23295351860126	essential	2	2.66712689736783e-08	0.00186679295965403	2.66713331435727e-08
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23044395151513	essential	2	8.86576285156741e-07	0.00111895845576412	8.86576285156677e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23044395151513	opt_isoenz	2	0	0.00141558956634001	1.64077748739767e-05
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.0006684842882	tightly_const	2	1.86172074496873e-07	1.86179975167937e-07	1.86178000000186e-07
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293881279402024	tightly_const	0	1.23629895598192e-06	1.24256165856868e-06	1.23736205139035e-06
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293881279402024	essential	0	2.71298651986194e-07	0.00104566486774524	2.71531942113074e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293881279402024	tightly_const	0	3.07080210963395e-06	3.08635782942496e-06	3.07344269704388e-06
YOR130C		ORT1	NaN		0	0.293881279402024		0	NaN	NaN	NaN
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.293765441980631	tightly_const	0	2.46349638769141e-08	2.48826413941222e-08	2.46770071996893e-08
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.261781606536218	subOpt_isoenz	0	0	4.15318127699356e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.261781606536218	opt_isoenz_tight	0	0	4.15318127699224e-08	4.14265643082821e-08
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.249525093666829	subOpt_isoenz	0	0	0.000642572053107015	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.249525093666829	opt_isoenz	0	0	0.000647555210976106	1.79591573705148e-07
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.212686734031244	opt_isoenz	0	0	9.80633243678132e-10	9.53795898879539e-10
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.205800000000013	subOpt_isoenz	0	0	4.87269570348741e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.205800000000013	subOpt_isoenz	0	0	4.87269570348114e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.205800000000013	subOpt_isoenz	0	0	4.87269570346937e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.192058536585377	opt_isoenz	0	0	4.87269570348318e-07	3.49441155285163e-07
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.189657494019893	subOpt_isoenz	0	0	1.57988444866649e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.189657494019893	opt_isoenz_tight	0	0	1.57988444866672e-06	1.57970373896199e-06
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0594526561896503	essential	0	8.03300384120977e-07	0.000932522646281365	8.0336920971605e-07
YHR002W		LEU5	NaN		0	0.0536965400920647		0	NaN	NaN	NaN
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.0450288403464976	tightly_const	0	3.94885500219518e-07	3.9620110333193e-07	3.9541174146068e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0294	opt_isoenz	0	0	4.57038640596931e-07	6.7739880555648e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0294	opt_isoenz	0	0	4.57038640596931e-07	6.7739880555648e-12
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0182494446891908	subOpt_isoenz	0	0	7.04303200111953e-08	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0182494446891908	tightly_const	0	2.72341991318005e-08	2.72435955305494e-08	2.72341991317542e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0182494446891908	opt_isoenz_tight	0	0	7.04303200110693e-08	7.04060349461026e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0182494446891908	tightly_const	0	8.79365997350717e-06	8.79669397994935e-06	8.79365997349052e-06
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.00269778974788944	tightly_const	0	8.28425635545956e-07	8.28905000092086e-07	8.28495793112298e-07
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.22458710781586e-11	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.22659819326374e-11	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	6.97780225563761e-11	0
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0	tightly_const	0	3.26370607049079e-08	3.2756072683623e-08	3.26690299896913e-08
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.29392659118448e-09	0
