genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
efe	Q9Z3T0	efe	38.064		OE	1000	tightly_const	2	0.000385460853644417	0.000385460853645188	0.000385460853644417	1	6	0	1	1.69014455083368	1.70226223514091	0.761919574400643
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	7.05464095219507	tightly_const	2	6.15179054165614e-07	6.15435749542642e-07	6.15390663708702e-07	1	5	0	1	1.00234104063176	1.00236524468265	0
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	7.05464095219507	tightly_const	2	1.11195109570673e-06	1.11203253637577e-06	1.11195109570671e-06	1	7	0	1	1.00420695070784	1.00425052823665	0
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.92242853830658	tightly_const	2	3.13607533583958e-06	3.13614368245754e-06	3.13614368245754e-06	0	6	2	1	1.00989295031672	1.00999601232321	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.92242853830658	tightly_const	2	3.13607533583958e-06	3.13614368245754e-06	3.13614368245754e-06	0	6	2	1	1.01145181945884	1.01157130740638	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	2.92242853830658	tightly_const	2	3.13607533583958e-06	3.13614368245754e-06	3.13614368245754e-06	0	6	2	1	1.01120850066033	1.01132542139946	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.92242853830658	tightly_const	2	3.13607533583958e-06	3.13614368245754e-06	3.13614368245754e-06	0	6	2	1	1.012810035998	1.01294387689541	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.24609743991892	essential	2	3.86645394327389e-07	6.95330660142448e-07	6.95312541672204e-07	1	9	0	1	1.00945771690885	1.06364446154396	0
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	8.281192611165	opt_isoenz_tight	2	0	1.46994239985246e-06	1.46993455980337e-06	1	7	0	2	1.00421721957171	1.00426090392144	0
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.51093354577267	opt_isoenz_tight	2	0	2.08837666256462e-06	2.08834659735388e-06	1	6	0	2	1.04494041503806	1.10103183767035	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.286213535404069	subOpt_isoenz	0	0	4.16331781728413e-08	0	0	12	4	2	0.999999999999963	0.999999999999967	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.272684034071003	subOpt_isoenz	0	0	4.87337079226616e-07	0	0	24	5	2	0.999999999999983	0.999999999999977	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.272684034071003	subOpt_isoenz	0	0	4.87337079226275e-07	0	0	24	5	2	0.999999999999996	1	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.272684034071003	subOpt_isoenz	0	0	4.87337079228263e-07	0	0	24	5	2	1.00000000000001	1	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.232638258405811	subOpt_isoenz	0	0	2.99546977616127e-06	0	1	28	0	2	0.999999999999975	0.999999999999968	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615291017	subOpt_isoenz	0	0	0.000986684223643735	0	1	84	0	2	1.00000000000002	0.999999999999999	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.187185278277753	subOpt_isoenz	0	0	6.56178099070913e-05	0	0	6	6	2	0.999999999999979	0.999999999999986	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422936526	subOpt_isoenz	0	0	1.03610860150263e-07	0	1	122	0	2	1.00000000000001	1.00000000000001	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.000897931104055937	subOpt_isoenz	0	0	0.000973502005636555	0	1	10	0	2	0.999999999999961	0.999999999999967	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	2.48976575265837e-08	0	1	4	0	2	0.999999999999991	0.999999999999991	0
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	1.74251860255018e-09	0	1	4	0	2	0.991467745587935	1.03558516847686	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	5.79161227337709e-11	0	1	4	0	2	1	0.99999999999999	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	5.16437577426272	opt_isoenz	2	0	4.07962081581092e-06	4.03841366504179e-06	1	8	0	3	1.04726907494626	1.04777993304907	0.0228148598060337
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.31424719142884e-07	0	0	11	8	3	1.00000000000001	1	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KO	0	subOpt_isoenz	0	0	7.63440647225773e-11	0	0	17	10	3	0.999999999999979	0.999999999999969	0
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.05526273294714e-10	0	0	5	11	3	1.00000000000002	1	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.05526275395778e-10	0	0	5	11	3	1.04473948182287	1.09506519487174	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	5.64358664986353e-11	0	0	6	12	3	1.04999747153523	1.05053923963179	0
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KO	0	subOpt_isoenz	0	0	3.26436659310531e-11	0	0	17	10	3	1.28891665246874	0.98016936777671	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KO	0	subOpt_isoenz	0	0	7.63440656415462e-11	0	0	17	10	3	0.999999999999978	0.999999999999967	0
