genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YJL153C	P11986	INO1	59.64136	sce00562  Inositol phosphate metabolism sce01130  Biosynthesis of antibiotics	2	1.03021813254282	tightly_const	2	6.31707536946781e-07	6.32179066414725e-07	6.31707536946783e-07	1	2	0	1	1.00009620123265	1.00078880040342
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	2	1.02020542383088	tightly_const	2	4.00916835601183e-06	4.01181761695465e-06	4.00916835601184e-06	1	4	0	1	1.00008073852627	1.00416156010823
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	2	1.02020542383088	tightly_const	2	1.24056009678643e-07	1.24424103157382e-07	1.2420523676531e-07	1	5	0	1	1.00008253976369	1.00008367153403
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.02020542383088	essential	2	5.17660056129642e-06	5.43626348331847e-06	5.43267356928268e-06	1	7	0	1	1.00017353129375	1.00479878492054
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.01623389555882	essential	2	8.06843517578236e-08	0.00275122368572352	8.09302157977961e-08	1	2	0	1	1.00008660796006	1.0002935375797
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.01336960052527	tightly_const	2	1.3421912881871e-06	1.3423237158119e-06	1.3421912881871e-06	1	7	0	1	1.00012772069381	1.00241949232591
YGL001C	P53199	ERG26	38.70597	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	1.38635586858257e-10	1.38640722571174e-10	1.38635586858257e-10	1	10	0	1	1.00008083556101	0.999995740462657
YGR175C	P32476	ERG1	55.12537	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	1.08719486536212e-05	1.08723915462402e-05	1.08719486536212e-05	1	9	0	1	1.00024975685732	1.01277204807878
YHR072W	P38604	ERG7	83.45941	sce00100  Steroid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	2.02698809854079e-07	2.02707067233888e-07	2.02698809854079e-07	1	2	0	1	1.00004843557752	1.00035552430841
YGL012W	P25340	ERG4	56.03889	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	1.19633465804168e-06	1.19637664318901e-06	1.19633465804168e-06	1	5	0	1	1.00002748125654	1.00141268249364
YGR060W	P53045	ERG25	36.47869	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	3.57756974330385e-09	3.57770227328227e-09	3.57756974330385e-09	1	11	0	1	1.00004155398427	1.00000216690659
YHR007C	P10614	ERG11	60.71959	sce00100  Steroid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	2.43019941240776e-07	2.43029514143963e-07	2.43019941240775e-07	0	8	1	1	1.00004754966212	1.00031002036711
YHR042W	P16603	NCP1	76.77089	sce00NNN  None	2	1.01187446310602	tightly_const	2	2.43019941240776e-07	2.43029514143963e-07	2.43019941240775e-07	0	8	1	1	1.00008844127155	1.00038813630244
YHR190W	P29704	ERG9	51.71933	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	5.00768147436812e-07	5.00788547323013e-07	5.00768147436813e-07	1	6	0	1	1.00009126674671	1.0005340170031
YLR100W	Q12452	ERG27	39.72421	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	2.2637516355968e-06	2.26383549558365e-06	2.26375163559681e-06	1	7	0	1	1.0001175240356	1.00189136544305
YNL280C	P32462	ERG24	50.61486	sce00100  Steroid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	1.27608871547605e-05	1.27613898243491e-05	1.27608871547605e-05	1	5	0	1	1.00030517455766	1.01377779256721
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.0118742799747	tightly_const	2	3.00465284186449e-06	3.004775241187e-06	3.00465284186452e-06	1	5	0	1	1.00009019347751	1.00256553688766
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.0118742799747	tightly_const	2	1.19462212758239e-05	1.19467726536677e-05	1.1946221275824e-05	1	12	0	1	1.00029660191801	1.01402246226599
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	1.0118742799747	tightly_const	2	2.26377880492578e-07	2.26387102355985e-07	2.26377880492577e-07	1	11	0	1	1.00008517521049	1.00021962799691
YPL028W	P41338	ERG10	41.72825	sce00071  Fatty acid degradation sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00380  Tryptophan metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01212  Fatty acid metabolism	1	1.0118742799747	essential	2	5.50801927433776e-09	0.00171200478629119	5.50853615930352e-09	1	6	0	1	1.00008092544473	1.00000037678158
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1.0118742799747	essential	2	5.52696088923376e-11	0.00214201791968465	5.52696088923374e-11	1	2	0	1	1.00008070300014	0.999988936247946
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.0118742799747	tightly_const	2	1.45814097964563e-06	1.4582003793408e-06	1.45814097964563e-06	1	4	0	1	1.00011049652463	1.00152780848749
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.0118742799747	tightly_const	2	1.01177110988006e-06	1.01181232598778e-06	1.01177110988007e-06	1	6	0	1	1.00005979854764	1.00093952455195
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00844557461523	tightly_const	2	4.03726125036802e-08	4.04387603563687e-08	4.0438760356089e-08	1	5	0	1	1.00008474312093	1.00019730347499
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.00414996248632	essential	2	1.7023185237864e-06	0.00252980758465175	1.70377194032367e-06	1	2	0	1	1.00009339959228	1.0026703854473
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00239161496549	tightly_const	2	9.04255463107086e-07	9.04451985844582e-07	9.04332219422194e-07	0	6	2	1	1.00005634934816	1.00076218487188
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00239161496549	tightly_const	2	9.04255463107086e-07	9.04451985844582e-07	9.04332219422194e-07	0	6	2	1	1.00005868104807	1.00088206450562
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	1.00239161496549	tightly_const	2	9.04255463107086e-07	9.04451985844582e-07	9.04332219422194e-07	0	6	2	1	1.00007127585654	1.00086321848116
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00239161496549	tightly_const	2	9.04255463107086e-07	9.04451985844582e-07	9.04332219422194e-07	0	6	2	1	1.00006071083141	1.00098644458534
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	1.00018375114242	tightly_const	2	8.74977515864457e-07	8.7507448441802e-07	8.75041913601824e-07	1	4	0	1	1.000080828661	0.999995386068121
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz_tight	2	0	3.63511361797681e-09	3.63511354871934e-09	1	4	0	2	1.00004172592455	1.00042815803335
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz_tight	2	0	4.71218649080187e-10	4.71218646226803e-10	1	6	0	2	1.0000819554546	1.00005350248943
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	2	1.01336960052527	opt_isoenz_tight	2	0	2.93633048563971e-08	2.93604080047087e-08	1	6	0	2	1.00008164997641	1.00003774455831
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.0118742799747	opt_isoenz_tight	2	0	1.07198503252538e-07	1.07193555734028e-07	1	7	0	2	1.00008575633495	1.0002496119413
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00844557461523	opt_isoenz_tight	2	0	2.55896765907413e-06	2.55896765904277e-06	1	5	0	2	1.00016172931982	1.00620835326132
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00844557461523	opt_isoenz_tight	2	0	7.03012748953162e-07	7.03012748948684e-07	1	6	0	2	1.00010514849932	1.00327698069959
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.260521627578775	subOpt_isoenz	0	0	7.1511621900365e-06	0	1	28	0	2	1.00000402798817	0.999999824884317
YGR157W	P05374	CHO2	101.20215	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0	subOpt_isoenz	0	0	2.72577588111292e-08	0	1	27	0	2	1.00004150048578	0.999999420758998
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0	subOpt_isoenz	0	0	0.000965100306603392	0	1	84	0	2	1.00005397290446	0.999999286255951
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0	subOpt_isoenz	0	0	1.9916978936167e-07	0	1	122	0	2	1.00000285450681	0.99999983754032
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	0.000917791735323788	0	1	52	0	2	1.0000544586588	0.999999281017601
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.05572418102304	opt_isoenz	2	0	0.000968072220522386	1.33124249421886e-07	1	10	0	3	1.00006890185679	1.0014078790558
YDR287W	Q05533	INM2	32.09215	sce00562  Inositol phosphate metabolism sce04070  Phosphatidylinositol signaling system	2	1.03021813254282	opt_isoenz	2	0	4.01793780643969e-07	3.94817381152761e-07	1	5	0	3	1.00008552147184	1.00023757905092
YDL022W	Q00055	GPD1	42.8683	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04011  MAPK signaling pathway - yeast	1	1.00349675259829	opt_isoenz	2	0	0.000101729802418488	1.36607969926092e-08	1	6	0	3	1.00008094117983	1.00000122010038
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.00140546386762	opt_isoenz	2	0	7.65421419708141e-07	6.78203788688115e-10	1	12	0	3	1.00004150048444	0.999999420759009
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.00011113375285	opt_isoenz	2	0	7.49284300080404e-05	5.66184479358703e-07	1	5	0	3	1.00004533562295	1.00019853625568
