genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YJL153C	P11986	INO1	59.64136	sce00562  Inositol phosphate metabolism sce01130  Biosynthesis of antibiotics	2	1.03021813254282	tightly_const	2	6.31707536946773e-07	6.32179066422876e-07	6.31707536946778e-07	1	2	0	1	0.99996501527611	1.00079396581932
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	2	1.02020542383088	tightly_const	2	4.0091683560118e-06	4.01181761695977e-06	4.00916835601181e-06	1	4	0	1	1.00006778297884	1.00416169801069
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.02020542383088	essential	2	5.17659741618002e-06	5.43626348333287e-06	5.43267356928264e-06	1	7	0	1	1.00006473217887	1.00480374905735
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.01623389555882	essential	2	8.06843517572851e-08	0.00275122368572425	8.0930215799303e-08	1	2	0	1	0.999992903012375	1.00030106050289
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.01336960052527	tightly_const	2	1.34219128818709e-06	1.34232371581589e-06	1.34219128818709e-06	1	7	0	1	1.00007338475121	1.00242674746442
YGR175C	P32476	ERG1	55.12537	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	1.0871948653621e-05	1.08723915462486e-05	1.08719486536211e-05	1	9	0	1	1.00027094673647	1.01276822331414
YHR072W	P38604	ERG7	83.45941	sce00100  Steroid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	2.02698809854077e-07	2.02707067233808e-07	2.02698809854077e-07	1	2	0	1	1.00000693489682	1.00035610370588
YGL012W	P25340	ERG4	56.03889	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	1.19633465804167e-06	1.19637664318929e-06	1.19633465804167e-06	1	5	0	1	0.999977052339611	1.00141324816085
YHR007C	P10614	ERG11	60.71959	sce00100  Steroid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	2.43019941240775e-07	2.43029514143776e-07	2.43019941240773e-07	0	8	1	1	0.999993091379146	1.00031073957292
YHR042W	P16603	NCP1	76.77089	sce00NNN  None	2	1.01187446310602	tightly_const	2	2.43019941240775e-07	2.43029514143776e-07	2.43019941240773e-07	0	8	1	1	0.999994690410905	1.0003928792624
YHR190W	P29704	ERG9	51.71933	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	5.00768147436808e-07	5.0078854732417e-07	5.00768147436809e-07	1	6	0	1	0.999997659320615	1.00054542231071
YLR100W	Q12452	ERG27	39.72421	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	2.26375163559678e-06	2.26383549558434e-06	2.26375163559679e-06	1	7	0	1	1.00000963564257	1.00189613579361
YNL280C	P32462	ERG24	50.61486	sce00100  Steroid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.01187446310602	tightly_const	2	1.27608871547604e-05	1.27613898243598e-05	1.27608871547604e-05	1	5	0	1	1.00028995656359	1.01377434879942
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.0118742799747	tightly_const	2	3.00465284186449e-06	3.00477524118866e-06	3.00465284186449e-06	1	5	0	1	1.00006724277826	1.00211072009556
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.0118742799747	tightly_const	2	1.19462212758238e-05	1.1946772653663e-05	1.19462212758239e-05	1	12	0	1	1.00029457912043	1.01401929881393
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	1.0118742799747	tightly_const	2	2.26377880492575e-07	2.26387102356106e-07	2.26377880492575e-07	1	11	0	1	1.00000449697968	1.00023088946088
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1.0118742799747	essential	2	5.52696088923371e-11	0.00214201791968549	5.52696088923369e-11	1	2	0	1	1.00002636304282	0.999995821369363
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.0118742799747	tightly_const	2	1.45814097964561e-06	1.45820037934083e-06	1.45814097964562e-06	1	4	0	1	1.0000476302148	1.00109601021001
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.0118742799747	tightly_const	2	1.01177110988006e-06	1.01181232598898e-06	1.01177110988006e-06	1	6	0	1	1.00004444986417	1.00092953424881
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00844557461523	tightly_const	2	4.0372612503055e-08	4.04387603565117e-08	4.04387603564938e-08	1	5	0	1	0.999990975270563	1.00020205892308
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.00414996248632	essential	2	1.70231852376665e-06	0.00252980758465308	1.70377194033253e-06	1	2	0	1	1.00006926552495	1.00221548717279
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00239161496549	tightly_const	2	9.04255463107944e-07	9.04451985843395e-07	9.04332219422187e-07	0	6	2	1	0.999987620603623	1.00076305853379
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00239161496549	tightly_const	2	9.04255463107944e-07	9.04451985843395e-07	9.04332219422187e-07	0	6	2	1	0.999966750415683	1.00088318896203
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	1.00239161496549	tightly_const	2	9.04255463107944e-07	9.04451985843395e-07	9.04332219422187e-07	0	6	2	1	1.00000385837686	1.00086407806777
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00239161496549	tightly_const	2	9.04255463107944e-07	9.04451985843395e-07	9.04332219422187e-07	0	6	2	1	1.00000625183002	1.0009871642775
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	1.00018375114242	tightly_const	2	8.74977515864135e-07	8.75074484418859e-07	8.75041913601816e-07	1	4	0	1	1.00002623916214	0.999989462543339
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz_tight	2	0	3.63511357754667e-09	3.63511358631511e-09	1	4	0	2	1.00003467346797	1.00042461164812
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz_tight	2	0	4.71218657043047e-10	4.7121865110033e-10	1	6	0	2	0.999950713139987	1.00005912574401
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.0118742799747	opt_isoenz_tight	2	0	1.07198503252539e-07	1.07193555734027e-07	1	7	0	2	0.999953858420301	1.0002614234501
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00844557461523	opt_isoenz_tight	2	0	2.5589676590922e-06	2.55896765906839e-06	1	5	0	2	1.00010726481828	1.00620907670794
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00844557461523	opt_isoenz_tight	2	0	7.03012748956944e-07	7.03012748955721e-07	1	6	0	2	1.00005068707691	1.00327770203861
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0	subOpt_isoenz	0	0	1.99169789385624e-07	0	1	122	0	2	1.00002636856528	0.999996105047727
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.05572418102304	opt_isoenz	2	0	0.000968072220522492	1.33124249424365e-07	1	10	0	3	1.00001444241039	1.00140859905096
YDR287W	Q05533	INM2	32.09215	sce00562  Inositol phosphate metabolism sce04070  Phosphatidylinositol signaling system	2	1.03021813254282	opt_isoenz	2	0	4.01793780626554e-07	3.94817381152757e-07	1	5	0	3	1.00003154108745	1.00026294709361
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.00140339206172	opt_isoenz	2	0	7.6542141970908e-07	6.78203993241741e-10	1	12	0	3	1.00002636584856	0.999995965307331
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.00011113375285	opt_isoenz	2	0	7.49278487537539e-05	5.66184479358538e-07	1	5	0	3	1.00003018824766	1.00019537303684
