genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	OE	1.02020542383088	tightly_const	2	4.0091683560118e-06	4.01181761695977e-06	4.00916835601181e-06	1	4	0	1	1.00006778297844	1.00416169801069	0
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.02020542383088	essential	2	5.17659741618002e-06	5.43626348333287e-06	5.43267356928264e-06	1	7	0	1	1.00006473217847	1.00480374905735	0
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.01336960052527	tightly_const	2	1.34219128818709e-06	1.34232371581589e-06	1.34219128818709e-06	1	7	0	1	1.00007338475082	1.00242674746442	0
YGR175C	P32476	ERG1	55.12537	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1.01187446310602	tightly_const	2	1.0871948653621e-05	1.08723915462486e-05	1.08719486536211e-05	1	9	0	1	1.00027094673607	1.01276822331414	0
YLR100W	Q12452	ERG27	39.72421	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	OE	1.01187446310602	tightly_const	2	2.26375163559678e-06	2.26383549558434e-06	2.26375163559679e-06	1	7	0	1	1.00000963564217	1.00189613579361	0
YNL280C	P32462	ERG24	50.61486	sce00100  Steroid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1.01187446310602	tightly_const	2	1.27608871547604e-05	1.27613898243598e-05	1.27608871547604e-05	1	5	0	1	1.0002899565632	1.01377434879942	-0.0171121602359101
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1.0118742799747	tightly_const	2	3.00465284186449e-06	3.00477524118866e-06	3.00465284186449e-06	1	5	0	1	1.00006724277833	1.00211072009556	0
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1.0118742799747	tightly_const	2	1.19462212758238e-05	1.1946772653663e-05	1.19462212758239e-05	1	12	0	1	1.00029457912004	1.01401929881393	0.0276078796013479
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.00844557461523	opt_isoenz_tight	2	0	2.5589676590922e-06	2.55896765906839e-06	1	5	0	2	1.00010726481788	1.00620907670794	0.0123724199538533
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.00844557461523	opt_isoenz_tight	2	0	7.03012748956944e-07	7.03012748955721e-07	1	6	0	2	1.00005068707652	1.00327770203861	-0.0190400728822636
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KO	0	subOpt_isoenz	0	0	1.99169789385624e-07	0	1	122	0	2	1.00002636856488	0.999996105047727	0
