rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_1050No2	transketolase 2 (No2)	1.14254765665042	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_0757No1	myo-inositol 1-phosphatase (No1)	1.03021813254282	YDR287W	pmet_r_0757[c] + 0.0005787 prot_Q05533[c] => myo-inositol[c] + phosphate[c]
r_0758No1	myo-inositol-1-phosphate synthase (No1)	1.03021813254282	YJL153C	D-glucose 6-phosphate[c] + 0.00092593 prot_P11986[c] => 1D-myo-inositol 1-phosphate[c]
r_0142No1	adenosine kinase (No1)	1.02020542383088	YJR105W	adenosine[c] + ATP[c] + 1.0893e-05 prot_P47143[c] => ADP[c] + AMP[c] + H+[c]
r_0144No1	adenosylhomocysteinase (No1)	1.02020542383088	YER043C	H2O[c] + S-adenosyl-L-homocysteine[c] + 0.00035162 prot_P39954[c] => adenosine[c] + L-homocysteine[c]
r_0726No2	methionine adenosyltransferase (No2)	1.02020542383088	YLR180W	pmet_r_0726[c] + 0.00047646 prot_P10659[c] => diphosphate[c] + phosphate[c] + S-adenosyl-L-methionine[c]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	1.01623389555882	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
r_0080No1	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	1.01336960052527	YGL125W	pmet_r_0080[c] + 1.7361e-06 prot_P53128[c] => 5-methyltetrahydrofolate[c] + NADP(+)[c]
r_0727No1	methionine synthase (No1)	1.01336960052527	YER091C	5-methyltetrahydrofolate[c] + L-homocysteine[c] + 7.9365e-05 prot_P05694[c] => H+[c] + L-methionine[c] + THF[c]
r_0231No1	C-14 sterol reductase (No1)	1.01187446310602	YNL280C	4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol[c] + H+[c] + NADPH[c] + 0.00429 prot_P32462[c] => 14-demethyllanosterol[c] + NADP(+)[c]
r_0234No1	C-3 sterol dehydrogenase (No1)	1.01187446310602	YGL001C	NADP(+)[c] + zymosterol intermediate 1c[c] + 2.3304e-08 prot_P53199[c] => carbon dioxide[c] + H+[c] + NADPH[c] + zymosterol intermediate 2[c]
r_0235No1	C-3 sterol dehydrogenase (4-methylzymosterol) (No1)	1.01187446310602	YGL001C	4beta-methylzymosterol-4alpha-carboxylic acid[c] + NAD[c] + 2.3304e-08 prot_P53199[c] => 3-dehydro-4-methylzymosterol[c] + carbon dioxide[c] + H+[c] + NADH[c]
r_0236No1	C-3 sterol keto reductase (4-methylzymosterol) (No1)	1.01187446310602	YLR100W	3-dehydro-4-methylzymosterol[c] + H+[c] + NADPH[c] + 0.00038052 prot_Q12452[c] => 4alpha-methylzymosterol[c] + NADP(+)[c]
r_0237No1	C-3 sterol keto reductase (zymosterol) (No1)	1.01187446310602	YLR100W	H+[c] + NADPH[c] + zymosterol intermediate 2[c] + 0.00038052 prot_Q12452[c] => NADP(+)[c] + zymosterol[c]
r_0238No1	C-4 methyl sterol oxidase (No1)	1.01187446310602	YGR060W	4alpha-methylzymosterol[c] + H+[c] + NADPH[c] + oxygen[c] + 3.0068e-07 prot_P53045[c] => H2O[c] + NADP(+)[c] + zymosterol intermediate 1a[c]
r_0239No1	C-4 methyl sterol oxidase (No1)	1.01187446310602	YGR060W	H+[c] + NADPH[c] + oxygen[c] + zymosterol intermediate 1a[c] + 3.0068e-07 prot_P53045[c] => 2 H2O[c] + NADP(+)[c] + zymosterol intermediate 1b[c]
r_0240No1	C-4 methyl sterol oxidase (No1)	1.01187446310602	YGR060W	H+[c] + NADPH[c] + oxygen[c] + zymosterol intermediate 1b[c] + 3.0068e-07 prot_P53045[c] => H2O[c] + NADP(+)[c] + zymosterol intermediate 1c[c]
r_0241No1	C-4 sterol methyl oxidase (4,4-dimethylzymosterol) (No1)	1.01187446310602	YGR060W	14-demethyllanosterol[c] + 3 H+[c] + 3 NADPH[c] + 3 oxygen[c] + 3.0068e-07 prot_P53045[c] => 4beta-methylzymosterol-4alpha-carboxylic acid[c] + 4 H2O[c] + 3 NADP(+)[c]
r_0244No1	C-s24 sterol reductase (No1)	1.01187446310602	YGL012W	ergosta-5,7,22,24(28)-tetraen-3beta-ol[er] + H+[er] + NADPH[er] + 0.00040219 prot_P25340[c] => ergosterol[er] + NADP(+)[er]
r_0317No1	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	1.01187446310602	YHR007C and YHR042W	2 H+[c] + lanosterol[c] + 3 NADPH[c] + 3 oxygen[c] + 8.1699e-05 prot_P10614[c] + 8.1699e-05 prot_P16603[c] => 4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol[c] + formate[c] + 4 H2O[c] + 3 NADP(+)[c]
r_0698No1	lanosterol synthase (No1)	1.01187446310602	YHR072W	(S)-2,3-epoxysqualene[c] + 6.8144e-05 prot_P38604[c] => lanosterol[c]
r_1011No1	squalene epoxidase (NADP) (No1)	1.01187446310602	YGR175C	H+[er] + NADPH[er] + oxygen[er] + squalene[er] + 0.003655 prot_P32476[c] => (S)-2,3-epoxysqualene[er] + H2O[er] + NADP(+)[er]
r_1012No1	squalene synthase (No1)	1.01187446310602	YHR190W	2 farnesyl diphosphate[c] + H+[c] + NADPH[c] + 0.00016835 prot_P29704[c] => 2 diphosphate[c] + NADP(+)[c] + squalene[c]
r_0104No1	acetyl-CoA C-acetyltransferase (No1)	1.0118742799747	YPL028W	2 acetyl-CoA[m] + 3.0864e-07 prot_P41338[c] => acetoacetyl-CoA[m] + coenzyme A[m]
r_0355No1	dimethylallyltranstransferase (No1)	1.0118742799747	YJL167W	isopentenyl diphosphate[c] + prenyl diphosphate(3-)[c] + 0.00025253 prot_P08524[c] => diphosphate[c] + geranyl diphosphate[c]
r_0462No1	geranyltranstransferase (No1)	1.0118742799747	YJL167W	geranyl diphosphate[c] + isopentenyl diphosphate[c] + 0.00025253 prot_P08524[c] => farnesyl diphosphate[c] + diphosphate[c]
r_0558No2	hydroxymethylglutaryl CoA reductase (No2)	1.0118742799747	YML075C	pmet_r_0558[c] + 6.006e-06 prot_P12683[c] => (R)-mevalonate[c] + coenzyme A[c] + 2 NADP(+)[c]
r_0560No1	hydroxymethylglutaryl CoA synthase (No1)	1.0118742799747	YML126C	acetoacetyl-CoA[m] + acetyl-CoA[m] + H2O[m] + 0.00066934 prot_P54839[c] => 3-hydroxy-3-methylglutaryl-CoA[m] + coenzyme A[m] + H+[m]
r_0667No1	isopentenyl-diphosphate D-isomerase (No1)	1.0118742799747	YPL117C	isopentenyl diphosphate[c] + 9.2902e-09 prot_P15496[c] => prenyl diphosphate(3-)[c]
r_0735No1	mevalonate kinase (atp) (No1)	1.0118742799747	YMR208W	(R)-mevalonate[c] + ATP[c] + 1.2684e-05 prot_P07277[c] => (R)-5-phosphomevalonic acid[c] + ADP[c] + H+[c]
r_0739No1	mevalonate pyrophoshate decarboxylase (No1)	1.0118742799747	YNR043W	(R)-5-diphosphomevalonic acid[c] + ATP[c] + 5.6689e-05 prot_P32377[c] => ADP[c] + carbon dioxide[c] + isopentenyl diphosphate[c] + phosphate[c]
r_0904No1	phosphomevalonate kinase (No1)	1.0118742799747	YMR220W	(R)-5-phosphomevalonic acid[c] + ATP[c] + 8.1699e-05 prot_P24521[c] => (R)-5-diphosphomevalonic acid[c] + ADP[c]
r_1129	coenzyme A transport	1.01187427997469	YHR002W	coenzyme A[c] => coenzyme A[m]
r_0091No2	6-phosphogluconolactonase (No2)	1.00844557461523	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	1.00844557461523	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	1.00844557461523	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_1049No2	transketolase 1 (No2)	1.00839099085987	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	1.00414996248632	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0491No1	glycerol-3-phosphate dehydrogenase (NAD) (No1)	1.00349675259829	YDL022W	pmet_r_0491[c] + 2.4582e-06 prot_Q00055[c] => glycerol 3-phosphate[c] + NAD[c]
r_0961No1	pyruvate dehydrogenase (No1)	1.00239161496549	YBR221C and YER178W and YFL018C and YGR193C and YNL071W	coenzyme A[m] + NAD[m] + pyruvate[m] + 3.9739e-06 prot_P09624[c] + 3.9739e-06 prot_P32473[c] + 3.9739e-06 prot_P16387[c] + 3.9739e-06 prot_P16451[c] + 3.9739e-06 prot_P12695[c] => acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
r_2034	pyruvate transport	1.00191576116111	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_1244	phosphate transport	1.00187735864945	YBR296C or YCR037C or YJL198W or YML123C or YNR013C	H+[e] + phosphate[e] => H+[c] + phosphate[c]
r_0534No3	hexokinase (D-glucose:ATP) (No3)	1.00140339206172	YFR053C	1.0138e-06 prot_P04806[c] + pmet_r_0534[c] => ADP[c] + D-glucose 6-phosphate[c] + H+[c]
r_0962No1	pyruvate kinase (No1)	1.00039991019361	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0366No2	enolase (No2)	1.00033534565322	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	1.00033534565322	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_0569No1	inorganic diphosphatase (No1)	1.00018375114242	YMR267W	diphosphate[m] + H2O[m] + 1.0684e-06 prot_P28239[c] => H+[m] + 2 phosphate[m]
r_0773No1	NADH:ubiquinone oxidoreductase (No1)	1.00011113375285	YML120C	H+[m] + NADH[m] + ubiquinone-6[m] + 5.5556e-07 prot_P32340[c] => NAD[m] + ubiquinol-6[m]
arm_r_2333	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (arm)	0.52104325515755	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] => pmet_r_2333[erm]
arm_r_0127	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (arm)	0	YCR048W or YNR019W	oleoyl-CoA[erm] + ergosterol[erm] => pmet_r_0127[erm]
arm_r_2335	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (arm)	0	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] => pmet_r_2335[erm]
arm_r_2378	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (arm)	0	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-16:1, 2-16:1)[erm] => pmet_r_2378[erm]
arm_r_2380	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (arm)	0	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-18:0, 2-16:1)[erm] => pmet_r_2380[erm]
arm_r_2492	PE methyltransferase (1-16:0, 2-18:1), ER membrane (arm)	0	YGR157W or YJR073C	S-adenosyl-L-methionine[erm] + phosphatidylethanolamine (1-16:0, 2-18:1)[erm] => pmet_r_2492[erm]
arm_r_2493	PE methyltransferase (1-16:1, 2-18:1), ER membrane (arm)	0	YGR157W or YJR073C	S-adenosyl-L-methionine[erm] + phosphatidylethanolamine (1-16:1, 2-18:1)[erm] => pmet_r_2493[erm]
arm_r_2197_REV	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (arm)	0	YMR246W or YOR317W	palmitoleoyl-CoA(4-)[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2197_REV[erm]
