genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
AFS	Q84LB2	AFS	66.183		OE	1000	0	1	3	0	essential_tightly_const	2	0.000575862616170365	0.00057586261617048	0.000575862616170365	5.75862616170423e-06	5.75974204438257e-06	5.75862616170423e-06	none	3
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.9321803895585	7178	1	5	0	essential_tightly_const	2	6.56273168590743e-05	6.56273949902337e-05	6.56273168590743e-05	3.59597266794564e-06	3.59612406709278e-06	3.59597266794564e-06	up_distinct	1
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.9321803895585	7217	1	7	0	production_opt_tight	2	0	2.34131335392451e-06	2.3413105665287e-06	0	1.28294796737115e-07	1.28289395443193e-07	up_subset	2
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	28.9321803895585	7158	1	11	0	essential_tightly_const	2	4.94452227091662e-06	4.94452815390181e-06	4.94452227091662e-06	2.70929359803717e-07	2.70940759192498e-07	2.70929359803717e-07	up_distinct	1
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.9321803895585	7322	1	4	0	essential_tightly_const	2	3.18485645872561e-05	3.18486025038646e-05	3.18485645872561e-05	1.74510513685947e-06	1.74517856238946e-06	1.74510513685947e-06	up_distinct	1
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.9321803895585	7405	1	6	0	essential_tightly_const	2	2.20990000214976e-05	2.20990263309764e-05	2.20990000214976e-05	1.21088906067699e-06	1.21094000899475e-06	1.21088906067699e-06	up_distinct	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.72080401983798	7416	0	6	1	essential_tightly_const	2	4.98406102156037e-06	4.98416186788354e-06	4.984100378511e-06	9.42917460504503e-07	9.43112975027101e-07	9.42993823605259e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.72080401983798	7251	0	6	1	essential_tightly_const	2	4.98406102156037e-06	4.98416186788354e-06	4.984100378511e-06	9.42917460504503e-07	9.43112975027101e-07	9.42993823605259e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	5.72080401983798	7252	0	6	1	essential_tightly_const	2	4.98406102156037e-06	4.98416186788354e-06	4.984100378511e-06	9.42917460504503e-07	9.43112975027101e-07	9.42993823605259e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.72080401983798	7219	0	6	1	essential_tightly_const	2	4.98406102156037e-06	4.98416186788354e-06	4.984100378511e-06	9.42917460504503e-07	9.43112975027101e-07	9.42993823605259e-07	up_distinct	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.48996148956774	7116	1	12	0	production_opt	2	0	8.9285447310692e-07	1.68889021794074e-09	0	7.66525510554661e-07	6.8728085850098e-10	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.35594181187765	7081	1	6	0	production_opt_tight	2	0	1.79762008697323e-06	1.79760156061369e-06	0	8.89190583712374e-07	8.8915468414195e-07	up_subset	2
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.280353232110345	7532	1	34	0	biomass_coupled	0.5	7.3553197381939e-08	0.000557564156309199	7.3554180645688e-08	1.50384808300073e-07	0.00137132682621935	1.50386688917352e-07	down_overlaped	2
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.26825631463883	7948	1	19	0	biomass_coupled	0.5	1.55726116831466e-08	2.21992329169689e-08	2.2172052349836e-08	3.18446725105266e-08	4.53855172301927e-08	4.53323184368789e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.245524224140591	7456	1	28	0	unnecessary_prod	0.5	0	2.97211160853933e-06	0	0	6.07424243083507e-06	0	down_subset	2
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	KD	0.220003558296343	7341	1	96	0	biomass_coupled	0.5	0	0.000403428338890049	1.9670167838932e-11	0	0.000992252473247286	4.02170398171513e-11	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799911836	7872	1	35	0	biomass_coupled	0.5	0	9.79770746496151e-10	9.53795898879539e-10	0	2.00008275590028e-09	1.95010271171925e-09	down_subset	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615426995	7785	1	84	0	unnecessary_prod	0.5	0	0.000390294654160453	0	0	0.000959949459955685	0	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423140493	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997776349e-07	0	0	2.07802696967578e-07	0	down_subset	2
