genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	36.3078487222984	tightly_const	2	3.12503341359415e-06	3.12527915380941e-06	3.12526695791056e-06	1	5	0	1	1.01233749077993	1.01331641657987
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.8663605411815	tightly_const	2	2.33136327957484e-07	2.33137216467498e-07	2.33136327957484e-07	1	2	0	1	1.00057816347553	1.00062346357856
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	14.1930852951675	tightly_const	2	5.35499756340106e-06	5.35501788424637e-06	5.35499756340106e-06	1	14	0	1	1.08454994163235	1.09177806458522
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	14.1930852951675	tightly_const	2	9.72178870948899e-05	9.72182560118915e-05	9.72178870948899e-05	1	3	0	1	1.45763975336187	1.51181491598346
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	3.68700211641297	essential	2	5.06971067887379e-06	0.00287107905046419	5.06998354958915e-06	1	2	0	1	1.03094524771961	1.03344940173778
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.45584959195376	tightly_const	2	8.51482714365332e-08	8.51822220630522e-08	8.51606813585309e-08	1	5	0	1	1.0019484716816	1.00210136327477
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.0002511652905	essential	2	2.22092630872469e-08	1.86179440866401e-07	1.8608740912094e-07	1	4	0	1	1.00817443145216	1.00882015877493
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	14.1930852951675	opt_isoenz_tight	2	0	6.93278201499558e-07	6.93275570696218e-07	1	12	0	2	1.00233844932636	1.00252201849371
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.45584959195376	opt_isoenz_tight	2	0	5.39033793915616e-06	5.38897403133956e-06	1	5	0	2	1.05978635311348	1.06477101999272
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.45584959195376	opt_isoenz_tight	2	0	1.48086134616244e-06	1.48048664640109e-06	1	6	0	2	1.03159295025581	1.03415125397061
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.289455471179037	subOpt_isoenz	0	0	4.15289346525e-08	0	0	12	1	2	0.999999999999976	0.999999999999973
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049384033	subOpt_isoenz	0	0	4.8726675681415e-07	0	0	24	2	2	1.00000000000017	1.0000000000002
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049384033	subOpt_isoenz	0	0	4.87266756816641e-07	0	0	24	2	2	1.00000000000025	1.00000000000029
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049384033	subOpt_isoenz	0	0	4.87266756816691e-07	0	0	24	2	2	1.00000000000027	1.00000000000029
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.256569337627545	subOpt_isoenz	0	0	2.97211928641008e-06	0	1	28	0	2	1	1
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.251714123891705	subOpt_isoenz	0	0	4.75073886929114e-07	0	0	8	4	2	1.00000000000019	1.0000000000002
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615227837	subOpt_isoenz	0	0	0.00109409514303105	0	1	84	0	2	1.00000000000018	1.0000000000002
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422841755	subOpt_isoenz	0	0	1.01734623701457e-07	0	1	122	0	2	1.00000000000019	1.0000000000002
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00108062232563069	0	1	10	0	2	1.00000000000019	1.0000000000002
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.06954005700029e-10	0	1	7	0	2	0.999120184022119	1.00354754013519
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00366578603712257	7.7527060662256e-12	1	16	0	3	1.00000125692269	1.00000135534352
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.30204519438709	opt_isoenz	2	0	0.00173108453314968	1.16738521551174e-06	1	5	0	3	1.05373281563006	1.08938702993716
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.30204519438709	opt_isoenz	2	0	0.00309424394362064	3.22327379183306e-07	1	4	0	3	0.991326578674328	1.01355097997618
YOR222W		ODC2	NaN		0	0.258481339587202		0	NaN	NaN	NaN	0	6	3	3	1	1
YPL134C		ODC1	NaN		0	0.258481339587202		0	NaN	NaN	NaN	0	6	3	3	1	1
YDR403W	P21623	DIT1	61.39	sce00NNN  None	0	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000019	1.0000000000002
YBR293W			NaN		0	0	flux_leak	0	0	0	0	0	0	5	2	1	1
YJR001W			NaN		0	0	flux_leak	0	0	0	0	0	0	5	2	1	1.00000000000001
YCL038C			NaN		0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999979	0.999999999999973
Q3IWB0			NaN		0	0	flux_leak	0	0	0	0	1	0	0	1	1	1
