genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	36.3078487222984	tightly_const	2	3.12503341359415e-06	3.12527915380941e-06	3.12526695791056e-06	1	5	0	1	1.01233749077993	1.01331641657987	0
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	14.1930852951675	tightly_const	2	5.35499756340106e-06	5.35501788424637e-06	5.35499756340106e-06	1	14	0	1	1.08454994163235	1.09177806458522	0.0200899555150747
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	14.1930852951675	tightly_const	2	9.72178870948899e-05	9.72182560118915e-05	9.72178870948899e-05	1	3	0	1	1.45763975336187	1.51181491598346	0.0849617927929604
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	14.1930852951675	opt_isoenz_tight	2	0	6.93278201499558e-07	6.93275570696218e-07	1	12	0	2	1.00233844932636	1.00252201849371	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.45584959195376	opt_isoenz_tight	2	0	5.39033793915616e-06	5.38897403133956e-06	1	5	0	2	1.05978635311348	1.06477101999272	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.45584959195376	opt_isoenz_tight	2	0	1.48086134616244e-06	1.48048664640109e-06	1	6	0	2	1.03159295025581	1.03415125397061	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.289455471179037	subOpt_isoenz	0	0	4.15289346525e-08	0	0	12	1	2	0.999999999999976	0.999999999999973	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.281559049384033	subOpt_isoenz	0	0	4.8726675681415e-07	0	0	24	2	2	1.00000000000017	1.0000000000002	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.281559049384033	subOpt_isoenz	0	0	4.87266756816641e-07	0	0	24	2	2	1.00000000000025	1.00000000000029	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.281559049384033	subOpt_isoenz	0	0	4.87266756816691e-07	0	0	24	2	2	1.00000000000027	1.00000000000029	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.256569337627545	subOpt_isoenz	0	0	2.97211928641008e-06	0	1	28	0	2	1	1	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.251714123891705	subOpt_isoenz	0	0	4.75073886929114e-07	0	0	8	4	2	1.00000000000019	1.0000000000002	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615227837	subOpt_isoenz	0	0	0.00109409514303105	0	1	84	0	2	1.00000000000018	1.0000000000002	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422841755	subOpt_isoenz	0	0	1.01734623701457e-07	0	1	122	0	2	1.00000000000019	1.0000000000002	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	0.00108062232563069	0	1	10	0	2	1.00000000000019	1.0000000000002	0
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.06954005700029e-10	0	1	7	0	2	0.999120184022119	1.00354754013519	0
