genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YMR241W		YHM2	NaN		1	1000		2	NaN	NaN	NaN
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00363030649622419	7.79228986610725e-12
hmaS	Q5J1Q8	hmaS	36.597		2	1000	tightly_const	2	2.30227930065436e-05	2.30228850852703e-05	2.30227930065436e-05
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	37.9910516903889	tightly_const	2	3.29594347712634e-06	3.29595572347206e-06	3.29594347712634e-06
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	16.5941985309034	opt_isoenz_tight	2	0	7.26650738137824e-07	7.2664809645945e-07
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	16.5941985309034	tightly_const	2	5.61277354989252e-06	5.61279395473854e-06	5.61277354989252e-06
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	16.5941985309034	tightly_const	2	0.000101897709345749	0.000101898079787751	0.000101897709345749
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	16.5941985309034	tightly_const	2	2.45570655103919e-07	2.4557154728914e-07	2.45570655103919e-07
YPR021C		AGC1	NaN		1	4.3809523615437		2	NaN	NaN	NaN
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.74968730024996	essential	2	3.81266024674847e-06	0.00284208309623787	3.81293435170295e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.35328887894009	opt_isoenz	2	0	0.00171437863832938	1.20460363268387e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.35328887894009	opt_isoenz	2	0	0.00306430950336466	3.32603776986736e-07
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.20261451466955	essential	2	3.59405839528856e-07	0.00130876879896959	3.59424831166759e-07
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.05276925941317	essential	2	2.4782700676045e-08	0.00299323145599306	2.47831690518884e-08
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.04715562734568	subOpt_isoenz	2	0	0.00202657853318632	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.04715562734568	essential	2	3.35558856022176e-07	6.03461656182824e-07	6.03452371811179e-07
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00022157339282	essential	2	7.87438138824348e-08	1.86179445899225e-07	1.86084097287598e-07
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.289476890587469	opt_isoenz_tight	0	0	4.15293578232207e-08	4.11766541624337e-08
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.289476890587469	subOpt_isoenz	0	0	4.15293578233995e-08	0
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.287217645355254	subOpt_isoenz	0	0	1.36289592942062e-06	0
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.287217645355254	subOpt_isoenz	0	0	3.74421775315375e-07	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.287217645355254	opt_isoenz_tight	0	0	1.36289592942757e-06	1.36152668967019e-06
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.287217645355254	opt_isoenz_tight	0	0	3.74421775314714e-07	3.74045610732763e-07
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.287217645355254	tightly_const	0	2.15034090253164e-08	2.15375218539538e-08	2.15158840821723e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281617686442573	subOpt_isoenz	0	0	4.8726775203561e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281617686442573	subOpt_isoenz	0	0	4.87267752036098e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281617686442573	subOpt_isoenz	0	0	4.87267752037037e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.279688535549852	opt_isoenz	0	0	4.87267752035083e-07	3.37376551008154e-07
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.263449111254521	opt_isoenz	0	0	0.00322634035122144	4.77348289001624e-11
YOR222W		ODC2	NaN		0	0.260888965373544		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.260888965373544		0	NaN	NaN	NaN
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.248596282963265	subOpt_isoenz	0	0	4.75074874324971e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.248596282963264	opt_isoenz_tight	0	0	4.75074874326057e-07	4.74835023135799e-07
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	0	0.23208843221285	essential	0	2.71814405519813e-11	0.0022500125711861	2.77661445446205e-11
YLR304C	P19414	ACO1	85.36736	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.224054855634656	opt_isoenz	0	0	0.000939715964010447	2.08956263375597e-07
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558493521	opt_isoenz	0	0	0.00111996661973243	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961800147032	opt_isoenz	0	0	9.79903243943835e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.20758561565553	subOpt_isoenz	0	0	0.00108350589778179	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.192969919036022	essential	0	1.15870122987549e-09	0.00196912185154227	1.15970812943357e-09
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423483295	subOpt_isoenz	0	0	1.01742351147323e-07	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00107023312349654	0
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.07396124276246e-10	0
