genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10045119232698e-07	2.10441874439905e-07	2.10188074822914e-07	1	4	0	1	1.00386711940591	1.0038673901834
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.7246155589031e-08	2.72777846183597e-08	2.72466152002226e-08	1	6	0	1	1.00052869907041	1.00052873596704
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	1.5397499822048e-10	4.34259184026288e-09	1.5728024228112e-10	1	16	0	1	1.00000135554576	1.00000135564031
crtE	Q1L6K3	crtE	42.153		2	1000	essential	2	4.7705126684369e-08	4.93457403176255e-08	4.93457403174481e-08	1	4	0	1	1.00001149285606	1.0000114936577
crtYB	Q7Z859	crtYB	74.736		2	1000	tightly_const	2	2.95066644365876e-06	2.95066644366467e-06	2.95066644365876e-06	1	5	0	1	1.00121990003152	1.00121998522422
crtI	Q7Z858	crtI	65.066		2	1000	tightly_const	2	0.00138168072888855	0.00138168072889131	0.00138168072888855	1	5	0	1	1.98694284105474	1.98707963154369
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.3255614597409	essential	2	7.90029759725119e-07	8.46090719451397e-07	7.90705004288334e-07	1	17	0	1	1.08692524062113	1.16830671398629
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.45752386240621	essential	2	1.89803872032673e-06	2.04058705356381e-06	2.03616152954882e-06	1	6	0	1	1.03921339312956	1.10026738497608
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.30061543186756	essential	2	1.90543289822029e-06	2.09356438020981e-06	2.08763838776444e-06	1	5	0	1	1.02697361631809	1.08730759058939
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26541294705559	tightly_const	2	3.23339767473244e-06	3.26122249704812e-06	3.23373284526791e-06	1	6	0	1	1.04452433347115	1.10589075377975
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22948509136743	tightly_const	2	6.86925573692934e-07	6.90242785747759e-07	6.87366819794402e-07	1	9	0	1	1.00408826178232	1.0630760406868
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22854543368282	essential	2	2.82400106935425e-08	3.1790366675673e-08	2.8241461649714e-08	1	2	0	1	1.00061993108172	1.00061997434916
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22776275104823	tightly_const	2	9.11927281403876e-07	9.15650192998326e-07	9.1191458852816e-07	1	4	0	1	0.983387131288829	1.0356844318108
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22776275104823	tightly_const	2	1.68762748022462e-05	1.69122551966464e-05	1.68767082126734e-05	1	8	0	1	1.43433280516396	1.54248770773561
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40931311711695e-08	0	0	6	1	2	1.00000210044054	0.999998647901285
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67686855723336e-08	0	0	12	6	2	1.00000015091709	1.00000015092762
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.211706267662401	subOpt_isoenz	0	0	8.29355399776507e-08	0	0	6	7	2	1.00000011393341	1.00000011394136
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.125578365895356	subOpt_isoenz	0	0	1.34298512728234e-06	0	0	8	13	2	1.00000001678827	1.00000001678944
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390447736423	subOpt_isoenz	0	0	2.98342213705697e-08	0	0	6	14	2	1.00000011393318	1.00000011394113
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.2455404662712e-09	0	1	48	0	2	1.00000013412851	1.00000013413786
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.26229558592793e-09	0	1	52	0	2	1.00000209994	0.999998647901611
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.61301026924912e-09	0	1	4	0	2	1.00000003698531	1.0000000369879
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	1.55506474471682e-09	1.2969475940736e-11	1	7	0	3	1.0000002970547	1.00000029707543
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15665408929114e-09	1.59461388661699e-12	1	11	0	3	1.00000004873583	1.00000004873923
YLL052C		AQY2	NaN		0	0.287958568042934		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.287958568042934		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.151828212805044		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.151828212805044		0	NaN	NaN	NaN	0	4	12	3	1	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.94610217909461e-10	0	0	11	15	3	1.00000003698432	1.00000003698692
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.40294555526744e-10	0	0	24	16	3	1.00000011393341	1.00000011394136
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.39017911166979e-09	0	0	24	16	3	1.00000011393342	1.00000011394136
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.60321995550383e-10	0	0	24	16	3	1.00000011393342	1.00000011394136
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.94610217909461e-10	0	0	11	15	3	1.00000003698432	1.00000003698692
