genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
crtYB	Q7Z859	crtYB	74.736		OE	1000	tightly_const	2	2.95066644365876e-06	2.95066644366467e-06	2.95066644365876e-06	1	5	0	1	1.00121990003152	1.00121998522422	0
crtI	Q7Z858	crtI	65.066		OE	1000	tightly_const	2	0.00138168072888855	0.00138168072889131	0.00138168072888855	1	5	0	1	1.98694284105474	1.98707963154369	0.993557151220299
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309	subOpt_isoenz	0	0	1.40931311711695e-08	0	0	6	1	2	1.00000210044054	0.999998647901285	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	3.67686855723336e-08	0	0	12	6	2	1.00000015091709	1.00000015092762	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.211706267637247	subOpt_isoenz	0	0	8.29355399776507e-08	0	0	6	7	2	1.00000011393341	1.00000011394136	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.125578365895356	subOpt_isoenz	0	0	1.34298512728234e-06	0	0	8	13	2	1.00000001678827	1.00000001678944	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0284390447736423	subOpt_isoenz	0	0	2.98342213705697e-08	0	0	6	14	2	1.00000011393318	1.00000011394113	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.2455404662712e-09	0	1	48	0	2	1.00000013412851	1.00000013413786	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.26229558592793e-09	0	1	52	0	2	1.00000209994	0.999998647901611	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.61301026924912e-09	0	1	4	0	2	1.00000003698531	1.0000000369879	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.94610217909461e-10	0	0	11	15	3	1.00000003698432	1.00000003698692	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.40294555526744e-10	0	0	24	16	3	1.00000011393341	1.00000011394136	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.39017911166979e-09	0	0	24	16	3	1.00000011393342	1.00000011394136	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.60321995550383e-10	0	0	24	16	3	1.00000011393342	1.00000011394136	0
