genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
crtYB	Q7Z859	crtYB	74.736		OE	1000	tightly_const	2	2.95066644365876e-06	2.95066644366467e-06	2.95066644365876e-06	1	5	0	1	1.0012179569611	1.00121998522434	0
crtI	Q7Z858	crtI	65.066		OE	1000	tightly_const	2	0.00138168072888855	0.00138168072889131	0.00138168072888855	1	5	0	1	1.98382795970408	1.98707956097712	0.993534171457045
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309	subOpt_isoenz	0	0	1.40931311711695e-08	0	0	6	1	2	1.00000352599795	0.999999946094894	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.14144232605559e-09	0	0	7	2	2	1.00000261731337	0.999999949832266	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.282987457510794	subOpt_isoenz	0	0	5.14610825773148e-07	0	0	8	4	2	1.00000261731608	0.999999949832254	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	3.67686855723336e-08	0	0	12	6	2	1.00000000600714	1.00000000601713	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.211706267637247	subOpt_isoenz	0	0	8.29355399776507e-08	0	0	6	7	2	1.00000000453546	1.00000000454301	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.125578365895356	subOpt_isoenz	0	0	1.34298512728234e-06	0	0	8	13	2	1.00000000066823	1.00000000066934	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0284390447736423	subOpt_isoenz	0	0	2.98342213705697e-08	0	0	6	14	2	1.00000242154073	0.999999950637467	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.62528893130623e-11	0	1	4	0	2	1.00000258428079	0.999999949968127	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.27270639434994e-09	0	1	48	0	2	1.00000000533888	1.00000000534776	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.26229558592793e-09	0	1	52	0	2	1.00000352599846	0.999999946094894	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.61301026924912e-09	0	1	4	0	2	0.999999999999984	0.999999999999989	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.94610217909461e-10	0	0	11	15	3	1.00000000147212	1.00000000147457	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.40294555526744e-10	0	0	24	16	3	1.000000004535	1.00000000454254	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.39017911166979e-09	0	0	24	16	3	1.00000000453503	1.00000000454256	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.60321995550383e-10	0	0	24	16	3	1.00000000453502	1.00000000454255	0
