genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10039463499628e-07	2.1031712295967e-07	2.10188074822914e-07	1	4	0	1	1.00386256758245	1.00387040340231
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72363387091041e-08	2.72775793009181e-08	2.72466152002226e-08	1	6	0	1	1.00052808019604	1.00052914792329
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.67112515184272e-11	4.25789769406784e-09	1.5728024228112e-10	1	16	0	1	1.00000135396003	1.00000135669616
TAL	A5FKY3	TAL	56.649		2	1000	tightly_const	2	0.00153769730673003	0.00153769730673311	0.00153769730673003	1	3	0	1	1.93666989796239	1.9403426846234
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	12.4885356054875	tightly_const	2	1.40174839944613e-06	1.40179682358433e-06	1.40174839944613e-06	1	5	0	1	1.00151166194939	1.00151472139489
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	7.69402097204108	tightly_const	2	1.53368016182327e-06	1.53654385547348e-06	1.53482245494695e-06	1	17	0	1	1.08905909150228	1.16868648241748
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.566907834572	tightly_const	2	1.07571834937253e-07	1.07576048337369e-07	1.07572520484917e-07	1	2	0	1	1.00012748975559	1.00012774742418
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.00032538672984	tightly_const	2	1.83092230159636e-06	1.83155027445832e-06	1.83092230159636e-06	1	14	0	1	1.01395948174431	1.01398808614473
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.00032538672984	tightly_const	2	4.51161229294165e-05	4.51176446620229e-05	4.51161229294165e-05	1	3	0	1	1.0809923041811	1.08116926134362
aroL	P0A6E1	aroL	19.151		2	5.00032538672984	tightly_const	2	1.2285314235737e-06	1.22977499036576e-06	1.22973349498472e-06	1	5	0	1	1.00102598895379	1.00102806443899
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.07723282534874	essential	2	1.75280401783703e-06	1.93712822983033e-06	1.93523194995419e-06	1	5	0	1	1.02628205047302	1.08755104081205
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.84865472876287	essential	2	1.44097637631593e-06	1.58021748472282e-06	1.58017998897605e-06	1	6	0	1	1.03842239668581	1.10045419665278
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.16214775148807	essential	2	2.72049660959788e-08	3.05873092978455e-08	2.72077467477274e-08	1	2	0	1	1.00062021981692	1.00062147395732
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.11060088499489	tightly_const	2	2.99331291205439e-06	2.99734196267868e-06	2.99494495112927e-06	1	6	0	1	1.04382803360091	1.10619977081923
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.10520405522953	tightly_const	2	8.29286090766529e-07	8.31357068622382e-07	8.29332929884982e-07	1	4	0	1	0.983141254987462	1.03577335024448
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.10520405522953	tightly_const	2	1.53449606974001e-05	1.53508613242149e-05	1.53483780662186e-05	1	8	0	1	1.43358594594576	1.54389767635465
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066794389395	tightly_const	2	1.85810031621678e-07	1.86182985027236e-07	1.85800271527242e-07	1	4	0	1	1.00821098901505	1.0082277185861
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.29388445045431	subOpt_isoenz	0	0	1.40930020863998e-08	0	0	6	1	2	1.00000000000004	1.00000000000004
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14337285459006e-09	0	0	7	2	2	1	1.00000000000001
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.260070239600099	subOpt_isoenz	0	0	1.58380614001244e-06	0	0	8	6	2	0.999999999999708	0.999999999999707
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.259995241640132	subOpt_isoenz	0	0	1.66039242211874e-09	0	1	5	0	2	1.00000000000004	1.00000000000004
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.258243795078413	subOpt_isoenz	0	0	4.74874412889724e-07	0	0	8	7	2	1.00000000000013	1.00000000000013
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67047549656034e-08	0	0	12	8	2	0.999999999999737	0.999999999999738
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.018591889517022	subOpt_isoenz	0	0	5.59314432101358e-09	0	1	4	0	2	0.991423518390023	1.03561290055804
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	7.40326151738644e-08	0	1	10	0	2	1.00000000000004	1.00000000000004
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.00755846092013e-09	0	1	6	0	2	0.999999999999708	0.999999999999707
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.84159067127277e-09	0	0	12	13	2	1.00000000000008	1.00000000000008
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.79098432397813e-11	0	1	4	0	2	0.999999999999645	0.999999999999645
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.2668064893661e-09	0	1	48	0	2	0.999999999999677	0.999999999999677
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25628031635411e-09	0	1	52	0	2	0.99999999999974	0.999999999999738
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.85162384757932e-09	0	1	20	0	2	0.999999999999735	0.999999999999738
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13456698220535e-09	1.59461388661699e-12	1	11	0	3	1.00000004867877	1.00000004877714
YBL030C		PET9	NaN		0	0.293255801125883		0	NaN	NaN	NaN	0	4	3	3	0.999999999999943	0.999999999999943
YBR085W		AAC3	NaN		0	0.293255801125883		0	NaN	NaN	NaN	0	4	3	3	1	1
YMR056C		AAC1	NaN		0	0.293255801125883		0	NaN	NaN	NaN	0	4	3	3	1	1
YER053C		PIC2	NaN		0	0.267673986576963		0	NaN	NaN	NaN	0	4	5	3	0.999999999999943	0.999999999999943
YJR077C		MIR1	NaN		0	0.267673986576963		0	NaN	NaN	NaN	0	4	5	3	0.999999999999943	0.999999999999943
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.018591889517022	subOpt_isoenz	0	0	2.2948133220263e-11	0	0	6	11	3	1.00000000000013	1.00000000000013
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.018591889517022	subOpt_isoenz	0	0	4.47624721275066e-11	0	0	6	11	3	1.00118868839626	1.0011910933997
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.27672818571467e-10	0	0	24	12	3	1.00000000000007	1.00000000000007
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.37936277857434e-09	0	0	24	12	3	0.999999999999984	0.999999999999987
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.47394633684629e-10	0	0	24	12	3	0.999999999999987	0.999999999999987
