genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YCR105W	P25377	ADH7	39.34808	sce00010  Glycolysis / Gluconeogenesis sce00040  Pentose and glucuronate interconversions sce00561  Glycerolipid metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	tightly_const	2	1.53565178615322e-05	1.53565379498591e-05	1.53565178615322e-05
YDR380W	Q06408	ARO10	71.38357	sce00360  Phenylalanine metabolism	2	1000	tightly_const	2	1.22787173008997e-05	1.22787174296984e-05	1.22787173008997e-05
LEU1m	P07264ly	LEU1m	85.794		2	1000	tightly_const	2	6.88735080773304e-06	6.88901789129935e-06	6.88773786026738e-06
LEU2m	P04173ly	LEU2m	38.953		2	1000	tightly_const	2	1.4109559247298e-05	1.41111312719945e-05	1.41103491634649e-05
LEU4m	P06208ly	LEU4m	68.409		2	1000	tightly_const	2	4.63011819903398e-06	4.63011819904324e-06	4.63011819903398e-06
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	93.5466930050212	opt_isoenz	2	0	8.92840561694025e-07	2.27284736896679e-09
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	39.6423272248192	essential	2	8.14111687021022e-07	5.76776124646976e-06	8.14353208533485e-07
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	24.2962720245778	essential	2	3.31558595613705e-07	4.57406430587824e-07	4.57406015179651e-07
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	13.7306357229624	tightly_const	2	3.28584649122386e-08	3.28649819010489e-08	3.28647550604976e-08
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	13.7306357229624	tightly_const	2	7.0636003430405e-07	7.06478452714085e-07	7.06471457896708e-07
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	13.7306357229624	tightly_const	2	5.90611165550806e-07	5.90700923811587e-07	5.90696506606371e-07
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	13.7306357229624	tightly_const	2	3.28584649110945e-06	3.2865029639592e-06	3.28647550604976e-06
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.7306357229624	tightly_const	2	5.93711253330111e-06	5.93838635590326e-06	5.938341699794e-06
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	11.5838874449679	opt_isoenz_tight	2	0	1.44406954934259e-05	1.44393884078063e-05
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	11.5838874449679	opt_isoenz_tight	2	0	3.96723451785525e-06	3.96686300502401e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	11.5838874449679	tightly_const	2	2.28122928677425e-07	2.28193314606351e-07	2.28182238039769e-07
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	4.964092981608	essential	2	5.40900625820201e-06	9.9623402619747e-06	5.41055756376615e-06
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	4.9219374783821	opt_isoenz	2	0	3.04747361990276e-06	2.54790824574997e-07
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.86159741092545	tightly_const	2	2.18721562893871e-06	2.18741938421045e-06	2.18733957490163e-06
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.86159741092545	tightly_const	2	2.18721562893871e-06	2.18741938421045e-06	2.18733957490163e-06
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	3.86159741092545	tightly_const	2	2.18721562893871e-06	2.18741938421045e-06	2.18733957490163e-06
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.86159741092545	tightly_const	2	2.18721562893871e-06	2.18741938421045e-06	2.18733957490163e-06
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.87944513311692	opt_isoenz_tight	2	0	2.68309173633973e-06	2.6829158023252e-06
YGL080W		MPC1	NaN		1	2.51985710422798		2	NaN	NaN	NaN
YGR243W		MPC3	NaN		1	2.51985710422798		2	NaN	NaN	NaN
YHR162W		MPC2	NaN		1	2.51985710422798		2	NaN	NaN	NaN
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.02656867817879	opt_isoenz	2	0	5.17419069162698e-06	1.88676013162555e-10
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.02251873849106	opt_isoenz_tight	2	0	1.52913078760899e-06	1.52904040044213e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.89715875950962	opt_isoenz	2	0	4.32354426752085e-06	1.57610813582174e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.89715875950962	opt_isoenz	2	0	5.34898160790447e-06	4.351800913516e-07
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.50548520310272	opt_isoenz	2	0	1.52146903412613e-06	7.4691719232053e-07
LEU5	P38702	LEU5	40.825		2	1.19078707152249	tightly_const	2	0.0019959040734363	0.00199911260253705	0.00199590407343878
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.07917617189857	essential	2	8.27518968110514e-07	3.70255765546593e-06	8.27526175602179e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.07917617189857	essential	2	1.0460984503271e-05	1.89128732613574e-05	1.53149406530809e-05
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.289930198764338	opt_isoenz	0	0	1.79614778895498e-06	1.96360239950937e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.289267902642825	opt_isoenz	0	0	9.72518571151203e-10	9.50148623824878e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.289247212392846	subOpt_isoenz	0	0	1.73767335198235e-06	0
YDL166C	Q12055	FAP7	22.7229	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce03008  Ribosome biogenesis in eukaryotes	0	0.288738314714126	essential	0	5.26726822130605e-11	7.45835522013293e-06	1.79778153084394e-06
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0.288558796249884	tightly_const	0	4.46799338133966e-07	4.46970423858755e-07	4.46818555654353e-07
YDR226W	P07170	ADK1	24.2546	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.286984349965574	subOpt_isoenz	0	0	1.79832600721361e-06	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.286870818589269	subOpt_isoenz	0	0	1.01605414393173e-07	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.277830000000007	opt_isoenz	0	0	5.62213685876362e-07	6.77398805556924e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.277830000000007	opt_isoenz	0	0	5.62213685876362e-07	6.77398805556924e-12
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.27783	tightly_const	0	3.95040304515366e-07	3.96098340391326e-07	3.95411741460679e-07
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.264411285037197	essential	0	7.35535442903923e-08	2.55559193969941e-06	7.36134714270859e-08
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.263595882635765	subOpt_isoenz	0	0	3.23209520643599e-07	0
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.263595882635765	opt_isoenz_tight	0	0	1.38205649625861e-07	1.37987449542235e-07
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.263595882635765	subOpt_isoenz	0	0	3.23291780670286e-07	0
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.263595882635765	tightly_const	0	9.09119770805718e-07	9.11281642456911e-07	9.09464863760758e-07
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.263595882635734	opt_isoenz_tight	0	0	3.21232526040444e-07	3.20643933976817e-07
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.249733213986171	essential	0	1.55965005670004e-08	2.21934304549069e-08	2.21772757938675e-08
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.225551782703476	essential	0	4.40513672606991e-08	2.36217708966152e-07	4.40579417810602e-08
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.225551782703476	essential	0	4.40513672606991e-08	2.36217708966152e-07	4.40579417810602e-08
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.225551782703476	essential	0	4.40513672606991e-08	2.36217708966152e-07	4.40579417810602e-08
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.210548031431904	subOpt_isoenz	0	0	2.95195505546695e-06	0
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.200541549616229	opt_isoenz	0	0	1.56452206815708e-06	8.07565291676469e-07
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.200541549616229	subOpt_isoenz	0	0	1.56298943882981e-06	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.184619088632601	subOpt_isoenz	0	0	2.62477017669136e-07	0
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.184619088632601	opt_isoenz_tight	0	0	2.62472022707264e-07	2.62471843209151e-07
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.184619088632601	tightly_const	0	1.01515011916749e-07	1.01530236737739e-07	1.01528376791971e-07
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.184619088632601	tightly_const	0	3.27782225712676e-05	3.27833974203406e-05	3.2782532684357e-05
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.176837278698964	essential	0	1.00151981824803e-05	1.24796381866062e-05	1.00164678104662e-05
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.173475133305499	tightly_const	0	4.68143308510647e-06	4.68222796614084e-06	4.68212419242791e-06
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.173273463972116	essential	0	4.5830936767022e-06	6.97965181672975e-06	4.58383493486121e-06
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	3.03202740509403e-06	0
