genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
LEU1m	P07264ly	LEU1m	85.794		OE	1000	tightly_const	2	6.88735080773304e-06	6.88901789129935e-06	6.88773786026738e-06	1	6	0	1	1.01658580022023	1.04652038995767	0.088202283185638
LEU2m	P04173ly	LEU2m	38.953		OE	1000	tightly_const	2	1.4109559247298e-05	1.41111312719945e-05	1.41103491634649e-05	1	9	0	1	1.01540914731452	1.04312997665915	0.0820418144782138
LEU4m	P06208ly	LEU4m	68.409		OE	1000	tightly_const	2	4.63011819903398e-06	4.63011819904324e-06	4.63011819903398e-06	1	5	0	1	1.00882223926092	1.02440847281536	0.0473042889059957
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	24.2962720245778	essential	2	3.31558595613705e-07	4.57406430587824e-07	4.57406015179651e-07	1	3	0	1	1.00078929115282	1.00215343648406	0
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	13.7306357229624	tightly_const	2	7.0636003430405e-07	7.06478452714085e-07	7.06471457896708e-07	1	6	0	1	1.0007426878463	1.00202612482369	0
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	13.7306357229624	tightly_const	2	5.90611165550806e-07	5.90700923811587e-07	5.90696506606371e-07	1	4	0	1	1.00091268108007	1.00249061404413	0
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	13.7306357229624	tightly_const	2	3.28584649110945e-06	3.2865029639592e-06	3.28647550604976e-06	1	5	0	1	1.00339103087307	1.00929356400817	0.0182193071899356
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.7306357229624	tightly_const	2	5.93711253330111e-06	5.93838635590326e-06	5.938341699794e-06	1	7	0	1	1.00610999961193	1.01682461084869	0.0326664868973907
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.964092981608	essential	2	5.40900625820201e-06	9.9623402619747e-06	5.41055756376615e-06	1	2	0	1	1.00380163099956	1.01042629392693	0.0194128071945398
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.86159741092545	tightly_const	2	2.18721562893871e-06	2.18741938421045e-06	2.18733957490163e-06	0	6	1	1	1.00210120677607	1.00574577593719	0.0111509146903258
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.86159741092545	tightly_const	2	2.18721562893871e-06	2.18741938421045e-06	2.18733957490163e-06	0	6	1	1	1.00243187332493	1.00665379595887	0.0128864161895407
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.86159741092545	tightly_const	2	2.18721562893871e-06	2.18741938421045e-06	2.18733957490163e-06	0	6	1	1	1.00238026833489	1.00651201866439	0.0126156316594213
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.86159741092545	tightly_const	2	2.18721562893871e-06	2.18741938421045e-06	2.18733957490163e-06	0	6	1	1	1.00271988259029	1.00744552565587	0.0143972399485978
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.5838874449679	opt_isoenz_tight	2	0	1.44406954934259e-05	1.44393884078063e-05	1	5	0	2	1.01064315460266	1.02954059713882	0.0544540949877078
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.5838874449679	opt_isoenz_tight	2	0	3.96723451785525e-06	3.96686300502401e-06	1	6	0	2	1.00561208960704	1.01544015679777	0.0288690147358877
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.87944513311692	opt_isoenz_tight	2	0	2.68309173633973e-06	2.6829158023252e-06	1	8	0	2	1.00821931097721	1.02271636657321	0.0423738244236637
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.289247212392846	subOpt_isoenz	0	0	1.73767335198235e-06	0	1	84	0	2	1	1	0
YDR226W	P07170	ADK1	24.2546	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.286984349965574	subOpt_isoenz	0	0	1.79832600721361e-06	0	1	4	0	2	1	1	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.286870818589269	subOpt_isoenz	0	0	1.01605414393173e-07	0	1	122	0	2	1	1	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.263595882635765	subOpt_isoenz	0	0	3.23209520643599e-07	0	0	17	4	2	1	1	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.263595882635765	subOpt_isoenz	0	0	3.23291780670286e-07	0	0	17	4	2	1	1	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.210548031431904	subOpt_isoenz	0	0	2.95195505546695e-06	0	1	28	0	2	1	1	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.200541549616229	subOpt_isoenz	0	0	1.56298943882981e-06	0	0	6	6	2	1	1	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.184619088632601	subOpt_isoenz	0	0	2.62477017669136e-07	0	0	6	7	2	1	1	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	3.03202740509403e-06	0	1	10	0	2	0.999999999999994	1	0
