genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052092924017e-07	2.10427755729112e-07	2.10188074822914e-07	1	4	0	1	1.00396890445555	1.00396970079189
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72290007595672e-08	2.72789335093078e-08	2.72466152002226e-08	1	6	0	1	1.00054261501253	1.00054272351265
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.63198910509506e-11	4.2671901781691e-09	1.5728024228112e-10	1	16	0	1	1.00000139122497	1.00000139150299
TASY	Q2PRN4	TASY	97.962		2	1000	tightly_const	2	2.76958509857417e-06	2.76958509857971e-06	2.76958509857417e-06	1	3	0	1	1.00149803017675	1.00149833002145
crtE	Q1L6K3	crtE	42.153		2	1000	essential	2	5.11396990976582e-08	5.27540018777087e-08	5.27540018776032e-08	1	4	0	1	1.00001225991208	1.00001226236156
mvaS	Q9FD71	mvaS	42.151		2	1000	tightly_const	2	5.91129400977989e-07	5.91499003418083e-07	5.91263222192172e-07	1	5	0	1	1.00578216004482	1.00578332228971
CYP725A4	Q6WG30	CYP725A4	56.558		2	1000	tightly_const	2	0.00159528101677872	0.00159528101678191	0.00159528101677872	1	4	0	1	1.98975875681897	1.99015693783972
TAT	Q9M6F0	TAT	49.08		2	1000	tightly_const	2	1.49757896509587e-08	1.49757896509886e-08	1.49757896509587e-08	1	4	0	1	1.00000405223174	1.00000405304038
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	11.886770109576	tightly_const	2	9.30816565241891e-07	9.34224827724235e-07	9.32470436972147e-07	1	17	0	1	1.10721937871054	1.17628661753965
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.46130188446761	essential	2	1.92398562135819e-06	2.06365313259115e-06	2.06343189627299e-06	1	6	0	1	1.04358528671808	1.10422483166367
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.30411945849456	essential	2	1.93234721999576e-06	2.11722342813201e-06	2.11514585444317e-06	1	5	0	1	1.03085283539435	1.0907468541459
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.27203709101199	tightly_const	2	3.30768179662686e-06	3.31176930555994e-06	3.30931830835374e-06	1	6	0	1	1.04943878834799	1.11042040353129
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.2328838169847	tightly_const	2	6.92400085147734e-07	6.95343498674019e-07	6.95306477081303e-07	1	9	0	1	1.00727078339108	1.06562832434772
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.23182372612807	essential	2	2.85629072070807e-08	3.19573140354093e-08	2.85686717867573e-08	1	2	0	1	1.00064555088717	1.00064569556884
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22961226863113	tightly_const	2	9.17102907049541e-07	9.1922489442881e-07	9.17195856690738e-07	1	4	0	1	0.985275438393704	1.03709074544603
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22961226863113	tightly_const	2	1.69710215418353e-05	1.69769872780263e-05	1.69744480919274e-05	1	8	0	1	1.46786087544593	1.56019046064691
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40931336842904e-08	0	0	6	1	2	1.00000103794392	0.999999883044964
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.10642385072429e-09	0	0	7	2	2	1.00000103843358	0.999999883045059
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.282987457510794	subOpt_isoenz	0	0	5.14446779041993e-07	0	0	8	3	2	0.999999050126302	1.0000013088785
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.67207982058617e-08	0	0	12	5	2	0.99999916705782	1.00000142583365
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.230710820941435	subOpt_isoenz	0	0	8.1500808839885e-08	0	0	6	7	2	1.00000103843257	0.999999883045136
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.125861665400391	subOpt_isoenz	0	0	1.40920314398756e-06	0	0	8	14	2	1.00000103843442	0.999999883044964
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390434418869	subOpt_isoenz	0	0	1.85735162555483e-08	0	0	6	15	2	1.00000000000451	0.999999999999809
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.59934213192435e-11	0	1	4	0	2	1.00000000000419	0.999999999999809
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.26198501034364e-09	0	1	48	0	2	0.999999050126768	1.00000130887898
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.22626282840457e-09	0	1	52	0	2	0.999999167057341	1.00000142583318
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.16012131641025e-09	1.59461388661699e-12	1	11	0	3	1.00000005002193	1.00000005002857
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	4	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	4	3	1	1
YGL080W		MPC1	NaN		0	0.25387513323017		0	NaN	NaN	NaN	0	4	6	3	1.00000103794329	0.999999883045078
YGR243W		MPC3	NaN		0	0.25387513323017		0	NaN	NaN	NaN	0	4	6	3	1	1
YHR162W		MPC2	NaN		0	0.25387513323017		0	NaN	NaN	NaN	0	4	6	3	1	1
YER053C		PIC2	NaN		0	0.150264319780574		0	NaN	NaN	NaN	0	4	13	3	1	1
YJR077C		MIR1	NaN		0	0.150264319780574		0	NaN	NaN	NaN	0	4	13	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.27994903430238e-10	0	0	24	17	3	1.00000103843463	0.999999883044868
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.37152897294313e-09	0	0	24	17	3	1.00000103843445	0.999999883044944
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.4805468384008e-10	0	0	24	17	3	1.00000103843387	0.999999883045136
