genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
TASY	Q2PRN4	TASY	97.962		OE	1000	tightly_const	2	2.76958509857417e-06	2.76958509857971e-06	2.76958509857417e-06	1	3	0	1	1.0014909577107	1.00149833002156	0
CYP725A4	Q6WG30	CYP725A4	56.558		OE	1000	tightly_const	2	0.00159528101677872	0.00159528101678191	0.00159528101677872	1	4	0	1	1.98051494548557	1.99015444217406	0.995104582713157
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309	subOpt_isoenz	0	0	1.40931336842904e-08	0	0	6	1	2	1.00000108874323	0.999999995499101	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.10642385072429e-09	0	0	7	2	2	1.00000108920803	0.999999995499098	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.230710820941421	subOpt_isoenz	0	0	8.1500808839885e-08	0	0	6	7	2	1.00000108920872	0.999999995499097	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.125861665400391	subOpt_isoenz	0	0	1.40920314398756e-06	0	0	8	14	2	1.00000108920736	0.999999995499099	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0284390434418869	subOpt_isoenz	0	0	1.85735162555483e-08	0	0	6	15	2	1.00000000045695	1.00000000000004	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.59934213192435e-11	0	1	4	0	2	0.999999999991553	1.00000000000004	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.27994903430238e-10	0	0	24	17	3	1.0000010892122	0.999999995499083	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.37152897294313e-09	0	0	24	17	3	1.00000108874356	0.999999995499098	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.4805468384008e-10	0	0	24	17	3	1.00000108874311	0.999999995499101	0
