genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052947664041e-07	2.10441778853348e-07	2.10188074822914e-07	1	4	0	1
YKL184W	P08432	SPE1	52.28467	sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	tightly_const	2	3.17274823691789e-08	3.19483575737807e-08	3.17274962182995e-08	1	4	0	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72281493609922e-08	2.72614792627227e-08	2.72466152002226e-08	1	6	0	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.42184208074016e-11	4.33446712736914e-09	1.5728024228112e-10	1	16	0	1
DsPMT1	Q70EW6	DsPMT1	37.727		2	1000	tightly_const	2	2.59251781887325e-08	2.59251781887844e-08	2.59251781887325e-08	1	4	0	1
PYKS	A0A3G4RHW3	PYKS	43.267		2	1000	tightly_const	2	0.000479719497204307	0.000479719497205266	0.000479719497204307	1	2	0	1
CYP82M3	A0A3G4RHY7	CYP82M3	59.479		2	1000	tightly_const	2	0.000479719497204307	0.000479719497205266	0.000479719497204307	1	2	0	1
TR1	P50162	TR1	29.617		2	1000	tightly_const	2	5.20528968320645e-09	5.20528968321686e-09	5.20528968320645e-09	1	5	0	1
PAL1	P35510	PAL1	78.726		2	1000	tightly_const	2	7.40307866056029e-08	7.40307866057509e-08	7.40307866056029e-08	1	3	0	1
4CL5	Q9LU36	4CL5	62.559		2	1000	tightly_const	2	2.26605587773293e-08	2.26605587773747e-08	2.26605587773293e-08	1	6	0	1
CS	A0A059Q4T4	CS	48.753		2	1000	tightly_const	2	0.000479719497204307	0.000479719497205266	0.000479719497204307	1	3	0	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.2275692305134	essential	2	8.04857465047333e-07	8.13229130621777e-07	8.06158126986892e-07	1	17	0	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.45034315766098	essential	2	1.8959586371703e-06	2.03828936570726e-06	2.03774021742427e-06	1	6	0	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29523450258106	essential	2	1.90455909677459e-06	2.09240317883737e-06	2.09038954466815e-06	1	5	0	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.29523450258106	essential	2	5.70500022170374e-07	5.80720743108661e-07	5.77178616323063e-07	1	4	0	1
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2643702499124	tightly_const	2	3.25428046354297e-06	3.25938857575804e-06	3.25430009122348e-06	1	6	0	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22776710777464	tightly_const	2	6.86742732942228e-07	6.90055533551182e-07	6.89699169707425e-07	1	9	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22629777071819	essential	2	2.83338246483087e-08	3.17783412404818e-08	2.83375827424886e-08	1	2	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22509062217449	tightly_const	2	9.13156184816997e-07	9.15275190966627e-07	9.1321772482694e-07	1	4	0	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22509062217449	tightly_const	2	1.68974251679038e-05	1.69053639862445e-05	1.69008252202885e-05	1	8	0	1
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.19268864722143	tightly_const	2	3.70581090052581e-07	3.72309552923089e-07	3.70725444281025e-07	1	2	0	1
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.285853287959586	subOpt_isoenz	0	0	5.16830594551029e-07	0	0	8	2	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67525350918266e-08	0	0	12	5	2
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.211366061739581	subOpt_isoenz	0	0	8.28086208869869e-08	0	0	6	6	2
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.126377128934894	subOpt_isoenz	0	0	1.34922982605796e-06	0	0	8	12	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0287970174518306	subOpt_isoenz	0	0	3.00473825240042e-08	0	0	6	13	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	7.35418477153617e-12	0	1	4	0	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.26821138903277e-09	0	1	48	0	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25783734611671e-09	0	1	52	0	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.644130142748e-09	0	1	4	0	2
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15449246907368e-09	1.59461388661699e-12	1	11	0	3
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22776710777464	opt_isoenz	2	0	3.91515206947107e-09	3.77701225220974e-09	1	7	0	3
YLL052C		AQY2	NaN		0	0.284143505860069		0	NaN	NaN	NaN	0	2	3	3
YPR192W		AQY1	NaN		0	0.284143505860069		0	NaN	NaN	NaN	0	2	3	3
YOR222W		ODC2	NaN		0	0.268284470147482		0	NaN	NaN	NaN	0	6	4	3
YPL134C		ODC1	NaN		0	0.268284470147482		0	NaN	NaN	NaN	0	6	4	3
YER053C		PIC2	NaN		0	0.150573051446897		0	NaN	NaN	NaN	0	4	11	3
YJR077C		MIR1	NaN		0	0.150573051446897		0	NaN	NaN	NaN	0	4	11	3
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.21662250515034e-10	0	0	24	15	3
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.38550467819834e-09	0	0	24	15	3
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.41292837464854e-10	0	0	24	15	3
