genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	18.1767148839594	essential	2	2.01887421658127e-06	0.00152313568880603	2.01908070663967e-06	1	5	0	1	1.0021493802795	1.00253283835793
YBR115C	P07702	LYS2	155.34394	sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	16.103225984598	tightly_const	2	2.56466644412495e-06	2.56466656508331e-06	2.56466644412495e-06	0	8	1	1	1.00860096490376	1.01014706571076
YDL131W	Q12122	LYS21	48.59372	sce00300  Lysine biosynthesis sce00620  Pyruvate metabolism sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	16.103225984598	tightly_const	2	0.000173333111027235	0.000173333119202212	0.000173333111027235	1	6	0	1	1.2163310922541	1.26503076644429
YDR234W	P49367	LYS4	75.14989	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	16.103225984598	essential	2	4.2778578074857e-05	0.00102801718589793	8.55571561497139e-05	1	6	0	1	1.15770505666006	1.19113317762425
YGL154C	P50113	LYS5	30.68281	sce00770  Pantothenate and CoA biosynthesis	2	16.103225984598	tightly_const	2	2.56466644412495e-06	2.56466656508331e-06	2.56466644412495e-06	0	8	1	1	1.00168809709805	1.00198909706218
YIL094C	P40495	LYS12	40.06854	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	16.103225984598	tightly_const	2	6.29098548195368e-06	6.29098577865786e-06	6.29098548195368e-06	1	6	0	1	1.00542603509513	1.0063977934853
YIR034C	P38998	LYS1	41.46445	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	16.103225984598	tightly_const	2	5.68864111102628e-06	5.68864137932186e-06	5.68864111102628e-06	1	7	0	1	1.00507582315849	1.00598448814071
YNR050C	P38999	LYS9	48.91735	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	16.103225984598	tightly_const	2	3.26285460392973e-07	3.262854757817e-07	3.26285460392973e-07	1	7	0	1	1.0003419755454	1.00040285573528
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	7.95758603366589	essential	2	1.15969452524517e-06	0.00272870042909538	1.15972124884826e-06	1	2	0	1	1.00074459786156	1.00087721773622
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	5.03064388192084	essential	2	1.49970934901449e-08	0.00173890297695615	1.49984981996211e-08	1	5	0	1	1.0000123034751	1.00001449295071
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.62776874533373	tightly_const	2	3.37846377502673e-06	3.37867905329432e-06	3.37863599764063e-06	0	6	2	1	1.003102064435	1.00365610526349
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.62776874533373	tightly_const	2	3.37846377502673e-06	3.37867905329432e-06	3.37863599764063e-06	0	6	2	1	1.00359048789962	1.00423213111274
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	4.62776874533373	tightly_const	2	3.37846377502673e-06	3.37867905329432e-06	3.37863599764063e-06	0	6	2	1	1.00351425829052	1.00414222255719
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.62776874533373	tightly_const	2	3.37846377502673e-06	3.37867905329432e-06	3.37863599764063e-06	0	6	2	1	1.00401595871665	1.00473399495181
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.38878536160952	tightly_const	2	3.21093696271633e-07	3.22515824274928e-07	3.21100886054064e-07	1	5	0	1	1.00046291851156	1.00054534130832
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	4.7351497432661	opt_isoenz_tight	2	0	8.33087075368811e-07	8.33065776096305e-07	1	7	0	2	1.00101542514895	1.00119633957269
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.38878536160952	opt_isoenz_tight	2	0	2.04088245184003e-05	2.03192871261842e-05	1	5	0	2	1.01425952342264	1.01683978398962
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.38878536160952	opt_isoenz_tight	2	0	5.60681717754098e-06	5.58221900490912e-06	1	6	0	2	1.00752085628452	1.00887109013554
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.39044971817249	opt_isoenz_tight	2	0	2.45662613368778e-06	2.45147627821533e-06	1	8	0	2	1.00800916648451	1.00944788969655
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.292947728442554	subOpt_isoenz	0	0	2.34376324984948e-07	0	0	17	5	2	1	0.999999999999997
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.292947728442554	subOpt_isoenz	0	0	2.3437632498391e-07	0	0	17	5	2	0.999999999999999	0.999999999999999
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.28728328166664	subOpt_isoenz	0	0	4.15698783816556e-08	0	0	12	6	2	0.999999999999995	0.999999999999997
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.278320716745236	subOpt_isoenz	0	0	5.19480579369602e-06	0	0	8	7	2	1.00000000000001	0.999999999999997
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.275612535781207	subOpt_isoenz	0	0	4.87293537433729e-07	0	0	24	8	2	1.00000000000001	1
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.275612535781207	subOpt_isoenz	0	0	4.87293537435597e-07	0	0	24	8	2	0.999999999999996	0.999999999999994
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.275612535781207	subOpt_isoenz	0	0	4.87293537435538e-07	0	0	24	8	2	0.999999999999999	0.999999999999995
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.236922406719225	subOpt_isoenz	0	0	6.38914559993041e-05	0	0	6	9	2	0.999999999999994	1
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615474308	subOpt_isoenz	0	0	0.000956820650822792	0	1	84	0	2	1.00000000000001	1
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423211462	subOpt_isoenz	0	0	1.02838195543644e-07	0	1	122	0	2	0.999999999999998	0.999999999999997
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.028079950278049	subOpt_isoenz	0	0	2.9601919755393e-08	0	0	6	10	2	0.999999999999997	0.999999999999997
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	4.29941353099e-10	0	1	5	0	2	1.00000000000001	0.999999999999999
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	0.00120633774212539	1.2969475940736e-11	1	7	0	3	1.00000002802179	1.00000003300834
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00320584524516015	1.34057559157424e-11	1	16	0	3	1.00000012787148	1.00000015062663
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	26.0480011141586	opt_isoenz	2	0	0.000961542812865463	1.90765611174537e-06	1	10	0	3	1.00348691707489	1.00410997571899
YER152C	P10356	YER152C	49.48976	sce00NNN  None	1	16.103225984598	opt_isoenz	2	0	0.00143118808375287	6.94457436280145e-08	1	6	0	3	1.00007361868326	1.00008672050634
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	2.04014730119349	opt_isoenz	2	0	7.38110671421524e-05	9.24176799676225e-07	1	5	0	3	1.00114836975942	1.00135300243208
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.69888079885741	opt_isoenz	2	0	0.0028491114646894	1.7390329247199e-10	1	4	0	3	1.00000000000001	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.32958741586808e-10	0	0	11	12	3	1	0.999999999999996
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.32958741586808e-10	0	0	11	12	3	1	0.999999999999996
YOL092W			NaN		0	0	flux_leak	0	0	0	0	0	0	13	2	1	1
YBR293W			NaN		0	0	flux_leak	0	0	0	0	0	0	13	2	1	1
YCL069W			NaN		0	0	flux_leak	0	0	0	0	0	0	13	2	1	1
YMR088C			NaN		0	0	flux_leak	0	0	0	0	0	0	13	2	1	1
YBR147W			NaN		0	0	flux_leak	0	0	0	0	0	0	14	2	1	1
YDR352W			NaN		0	0	flux_leak	0	0	0	0	0	0	14	2	1	1
