genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YBR115C	P07702	LYS2	155.34394	sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	16.103225984598	tightly_const	2	2.56466644412495e-06	2.56466656508331e-06	2.56466644412495e-06	0	8	1	1	1.00654019673505	1.00970746075112	0.0188381647718513
YDL131W	Q12122	LYS21	48.59372	sce00300  Lysine biosynthesis sce00620  Pyruvate metabolism sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	16.103225984598	tightly_const	2	0.000173333111027235	0.000173333119202212	0.000173333111027235	1	6	0	1	1.15834644530388	1.25354874368933	0.397739965109871
YGL154C	P50113	LYS5	30.68281	sce00770  Pantothenate and CoA biosynthesis	OE	16.103225984598	tightly_const	2	2.56466644412495e-06	2.56466656508331e-06	2.56466644412495e-06	0	8	1	1	1.00128529539738	1.00190292269821	0
YIL094C	P40495	LYS12	40.06854	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	16.103225984598	tightly_const	2	6.29098548195368e-06	6.29098577865786e-06	6.29098548195368e-06	1	6	0	1	1.00412842319986	1.00612061958822	0.0119547892657321
YIR034C	P38998	LYS1	41.46445	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	16.103225984598	tightly_const	2	5.68864111102628e-06	5.68864137932186e-06	5.68864111102628e-06	1	7	0	1	1.00386221600975	1.00572522001901	0.011193121320805
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.62776874533373	tightly_const	2	3.37846377502673e-06	3.37867905329432e-06	3.37863599764063e-06	0	6	2	1	1.002137529006	1.00316597786437	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.62776874533373	tightly_const	2	3.37846377502673e-06	3.37867905329432e-06	3.37863599764063e-06	0	6	2	1	1.00247390088982	1.0036647832752	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	4.62776874533373	tightly_const	2	3.37846377502673e-06	3.37867905329432e-06	3.37863599764063e-06	0	6	2	1	1.00242140569645	1.00358692761291	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.62776874533373	tightly_const	2	3.37846377502673e-06	3.37867905329432e-06	3.37863599764063e-06	0	6	2	1	1.0027668771113	1.00409936863064	0
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	4.7351497432661	opt_isoenz_tight	2	0	8.33087075368811e-07	8.33065776096305e-07	1	7	0	2	1.00070200071258	1.0010390446029	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.38878536160952	opt_isoenz_tight	2	0	2.04088245184003e-05	2.03192871261842e-05	1	5	0	2	1.00863983992728	1.0128368797682	0.0224575920338822
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.38878536160952	opt_isoenz_tight	2	0	5.60681717754098e-06	5.58221900490912e-06	1	6	0	2	1.00456035460097	1.00676238588054	0.0119354114877731
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.39044971817249	opt_isoenz_tight	2	0	2.45662613368778e-06	2.45147627821533e-06	1	8	0	2	1.00465776184914	1.00690715098608	0.0119178773032637
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.292947728442554	subOpt_isoenz	0	0	2.34376324984948e-07	0	0	17	5	2	1.00000000000001	1	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.292947728442554	subOpt_isoenz	0	0	2.3437632498391e-07	0	0	17	5	2	1.00000000000002	1	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.28728328166664	subOpt_isoenz	0	0	4.15698783816556e-08	0	0	12	6	2	1	1	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.278320716745236	subOpt_isoenz	0	0	5.19480579369602e-06	0	0	8	7	2	1.00000000000001	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.275612535781207	subOpt_isoenz	0	0	4.87293537433729e-07	0	0	24	8	2	0.999999999999994	1	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.275612535781207	subOpt_isoenz	0	0	4.87293537435597e-07	0	0	24	8	2	1.00000000000001	1	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.275612535781207	subOpt_isoenz	0	0	4.87293537435538e-07	0	0	24	8	2	1	1	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.236922406719225	subOpt_isoenz	0	0	6.38914559993041e-05	0	0	6	9	2	1.00000000000001	1	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615474308	subOpt_isoenz	0	0	0.000956820650822792	0	1	84	0	2	1	1	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423211462	subOpt_isoenz	0	0	1.02838195543644e-07	0	1	122	0	2	1	1	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.028079950278049	subOpt_isoenz	0	0	2.96019197554539e-08	0	0	6	10	2	1.00000000000001	1	0
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	4.29941353099e-10	0	1	5	0	2	1.00000000000001	1	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.32958741586808e-10	0	0	11	12	3	1	1	0
