genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	60.0990056222635	7314	1	10	0	production_opt	2	0	0.00112886412150989	1.76353965092978e-06	0	0.000970277224520906	1.47497701886436e-07	up_subset	2
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	20.4435281448424	7228	1	6	0	essential_tightly_const	2	1.04951961808358e-06	1.04952714310183e-06	1.04952006639007e-06	7.89871350153607e-08	7.90017172240698e-08	7.89880042813577e-08	up_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	20.4435281448424	7209	1	4	0	essential_tightly_const	2	8.77526747113538e-07	8.77532998805816e-07	8.77527081809645e-07	6.60429012366994e-08	6.60550937459593e-08	6.60436280493427e-08	up_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	20.4435281448424	7379	1	7	0	essential_tightly_const	2	8.82187955812468e-06	8.82194281068612e-06	8.82188332642587e-06	6.63937086003136e-07	6.64059653796028e-07	6.63944387794465e-07	up_distinct	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	18.0897220389882	7688	1	2	0	essential	2	1.07200108290381e-06	0.00320459442740214	1.07210853873369e-06	8.94621179197535e-08	0.00275745878340946	8.96682677662913e-08	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	9.80254449859484	7577	1	5	0	production_opt_tight	2	0	1.88279983675596e-05	1.88276787496629e-05	0	2.70289908546271e-06	2.70224560423896e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	9.80254449859484	7563	1	6	0	production_opt_tight	2	0	5.17252449159283e-06	5.17243668451614e-06	0	7.42554330263525e-07	7.42374802533124e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	9.80254449859484	7214	1	5	0	essential_tightly_const	2	2.97500450644325e-07	2.97534402703348e-07	2.97529351857401e-07	4.26474847679264e-08	4.27132746276995e-08	4.27029478184147e-08	up_distinct	1
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	7.23408064290021	7317	1	14	0	production_opt	2	0	0.00180650768422655	3.68223786150109e-07	0	0.00155466850000728	6.94384909806136e-08	up_subset	2
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	5.2316944420562	7980	1	2	0	essential	2	6.93363382786835e-06	0.00295074255361047	6.93426904919325e-06	1.74851450582025e-06	0.00253557512575318	1.74973355592621e-06	up_overlaped	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.16615372342285	7211	1	8	0	production_opt_tight	2	0	3.7683309264486e-06	3.76780218228979e-06	0	1.16652570908311e-06	1.16550841809323e-06	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	2.88882446270569	7784	1	4	0	production_opt	2	0	0.0033463083958439	2.5792401016676e-10	0	0.00288026949081954	1.10023253038639e-10	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.5900531502983	7081	1	6	0	production_opt_tight	2	0	1.25928225065572e-06	1.25926372429574e-06	0	8.83807205349057e-07	8.83771305778772e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.49605747315986	7095	1	5	0	production_opt	2	0	0.00177818061983937	1.30398590861241e-06	0	0.00153037216614485	9.6050772034404e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.49605747315986	7966	1	4	0	production_opt	2	0	0.00317826767576335	3.60044272301967e-07	0	0.00273558691367075	2.65206319276631e-07	up_subset	2
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.25323428656847	7154	1	8	0	production_opt_tight	2	0	7.21462634478866e-06	7.21445055005213e-06	0	6.10632455820077e-06	6.10598358056403e-06	up_subset	2
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.29125747746576	7878	1	9	0	biomass_opt	0.5	2.71333512320645e-07	0.00173880187188059	2.71566802492948e-07	5.54891264241619e-07	0.0014969613180511	5.5536824234845e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.29125747746576	7269	1	4	0	biomass_opt	0.5	3.07119669055147e-06	3.08608854381388e-06	3.07383727817164e-06	6.28075831692266e-06	6.30961510011446e-06	6.28615718406029e-06	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291257475995116	7832	1	9	0	biomass_opt	0.5	1.23645781346789e-06	1.2424532446998e-06	1.23752090898485e-06	2.52862108110534e-06	2.54023876588635e-06	2.53079465451312e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.288581558173801	7168	1	4	0	biomass_opt	0.5	2.46412463758879e-08	2.48783538396651e-08	2.46832897037997e-08	5.04043387978274e-08	5.08637952819646e-08	5.04902993297152e-08	down_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.283593820169711	7297	1	5	0	biomass_coupled	0.5	3.94900062163896e-07	3.96179260413778e-07	3.95411741460679e-07	8.07455570094416e-07	8.09934344593999e-07	8.08447079898263e-07	down_distinct	1
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.26754	7812	1	8	0	biomass_coupled	0.5	6.59690273204948e-07	6.60091477682002e-07	6.59969371972734e-07	1.34881291312087e-06	1.34959034962765e-06	1.34935373851741e-06	down_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.232315256827408	7355	1	4	0	biomass_coupled	0.5	4.25674320964125e-07	4.25724095777913e-07	4.25705349319125e-07	8.70324625424269e-07	8.70421031227077e-07	8.70384489046191e-07	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961800026273	7872	1	35	0	biomass_coupled	0.5	0	9.79770746374925e-10	9.53795898879539e-10	0	2.00008275495854e-09	1.95010271171925e-09	down_subset	2
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.169758076812528	7266	1	6	0	unnecessary_prod	0.5	0	1.89169425047052e-07	0	0	7.59488618754255e-07	0	down_subset	2
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.169758076812528	7903	1	20	0	unnecessary_prod	0.5	0	3.10373027409928e-05	0	0	0.000124610409208269	0	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423307285	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997761738e-07	0	0	2.07802696934242e-07	0	down_subset	2
YNL277W	P08465	MET2	53.65896	sce00270  Cysteine and methionine metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7177	1	4	0	unnecessary_prod	0	0	4.47719836815916e-10	0	0	8.67571949531495e-10	0	down_subset	2
