genes	enzymes	shortNames	MWs	pathways	actions	k_scores	unique	conectivity	groups	EV_type	EUV_comparison	priority
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.292404168869753	1	4	0	biomass_opt	down_distinct	1
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KD	0.28291273911612	1	4	0	biomass_opt	down_distinct	1
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.26500148804907	1	19	0	biomass_coupled	down_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.15435	1	5	0	biomass_coupled	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.239388049981172	1	28	0	unnecessary_prod	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961864964014	1	35	0	biomass_coupled	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378517937601	1	122	0	unnecessary_prod	down_subset	2
YDL168W	P32771	SFA1	41.04152	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	1	21	0	unnecessary_prod	down_subset	2
YER163C	P32656	GCG1	26.29324	sce00480  Glutathione metabolism	KO	0	1	3	0	unnecessary_prod	down_subset	2
GshF	D4N892	GshF	85.438		OE	1000	1	9	0	production_opt	none	3
YLR299W	Q05902	ECM38	73.17981	sce00430  Taurine and hypotaurine metabolism sce00480  Glutathione metabolism	KO	0	1	4	0	unusable	Equal	3
YBR281C	P38149	DUG2	98.0697	sce00NNN  None	KO	0	0	4	14	unusable	Equal	3
YNL191W	P53871	DUG3	40.18031	sce00NNN  None	KO	0	0	4	14	unusable	Equal	3
