genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YJL101C	P32477	GSH1	78.25278	sce00270  Cysteine and methionine metabolism sce00480  Glutathione metabolism	OE	1000	7418	1	7	0	production_opt_tight	2	0	6.6239190416643e-09	6.62377844298002e-09	0	6.65102304212929e-11	6.62377844298068e-11	up_subset	2
GshF	D4N892	GshF	85.438		OE	1000	0	1	9	0	production_opt	2	0	1.18969732251798e-07	6.11618686287077e-08	0	1.19456537064297e-09	6.11618686287138e-10	none	3
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	460.729271452276	7424	1	4	0	essential_tightly_const	2	3.14379956883959e-06	3.1439704027807e-06	3.14387953366349e-06	4.04620318096359e-08	4.07930663640886e-08	4.06169841541159e-08	up_distinct	1
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	55.8096013485853	7314	1	10	0	production_opt	2	0	0.00109668844651052	1.93188683662602e-06	0	0.000969955475473316	1.49181173745244e-07	up_subset	2
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	OE	53.3593940844289	7603	0	6	1	essential_tightly_const	2	4.38067742531989e-07	4.38069797948799e-07	4.38067742531989e-07	1.5362693378168e-08	1.53666788299075e-08	1.5362693378168e-08	up_distinct	1
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	53.3593940837671	7840	1	5	0	essential_tightly_const	2	1.55314613783379e-05	1.55316358456637e-05	1.55314613783379e-05	5.4467621261303e-07	5.45014287785136e-07	5.4467621261303e-07	up_distinct	1
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	OE	53.3593940837671	7387	1	4	0	essential_tightly_const	2	6.21257296567321e-06	6.21265777830965e-06	6.21257963096715e-06	2.17857388491474e-07	2.18021743002558e-07	2.17870312491752e-07	up_distinct	1
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	OE	53.3593940837671	7268	1	7	0	essential_tightly_const	2	1.95252748705939e-05	1.95254942010503e-05	1.95252748705938e-05	6.8473613059852e-07	6.85161139582666e-07	6.84736130598521e-07	up_distinct	1
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	53.3593940837671	7254	1	9	0	essential_tightly_const	2	7.11814387062492e-07	7.11867155470403e-07	7.11859159045484e-07	2.4877587191135e-08	2.49798395088922e-08	2.49643443857493e-08	up_distinct	1
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	OE	53.3593940837669	7708	0	6	1	essential_tightly_const	2	4.38067742531989e-07	4.38069797948799e-07	4.38067742531989e-07	1.5362693378168e-08	1.53666788299075e-08	1.5362693378168e-08	up_distinct	1
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	OE	45.7376051295072	7369	1	6	0	essential_tightly_const	2	2.05644813385359e-06	2.05647294910084e-06	2.05644813385359e-06	8.06410701170295e-08	8.06891868641663e-08	8.06410701170295e-08	up_distinct	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	16.8136203735163	7688	1	2	0	essential	2	1.17434437593067e-06	0.00311276656610967	1.17445183175879e-06	9.04854827444318e-08	0.00275654062307182	9.06917006976656e-08	up_overlaped	2
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	12.1479151578507	7664	1	5	0	essential	2	1.2242726819441e-06	0.00173652213414003	1.22464130205976e-06	1.47640601753056e-07	0.00153738724615624	1.4835489772031e-07	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	9.12071285890391	7577	1	5	0	production_opt_tight	2	0	2.0570395252168e-05	2.0570075634286e-05	0	2.72032305432329e-06	2.71966957310409e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	9.12071285890391	7563	1	6	0	production_opt_tight	2	0	5.65120472003206e-06	5.65111691296292e-06	0	7.47341132538344e-07	7.47161604822783e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	9.12071285890391	7214	1	5	0	essential_tightly_const	2	3.25035127326051e-07	3.25069075538405e-07	3.25064037500449e-07	4.29228316245117e-08	4.29886214837714e-08	4.29782946751438e-08	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.87762886747746	7980	1	2	0	essential	2	7.53863257191251e-06	0.00286687018783098	7.53926779322558e-06	1.75456449326339e-06	0.0025347362923962	1.75578354337293e-06	up_overlaped	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.4334966225301	7300	1	5	0	essential	2	9.5915713466262e-09	0.00198374167223483	9.59204893358055e-09	3.58685959410261e-09	0.0017573219630821	3.587832767587e-09	up_overlaped	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.27873009002034	7263	1	5	0	essential	2	4.33103224843557e-07	0.00226689333009777	4.33131609886378e-07	1.64260534336949e-07	0.00200794157204948	1.6431555550986e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	3.27873009002034	7092	1	7	0	production_opt_tight	2	0	5.83667910040976e-07	5.83637511259928e-07	0	2.21471372345607e-07	2.21412429132624e-07	up_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.75028432932908	7416	0	6	4	essential_tightly_const	2	1.40456262061878e-06	1.40466346694072e-06	1.40460197756875e-06	9.07122526864632e-07	9.07317991016584e-07	9.07198839595843e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.75028432932908	7251	0	6	4	essential_tightly_const	2	1.40456262061878e-06	1.40466346694072e-06	1.40460197756875e-06	9.07122526864632e-07	9.07317991016584e-07	9.07198839595843e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	1.75028432932908	7252	0	6	4	essential_tightly_const	2	1.40456262061878e-06	1.40466346694072e-06	1.40460197756875e-06	9.07122526864632e-07	9.07317991016584e-07	9.07198839595843e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.75028432932908	7219	0	6	4	essential_tightly_const	2	1.40456262061878e-06	1.40466346694072e-06	1.40460197756875e-06	9.07122526864632e-07	9.07317991016584e-07	9.07198839595843e-07	up_distinct	1
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.73851877748077	7211	1	8	0	production_opt_tight	2	0	1.67978356308237e-06	1.67925481892952e-06	0	1.14564023545167e-06	1.14462294445429e-06	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	1.26200605433854	7784	1	4	0	production_opt	2	0	0.00325028063632123	1.24612610713269e-10	0	0.00287930921009824	1.08690139043764e-10	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.19367395239922	7081	1	6	0	production_opt_tight	2	0	1.01007309280717e-06	1.01005456644791e-06	0	8.81315113770718e-07	8.81279214200302e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.12842546656081	7095	1	5	0	production_opt	2	0	0.00172693881912974	1.05261002229333e-06	0	0.00152985981478815	9.57993961480858e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.12842546656081	7966	1	4	0	production_opt	2	0	0.0030870030423666	2.90636736939622e-07	0	0.00273467438544649	2.6451224392301e-07	up_subset	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.05548596387308	7082	1	4	0	essential	2	7.89447565744775e-07	0.00180682858688795	7.89447565744703e-07	7.77128478098121e-07	0.00160068360784137	7.77128478097905e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.05548596387308	7071	1	8	0	production_opt	2	0	0.00227473065233338	1.46102237905664e-05	0	0.00201654326921669	1.43822357198887e-05	up_subset	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293192276492777	7832	1	9	0	biomass_opt	0.5	1.2364578136396e-06	1.24245324469089e-06	1.2375209090248e-06	2.52862108121407e-06	2.54023876588858e-06	2.53079465443027e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293192276492777	7878	1	9	0	biomass_opt	0.5	2.71333512368411e-07	0.00168891191841947	2.71566802501715e-07	5.5489126425266e-07	0.00149646241851655	5.5536824233027e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293192276492777	7269	1	4	0	biomass_opt	0.5	3.07119669079174e-06	3.08608854378766e-06	3.07383727827087e-06	6.28075831741189e-06	6.30961510013788e-06	6.2861571838545e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.292404168869753	7168	1	4	0	biomass_opt	0.5	2.46412463808685e-08	2.48783538394656e-08	2.46832897053797e-08	5.04043387971011e-08	5.08637952820643e-08	5.04902993264382e-08	down_distinct	1
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.283229391018721	7498	1	5	0	biomass_opt	0.5	9.84623264168218e-06	0.0015571778178314	9.84637763388968e-06	2.4324512530654e-05	0.00139505125762926	2.43248089774225e-05	overlaped	3
YGR204W	P07245	ADE3	102.20412	sce00670  One carbon pool by folate	KD	0.283021232746067	7145	1	12	0	biomass_opt	0.5	4.98993647648267e-07	0.000791059069720468	4.99001167575812e-07	1.23770507373678e-06	0.000701567022493501	1.23772044875636e-06	overlaped	3
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KD	0.28291273911612	7956	1	4	0	biomass_opt	0.5	4.59975228614906e-06	4.60021849795832e-06	4.59982244371573e-06	1.14334847941617e-05	1.14343886316382e-05	1.1433628236232e-05	down_distinct	1
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.278162820553924	7532	1	34	0	biomass_coupled	0.5	7.35531973819925e-08	0.00155922004565005	7.3554180645688e-08	1.50384808300091e-07	0.00138134325351498	1.50386688917354e-07	overlaped	3
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.26500148804907	7948	1	19	0	biomass_coupled	0.5	1.55725788742994e-08	2.21992189969102e-08	2.2172052349836e-08	3.18446725116521e-08	4.53855172292577e-08	4.53323184368794e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.239388049981172	7456	1	28	0	unnecessary_prod	0.5	0	2.97211160761051e-06	0	0	6.07424243025777e-06	0	down_subset	2
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.231315238734617	7136	1	7	0	biomass_coupled	0.5	2.71971320370139e-11	0.00226670820241541	3.0265246003104e-11	5.593035058232e-11	0.0020079969895064	6.18794213424879e-11	overlaped	3
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961864964014	7872	1	35	0	biomass_coupled	0.5	0	9.79789684490416e-10	9.53795898879539e-10	0	2.00008275519296e-09	1.95010271171927e-09	down_subset	2
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.164654249647014	7220	1	2	0	biomass_opt	0.5	7.90046285196125e-08	0.00131819712072908	7.90082853896995e-08	3.1220822509365e-07	0.0011679866223837	3.12215701821521e-07	overlaped	3
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378517937601	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997756024e-07	0	0	2.07802696926795e-07	0	down_subset	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.15435	7297	1	5	0	biomass_coupled	0.5	3.94900062173947e-07	3.96179260397535e-07	3.95411741460679e-07	8.07455570106279e-07	8.09934344592521e-07	8.08447079898271e-07	down_distinct	1
YDL168W	P32771	SFA1	41.04152	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7436	1	21	0	unnecessary_prod	0	0	4.26555395949188e-12	0	0	8.26531191228551e-12	0	down_subset	2
YLR299W	Q05902	ECM38	73.17981	sce00430  Taurine and hypotaurine metabolism sce00480  Glutathione metabolism	KO	0	7896	1	4	0	unusable	0	0	0	0	0	0	0	Equal	3
YBR281C	P38149	DUG2	98.0697	sce00NNN  None	KO	0	7526	0	4	14	unusable	0	0	0	0	0	0	0	Equal	3
YNL191W	P53871	DUG3	40.18031	sce00NNN  None	KO	0	7801	0	4	14	unusable	0	0	0	0	0	0	0	Equal	3
YER163C	P32656	GCG1	26.29324	sce00480  Glutathione metabolism	KO	0	7435	1	3	0	unnecessary_prod	0	0	3.25984684424128e-13	0	0	6.31678894515986e-13	0	down_subset	2
