genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	667.077899894989	7233	1	7	0	production_opt	2	0	0.002209728854396	4.33497084597619e-10	0	0.00181073748656429	0	up_subset	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	334.155811057484	7260	1	9	0	essential	2	3.59741642335656e-07	6.46949904226784e-07	6.46930909167993e-07	3.25241509669671e-07	5.84926514649978e-07	5.8488982123098e-07	up_overlaped	2
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	29.8320540337475	7664	1	5	0	essential	2	3.07677557213654e-06	0.00188110975877493	3.07714419225061e-06	1.6616563065725e-07	0.00153883312278494	1.66879926622219e-07	up_overlaped	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	8.11788811610112	7300	1	5	0	essential	2	2.21937699093935e-08	0.00214692417655434	2.21942458888864e-08	3.71287827706112e-09	0.00175895378812575	3.71385473714098e-09	up_overlaped	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.79328211428128	7263	1	5	0	essential	2	1.00033583609629e-06	0.0024538859839871	1.00036422113998e-06	1.69932823466845e-07	0.00200981149858876	1.69987881622396e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	7.79328211428128	7092	1	7	0	production_opt_tight	2	0	1.3480042697676e-06	1.34797385148771e-06	0	2.29114735748128e-07	2.29055792534902e-07	up_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.25677514127122	7211	1	8	0	production_opt_tight	2	0	3.47979803545836e-06	3.4792692913044e-06	0	1.16364038017131e-06	1.16262308917819e-06	up_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.49157678542654	7416	0	6	1	essential_tightly_const	2	2.94963890364926e-06	2.94973974997152e-06	2.94967826059935e-06	9.22573289694752e-07	9.22768753846907e-07	9.22649602426147e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.49157678542654	7251	0	6	1	essential_tightly_const	2	2.94963890364926e-06	2.94973974997152e-06	2.94967826059935e-06	9.22573289694752e-07	9.22768753846907e-07	9.22649602426147e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.49157678542654	7252	0	6	1	essential_tightly_const	2	2.94963890364926e-06	2.94973974997152e-06	2.94967826059935e-06	9.22573289694752e-07	9.22768753846907e-07	9.22649602426147e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.49157678542654	7219	0	6	1	essential_tightly_const	2	2.94963890364926e-06	2.94973974997152e-06	2.94967826059935e-06	9.22573289694752e-07	9.22768753846907e-07	9.22649602426147e-07	up_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	2.94955164870618	7784	1	4	0	production_opt	2	0	0.00351762921966161	2.39507035689467e-10	0	0.00288198269905742	1.09839083293535e-10	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.48614246153904	7081	1	6	0	production_opt_tight	2	0	1.94111653604753e-06	1.94109800968833e-06	0	8.90625548202923e-07	8.90589648632704e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.32715852897961	7095	1	5	0	production_opt	2	0	0.00186983902981643	1.99174834597017e-06	0	0.0015312888166642	9.67385344717623e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.32715852897961	7966	1	4	0	production_opt	2	0	0.0033411567905889	5.499427402529e-07	0	0.0027372159229285	2.67105303956142e-07	up_subset	2
YML120C	P32340	NDI1	57.24915	sce00NNN  None	OE	1.69747735195242	7396	1	5	0	production_opt	2	0	9.0516595420009e-05	8.1961308989558e-07	0	7.51292231712572e-05	5.68645450610121e-07	up_subset	2
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.2732092434785	7237	1	6	0	production_opt	2	0	0.00236391984239209	2.84856663849537e-06	0	0.00193708746717001	2.6693485312934e-06	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24071546835167	7100	1	2	0	essential	2	2.65749474239095e-08	0.00326347373403163	2.65750119051682e-08	2.39278008883158e-08	0.00267375605208516	2.39279320881759e-08	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.23429765685534	7071	1	8	0	production_opt	2	0	0.0024624033699028	1.6379003069108e-05	0	0.00201842009828142	1.43999235126741e-05	up_subset	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.23429765685533	7082	1	4	0	essential	2	8.85021631946536e-07	0.00195547813374538	8.85021631946617e-07	7.78084218760082e-07	0.00160217011571779	7.78084218759927e-07	up_overlaped	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293884178201958	7832	1	9	0	biomass_opt	0.5	1.23645781358237e-06	1.24245324469189e-06	1.23752090901591e-06	2.52862108109251e-06	2.54023876588521e-06	2.53079465443252e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293884178201958	7878	1	9	0	biomass_opt	0.5	2.71333512359026e-07	0.00182780933634359	2.71566802499764e-07	5.54891264238401e-07	0.00149785139275136	5.55368242330764e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293884178201958	7269	1	4	0	biomass_opt	0.5	3.07119669064377e-06	3.08608854380362e-06	3.07383727824878e-06	6.2807583170736e-06	6.3096151001222e-06	6.2861571838601e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293771169181999	7168	1	4	0	biomass_opt	0.5	2.46412463812161e-08	2.48783433573096e-08	2.4683289705028e-08	5.04043387984654e-08	5.08637952822076e-08	5.04902993265275e-08	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.20796180030525	7872	1	35	0	biomass_coupled	0.5	0	9.79789684562938e-10	9.53795898879539e-10	0	2.00008275521886e-09	1.95010271171926e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423713899	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997729714e-07	0	0	2.07802696938425e-07	0	down_subset	2
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.0966751906713224	7499	1	5	0	biomass_opt	0.5	4.86406982834924e-07	0.00162930135961618	4.86475808431745e-07	1.1157035962172e-05	0.00134564009614416	1.11571766809401e-05	overlaped	3
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7266	1	6	0	unnecessary_prod	0	0	2.52351960055698e-07	0	0	7.60120444104452e-07	0	down_subset	2
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7116	0	12	11	unnecessary_prod	0	0	2.52351939944846e-07	0	0	7.60120485222556e-07	6.72742918136943e-10	down_subset	2
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7117	0	12	11	unnecessary_prod	0	0	5.45733298558458e-07	0	0	1.64382737352587e-06	0	down_subset	2
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7903	1	20	0	unnecessary_prod	0	0	4.14037531677433e-05	0	0	0.00012471407371255	0	down_subset	2
YJL101C	P32477	GSH1	78.25278	sce00270  Cysteine and methionine metabolism sce00480  Glutathione metabolism	KO	0	7418	1	7	0	unnecessary_prod	0	0	1.40508556921773e-13	0	0	2.72445991533758e-13	0	down_subset	2
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	7391	1	4	0	biomass_opt	0	0	1.86630648829563e-09	1.51086424764782e-09	0	3.61644722600033e-09	2.88972063347754e-09	down_subset	2
YMR250W	Q04792	GAD1	65.98926	sce00250  Alanine, aspartate and glutamate metabolism sce00410  beta-Alanine metabolism sce00430  Taurine and hypotaurine metabolism sce00650  Butanoate metabolism sce01110  Biosynthesis of secondary metabolites	KO	0	7879	1	4	0	unnecessary_prod	0	0	4.02942484391843e-11	0	0	7.80276258087687e-11	0	down_subset	2
YDL215C	P33327	GDH2	124.33061	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00430  Taurine and hypotaurine metabolism sce00910  Nitrogen metabolism	KO	0	7454	1	7	0	unnecessary_prod	0	0	2.55840347804841e-10	0	0	4.95756254377778e-10	0	down_subset	2
