genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDL141W	P48445	BPL1	76.36203	sce00780  Biotin metabolism	2	11.4375024679296	tightly_const	2	5.00465125486009e-10	5.00465592860038e-10	5.00465125486009e-10	1	10	0	1	1.00000173033236	1.00000180945565
YNR016C	Q00955	ACC1	250.35091	sce00061  Fatty acid biosynthesis sce00620  Pyruvate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism	2	11.4375024679296	tightly_const	2	6.89318788419454e-06	6.89320944454882e-06	6.89318788419458e-06	1	7	0	1	1.08139088243523	1.0854306070712
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	11.3084953717971	tightly_const	2	1.15237795697122e-05	1.15241807745408e-05	1.1524058668723e-05	1	8	0	1	0.98661876681596	1.03544439251083
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	8.79486399126897	essential	2	5.30953407587631e-07	0.00241051987042455	5.3106086352996e-07	1	2	0	1	1.00295492643975	1.00309046432896
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.83612227333245	tightly_const	2	1.51935683111726e-07	1.51969622392997e-07	1.51964584354921e-07	1	5	0	1	1.00195589223567	1.00204551251892
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.65267179050842	essential	2	3.73524969977897e-06	0.00221834347712581	3.73588492176822e-06	1	2	0	1	1.02532587563013	1.02651466131974
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	1.57833949226933	tightly_const	2	1.24280301488585e-06	1.24285275795282e-06	1.24283402150774e-06	1	4	0	1	1	0.999999999999997
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.14239140583946	essential	2	8.57478948257132e-07	0.00139967004365867	8.57478948257201e-07	1	4	0	1	0.985607602540453	1.03734149396443
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.05560487361788	essential	2	2.48684926431131e-08	0.0023355242105628	2.48685571243706e-08	1	2	0	1	1.00061998481893	1.00064835332609
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.04998797382841	essential	2	3.3671644707907e-07	6.05543283234999e-07	6.0552428815816e-07	1	9	0	1	1.00649462383184	1.06594003027735
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	11.3084953717971	opt_isoenz_tight	2	0	1.7484923019091e-06	1.74847377555256e-06	1	17	0	2	1.09140638597079	1.17789281405812
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	11.3084953717971	opt_isoenz_tight	2	0	4.06302903844188e-06	4.06296015839376e-06	1	13	0	2	1.01405365227678	1.01470573585183
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.83612227333245	opt_isoenz_tight	2	0	9.61664942770883e-06	9.61632980981242e-06	1	5	0	2	1.06002653282148	1.06294414555166
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.83612227333245	opt_isoenz_tight	2	0	2.64193536247026e-06	2.6418475554014e-06	1	6	0	2	1.0317166511325	1.03321513484378
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.90388094349282	opt_isoenz_tight	2	0	1.45842060756234e-06	1.45840208118632e-06	1	6	0	2	1.04191852735799	1.10524698195273
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.293604031275637	subOpt_isoenz	0	0	5.54843417258696e-07	0	0	8	2	2	0.999999999999934	0.999999999999935
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.239388049981172	subOpt_isoenz	0	0	2.97211162842204e-06	0	1	28	0	2	0.999999999999997	1
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615220138	subOpt_isoenz	0	0	0.000845423472072847	0	1	84	0	2	0.999999999999965	0.99999999999997
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422830207	subOpt_isoenz	0	0	1.01733999424476e-07	0	1	122	0	2	0.99999999999999	0.999999999999993
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630816484454e-09	1.51086591833632e-09	1	4	0	3	1.00369765253753	1.00386738948488
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928952472191e-10	1.95853082201373e-10	1	6	0	3	1.00050560383468	1.00052873587112
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	28.8647508376631	opt_isoenz	2	0	0.000848783903877702	8.73556040322455e-07	1	10	0	3	1.01382765465277	1.01446910240972
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	3.15647639721085	opt_isoenz	2	0	0.00251740577648163	2.78821265013194e-10	1	4	0	3	1	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.78712509324122	opt_isoenz	2	0	0.00133823741144564	1.50485565752453e-06	1	5	0	3	1.02960156184643	1.09156541202793
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.21808082231029	opt_isoenz	2	0	7.95932415360285e-07	7.8460020357744e-10	1	12	0	3	1	0.999999999999997
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.14239140583946	opt_isoenz	2	0	0.00176637659725068	1.58692734936984e-05	1	8	0	3	1.40373228538231	1.58007911508059
YOR222W		ODC2	NaN		0	0.293666280488554		0	NaN	NaN	NaN	0	6	1	3	1	1
YPL134C		ODC1	NaN		0	0.293666280488554		0	NaN	NaN	NaN	0	6	1	3	1	1
