genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YNR016C	Q00955	ACC1	250.35091	sce00061  Fatty acid biosynthesis sce00620  Pyruvate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism	OE	11.4375024679296	tightly_const	2	6.89318788419454e-06	6.89320944454882e-06	6.89318788419458e-06	1	7	0	1	1.08139088243523	1.0854306070712	0.0875463831635824
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	11.3084953717971	tightly_const	2	1.15237795697122e-05	1.15241807745408e-05	1.1524058668723e-05	1	8	0	1	0.98661876681596	1.03544439251083	0.0318409824340491
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	8.79486399126897	essential	2	5.30953407587631e-07	0.00241051987042455	5.3106086352996e-07	1	2	0	1	1.00295492643975	1.00309046432896	0
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.3084953717971	opt_isoenz_tight	2	0	4.06302903844188e-06	4.06296015839376e-06	1	13	0	2	1.01405365227678	1.01470573585183	0.0156230159923465
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.83612227333245	opt_isoenz_tight	2	0	9.61664942770883e-06	9.61632980981242e-06	1	5	0	2	1.06002653282148	1.06294414555166	0.0153781587998468
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.83612227333245	opt_isoenz_tight	2	0	2.64193536247026e-06	2.6418475554014e-06	1	6	0	2	1.0317166511325	1.03321513484378	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.293604031275637	subOpt_isoenz	0	0	5.54843417258696e-07	0	0	8	2	2	0.999999999999934	0.999999999999935	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.239388049981172	subOpt_isoenz	0	0	2.97211162842204e-06	0	1	28	0	2	0.999999999999997	1	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615220138	subOpt_isoenz	0	0	0.000845423472072847	0	1	84	0	2	0.999999999999965	0.99999999999997	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422830207	subOpt_isoenz	0	0	1.01733999424476e-07	0	1	122	0	2	0.99999999999999	0.999999999999993	0
