genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
ADS	Q9AR04	ADS	63.933		2	1000	tightly_const	2	6.81474485931971e-05	6.81474485933334e-05	6.81474485931971e-05	1	3	0	1
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	29.1532409511392	tightly_const	2	6.56273168591338e-05	6.56273949903615e-05	6.56273168591338e-05	1	5	0	1
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	29.1532409511392	tightly_const	2	4.9445222709211e-06	4.94452815391151e-06	4.9445222709211e-06	1	11	0	1
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	29.1532409511392	tightly_const	2	3.1848564587285e-05	3.18486025039268e-05	3.1848564587285e-05	1	4	0	1
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	29.1532409511392	tightly_const	2	2.20990000215176e-05	2.20990263310197e-05	2.20990000215176e-05	1	6	0	1
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	29.1532409511392	essential	2	1.20719308564346e-09	0.0018783750592659	1.20719308564346e-09	1	2	0	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.00881148923195	tightly_const	2	4.9840610215303e-06	4.98416186794247e-06	4.98410037851521e-06	0	6	1	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.00881148923195	tightly_const	2	4.9840610215303e-06	4.98416186794247e-06	4.98410037851521e-06	0	6	1	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	7.00881148923195	tightly_const	2	4.9840610215303e-06	4.98416186794247e-06	4.98410037851521e-06	0	6	1	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.00881148923195	tightly_const	2	4.9840610215303e-06	4.98416186794247e-06	4.98410037851521e-06	0	6	1	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.18391881856046	essential	2	8.1849989480972e-07	0.00140110400011342	8.18499894809702e-07	1	4	0	1
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	29.1532409511392	opt_isoenz_tight	2	0	2.34131335392911e-06	2.34131056653082e-06	1	7	0	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.37030858770056	opt_isoenz_tight	2	0	1.79762007575585e-06	1.79760156061496e-06	1	6	0	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.286884220861498	subOpt_isoenz	0	0	4.15289004664262e-08	0	0	12	3	2
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.27452008022304	subOpt_isoenz	0	0	4.872666764153e-07	0	0	24	4	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.27452008022304	subOpt_isoenz	0	0	4.87266676415299e-07	0	0	24	4	2
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.27452008022304	subOpt_isoenz	0	0	4.8726667641612e-07	0	0	24	4	2
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.272851308105621	subOpt_isoenz	0	0	2.34225485457324e-07	0	0	17	5	2
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.272851308105621	subOpt_isoenz	0	0	2.34225460080182e-07	0	0	17	5	2
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.232638258405811	subOpt_isoenz	0	0	2.97211162848398e-06	0	1	28	0	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585616052361	subOpt_isoenz	0	0	0.000846313694693767	0	1	84	0	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378424078541	subOpt_isoenz	0	0	1.01733999420692e-07	0	1	122	0	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0260083156855766	subOpt_isoenz	0	0	4.6577523814838e-08	0	0	6	6	2
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0244424616628784	subOpt_isoenz	0	0	1.44078299391842e-06	0	0	8	7	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.21972539910208	opt_isoenz	2	0	0.00133998708792607	1.84700427885412e-06	1	5	0	3
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.21972539910208	opt_isoenz	2	0	0.00239374630198473	5.09977375619259e-07	1	4	0	3
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.91892598423203	opt_isoenz	2	0	8.92854493246909e-07	9.12338409553925e-10	1	12	0	3
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.60732680722996	opt_isoenz	2	0	6.5359970016225e-05	7.48208572989841e-07	1	5	0	3
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.18391881856046	opt_isoenz	2	0	0.00176749852489025	1.51478922155445e-05	1	8	0	3
