genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
ADS	Q9AR04	ADS	63.933		OE	1000	tightly_const	2	6.81474485931971e-05	6.81474485933334e-05	6.81474485931971e-05	1	3	0	1	1.06084290032114	1.08317485394829	0.152387201277004
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.1532409511392	tightly_const	2	6.56273168591338e-05	6.56273949903615e-05	6.56273168591338e-05	1	5	0	1	1.03610992121066	1.04894496884872	0.0915160247147346
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	29.1532409511392	tightly_const	2	4.9445222709211e-06	4.94452815391151e-06	4.9445222709211e-06	1	11	0	1	1.00315566480569	1.00422951100865	0
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.1532409511392	tightly_const	2	3.1848564587285e-05	3.18486025039268e-05	3.1848564587285e-05	1	4	0	1	1.02154096558114	1.02905236544474	0.0553712436781769
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.1532409511392	tightly_const	2	2.20990000215176e-05	2.20990263310197e-05	2.20990000215176e-05	1	6	0	1	1.01296195161578	1.01743077825398	0.0336258230426004
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.00881148923195	tightly_const	2	4.9840610215303e-06	4.98416186794247e-06	4.98410037851521e-06	0	6	1	1	1.00260676955796	1.00349318090345	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.00881148923195	tightly_const	2	4.9840610215303e-06	4.98416186794247e-06	4.98410037851521e-06	0	6	1	1	1.00301720572155	1.00404374553459	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	7.00881148923195	tightly_const	2	4.9840610215303e-06	4.98416186794247e-06	4.98410037851521e-06	0	6	1	1	1.00295314785368	1.00395780734691	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.00881148923195	tightly_const	2	4.9840610215303e-06	4.98416186794247e-06	4.98410037851521e-06	0	6	1	1	1.00337474040913	1.00452347236029	0
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.1532409511392	opt_isoenz_tight	2	0	2.34131335392911e-06	2.34131056653082e-06	1	7	0	2	1.00356674781095	1.00478114882635	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.286884220861498	subOpt_isoenz	0	0	4.15289004664262e-08	0	0	12	3	2	1.00000000000001	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.27452008022304	subOpt_isoenz	0	0	4.872666764153e-07	0	0	24	4	2	1	0.999999999999999	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.27452008022304	subOpt_isoenz	0	0	4.87266676415299e-07	0	0	24	4	2	0.999999999999999	1	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.27452008022304	subOpt_isoenz	0	0	4.8726667641612e-07	0	0	24	4	2	1	1	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.272851308105621	subOpt_isoenz	0	0	2.34225485457324e-07	0	0	17	5	2	1	1	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.272851308105621	subOpt_isoenz	0	0	2.34225460080182e-07	0	0	17	5	2	1	1	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.232638258405811	subOpt_isoenz	0	0	2.97211162848398e-06	0	1	28	0	2	1	1	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585616052361	subOpt_isoenz	0	0	0.000846313694693767	0	1	84	0	2	1.00000000000003	0.999999999999999	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378424078541	subOpt_isoenz	0	0	1.01733999420692e-07	0	1	122	0	2	0.999999999999993	1	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0260083156855766	subOpt_isoenz	0	0	4.6577523814838e-08	0	0	6	6	2	1	1	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0.0244424616628784	subOpt_isoenz	0	0	1.44078299391842e-06	0	0	8	7	2	1	1	0
