genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YEL047C	P32614	FRD1	50.84351	sce00NNN  None	1	1000	essential	2	1.50803587205417e-05	0.00166087956326131	1.50806664167863e-05	1	10	0	1	1.20424292046759	1.24212506858389
YLR011W	Q07923	LOT6	21.2804	sce00NNN  None	1	1000	essential	2	1.235282229904e-05	0.000937561143052605	1.23533127414877e-05	1	7	0	1	1.06195712556943	1.07157245866405
YNL037C	P28834	IDH1	39.32357	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1000	essential	2	3.94317239049023e-07	7.00151633752891e-07	3.9467427550542e-07	0	5	1	1	1	0.999999999999997
YOR136W	P28241	IDH2	39.73903	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1000	essential	2	3.94317239049023e-07	7.00151633752891e-07	3.9467427550542e-07	0	5	1	1	1.00000000000002	1.00000000000002
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	10.5003273891036	essential	2	2.86821878414248e-08	0.00205446392993154	2.86825564548453e-08	1	5	0	1	1.00026933778156	1.00030835737193
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.45079670664263	essential	2	1.8617588269748e-07	2.23231952329521e-07	1.98031259987732e-07	1	4	0	1	1.00640039304613	1.00733414544358
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.25317138938704	essential	2	2.85684332130541e-08	0.00312291964109246	2.85689217214267e-08	1	2	0	1	1.00049524881723	1.00056701521678
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.24609755481499	essential	2	3.86639747139184e-07	6.95323303947931e-07	6.95312541672204e-07	1	9	0	1	1.0471314063274	1.05432817829578
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24048194529458	essential	2	9.17197312864815e-07	0.00187132632412361	9.17203924729367e-07	1	4	0	1	1.0268957766439	1.03091143703629
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.23864085218292	essential	2	3.79281361681192e-07	0.00136547710714455	3.79301117105948e-07	1	2	0	1	1.0141503353401	1.01623296255581
YAR035W	P80235	YAT1	77.76483	sce04146  Peroxisome	2	1000	opt_isoenz_tight	2	0	9.08954562968154e-08	9.07857746761148e-08	1	5	0	2	0.999999999999995	0.999999999999999
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz_tight	2	0	2.10599583474372e-07	2.10188074822914e-07	1	4	0	2	1.00256903103789	1.00294219249735
YER073W	P40047	ALD5	56.69214	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	opt_isoenz_tight	2	0	1.25935441277003e-06	1.25917754870555e-06	1	17	0	2	1.00000000000002	1.00000000000002
YML042W	P32796	CAT2	77.24096	sce04146  Peroxisome	2	1000	opt_isoenz_tight	2	0	9.16792059970944e-08	9.15685786421167e-08	1	8	0	2	0.999999999999995	0.999999999999999
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz_tight	2	0	2.72999589393581e-08	2.72466152002226e-08	1	6	0	2	1.00035134172711	1.00040224619708
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.81404538967881	opt_isoenz_tight	2	0	1.43469710048464e-06	1.43467648256406e-06	1	6	0	2	1.07497391835061	1.08677443858094
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.26650412510341	subOpt_isoenz	0	0	0.00107482910280909	0	1	52	0	2	0.999999999999999	1
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	4.1539386549809e-08	0	0	12	6	2	1.00000000000003	1.00000000000004
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.195999999999997	subOpt_isoenz	0	0	4.87288496036321e-07	0	0	24	7	2	0.999999999999998	1
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.195999999999997	subOpt_isoenz	0	0	4.87288496036829e-07	0	0	24	7	2	0.999999999999999	0.999999999999997
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.195999999999997	subOpt_isoenz	0	0	4.87288496035744e-07	0	0	24	7	2	0.999999999999995	0.999999999999992
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.000897929074798625	subOpt_isoenz	0	0	0.0011153390739779	0	1	10	0	2	0.99999999999998	0.999999999999981
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.15292908650337e-11	0	1	6	0	2	1.00000000000001	1.00000000000002
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	2.49106767160836e-08	0	1	4	0	2	0.999999999999971	0.999999999999971
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0	subOpt_isoenz	0	0	1.82159199784905e-11	0	1	4	0	2	1.00000000000002	1.00000000000002
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	2.15388225825611e-10	0	1	8	0	2	1.04438725105339	1.06168373676558
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.89162751113463e-09	0	1	20	0	2	0.999999999999938	0.999999999999931
FumC	A0A024L3D9	FumC	50.489		0	0	subOpt_isoenz	0	0	0.00165758698127762	0	1	3	0	2	1.00000325457159	1.00000372592536
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	0.0014252458528076	1.2969475940736e-11	1	7	0	3	1.00000019741458	1.00000022600568
YIL099W	P08019	SGA1	61.46231	sce00500  Starch and sucrose metabolism	1	1000	opt_isoenz	2	0	3.24440398012398e-08	1.38381198172347e-08	1	3	0	3	1	1
YPL262W	P08417	FUM1	53.15125	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1000	opt_isoenz	2	0	0.00157455994053238	2.20745757969301e-07	1	6	0	3	1.00260252270607	1.00298056341946
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00378759418634443	1.5728024228112e-10	1	16	0	3	1.00000090085996	1.00000103132954
YDR038C	Q12691	ENA5	120.29497	sce00NNN  None	1	1000	opt_isoenz	2	0	4.78422653419345e-07	2.08538761121002e-09	1	8	0	3	1	1
YJL137C	P47011	GLG2	44.54552	sce00500  Starch and sucrose metabolism	1	15.7038333954662	opt_isoenz	2	0	1.91983259896429e-07	4.78025361964858e-08	0	6	4	3	1.00010069819438	1.00011528376006
YLR258W	P27472	GSY2	80.07802	sce00500  Starch and sucrose metabolism	1	15.7038333954662	opt_isoenz	2	0	1.91983259896984e-07	4.78025361964858e-08	0	6	4	3	1.00018101977091	1.0002072418749
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	4.81037832918259	opt_isoenz	2	0	4.51910801285585e-06	4.40601666411639e-06	1	8	0	3	1.14808767456877	1.1770711518227
YMR105C	P37012	PGM2	63.08769	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00052  Galactose metabolism sce00230  Purine metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	4.01111396129755	opt_isoenz	2	0	0.00132653782862381	1.58334666476113e-07	1	8	0	3	1.0012441209227	1.00142456073315
YHL012W	P38709	YHL012W	55.99958	sce00040  Pentose and glucuronate interconversions sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01130  Biosynthesis of antibiotics	1	4.01111396129755	opt_isoenz	2	0	0.00149469669329868	3.64318387258047e-07	1	7	0	3	1.00254054176489	1.00290955304047
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	3.32053655626372	opt_isoenz	2	0	0.00336612555687948	2.98661063688448e-10	1	4	0	3	1	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.70380482679957	opt_isoenz	2	0	0.00178888034146314	1.48092377864164e-06	1	5	0	3	1.06529007270969	1.07545941127518
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.70380482679957	opt_isoenz	2	0	0.00319713640565416	4.08898685709796e-07	1	4	0	3	1.01005706084117	1.01153039597331
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.29902442332904	opt_isoenz	2	0	0.0022626894309111	3.30934717577806e-06	1	6	0	3	1.07860762667775	1.09102850511897
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24048194529458	opt_isoenz	2	0	0.00235764903413319	1.69745974062771e-05	1	8	0	3	1.38941344840702	1.49062493311942
YOR222W		ODC2	NaN		0	0.276098371082231		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.276098371082231		0	NaN	NaN	NaN	0	6	5	3	1	1
YGL080W		MPC1	NaN		0	0.110229957335233		0	NaN	NaN	NaN	0	4	8	3	1.00000000000015	1.00000000000018
YGR243W		MPC3	NaN		0	0.110229957335233		0	NaN	NaN	NaN	0	4	8	3	1	1
YHR162W		MPC2	NaN		0	0.110229957335233		0	NaN	NaN	NaN	0	4	8	3	1	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.12437942404438e-06	0	0	11	10	3	1.00000000000001	1.00000000000002
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.15292908294669e-11	0	0	12	11	3	0.999999999999963	0.999999999999956
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.49331050709223e-11	0	0	12	11	3	0.999999999999957	0.999999999999956
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.42155920986072e-09	0	0	5	12	3	0.999999999999997	0.999999999999998
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.9053805204736e-10	0	0	6	13	3	1.00000000000002	1.00000000000002
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.42155920958316e-09	0	0	5	12	3	1.04560731261422	1.05255968045579
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.90538053044952e-10	0	0	6	13	3	1.0245541234218	1.028210559825
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.12437942404438e-06	0	0	11	10	3	1.00000000000001	1.00000000000002
YLR348C			NaN		0	0	flux_leak	0	0	0	0	1	0	0	1	1.00199500675758	0.998585548566676
YJR095W			NaN		0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999997	0.999999999999998
YLL058W	Q12198	YLL058W	64.22244	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	0	0	14	2	1.00039771893674	1.00045534587005
YML082W	Q04533	YML082W	74.31247	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	0	0	14	2	1	1.00000000000001
YAL012W	P31373	CYS3	42.5416	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	0	0	14	2	1.00000000000001	1.00000000000002
YJR130C	P47164	STR2	72.34965	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	0	0	15	2	1.00000000000004	1.00000000000004
