genes	enzymes	shortNames	MWs	pathways	actions	k_scores
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000
YER037W	P40025	PHM8	37.7185	sce00NNN  None	OE	1000
YER056C		FCY2	NaN		OE	1000
YER060W		FCY21	NaN		OE	1000
YER060W-A		FCY22	NaN		OE	1000
YGL186C		TPN1	NaN		OE	1000
YKL106W	Q01802	AAT1	51.79484	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1000
YLR209C	Q05788	PNP1	33.7546	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00760  Nicotinate and nicotinamide metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000
YML056C	P50094	IMD4	56.39328	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites	OE	156.635004615292
YMR217W	P38625	GUA1	58.48154	sce00230  Purine metabolism	OE	156.635004615292
YBR296C		PHO89	NaN		OE	91.0129969859489
YCR037C		PHO87	NaN		OE	91.0129969859489
YJL198W		PHO90	NaN		OE	91.0129969859489
YML123C		PHO84	NaN		OE	91.0129969859489
YNR013C		PHO91	NaN		OE	91.0129969859489
YAR015W	P27616	ADE1	34.60299	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	78.3027158348961
YMR300C	P04046	ADE4	56.71874	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	78.3027158348961
YDR408C	P04161	ADE8	23.53994	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	78.3027158348961
YGL234W	P07244	ADE5,7	86.06721	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	78.3027158348961
YOR128C	P21264	ADE2	62.33875	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites	OE	78.3027158348961
YGR061C	P38972	ADE6	148.90358	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	78.302715827099
YMR120C	P38009	ADE17	65.26269	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	42.1969452053297
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	24.6051349469614
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	23.5989603536093
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	23.5989603536093
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	8.49440634431758
YDR384C		ATO3	NaN		OE	5.79780459356696
YGR121C		MEP1	NaN		OE	5.79780459356696
YNL142W		MEP2	NaN		OE	5.79780459356696
YPR138C		MEP3	NaN		OE	5.79780459356696
YML120C	P32340	NDI1	57.24915	sce00NNN  None	OE	2.43313309529114
YLL052C		AQY2	NaN		OE	2.42298857430955
YPR192W		AQY1	NaN		OE	2.42298857430955
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	2.00964398164274
YER053C		PIC2	NaN		OE	1.89429048126945
YJR077C		MIR1	NaN		OE	1.89429048126945
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.63559089888389
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	OE	1.60068192182081
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	OE	1.60068192182081
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	OE	1.60068192182081
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	OE	1.60068192182081
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	OE	1.60068192159518
YBL030C		PET9	NaN		OE	1.54690477999551
YBR085W		AAC3	NaN		OE	1.54690477999551
YMR056C		AAC1	NaN		OE	1.54690477999551
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	OE	1.53905807550417
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	OE	1.53905807550417
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	OE	1.53905807550417
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	OE	1.53905807550417
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	OE	1.53905807550417
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	OE	1.53905807550417
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	OE	1.53905807550417
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	OE	1.53905807550417
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	OE	1.53905807550417
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	OE	1.53905807550417
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	OE	1.53905807550417
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	OE	1.53905807550417
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	OE	1.53905807550417
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	OE	1.53905807550417
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	OE	1.53905807550417
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	OE	1.53905807550417
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	OE	1.53905807550416
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.39016143322296
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.20695601460878
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.20695601460878
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.18564778345362
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.293899398683378
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.285143746412218
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.282912407314838
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	KD	0.282912407314838
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.280784139767426
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.280784139767426
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.211680000000004
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.211680000000004
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.20876697585151
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.20876697585151
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.20876697585151
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.20831312987915
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799490467
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.202032690524171
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.202032690524171
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.202032690524171
YOR130C		ORT1	NaN		KD	0.202032690524171
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.197913791066457
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.112298843460554
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0
YDL238C	Q07729	GUD1	55.20292	sce00230  Purine metabolism	KO	0
YDR399W	Q04178	HPT1	25.19042	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites	KO	0
