rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1619	5'-nucleotidase (GMP)	1000	YER037W	GMP[c] + H2O[c] => guanosine[c] + phosphate[c]
r_1176_REV	guanine transport (reversible)	1000	YER056C or YER060W or YER060W-A or YGL186C	guanine[c] + H+[c] => guanine[e] + H+[e]
r_0217No1	aspartate transaminase (No1)	1000	YKL106W	L-glutamate[m] + oxaloacetate[m] + 4.8393e-07 prot_Q01802[c] => 2-oxoglutarate[m] + L-aspartate[m]
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_0949No1	guanosine phosphorylase (No1)	1000	YLR209C	guanosine[c] + phosphate[c] + 4.7081e-06 prot_Q05788[c] => alpha-D-ribose 1-phosphate(2-)[c] + guanine[c]
r_0514No1	GMP synthase (No1)	156.6350046145	YMR217W	ATP[c] + H2O[c] + L-glutamine[c] + xanthosine-5-phosphate[c] + 0.000646 prot_P38625[c] => AMP[c] + diphosphate[c] + GMP[c] + 2 H+[c] + L-glutamate[c]
r_0565No3	IMP dehydrogenase (No3)	156.6350046145	YML056C	pmet_r_0565[c] + 0.00011292 prot_P50094[c] => H+[c] + NADH[c] + xanthosine-5-phosphate[c]
r_1244	phosphate transport	91.0129971291958	YBR296C or YCR037C or YJL198W or YML123C or YNR013C	H+[e] + phosphate[e] => H+[c] + phosphate[c]
r_0079No1	5'-phosphoribosylformyl glycinamidine synthetase (No1)	78.3027158346925	YGR061C	5'-phosphoribosyl-N-formylglycineamide[c] + ATP[c] + H2O[c] + L-glutamine[c] + 5.4816e-05 prot_P38972[c] => 5'-phosphoribosyl-N-formylglycineamidine[c] + ADP[c] + H+[c] + L-glutamate[c] + phosphate[c]
r_0499No1	glycinamide ribotide transformylase (No1)	78.3027158346925	YDR408C	10-formyl-THF[c] + 5-phospho-ribosyl-glycineamide[c] + 3.7037e-05 prot_P04161[c] => 5'-phosphoribosyl-N-formylglycineamide[c] + H+[c] + THF[c]
r_0855No1	phopshoribosylaminoimidazole synthetase (No1)	78.3027158346925	YGL234W	5'-phosphoribosyl-N-formylglycineamidine[c] + ATP[c] + 3.9682e-05 prot_P07244[c] => 5'-phosphoribosyl-5-aminoimidazole[c] + ADP[c] + 2 H+[c] + phosphate[c]
r_0908No1	phosphoribosyl amino imidazolesuccinocarbozamide synthetase (No1)	78.3027158346925	YAR015W	ATP[c] + L-aspartate[c] + phosphoribosyl-carboxy-aminoimidazole[c] + 3.5879e-06 prot_P27616[c] => 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole[c] + ADP[c] + H+[c] + phosphate[c]
r_0911No1	phosphoribosylaminoimidazole-carboxylase (No1)	78.3027158346925	YOR128C	5'-phosphoribosyl-5-aminoimidazole[c] + ATP[c] + carbon dioxide[c] + H2O[c] + 6.9444e-06 prot_P21264[c] => ADP[c] + H+[c] + phosphate[c] + phosphoribosyl-carboxy-aminoimidazole[c]
r_0914No1	phosphoribosylglycinamidine synthetase (No1)	78.3027158346925	YGL234W	5-phosphoribosylamine[c] + ATP[c] + L-glycine[c] + 3.9682e-05 prot_P07244[c] => 5-phospho-ribosyl-glycineamide[c] + ADP[c] + H+[c] + phosphate[c]
r_0915No1	phosphoribosylpyrophosphate amidotransferase (No1)	78.3027158346925	YMR300C	H2O[c] + L-glutamine[c] + PRPP[c] + 4.9948e-06 prot_P04046[c] => 5-phosphoribosylamine[c] + diphosphate[c] + L-glutamate[c]
r_0570No2	inosine monophosphate cyclohydrolase (No2)	42.1969452052712	YMR120C	pmet_r_0570[c] + 3.23e-05 prot_P38009[c] => H2O[c] + IMP[c]
r_0912No2	phosphoribosylaminoimidazolecarboxamide formyltransferase (No2)	42.1969452052712	YMR120C	3.23e-05 prot_P38009[c] + pmet_r_0912[c] => phosphoribosyl-formamido-carboxamide[c] + THF[c]
r_0476No1	glutamine synthetase (No1)	24.6051349469421	YPR035W	ammonium[c] + ATP[c] + L-glutamate[c] + 5.2709e-06 prot_P32288[c] => ADP[c] + H+[c] + L-glutamine[c] + phosphate[c]
r_0916No1	phosphoribosylpyrophosphate synthetase (No1)	23.5989603535913	YKL181W and YER099C	pmet_r_0916[c] + 0.00042088 prot_P32895[c] + 0.00042088 prot_P38620[c] => AMP[c] + H+[c] + PRPP[c]
r_0713No1	malate dehydrogenase (No1)	8.49440634884574	YKL085W	(S)-malate[m] + NAD[m] + 1.4589e-06 prot_P17505[c] => H+[m] + NADH[m] + oxaloacetate[m]
r_1115	ammonia transport	5.79780459356208	YDR384C or YGR121C or YNL142W or YPR138C	ammonium[e] => ammonium[c]
r_0773No1	NADH:ubiquinone oxidoreductase (No1)	2.43313309701276	YML120C	H+[m] + NADH[m] + ubiquinone-6[m] + 5.5556e-07 prot_P32340[c] => NAD[m] + ubiquinol-6[m]
r_1277_REV	water diffusion (reversible)	2.42298857472626	YLL052C or YPR192W	H2O[c] => H2O[e]
r_0471No2	glutamate dehydrogenase (NADP) (No2)	2.00964398185648	YOR375C	pmet_r_0471[c] + 5.2087e-06 prot_P07262[c] => H2O[c] + L-glutamate[c] + NADP(+)[c]
r_1245	phosphate transport	1.89429048190078	YER053C or YJR077C	H+[c] + phosphate[c] => H+[m] + phosphate[m]
r_0502No1	glycine hydroxymethyltransferase (No1)	1.63559089888421	YLR058C	L-serine[c] + THF[c] + 1.8518e-05 prot_P37291[c] => 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]
r_0438No1	ferrocytochrome-c:oxygen oxidoreductase (No1)	1.60068192184645	Q0045 and YLR038C and YGL191W and Q0250 and Q0275 and YGL187C and YHR051W and YMR256C and YLR395C and YDL067C and YIL111W	pmet_r_0438[m] + 4.0054e-07 prot_P00401[c] + 4.0054e-07 prot_P00410[c] + 4.0054e-07 prot_P00420[c] + 4.0054e-07 prot_P07255[c] + 4.0054e-07 prot_P04037[c] + 4.0054e-07 prot_P32799[c] + 4.0054e-07 prot_P00427[c] + 4.0054e-07 prot_P00425[c] + 4.0054e-07 prot_Q01519[c] + 8.0109e-07 prot_P04039[c] + 4.0054e-07 prot_P10174[c] => ferricytochrome c[m] + 0.633 H+[c] + 0.5 H2O[m]
r_0439No1	ubiquinol:ferricytochrome c reductase (No1)	1.60068192184645	YFR033C and YDR529C and Q0105 and YOR065W and YBL045C and YPR191W and YEL024W and YJL166W and YGR183C and YHR001W-A	2 ferricytochrome c[m] + 1.266 H+[m] + ubiquinol-6[m] + 2.5253e-06 prot_P00163[c] + 2.5253e-06 prot_P07256[c] + 2.5253e-06 prot_P00128[c] + 2.5253e-06 prot_P08067[c] + 2.5253e-06 prot_P00127[c] + 2.5253e-06 prot_P22289[c] + 2.5253e-06 prot_P37299[c] + 2.5253e-06 prot_P08525[c] + 2.5253e-06 prot_P07143[c] + 2.5253e-06 prot_P07257[c] => 2 ferrocytochrome c[m] + 2.532 H+[c] + ubiquinone-6[m]
r_1110	ADP/ATP transporter	1.54690477991601	YBL030C or YBR085W or YMR056C	ADP[c] + ATP[m] => ADP[m] + ATP[c]
r_0226No1	ATP synthase (No1)	1.53905807542511	YBL099W and YJR121W and YBR039W and YDL004W and YPL271W and YPL078C and YKL016C and YLR295C and Q0130 and Q0085 and Q0080 and YDR377W and YDR298C and YML081C-A and YOL077W-A and YPR020W and YDR322C-A	pmet_r_0226[m] + 2.3148e-06 prot_P00856[c] + 2.3148e-06 prot_P00854[c] + 2.3148e-05 prot_P61829[c] + 7.1225e-07 prot_P07251[c] + 2.3148e-06 prot_P38077[c] + 2.3148e-06 prot_Q12165[c] + 2.3148e-06 prot_P09457[c] + 2.3148e-06 prot_P81449[c] + 2.3148e-06 prot_Q06405[c] + 7.1225e-07 prot_P00830[c] + 2.3148e-06 prot_P30902[c] + 2.3148e-06 prot_Q12349[c] + 2.3148e-06 prot_P81450[c] + 2.3148e-06 prot_P05626[c] + 2.3148e-06 prot_P21306[c] + 2.3148e-06 prot_Q12233[c] + 2.3148e-06 prot_P81451[c] => ATP[m] + 2 H+[m] + H2O[m]
r_0503_REVNo1	glycine hydroxymethyltransferase (reversible) (No1)	1.39016143361456	YBR263W	5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m] + 1.7581e-05 prot_P37292[c] => L-serine[m] + THF[m]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.20695601476037	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.20695601476037	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_1054No1	triose-phosphate isomerase (No1)	1.18564778375931	YDR050C	dihydroxyacetone phosphate[c] + 3.2067e-08 prot_P00942[c] => glyceraldehyde 3-phosphate[c]
r_4235No1	ATP:D-glucose 6-phosphotransferase (No1)	1.00066848266752	YDR516C	ATP[c] + D-glucose[c] + 1.8618e-07 prot_Q04409[c] => ADP[c] + D-glucose 6-phosphate[c]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328756846808116	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
r_0659No1	isocitrate dehydrogenase (NADP) (No1)	0.293899398717041	YLR174W	isocitrate[c] + NADP(+)[c] + 4.7646e-06 prot_P41939[c] => 2-oxoglutarate[c] + carbon dioxide[c] + NADPH[c]
r_1667No1	bicarbonate formation (No1)	0.28514374641183	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
arm_r_0307	CTP synthase (NH3) (arm)	0.282912407317633	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.282912407317633	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
arm_r_0958	pyruvate carboxylase (arm)	0.280784139766847	YBR218C or YGL062W	ATP[c] + bicarbonate[c] + pyruvate[c] => pmet_r_0958[c]
r_0958No2	pyruvate carboxylase (No2)	0.280784139766847	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
arm_r_0974	ribonucleotide reductase (arm)	0.211680000000093	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0.211680000000093	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0978	ribonucleotide reductase (arm)	0.21168	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0.21168	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_2197_REV	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (arm)	0.21168	YMR246W or YOR317W	palmitoleoyl-CoA(4-)[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2197_REV[erm]
r_2197_REVNo1	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (No1)	0.21168	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2197_REV[erm] => coenzyme A[erm] + ATP[erm] + palmitoleate[erm]
arm_r_0976	ribonucleotide reductase (arm)	0.202940927577525	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0.202940927577525	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
r_1237	ornithine transport	0.202032690520144	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.202032690520144	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.202032690520144	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.202032690520144	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.202032690520144	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_0173No1	aldehyde dehydrogenase (acetaldehyde, NADP) (No1)	0.197913806124685	YPL061W	acetaldehyde[c] + H2O[c] + NADP(+)[c] + 1.2626e-05 prot_P54115[c] => acetate[c] + 2 H+[c] + NADPH[c]
r_0819No1	ornithine transaminase (No1)	0.112298843452596	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
arm_r_0534	hexokinase (D-glucose:ATP) (arm)	0	YLR446W or YCL040W or YFR053C or YGL253W	ATP[c] + D-glucose[c] => pmet_r_0534[c]
r_0534No3	hexokinase (D-glucose:ATP) (No3)	0	YFR053C	1.0138e-06 prot_P04806[c] + pmet_r_0534[c] => ADP[c] + D-glucose 6-phosphate[c] + H+[c]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
