AA	tRNA	metName	met
alanine	Ala-tRNA(Ala)[c]	Ala-tRNA(Ala)	s_0404
arginine	Arg-tRNA(Arg)[c]	Arg-tRNA(Arg)	s_0428
asparagine	Asn-tRNA(Asn)[c]	Asn-tRNA(Asn)	s_0430
aspartate	Asp-tRNA(Asp)[c]	Asp-tRNA(Asp)	s_0432
cysteine	Cys-tRNA(Cys)[c]	Cys-tRNA(Cys)	s_0542
glutamate	Glu-tRNA(Glu)[c]	Glu-tRNA(Glu)	s_0748
glutamine	Gln-tRNA(Gln)[c]	Gln-tRNA(Gln)	s_0747
glycine	Gly-tRNA(Gly)[c]	Gly-tRNA(Gly)	s_0757
histidine	His-tRNA(His)[c]	His-tRNA(His)	s_0832
isoleucine	Ile-tRNA(Ile)[c]	Ile-tRNA(Ile)	s_0847
leucine	Leu-tRNA(Leu)[c]	Leu-tRNA(Leu)	s_1077
lysine	Lys-tRNA(Lys)[c]	Lys-tRNA(Lys)	s_1099
methionine	Met-tRNA(Met)[c]	Met-tRNA(Met)	s_1148
phenylalanine	Phe-tRNA(Phe)[c]	Phe-tRNA(Phe)	s_1314
proline	Pro-tRNA(Pro)[c]	Pro-tRNA(Pro)	s_1379
serine	Ser-tRNA(Ser)[c]	Ser-tRNA(Ser)	s_1428
threonine	Thr-tRNA(Thr)[c]	Thr-tRNA(Thr)	s_1491
tryptophan	Trp-tRNA(Trp)[c]	Trp-tRNA(Trp)	s_1527
tyrosine	Tyr-tRNA(Tyr)[c]	Tyr-tRNA(Tyr)	s_1533
valine	Val-tRNA(Val)[c]	Val-tRNA(Val)	s_1561