genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YLR209C	Q05788	PNP1	33.7546	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00760  Nicotinate and nicotinamide metabolism sce01110  Biosynthesis of secondary metabolites	1	1000	essential	2	1.22212074907515e-06	0.00126649631477667	1.22212311554685e-06	1	13	0	1
YOR155C	Q99312	ISN1	51.32946	sce00230  Purine metabolism sce00760  Nicotinate and nicotinamide metabolism	2	1000	tightly_const	2	3.86943039646812e-07	3.86967678254319e-07	3.86959842029604e-07	1	4	0	1
YAR015W	P27616	ADE1	34.60299	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	84.8061192415713	tightly_const	2	1.89308891088061e-06	1.89309066791799e-06	1.89308891088061e-06	1	7	0	1
YDR408C	P04161	ADE8	23.53994	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	84.8061192415713	tightly_const	2	1.95417229411625e-05	1.9541741078471e-05	1.95417229411625e-05	1	5	0	1
YGL234W	P07244	ADE5,7	86.06721	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	84.8061192415713	tightly_const	2	4.18751205882054e-05	4.18751594538664e-05	4.18751205882053e-05	1	9	0	1
YGR061C	P38972	ADE6	148.90358	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	84.8061192415713	tightly_const	2	2.89222986850495e-05	2.89223255120441e-05	2.89222986850494e-05	1	9	0	1
YMR300C	P04046	ADE4	56.71874	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	84.8061192415713	tightly_const	2	2.63539685081806e-06	2.635399295291e-06	2.63539685081804e-06	1	6	0	1
YOR128C	P21264	ADE2	62.33875	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites	2	84.8061192415713	tightly_const	2	3.6640743705356e-06	3.66407776916252e-06	3.66407437053558e-06	1	8	0	1
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	2	17.8529276729121	tightly_const	2	5.72579824511844e-06	5.72590309408444e-06	5.72579824511838e-06	1	7	0	1
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	6.33891847547045	essential	2	7.86037517353588e-08	0.00119878209411087	7.65218420453115e-07	1	5	0	1
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.2812455505333	tightly_const	2	4.7252484013181e-07	4.72534233989819e-07	4.72524840131769e-07	1	4	0	1
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.2812455505333	tightly_const	2	0.000152573708998927	0.000152576743005353	0.000152573708998914	1	4	0	1
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.89099074852545	essential	2	4.0091748502033e-05	0.000857988101722117	4.00918934942464e-05	1	5	0	1
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	1	1.40940949388817	essential	2	4.56369361433434e-06	0.000168042666508854	4.56369813441583e-06	0	7	5	1
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	2	1.40940949388817	tightly_const	2	1.43859832223568e-05	1.43860056835231e-05	1.43859974708629e-05	0	6	6	1
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	1	1.40940949388817	essential	2	4.56369361433434e-06	0.000168042666508854	4.56369813441583e-06	0	7	5	1
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	1	1.40940949388817	essential	2	4.56369361433434e-06	0.000168042666508854	4.56369813441583e-06	0	7	5	1
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	2	1.40940949388817	tightly_const	2	1.43859832223568e-05	1.43860056835231e-05	1.43859974708629e-05	0	6	6	1
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	1	1.40940949388817	essential	2	4.56369361433435e-06	0.000168042666508854	4.56369813441583e-06	0	7	5	1
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	2	1.40940949388817	tightly_const	2	1.43859832223568e-05	1.43860056835231e-05	1.43859974708629e-05	0	6	6	1
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	2	1.40940949388817	tightly_const	2	1.43859832223568e-05	1.43860056835231e-05	1.43859974708629e-05	0	6	6	1
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	2	1.40940949388817	tightly_const	2	1.43859832223568e-05	1.43860056835231e-05	1.43859974708629e-05	0	6	6	1
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	2	1.40940949388817	essential	2	1.68517776884472e-06	4.5637007397341e-06	4.56369813441583e-06	0	7	7	1
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	2	1.40940949388817	essential	2	1.68517776884472e-06	4.5637007397341e-06	4.56369813441583e-06	0	7	7	1
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	2	1.40940949388817	tightly_const	2	1.43859832223568e-05	1.43860056835231e-05	1.43859974708629e-05	0	6	6	1
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	2	1.40940949388817	tightly_const	2	1.43859832223568e-05	1.43860056835231e-05	1.43859974708629e-05	0	6	6	1
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	2	1.40940949388817	essential	2	1.68517776884472e-06	4.5637007397341e-06	4.56369813441583e-06	0	7	7	1
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	2	1.40940949388817	essential	2	1.68517776884472e-06	4.5637007397341e-06	4.56369813441583e-06	0	7	7	1
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	2	1.40940949388817	tightly_const	2	1.43859832223568e-05	1.43860056835231e-05	1.43859974708629e-05	0	6	6	1
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	2	1.40940949388817	essential	2	1.68517776884472e-06	4.5637007397341e-06	4.56369813441583e-06	0	7	7	1
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	2	1.40940949388817	essential	2	3.3703411038024e-06	9.12739008062884e-06	9.12738487511027e-06	0	7	7	1
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	2	1.40940949388817	essential	2	1.68517776884472e-06	4.5637007397341e-06	4.56369813441583e-06	0	7	7	1
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	2	1.40940949388817	tightly_const	2	1.43859832223568e-05	1.43860056835231e-05	1.43859974708629e-05	0	6	6	1
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	2	1.40940949388817	tightly_const	2	1.43859832223568e-05	1.43860056835231e-05	1.43859974708629e-05	0	6	6	1
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.38907707107694	essential	2	1.42578122080053e-05	0.000809789374961247	1.42578810336027e-05	1	5	0	1
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	1.74741808919451e-05	1.74743650760889e-05	1.74741922845179e-05	0	7	9	1
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	1.74741808919451e-05	1.74743650760889e-05	1.74741922845179e-05	0	7	9	1
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	0.000174741808919461	0.000174743650760891	0.000174741922845179	0	7	9	1
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	1	1.35156105538074	essential	2	5.37668439935424e-06	5.2423170717682e-05	5.37668790476979e-06	0	7	9	1
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	1.74741808919451e-05	1.74743650760889e-05	1.74741922845179e-05	0	7	9	1
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	1.74741808919451e-05	1.74743650760889e-05	1.74741922845179e-05	0	7	9	1
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	1.74741808919451e-05	1.74743650760889e-05	1.74741922845179e-05	0	7	9	1
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	1.74741808919451e-05	1.74743650760889e-05	1.74741922845179e-05	0	7	9	1
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	1.74741808919451e-05	1.74743650760889e-05	1.74741922845179e-05	0	7	9	1
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	1	1.35156105538074	essential	2	5.37668439935424e-06	5.2423170717682e-05	5.37668790476979e-06	0	7	9	1
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	1.74741808919451e-05	1.74743650760889e-05	1.74741922845179e-05	0	7	9	1
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	1.74741808919451e-05	1.74743650760889e-05	1.74741922845179e-05	0	7	9	1
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	1.74741808919451e-05	1.74743650760889e-05	1.74741922845179e-05	0	7	9	1
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	1.74741808919451e-05	1.74743650760889e-05	1.74741922845179e-05	0	7	9	1
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	1.74741808919451e-05	1.74743650760889e-05	1.74741922845179e-05	0	7	9	1
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	1.74741808919451e-05	1.74743650760889e-05	1.74741922845179e-05	0	7	9	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	2	1.35156105538074	tightly_const	2	1.74741808919451e-05	1.74743650760889e-05	1.74741922845179e-05	1	4	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23673226245533	essential	2	2.79632071112278e-08	0.00159393222904555	2.79632712811251e-08	1	2	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2323200837153	essential	2	9.07428547912182e-07	0.000955552649928446	9.07428547912134e-07	1	4	0	1
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.19125704453767	essential	2	3.56320309660774e-07	0.000697093822895171	3.56323978363989e-07	1	2	0	1
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.09028954225449	tightly_const	2	1.86172074496894e-07	1.8617997516795e-07	1.86178000000186e-07	1	4	0	1
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	25.5419897844625	opt_isoenz_tight	2	0	0.000226089181610355	0.000226086502565373	1	6	0	2
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	25.5419897844625	opt_isoenz_tight	2	0	0.000226089181610347	0.000226086502565373	1	6	0	2
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.2812455505333	opt_isoenz_tight	2	0	1.22159868298557e-06	1.22157439792047e-06	1	6	0	2
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	2.10204949260585	opt_isoenz_tight	2	0	1.10200867711212e-05	1.10199060614173e-05	1	8	0	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.271447124575353	subOpt_isoenz	0	0	4.15318127695347e-08	0	0	12	10	2
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.235706345485521	subOpt_isoenz	0	0	2.97276398290424e-06	0	1	28	0	2
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.232260000000044	subOpt_isoenz	0	0	4.87269570344385e-07	0	0	24	11	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.232260000000044	subOpt_isoenz	0	0	4.87269570346459e-07	0	0	24	11	2
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.232260000000044	subOpt_isoenz	0	0	4.87269570344827e-07	0	0	24	11	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.213134344268936	subOpt_isoenz	0	0	0.000576974759375126	0	1	84	0	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.172701516403405	subOpt_isoenz	0	0	1.01787180463386e-07	0	1	122	0	2
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.2265981756604e-11	0	1	6	0	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	0.00104917574782056	0	1	5	0	2
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.29392656239476e-09	0	1	20	0	2
YKL106W	Q01802	AAT1	51.79484	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1000	opt_isoenz	2	0	0.000103350755382016	2.27744750496882e-07	1	6	0	3
YMR120C	P38009	ADE17	65.26269	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	45.6904728899204	opt_isoenz	2	0	0.00068872493872632	3.43109716115668e-05	1	10	0	3
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.60692716846659	opt_isoenz	2	0	4.62337422626368e-05	8.1425094115156e-07	1	5	0	3
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	1	1.35033510397123	opt_isoenz	2	0	4.06438094168118e-05	2.35067419929898e-06	1	6	0	3
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.26486428046204	opt_isoenz	2	0	0.00115634309870661	3.16834648469275e-06	1	6	0	3
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2323200837153	opt_isoenz	2	0	0.00121145942756639	1.67936855267121e-05	1	8	0	3
YGL080W		MPC1	NaN		0	0.178103714050644		0	NaN	NaN	NaN	0	4	12	3
YGR243W		MPC3	NaN		0	0.178103714050644		0	NaN	NaN	NaN	0	4	12	3
YHR162W		MPC2	NaN		0	0.178103714050644		0	NaN	NaN	NaN	0	4	12	3
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.22659816469771e-11	0	0	12	15	3
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	6.9778022431752e-11	0	0	12	15	3
