genes	enzymes	shortNames	MWs	pathways	actions	k_scores
YKL106W	Q01802	AAT1	51.79484	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1000
YLR209C	Q05788	PNP1	33.7546	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00760  Nicotinate and nicotinamide metabolism sce01110  Biosynthesis of secondary metabolites	1	1000
YOR155C	Q99312	ISN1	51.32946	sce00230  Purine metabolism sce00760  Nicotinate and nicotinamide metabolism	1	1000
YBR296C		PHO89	NaN		1	93.3466796109412
YCR037C		PHO87	NaN		1	93.3466796109412
YJL198W		PHO90	NaN		1	93.3466796109412
YML123C		PHO84	NaN		1	93.3466796109412
YNR013C		PHO91	NaN		1	93.3466796109412
YAR015W	P27616	ADE1	34.60299	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	84.8061192415713
YDR408C	P04161	ADE8	23.53994	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	84.8061192415713
YGL234W	P07244	ADE5,7	86.06721	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	84.8061192415713
YGR061C	P38972	ADE6	148.90358	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	84.8061192415713
YMR300C	P04046	ADE4	56.71874	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	84.8061192415713
YOR128C	P21264	ADE2	62.33875	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites	1	84.8061192415713
YMR120C	P38009	ADE17	65.26269	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	45.6904728899204
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	25.5419897844625
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	25.5419897844625
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	1	17.8529276729121
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	6.33891847547045
YDR384C		ATO3	NaN		1	5.06416256480771
YGR121C		MEP1	NaN		1	5.06416256480771
YNL142W		MEP2	NaN		1	5.06416256480771
YPR138C		MEP3	NaN		1	5.06416256480771
YLL052C		AQY2	NaN		1	2.30582928686384
YPR192W		AQY1	NaN		1	2.30582928686384
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.2812455505333
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.2812455505333
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.2812455505333
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	1	2.10204949260585
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.89099074852545
YER053C		PIC2	NaN		1	1.86270330293395
YJR077C		MIR1	NaN		1	1.86270330293395
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.60692716846659
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	1	1.40940949388817
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	1	1.40940949388817
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	1	1.40940949388817
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	1	1.40940949388817
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	1	1.40940949388817
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	1	1.40940949388817
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	1	1.40940949388817
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	1	1.40940949388817
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	1	1.40940949388817
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	1	1.40940949388817
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	1	1.40940949388817
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	1	1.40940949388817
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	1	1.40940949388817
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	1	1.40940949388817
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	1	1.40940949388817
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	1	1.40940949388817
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	1	1.40940949388817
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	1	1.40940949388817
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	1	1.40940949388817
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	1	1.40940949388817
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	1	1.40940949388817
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.38907707107694
YBL030C		PET9	NaN		1	1.35777940733535
YBR085W		AAC3	NaN		1	1.35777940733535
YMR056C		AAC1	NaN		1	1.35777940733535
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	1	1.35156105538074
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	1	1.35156105538074
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	1	1.35156105538074
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	1	1.35156105538074
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	1	1.35156105538074
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	1	1.35156105538074
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	1	1.35156105538074
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	1	1.35156105538074
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	1	1.35156105538074
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	1	1.35156105538074
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	1	1.35156105538074
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	1	1.35156105538074
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	1	1.35156105538074
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	1	1.35156105538074
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	1	1.35156105538074
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	1	1.35156105538074
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	1	1.35156105538074
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	1	1.35033510397123
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.26486428046204
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23673226245533
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2323200837153
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2323200837153
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.19125704453767
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.09028954225449
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291305681306048
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291305681306048
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291305681306048
YOR130C		ORT1	NaN		0	0.291305681306048
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.288676795205087
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.27661367921129
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.271447124575353
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.271447124575353
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.26305063989178
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.235706345485521
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.232260000000044
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.232260000000044
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.232260000000044
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.226916415108479
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.224754922229427
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.222640975609794
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.213486373674247
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.213134344268936
YGL080W		MPC1	NaN		0	0.178103714050644
YGR243W		MPC3	NaN		0	0.178103714050644
YHR162W		MPC2	NaN		0	0.178103714050644
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.172701516403405
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.146995268906209
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.146995268906209
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	0	0.146995268906209
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.146995268906209
YHR002W		LEU5	NaN		0	0.1323
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.10878
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.10878
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.10878
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0.0305336919833924
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0
