genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YEL038W	P32626	UTR4	25.18714	sce00270  Cysteine and methionine metabolism	2	1000	tightly_const	2	7.35477944245929e-06	7.35480286014772e-06	7.35477944245929e-06	0	6	1	1	1.00184576210078	1.0029804304484
YKL184W	P08432	SPE1	52.28467	sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	tightly_const	2	1.03317147225759e-05	1.03317481464241e-05	1.03317147225759e-05	1	4	0	1	1.00540149016948	1.00874108712789
YLR017W	Q07938	MEU1	37.85618	sce00270  Cysteine and methionine metabolism	2	1000	tightly_const	2	0.000333794917726244	0.000333795980532477	0.000333794917726244	1	8	0	1	1.14373751892259	1.25423428529311
YLR146C	Q12455	SPE4	34.09035	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00410  beta-Alanine metabolism sce00480  Glutathione metabolism	2	1000	tightly_const	2	1.35603755733809e-06	1.35604619261131e-06	1.35603755733809e-06	1	5	0	1	1.0004599711268	1.00074210387518
YMR009W	Q03677	ADI1	20.8791	sce00270  Cysteine and methionine metabolism	2	1000	tightly_const	2	7.35477944245929e-06	7.35480286014772e-06	7.35477944245929e-06	0	6	1	1	1.00152958018016	1.00246939897991
YOL052C	P21182	SPE2	46.23173	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism	2	1000	tightly_const	2	5.10508955255158e-05	5.10510580720579e-05	5.10508955255158e-05	1	4	0	1	1.02403732035858	1.03934990808849
YPR069C	Q12074	SPE3	33.32362	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00410  beta-Alanine metabolism sce00480  Glutathione metabolism	2	1000	tightly_const	2	2.28385420808417e-05	2.2838576950801e-05	2.28385420808417e-05	1	5	0	1	1.0076268828268	1.01235929437052
YJR024C	P47095	MDE1	27.42662	sce00270  Cysteine and methionine metabolism	2	1000	tightly_const	2	5.25977408779772e-06	5.25979083496891e-06	5.25977408779772e-06	1	3	0	1	1.00143677790162	1.00231944421344
YPR118W	Q06489	MRI1	45.01983	sce00270  Cysteine and methionine metabolism	1	1000	essential	2	5.19678801971931e-09	0.00101563780536057	5.19678801971931e-09	1	2	0	1	1.00000232684049	1.00000375300295
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	38.4064183200931	tightly_const	2	0.000151288768524977	0.00015145478198518	0.000151452886431557	1	7	0	1	1.06706514558184	1.11280740745641
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	7.73274102052611	essential	2	8.10827596704318e-07	0.000982810938491531	8.11206707430825e-07	1	5	0	1	1.00046010840701	1.00074232542152
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	6.39231089406552	essential	2	8.4434175406578e-06	0.00162653107049588	8.44407399817532e-06	1	2	0	1	1.00335383918188	1.0054206026235
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	6.35283372048754	tightly_const	2	3.59382751910387e-07	3.59657654389638e-07	3.59413296124119e-07	1	7	0	1	1.00031152136422	1.0005025536595
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	6.31144098681103	tightly_const	2	1.25072434298188e-05	1.25135061324177e-05	1.25083065253307e-05	1	9	0	1	1.01131183927483	1.01837242308441
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	6.31144098680613	essential	2	2.74464219683175e-06	0.000958341506700636	2.74487548697033e-06	1	9	0	1	1.00124052359603	1.00200238248654
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	6.31144098680613	tightly_const	2	3.10663285143201e-05	3.1081884234195e-05	3.10689691020242e-05	1	4	0	1	1.01385746324771	1.02254238299565
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	4.21844415616764	essential	2	1.18423693152486e-08	0.00112260004406337	1.18428469022492e-08	1	5	0	1	1.00000056394785	1.00000090960067
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.71158542888505	tightly_const	2	9.19206051005117e-08	9.19555236602857e-08	9.19504728142868e-08	1	5	0	1	1.00014304232013	1.00023073543523
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.17859210116143	tightly_const	2	1.05973724073535e-06	1.0598409307008e-06	1.05977769139463e-06	0	6	6	1	1.00041690946928	1.00067261170724
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.17859210116143	tightly_const	2	1.05973724073535e-06	1.0598409307008e-06	1.05977769139463e-06	0	6	6	1	1.00048238602144	1.00077827810168
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	1.17859210116143	tightly_const	2	1.05973724073535e-06	1.0598409307008e-06	1.05977769139463e-06	0	6	6	1	1.0004721698861	1.0007617906917
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.17859210116143	tightly_const	2	1.05973724073535e-06	1.0598409307008e-06	1.05977769139463e-06	0	6	6	1	1.00053938656544	1.00087027277847
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00965434989565	tightly_const	2	1.86172074496887e-07	1.8617997516793e-07	1.86178000000186e-07	1	4	0	1	1.0003440727447	1.0005550773958
YDR441C	P36973	APT2	19.9857	sce00230  Purine metabolism	2	1000	opt_isoenz_tight	2	0	3.09952116133763e-05	3.09951129246384e-05	1	5	0	2	0.999999999999998	0.999999999999999
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	15.5064004997538	opt_isoenz_tight	2	0	0.000137231532427663	0.000137228853382679	1	6	0	2	1.00192023154151	1.00310082110942
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	15.5064004997538	opt_isoenz_tight	2	0	0.000137231532427654	0.000137228853382679	1	6	0	2	1.00259757097807	1.00419634401611
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.71158542888505	opt_isoenz_tight	2	0	5.8189521400997e-06	5.81863252220148e-06	1	5	0	2	1.0043813726684	1.00708581315673
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.71158542888505	opt_isoenz_tight	2	0	1.59861244262697e-06	1.5985246355498e-06	1	6	0	2	1.00231723320665	1.00374281765973
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.21685064486538	opt_isoenz_tight	2	0	4.130870991474e-07	4.13055815190518e-07	1	7	0	2	1.000217522982	1.00035089301812
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.03058689837345	opt_isoenz_tight	2	0	2.00128964892788e-06	2.00074391581987e-06	1	8	0	2	1.00275190273032	1.00444608630303
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.1950723590361	opt_isoenz_tight	2	0	6.94284946300674e-06	6.94266875330306e-06	1	8	0	2	1.00305489125269	1.00493652521221
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.287735312382042	subOpt_isoenz	0	0	4.15318127689972e-08	0	0	12	7	2	0.99999999999999	0.999999999999999
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276850000000003	subOpt_isoenz	0	0	4.87269570346895e-07	0	0	24	8	2	1.00000000000001	0.999999999999999
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276850000000003	subOpt_isoenz	0	0	4.8726957034539e-07	0	0	24	8	2	1	0.999999999999999
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276850000000003	subOpt_isoenz	0	0	4.87269570347233e-07	0	0	24	8	2	0.999999999999996	0.999999999999994
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.223433997166683	subOpt_isoenz	0	0	2.97276398286417e-06	0	1	28	0	2	0.999999999999998	0.999999999999999
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615360208	subOpt_isoenz	0	0	0.000617702576778127	0	1	84	0	2	0.999999999999997	0.999999999999995
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423040312	subOpt_isoenz	0	0	1.01787180484169e-07	0	1	122	0	2	0.999999999999995	1.00000000000001
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.000609741797436633	0	1	10	0	2	1	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.22659817176606e-11	0	1	6	0	2	0.99999999999999	0.999999999999991
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.29392658370543e-09	0	1	20	0	2	1	1
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.91941994413919e-09	1.56397770933672e-09	1	4	0	3	1.0000955877114	1.00015418395504
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.48813822550393e-10	2.02737947259497e-10	1	6	0	3	1.00001306907627	1.00002107948736
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.45772800827912	opt_isoenz	2	0	0.00183932429398151	1.45133170681101e-10	1	4	0	3	1	1
YGL080W		MPC1	NaN		0	0.252979922511345		0	NaN	NaN	NaN	0	4	9	3	0.999999999999972	0.999999999999961
YGR243W		MPC3	NaN		0	0.252979922511345		0	NaN	NaN	NaN	0	4	9	3	1	1
YHR162W		MPC2	NaN		0	0.252979922511345		0	NaN	NaN	NaN	0	4	9	3	1	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.22659816932999e-11	0	0	12	11	3	1.00000000000001	0.999999999999999
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	6.9778022104127e-11	0	0	12	11	3	0.999999999999999	1
YGR138C			NaN		0	0	flux_leak	0	0	0	0	0	0	12	2	1	1
YLL028W			NaN		0	0	flux_leak	0	0	0	0	0	0	12	2	1	1
YOR273C			NaN		0	0	flux_leak	0	0	0	0	0	0	12	2	1	1
YPR156C			NaN		0	0	flux_leak	0	0	0	0	0	0	12	2	1	1
YMR020W	P50264	FMS1	57.80507	sce00330  Arginine and proline metabolism sce00410  beta-Alanine metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999975	0.999999999999961
YDR071C	Q12447	PAA1	21.94716	sce00NNN  None	0	0	flux_leak	0	0	0	0	1	0	0	1	1	1
