genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.91941994413919e-09	1.56397770933672e-09
YEL038W	P32626	UTR4	25.18714	sce00270  Cysteine and methionine metabolism	2	1000	tightly_const	2	7.35477944245929e-06	7.35480286014772e-06	7.35477944245929e-06
YGR138C		TPO2	NaN		1	1000		2	NaN	NaN	NaN
YKL184W	P08432	SPE1	52.28467	sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	tightly_const	2	1.03317147225759e-05	1.03317481464241e-05	1.03317147225759e-05
YLL028W		TPO1	NaN		1	1000		2	NaN	NaN	NaN
YLR017W	Q07938	MEU1	37.85618	sce00270  Cysteine and methionine metabolism	2	1000	tightly_const	2	0.000333794917726244	0.000333795980532477	0.000333794917726244
YLR146C	Q12455	SPE4	34.09035	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00410  beta-Alanine metabolism sce00480  Glutathione metabolism	2	1000	tightly_const	2	1.35603755733809e-06	1.35604619261131e-06	1.35603755733809e-06
YMR009W	Q03677	ADI1	20.8791	sce00270  Cysteine and methionine metabolism	2	1000	tightly_const	2	7.35477944245929e-06	7.35480286014772e-06	7.35477944245929e-06
YOL052C	P21182	SPE2	46.23173	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism	2	1000	tightly_const	2	5.10508955255158e-05	5.10510580720579e-05	5.10508955255158e-05
YOR273C		TPO4	NaN		1	1000		2	NaN	NaN	NaN
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.48813822550393e-10	2.02737947259497e-10
YPR069C	Q12074	SPE3	33.32362	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00410  beta-Alanine metabolism sce00480  Glutathione metabolism	2	1000	tightly_const	2	2.28385420808417e-05	2.2838576950801e-05	2.28385420808417e-05
YPR156C		TPO3	NaN		1	1000		2	NaN	NaN	NaN
YJR024C	P47095	MDE1	27.42662	sce00270  Cysteine and methionine metabolism	2	1000	tightly_const	2	5.25977408779772e-06	5.25979083496891e-06	5.25977408779772e-06
YPR118W	Q06489	MRI1	45.01983	sce00270  Cysteine and methionine metabolism	1	1000	essential	2	5.19678801971931e-09	0.00101563780536057	5.19678801971931e-09
YDR441C	P36973	APT2	19.9857	sce00230  Purine metabolism	2	1000	opt_isoenz_tight	2	0	3.09952116133763e-05	3.09951129246384e-05
YBR296C		PHO89	NaN		1	85.6801466182723		2	NaN	NaN	NaN
YCR037C		PHO87	NaN		1	85.6801466182723		2	NaN	NaN	NaN
YJL198W		PHO90	NaN		1	85.6801466182723		2	NaN	NaN	NaN
YML123C		PHO84	NaN		1	85.6801466182723		2	NaN	NaN	NaN
YNR013C		PHO91	NaN		1	85.6801466182723		2	NaN	NaN	NaN
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	38.4064183200931	tightly_const	2	0.000151288768524977	0.00015145478198518	0.000151452886431557
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	15.5064004997538	opt_isoenz_tight	2	0	0.000137231532427663	0.000137228853382679
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	15.5064004997538	opt_isoenz_tight	2	0	0.000137231532427654	0.000137228853382679
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	7.73274102052611	essential	2	8.10827596704318e-07	0.000982810938491531	8.11206707430825e-07
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	6.39231089406556	essential	2	8.4434175406578e-06	0.00162653107049588	8.44407399817532e-06
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	6.35283372048711	tightly_const	2	3.59382751910387e-07	3.59657654389638e-07	3.59413296124119e-07
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	6.3114409868106	tightly_const	2	1.25072434298188e-05	1.25135061324177e-05	1.25083065253307e-05
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	6.31144098680571	essential	2	2.74464219683175e-06	0.000958341506700636	2.74487548697033e-06
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	6.31144098680571	tightly_const	2	3.10663285143201e-05	3.1081884234195e-05	3.10689691020242e-05
YOR130C		ORT1	NaN		1	6.31144098680571		2	NaN	NaN	NaN
YPR021C		AGC1	NaN		1	4.58874730420999		2	NaN	NaN	NaN
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	4.2184441561675	essential	2	1.18423693152486e-08	0.00112260004406337	1.18428469022492e-08
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.71158542888515	opt_isoenz_tight	2	0	5.8189521400997e-06	5.81863252220148e-06
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.71158542888515	opt_isoenz_tight	2	0	1.59861244262697e-06	1.5985246355498e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.71158542888515	tightly_const	2	9.19206051005117e-08	9.19555236602857e-08	9.19504728142868e-08
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	2.21685064486538	essential	2	3.06509591122726e-07	0.00128288975793562	3.065387792162e-07
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.21685064486538	opt_isoenz_tight	2	0	4.130870991474e-07	4.13055815190518e-07
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.03058689837339	opt_isoenz_tight	2	0	2.00128964892788e-06	2.00074391581987e-06
YDR384C		ATO3	NaN		1	1.73103960597183		2	NaN	NaN	NaN
YGR121C		MEP1	NaN		1	1.73103960597183		2	NaN	NaN	NaN
YNL142W		MEP2	NaN		1	1.73103960597183		2	NaN	NaN	NaN
YPR138C		MEP3	NaN		1	1.73103960597183		2	NaN	NaN	NaN
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.45772800827908	opt_isoenz	2	0	0.00183932429398151	1.45133170681101e-10
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.1950723590361	opt_isoenz_tight	2	0	6.94284946300674e-06	6.94266875330306e-06
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.17859210116143	tightly_const	2	1.05973724073535e-06	1.0598409307008e-06	1.05977769139463e-06
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.17859210116143	tightly_const	2	1.05973724073535e-06	1.0598409307008e-06	1.05977769139463e-06
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	1.17859210116143	tightly_const	2	1.05973724073535e-06	1.0598409307008e-06	1.05977769139463e-06
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.17859210116143	tightly_const	2	1.05973724073535e-06	1.0598409307008e-06	1.05977769139463e-06
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00965434989565	tightly_const	2	1.86172074496887e-07	1.8617997516793e-07	1.86178000000186e-07
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.288384898791101	tightly_const	0	2.46349638780588e-08	2.48826285294526e-08	2.4677007203175e-08
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.287735312382042	subOpt_isoenz	0	0	4.15318127689972e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.287735312382042	opt_isoenz_tight	0	0	4.1531812769429e-08	4.1426564308282e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276850000000002	subOpt_isoenz	0	0	4.87269570346895e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276850000000002	subOpt_isoenz	0	0	4.8726957034539e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276850000000002	subOpt_isoenz	0	0	4.87269570347233e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.274178048780489	opt_isoenz	0	0	4.87269570346598e-07	3.49441155285164e-07
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.273758902587945	tightly_const	0	3.94885500218657e-07	3.96201103330831e-07	3.95411741460678e-07
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.272467674075291	essential	0	7.35531628159684e-08	0.000882389988636104	7.3554180645688e-08
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.256539085525876	essential	0	1.55711291502186e-08	2.21998438777354e-08	2.2172052349836e-08
YGL080W		MPC1	NaN		0	0.25297992251139		0	NaN	NaN	NaN
YGR243W		MPC3	NaN		0	0.25297992251139		0	NaN	NaN	NaN
YHR162W		MPC2	NaN		0	0.25297992251139		0	NaN	NaN	NaN
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.24255	opt_isoenz	0	0	4.50143376687332e-06	6.7739880555648e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.24255	opt_isoenz	0	0	4.50143376687332e-06	6.7739880555648e-12
YHR002W		LEU5	NaN		0	0.24255		0	NaN	NaN	NaN
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.231295890222811	tightly_const	0	6.58964726122694e-07	6.60094952703981e-07	6.59969371972734e-07
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.223433997166683	subOpt_isoenz	0	0	2.97276398286417e-06	0
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.22000355823872	opt_isoenz	0	0	0.00063848869519805	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799843103	opt_isoenz	0	0	9.80633243516354e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615360208	subOpt_isoenz	0	0	0.000617702576778127	0
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0.188373609474706	tightly_const	0	5.32085448546109e-07	5.32204460524146e-07	5.32117417830696e-07
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423040312	subOpt_isoenz	0	0	1.01787180484169e-07	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.000609741797436633	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.22659817176606e-11	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.22659816932999e-11	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	6.9778022104127e-11	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.29392658370543e-09	0
