genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YEL038W	P32626	UTR4	25.18714	sce00270  Cysteine and methionine metabolism	OE	1000	tightly_const	2	7.35477944245929e-06	7.35480286014772e-06	7.35477944245929e-06	0	6	1	1	1.00184576210078	1.0029804304484	0
YKL184W	P08432	SPE1	52.28467	sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	tightly_const	2	1.03317147225759e-05	1.03317481464241e-05	1.03317147225759e-05	1	4	0	1	1.00540149016948	1.00874108712789	0.0172620563958253
YLR017W	Q07938	MEU1	37.85618	sce00270  Cysteine and methionine metabolism	OE	1000	tightly_const	2	0.000333794917726244	0.000333795980532477	0.000333794917726244	1	8	0	1	1.14373751892259	1.25423428529311	0.403105727529617
YLR146C	Q12455	SPE4	34.09035	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00410  beta-Alanine metabolism sce00480  Glutathione metabolism	OE	1000	tightly_const	2	1.35603755733809e-06	1.35604619261131e-06	1.35603755733809e-06	1	5	0	1	1.0004599711268	1.00074210387518	0
YMR009W	Q03677	ADI1	20.8791	sce00270  Cysteine and methionine metabolism	OE	1000	tightly_const	2	7.35477944245929e-06	7.35480286014772e-06	7.35477944245929e-06	0	6	1	1	1.00152958018016	1.00246939897991	0
YOL052C	P21182	SPE2	46.23173	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism	OE	1000	tightly_const	2	5.10508955255158e-05	5.10510580720579e-05	5.10508955255158e-05	1	4	0	1	1.02403732035858	1.03934990808849	0.0751268498346502
YPR069C	Q12074	SPE3	33.32362	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00410  beta-Alanine metabolism sce00480  Glutathione metabolism	OE	1000	tightly_const	2	2.28385420808417e-05	2.2838576950801e-05	2.28385420808417e-05	1	5	0	1	1.0076268828268	1.01235929437052	0.024280933543148
YJR024C	P47095	MDE1	27.42662	sce00270  Cysteine and methionine metabolism	OE	1000	tightly_const	2	5.25977408779772e-06	5.25979083496891e-06	5.25977408779772e-06	1	3	0	1	1.00143677790162	1.00231944421344	0
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	38.4064183200931	tightly_const	2	0.000151288768524977	0.00015145478198518	0.000151452886431557	1	7	0	1	1.06706514558184	1.11280740745641	0.19944110587011
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	6.31144098681103	tightly_const	2	1.25072434298188e-05	1.25135061324177e-05	1.25083065253307e-05	1	9	0	1	1.01131183927483	1.01837242308441	0.0347254220856608
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	6.31144098680613	tightly_const	2	3.10663285143201e-05	3.1081884234195e-05	3.10689691020242e-05	1	4	0	1	1.01385746324771	1.02254238299565	0.0424227445801902
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.17859210116143	tightly_const	2	1.05973724073535e-06	1.0598409307008e-06	1.05977769139463e-06	0	6	6	1	1.00041690946928	1.00067261170724	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.17859210116143	tightly_const	2	1.05973724073535e-06	1.0598409307008e-06	1.05977769139463e-06	0	6	6	1	1.00048238602144	1.00077827810168	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	1.17859210116143	tightly_const	2	1.05973724073535e-06	1.0598409307008e-06	1.05977769139463e-06	0	6	6	1	1.0004721698861	1.0007617906917	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.17859210116143	tightly_const	2	1.05973724073535e-06	1.0598409307008e-06	1.05977769139463e-06	0	6	6	1	1.00053938656544	1.00087027277847	0
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	15.5064004997538	opt_isoenz_tight	2	0	0.000137231532427663	0.000137228853382679	1	6	0	2	1.00192023154151	1.00310082110942	0
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	15.5064004997538	opt_isoenz_tight	2	0	0.000137231532427654	0.000137228853382679	1	6	0	2	1.00259757097807	1.00419634401611	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.71158542888505	opt_isoenz_tight	2	0	5.8189521400997e-06	5.81863252220148e-06	1	5	0	2	1.0043813726684	1.00708581315673	0.0112644580911901
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.71158542888505	opt_isoenz_tight	2	0	1.59861244262697e-06	1.5985246355498e-06	1	6	0	2	1.00231723320665	1.00374281765973	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.03058689837345	opt_isoenz_tight	2	0	2.00128964892788e-06	2.00074391581987e-06	1	8	0	2	1.00275190273032	1.00444608630303	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.1950723590361	opt_isoenz_tight	2	0	6.94284946300674e-06	6.94266875330306e-06	1	8	0	2	1.00305489125269	1.00493652521221	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.287735312382042	subOpt_isoenz	0	0	4.15318127689972e-08	0	0	12	7	2	0.99999999999999	0.999999999999999	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276850000000003	subOpt_isoenz	0	0	4.87269570346895e-07	0	0	24	8	2	1.00000000000001	0.999999999999999	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276850000000003	subOpt_isoenz	0	0	4.8726957034539e-07	0	0	24	8	2	1	0.999999999999999	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276850000000003	subOpt_isoenz	0	0	4.87269570347233e-07	0	0	24	8	2	0.999999999999996	0.999999999999994	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.223433997166683	subOpt_isoenz	0	0	2.97276398286417e-06	0	1	28	0	2	0.999999999999998	0.999999999999999	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615360208	subOpt_isoenz	0	0	0.000617702576778127	0	1	84	0	2	0.999999999999997	0.999999999999995	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423040312	subOpt_isoenz	0	0	1.01787180484169e-07	0	1	122	0	2	0.999999999999995	1.00000000000001	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	0.000609741797436633	0	1	10	0	2	1	1	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.22659817176606e-11	0	1	6	0	2	0.99999999999999	0.999999999999991	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	5.29392658370543e-09	0	1	20	0	2	1	1	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.22659816932999e-11	0	0	12	11	3	1.00000000000001	0.999999999999999	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	6.9778022104127e-11	0	0	12	11	3	0.999999999999999	1	0
YMR020W	P50264	FMS1	57.80507	sce00330  Arginine and proline metabolism sce00410  beta-Alanine metabolism	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999975	0.999999999999961	0
