genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	12.2173756742083	essential	2	8.88742505910908e-07	0.00330426624613377	8.88853554116607e-07	1	2	0	1	0.999943632414988	1.00200718501922
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.66484106586048	tightly_const	2	2.48196113477601e-07	2.48231028191776e-07	2.4822599015381e-07	1	5	0	1	0.999966150382381	1.00120435316737
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	3.60231192014028	essential	2	5.85030725475622e-06	0.0030414188570149	5.85096371228346e-06	1	2	0	1	1.11785369782504	1.01387304774814
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066856779718	tightly_const	2	1.86172078190168e-07	1.86179973936849e-07	1.86178000000186e-07	1	4	0	1	0.999954993736655	1.00160195506138
YER141W	P40086	COX15	54.65792	sce00190  Oxidative phosphorylation sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	0	0.29106	unusable	0	0	4.59758047896e-13	4.59758047896e-13	1	7	0	1	0.999999999986261	1.00000000048815
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.66484106586048	opt_isoenz_tight	2	0	1.57080780987143e-05	1.57077584808265e-05	1	5	0	2	1.12346651897481	1.05678169660781
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.66484106586048	opt_isoenz_tight	2	0	4.3154039582502e-06	4.3153161511852e-06	1	6	0	2	1.11930137812396	1.0250864258812
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	5.23136544448061	opt_isoenz_tight	2	0	4.94175443247751e-06	4.94120869936501e-06	1	8	0	2	0.997294423947788	1.10669035013643
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.24294838024157	opt_isoenz_tight	2	0	7.4096383506509e-06	7.40945764094556e-06	1	8	0	2	1.12040738082896	1.03393318132733
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.274310981772126	subOpt_isoenz	0	0	4.15318127698696e-08	0	0	12	5	2	0.999999999999998	0.999999999999996
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.132300000000002	subOpt_isoenz	0	0	4.87269570347586e-07	0	0	24	7	2	0.999999999999998	0.999999999999997
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.132300000000002	subOpt_isoenz	0	0	4.87269570346378e-07	0	0	24	7	2	0.999999999999998	1
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.132300000000002	subOpt_isoenz	0	0	4.87269570347871e-07	0	0	24	7	2	0.999999999999999	0.999999999999997
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.1323	subOpt_isoenz	0	0	0.00110180458961512	0	1	52	0	2	0.999999999999998	0.999999999999997
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0942871621097083	subOpt_isoenz	0	0	2.23763018106015e-07	0	0	6	8	2	0.999999999999999	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.22458710362325e-11	0	1	6	0	2	0.999999999999996	0.999999999999997
YGR202C	P13259	PCT1	49.40551	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	3.31657365963884e-11	0	1	5	0	2	0.999999999999994	0.999999999999997
YHR123W	P22140	EPT1	44.55926	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0	subOpt_isoenz	0	0	1.86886661677853e-08	0	1	36	0	2	0.999999999999997	1.00000000000002
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	4.33373528407138e-10	0	1	8	0	2	0.999999999999997	1
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	1.66572785422074e-12	0	1	19	0	2	0.999999999999998	1
YNL130C	P17898	CPT1	44.82898	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	3.96095648499625e-06	0	1	27	0	2	0.999999999999994	1
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	0	-0	subOpt_isoenz	0	0	0.00113776017711854	0	1	48	0	2	0.999999999999999	0.999999999999999
YPL110C	Q02979	GDE1	138.01285	sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	3.09121801383146e-12	0	1	5	0	2	0.999999999999996	0.999999999999998
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.29392658339149e-09	0	1	20	0	2	0.999999999999999	1
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.91941996815597e-09	1.56397774126279e-09	1	4	0	3	0.999995663859909	1.00015411140308
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.48813818311154e-10	2.02737951398064e-10	1	6	0	3	0.999999407097106	1.00002106956831
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	40.3652871966144	opt_isoenz	2	0	0.00116369482834967	1.46209868676727e-06	1	10	0	3	1.00635096443849	1.00953995747355
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	9.1715379661854	opt_isoenz	2	0	0.00186292834607681	4.90880471228119e-07	1	14	0	3	0.99990029845527	1.00355589901771
YOR222W		ODC2	NaN		0	0.244845465564246		0	NaN	NaN	NaN	0	6	6	3	1	1
YPL134C		ODC1	NaN		0	0.244845465564246		0	NaN	NaN	NaN	0	6	6	3	0.999999999999999	0.999999999999997
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.22458711159765e-11	0	0	12	9	3	0.999999999999999	1
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	6.97780223950585e-11	0	0	12	9	3	0.999999999999999	1
YGR124W	P49090	ASN2	64.59268	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	0	0	10	2	1	0.999999999999995
YPR145W	P49089	ASN1	64.46973	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	0	0	10	2	0.999950591668454	1.001758925842
