genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.60231192014028	essential	2	5.85030725475622e-06	0.00304141881687386	5.85096371228346e-06	1	2	0	1	1.01200574000517	1.02474154294878	0.0102488751257873
YER141W	P40086	COX15	54.65792	sce00190  Oxidative phosphorylation sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.29106	unusable	0	0	4.59758047896e-13	4.59758047896e-13	1	7	0	1	1.00000000066879	1.00000000136111	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.66484106586048	opt_isoenz_tight	2	0	1.57080780987143e-05	1.57077584808265e-05	1	5	0	2	1.03391687680765	1.07153932222276	0.0284848272001817
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.66484106586048	opt_isoenz_tight	2	0	4.3154039582502e-06	4.3153161511852e-06	1	6	0	2	1.01772631911928	1.0367509419686	0.0151275101802459
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	5.23136544448061	opt_isoenz_tight	2	0	4.94175443247751e-06	4.94120869936501e-06	1	8	0	2	1.05100001441276	1.1095803862322	0.18984298738599
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.24294838024157	opt_isoenz_tight	2	0	7.4096383506509e-06	7.40945764094556e-06	1	8	0	2	1.02187762300527	1.04555703515839	0.0187706429735847
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.274310981772126	subOpt_isoenz	0	0	4.15318127698696e-08	0	0	12	5	2	1	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.132300000000002	subOpt_isoenz	0	0	4.87269570347586e-07	0	0	24	7	2	0.999999999999998	1	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.132300000000002	subOpt_isoenz	0	0	4.87269570346378e-07	0	0	24	7	2	0.999999999999998	1	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.132300000000002	subOpt_isoenz	0	0	4.87269570347871e-07	0	0	24	7	2	1.00000000000002	1.00000000000001	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.1323	subOpt_isoenz	0	0	0.00110180458961512	0	1	52	0	2	1.00000000000002	1.00000000000001	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.0942871621097083	subOpt_isoenz	0	0	2.23763018106015e-07	0	0	6	8	2	1.00000000000002	1.00000000000001	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.22458710362325e-11	0	1	6	0	2	1.00000000000001	1.00000000000001	0
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	KO	0	subOpt_isoenz	0	0	4.33373528407138e-10	0	1	8	0	2	1.00000000000001	1.00000000000005	0
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	KO	0	subOpt_isoenz	0	0	1.66572785422074e-12	0	1	19	0	2	1.00000000000006	1.00000000000001	0
YNL130C	P17898	CPT1	44.82898	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	subOpt_isoenz	0	0	3.96095648499625e-06	0	1	27	0	2	1.00000000000003	1.00000000000005	0
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	KO	-0	subOpt_isoenz	0	0	0.00113776017711854	0	1	48	0	2	1	1	0
YPL110C	Q02979	GDE1	138.01285	sce00564  Glycerophospholipid metabolism	KO	0	subOpt_isoenz	0	0	3.09121801383146e-12	0	1	5	0	2	1	1.00000000000001	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	5.29392658339149e-09	0	1	20	0	2	1	1	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.22458711159765e-11	0	0	12	9	3	1	1.00000000000001	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	6.97780223950585e-11	0	0	12	9	3	1	1.00000000000001	0
YPR145W	P49089	ASN1	64.46973	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KO	0	flux_leak	0	0	0	0	0	0	10	2	1.0024038071967	1.00490442571964	0
