rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1190_REV	L-aspartate transport (reversible)	1000	YFL055W or YKR039W or YPL265W	H+[c] + L-aspartate[c] => H+[e] + L-aspartate[e]
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_1050No2	transketolase 2 (No2)	102.252559745128	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_1244	phosphate transport	16.3684632146787	YBR296C or YCR037C or YJL198W or YML123C or YNR013C	H+[e] + phosphate[e] => H+[c] + phosphate[c]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	12.2173756742083	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
r_0216_REVNo1	aspartate transaminase (reversible) (No1)	9.1715379661854	YLR027C	L-glutamate[c] + oxaloacetate[c] + 4.8393e-07 prot_P23542[c] => 2-oxoglutarate[c] + L-aspartate[c]
r_0091No2	6-phosphogluconolactonase (No2)	6.66484106586048	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	6.66484106586048	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	6.66484106586048	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_1049No2	transketolase 1 (No2)	6.62592617050663	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_0958No2	pyruvate carboxylase (No2)	5.23136544448061	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	3.60231192014029	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_1115	ammonia transport	2.3492570000779	YDR384C or YGR121C or YNL142W or YPR138C	ammonium[e] => ammonium[c]
r_0962No1	pyruvate kinase (No1)	2.04313629555154	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0366No2	enolase (No2)	1.9162810448899	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	1.9162810448899	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_0471No2	glutamate dehydrogenase (NADP) (No2)	1.24294838024157	YOR375C	pmet_r_0471[c] + 5.2087e-06 prot_P07262[c] => H2O[c] + L-glutamate[c] + NADP(+)[c]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.05599040933666	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.05599040933666	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_4235No1	ATP:D-glucose 6-phosphotransferase (No1)	1.00066856779718	YDR516C	ATP[c] + D-glucose[c] + 1.8618e-07 prot_Q04409[c] => ADP[c] + D-glucose 6-phosphate[c]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328757036816699	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
r_0109No1	acetyl-CoA carboxylase, reaction (No1)	0.294	YDL141W and YNR016C	acetyl-CoA[c] + ATP[c] + bicarbonate[c] + 6.1728e-10 prot_P48445[c] + 8.5022e-06 prot_Q00955[c] => ADP[c] + H+[c] + malonyl-CoA[c] + phosphate[c]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0.294	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
r_0018No1	2-aminoadipate transaminase (No1)	0.294	YER152C	pmet_r_0018[c] + 1.8037e-07 prot_P10356[c] => 2-oxoglutarate[c] + L-2-aminoadipate[c]
r_0081No1	5-aminolevulinate synthase (No1)	0.294	YDR232W	H+[m] + L-glycine[m] + succinyl-CoA[m] + 0.00042216 prot_P09950[c] => 5-aminolevulinate[m] + carbon dioxide[m] + coenzyme A[m]
r_0207No1	argininosuccinate lyase (No1)	0.294	YHR018C	(N(omega)-L-arginino)succinic acid[c] + 9.4805e-08 prot_P04076[c] => fumarate[c] + L-arginine[c]
r_0234No1	C-3 sterol dehydrogenase (No1)	0.294	YGL001C	NADP(+)[c] + zymosterol intermediate 1c[c] + 2.3304e-08 prot_P53199[c] => carbon dioxide[c] + H+[c] + NADPH[c] + zymosterol intermediate 2[c]
r_0235No1	C-3 sterol dehydrogenase (4-methylzymosterol) (No1)	0.294	YGL001C	4beta-methylzymosterol-4alpha-carboxylic acid[c] + NAD[c] + 2.3304e-08 prot_P53199[c] => 3-dehydro-4-methylzymosterol[c] + carbon dioxide[c] + H+[c] + NADH[c]
r_0238No1	C-4 methyl sterol oxidase (No1)	0.294	YGR060W	4alpha-methylzymosterol[c] + H+[c] + NADPH[c] + oxygen[c] + 3.0068e-07 prot_P53045[c] => H2O[c] + NADP(+)[c] + zymosterol intermediate 1a[c]
r_0239No1	C-4 methyl sterol oxidase (No1)	0.294	YGR060W	H+[c] + NADPH[c] + oxygen[c] + zymosterol intermediate 1a[c] + 3.0068e-07 prot_P53045[c] => 2 H2O[c] + NADP(+)[c] + zymosterol intermediate 1b[c]
r_0240No1	C-4 methyl sterol oxidase (No1)	0.294	YGR060W	H+[c] + NADPH[c] + oxygen[c] + zymosterol intermediate 1b[c] + 3.0068e-07 prot_P53045[c] => H2O[c] + NADP(+)[c] + zymosterol intermediate 1c[c]
r_0241No1	C-4 sterol methyl oxidase (4,4-dimethylzymosterol) (No1)	0.294	YGR060W	14-demethyllanosterol[c] + 3 H+[c] + 3 NADPH[c] + 3 oxygen[c] + 3.0068e-07 prot_P53045[c] => 4beta-methylzymosterol-4alpha-carboxylic acid[c] + 4 H2O[c] + 3 NADP(+)[c]
r_0304No1	coproporphyrinogen oxidase (O2 required) (No1)	0.294	YDR044W	coproporphyrinogen III[c] + 2 H+[c] + oxygen[c] + 0.01634 prot_P11353[c] => 2 carbon dioxide[c] + 2 H2O[c] + protoporphyrinogen[c]
r_0436No1	ferrochelatase (No1)	0.294	YOR176W	iron(2+)[m] + protoporphyrin[m] + 0.00092593 prot_P16622[c] => ferroheme b[m] + 2 H+[m]
arm_r_0530	heme O monooxygenase (arm)	0.294	YER141W or (YDR376W and YPL252C)	heme o[m] + NADH[m] + oxygen[m] => pmet_r_0530[m]
r_0530No1	heme O monooxygenase (No1)	0.294	YER141W	pmet_r_0530[m] + 1.0851e-05 prot_P40086[c] => H2O[m] + heme a[m] + NAD[m]
r_0531No1	Heme O synthase (No1)	0.294	YPL172C	farnesyl diphosphate[m] + ferroheme b[m] + H2O[m] + 8.4175e-05 prot_P21592[c] => diphosphate[m] + heme o[m]
r_0537No1	histidinol-phosphatase (No1)	0.294	YFR025C	H2O[c] + L-histidinol phosphate[c] + 1.298e-07 prot_P38635[c] => L-histidinol[c] + phosphate[c]
r_0538No1	histidinol-phosphate transaminase (No1)	0.294	YIL116W	3-(imidazol-4-yl)-2-oxopropyl dihydrogen phosphate[c] + L-glutamate[c] + 8.9606e-08 prot_P07172[c] => 2-oxoglutarate[c] + L-histidinol phosphate[c]
r_0557No1	hydroxymethylbilane synthase (No1)	0.294	YDL205C	H2O[c] + 4 porphobilinogen[c] + 0.0044444 prot_P28789[c] => 4 ammonium[c] + preuroporphyrinogen[c]
r_0564No1	imidazoleglycerol-phosphate dehydratase (No1)	0.294	YOR202W	D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate[c] + 2.7778e-07 prot_P06633[c] => 3-(imidazol-4-yl)-2-oxopropyl dihydrogen phosphate[c] + H2O[c]
r_0667No1	isopentenyl-diphosphate D-isomerase (No1)	0.294	YPL117C	isopentenyl diphosphate[c] + 9.2902e-09 prot_P15496[c] => prenyl diphosphate(3-)[c]
r_0852No1	phenylalanyl-tRNA synthetase (No1)	0.294	YFL022C and YLR060W	ATP[c] + L-phenylalanine[c] + tRNA(Phe)[c] + 4.6066e-07 prot_P15625[c] + 4.6066e-07 prot_P15624[c] => AMP[c] + diphosphate[c] + Phe-tRNA(Phe)[c]
r_0935No1	porphobilinogen synthase (No1)	0.294	YGL040C	2 5-aminolevulinate[c] + 0.00022447 prot_P05373[c] => H+[c] + 2 H2O[c] + porphobilinogen[c]
r_0942No1	protoporphyrinogen oxidase (No1)	0.294	YER014W	3 oxygen[m] + 2 protoporphyrinogen[m] + 0.00012684 prot_P40012[c] => 6 H2O[m] + 2 protoporphyrin[m]
r_1041No1	threonine synthase (No1)	0.294	YCR053W	H2O[c] + O-phospho-L-homoserine[c] + 6.8083e-08 prot_P16120[c] => L-threonine[c] + phosphate[c]
r_1045No1	thymidylate synthase (No1)	0.294	YOR074C	5,10-methylenetetrahydrofolate[c] + dUMP[c] + 5.787e-06 prot_P06785[c] => dihydrofolic acid[c] + dTMP[c]
r_1055No1	tryptophan synthase (indoleglycerol phosphate) (No1)	0.294	YGL026C	1-C-(indol-3-yl)glycerol 3-phosphate[c] + L-serine[c] + 3.5808e-07 prot_P00931[c] => glyceraldehyde 3-phosphate[c] + H2O[c] + L-tryptophan[c]
r_1081No1	uroporphyrinogen decarboxylase (uroporphyrinogen III) (No1)	0.294	YDR047W	4 H+[c] + uroporphyrinogen III[c] + 0.012494 prot_P32347[c] => 4 carbon dioxide[c] + coproporphyrinogen III[c]
arm_r_2308	glycerol-3-phosphate acyltransferase (16:0), ER membrane (arm)	0.294	YBL011W or YKR067W	palmitoyl-CoA[erm] + glycerol 3-phosphate[erm] => pmet_r_2308[erm]
r_2308No2	glycerol-3-phosphate acyltransferase (16:0), ER membrane (No2)	0.294	YKR067W	pmet_r_2308[erm] + 0.0030259 prot_P36148[c] => coenzyme A[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm]
r_0330_REVNo1	deoxyguanylate kinase (dGMP:ATP) (reversible) (No1)	0.294	YDR454C	ADP[c] + dGDP[c] + 7.0502e-07 prot_P15454[c] => ATP[c] + dGMP[c]
r_0038No1	3,4-dihydroxy-2-butanone-4-phosphate synthase (No1)	0.294	YDR487C	D-ribulose 5-phosphate[c] + 3.9682e-05 prot_Q99258[c] => 2-hydroxy-3-oxobutyl phosphate[c] + formate[c] + H+[c]
r_0104No1	acetyl-CoA C-acetyltransferase (No1)	0.294	YPL028W	2 acetyl-CoA[m] + 3.0864e-07 prot_P41338[c] => acetoacetyl-CoA[m] + coenzyme A[m]
r_0525No1	GTP cyclohydrolase II (No1)	0.294	YBL033C	GTP[c] + 3 H2O[c] + 6.43e-07 prot_P38066[c] => 2,5-diamino-4-hydroxy-6-(5-phosphoribosylamino)pyrimidine[c] + diphosphate[c] + formate[c] + 2 H+[c]
r_0967No1	riboflavin synthase (No1)	0.294	YOL143C	2-hydroxy-3-oxobutyl phosphate[c] + 5-amino-6-(D-ribitylamino)uracil[c] + 1.2025e-05 prot_P50861[c] => 6,7-dimethyl-8-(1-D-ribityl)lumazine[c] + 2 H2O[c] + phosphate[c]
r_0344No1	dihydrofolate reductase (No1)	0.294	YOR236W	dihydrofolic acid[c] + H+[c] + NADPH[c] + 4.5612e-06 prot_P07807[c] => NADP(+)[c] + THF[c]
r_0938No1	prephenate dehydratase (No1)	0.294	YNL316C	H+[c] + prephenate[c] + 1.4378e-07 prot_P32452[c] => carbon dioxide[c] + H2O[c] + keto-phenylpyruvate[c]
r_2310No1	glycerol-3-phosphate acyltransferase (18:0), ER membrane (No1)	0.294	YKR067W	stearoyl-CoA[erm] + glycerol 3-phosphate[erm] + 0.0030259 prot_P36148[c] => coenzyme A[erm] + 1-acyl-sn-glycerol 3-phosphate (18:0)[erm]
r_0250No1	carbamoyl-phosphate synthase (glutamine-hydrolysing) (No1)	0.293999999999999	YJL130C and YJR109C and YOR303W	2 ATP[c] + bicarbonate[c] + H2O[c] + L-glutamine[c] + 1.0443e-07 prot_P07259[c] + 1.0443e-07 prot_P03965[c] + 1.0443e-07 prot_P07258[c] => 2 ADP[c] + carbamoyl phosphate[c] + 2 H+[c] + L-glutamate[c] + phosphate[c]
r_0529No1	guanylate kinase (GMP:dATP) (No1)	0.293999999999999	YDR454C	dATP[c] + GMP[c] + 7.0502e-07 prot_P15454[c] => dADP[c] + GDP[c]
r_0821No1	orotidine-5'-phosphate decarboxylase (No1)	0.293999999999996	YEL021W	H+[c] + orotidine 5'-(dihydrogen phosphate)[c] + 4.8733e-07 prot_P03962[c] => carbon dioxide[c] + UMP[c]
r_1072No1	UMP kinase (No1)	0.293999999999992	YKL024C	ATP[c] + UMP[c] + 1.2801e-06 prot_P15700[c] => ADP[c] + UDP[c]
arm_r_2309	glycerol-3-phosphate acyltransferase (16:1), ER membrane (arm)	0.293839489147463	YBL011W or YKR067W	palmitoleoyl-CoA(4-)[erm] + glycerol 3-phosphate[erm] => pmet_r_2309[erm]
r_2309No2	glycerol-3-phosphate acyltransferase (16:1), ER membrane (No2)	0.293839489147463	YKR067W	0.0030259 prot_P36148[c] + pmet_r_2309[erm] => coenzyme A[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm]
arm_r_0307	CTP synthase (NH3) (arm)	0.274310981772126	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.274310981772126	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0.267202571169957	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_1194	L-glutamate transport	0.235334204194065	YPR021C	L-glutamate[c] => L-glutamate[m]
r_0719No1	malic enzyme (NADP) (No1)	0.211556553088101	YKL029C	(S)-malate[m] + NADP(+)[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADPH[m] + pyruvate[m]
r_1237	ornithine transport	0.211482101104818	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.211482101104818	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.211482101104818	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.211482101104818	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.211482101104818	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_2132	oxoglutarate/malate exchange	0.195690931128492	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_2131No1	isocitrate dehydrogenase (No1)	0.15435	YDL066W	isocitrate[m] + NADP(+)[m] + 9.9206e-06 prot_P21954[c] => 2-oxoglutarate[m] + carbon dioxide[m] + NADPH[m]
r_0173No1	aldehyde dehydrogenase (acetaldehyde, NADP) (No1)	0.143248604710173	YPL061W	acetaldehyde[c] + H2O[c] + NADP(+)[c] + 1.2626e-05 prot_P54115[c] => acetate[c] + 2 H+[c] + NADPH[c]
arm_r_0974	ribonucleotide reductase (arm)	0.132300000000005	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0.132300000000005	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0976	ribonucleotide reductase (arm)	0.1323	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0.1323	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0978	ribonucleotide reductase (arm)	0.1323	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0.1323	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_2197_REV	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (arm)	0.1323	YMR246W or YOR317W	palmitoleoyl-CoA(4-)[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2197_REV[erm]
r_2197_REVNo1	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (No1)	0.1323	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2197_REV[erm] => coenzyme A[erm] + ATP[erm] + palmitoleate[erm]
r_0819No1	ornithine transaminase (No1)	0.130968181956	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
r_0503_REVNo1	glycine hydroxymethyltransferase (reversible) (No1)	0.107523098569122	YBR263W	5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m] + 1.7581e-05 prot_P37292[c] => L-serine[m] + THF[m]
r_0445No1	formate dehydrogenase (No1)	0.099555035268964	YOR388C	formate[c] + NAD[c] + 8.9606e-06 prot_Q08911[c] => carbon dioxide[c] + NADH[c]
r_0502No1	glycine hydroxymethyltransferase (No1)	0.0964519557588663	YLR058C	L-serine[c] + THF[c] + 1.8518e-05 prot_P37291[c] => 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]
arm_r_0891	phosphoglycerate dehydrogenase (arm)	0.0942871621097083	YER081W or YIL074C	3-phosphonato-D-glycerate(3-)[c] + NAD[c] => pmet_r_0891[c]
r_0891No2	phosphoglycerate dehydrogenase (No2)	0.0942871621097083	YIL074C	pmet_r_0891[c] + 8.9318e-07 prot_P40510[c] => 3-phospho-hydroxypyruvate[c] + H+[c] + NADH[c]
r_0917No1	phosphoserine phosphatase (L-serine) (No1)	0.0942871621097083	YGR208W	3-phospho-serine[c] + H2O[c] + 3.4549e-07 prot_P42941[c] => L-serine[c] + phosphate[c]
r_0918No1	phosphoserine transaminase (No1)	0.0942871621097083	YOR184W	3-phospho-hydroxypyruvate[c] + L-glutamate[c] + 0.00011156 prot_P33330[c] => 2-oxoglutarate[c] + 3-phospho-serine[c]
r_0725No1	methenyltetrahydrofolate cyclohydrolase (No1)	0.0938773897492685	YGR204W	5,10-methenyl-THF[c] + H2O[c] + 3.2015e-07 prot_P07245[c] => 10-formyl-THF[c] + H+[c]
r_0732No1	methylenetetrahydrofolate dehydrogenase (NADP) (No1)	0.0938773897492685	YGR204W	5,10-methylenetetrahydrofolate[c] + NADP(+)[c] + 3.2015e-07 prot_P07245[c] => 5,10-methenyl-THF[c] + NADPH[c]
r_0446_REVNo1	formate-tetrahydrofolate ligase (reversible) (No1)	0.090136406410197	YGR204W	10-formyl-THF[c] + ADP[c] + phosphate[c] + 3.2015e-07 prot_P07245[c] => ATP[c] + formate[c] + THF[c]
r_0569No1	inorganic diphosphatase (No1)	0.0735818354279346	YMR267W	diphosphate[m] + H2O[m] + 1.0684e-06 prot_P28239[c] => H+[m] + 2 phosphate[m]
r_0273No1	choline kinase (No1)	0	YLR133W	ATP[c] + choline[c] + 0.00010893 prot_P20485[c] => ADP[c] + choline phosphate[c] + H+[c]
r_0274No1	choline phosphate cytididyltransferase (No1)	0	YGR202C	choline phosphate[c] + CTP[c] + H+[c] + 8.3417e-06 prot_P13259[c] => CDP-choline[c] + diphosphate[c]
r_0497No1	glycerophosphodiester phosphodiesterase (glycerophosphocholine) (No1)	0	YPL110C	H2O[c] + sn-glycero-3-phosphocholine[c] + 1.2626e-06 prot_Q02979[c] => choline[c] + glycerol 3-phosphate[c] + H+[c]
arm_r_0534	hexokinase (D-glucose:ATP) (arm)	0	YLR446W or YCL040W or YFR053C or YGL253W	ATP[c] + D-glucose[c] => pmet_r_0534[c]
r_0534No3	hexokinase (D-glucose:ATP) (No3)	0	YFR053C	1.0138e-06 prot_P04806[c] + pmet_r_0534[c] => ADP[c] + D-glucose 6-phosphate[c] + H+[c]
r_2311No1	glycerol-3-phosphate acyltransferase (18:1), ER membrane (No1)	0	YKR067W	oleoyl-CoA[erm] + glycerol 3-phosphate[erm] + 0.0030259 prot_P36148[c] => coenzyme A[erm] + 1-acyl-sn-glycerol 3-phosphate (18:1)[erm]
r_2363No1	PA phosphatase (1-16:1, 2-18:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-18:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-18:1)[gm]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
r_2367No1	PA phosphatase (1-18:1, 2-18:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:1, 2-18:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:1, 2-18:1)[gm]
arm_r_2533	cholinephosphotransferase (1-16:1, 2-18:1), ER membrane (arm)	0	YHR123W or YNL130C	diglyceride (1-16:1, 2-18:1)[erm] + CDP-choline[erm] => pmet_r_2533[erm]
r_2533No1	cholinephosphotransferase (1-16:1, 2-18:1), ER membrane (No1)	0	YHR123W	0.0046975 prot_P22140[c] + pmet_r_2533[erm] => H+[erm] + CMP[erm] + phosphatidylcholine (1-16:1, 2-18:1)[erm]
r_3030No1	LPC phospholipase B (16:0), ER membrane (No1)	0	YML059C	H2O[erm] + 1-acylglycerophosphocholine (16:0)[erm] + 2.6168e-07 prot_Q04958[c] => H+[erm] + palmitate[erm] + sn-glycero-3-phosphocholine[erm]
r_3008_REVNo1	PC (1-16:0, 2-18:1) diacylglycerol (1-18:1, 2-18:1) acyltransferase, ER membrane (reversible) (No1)	-0	YNR008W	triglyceride (1-18:1, 2-18:1, 3-18:1)[erm] + 1-acylglycerophosphocholine (16:0)[erm] + 0.080221 prot_P40345[c] => diglyceride (1-18:1, 2-18:1)[erm] + phosphatidylcholine (1-16:0, 2-18:1)[erm]
