genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052404716938e-07	2.10427261588046e-07	2.10188074822914e-07	1	4	0	1	1.00015381553537	1.00015418395588
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72294161067463e-08	2.72787960523572e-08	2.72466152002226e-08	1	6	0	1	1.000021029125	1.00002107948746
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.66201696624407e-11	4.26075817835772e-09	1.5728024228112e-10	1	16	0	1	1.00000005391712	1.00000005404624
CYP76AD5	I3PFJ5	CYP76AD5	56.212		2	1000	tightly_const	2	0.00159102141525845	0.00159102141526164	0.00159102141525845	1	3	0	1	1.97296030581822	1.97756820790521
DOD	B6F0W8	DOD	30.171		2	1000	tightly_const	2	2.92963702315037e-05	2.92963702315623e-05	2.92963702315037e-05	1	4	0	1	1.00489775558351	1.00490954251412
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22340968427129	essential	2	2.84948935656475e-08	3.1882567743906e-08	2.8500646711535e-08	1	2	0	1	1.00002610625629	1.00002616877825
YDR256C	P15202	CTA1	58.55479	sce00380  Tryptophan metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04011  MAPK signaling pathway - yeast sce04146  Peroxisome sce04213  Longevity regulating pathway - multiple species	0	-0	unusable	0	0	0	0	1	3	0	1	1.00000000453167	1.00000000454252
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40931865595088e-08	0	0	6	1	2	0.999999999999959	0.999999999999952
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14486865737405e-09	0	0	7	2	2	1.0000000045317	1.00000000454254
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.265974939038241	subOpt_isoenz	0	0	4.84989069255666e-07	0	0	8	4	2	1.00000000453168	1.00000000454253
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.67345907677673e-08	0	0	12	5	2	1.00000000453169	1.00000000454254
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.217340008428295	subOpt_isoenz	0	0	8.13139357952092e-08	0	0	6	7	2	1.00000000453168	1.00000000454254
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.131737241754349	subOpt_isoenz	0	0	1.38312256525028e-06	0	0	8	13	2	1.0000000045317	1.00000000454255
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390260220092	subOpt_isoenz	0	0	2.86157919728152e-08	0	0	6	14	2	1.00000000453165	1.0000000045425
YDL078C	P32419	MDH3	37.18575	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	-0	subOpt_isoenz	0	0	2.38904839878639e-09	0	1	5	0	2	0.999999999999984	0.999999999999979
YER015W	P39518	FAA2	83.43704	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	-0	subOpt_isoenz	0	0	1.06417146719883e-09	0	1	20	0	2	1.00000000000001	1
YGL205W	P13711	POX1	84.04132	sce00071  Fatty acid degradation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.98849730948008e-10	0	1	38	0	2	1.00000000453168	1.00000000454253
YIL160C	P27796	POT1	44.72993	sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	6.70725855279017e-11	0	1	37	0	2	1.00000000453168	1.00000000454253
YKR009C	Q02207	FOX2	98.70186	sce00NNN  None	0	0	subOpt_isoenz	0	0	5.1168683709571e-12	0	1	58	0	2	1.00000000453168	1.00000000454253
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.60161462166805e-11	0	1	4	0	2	1.0000000045317	1.00000000454255
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23367063663685e-09	0	1	48	0	2	1.00000000453169	1.00000000454253
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24919190997948e-09	0	1	52	0	2	1.00000000453172	1.00000000454256
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13537363571693e-09	1.59461388661699e-12	1	11	0	3	1.00000000193848	1.00000000194312
YOR222W		ODC2	NaN		0	0.251026573055819		0	NaN	NaN	NaN	0	6	6	3	1	1
YPL134C		ODC1	NaN		0	0.251026573055819		0	NaN	NaN	NaN	0	6	6	3	1	1
YER053C		PIC2	NaN		0	0.155089880395963		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.155089880395963		0	NaN	NaN	NaN	0	4	12	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.24720314385715e-10	0	0	24	16	3	1.00000000453145	1.0000000045423
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.36316498521041e-09	0	0	24	16	3	0.999999999999993	0.999999999999986
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.4448538106846e-10	0	0	24	16	3	1.00000000453145	1.0000000045423
