genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	essential_tightly_const	2	2.10052461702283e-07	2.10427261358291e-07	2.10188074822914e-07	0	3.63470358742764e-09	2.90430836239849e-09	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	essential_tightly_const	2	2.72311807087286e-08	2.72775786893022e-08	2.72466152002226e-08	0	4.71165508476716e-10	3.7648459571139e-10	up_distinct	1
CYP76AD5	I3PFJ5	CYP76AD5	56.212		OE	1000	0	1	3	0	essential_tightly_const	2	0.00159102141525989	0.0015910214152602	0.00159102141525989	1.59102141526005e-05	1.60524096148675e-05	1.59102141526005e-05	none	3
DOD	B6F0W8	DOD	30.171		OE	1000	0	1	4	0	essential_tightly_const	2	2.929637023153e-05	2.92963702315359e-05	2.929637023153e-05	2.9296370231533e-07	2.95582027153454e-07	2.9296370231533e-07	none	3
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	12.0661876001206	7128	1	17	0	essential_tightly_const	2	9.08933444482944e-07	9.12369676996035e-07	9.10619529545028e-07	0	2.05798636948373e-07	2.05762556189324e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.42443481247074	7081	1	6	0	essential	2	1.88529005104426e-06	2.02459372678089e-06	2.02441637557431e-06	0	8.79916084065016e-07	8.79880003268538e-07	up_distinct	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.22568929154552	7260	1	9	0	essential_tightly_const	2	6.90701811550658e-07	6.9369281685922e-07	6.93655868731298e-07	3.24885899554966e-07	5.84287184466014e-07	5.84250316689846e-07	up_distinct	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293884450454309	7124	1	7	0	biomass_opt	0.5	6.44186724162259e-07	6.44244847510197e-07	6.44226117841574e-07	1.32426025948086e-06	1.32456888898778e-06	1.32433529369355e-06	down_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460547136	7609	1	4	0	biomass_opt	0.5	1.91088496318972e-06	1.91162588460645e-06	1.91105956507182e-06	3.92899369211348e-06	3.9319750838001e-06	3.92932612166798e-06	down_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.293827460547136	7704	1	5	0	biomass_opt	0.5	5.90900662505988e-08	5.96629877205236e-08	5.92051978551671e-08	1.21582490168923e-07	1.21950542135266e-07	1.21731700425615e-07	down_distinct	1
YJR148W	P47176	BAT2	41.62419	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.282049057904886	7709	1	14	0	biomass_coupled	0.5	1.01927754482798e-08	1.23871086477739e-08	1.02100378990631e-08	2.09545646854528e-08	0.00169572522059977	2.09805204469261e-08	down_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.275219772830132	7784	1	4	0	biomass_opt	0.5	0	3.64121850668628e-09	4.83710586483672e-11	0	0.00283931868538232	1.08498345562802e-10	down_subset	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.271948289679114	7263	1	5	0	biomass_opt	0.5	8.21452721894214e-08	8.50511212761343e-08	8.21344495881713e-08	1.61526863468443e-07	0.00198005295630974	1.6158216239666e-07	down_distinct	1
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.257337893583793	7664	1	5	0	biomass_opt	0.5	3.56811300228401e-08	3.84833662185936e-08	3.65753905241362e-08	1.3644680961024e-07	0.00151602545078927	1.3716471145263e-07	down_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.25608557076176	7355	1	4	0	biomass_opt	0.5	4.25842281312288e-07	4.26284087313704e-07	4.26215597923915e-07	8.74718108016152e-07	8.7481506581633e-07	8.74778318557977e-07	down_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.208247332659146	7300	1	5	0	biomass_opt	0.5	1.22906799342153e-09	3.41062488154812e-09	1.22949300017353e-09	3.52374731915957e-09	0.00173291462406831	3.52472540537681e-09	down_distinct	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.183754923576082	7826	1	4	0	biomass_opt	0.5	6.01851096169849e-06	6.01884166117645e-06	6.01885083250674e-06	1.40436414341234e-05	1.40439902138511e-05	1.40436648446248e-05	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	6.13791102109117e-07	6.13386334976688e-07	2.54138593401972e-06	2.55306226653172e-06	2.54357047983067e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	1.36497963479573e-07	1.34604081816388e-07	5.57692437355965e-07	0.00147568867182073	5.58171823286362e-07	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	1.52457571674115e-06	1.52357004126829e-06	6.31246451316314e-06	6.34146696947422e-06	6.31789063424718e-06	down_distinct	1
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.0991508286520769	7478	1	7	0	biomass_opt	0.5	4.45249344778358e-09	4.60187027993008e-09	4.46311159473254e-09	7.2951854108132e-08	7.34724223302797e-08	7.30146191539164e-08	down_distinct	1
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0778279169798599	7189	1	24	0	biomass_opt	0.5	4.48761328594058e-07	4.50510846693805e-07	4.48776706834344e-07	1.01026191545994e-06	7.68705234226817e-06	1.01034764075956e-06	down_distinct	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	17	unnecessary_prod	0	0	9.26417127563815e-10	0	0	1.0012543307235e-06	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	17	unnecessary_prod	0	0	2.36316279411602e-09	0	0	1.00125433072665e-06	7.18063671843039e-07	down_subset	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	17	unnecessary_prod	0	0	9.46172850011313e-10	0	0	1.00125433072412e-06	0	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	1.6040936771812e-11	0	5.06587873503375e-08	5.11205632364829e-08	5.07451818190791e-08	down_distinct	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.25959066453523e-09	0	0	0.000913865846812284	3.6904120449565e-07	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.24919075584052e-09	0	0	0.000906833337910444	0	down_subset	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	7956	1	4	0	biomass_opt	0	0	8.62257411457615e-09	8.5117735904466e-09	1.15010190370435e-05	1.15019274372295e-05	1.15011632032351e-05	down_distinct	1
