genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBR069C		TAT1	NaN		1	1000		2	NaN	NaN	NaN
YCL025C		AGP1	NaN		1	1000		2	NaN	NaN	NaN
YDR046C		BAP3	NaN		1	1000		2	NaN	NaN	NaN
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630819799914e-09	1.51086597253484e-09
YDR508C		GNP1	NaN		1	1000		2	NaN	NaN	NaN
YKR039W		GAP1	NaN		1	1000		2	NaN	NaN	NaN
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.4192895508954e-10	1.95853089227111e-10
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	52.8009405274721	opt_isoenz	2	0	0.00111127307304607	1.55213245459893e-06
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	19.2116848878563	tightly_const	2	9.85473579654282e-07	9.8548110043049e-07	9.8547402824876e-07
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	19.2116848878563	tightly_const	2	4.58427844935589e-08	4.58441662722216e-08	4.58438372773053e-08
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	19.2116848878563	tightly_const	2	8.23976389064215e-07	8.2398267735258e-07	8.23976764144039e-07
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	19.2116848878563	tightly_const	2	4.58427838182645e-06	4.58441662722253e-06	4.58438372773054e-06
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	19.2116848878563	tightly_const	2	8.28353189417815e-06	8.28359514679671e-06	8.28353566248278e-06
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	15.9177788472381	essential	2	9.4348035376915e-07	0.00315506837963335	9.4358777640404e-07
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	8.64202761160259	opt_isoenz_tight	2	0	1.66399294743769e-05	1.66396098564951e-05
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	8.64202761160259	opt_isoenz_tight	2	0	4.57140695809858e-06	4.57131915102985e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	8.64202761160259	tightly_const	2	2.62922906722241e-07	2.62956854966021e-07	2.62951816928131e-07
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	6.80979047247665	opt_isoenz	2	0	0.00177863623633488	3.47046228207433e-07
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.62904583874149	essential	2	6.17388790252964e-06	0.00290458993613126	6.17452312453888e-06
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	3.92614738644651	opt_isoenz_tight	2	0	3.5657321008384e-06	3.5652033561354e-06
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.72799009735118	opt_isoenz	2	0	0.00329470906177115	2.44992183234752e-10
YDR384C		ATO3	NaN		1	1.80247864399825		2	NaN	NaN	NaN
YGR121C		MEP1	NaN		1	1.80247864399825		2	NaN	NaN	NaN
YNL142W		MEP2	NaN		1	1.80247864399825		2	NaN	NaN	NaN
YPR138C		MEP3	NaN		1	1.80247864399825		2	NaN	NaN	NaN
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.51081679240911	opt_isoenz_tight	2	0	1.20688590838263e-06	1.20686739324181e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.42256768732246	opt_isoenz	2	0	0.00175072867376265	1.25113402197913e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.42256768732246	opt_isoenz	2	0	0.00312925045118105	3.4545130857668e-07
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.28343466026201	opt_isoenz_tight	2	0	7.3513891185981e-06	7.35121332370434e-06
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.06519565198416	essential	2	8.1385885162572e-07	0.00183153994812918	8.13858851625585e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.06519565198416	opt_isoenz	2	0	0.00230607620183948	1.50620009132163e-05
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00049327393566	essential	2	2.22092687051669e-08	1.86179439461922e-07	1.86111994448032e-07
YOR222W		ODC2	NaN		0	0.293666280488254		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.293666280488254		0	NaN	NaN	NaN
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.293491461320446	essential	0	9.97227239327719e-08	0.00477118544760826	9.97227571552522e-08
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.293105163080501	essential	0	1.71568222926985e-09	0.00201084963885537	1.71615820878037e-09
YPR021C		AGC1	NaN		0	0.292040994144239		0	NaN	NaN	NaN
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0.291246995578075	tightly_const	0	3.55573815759515e-08	3.58246773024668e-08	3.55879257880613e-08
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291244509429728	tightly_const	0	1.23645780846993e-06	1.24245324507342e-06	1.23752090385693e-06
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291244509429728	essential	0	2.71333511221946e-07	0.00171199411974299	2.71566801367655e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291244509429728	tightly_const	0	3.07119667796822e-06	3.08608854474014e-06	3.07383726543456e-06
YOR130C		ORT1	NaN		0	0.291244509429728		0	NaN	NaN	NaN
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.289114963202227	essential	0	7.35531973808682e-08	0.00158053218186652	7.3554180645688e-08
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.288555937035611	tightly_const	0	2.4641246177528e-08	2.48783433724086e-08	2.46832895010005e-08
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.281275458098088	essential	0	1.55725788268868e-08	2.21992190174284e-08	2.2172052349836e-08
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.270068920778267	subOpt_isoenz	0	0	2.97211162882347e-06	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.262100234341374	opt_isoenz	0	0	8.92854473136474e-07	3.59418238022669e-10
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.262100234341372	subOpt_isoenz	0	0	8.92854493247376e-07	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.262100234341372	subOpt_isoenz	0	0	1.93087633488238e-06	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.262100234341372	subOpt_isoenz	0	0	0.000146491935489408	0
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.221023746347526	essential	0	1.36383632659192e-07	0.00133627199428262	1.36387301362563e-07
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558212009	opt_isoenz	0	0	0.00114369954194786	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799811241	opt_isoenz	0	0	9.79789711918322e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615329249	subOpt_isoenz	0	0	0.0011064662460658	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422993874	subOpt_isoenz	0	0	1.01733999461797e-07	0
