genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	19.2116848878563	tightly_const	2	9.85473579654282e-07	9.8548110043049e-07	9.8547402824876e-07	1	6	0	1	1.00487003695923	1.0058119434734
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	19.2116848878563	tightly_const	2	4.58427844935589e-08	4.58441662722216e-08	4.58438372773053e-08	1	6	0	1	1.00032794840555	1.00039103456216
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	19.2116848878563	tightly_const	2	8.23976389064215e-07	8.2398267735258e-07	8.23976764144039e-07	1	4	0	1	1.00598970407492	1.00714970450697
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	19.2116848878563	tightly_const	2	4.58427838182645e-06	4.58441662722253e-06	4.58438372773054e-06	1	5	0	1	1.0225271528678	1.02697577234865
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	19.2116848878563	tightly_const	2	8.28353189417815e-06	8.28359514679671e-06	8.28353566248278e-06	1	7	0	1	1.04114266922069	1.0494452094476
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	15.9177788472381	essential	2	9.4348035376915e-07	0.00315506837963298	9.4358777640404e-07	1	2	0	1	1.00551914586136	1.00658741854819
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	8.64202761160259	tightly_const	2	2.62922906722241e-07	2.62956854966021e-07	2.62951816928131e-07	1	5	0	1	1.00345674138285	1.00412418267345
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.62904583874149	essential	2	6.17388790252964e-06	0.00290458993613126	6.17452312453888e-06	1	2	0	1	1.04162531502582	1.05002993280975
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00049327393041	essential	2	2.22092687051669e-08	1.86179439461922e-07	1.86111994448032e-07	1	4	0	1	1.00820473267148	1.00979788626549
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	8.64202761160259	opt_isoenz_tight	2	0	1.66399294743769e-05	1.66396098564951e-05	1	5	0	2	1.11102542245659	1.13526234201283
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	8.64202761160259	opt_isoenz_tight	2	0	4.57140695809858e-06	4.57131915102985e-06	1	6	0	2	1.05736175050785	1.06915467974144
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	3.92614738644651	opt_isoenz_tight	2	0	3.5657321008384e-06	3.5652033561354e-06	1	8	0	2	1.078850207883	1.09545976407892
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.51081679240911	opt_isoenz_tight	2	0	1.20688590838263e-06	1.20686739324181e-06	1	6	0	2	1.00994600765472	1.12610466467468
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.28343466026201	opt_isoenz_tight	2	0	7.3513891185981e-06	7.35121332370434e-06	1	8	0	2	1.04212446668328	1.05063476804037
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.270068920778267	subOpt_isoenz	0	0	2.97211162882347e-06	0	1	28	0	2	0.999999999999984	0.999999999999967
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.262100242200108	subOpt_isoenz	0	0	8.92854493247376e-07	0	1	6	0	2	1.00000000000002	1
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.262100242200108	subOpt_isoenz	0	0	1.93087633488238e-06	0	0	12	3	2	1.00000000000002	1.00000000000002
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.262100242200108	subOpt_isoenz	0	0	0.000146491935489408	0	1	20	0	2	1.00000000000006	1.00000000000006
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615329249	subOpt_isoenz	0	0	0.0011064662460658	0	1	84	0	2	1.00000000000006	1.00000000000006
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422993874	subOpt_isoenz	0	0	1.01733999461797e-07	0	1	122	0	2	1.00000000000004	1.00000000000002
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630819799914e-09	1.51086597253484e-09	1	4	0	3	1.00324164074468	1.0038673894848
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.4192895508954e-10	1.95853089227111e-10	1	6	0	3	1.00044342432139	1.00052873587115
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	52.8009405274721	opt_isoenz	2	0	0.00111127307304607	1.55213245459893e-06	1	10	0	3	1.02607225560298	1.03124234554188
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	6.80979047247665	opt_isoenz	2	0	0.00177863623633488	3.47046228207433e-07	1	14	0	3	1.00219031276125	1.00261259035916
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.72799009735118	opt_isoenz	2	0	0.00329470906177115	2.44992183234752e-10	1	4	0	3	1.00000000000001	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.42256768732246	opt_isoenz	2	0	0.00175072867376265	1.25113402197913e-06	1	5	0	3	0.997855215428847	1.10922830827476
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.06519565198416	opt_isoenz	2	0	0.00230607620183948	1.50620009132163e-05	1	8	0	3	1.4141803906124	1.73889471414714
YOR222W		ODC2	NaN		0	0.293666280488254		0	NaN	NaN	NaN	0	6	2	3	1	1
YPL134C		ODC1	NaN		0	0.293666280488254		0	NaN	NaN	NaN	0	6	2	3	1	1
YCL064C	P25379	CHA1	39.30093	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000001	0.999999999999997
YEL046C	P37303	GLY1	42.81463	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000006	1.00000000000006
YGL169W	P32579	SUA5	46.53808	sce00NNN  None	0	0	flux_leak	0	0	0	0	1	0	0	1	1	1
