genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	19.2116848878563	tightly_const	2	9.85473579654282e-07	9.8548110043049e-07	9.8547402824876e-07	1	6	0	1	1.0019730860416	1.00534785023171	0.0105357509584485
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	19.2116848878563	tightly_const	2	8.23976389064215e-07	8.2398267735258e-07	8.23976764144039e-07	1	4	0	1	1.00242536611863	1.00657878884733	0.0129225699471458
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	19.2116848878563	tightly_const	2	4.58427838182645e-06	4.58441662722253e-06	4.58438372773054e-06	1	5	0	1	1.0090473639677	1.02482171257603	0.0476438323815444
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	19.2116848878563	tightly_const	2	8.28353189417815e-06	8.28359514679671e-06	8.28353566248278e-06	1	7	0	1	1.01637343135978	1.04549692818103	0.085572300666575
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	8.64202761160259	tightly_const	2	2.62922906722241e-07	2.62956854966021e-07	2.62951816928131e-07	1	5	0	1	1.00092537040253	1.00250364519229	0
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.00049327393566	essential	2	2.22092687051669e-08	1.86179439461922e-07	1.86111994448032e-07	1	4	0	1	1.0009273467115	1.00250900066415	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	8.64202761160259	opt_isoenz_tight	2	0	1.66399294743769e-05	1.66396098564951e-05	1	5	0	2	1.02890284818983	1.08211297585302	0.140841956449795
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	8.64202761160259	opt_isoenz_tight	2	0	4.57140695809858e-06	4.57131915102985e-06	1	6	0	2	1.0151408375421	1.0419813561057	0.0745629212440602
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.92614738644651	opt_isoenz_tight	2	0	3.5657321008384e-06	3.5652033561354e-06	1	8	0	2	1.02212565453192	1.06210585661831	0.109675837034361
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.51081679240911	opt_isoenz_tight	2	0	1.20688590838263e-06	1.20686739324181e-06	1	6	0	2	0.969824588605691	1.0304029103159	0.038507633764174
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.28343466026201	opt_isoenz_tight	2	0	7.3513891185981e-06	7.35121332370434e-06	1	8	0	2	1.00982622319877	1.02699486545723	0.0473504981226171
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.270068920778267	subOpt_isoenz	0	0	2.97211162882347e-06	0	1	28	0	2	0.999999999999999	0.999999999999999	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.262100234341372	subOpt_isoenz	0	0	8.92854493247376e-07	0	1	6	0	2	0.99999999999999	0.999999999999973	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.262100234341372	subOpt_isoenz	0	0	1.93087633488238e-06	0	0	12	3	2	1	1.00000000000001	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.262100234341372	subOpt_isoenz	0	0	0.000146491935489408	0	1	20	0	2	1.00000000000001	1.00000000000002	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615329249	subOpt_isoenz	0	0	0.0011064662460658	0	1	84	0	2	1.00000000000001	1.00000000000001	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422993874	subOpt_isoenz	0	0	1.01733999461797e-07	0	1	122	0	2	1.00000000000002	1	0
YCL064C	P25379	CHA1	39.30093	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999998	1	0
YEL046C	P37303	GLY1	42.81463	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999998	1.00000000000001	0
