genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	71.5909890890206	7314	1	10	0	production_opt	2	0	0.00106738576529391	2.08488970245557e-06	0	0.000969682372591454	1.50711202401548e-07	up_subset	2
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	21.5099510644949	7688	1	2	0	essential	2	1.26735939763336e-06	0.00302913850963548	1.26746685346263e-06	9.14157010668691e-08	0.00275576085808002	9.16218509134922e-08	up_overlaped	2
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	20.0560703439997	7097	1	3	0	production_opt_tight	2	0	3.80559121980311e-07	3.80558554514521e-07	0	2.9163263841345e-08	2.91621642309086e-08	up_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.6300538665659	7577	1	5	0	production_opt_tight	2	0	2.21539781060117e-05	2.21536584881245e-05	0	2.73615888285443e-06	2.7355054016221e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.6300538665659	7563	1	6	0	production_opt_tight	2	0	6.08625474160472e-06	6.0861669345335e-06	0	7.51691632760581e-07	7.51512105032891e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.6300538665659	7214	1	5	0	essential_tightly_const	2	3.50060112422004e-07	3.50094060635354e-07	3.50089022597111e-07	4.31730631519421e-08	4.32388713355464e-08	4.32285445257884e-08	up_distinct	1
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	11.3569117995839	7249	1	6	0	essential_tightly_const	2	2.74580109017641e-08	2.74593926791626e-08	2.74590636845421e-08	3.45880708683772e-09	3.46148497155072e-09	3.4608470512179e-09	up_distinct	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	11.3569117995839	7228	1	6	0	essential_tightly_const	2	5.9026851029478e-07	5.90276031064064e-07	5.90268958888851e-07	7.43946239403385e-08	7.44092061492475e-08	7.43954932063449e-08	up_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	11.3569117995839	7209	1	4	0	essential_tightly_const	2	4.93536636566725e-07	4.935429284018e-07	4.93537011405778e-07	6.22030005326585e-08	6.22151930418947e-08	6.22037273453036e-08	up_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	11.3569117995839	7262	1	5	0	essential_tightly_const	2	2.74580102264705e-06	2.74593928901844e-06	2.74590636845421e-06	3.45880570615057e-07	3.46148497155114e-07	3.4608470512179e-07	up_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	11.3569117995839	7379	1	7	0	essential_tightly_const	2	4.96158205867521e-06	4.96164531123584e-06	4.96158582697639e-06	6.25334111008549e-07	6.25456678802401e-07	6.25341412799966e-07	up_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	6.67858458978076	7297	1	5	0	essential_tightly_const	2	4.16787829023743e-06	4.16915748848191e-06	4.1683899695428e-06	8.45185352365319e-07	8.47664126895853e-07	8.46176862179087e-07	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	6.18070946132748	7980	1	2	0	essential	2	8.08848757112891e-06	0.00279048635756763	8.08912279245021e-06	1.76006304324972e-06	0.00253402449481919	1.76128209335828e-06	up_overlaped	2
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	4.10435470043109	7317	1	14	0	production_opt	2	0	0.00170732390974072	2.16367133941823e-07	0	0.0015537085931418	6.79199244585315e-08	up_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.41786742520413	7211	1	8	0	production_opt_tight	2	0	2.31556760432825e-06	2.31503886017131e-06	0	1.15199807586807e-06	1.15098078487245e-06	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	1.71725409341175	7784	1	4	0	production_opt	2	0	0.00316282798590554	1.65194529885919e-10	0	0.00287849384233692	1.09095958235856e-10	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.7171533323765	7081	1	6	0	production_opt_tight	2	0	1.33892741691266e-06	1.33890890178875e-06	0	8.84603657124129e-07	8.84567757553701e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.61393978805077	7095	1	5	0	production_opt	2	0	0.00168083357937557	1.38432355453299e-06	0	0.00152943010890028	9.61311096803244e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.61393978805077	7966	1	4	0	production_opt	2	0	0.00300404297851001	3.82226344265236e-07	0	0.00273390096345813	2.65428139996264e-07	up_subset	2
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.20567640138578	7154	1	8	0	production_opt_tight	2	0	7.00673973960303e-06	7.00656394486699e-06	0	6.10424569215041e-06	6.10390471451228e-06	up_subset	2
YDL141W	P48445	BPL1	76.36203	sce00780  Biotin metabolism	KD	0.293878430130138	7720	1	10	0	biomass_coupled	0.5	2.83480367317477e-11	2.83485088491625e-11	2.83480367317477e-11	5.79595527558138e-11	5.79604671674359e-11	5.79595523187294e-11	down_distinct	1
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293491461319958	7477	1	22	0	biomass_coupled	0.5	9.97227239328114e-08	0.00458020775764041	9.97227571552527e-08	2.03890118180179e-07	0.00416856595656483	2.03890181722355e-07	overlaped	3
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.293105163075847	7300	1	5	0	biomass_opt	0.5	1.71568223157969e-09	0.00193035917754017	1.716158211088e-09	3.5080974002338e-09	0.00175682416805025	3.5090738604017e-09	overlaped	3
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.291246995563651	7478	1	7	0	biomass_opt	0.5	3.55573817230133e-08	3.5824677205239e-08	3.55879259356475e-08	7.27166950776414e-08	7.32346485901878e-08	7.27791448649041e-08	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509415291	7878	1	9	0	biomass_opt	0.5	2.7133351234632e-07	0.00164347704957556	2.71566802494887e-07	5.54891264227761e-07	0.00149603880334716	5.55368242349871e-07	overlaped	3
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509415291	7832	1	9	0	biomass_opt	0.5	1.23645781352648e-06	1.24245324469338e-06	1.23752090899368e-06	2.52862108104219e-06	2.5402387658925e-06	2.53079465451959e-06	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509415291	7269	1	4	0	biomass_opt	0.5	3.07119669050442e-06	3.08608854381343e-06	3.07383727819358e-06	6.28075831691915e-06	6.30961510013948e-06	6.28615718407637e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.288555937007087	7168	1	4	0	biomass_opt	0.5	2.46412463802399e-08	2.48783433574195e-08	2.4683289704149e-08	5.04043387989149e-08	5.0863773850654e-08	5.04902993299714e-08	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799823894	7872	1	35	0	biomass_coupled	0.5	0	9.79770746290701e-10	9.53795898879539e-10	0	2.00008275556594e-09	1.95010271171925e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423012316	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997753711e-07	0	0	2.07802696965944e-07	0	down_subset	2
