genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	11.3709380720138	tightly_const	2	1.1585370563406e-05	1.15857717682248e-05	1.15856496624084e-05	1	8	0	1	0.986638563292923	1.01789983488977	0.0338552673401891
YNR016C	Q00955	ACC1	250.35091	sce00061  Fatty acid biosynthesis sce00620  Pyruvate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism	OE	11.3255749311665	tightly_const	2	6.82787212054529e-06	6.82789368663929e-06	6.82787211650183e-06	1	7	0	1	1.02230270621604	1.04942315273556	0.0916624443873748
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	8.53515432133512	essential	2	5.1591235905484e-07	0.00242252792813226	5.16019814997756e-07	1	2	0	1	1.00023045071045	1.00049761766543	0
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.3709380720138	opt_isoenz_tight	2	0	4.08474376245059e-06	4.0846748824032e-06	1	13	0	2	1.00395635498974	1.00858010430114	0.0166079377962129
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.6973552621014	opt_isoenz_tight	2	0	9.36057523534211e-06	9.36025561746103e-06	1	5	0	2	1.00432166505302	1.00937633558722	0.0157374185624894
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.6973552621014	opt_isoenz_tight	2	0	2.57158534406821e-06	2.57149753700097e-06	1	6	0	2	1.00228571888333	1.00494739234374	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.293604031276163	subOpt_isoenz	0	0	5.54843417255871e-07	0	0	8	2	2	0.999999999999996	0.999999999999998	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.260251042123197	subOpt_isoenz	0	0	2.97211162813546e-06	0	1	28	0	2	1	1	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615137525	subOpt_isoenz	0	0	0.000849641221233672	0	1	84	0	2	0.999999999999992	1	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422706287	subOpt_isoenz	0	0	1.01733999399179e-07	0	1	122	0	2	0.999999999999996	0.999999999999998	0
