genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	958.116802943536	7424	1	4	0	essential_tightly_const	2	7.19783338048559e-06	7.19800421442438e-06	7.19791334530792e-06	8.10023699219461e-08	8.13334044852802e-08	8.11573222705642e-08	up_distinct	1
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	131.705537553473	7314	1	10	0	production_opt	2	0	0.00103383967809916	3.7897455377073e-06	0	0.000969333847496516	1.67759760758981e-07	up_subset	2
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	OE	123.169624575538	7603	0	6	1	essential_tightly_const	2	9.96797626356819e-07	9.96799683092011e-07	9.96797626356819e-07	2.09499922164167e-08	2.09539776682743e-08	2.09499922164167e-08	up_distinct	1
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	OE	123.169624575538	7708	0	6	1	essential_tightly_const	2	9.96797626356819e-07	9.96799683092011e-07	9.96797626356819e-07	2.09499922164167e-08	2.09539776682743e-08	2.09499922163884e-08	up_distinct	1
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	123.169624575538	7840	1	5	0	essential_tightly_const	2	3.53409355053101e-05	3.53411099726345e-05	3.53409355053101e-05	7.42770953882765e-07	7.43109029060729e-07	7.42770953882764e-07	up_distinct	1
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	123.169624575538	7254	1	9	0	essential_tightly_const	2	1.61974930029548e-06	1.61980203487665e-06	1.61979404357783e-06	3.39569947135813e-08	3.4059188354598e-08	3.40436932310733e-08	up_distinct	1
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	OE	123.169624575538	7387	1	4	0	essential_tightly_const	2	1.41363563408195e-05	1.41364411534549e-05	1.41363630061133e-05	2.97095230984006e-07	2.97259576756772e-07	2.97108146243219e-07	up_distinct	1
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	OE	123.169624575538	7268	1	7	0	essential_tightly_const	2	4.44286254278382e-05	4.4428844758292e-05	4.44286254278382e-05	9.3376963617098e-07	9.34194645164934e-07	9.3376963617098e-07	up_distinct	1
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	OE	105.522466287144	7369	1	6	0	essential_tightly_const	2	4.67391829739341e-06	4.67394311264036e-06	4.67391829739341e-06	1.06815771752429e-07	1.06863855956636e-07	1.06815771752429e-07	up_distinct	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	39.4046494435419	7688	1	2	0	essential	2	2.30379228834091e-06	0.00292998214695138	2.3038997441661e-06	1.01780029972844e-07	0.00275473242094435	1.01986179823515e-07	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	21.1917509851495	7577	1	5	0	production_opt_tight	2	0	3.97992715737609e-05	3.97989519558632e-05	0	2.91261181757204e-06	2.91195833635018e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	21.1917509851495	7563	1	6	0	production_opt_tight	2	0	1.09338604637476e-05	1.09337726566791e-05	0	8.00167689994039e-07	7.99988162268274e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	21.1917509851495	7214	1	5	0	essential_tightly_const	2	6.28904518434828e-07	6.28938457684293e-07	6.28933419646532e-07	4.59615254457021e-08	4.60273153062802e-08	4.60169884970837e-08	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	11.1460822874536	7980	1	2	0	essential	2	1.42153238162566e-05	0.00270454331132915	1.42159590375538e-05	1.82133140569361e-06	0.00253313107148164	1.82255045582679e-06	up_overlaped	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.3881836516223	7670	1	4	0	essential_tightly_const	2	3.14046341271452e-07	3.14055484103255e-07	3.14046341271471e-07	2.45591552627657e-07	2.45609288900018e-07	2.45591552627633e-07	up_distinct	1
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.3881836516223	7641	1	6	0	production_opt_tight	2	0	8.11898345273231e-07	8.11874715731017e-07	0	6.34950787196795e-07	6.34904935266036e-07	up_subset	2
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.3881836516223	7455	1	4	0	essential_tightly_const	2	0.000101402531710208	0.000101405483842341	0.000101402531710217	7.92991413377352e-05	7.93048698861524e-05	7.92991413377354e-05	up_distinct	1
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293491461294779	7477	1	22	0	biomass_coupled	0.5	9.97227239328055e-08	0.0044286513934865	9.97227571552546e-08	2.03890118180176e-07	0.00416699443720334	2.03890181722347e-07	overlaped	3
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.293105163081273	7300	1	5	0	biomass_opt	0.5	1.71568062417332e-09	0.00186648335707484	1.716158211178e-09	3.50809740019793e-09	0.00175616199071521	3.50907386030298e-09	overlaped	3
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.291246995580308	7478	1	7	0	biomass_opt	0.5	3.55573817271947e-08	3.58246772013206e-08	3.55879259414116e-08	7.27166950702295e-08	7.32346485923497e-08	7.27791448585656e-08	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509431963	7878	1	9	0	biomass_opt	0.5	2.71333512384082e-07	0.00158910316873575	2.71566802538912e-07	5.54891264213436e-07	0.00149547491373577	5.5536824230146e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509431963	7269	1	4	0	biomass_opt	0.5	3.07119669092463e-06	3.08608854376534e-06	3.0738372786919e-06	6.28075831666625e-06	6.30961510015494e-06	6.28615718352841e-06	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509431963	7832	1	9	0	biomass_opt	0.5	1.23645781372794e-06	1.24245324468814e-06	1.2375209091943e-06	2.52862108106482e-06	2.54023876590133e-06	2.53079465429898e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.288555937040027	7168	1	4	0	biomass_opt	0.5	2.46412463859285e-08	2.48783433569215e-08	2.46832897120832e-08	5.04043387904471e-08	5.08637952825064e-08	5.04902993212471e-08	down_distinct	1
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.282762708359699	7532	1	34	0	biomass_coupled	0.5	7.35531973820212e-08	0.001467065157308	7.3554180645688e-08	1.50384808300049e-07	0.0013804315473368	1.50386688917351e-07	overlaped	3
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.271836579088691	7948	1	19	0	biomass_coupled	0.5	1.55725788750202e-08	2.21992189965044e-08	2.2172052349836e-08	3.18446725098605e-08	4.53855456898881e-08	4.53323184368786e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.252274015715952	7456	1	28	0	unnecessary_prod	0.5	0	2.97211160727702e-06	0	0	6.07424243139631e-06	0	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961800488531	7872	1	35	0	biomass_coupled	0.5	0	9.79789683775607e-10	9.53795898879539e-10	0	2.00008275620652e-09	1.95010271171924e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423981035	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997685147e-07	0	0	2.07802696989312e-07	0	down_subset	2
YJL101C	P32477	GSH1	78.25278	sce00270  Cysteine and methionine metabolism sce00480  Glutathione metabolism	KO	0	7418	1	7	0	unnecessary_prod	0	0	1.04170520693245e-13	0	0	2.72445995637619e-13	0	down_subset	2
