genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YAR035W	P80235	YAT1	77.76483	sce04146  Peroxisome	OE	1000	7823	1	5	0	unnecessary_prod	2	0	1.61173797906877e-10	0	0	1.78528791888716e-11	0	up_subset	2
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	OE	1000	7393	1	7	0	production_opt	2	0	0.00149531946000594	1.2969475940736e-11	0	0.00122030581029199	0	up_subset	2
YEL046C	P37303	GLY1	42.81463	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7505	1	4	0	essential_tightly_const	2	2.4065943061899e-07	2.40714415088001e-07	2.40659676313635e-07	0	6.0537319876267e-11	0	up_distinct	1
YER073W	P40047	ALD5	56.69214	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7622	1	17	0	production_opt_tight	2	0	5.63873915639277e-07	5.62790172896339e-07	0	3.31473548766371e-10	0	up_subset	2
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7344	1	5	0	production_opt	2	0	0.00348469253039811	8.047729747008e-13	0	0.00284380073392907	0	up_subset	2
YML042W	P32796	CAT2	77.24096	sce04146  Peroxisome	OE	1000	7440	1	8	0	unnecessary_prod	2	0	1.62563525111385e-10	0	0	1.80068161817106e-11	0	up_subset	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00397381495333411	1.5728024228112e-10	0	0.00324296543882751	0	up_subset	2
YDR038C	Q12691	ENA5	120.29497	sce00NNN  None	OE	1000	8013	1	8	0	unnecessary_prod	2	0	4.82060977662984e-10	0	0	3.20381221914613e-11	0	up_subset	2
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	28.439444857174	7664	1	5	0	essential	2	2.49376607673445e-06	0.00188803996346534	2.53539461250855e-06	1.68783020754275e-07	0.00153889894647095	1.69497423636168e-07	up_overlaped	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	8.30160413190083	7300	1	5	0	essential	2	2.36801280463204e-08	0.00215546730149801	2.36805613587151e-08	3.73107366164425e-09	0.00175902605954126	3.73204698084406e-09	up_overlaped	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	8.1883289073542	7263	1	5	0	essential	2	1.07984753372411e-06	0.00246372452428416	1.07988410481455e-06	1.70752119084132e-07	0.00200989486884908	1.70807148492639e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	8.1883289073542	7092	1	7	0	production_opt_tight	2	0	1.45513786817251e-06	1.45512554844117e-06	0	2.30218692807822e-07	2.30159740772095e-07	up_subset	2
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	6.184251140504	7249	1	6	0	essential_tightly_const	2	4.08196105019561e-09	4.1029997937047e-09	4.10242269149396e-09	3.20035459270396e-09	3.20303382760264e-09	3.20239624331888e-09	up_distinct	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	6.184251140504	7228	1	6	0	essential_tightly_const	2	8.81869560590761e-08	8.81994172989979e-08	8.81870117222287e-08	6.88388818188681e-08	6.88534656222803e-08	6.88397506269495e-08	up_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	6.184251140504	7379	1	7	0	essential_tightly_const	2	7.41267425159069e-07	7.41372169803377e-07	7.41267893043317e-07	5.78634556868402e-07	5.78757147949388e-07	5.78641864695407e-07	up_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	6.18425114050399	7209	1	4	0	essential_tightly_const	2	7.37350763291069e-08	7.37454954490474e-08	7.37351228703027e-08	5.75577204248363e-08	5.75699147591017e-08	5.75584473462736e-08	up_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	6.18425114050399	7262	1	5	0	essential_tightly_const	2	4.08195114070535e-07	4.10299979370444e-07	4.10242269149396e-07	3.20035459271617e-07	3.20303425913187e-07	3.20239624331888e-07	up_distinct	1
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.9684258245029	7211	1	8	0	production_opt	2	0	3.90507301054532e-06	3.86403750070805e-06	0	1.16633360989234e-06	1.1653161666336e-06	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	3.42644662953812	7784	1	4	0	production_opt	2	0	0.00353162441305328	2.64066683873977e-10	0	0.00288210108051359	1.10016314423145e-10	up_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.92968353250995	7416	0	6	2	essential_tightly_const	2	3.08439577459336e-06	3.08504780291304e-06	3.08495237498523e-06	9.24873609711725e-07	9.25069153496433e-07	9.24949984241237e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.92968353250995	7251	0	6	2	essential_tightly_const	2	3.08439577459336e-06	3.08504780291304e-06	3.08495237498523e-06	9.24873609711725e-07	9.25069153496433e-07	9.24949984241237e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	2.92968353250995	7252	0	6	2	essential_tightly_const	2	3.08439577459336e-06	3.08504780291304e-06	3.08495237498523e-06	9.24873609711725e-07	9.25069153496433e-07	9.24949984241237e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.92968353250995	7219	0	6	2	essential_tightly_const	2	3.08439577459336e-06	3.08504780291304e-06	3.08495237498523e-06	9.24873609711725e-07	9.25069153496433e-07	9.24949984241237e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.51079849060988	7081	1	6	0	production_opt_tight	2	0	2.07164064725723e-06	2.07162064722411e-06	0	8.92061817224697e-07	8.92025912280954e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.35002645231298	7095	1	5	0	production_opt	2	0	0.00187740212022184	2.12340580181413e-06	0	0.00153135314960464	9.68844431174361e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.35002645231298	7966	1	4	0	production_opt	2	0	0.00335448403856919	5.8629475339153e-07	0	0.00273732875275321	2.67508173126792e-07	up_subset	2
YML120C	P32340	NDI1	57.24915	sce00NNN  None	OE	1.75435923552049	7396	1	5	0	production_opt	2	0	9.09874262331849e-05	9.56933129838794e-07	0	7.51327739617738e-05	5.69172634077497e-07	up_subset	2
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.29902417358719	7237	1	6	0	production_opt	2	0	0.00237377412446836	3.30917913197448e-06	0	0.00193717488503218	2.67730538593376e-06	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.25317127298034	7100	1	2	0	essential	2	2.85685432497955e-08	0.00327645963823031	2.85689357374757e-08	2.39616975637421e-08	0.00267386591615595	2.39618294199338e-08	up_overlaped	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.24609743991902	7260	1	9	0	essential	2	3.86644830065487e-07	6.95327451941975e-07	6.95313000065059e-07	3.25699242893596e-07	5.85749670324247e-07	5.85712971413191e-07	up_overlaped	2
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24609743991902	7233	1	7	0	production_opt	2	0	0.00221894036618796	3.92829116734018e-10	0	0.00181081920245029	0	up_subset	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24048188808472	7082	1	4	0	essential	2	9.17198307939343e-07	0.00196328687721234	9.17204455864382e-07	7.78612519887392e-07	0.00160223641250626	7.78612519887523e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24048188808472	7071	1	8	0	production_opt	2	0	0.00247273070472456	1.69746072359375e-05	0	0.00201851209376099	1.44097007265613e-05	up_subset	2
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.23864052054592	7220	1	2	0	essential	2	3.79297647722186e-07	0.00143259351226551	3.79301356005584e-07	3.15773285336431e-07	0.00116912235185733	3.1578076318377e-07	up_overlaped	2
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.216771339443601	7499	1	5	0	biomass_opt	0.5	3.17643472327934e-07	0.00163561334842061	3.18083115600057e-07	1.11535633585052e-05	0.00134569144077161	1.11537040983383e-05	overlaped	3
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799546254	7872	1	35	0	biomass_opt	0.5	0	9.98145423743159e-10	9.52922159931054e-10	0	2.00038211489758e-09	1.95039459035032e-09	down_subset	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.163390624011548	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	1.24370924454671e-06	6.13386334976688e-07	2.52899954867315e-06	2.54061897223297e-06	2.53117344725505e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.163390624011548	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	0.00183494336183015	1.34604081816388e-07	5.54974316742492e-07	0.00149791284071246	5.55451366223763e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.163390624011548	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	3.08920828030075e-06	1.52357004126829e-06	6.28169837984154e-06	6.31055948209762e-06	6.28709805483056e-06	down_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.141329958207006	7980	1	2	0	biomass_opt	0.5	3.96882477215547e-07	0.0031072310352291	3.96882477215555e-07	1.66970092629552e-06	0.00253710759783288	1.67092015886688e-06	overlaped	3
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0.035953148273469	7168	1	4	0	unnecessary_prod	0	0	2.49280261528442e-08	0	5.04118829854851e-08	5.08714082428273e-08	5.04978563852372e-08	down_distinct	1
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0.0348673192112556	7812	1	8	0	unnecessary_prod	0	0	3.45279739596979e-10	0	1.34901479462089e-06	1.34979234749573e-06	1.34955570096772e-06	down_distinct	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7266	1	6	0	unnecessary_prod	0	0	1.79299118373178e-11	0	0	7.52573291467656e-07	0	down_subset	2
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7273	0	11	10	unnecessary_prod	0	0	1.80925687796699e-07	0	0	6.33998746511325e-06	1.38519673592556e-11	down_subset	2
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7116	0	12	11	unnecessary_prod	0	0	1.79299117319679e-11	0	0	7.5257329146742e-07	6.72573073737164e-10	down_subset	2
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7117	0	12	11	unnecessary_prod	0	0	3.87936400342686e-11	0	0	1.62750590353634e-06	0	down_subset	2
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7778	0	5	12	unnecessary_prod	0	0	2.98419701451324e-10	0	0	2.47556674921492e-06	0	down_subset	2
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7780	0	6	13	unnecessary_prod	0	0	8.19833946876966e-11	0	0	6.8010042230242e-07	0	down_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7577	0	5	12	unnecessary_prod	0	0	2.98419701233314e-10	0	0	2.47556674923517e-06	2.47491317017146e-06	down_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7563	0	6	13	unnecessary_prod	0	0	8.19833942445783e-11	0	0	6.80100422305684e-07	6.79920867707402e-07	down_subset	2
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7283	0	11	10	unnecessary_prod	0	0	1.80925687796699e-07	0	0	6.33998746511325e-06	1.38519673592556e-11	down_subset	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KO	0	7355	1	4	0	unnecessary_prod	0	0	2.92159991513508e-11	0	8.70454889926622e-07	8.70551310159529e-07	8.70514762509031e-07	down_distinct	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7214	1	5	0	unnecessary_prod	0	0	4.71359125808235e-12	0	3.90549958072831e-08	3.91207955144167e-08	3.91104671592958e-08	down_distinct	1
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	7956	1	4	0	unnecessary_prod	0	0	7.48722374719621e-11	0	1.13890043888741e-05	1.13899083616362e-05	1.13891478524167e-05	down_distinct	1
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7903	1	20	0	unnecessary_prod	0	0	2.94320008016915e-09	0	0	0.000123475794654667	0	down_subset	2
YGR019W	P17649	UGA1	52.94565	sce00250  Alanine, aspartate and glutamate metabolism sce00280  Valine, leucine and isoleucine degradation sce00410  beta-Alanine metabolism sce00640  Propanoate metabolism sce00650  Butanoate metabolism	KO	0	7264	1	4	0	unnecessary_prod	0	0	5.65187816752554e-11	0	0	3.00502332832091e-10	0	down_subset	2
YDL171C	Q12680	GLT1	238.09944	sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	8012	1	6	0	unnecessary_prod	0	0	9.94730555171863e-11	0	0	1.48748656747994e-10	0	down_subset	2
YLL057C	Q12358	JLP1	46.98216	sce00NNN  None	KO	0	7994	1	8	0	unusable	0	0	0	0	0	0	0	Equal	3
