genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YER073W	P40047	ALD5	56.69214	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7622	1	17	0	production_opt_tight	2	0	1.25933558158975e-06	1.25917754870555e-06	0	3.31535930574116e-10	0	up_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	9.95150577839287	7300	1	5	0	production_opt	2	0	0.00208046716548369	3.22802527656743e-08	0	0.00175837137250742	3.81081781668867e-09	up_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.56752513567043	7211	1	8	0	production_opt_tight	2	0	4.92044072195805e-06	4.91988781290648e-06	0	1.17770389462992e-06	1.17668625989362e-06	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	3.15779544415547	7784	1	4	0	production_opt	2	0	0.00340872522419724	3.31461316718747e-10	0	0.00288102826804265	1.10748770601523e-10	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.94048847782176	7081	1	6	0	production_opt_tight	2	0	1.53846246172976e-06	1.53844162480198e-06	0	8.86894816707241e-07	8.86858905006741e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.82107772223202	7095	1	5	0	production_opt	2	0	0.00181160527337371	1.5855910983515e-06	0	0.00153077835709852	9.63645497147185e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.82107772223202	7966	1	4	0	production_opt	2	0	0.00323762117256361	4.37798437394102e-07	0	0.00273630849338217	2.66072692569681e-07	up_subset	2
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.26909528807058	7237	1	6	0	production_opt	2	0	0.00229126614231526	3.29276802428568e-06	0	0.00193645048255452	2.67298635739223e-06	up_subset	2
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.2253011417898	7873	1	4	0	essential	2	1.8617585995699e-07	2.4085309951535e-07	2.14185170027632e-07	4.887715369033e-08	1.86180792055869e-07	1.86054449107358e-07	up_overlaped	2
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.19696110810569	7220	1	2	0	essential	2	3.76572286659163e-07	0.00138275020188361	3.76578261063215e-07	3.15078765847554e-07	0.00116868663933681	3.15086269303627e-07	up_overlaped	2
YDR454C	P15454	GUK1	20.63708	sce00230  Purine metabolism	KD	0.250334145077719	7242	1	8	0	biomass_coupled	0.5	1.64858424876284e-10	0.00410605962297262	1.72962352990224e-10	3.39665407767245e-10	0.00347040998123741	3.53753171927808e-10	overlaped	3
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.243077256481054	7297	1	5	0	biomass_opt	0.5	2.3928146433157e-07	2.40706886160882e-07	2.39851633068531e-07	8.07728407534601e-07	8.10208019600997e-07	8.08720252361045e-07	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799612105	7872	1	35	0	biomass_coupled	0.5	0	9.83177918546503e-10	9.53795898879539e-10	0	2.00071984475471e-09	1.95076164707035e-09	down_subset	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.159958666458937	7832	1	9	0	biomass_opt	0.5	1.2358197472375e-06	1.24307643659154e-06	1.23756969117847e-06	2.52947549656113e-06	2.54109710690358e-06	2.53164980434065e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.159958666458937	7878	1	9	0	biomass_opt	0.5	2.71193492385823e-07	0.00177122972171773	2.71577507463058e-07	5.55078760769267e-07	0.00149735572001175	5.55555900029732e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.159958666458937	7269	1	4	0	biomass_opt	0.5	3.06961181883749e-06	3.08763646953102e-06	3.07395844664983e-06	6.2828805712296e-06	6.3117471049675e-06	6.28828126244897e-06	down_distinct	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0999599999992845	7273	0	11	5	unnecessary_prod	0.5	0	4.23618144874466e-06	0	0	6.37637550651831e-06	1.38545742459492e-11	down_subset	2
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0999599999992845	7283	0	11	5	unnecessary_prod	0.5	0	4.23618144874466e-06	0	0	6.37637550651831e-06	1.38545742459492e-11	down_subset	2
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7266	1	6	0	unnecessary_prod	0	0	1.16470634467049e-11	0	0	7.47640564300272e-07	0	down_subset	2
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7116	0	12	6	unnecessary_prod	0	0	1.16531181514334e-11	0	0	7.47640564300333e-07	6.7276831564491e-10	down_subset	2
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7117	0	12	6	unnecessary_prod	0	0	2.51877986366584e-11	0	0	1.61683844738824e-06	0	down_subset	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KO	0	7355	1	4	0	unnecessary_prod	0	0	1.84113420060498e-11	0	8.70618706171561e-07	8.70715165060021e-07	8.70678590021191e-07	down_distinct	1
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7812	1	8	0	unnecessary_prod	0	0	2.72126926513046e-10	0	1.3492686739943e-06	1.35004637319303e-06	1.34980968213213e-06	down_distinct	1
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7903	1	20	0	unnecessary_prod	0	0	1.91194403309196e-09	0	0	0.000122666474932994	0	down_subset	2
