genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10049386396095e-07	2.10433254019959e-07	2.10188074822914e-07	1	4	0	1	1.00042954879364	1.0004297099528
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72286743091966e-08	2.72796756200292e-08	2.72466152002226e-08	1	6	0	1	1.00005872640664	1.00005874843159
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.66672103365361e-11	4.2592808257634e-09	1.5728024228112e-10	1	16	0	1	1.00000015056979	1.00000015062626
3DSD	Q86ZM4	3DSD	41.685		2	1000	tightly_const	2	3.79064305410032e-09	3.7906430541079e-09	3.79064305410032e-09	1	3	0	1	1.00000087298337	1.00000087331077
OMT	P21964	OMT	30.037		2	1000	tightly_const	2	1.02924390891833e-07	1.02924390892039e-07	1.02924390891833e-07	1	6	0	1	1.00001708029889	1.00001708670449
ACAR	Q6RKB1	ACAR	128.346		2	1000	tightly_const	2	1.05526994470419e-07	1.0552699447063e-07	1.05526994470419e-07	1	13	0	1	1.00007483273003	1.00007486079599
UGT	Q9LVR1	UGT	52.992		2	1000	tightly_const	2	0.00170653992166985	0.00170653992167327	0.00170653992166985	1	5	0	1	1.99848175008283	1.99923036562252
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22361247457927	essential	2	2.84433107852708e-08	3.18241781573407e-08	2.84490642712035e-08	1	2	0	1	1.00007016790684	1.00007019422315
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22180818855176	tightly_const	2	1.69026153265105e-05	1.69098596795553e-05	1.69060281969092e-05	1	8	0	1	0.98829725486125	1.06131389413165
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547134	subOpt_isoenz	0	0	2.09719368520121e-09	0	0	7	1	2	1.00000000000046	1.00000000000046
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.277558868062198	subOpt_isoenz	0	0	5.06631005011517e-07	0	0	8	4	2	1.00000001269661	1.00000001270137
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67358280248492e-08	0	0	12	6	2	1.00000000000025	1.00000000000024
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.212915882658742	subOpt_isoenz	0	0	8.12846610264355e-08	0	0	6	7	2	0.999999999999485	0.999999999999483
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.126200918578555	subOpt_isoenz	0	0	1.34741114734009e-06	0	0	8	13	2	0.999999999999998	1
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0297125653011011	subOpt_isoenz	0	0	3.05989040661383e-08	0	0	6	14	2	1.00000001269594	1.00000001270071
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.63707108981538e-11	0	1	4	0	2	1.00000000000061	1.00000000000061
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24990954638063e-09	0	1	48	0	2	0.999999999999464	0.99999999999945
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23965577740081e-09	0	1	52	0	2	1.00000000000001	1
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.10954011046784e-09	0	1	4	0	2	1.00000000000061	1.00000000000061
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13211224368928e-09	1.5946138866168e-12	1	11	0	3	1.00000000541328	1.00000000541531
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2247706670274	opt_isoenz	2	0	3.84307030203191e-09	3.79221475228281e-09	1	7	0	3	0.999999999999481	0.999999999999483
YLL052C		AQY2	NaN		0	0.286245470239625		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.286245470239625		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.260789689215632		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.260789689215632		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.151578097092794		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.151578097092794		0	NaN	NaN	NaN	0	4	12	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.22093967658505e-10	0	0	24	16	3	1.00000000000044	1.00000000000044
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.35167933847694e-09	0	0	24	16	3	0.999999999999996	0.999999999999985
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.22516454131249e-10	0	0	24	16	3	1.00000000000044	1.00000000000044
