genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	subOpt_isoenz	2	0	1.52170298933974e-09	0
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10049386396095e-07	2.10433254019959e-07	2.10188074822914e-07
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	3.5971004042003e-09	0
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	3.24374777357573e-10	0
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72286743091966e-08	2.72796756200292e-08	2.72466152002226e-08
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.66672103365361e-11	4.2592808257634e-09	1.5728024228112e-10
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13211224368928e-09	1.5946138866168e-12
3DSD	Q86ZM4	3DSD	41.685		2	1000	tightly_const	2	3.79064305410032e-09	3.7906430541079e-09	3.79064305410032e-09
OMT	P21964	OMT	30.037		2	1000	tightly_const	2	1.02924390891833e-07	1.02924390892039e-07	1.02924390891833e-07
ACAR	Q6RKB1	ACAR	128.346		2	1000	tightly_const	2	1.05526994470419e-07	1.0552699447063e-07	1.05526994470419e-07
UGT	Q9LVR1	UGT	52.992		2	1000	tightly_const	2	0.00170653992166985	0.00170653992167327	0.00170653992166985
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.1565650563796	tightly_const	2	8.73466756742008e-07	8.81357535234508e-07	8.75390966763357e-07
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44168110673251	essential	2	1.89751105782869e-06	2.03724042322231e-06	2.0367616236623e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.28819864399689	essential	2	1.90781527338172e-06	2.09224038361568e-06	2.0903047388063e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.28819864399689	essential	2	5.70578164996801e-07	5.80615835523379e-07	5.77155200529522e-07
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26038326191707	tightly_const	2	3.2863441843737e-06	3.2909774200651e-06	3.28636622175274e-06
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2247706670274	opt_isoenz	2	0	3.84307030203191e-09	3.79221475228281e-09
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.2247706670274	tightly_const	2	6.89446666438035e-07	6.92703473361303e-07	6.9240423605963e-07
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22361247457927	essential	2	2.84433107852708e-08	3.18241781573407e-08	2.84490642712035e-08
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22180818855176	tightly_const	2	9.13485127262146e-07	9.15482737972398e-07	9.1349886201462e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22180818855176	tightly_const	2	1.69026153265105e-05	1.69098596795553e-05	1.69060281969092e-05
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.18985861196708	tightly_const	2	3.76618225981402e-07	3.78314988637194e-07	3.76836374582753e-07
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293884450454308	tightly_const	0	6.44187057031053e-07	6.44249875989422e-07	6.44226117841574e-07
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	0	0.293827460547134	tightly_const	0	1.91088662935888e-06	1.91161696251996e-06	1.91105956507182e-06
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	0	0.293827460547134	essential	0	5.90956617353901e-08	5.97177455253092e-08	5.92051978551671e-08
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547134	subOpt_isoenz	0	0	2.09719368520121e-09	0
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547134	tightly_const	0	2.58937485586355e-06	2.59039035789257e-06	2.58960509176977e-06
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.287687053462433	tightly_const	0	4.38817823438342e-07	4.39363627697479e-07	4.38988441595938e-07
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.287687053462433	tightly_const	0	4.38817823438342e-07	4.39363627697479e-07	4.38988441595938e-07
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	0	0.287687053462433	tightly_const	0	4.38817823438342e-07	4.39363627697479e-07	4.38988441595938e-07
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.287687053462433	tightly_const	0	4.38817823438342e-07	4.39363627697479e-07	4.38988441595938e-07
YLL052C		AQY2	NaN		0	0.286245470239625		0	NaN	NaN	NaN
YPR192W		AQY1	NaN		0	0.286245470239625		0	NaN	NaN	NaN
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.28298242285654	opt_isoenz	0	0	3.63799339980861e-09	4.97474006747169e-11
YJR095W		SFC1	NaN		0	0.27783		0	NaN	NaN	NaN
YHR002W		LEU5	NaN		0	0.277829999999998		0	NaN	NaN	NaN
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.277558868062198	subOpt_isoenz	0	0	5.06631005011517e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.277558868062171	opt_isoenz_tight	0	0	5.06801159648484e-07	5.06365346053049e-07
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.275586819025749	essential	0	7.85144700630821e-08	8.11739577885727e-08	7.86329398289156e-08
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.272096032937085	tightly_const	0	4.11368806118208e-07	4.13389374150855e-07	4.12341692603795e-07
YOR222W		ODC2	NaN		0	0.260789689215632		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.260789689215632		0	NaN	NaN	NaN
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67358280248492e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.258201785040243	opt_isoenz	0	0	3.67683851619395e-08	3.6382356641098e-08
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0.257717649935789	tightly_const	0	4.27525161511431e-07	4.28115705105242e-07	4.28038831045426e-07
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.238125157666029	essential	0	1.37987577405494e-09	3.60449740669736e-09	1.3804570987147e-09
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.212915882658742	essential	0	8.99660485599524e-07	9.82701914234652e-07	9.80945146421915e-07
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.212915882658742	subOpt_isoenz	0	0	8.12846610264355e-08	0
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799870312	essential	0	9.40843552509082e-10	1.12263678201889e-09	9.53795898879539e-10
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	0	0.189338268190159	tightly_const	0	1.56255050720951e-06	1.56313642848333e-06	1.56280364032744e-06
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	0	0.189338268190159	tightly_const	0	1.56255050720951e-06	1.56313642848333e-06	1.56280364032744e-06
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	0	0.189338268190159	tightly_const	0	1.56255050720951e-06	1.56313642848333e-06	1.56280364032744e-06
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	0	0.189338268190159	tightly_const	0	1.56255050720951e-06	1.56313642848333e-06	1.56280364032744e-06
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	0	0.189338268190159	tightly_const	0	1.56255050720949e-06	1.56289637763307e-06	1.56280364032744e-06
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	0	0.189338268190159	tightly_const	0	1.56255050720949e-06	1.56289637763307e-06	1.56280364032744e-06
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	0	0.189338268190159	tightly_const	0	1.56255050720949e-06	1.56289637763307e-06	1.56280364032744e-06
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	0	0.189338268190159	tightly_const	0	1.56255050720949e-06	1.56289637763307e-06	1.56280364032744e-06
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	0	0.189338268190159	tightly_const	0	1.56255050720949e-06	1.56289637763307e-06	1.56280364032744e-06
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	0	0.189338268190159	tightly_const	0	3.12509711335785e-06	3.1257889311355e-06	3.12560337896184e-06
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	0	0.189338268190159	tightly_const	0	1.56255050720949e-06	1.56289637763307e-06	1.56280364032744e-06
YPR021C		AGC1	NaN		0	0.188206271058758		0	NaN	NaN	NaN
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	0	0.187978636883729	tightly_const	0	4.92557723642868e-06	4.92666694640665e-06	4.9263751797387e-06
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	0	0.187978636883729	tightly_const	0	4.92557723642868e-06	4.92666694640665e-06	4.9263751797387e-06
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	0	0.187978636883729	tightly_const	0	4.92557723642868e-06	4.92666694640665e-06	4.9263751797387e-06
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	0	0.187978636883729	tightly_const	0	4.92557723642868e-06	4.92666694640665e-06	4.9263751797387e-06
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	0	0.187978636883729	tightly_const	0	4.92557723642868e-06	4.92666694640665e-06	4.9263751797387e-06
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	0	0.187978636883729	tightly_const	0	4.92557723642868e-06	4.92666694640665e-06	4.9263751797387e-06
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	0	0.187978636883729	tightly_const	0	4.92557723642868e-06	4.92666694640665e-06	4.9263751797387e-06
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	0	0.187978636883729	tightly_const	0	4.92557723642868e-06	4.92666694640665e-06	4.9263751797387e-06
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	0	0.187978636883729	tightly_const	0	4.92557723642868e-06	4.92666694640665e-06	4.9263751797387e-06
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	0	0.187978636883729	tightly_const	0	4.92557723642868e-06	4.92666694640665e-06	4.9263751797387e-06
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98724725111362e-06	5.98845117462911e-06	5.98815242445274e-06
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98724725111362e-06	5.98845117462911e-06	5.98815242445274e-06
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98722805364922e-05	5.98846318682582e-05	5.98815242445274e-05
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	1.84248182835664e-06	1.84327968394464e-06	1.84251301509363e-06
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98724725111362e-06	5.98845117462911e-06	5.98815242445274e-06
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98724725111362e-06	5.98845117462911e-06	5.98815242445274e-06
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98724725111362e-06	5.98845117462911e-06	5.98815242445274e-06
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98724725111362e-06	5.98845117462911e-06	5.98815242445274e-06
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98724725111362e-06	5.98845117462911e-06	5.98815242445274e-06
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	1.84248182835664e-06	1.84327968394464e-06	1.84251301509363e-06
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98724725111362e-06	5.98845117462911e-06	5.98815242445274e-06
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98724725111362e-06	5.98845117462911e-06	5.98815242445274e-06
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98724725111362e-06	5.98845117462911e-06	5.98815242445274e-06
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98724725111362e-06	5.98845117462911e-06	5.98815242445274e-06
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98724725111362e-06	5.98845117462911e-06	5.98815242445274e-06
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98724725111362e-06	5.98845117462911e-06	5.98815242445274e-06
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	0	0.181000792626023	tightly_const	0	5.98724725111362e-06	5.98845117462911e-06	5.98815242445274e-06
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0.179690657738029	tightly_const	0	1.41075330935721e-08	1.414022223336e-08	1.41180641860737e-08
YER053C		PIC2	NaN		0	0.151578097092794		0	NaN	NaN	NaN
YJR077C		MIR1	NaN		0	0.151578097092794		0	NaN	NaN	NaN
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	6.13386334976688e-07	6.13784279452999e-07	6.13386334976688e-07
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	essential	0	1.34604081816388e-07	1.36497283095659e-07	1.34604081816388e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	1.52357004126829e-06	1.52459938953213e-06	1.52357004126829e-06
YOR130C		ORT1	NaN		0	0.145193082637183		0	NaN	NaN	NaN
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.126200918578555	subOpt_isoenz	0	0	1.34741114734009e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.126200918578555	opt_isoenz_tight	0	0	1.34777958166591e-06	1.34735542396784e-06
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.104599983581633	essential	0	1.01101514702818e-07	1.03778291619445e-07	1.0285934396712e-07
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0780507534650112	tightly_const	0	4.39002904436168e-07	4.39680758534835e-07	4.39180401318683e-07
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0297125653011011	subOpt_isoenz	0	0	3.05989040661383e-08	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0297125653011011	tightly_const	0	1.18053306307957e-08	1.1836345273323e-08	1.18223309950543e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0297125653011011	opt_isoenz_tight	0	0	3.05671781121693e-08	3.0563169680715e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0297125653011011	tightly_const	0	3.81182959030153e-06	3.82184161754928e-06	3.81731654239649e-06
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0104730340618429	tightly_const	0	3.99567861435926e-07	4.02146284722927e-07	4.00446590857648e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	4.18822260128846e-10	6.7739880555648e-12
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.22093967658505e-10	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.35167933847694e-09	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.22516454131249e-10	0
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	4.18822260128846e-10	6.77398820055128e-12
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.63707108981538e-11	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24990954638063e-09	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23965577740081e-09	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.10954011046784e-09	0
