genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10049386396095e-07	2.10433254019959e-07	2.10188074822914e-07	1	4	0	1	1.00386722547965	1.00386739003399
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72286743091966e-08	2.72796756200292e-08	2.72466152002226e-08	1	6	0	1	1.00052871351892	1.00052873594137
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.66672103365361e-11	4.2592808257634e-09	1.5728024228112e-10	1	16	0	1	1.00000135558201	1.00000135563947
3DSD	Q86ZM4	3DSD	41.685		2	1000	tightly_const	2	3.79064305410032e-09	3.7906430541079e-09	3.79064305410032e-09	1	3	0	1	1.00000087326971	1.00000087330673
OMT	P21964	OMT	30.037		2	1000	tightly_const	2	1.02924390891833e-07	1.02924390892039e-07	1.02924390891833e-07	1	6	0	1	1.00001708597258	1.00001708669682
ACAR	Q6RKB1	ACAR	128.346		2	1000	tightly_const	2	1.05526994470419e-07	1.0552699447063e-07	1.05526994470419e-07	1	13	0	1	1.00007485762086	1.00007486079409
UGT	Q9LVR1	UGT	52.992		2	1000	tightly_const	2	0.00170653992166985	0.00170653992167327	0.00170653992166985	1	5	0	1	1.99914569646106	1.99923036560597
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.1565650563796	tightly_const	2	8.73466756742008e-07	8.81357535234508e-07	8.75390966763357e-07	1	17	0	1	1.08705710981001	1.16831028541434
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44168110673251	essential	2	1.89751105780249e-06	2.03724042322231e-06	2.0367616236623e-06	1	6	0	1	1.03920045869589	1.10026220247611
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.28819864399689	essential	2	1.90781527338172e-06	2.09224038361568e-06	2.0903047388063e-06	1	5	0	1	1.02696173839933	1.08730367783205
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26038326191707	tightly_const	2	3.2863441843737e-06	3.2909774200651e-06	3.28636622175274e-06	1	6	0	1	1.0445142499893	1.10588852248652
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.2247706670274	tightly_const	2	6.89446666438035e-07	6.92703473361303e-07	6.9240423605963e-07	1	9	0	1	1.00407794862836	1.06307405114407
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22361247457927	essential	2	2.84433107852708e-08	3.18241781573407e-08	2.84490642712035e-08	1	2	0	1	1.00061992610393	1.00061995239709
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22180818855176	tightly_const	2	9.13485127262146e-07	9.15482737972398e-07	9.1349886201462e-07	1	4	0	1	0.983382853732023	1.03568293680543
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22180818855176	tightly_const	2	1.69026153265105e-05	1.69098596795553e-05	1.69060281969092e-05	1	8	0	1	1.43449056760968	1.54240862323109
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547134	subOpt_isoenz	0	0	2.09719368520121e-09	0	0	7	1	2	0.999999999990259	0.999999999990259
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.277558868062198	subOpt_isoenz	0	0	5.06631005011517e-07	0	0	8	4	2	1.00000011397166	1.00000011397647
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67358280248492e-08	0	0	12	6	2	0.999999999991348	0.999999999991342
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.212915882658742	subOpt_isoenz	0	0	8.12846610264355e-08	0	0	6	7	2	0.999999999992096	0.999999999992086
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.126200918578555	subOpt_isoenz	0	0	1.34741114734009e-06	0	0	8	13	2	0.999999999995437	0.999999999995433
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0297125653011011	subOpt_isoenz	0	0	3.05989040661383e-08	0	0	6	14	2	1.0000001139689	1.00000011397373
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.63707108981538e-11	0	1	4	0	2	0.999999999995422	0.999999999995433
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24990954638063e-09	0	1	48	0	2	0.99999999999138	0.999999999991377
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23965577740081e-09	0	1	52	0	2	0.99999999999209	0.999999999992086
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.10954011046784e-09	0	1	4	0	2	0.999999999998498	0.99999999999848
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13211224368928e-09	1.5946138866168e-12	1	11	0	3	1.00000004873148	1.00000004873353
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2247706670274	opt_isoenz	2	0	3.84307030203191e-09	3.79221475228281e-09	1	7	0	3	0.999999999995741	0.99999999999574
YLL052C		AQY2	NaN		0	0.286245470239625		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.286245470239625		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.260789689215632		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.260789689215632		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.151578097092794		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.151578097092794		0	NaN	NaN	NaN	0	4	12	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.22093967658505e-10	0	0	24	16	3	1	1
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.35167933847694e-09	0	0	24	16	3	0.999999999993003	0.999999999992999
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.22516454131249e-10	0	0	24	16	3	1.00000000000001	1
