genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
UGT	Q9LVR1	UGT	52.992		OE	1000	tightly_const	2	0.00170653992166985	0.00170653992167327	0.00170653992166985	1	5	0	1	1.99721525223976	1.99923036562382	0.999712186227386
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547134	subOpt_isoenz	0	0	2.09719368520121e-09	0	0	7	1	2	1.00000000000024	1.00000000000024	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.277558868062198	subOpt_isoenz	0	0	5.06631005011517e-07	0	0	8	4	2	1.00000000457905	1.00000000458368	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	3.67358280248492e-08	0	0	12	6	2	0.999999999999837	0.999999999999844	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.212915882658742	subOpt_isoenz	0	0	8.12846610264355e-08	0	0	6	7	2	1.00000000000005	1.00000000000005	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.126200918578555	subOpt_isoenz	0	0	1.34741114734009e-06	0	0	8	13	2	0.999999999999836	0.999999999999855	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0297125653011011	subOpt_isoenz	0	0	3.05989040661383e-08	0	0	6	14	2	1.00000000457904	1.00000000458367	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.63707108981538e-11	0	1	4	0	2	0.999999999999887	0.999999999999887	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.24990954638063e-09	0	1	48	0	2	0.999999999999853	0.999999999999855	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.23965577740081e-09	0	1	52	0	2	0.999999999999854	0.999999999999848	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.10954011046784e-09	0	1	4	0	2	1.00000000000007	1.00000000000007	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.22093967658505e-10	0	0	24	16	3	0.999999999999821	0.999999999999824	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.35167933847694e-09	0	0	24	16	3	1.00000000000011	1.00000000000012	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.22516454131249e-10	0	0	24	16	3	0.999999999999823	0.999999999999824	0
