genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YEL046C	P37303	GLY1	42.81463	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.40659430608091e-07	2.40714433961392e-07	2.40659676297973e-07	1	4	0	1	1.00022498907755	1.00072442017074
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	28.4394448571368	essential	2	2.49376607660419e-06	0.0018880399635869	2.53539461239899e-06	1	5	0	1	1.00533686565846	1.01738083010663
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	8.30160413189807	essential	2	2.3680128045935e-08	0.00215546734384058	2.36805613587305e-08	1	5	0	1	1.00003208223272	1.0001032542162
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	8.18832890735154	essential	2	1.07984753369167e-06	0.0024637245244413	1.07988410481524e-06	1	5	0	1	1.00127143256924	1.00410328987638
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	6.18425114050428	tightly_const	2	4.08195112214115e-09	4.10299979410114e-09	4.10242269132889e-09	1	6	0	1	1.00000428237562	1.000013781649
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	6.18425114050428	tightly_const	2	8.81869560565674e-08	8.81994130401125e-08	8.81870117186804e-08	1	6	0	1	1.00006332823093	1.00020383120394
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	6.18425114050428	tightly_const	2	7.37350763270044e-08	7.37454918880926e-08	7.37351228673358e-08	1	4	0	1	1.00007780803117	1.00025044461092
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	6.18425114050428	tightly_const	2	4.08195112216227e-07	4.10299959558389e-07	4.10242269132889e-07	1	5	0	1	1.00028826384862	1.0009282827288
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	6.18425114050428	tightly_const	2	7.41267425137982e-07	7.41372169873351e-07	7.41267893013491e-07	1	7	0	1	1.00051776861315	1.00166819609796
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.92968353264677	tightly_const	2	3.08439580276031e-06	3.08504780345183e-06	3.08495237497024e-06	0	6	2	1	1.00400959040764	1.01301943775642
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.92968353264677	tightly_const	2	3.08439580276031e-06	3.08504780345183e-06	3.08495237497024e-06	0	6	2	1	1.00464161870833	1.01509303031249
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	2.92968353264677	tightly_const	2	3.08439580276031e-06	3.08504780345183e-06	3.08495237497024e-06	0	6	2	1	1.00454296348804	1.01476897009742
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.92968353264677	tightly_const	2	3.08439580276031e-06	3.08504780345183e-06	3.08495237497024e-06	0	6	2	1	1.00519234369221	1.01690467419904
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.25317127298016	essential	2	2.85685432494273e-08	0.00327645963843636	2.8568935737245e-08	1	2	0	1	1.00003093943637	1.00009957596097
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.24609743991872	essential	2	3.86644830064502e-07	6.95327451954403e-07	6.95313000057271e-07	1	9	0	1	1.00315562736961	1.01022700994327
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2404818880844	essential	2	9.17198307933949e-07	0.00196328687733591	9.17204455855478e-07	1	4	0	1	1.0017261768122	1.00557652539156
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.23864052054595	essential	2	3.79297647718489e-07	0.00143259351235595	3.79301356001525e-07	1	2	0	1	1.000976099557	1.00314809451193
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066848178423	tightly_const	2	1.86174705667086e-07	1.86215335775266e-07	1.86178000000186e-07	1	4	0	1	1.00041701576645	1.00134328045231
YER073W	P40047	ALD5	56.69214	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	opt_isoenz_tight	2	0	5.63873915735333e-07	5.62790172929178e-07	1	17	0	2	1.00027947083567	1.00089994943182
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	8.18832890735154	opt_isoenz_tight	2	0	1.45513786818446e-06	1.4551255484421e-06	1	7	0	2	1.00256735590086	1.00830957304534
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.51079849060966	opt_isoenz_tight	2	0	2.07164064727631e-06	2.07162064722524e-06	1	6	0	2	1.00483872056414	1.01574089494474
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.290572814505303	subOpt_isoenz	0	0	7.86329157890951e-05	0	0	6	4	2	0.999999999999997	0.999999999999995
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.271942196321442	subOpt_isoenz	0	0	1.59591782899002e-07	0	0	17	5	2	0.999999999999998	0.999999999999995
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.271942196321442	subOpt_isoenz	0	0	1.59591782898769e-07	0	0	17	5	2	0.999999999999999	1
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	4.15923533013876e-08	0	0	12	6	2	0.999999999999995	0.999999999999996
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.252579281344393	subOpt_isoenz	0	0	0.00112766755808543	0	1	52	0	2	1	0.999999999999999
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.247978693804359	subOpt_isoenz	0	0	3.00782518819743e-06	0	1	28	0	2	0.999999999999998	0.999999999999999
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.195999999999986	subOpt_isoenz	0	0	4.87321829511939e-07	0	0	24	7	2	0.999999999999996	0.999999999999995
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.195999999999986	subOpt_isoenz	0	0	4.87321829512862e-07	0	0	24	7	2	0.999999999999996	0.999999999999996
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.195999999999986	subOpt_isoenz	0	0	4.87321829512789e-07	0	0	24	7	2	1	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.0359531482734496	subOpt_isoenz	0	0	2.49280262122331e-08	0	1	4	0	2	1	1.00000000000001
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.0348673192113106	subOpt_isoenz	0	0	3.45280054382721e-10	0	1	8	0	2	0.999999999999997	0.999999999999995
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.000897931104052664	subOpt_isoenz	0	0	0.0011701731404756	0	1	10	0	2	1	0.999999999999995
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.000140026528864874	subOpt_isoenz	0	0	1.24922285069227e-08	0	0	6	9	2	1	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.79385423923977e-11	0	1	6	0	2	0.999999999999999	0.999999999999996
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0	subOpt_isoenz	0	0	2.92160254778484e-11	0	1	4	0	2	0.999999999999998	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	4.71586016321498e-12	0	1	5	0	2	1	0.999999999999997
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	7.48723051337972e-11	0	1	4	0	2	0.999999999999996	0.999999999999994
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.94320275349982e-09	0	1	20	0	2	0.999999999999997	1
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	0.00149531946010153	1.2969475940736e-11	1	7	0	3	1.00000000928704	1.00000002988752
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00397381495358588	1.5728024228112e-10	1	16	0	3	1.00000004237948	1.00000013638542
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	4.96842582450226	opt_isoenz	2	0	3.90507301117411e-06	3.86403750069901e-06	1	8	0	3	1.01579743891355	1.05268542439681
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	3.42644662953785	opt_isoenz	2	0	0.00353162441327748	2.640666838734e-10	1	4	0	3	0.999999999999999	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.35002645231279	opt_isoenz	2	0	0.00187740212034147	2.12340580181527e-06	1	5	0	3	1.00420966983036	1.0136752342377
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.35002645231279	opt_isoenz	2	0	0.00335448404111832	5.86294753391845e-07	1	4	0	3	1.00065109450422	1.00209837941185
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.75435923555123	opt_isoenz	2	0	9.09874262388666e-05	9.56933129849323e-07	1	5	0	3	1.00159794031039	1.0051607754682
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.29902417358705	opt_isoenz	2	0	0.00237377412462038	3.30917912931489e-06	1	6	0	3	1.00531826920787	1.01731954314138
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24609743991872	opt_isoenz	2	0	0.00221894036632946	3.92835168705624e-10	1	7	0	3	0.999999999999999	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2404818880844	opt_isoenz	2	0	0.00247273070488043	1.69746072357727e-05	1	8	0	3	1.02521870935452	1.08596775069077
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.80925687919383e-07	0	0	11	10	3	0.999999999999995	0.999999999999996
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.79299278788643e-11	0	0	12	11	3	1	1
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.87936749221956e-11	0	0	12	11	3	0.999999999999998	0.999999999999996
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.98419972781965e-10	0	0	5	12	3	0.999999999999996	0.999999999999996
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.19834688839539e-11	0	0	6	13	3	0.999999999999997	0.999999999999996
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.98419970061576e-10	0	0	5	12	3	0.999999999999997	0.999999999999996
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.19834679156817e-11	0	0	6	13	3	0.999999999999998	0.999999999999995
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.80925687919383e-07	0	0	11	10	3	0.999999999999995	0.999999999999996
YOR222W			NaN		0	0	flux_leak	0	0	0	0	0	0	14	2	1	1
YPL134C			NaN		0	0	flux_leak	0	0	0	0	0	0	14	2	1	1
YMR241W			NaN		0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999996	0.999999999999995
YGR019W	P17649	UGA1	52.94565	sce00250  Alanine, aspartate and glutamate metabolism sce00280  Valine, leucine and isoleucine degradation sce00410  beta-Alanine metabolism sce00640  Propanoate metabolism sce00650  Butanoate metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999995	0.99999999999999
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0	flux_leak	0	0	0	0	0	0	15	2	0.999999999999999	1
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0	flux_leak	0	0	0	0	0	0	15	2	1.00977311772435	1.03214873677655
YDL171C	Q12680	GLT1	238.09944	sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	1	0	0	1	1	1
YLL057C	Q12358	JLP1	46.98216	sce00NNN  None	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999998	1
YDR111C	P52892	ALT2	56.76921	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999998	0.999999999999998
YER152C	P10356	YER152C	49.48976	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	16	2	1.00000325744068	1.00001048315378
YJL060W	P47039	BNA3	50.08168	sce00380  Tryptophan metabolism	0	0	flux_leak	0	0	0	0	0	0	16	2	0.999999999999998	0.999999999999996
YJL126W	P47016	NIT2	34.69268	sce00NNN  None	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999998	1
YLR351C	P49954	NIT3	32.54892	sce00250  Alanine, aspartate and glutamate metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	1	1
