genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YEL046C	P37303	GLY1	42.81463	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.40659430608091e-07	2.40714433961392e-07	2.40659676297973e-07	1	4	0	1	1	1
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	28.4394448571368	essential	2	2.49376607660419e-06	0.0018880399635869	2.53539461239899e-06	1	5	0	1	1.02780361512576	1.02949160456184
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	8.30160413189807	essential	2	2.3680128045935e-08	0.00215546734384058	2.36805613587305e-08	1	5	0	1	1.00016061843541	1.0001700920323
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	8.18832890735154	essential	2	1.07984753369167e-06	0.0024637245244413	1.07988410481524e-06	1	5	0	1	1.00049905189888	1.00609673386326
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	6.18425114050428	tightly_const	2	4.08195112214115e-09	4.10299979410114e-09	4.10242269132889e-09	1	6	0	1	1.00003315978264	1.00003511534904
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	6.18425114050428	tightly_const	2	8.81869560565674e-08	8.81994130401125e-08	8.81870117186804e-08	1	6	0	1	1.00048331399635	1.00051183056373
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	6.18425114050428	tightly_const	2	7.37350763270044e-08	7.37454918880926e-08	7.37351228673358e-08	1	4	0	1	1.00059303858859	1.00062803320732
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	6.18425114050428	tightly_const	2	4.08195112216227e-07	4.10299959558389e-07	4.10242269132889e-07	1	5	0	1	1.00218846009542	1.00231781703414
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	6.18425114050428	tightly_const	2	7.41267425137982e-07	7.41372169873351e-07	7.41267893013491e-07	1	7	0	1	1.00392964487935	1.00416234836319
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.92968353267045	tightly_const	2	3.08439580276031e-06	3.08504780345183e-06	3.08495237497024e-06	0	6	2	1	1.02311406491385	1.02451055678922
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.92968353267045	tightly_const	2	3.08439580276031e-06	3.08504780345183e-06	3.08495237497024e-06	0	6	2	1	1.02681160175176	1.02843769854995
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	2.92968353267045	tightly_const	2	3.08439580276031e-06	3.08504780345183e-06	3.08495237497024e-06	0	6	2	1	1.02623344757806	1.02782352976202
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.92968353267045	tightly_const	2	3.08439580276031e-06	3.08504780345183e-06	3.08495237497024e-06	0	6	2	1	1.03004582747851	1.03187416577297
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.25317127298016	essential	2	2.85685432494273e-08	0.00327645963843636	2.8568935737245e-08	1	2	0	1	1.00062791418174	1.00066496814228
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.24609743991872	essential	2	3.86644830064502e-07	6.95327451954403e-07	6.95313000057271e-07	1	9	0	1	1.0538254092723	1.06306462829522
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2404818880844	essential	2	9.17198307933949e-07	0.00196328687733591	9.17204455855478e-07	1	4	0	1	1.03371036981414	1.03576944525744
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.23864052054595	essential	2	3.79297647718545e-07	0.00143259351235595	3.79301356001525e-07	1	2	0	1	1.01824237279157	1.01933896612077
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066848178423	tightly_const	2	1.86174705667086e-07	1.86215335775266e-07	1.86178000000186e-07	1	4	0	1	1.0080308711827	1.00850849708191
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	8.18832890735154	opt_isoenz_tight	2	0	1.45513786818446e-06	1.4551255484421e-06	1	7	0	2	1.01298995559934	1.0137665446598
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.51079849060966	opt_isoenz_tight	2	0	2.07164064727631e-06	2.07162064722524e-06	1	6	0	2	1.08824491693462	1.10002582984564
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.290572814503725	subOpt_isoenz	0	0	7.86329157890951e-05	0	0	6	4	2	1.00000000000002	1
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.27194219627139	subOpt_isoenz	0	0	1.59591782899002e-07	0	0	17	5	2	1.00000000000027	1.00000000000027
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.27194219627139	subOpt_isoenz	0	0	1.59591782898769e-07	0	0	17	5	2	1.00000000000001	1
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	4.15923533013876e-08	0	0	12	6	2	1.00000000000027	1.00000000000026
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.252579281344393	subOpt_isoenz	0	0	0.00112766755808543	0	1	52	0	2	1.00000000000027	1.00000000000027
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.247978693804359	subOpt_isoenz	0	0	3.00782518819743e-06	0	1	28	0	2	1.00000000000005	1.00000000000004
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.195999999999986	subOpt_isoenz	0	0	4.87321829511939e-07	0	0	24	7	2	0.999999999999947	0.999999999999936
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.195999999999986	subOpt_isoenz	0	0	4.87321829512862e-07	0	0	24	7	2	0.99999999999996	0.999999999999942
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.195999999999986	subOpt_isoenz	0	0	4.87321829512789e-07	0	0	24	7	2	0.999999999999996	0.999999999999978
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.0359531482734496	subOpt_isoenz	0	0	2.49280262122331e-08	0	1	4	0	2	0.999999999999945	0.999999999999943
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.000897931104052664	subOpt_isoenz	0	0	0.0011701731404756	0	1	10	0	2	1.00000000000002	1.00000000000001
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.000140026528864874	subOpt_isoenz	0	0	1.24922285069227e-08	0	0	6	9	2	1.00000000000002	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.79385423923977e-11	0	1	6	0	2	1.00000000000002	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0	subOpt_isoenz	0	0	2.92160254778484e-11	0	1	4	0	2	1.00000000000004	1.00000000000003
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	7.48723051337972e-11	0	1	4	0	2	1.00000000000008	1.00000000000006
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.94320275349982e-09	0	1	20	0	2	1.00000000000004	1.00000000000002
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	0.00149531946010153	1.2969475940736e-11	1	7	0	3	1.00000028053154	1.00000029707505
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00397381495358588	1.5728024228112e-10	1	16	0	3	1.00000128014684	1.00000135563971
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	4.96842582450226	opt_isoenz	2	0	3.90507301117411e-06	3.86403750069901e-06	1	8	0	3	1.10090835816508	1.10749882320155
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	3.42644662953785	opt_isoenz	2	0	0.00353162441327748	2.640666838734e-10	1	4	0	3	1.00000000000001	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.35002645231279	opt_isoenz	2	0	0.0018774021182231	2.12340580181527e-06	1	5	0	3	1.07620313108958	1.0870776819097
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.35002645231279	opt_isoenz	2	0	0.00335448404111832	5.86294753391845e-07	1	4	0	3	1.01260110771311	1.01335414350441
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.75435923555651	opt_isoenz	2	0	9.09874262388666e-05	9.56933129849323e-07	1	5	0	3	1.00826773852236	1.00875957422319
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.29902417358705	opt_isoenz	2	0	0.00237377412462038	3.30917912931489e-06	1	6	0	3	1.09417965965268	1.10641407206753
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24609743991872	opt_isoenz	2	0	0.00221894036632946	3.92835168705624e-10	1	7	0	3	1.00000000000002	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2404818880844	opt_isoenz	2	0	0.00247273065401983	1.69746072357727e-05	1	8	0	3	1.46951855291529	1.51524053976251
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.80925687919383e-07	0	0	11	10	3	0.99999999999999	0.99999999999998
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.79299278788643e-11	0	0	12	11	3	0.999999999999989	0.99999999999997
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.87936749221956e-11	0	0	12	11	3	0.999999999999991	0.99999999999997
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.98419972781965e-10	0	0	5	12	3	0.999999999999981	0.999999999999965
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.19834688839539e-11	0	0	6	13	3	0.999999999999997	0.999999999999976
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.98419970061576e-10	0	0	5	12	3	1.02266499062081	1.02403371324298
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.19834679156817e-11	0	0	6	13	3	1.01219404408569	1.01292244352315
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.80925687919383e-07	0	0	11	10	3	0.99999999999999	0.99999999999998
