genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.9296835326689	tightly_const	2	3.08439580276031e-06	3.08504780345183e-06	3.08495237497024e-06	0	6	2	1	1.00188744922458	1.01257710079744	0.0243799170811282
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.9296835326689	tightly_const	2	3.08439580276031e-06	3.08504780345183e-06	3.08495237497024e-06	0	6	2	1	1.00218438503694	1.01458021911678	0.0281935616529119
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	2.9296835326689	tightly_const	2	3.08439580276031e-06	3.08504780345183e-06	3.08495237497024e-06	0	6	2	1	1.0021380458274	1.01426717301616	0.0275985209683734
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.9296835326689	tightly_const	2	3.08439580276031e-06	3.08504780345183e-06	3.08495237497024e-06	0	6	2	1	1.00244299464056	1.01633028616966	0.0315136210078616
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.24609743991872	essential	2	3.86644830064502e-07	6.95327451954403e-07	6.95313000057271e-07	1	9	0	1	1.00127247424059	1.0084498132534	0.0153612573702797
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	8.18832890735154	opt_isoenz_tight	2	0	1.45513786818446e-06	1.4551255484421e-06	1	7	0	2	1.00122980303371	1.00816449427029	0.0160347447271878
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.51079849060966	opt_isoenz_tight	2	0	2.07164064727631e-06	2.07162064722524e-06	1	6	0	2	1.00169505955299	1.01128283307423	0.0188651135358867
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.290572814503828	subOpt_isoenz	0	0	7.86329157890951e-05	0	0	6	4	2	0.999999999999998	0.999999999999981	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.271942196274673	subOpt_isoenz	0	0	1.59591782899002e-07	0	0	17	5	2	0.999999999999999	0.999999999999995	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.271942196274673	subOpt_isoenz	0	0	1.59591782898769e-07	0	0	17	5	2	1	0.999999999999994	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040242	subOpt_isoenz	0	0	4.15923533013876e-08	0	0	12	6	2	0.999999999999994	0.999999999999992	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.252579281344393	subOpt_isoenz	0	0	0.00112766755808543	0	1	52	0	2	0.999999999999999	0.999999999999995	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.247978693804359	subOpt_isoenz	0	0	3.00782518819743e-06	0	1	28	0	2	0.999999999999998	0.999999999999992	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.195999999999986	subOpt_isoenz	0	0	4.87321829511939e-07	0	0	24	7	2	0.999999999999997	0.999999999999981	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.195999999999986	subOpt_isoenz	0	0	4.87321829512862e-07	0	0	24	7	2	0.999999999999999	0.999999999999995	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.195999999999986	subOpt_isoenz	0	0	4.87321829512789e-07	0	0	24	7	2	1	0.999999999999992	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0.0359531482734496	subOpt_isoenz	0	0	2.49280262122331e-08	0	1	4	0	2	0.999999999999994	0.999999999999981	0
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0.0348673192113106	subOpt_isoenz	0	0	3.45280054382721e-10	0	1	8	0	2	1	0.999999999999981	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.000897931104052664	subOpt_isoenz	0	0	0.0011701731404756	0	1	10	0	2	0.999999999999999	0.999999999999978	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.000140026528864874	subOpt_isoenz	0	0	1.24922285069227e-08	0	0	6	9	2	0.999999999999998	0.999999999999994	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.79385423923977e-11	0	1	6	0	2	0.999999999999997	0.999999999999981	0
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KO	0	subOpt_isoenz	0	0	2.92160254778484e-11	0	1	4	0	2	1	0.999999999999993	0
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	4.71586016321498e-12	0	1	5	0	2	0.999999999999999	0.999999999999991	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	7.48723051337972e-11	0	1	4	0	2	1	0.999999999999992	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.94320275349982e-09	0	1	20	0	2	0.999999999999998	0.999999999999993	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.96842582450226	opt_isoenz	2	0	3.90507301117411e-06	3.86403750069901e-06	1	8	0	3	1.00726363486606	1.0499186218759	0.0924849843754546
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.80925687919383e-07	0	0	11	10	3	0.999999999999997	0.999999999999984	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.79299278788643e-11	0	0	12	11	3	0.999999999999999	0.999999999999993	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.87936749221956e-11	0	0	12	11	3	1	0.999999999999993	0
YGR019W	P17649	UGA1	52.94565	sce00250  Alanine, aspartate and glutamate metabolism sce00280  Valine, leucine and isoleucine degradation sce00410  beta-Alanine metabolism sce00640  Propanoate metabolism sce00650  Butanoate metabolism	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999998	0.999999999999991	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0	flux_leak	0	0	0	0	0	0	15	2	1.00393610938881	1.02653574340181	0.0184248066315732
YDL171C	Q12680	GLT1	238.09944	sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999998	0.999999999999994	0
YDR111C	P52892	ALT2	56.76921	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999999	0.999999999999992	0
YER152C	P10356	YER152C	49.48976	sce00NNN  None	KO	0	flux_leak	0	0	0	0	0	0	16	2	1.00000060680126	1.00000400077425	0
YJL060W	P47039	BNA3	50.08168	sce00380  Tryptophan metabolism	KO	0	flux_leak	0	0	0	0	0	0	16	2	0.999999999999999	0.999999999999993	0
YJL126W	P47016	NIT2	34.69268	sce00NNN  None	KO	0	flux_leak	0	0	0	0	1	0	0	1	1	0.999999999999997	0
YLR351C	P49954	NIT3	32.54892	sce00250  Alanine, aspartate and glutamate metabolism	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999999	0.999999999999995	0
