genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
ADS	Q9AR04	ADS	63.933		2	1000	tightly_const	2	0.000178365043190853	0.00017836504319121	0.000178365043190853	1	3	0	1	1.17642784840438	1.19799131940123
CYP71AV1	Q1PS23	CYP71AV1	55.725		2	1000	tightly_const	2	4.28629173559414e-06	4.28629173560271e-06	4.28629173559414e-06	1	7	0	1	1.00315112173455	1.00347372521368
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	27.5267988567812	tightly_const	2	6.17646291985935e-05	6.17647073298201e-05	6.17646291985935e-05	1	5	0	1	1.03554840626754	1.03931775519271
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	27.5267988567812	tightly_const	2	0.000245570442330284	0.000245570752972802	0.000245570442330284	1	12	0	1	1.22463365344854	1.25335784161979
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	27.5267988567812	tightly_const	2	4.65349795243267e-06	4.65350383903006e-06	4.65349795243267e-06	1	11	0	1	1.0031127374967	1.00343139785752
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	27.5267988567812	tightly_const	2	2.9974024177515e-05	2.99740620941555e-05	2.9974024177515e-05	1	4	0	1	1.02122452046435	1.02344066671063
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	27.5267988567812	tightly_const	2	2.0798298746824e-05	2.07983250402039e-05	2.0798298746824e-05	1	6	0	1	1.01277810702863	1.01410014895403
YPL028W	P41338	ERG10	41.72825	sce00071  Fatty acid degradation sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00380  Tryptophan metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01212  Fatty acid metabolism	1	27.5267988567812	essential	2	1.13235010450296e-07	0.00134902988187908	1.13235275824843e-07	1	6	0	1	1.00006503926688	1.00007167524008
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	27.5267988567812	essential	2	1.13614020615711e-09	0.00168773758313003	1.13614020615711e-09	1	2	0	1	1.00000052153132	1.00000057473951
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	10.0333706897528	essential	2	1.1380396704046e-06	0.00216881572963336	1.13814712634364e-06	1	2	0	1	1.00057283370917	1.00063131278704
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.64161989066052	tightly_const	2	4.71052285031303e-06	4.71062369672298e-06	4.7105622072972e-06	0	6	1	1	1.00294811051859	1.00324986291611
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.64161989066052	tightly_const	2	4.71052285031303e-06	4.71062369672298e-06	4.7105622072972e-06	0	6	1	1	1.0034122113124	1.00376164468115
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	6.64161989066052	tightly_const	2	4.71052285031303e-06	4.71062369672298e-06	4.7105622072972e-06	0	6	1	1	1.00333977928737	1.00368176791325
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.64161989066052	tightly_const	2	4.71052285031303e-06	4.71062369672298e-06	4.7105622072972e-06	0	6	1	1	1.00381647611595	1.00420748251231
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.49790850349888	tightly_const	2	3.15267622055359e-07	3.15301583105912e-07	3.15296532259785e-07	1	5	0	1	1.00036191814298	1.00039885682551
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.9963400645616	essential	2	7.32401859382699e-06	0.00199926553446428	7.32465381580317e-06	1	2	0	1	1.00435442699379	1.00480081123133
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	27.5267988567812	opt_isoenz_tight	2	0	2.20350867338357e-06	2.20350588598532e-06	1	7	0	2	1.00351814164309	1.00387846491997
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.49790850349888	opt_isoenz_tight	2	0	1.99523068191976e-05	1.99519872013e-05	1	5	0	2	1.01111491345389	1.01226279538739
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.49790850349888	opt_isoenz_tight	2	0	5.4814002886145e-06	5.48131248154254e-06	1	6	0	2	1.00587090623525	1.00647375094926
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.2902118223932	subOpt_isoenz	0	0	2.34225485456639e-07	0	0	17	3	2	0.999999999999983	0.999999999999985
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.2902118223932	subOpt_isoenz	0	0	2.34225485456307e-07	0	0	17	3	2	0.999999999999987	0.999999999999989
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.28768669779772	subOpt_isoenz	0	0	4.15289004636198e-08	0	0	12	4	2	1.00000000000001	1.00000000000001
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.27671691433445	subOpt_isoenz	0	0	4.87266676409958e-07	0	0	24	5	2	1.00000000000001	1.00000000000001
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.27671691433445	subOpt_isoenz	0	0	4.8726667641013e-07	0	0	24	5	2	1.00000000000001	1.00000000000001
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.27671691433445	subOpt_isoenz	0	0	4.87266676408517e-07	0	0	24	5	2	1.00000000000001	1.00000000000001
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.260251042123196	subOpt_isoenz	0	0	2.97211162807088e-06	0	1	28	0	2	1.00000000000002	1.00000000000001
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615619968	subOpt_isoenz	0	0	0.000760420757849865	0	1	84	0	2	1	1.00000000000001
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423429952	subOpt_isoenz	0	0	1.01733999387068e-07	0	1	122	0	2	1.00000000000001	1.00000000000001
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0345106446844477	subOpt_isoenz	0	0	1.54556878879313e-06	0	0	8	6	2	1.00000000000001	1.00000000000001
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0294407205059966	subOpt_isoenz	0	0	6.45460975621574e-08	0	0	6	7	2	1	1.00000000000001
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	33.0241761743822	opt_isoenz	2	0	0.000764529734269847	1.87216826784119e-06	1	10	0	3	1.00268085890855	1.00295517629992
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	2.16142331171597	opt_isoenz	2	0	7.71774255932771e-07	1.05860494943502e-09	1	12	0	3	0.999999999999955	0.999999999999967
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.52453877133499	opt_isoenz	2	0	5.8853292151588e-05	7.2114435572517e-07	1	5	0	3	1.0006305763691	1.00069495433663
