genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
ADS	Q9AR04	ADS	63.933		OE	1000	tightly_const	2	0.000178365043190853	0.00017836504319121	0.000178365043190853	1	3	0	1	1.195293474589	1.19799131940137	0.32963327259803
CYP71AV1	Q1PS23	CYP71AV1	55.725		OE	1000	tightly_const	2	4.28629173559414e-06	4.28629173560271e-06	4.28629173559414e-06	1	7	0	1	1.00343398954443	1.00347372521395	0
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	27.5267988567812	tightly_const	2	6.17646291985935e-05	6.17647073298201e-05	6.17646291985935e-05	1	5	0	1	1.05961782982495	1.06034678302515	0.0711365310938169
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	27.5267988567812	tightly_const	2	0.000245570442330284	0.000245570752972802	0.000245570442330284	1	12	0	1	1.38273616403315	1.38886580937676	0.385097645546063
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	27.5267988567812	tightly_const	2	4.65349795243267e-06	4.65350383903006e-06	4.65349795243267e-06	1	11	0	1	1.0052063230989	1.00526667458418	0
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	27.5267988567812	tightly_const	2	2.9974024177515e-05	2.99740620941555e-05	2.9974024177515e-05	1	4	0	1	1.03555314217716	1.0359778634618	0.0430530111627185
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	27.5267988567812	tightly_const	2	2.0798298746824e-05	2.07983250402039e-05	2.0798298746824e-05	1	6	0	1	1.02138960102263	1.02164158725184	0.0261552271045561
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.64161989066052	tightly_const	2	4.71052285031303e-06	4.71062369672298e-06	4.7105622072972e-06	0	6	1	1	1.00925488428015	1.00936260364002	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.64161989066052	tightly_const	2	4.71052285031303e-06	4.71062369672347e-06	4.7105622072972e-06	0	6	1	1	1.01071214449817	1.01083700731162	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	6.64161989066052	tightly_const	2	4.71052285031303e-06	4.71062369672298e-06	4.7105622072972e-06	0	6	1	1	1.01048470461427	1.01060688852303	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.64161989066052	tightly_const	2	4.71052285031303e-06	4.71062369672298e-06	4.7105622072972e-06	0	6	1	1	1.01198159438702	1.01212143161144	0
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	27.5267988567812	opt_isoenz_tight	2	0	2.20350867338357e-06	2.20350588598532e-06	1	7	0	2	1.0058845940921	1.00595285462895	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.49790850349888	opt_isoenz_tight	2	0	1.99523068192011e-05	1.99519872013e-05	1	5	0	2	1.06123154201093	1.06198138038042	0.0136381475370664
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.49790850349888	opt_isoenz_tight	2	0	5.4814002886145e-06	5.48131248154254e-06	1	6	0	2	1.03233601427016	1.03272108906647	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.2902118223932	subOpt_isoenz	0	0	2.34225485456639e-07	0	0	17	3	2	1.00000000000023	1.00000000000026	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.2902118223932	subOpt_isoenz	0	0	2.34225485456307e-07	0	0	17	3	2	1.00000000000009	1.0000000000001	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.28768669779772	subOpt_isoenz	0	0	4.15289004636198e-08	0	0	12	4	2	1.00000000000026	1.00000000000027	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.27671691433445	subOpt_isoenz	0	0	4.87266676409958e-07	0	0	24	5	2	1.00000000000022	1.00000000000023	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.27671691433445	subOpt_isoenz	0	0	4.8726667641013e-07	0	0	24	5	2	1.00000000000023	1.00000000000024	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.27671691433445	subOpt_isoenz	0	0	4.87266676408517e-07	0	0	24	5	2	1.00000000000023	1.00000000000023	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.260251042123196	subOpt_isoenz	0	0	2.97211162807088e-06	0	1	28	0	2	1.00000000000029	1.0000000000003	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615619968	subOpt_isoenz	0	0	0.000760420757849865	0	1	84	0	2	1.00000000000022	1.00000000000023	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423429952	subOpt_isoenz	0	0	1.01733999387068e-07	0	1	122	0	2	1.00000000000021	1.00000000000021	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0.0345106446844477	subOpt_isoenz	0	0	1.54556878879313e-06	0	0	8	6	2	1.00000000000025	1.00000000000026	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0294407205059966	subOpt_isoenz	0	0	6.45460975621574e-08	0	0	6	7	2	1.00000000000022	1.00000000000023	0
