rxn_IDs	rxnNames	K_score	grRules	rxn_formula
newRxn1	newRxn1	1000	ADS	farnesyl diphosphate[c] + 0.0014934 prot_Q9AR04[c] => diphosphate[c] + s_4233[c]
newRxn2	newRxn2	1000	CYP71AV1	2 H+[c] + 3 NADPH[c] + 3 oxygen[c] + s_4233[c] + 3.5889e-05 prot_Q1PS23[c] => 4 H2O[c] + 3 NADP(+)[c] + s_4234[c]
r_1050No2	transketolase 2 (No2)	83.5730361705481	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_1129	coenzyme A transport	27.5267988567813	YHR002W	coenzyme A[c] => coenzyme A[m]
r_0104No1	acetyl-CoA C-acetyltransferase (No1)	27.5267988567812	YPL028W	2 acetyl-CoA[m] + 3.0864e-07 prot_P41338[c] => acetoacetyl-CoA[m] + coenzyme A[m]
r_0355No1	dimethylallyltranstransferase (No1)	27.5267988567812	YJL167W	isopentenyl diphosphate[c] + prenyl diphosphate(3-)[c] + 0.00025253 prot_P08524[c] => diphosphate[c] + geranyl diphosphate[c]
r_0462No1	geranyltranstransferase (No1)	27.5267988567812	YJL167W	geranyl diphosphate[c] + isopentenyl diphosphate[c] + 0.00025253 prot_P08524[c] => farnesyl diphosphate[c] + diphosphate[c]
r_0558No2	hydroxymethylglutaryl CoA reductase (No2)	27.5267988567812	YML075C	pmet_r_0558[c] + 6.006e-06 prot_P12683[c] => (R)-mevalonate[c] + coenzyme A[c] + 2 NADP(+)[c]
r_0560No1	hydroxymethylglutaryl CoA synthase (No1)	27.5267988567812	YML126C	acetoacetyl-CoA[m] + acetyl-CoA[m] + H2O[m] + 0.00066934 prot_P54839[c] => 3-hydroxy-3-methylglutaryl-CoA[m] + coenzyme A[m] + H+[m]
r_0667No1	isopentenyl-diphosphate D-isomerase (No1)	27.5267988567812	YPL117C	isopentenyl diphosphate[c] + 9.2902e-09 prot_P15496[c] => prenyl diphosphate(3-)[c]
r_0735No1	mevalonate kinase (atp) (No1)	27.5267988567812	YMR208W	(R)-mevalonate[c] + ATP[c] + 1.2684e-05 prot_P07277[c] => (R)-5-phosphomevalonic acid[c] + ADP[c] + H+[c]
r_0739No1	mevalonate pyrophoshate decarboxylase (No1)	27.5267988567812	YNR043W	(R)-5-diphosphomevalonic acid[c] + ATP[c] + 5.6689e-05 prot_P32377[c] => ADP[c] + carbon dioxide[c] + isopentenyl diphosphate[c] + phosphate[c]
r_0904No1	phosphomevalonate kinase (No1)	27.5267988567812	YMR220W	(R)-5-phosphomevalonic acid[c] + ATP[c] + 8.1699e-05 prot_P24521[c] => (R)-5-diphosphomevalonic acid[c] + ADP[c]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	10.0333706897528	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
r_0961No1	pyruvate dehydrogenase (No1)	6.64161989066052	YBR221C and YER178W and YFL018C and YGR193C and YNL071W	coenzyme A[m] + NAD[m] + pyruvate[m] + 3.9739e-06 prot_P09624[c] + 3.9739e-06 prot_P32473[c] + 3.9739e-06 prot_P16387[c] + 3.9739e-06 prot_P16451[c] + 3.9739e-06 prot_P12695[c] => acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
r_0091No2	6-phosphogluconolactonase (No2)	5.49790850349889	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	5.49790850349889	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	5.49790850349889	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_1049No2	transketolase 1 (No2)	5.46612166284603	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_2034	pyruvate transport	4.53748324250598	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_0982No1	ribose-5-phosphate isomerase (No1)	2.99634006456161	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0962No1	pyruvate kinase (No1)	2.25475009777878	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0534No3	hexokinase (D-glucose:ATP) (No3)	2.16142330561415	YFR053C	1.0138e-06 prot_P04806[c] + pmet_r_0534[c] => ADP[c] + D-glucose 6-phosphate[c] + H+[c]
r_0366No2	enolase (No2)	2.11254770384209	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	2.11254770384209	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_0773No1	NADH:ubiquinone oxidoreductase (No1)	1.52453877133498	YML120C	H+[m] + NADH[m] + ubiquinone-6[m] + 5.5556e-07 prot_P32340[c] => NAD[m] + ubiquinol-6[m]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.128967736641	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.128967736641	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_2434No1	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	0.33013665649829	YBR029C	H+[erm] + phosphatidate (1-18:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-18:0, 2-16:1)[erm]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328756846859904	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_2378	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (arm)	0.328756846859904	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-16:1, 2-16:1)[erm] => pmet_r_2378[erm]
r_2378No1	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (No1)	0.328756846859904	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2378[erm] => coenzyme A[erm] + triglyceride (1-16:1, 2-16:1, 3-16:1)[erm]
arm_r_2333	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (arm)	0.307352084246393	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] => pmet_r_2333[erm]
r_2333No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (No2)	0.307352084246393	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2333[erm] => coenzyme A[erm] + phosphatidate (1-16:0, 2-18:1)[erm]
r_2436No1	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	0.307352084246393	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-18:1)[erm]
r_2334No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-16:1), ER membrane (No1)	0.302516158993117	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:1, 2-16:1)[erm]
arm_r_0974	ribonucleotide reductase (arm)	0.294000000000018	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0.294000000000018	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0127	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (arm)	0.294	YCR048W or YNR019W	oleoyl-CoA[erm] + ergosterol[erm] => pmet_r_0127[erm]
r_0127No1	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (No1)	0.294	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_0127[erm] => coenzyme A[erm] + ergosteryl oleate[erm]
arm_r_0978	ribonucleotide reductase (arm)	0.294	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0.294	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
r_2336No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-16:1), ER membrane (No1)	0.294	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (18:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-18:0, 2-16:1)[erm]
r_1237	ornithine transport	0.293884178202133	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.293884178202133	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.293884178202133	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.293884178202133	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.293884178202133	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_0819No1	ornithine transaminase (No1)	0.293771169182345	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
r_2433No1	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	0.292168356638233	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-16:1)[erm]
arm_r_0959	pyruvate decarboxylase (arm)	0.2902118223932	YGR087C or YLR044C or YLR134W	H+[c] + pyruvate[c] => pmet_r_0959[c]
r_0959No2	pyruvate decarboxylase (No2)	0.2902118223932	YLR044C	1.9157e-06 prot_P06169[c] + pmet_r_0959[c] => acetaldehyde[c] + carbon dioxide[c]
arm_r_0307	CTP synthase (NH3) (arm)	0.287686697795941	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.287686697795941	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
r_2332No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-16:1), ER membrane (No1)	0.277091324102151	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:0, 2-16:1)[erm]
r_2432No1	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	0.277091324102151	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-16:1)[erm]
arm_r_0976	ribonucleotide reductase (arm)	0.242150742988721	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0.242150742988721	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_2335	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (arm)	0.21315	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] => pmet_r_2335[erm]
r_2335No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (No2)	0.21315	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2335[erm] => coenzyme A[erm] + phosphatidate (1-16:1, 2-18:1)[erm]
r_2437No1	CDP-diacylglycerol synthase (1-16:1, 2-18:1), ER membrane (No1)	0.21315	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-18:1)[erm]
r_0326No1	dCMP deaminase (No1)	0.207584571647868	YHR144C	dCMP[c] + H+[c] + H2O[c] + 1.9841e-07 prot_P06773[c] => ammonium[c] + dUMP[c]
arm_r_0471	glutamate dehydrogenase (NADP) (arm)	0.0345106446844477	YAL062W or YOR375C	2-oxoglutarate[c] + ammonium[c] + H+[c] + NADPH[c] => pmet_r_0471[c]
r_0471No2	glutamate dehydrogenase (NADP) (No2)	0.0345106446844477	YOR375C	pmet_r_0471[c] + 5.2087e-06 prot_P07262[c] => H2O[c] + L-glutamate[c] + NADP(+)[c]
r_2131No1	isocitrate dehydrogenase (No1)	0.0326507616196084	YDL066W	isocitrate[m] + NADP(+)[m] + 9.9206e-06 prot_P21954[c] => 2-oxoglutarate[m] + carbon dioxide[m] + NADPH[m]
arm_r_0891	phosphoglycerate dehydrogenase (arm)	0.0294407205059964	YER081W or YIL074C	3-phosphonato-D-glycerate(3-)[c] + NAD[c] => pmet_r_0891[c]
r_0891No2	phosphoglycerate dehydrogenase (No2)	0.0294407205059964	YIL074C	pmet_r_0891[c] + 8.9318e-07 prot_P40510[c] => 3-phospho-hydroxypyruvate[c] + H+[c] + NADH[c]
r_0917No1	phosphoserine phosphatase (L-serine) (No1)	0.0294407205059964	YGR208W	3-phospho-serine[c] + H2O[c] + 3.4549e-07 prot_P42941[c] => L-serine[c] + phosphate[c]
r_0918No1	phosphoserine transaminase (No1)	0.0294407205059964	YOR184W	3-phospho-hydroxypyruvate[c] + L-glutamate[c] + 0.00011156 prot_P33330[c] => 2-oxoglutarate[c] + 3-phospho-serine[c]
arm_r_0505	glycine-cleavage complex (lipoamide) (arm)	0.0294	(YAL044C and YDR019C and YFL018C and YMR189W) or (YDR148C and YFL018C and YIL125W)	dihydrolipoamide[m] + NAD[m] => pmet_r_0505[m]
r_0505No1	glycine-cleavage complex (lipoamide) (No1)	0.0294	YAL044C and YDR019C and YFL018C and YMR189W	3.0898e-07 prot_P39726[c] + 3.0898e-07 prot_P48015[c] + 3.0898e-07 prot_P09624[c] + 3.0898e-07 prot_P49095[c] + pmet_r_0505[m] => H+[m] + lipoamide[m] + NADH[m]
r_0831No1	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	0.0294	YIL125W and YDR148C and YFL018C	coenzyme A[m] + S(8)-succinyldihydrolipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => dihydrolipoamide[m] + succinyl-CoA[m]
r_0832No1	oxoglutarate dehydrogenase (lipoamide) (No1)	0.0294	YIL125W and YDR148C and YFL018C	2-oxoglutarate[m] + H+[m] + lipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => carbon dioxide[m] + S(8)-succinyldihydrolipoamide[m]
r_0502No1	glycine hydroxymethyltransferase (No1)	0.010482172439353	YLR058C	L-serine[c] + THF[c] + 1.8518e-05 prot_P37291[c] => 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]
r_0445No1	formate dehydrogenase (No1)	0.00214684814502914	YOR388C	formate[c] + NAD[c] + 8.9606e-06 prot_Q08911[c] => carbon dioxide[c] + NADH[c]
r_0501No1	glycine cleavage system (No1)	0.00196404303195368	YAL044C and YDR019C and YFL018C and YMR189W	L-glycine[m] + NAD[m] + THF[m] + 1.6898e-07 prot_P39726[c] + 1.6898e-07 prot_P48015[c] + 1.6898e-07 prot_P09624[c] + 1.6898e-07 prot_P49095[c] => 5,10-methylenetetrahydrofolate[m] + ammonium[m] + carbon dioxide[m] + NADH[m]
r_0503_REVNo1	glycine hydroxymethyltransferase (reversible) (No1)	0.00196404303195368	YBR263W	5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m] + 1.7581e-05 prot_P37292[c] => L-serine[m] + THF[m]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
arm_r_2380	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (arm)	0	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-18:0, 2-16:1)[erm] => pmet_r_2380[erm]
r_2380No1	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (No1)	0	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2380[erm] => coenzyme A[erm] + triglyceride (1-18:0, 2-16:1, 3-16:1)[erm]
