genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YMR241W		YHM2	NaN		1	1000		2	NaN	NaN	NaN
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00366635483795597	7.75270606529834e-12
PAL	P11544	PAL	76.88		2	1000	tightly_const	2	2.99386631801396e-06	2.99386631801995e-06	2.99386631801396e-06
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	26.4524056242847	tightly_const	2	4.08436277002502e-08	4.08436586499752e-08	4.08436277002502e-08
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.142099545292	tightly_const	2	2.22739699973915e-07	2.22740589053672e-07	2.22739699973915e-07
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.5466458340758	tightly_const	2	5.11737178303427e-06	5.11739210387998e-06	5.11737178303427e-06
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.5466458340758	tightly_const	2	9.29038839580032e-05	9.29042528750088e-05	9.29038839580032e-05
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.5466458340758	opt_isoenz_tight	2	0	6.62514387595771e-07	6.62511756792391e-07
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.60572151195249	essential	2	6.20352963356597e-06	0.00287265757304665	6.20380250427589e-06
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.42839178934902	opt_isoenz_tight	2	0	9.03105580955643e-06	9.02969190173802e-06
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.42839178934902	opt_isoenz_tight	2	0	2.48105807361275e-06	2.48068337384736e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.42839178934902	tightly_const	2	1.42681665432788e-07	1.42715625021572e-07	1.42694084316913e-07
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.13074023136595	essential	2	2.70588665850832e-07	0.00311961400493243	2.7063482542985e-07
YPR021C		AGC1	NaN		1	4.0158494123946		2	NaN	NaN	NaN
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.25516069459339	opt_isoenz	2	0	0.00309471494066333	3.133161341574e-07
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.25516069459339	opt_isoenz	2	0	0.00173132031898009	1.13474884982897e-06
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00025156862501	essential	2	7.37791749384535e-08	1.86179439943083e-07	1.86087462241879e-07
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.28945547117928	subOpt_isoenz	0	0	4.15289346528973e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.28945547117928	opt_isoenz_tight	0	0	4.15289346528842e-08	4.11779236728861e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049384686	subOpt_isoenz	0	0	4.87266756816073e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049384686	subOpt_isoenz	0	0	4.87266756817615e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049384686	subOpt_isoenz	0	0	4.87266756814943e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.279620762902559	opt_isoenz	0	0	4.87266756818605e-07	3.37437837600509e-07
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.26566325882896	opt_isoenz	0	0	0.00325837737772905	4.77348289001624e-11
YOR222W		ODC2	NaN		0	0.258481359890108		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.258481359890108		0	NaN	NaN	NaN
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.251714096695052	subOpt_isoenz	0	0	4.75073886928487e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.25171409530462	opt_isoenz_tight	0	0	4.75073886930919e-07	4.74835023135799e-07
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	0	0.231795246923422	essential	0	2.71941356752964e-11	0.00227235477398933	2.77788396491448e-11
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558185337	opt_isoenz	0	0	0.00113108770298703	1.9670167838932e-11
YLR304C	P19414	ACO1	85.36736	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.217825647624208	opt_isoenz	0	0	0.000949045132243179	2.08956263375597e-07
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799779427	opt_isoenz	0	0	9.79799613358506e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615298336	subOpt_isoenz	0	0	0.00109426493158592	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.19843918903701	essential	0	1.15870473463987e-09	0.00198867490061483	1.15970812943356e-09
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422947503	subOpt_isoenz	0	0	1.01734623708509e-07	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00108073628245469	0
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.06954006214693e-10	0
