genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
PAL	P11544	PAL	76.88		OE	1000	tightly_const	2	2.99386631801396e-06	2.99386631801995e-06	2.99386631801396e-06	1	3	0	1	1.01671208673988	1.01801989200641	0.0348701313156966
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.5466458340758	tightly_const	2	5.11737178303427e-06	5.11739210387998e-06	5.11737178303427e-06	1	14	0	1	1.08120020494129	1.08799128229915	0.129301578630678
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.5466458340758	tightly_const	2	9.29038839580032e-05	9.29042528750088e-05	9.29038839580032e-05	1	3	0	1	1.43359929409381	1.48302974415147	0.550539961754832
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.5466458340758	opt_isoenz_tight	2	0	6.62514387595771e-07	6.62511756792391e-07	1	12	0	2	1.00225256846742	1.00242614320669	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.42839178934902	opt_isoenz_tight	2	0	9.03105580955643e-06	9.02969190173802e-06	1	5	0	2	1.06764846371862	1.07322939447257	0.0339824652133397
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.42839178934902	opt_isoenz_tight	2	0	2.48105807361275e-06	2.48068337384736e-06	1	6	0	2	1.03562290936621	1.03846657181992	0.0180353470253694
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.281559049384686	subOpt_isoenz	0	0	4.87266756816073e-07	0	0	24	2	2	1.00000000000048	1.00000000000053	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.281559049384686	subOpt_isoenz	0	0	4.87266756817615e-07	0	0	24	2	2	1.00000000000048	1.00000000000053	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.281559049384686	subOpt_isoenz	0	0	4.87266756814943e-07	0	0	24	2	2	1.00000000000049	1.00000000000052	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.251714096695052	subOpt_isoenz	0	0	4.75073886928487e-07	0	0	8	4	2	1.00000000000045	1.0000000000005	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615298336	subOpt_isoenz	0	0	0.00109426493158592	0	1	84	0	2	1.00000000000049	1.00000000000053	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422947503	subOpt_isoenz	0	0	1.01734623708509e-07	0	1	122	0	2	1.00000000000051	1.00000000000055	0
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.06954006214693e-10	0	1	7	0	2	0.999119014248778	1.00354754013629	0
