genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10048071026384e-07	2.10436189655768e-07	2.10188074822914e-07	1	4	0	1	1.00386695610558	1.00386741972799
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.7228512137497e-08	2.72794386724367e-08	2.72466152002226e-08	1	6	0	1	1.00052867271302	1.00052873588658
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.6766194235452e-11	4.25248614975795e-09	1.5728024228112e-10	1	16	0	1	1.00000135547804	1.00000135563993
GgbAS1	Q9MB42	GgbAS1	87.516		2	1000	tightly_const	2	5.8997602951496e-07	5.8997602951614e-07	5.8997602951496e-07	1	2	0	1	1.00028531388713	1.00028534797231
CYP716A12	Q2MJ20	CYP716A12	54.713		2	1000	tightly_const	2	0.00163541355381547	0.00163541355381874	0.00163541355381547	1	7	0	1	1.97747791889567	1.9777087998574
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.3949541520364	essential	2	8.2609449720637e-07	8.80992330398081e-07	8.2676974169766e-07	1	17	0	1	1.08683339012562	1.16830709671249
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.45862303114162	essential	2	1.90097240757797e-06	2.04057653492103e-06	2.03624433120318e-06	1	6	0	1	1.03921567700035	1.10027194682734
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.30163486161024	essential	2	1.90927752953846e-06	2.09352323453835e-06	2.08772190933095e-06	1	5	0	1	1.02697592601344	1.08731149335404
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26337924695128	tightly_const	2	3.23390993963524e-06	3.26115952772016e-06	3.23424511013814e-06	1	6	0	1	1.04452343186496	1.10589224532946
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22899838726194	tightly_const	2	6.8704658782517e-07	6.90235950114381e-07	6.87420629182395e-07	1	9	0	1	1.00409005480974	1.06307815519766
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22864440496281	essential	2	2.82422282926472e-08	3.17184781865921e-08	2.824367924886e-08	1	2	0	1	1.00061992127443	1.00061999535845
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22830072935532	tightly_const	2	9.11964600763252e-07	9.15607136452604e-07	9.1195038123273e-07	1	4	0	1	0.983389387935739	1.03568595395486
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22830072935532	tightly_const	2	1.68769372141719e-05	1.69121737707627e-05	1.68773706245251e-05	1	8	0	1	1.43418696025098	1.54255606117829
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14144238608438e-09	0	0	7	2	2	1.00000195141982	0.999998496966693
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.28554180700343	subOpt_isoenz	0	0	5.1459821161316e-07	0	0	8	4	2	1.00000195135689	0.999998496973704
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.67509890812509e-08	0	0	12	6	2	1.00000000000012	1.00000000000013
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.21221991587445	subOpt_isoenz	0	0	8.12230602160768e-08	0	0	6	7	2	1.00000195135659	0.999998496973704
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.125433263415212	subOpt_isoenz	0	0	1.34297670070207e-06	0	0	8	13	2	1.00000000000013	1.00000000000013
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390434503333	subOpt_isoenz	0	0	2.98335377008439e-08	0	0	6	14	2	1.00000003012302	1.00000003012662
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.65453936749925e-11	0	1	4	0	2	0.999999999999155	0.999999999999153
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23312610746211e-09	0	1	52	0	2	1.00000000000196	1.00000000000196
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.57754489433056e-09	0	1	4	0	2	1.00000003012743	1.00000003013105
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	1.55148040071211e-09	1.2969475940736e-11	1	7	0	3	1.00000029703858	1.00000029707407
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15643690005877e-09	1.59461388661699e-12	1	11	0	3	1.00000004873356	1.00000004873939
YLL052C		AQY2	NaN		0	0.291189929182961		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.291189929182961		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.264068571248405		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.264068571248405		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.153159333325244		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.153159333325244		0	NaN	NaN	NaN	0	4	12	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.20008490740199e-10	0	0	24	16	3	1.00000000000518	1.00000000000519
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.39603853050603e-10	0	0	24	16	3	1.00000000000518	1.00000000000519
