genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
GgbAS1	Q9MB42	GgbAS1	87.516		OE	1000	tightly_const	2	5.8997602951496e-07	5.8997602951614e-07	5.8997602951496e-07	1	2	0	1	1.00028453739156	1.00028534797224	0
CYP716A12	Q2MJ20	CYP716A12	54.713		OE	1000	tightly_const	2	0.00163541355381547	0.00163541355381874	0.00163541355381547	1	7	0	1	1.97223277262094	1.97770879985794	0.988718334803359
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309	subOpt_isoenz	0	0	1.40927749639378e-08	0	0	6	1	2	0.999999999999973	0.99999999999999	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.14144238608438e-09	0	0	7	2	2	1.00000356168244	0.999999940077746	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.28554180700343	subOpt_isoenz	0	0	5.1459821161316e-07	0	0	8	4	2	1.00000356166909	0.999999940077798	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040242	subOpt_isoenz	0	0	3.67509890812509e-08	0	0	12	6	2	1.00000356165535	0.999999940077855	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.212219102947986	subOpt_isoenz	0	0	8.12230602160768e-08	0	0	6	7	2	1.00000356167151	0.999999940077789	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.125433263415212	subOpt_isoenz	0	0	1.34297670070207e-06	0	0	8	13	2	1.00000000000022	1.00000000000022	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0284390434503334	subOpt_isoenz	0	0	2.98335377008439e-08	0	0	6	14	2	1.00000000000022	1.00000000000022	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.65453936749925e-11	0	1	4	0	2	1.00000000165723	1.00000000166195	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.23312610746211e-09	0	1	52	0	2	0.99999999999999	0.99999999999999	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.57754489433056e-09	0	1	4	0	2	0.999999999999995	0.999999999999995	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.20008490740199e-10	0	0	24	16	3	1.00000000000022	1.00000000000022	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.39603853050603e-10	0	0	24	16	3	0.999999999999993	0.99999999999999	0
