genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.31689815851261	tightly_const	2	2.42317911324291e-06	2.42327995965512e-06	2.42321847022767e-06	0	6	1	1	1.00551714843162	1.00947096332594	0.0173823207457907
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.31689815851261	tightly_const	2	2.42317911324291e-06	2.42327995965512e-06	2.42321847022767e-06	0	6	1	1	1.00638825120276	1.01097314667582	0.0200966336157362
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.31689815851261	tightly_const	2	2.42317911324291e-06	2.42327995965512e-06	2.42321847022767e-06	0	6	1	1	1.00625225226111	1.01073849877662	0.0196731249293114
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.31689815851261	tightly_const	2	2.42317911324291e-06	2.42327995965512e-06	2.42321847022767e-06	0	6	1	1	1.00714761660927	1.01228416669174	0.0224595949164466
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	6.48957189904602	opt_isoenz_tight	2	0	1.0875689864385e-06	1.08753858763102e-06	1	7	0	2	1.00347957923144	1.00596452680204	0.0114228090210582
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	5.87628891736581	opt_isoenz_tight	2	0	5.17810093183715e-06	5.17757218714369e-06	1	8	0	2	1.02177667530975	1.03782101581285	0.0658006818808192
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.44850533973229	opt_isoenz_tight	2	0	2.49667922625503e-06	2.49659141918999e-06	1	6	0	2	1.01503870578903	1.02599244659317	0.0448150710106105
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.44850533973229	opt_isoenz_tight	2	0	9.08791683301456e-06	9.08759721513561e-06	1	5	0	2	1.02870526049876	1.0501046763538	0.0845933530631328
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.292576858195101	subOpt_isoenz	0	0	4.15289004644278e-08	0	0	12	3	2	1	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.290104054432969	subOpt_isoenz	0	0	4.87266676413272e-07	0	0	24	4	2	0.999999999999999	1	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.290104054432969	subOpt_isoenz	0	0	4.87266676413887e-07	0	0	24	4	2	0.999999999999984	1	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.290104054432969	subOpt_isoenz	0	0	4.8726667641968e-07	0	0	24	4	2	0.999999999999997	1	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615308931	subOpt_isoenz	0	0	0.00103359544793768	0	1	84	0	2	1	1.00000000000001	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.188436602462489	subOpt_isoenz	0	0	6.87324969968634e-05	0	0	6	8	2	0.999999999999997	1.00000000000001	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.17119490459701	subOpt_isoenz	0	0	2.49119246439452e-07	0	0	6	9	2	1	1	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422963396	subOpt_isoenz	0	0	1.01733999418811e-07	0	1	122	0	2	0.999999999999996	1	0
