genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.31689815851261	tightly_const	2	2.42317911324291e-06	2.42327995965512e-06	2.42321847022767e-06	0	6	1	1	1.01444449158049	1.01562160883805	0.0173823207457907
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.31689815851261	tightly_const	2	2.42317911324291e-06	2.42327995965512e-06	2.42321847022767e-06	0	6	1	1	1.01673244709369	1.01809934208309	0.0200966336157362
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.31689815851261	tightly_const	2	2.42317911324291e-06	2.42327995965512e-06	2.42321847022767e-06	0	6	1	1	1.01637511342202	1.01771230883523	0.0196731249293114
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.31689815851261	tightly_const	2	2.42317911324291e-06	2.42327995965512e-06	2.42321847022767e-06	0	6	1	1	1.01872855707747	1.02026176644927	0.0224595949164466
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	6.48957189904602	opt_isoenz_tight	2	0	1.0875689864385e-06	1.08753858763102e-06	1	7	0	2	1.00734257287937	1.00793640944175	0.0114228090210582
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	5.87628891736581	opt_isoenz_tight	2	0	5.17810093183715e-06	5.17757218714369e-06	1	8	0	2	1.06484300385422	1.07041229276171	0.0658006818808192
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.44850533973229	opt_isoenz_tight	2	0	2.49667922625503e-06	2.49659141918999e-06	1	6	0	2	1.04864010022986	1.05274880325513	0.0448150710106105
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.44850533973229	opt_isoenz_tight	2	0	9.08791683301456e-06	9.08759721513561e-06	1	5	0	2	1.093423478247	1.10168191384665	0.0845933530631328
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.1615093877908	opt_isoenz_tight	2	0	1.62387851918536e-06	1.62385999280941e-06	1	6	0	2	1.01792081125903	1.1117496664113	0.0172402258888259
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.292576858195101	subOpt_isoenz	0	0	4.15289004644278e-08	0	0	12	3	2	0.999999999999986	0.999999999999981	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.290104054432969	subOpt_isoenz	0	0	4.87266676413272e-07	0	0	24	4	2	0.999999999999977	0.999999999999992	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.290104054432969	subOpt_isoenz	0	0	4.87266676413887e-07	0	0	24	4	2	1	0.999999999999992	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.290104054432969	subOpt_isoenz	0	0	4.8726667641968e-07	0	0	24	4	2	0.999999999999967	0.999999999999968	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615308931	subOpt_isoenz	0	0	0.00103359544793768	0	1	84	0	2	0.999999999999967	0.999999999999968	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.188436602462489	subOpt_isoenz	0	0	6.87324969968634e-05	0	0	6	8	2	0.999999999999985	0.999999999999981	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.17119490459701	subOpt_isoenz	0	0	2.49119246439452e-07	0	0	6	9	2	0.999999999999991	0.999999999999976	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422963396	subOpt_isoenz	0	0	1.01733999418811e-07	0	1	122	0	2	0.999999999999919	0.999999999999903	0
