genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YCR105W	P25377	ADH7	39.34808	sce00010  Glycolysis / Gluconeogenesis sce00040  Pentose and glucuronate interconversions sce00561  Glycerolipid metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7333	1	15	0	essential_tightly_const	2	1.53565178615185e-05	1.53565306291434e-05	1.53565178615185e-05	1.53565178615201e-07	1.53595508649992e-07	1.53565178615201e-07	up_distinct	1
YDR380W	Q06408	ARO10	71.38357	sce00360  Phenylalanine metabolism	OE	1000	7910	1	4	0	essential_tightly_const	2	1.22787173008888e-05	1.22787174174213e-05	1.22787173008888e-05	1.227871730089e-07	1.22801208419682e-07	1.227871730089e-07	up_distinct	1
LEU1m	P07264ly	LEU1m	85.794		OE	1000	0	1	6	0	essential_tightly_const	2	6.88753022238089e-06	6.88926807003194e-06	6.88773786026125e-06	6.8190078317451e-08	7.09998099852849e-08	6.88773786026194e-08	none	3
LEU2m	P04173ly	LEU2m	38.953		OE	1000	0	1	9	0	essential_tightly_const	2	1.41097148894636e-05	1.41109389242747e-05	1.41103491634523e-05	1.39380571841999e-07	1.42241215104809e-07	1.41103491634537e-07	none	3
LEU4m	P06208ly	LEU4m	68.409		OE	1000	0	1	5	0	essential_tightly_const	2	4.63011819902986e-06	4.63011819903078e-06	4.63011819902986e-06	4.63011819903032e-08	4.63060971020736e-08	4.63011819903032e-08	none	3
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	24.2962757728984	7097	1	3	0	essential	2	3.31557418357528e-07	4.5740645454813e-07	4.57406015179255e-07	0	2.98653917479782e-08	2.98653171497869e-08	up_distinct	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	23.8799763053115	7116	1	12	0	production_opt	2	0	8.92832619124935e-07	2.27285278199963e-09	0	7.67147596347423e-07	2.31564169748877e-09	up_subset	2
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	13.7306368697367	7249	1	6	0	essential_tightly_const	2	3.28585146507723e-08	3.28649978737562e-08	3.28647550604697e-08	3.49842721801681e-09	3.50726553042286e-09	3.50669577375267e-09	up_distinct	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	13.7306368697367	7228	1	6	0	essential_tightly_const	2	7.06358814276336e-07	7.06476796826316e-07	7.06471457896109e-07	7.51749427747203e-08	7.53853092639984e-08	7.53810722496761e-08	up_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	13.7306368697367	7209	1	4	0	essential_tightly_const	2	5.90577578896862e-07	5.90700977357639e-07	5.9069650660587e-07	6.27865076102227e-08	6.30364952349133e-08	6.30277919148949e-08	up_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	13.7306368697367	7262	1	5	0	essential_tightly_const	2	3.28584649187869e-06	3.2864966300121e-06	3.28647550604697e-06	3.49562215996437e-07	3.50729124990459e-07	3.50669577375267e-07	up_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.7306368697367	7379	1	7	0	essential_tightly_const	2	5.93711253447186e-06	5.93838597432585e-06	5.93834169978896e-06	6.31196566102076e-07	6.33733656371681e-07	6.33625831180974e-07	up_distinct	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.5838882836014	7577	1	5	0	production_opt_tight	2	0	1.44407176751233e-05	1.44393884079549e-05	0	1.78319115611914e-06	1.78042474980274e-06	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.5838882836014	7214	1	5	0	essential_tightly_const	2	2.281241502081e-07	2.28201499221357e-07	2.28182238042118e-07	2.79843578972299e-08	2.81748167439725e-08	2.8135630997484e-08	up_distinct	1
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.5838882836014	7563	1	6	0	production_opt_tight	2	0	3.96716448613845e-06	3.96686300506484e-06	0	4.89681649585493e-07	4.89127439040517e-07	up_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.8615974825965	7416	0	6	1	essential_tightly_const	2	2.18721676201426e-06	2.18742762774923e-06	2.18733957493481e-06	7.25323936453718e-07	7.25826004435907e-07	7.25644281714733e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.8615974825965	7251	0	6	1	essential_tightly_const	2	2.18721676201426e-06	2.18742762774923e-06	2.18733957493481e-06	7.25323936453718e-07	7.25826004435907e-07	7.25644281714733e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.8615974825965	7252	0	6	1	essential_tightly_const	2	2.18721676201426e-06	2.18742762774923e-06	2.18733957493481e-06	7.25323936453718e-07	7.25826004435907e-07	7.25644281714733e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.8615974825965	7219	0	6	1	essential_tightly_const	2	2.18721676201426e-06	2.18742762774923e-06	2.18733957493481e-06	7.25323936453718e-07	7.25826004435907e-07	7.25644281714733e-07	up_distinct	1
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.87944516749464	7211	1	8	0	production_opt_tight	2	0	2.68312945425555e-06	2.68291580232331e-06	0	1.15273740665646e-06	1.15230438881747e-06	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.02251875036722	7081	1	6	0	production_opt_tight	2	0	1.52913965257297e-06	1.52904040044115e-06	0	8.84385773664389e-07	8.84224808371842e-07	up_subset	2
LEU5	P38702	LEU5	40.825		OE	1.19078706709166	0	1	2	0	essential_tightly_const	2	0.00199590407637344	0.0019991126025074	0.00199590407635745	0.00174444424392089	0.00175068023755443	0.00174444424389545	none	3
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	KD	0.28993019876436	7341	1	96	0	biomass_coupled	0.5	0	1.79614612130595e-06	1.96360239950937e-11	0	3.48932205907404e-06	4.00443119397836e-11	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.289267902642852	7872	1	35	0	biomass_coupled	0.5	0	9.74506733182971e-10	9.50148623824877e-10	0	1.9920440140001e-09	1.9376655829666e-09	down_subset	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.289247212392872	7785	1	84	0	unnecessary_prod	0.5	0	1.73767174684495e-06	0	0	3.37567644396743e-06	0	down_subset	2
YDL166C	Q12055	FAP7	22.7229	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce03008  Ribosome biogenesis in eukaryotes	KD	0.288738314998637	7969	1	6	0	biomass_opt	0.5	5.2946152611057e-11	7.45835002132885e-06	1.79778153079529e-06	1.07361800556567e-10	1.47017901324112e-05	3.70503227397808e-06	down_overlaped	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.288558796543636	7355	1	4	0	biomass_opt	0.5	4.46801566749194e-07	4.4697122974329e-07	4.46818555644998e-07	9.18582302346209e-07	9.18878419513618e-07	9.18664719237816e-07	down_distinct	1
YDR226W	P07170	ADK1	24.2546	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.28698435034493	7141	1	4	0	unnecessary_prod	0.5	0	1.79849964882435e-06	0	0	3.70608038013217e-06	0	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.286870818589308	7951	1	122	0	unnecessary_prod	0.5	0	1.01605412656985e-07	0	0	2.06836654866105e-07	0	down_subset	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.27783	7297	1	5	0	biomass_coupled	0.5	3.95078701273657e-07	3.96098081064193e-07	3.95411741460679e-07	8.05665347308106e-07	8.07729913110656e-07	8.06374606369435e-07	down_distinct	1
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.263595884318449	7812	1	8	0	biomass_opt	0.5	9.09123431453174e-07	9.11266338426138e-07	9.09464863650202e-07	1.9420402391259e-06	1.94630811472249e-06	1.94279905823546e-06	down_distinct	1
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.263595884318418	7751	1	13	0	biomass_opt	0.5	0	3.21230110751068e-07	3.20643933937838e-07	0	6.86197500360247e-07	6.84959648010043e-07	down_subset	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.184619089139571	7670	1	4	0	biomass_opt	0.5	1.01514259319199e-07	1.01530374864293e-07	1.01528376791016e-07	2.48204229530016e-07	2.4822239077007e-07	2.48220092323509e-07	down_distinct	1
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.184619089139571	7455	1	4	0	biomass_opt	0.5	3.27777321487024e-05	3.2783359289886e-05	3.27825326840486e-05	8.01393718960056e-05	8.01496387383705e-05	8.01478714289169e-05	down_distinct	1
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.176837279249111	7498	1	5	0	biomass_opt	0.5	1.00150140028542e-05	1.24796358957202e-05	1.00164678103638e-05	2.4837462355712e-05	2.96255537892808e-05	2.48403250028616e-05	down_distinct	1
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KD	0.173475133870784	7956	1	4	0	biomass_opt	0.5	4.68143308578089e-06	4.68225458804622e-06	4.68212419237837e-06	1.16829155740868e-05	1.16841511505252e-05	1.16839341191019e-05	down_distinct	1
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.173273464542352	7499	1	5	0	biomass_opt	0.5	4.58309367735792e-06	6.97964956491268e-06	4.58383493481262e-06	1.14415238654202e-05	1.60973262011712e-05	1.14429458596578e-05	down_distinct	1
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7452	1	10	0	unnecessary_prod	0	0	3.0320258250418e-06	0	0	3.44331071903398e-06	0	down_subset	2
