genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	10.0083605449805	essential	2	1.13803967040278e-06	0.00316027771351125	1.13814712634518e-06	1	2	0	1	1.00114236047575	1.0016016784662
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.48454516522288	tightly_const	2	3.15267631017109e-07	3.15301583106291e-07	3.152965322602e-07	1	5	0	1	1.00069675517185	1.0009767302834
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.98940061041754	essential	2	7.32401859382373e-06	0.00291034810878548	7.32465381581227e-06	1	2	0	1	1.00790511687943	1.01111377589253
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.06293280058989	tightly_const	2	0.000127971324620842	0.00012797427675565	0.000127971324620846	1	4	0	1	1.27441998544108	1.4321929199031
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.06293280058989	tightly_const	2	3.96330600499075e-07	3.96339743339213e-07	3.96330600499111e-07	1	4	0	1	1.00052938887738	1.00074206180523
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066848114572	essential	2	2.22092687052595e-08	1.86179440385226e-07	1.86178000000186e-07	1	4	0	1	1.00092734671118	1.00130010013347
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.48454516522288	opt_isoenz_tight	2	0	5.48140028862238e-06	5.48131248154976e-06	1	6	0	2	1.01136039270629	1.01599379108119
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.48454516522288	opt_isoenz_tight	2	0	1.99523068192226e-05	1.99519872013262e-05	1	5	0	2	1.02161307279583	1.03055441441068
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.06293280058989	opt_isoenz_tight	2	0	1.024620166218e-06	1.02459653665435e-06	1	6	0	2	1.00205098640981	1.00287669264601
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.287686697795216	subOpt_isoenz	0	0	4.15289004657359e-08	0	0	12	2	2	1	0.999999999999999
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276716914327592	subOpt_isoenz	0	0	4.87266676416559e-07	0	0	24	3	2	0.999999999999983	0.999999999999982
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276716914327592	subOpt_isoenz	0	0	4.87266676415001e-07	0	0	24	3	2	1	0.999999999999982
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276716914327592	subOpt_isoenz	0	0	4.87266676417121e-07	0	0	24	3	2	0.999999999999988	0.999999999999982
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.220979527502916	subOpt_isoenz	0	0	2.97211162863599e-06	0	1	28	0	2	0.999999999999999	1
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615328778	subOpt_isoenz	0	0	0.00110822540372786	0	1	84	0	2	0.999999999999987	1
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422993167	subOpt_isoenz	0	0	1.01733999423999e-07	0	1	122	0	2	1.00000000000001	0.99999999999999
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.92854493246929e-07	0	1	6	0	2	0.999999999999996	0.999999999999995
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	0.000146491935489316	0	1	20	0	2	0.999999999999998	1
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	32.940126961668	opt_isoenz	2	0	0.00111335739702581	1.87216826784373e-06	1	10	0	3	1.00535746338395	1.00752431909487
YGL080W		MPC1	NaN		0	0.23002234344097		0	NaN	NaN	NaN	0	4	4	3	0.999999999999992	0.999999999999992
YGR243W		MPC3	NaN		0	0.23002234344097		0	NaN	NaN	NaN	0	4	4	3	1	1
YHR162W		MPC2	NaN		0	0.23002234344097		0	NaN	NaN	NaN	0	4	4	3	0.999999999999998	0.999999999999998
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.9285449324667e-07	0	0	12	6	3	0.999999999999991	0.999999999999982
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.93087633488125e-06	0	0	12	6	3	0.999999999999986	0.999999999999982
YCL064C	P25379	CHA1	39.30093	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	1	0	0	1	1	0.999999999999999
YMR226C	Q05016	YMR226C	29.15808	sce00240  Pyrimidine metabolism sce00260  Glycine, serine and threonine metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	1	1
YDL040C	P12945	NAT1	98.90405	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	7	2	1.00000000000001	1.00000000000001
YGR147C	P37293	NAT2	32.80412	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	7	2	1.00000000000001	1.00000000000001
YHR013C	P07347	ARD1	27.60292	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	7	2	1.00000000000001	1.00000000000001
YDR023W	P07284	SES1	53.30882	sce00970  Aminoacyl-tRNA biosynthesis	0	0	flux_leak	0	0	0	0	0	0	8	2	0.999999999999991	0.999999999999997
YHR011W	P38705	DIA4	50.38946	sce00970  Aminoacyl-tRNA biosynthesis	0	0	flux_leak	0	0	0	0	0	0	8	2	1.00204985322436	1.00287510194268
