genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.06293280058989	tightly_const	2	0.000127971324620842	0.00012797427675565	0.000127971324620846	1	4	0	1	1.47903401675812	1.51189502904948	0.593268717563327
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.48454516522288	opt_isoenz_tight	2	0	5.48140028862238e-06	5.48131248154976e-06	1	6	0	2	1.0405704024019	1.04248939768216	0.0257457452542992
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.48454516522288	opt_isoenz_tight	2	0	1.99523068192226e-05	1.99519872013262e-05	1	5	0	2	1.0773757132318	1.0811714157233	0.0485518439319092
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.06293280058989	opt_isoenz_tight	2	0	1.024620166218e-06	1.02459653665435e-06	1	6	0	2	1.00325882789968	1.00340719294042	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.287686697795216	subOpt_isoenz	0	0	4.15289004657359e-08	0	0	12	2	2	1.00000000000006	1.00000000000005	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276716914327592	subOpt_isoenz	0	0	4.87266676416559e-07	0	0	24	3	2	0.999999999999833	0.99999999999982	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276716914327592	subOpt_isoenz	0	0	4.87266676415001e-07	0	0	24	3	2	0.999999999999902	0.999999999999901	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276716914327592	subOpt_isoenz	0	0	4.87266676417121e-07	0	0	24	3	2	0.999999999999911	0.999999999999901	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.220979527502916	subOpt_isoenz	0	0	2.97211162863599e-06	0	1	28	0	2	0.999999999999942	0.999999999999941	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615328778	subOpt_isoenz	0	0	0.00110822540372786	0	1	84	0	2	1.00000000000001	1.00000000000001	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422993167	subOpt_isoenz	0	0	1.01733999423999e-07	0	1	122	0	2	0.999999999999882	0.999999999999877	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	8.92854493246929e-07	0	1	6	0	2	0.999999999999938	0.999999999999935	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	0.000146491935489316	0	1	20	0	2	0.999999999999842	0.999999999999832	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	8.9285449324667e-07	0	0	12	6	3	1.00000000000006	1.00000000000006	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.93087633488125e-06	0	0	12	6	3	1.00000000000006	1.00000000000006	0
