genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.1000333959648e-07	2.10314793705092e-07	2.10188074822914e-07	1	4	0	1	1.00008160614625	1.00015416868965
YER065C	P28240	ICL1	62.40816	sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01200  Carbon metabolism	2	1000	tightly_const	2	1.98408298033167e-05	1.98444991967071e-05	1.9841794433101e-05	1	3	0	1	0.999999999999998	1
YFL030W	P43567	AGX1	41.90679	sce00250  Alanine, aspartate and glutamate metabolism sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04146  Peroxisome	2	1000	tightly_const	2	1.99922479908703e-06	1.9995946870656e-06	1.99932210854146e-06	1	4	0	1	1.00000000000001	1
YKL106W	Q01802	AAT1	51.79484	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	8.79634125556155e-07	8.80818245577351e-07	8.79731405030832e-07	1	6	0	1	1.00013714295581	1.0002591005068
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72227323070488e-08	2.7258447061414e-08	2.72466152002226e-08	1	6	0	1	1.00001115760376	1.00002107740033
YPL111W	P00812	CAR1	35.66162	sce00220  Arginine biosynthesis sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	0.00191582419306734	0.00191582589754519	0.00191582419306734	1	4	0	1	1.28541849548973	1.72250214680853
YJR051W	P21375	OSM1	55.06455	sce00NNN  None	2	128.852620368354	tightly_const	2	3.99808128911588e-07	4.02230485806274e-07	4.00022076831381e-07	1	5	0	1	1.0000008697861	1.00000164306444
YOL058W	P22768	ARG1	46.92715	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	115.170138134251	tightly_const	2	3.0120136080926e-05	3.01227461188456e-05	3.0120136080926e-05	1	7	0	1	1.0046467396123	1.00881430330622
YHR018C	P04076	ARG4	51.9886	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	115.170138134251	essential	2	1.77348922136944e-07	1.79739100110225e-07	1.77348922136944e-07	1	3	0	1	1.00003017492982	1.00005700326368
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	115.170138134251	tightly_const	2	6.33697268391296e-06	6.33697829619303e-06	6.33697268391296e-06	1	5	0	1	1.00078544981529	1.00148478515592
YJR109C	P03965	CPA2	123.91392	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	75.1562462306301	tightly_const	2	1.95825638270611e-07	1.9582638825154e-07	1.9582563827063e-07	0	9	1	1	1.00007970998576	1.0001505862475
YOR303W	P07258	CPA1	45.36103	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	75.1562462306301	tightly_const	2	1.9582563827063e-07	1.9582638825154e-07	1.9582563827063e-07	0	9	1	1	1.00002917788133	1.00005511969698
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	2	30.7054980309659	essential	2	6.50581975110685e-08	6.95599607230558e-08	6.75921221184996e-08	1	5	0	1	1.00009843466805	1.00018596357691
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	29.0173372556594	tightly_const	2	4.10622761189619e-06	4.10996398401646e-06	4.10657245491558e-06	1	5	0	1	1.0003019087934	1.00057047175814
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	11.1350450734007	essential	2	1.68434972795165e-06	1.95984318393709e-06	1.9598240144536e-06	1	7	0	1	1.00004654530074	1.00008792970467
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	7.25824463861704	tightly_const	2	2.23881397209634e-07	2.26028742405832e-07	2.23877482966324e-07	1	13	0	1	1.00000270728518	1.00000511418994
YML120C	P32340	NDI1	57.24915	sce00NNN  None	2	5.91451429082196	tightly_const	2	3.22700264185256e-06	3.2302476098382e-06	3.22901848675119e-06	1	5	0	1	1.00021874379542	1.00041329677067
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.58345969454756	tightly_const	2	4.18604269019965e-06	4.18654641920036e-06	4.18650964727042e-06	0	6	3	1	1.00014474076361	1.00027345668859
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.58345969454756	tightly_const	2	4.18604269019965e-06	4.18654641920036e-06	4.18650964727042e-06	0	6	3	1	1.00016746546537	1.00031639654102
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	5.58345969454756	tightly_const	2	4.18604269019965e-06	4.18654641920036e-06	4.18650964727042e-06	0	6	3	1	1.00016391991738	1.00030969687536
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.58345969454756	tightly_const	2	4.18604269019965e-06	4.18654641920036e-06	4.18650964727042e-06	0	6	3	1	1.00018724684988	1.00035377621031
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	2.7458818098031	tightly_const	2	2.41564275413041e-06	2.41575685624187e-06	2.41572605309958e-06	1	4	0	1	1.00000000000001	1
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	2.1283763168462	essential	2	1.39787207858102e-05	1.61519243648895e-05	1.61511653104641e-05	1	8	0	1	1.00211289223367	1.00399885555659
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	2	1.84695793277849	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.00117864034673	1.00222883759589
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072297986479e-06	6.66120426448086e-06	6.66074299780114e-06	0	7	6	1	1.00050352984236	1.00095161543222
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072297986479e-06	6.66120426448086e-06	6.66074299780114e-06	0	7	6	1	1.00024462969547	1.00046221649508
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072297986479e-06	6.66120426448086e-06	6.66074299780114e-06	0	7	6	1	1.00025998030426	1.00049122746581
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.00135611092263	1.00256484387924
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072297986479e-06	6.66120426448086e-06	6.66074299780114e-06	0	7	6	1	1.00005962605298	1.00011264213832
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.00039317175993	1.00074297799482
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.00063075610587	1.0011921938374
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.00046585068199	1.00088037650297
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072292328756e-06	6.66074589888646e-06	6.66074299780114e-06	0	7	7	1	1.00014679457836	1.00027733743838
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072292328756e-06	6.66074589888646e-06	6.66074299780114e-06	0	7	7	1	1.00012862808776	1.0002430117552
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.0002018123994	1.00038130067663
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.00023195586956	1.00043826494795
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072292328756e-06	6.66074589888646e-06	6.66074299780114e-06	0	7	7	1	1.00014849870989	1.00028055746107
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072292328756e-06	6.66074589888646e-06	6.66074299780114e-06	0	7	7	1	1.00014725786224	1.00027821283032
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.00029624699998	1.00055977069804
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072292328756e-06	6.66074589888646e-06	6.66074299780114e-06	0	7	7	1	1.00008381420953	1.0001583404292
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	1.33214292296976e-05	1.33214751539934e-05	1.33214693664021e-05	0	7	7	1	1.00015253808604	1.00028819005824
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072292328756e-06	6.66074589888646e-06	6.66074299780114e-06	0	7	7	1	1.00005936204944	1.00011214337158
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.00091937501959	1.00173815948656
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.00109282435579	1.00206639964795
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	0.999999999999999	0.999999999999999
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.25327585940691	1.00013904048367
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	0.000261014604339908	0.000261019131714027	0.000261015028174676	0	7	9	1	1.25525540382702	1.00299054744288
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	8.03125444806835e-06	8.03238153812296e-06	8.03125158576476e-06	0	7	9	1	1	0.999999999999999
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.2534901513635	1.00044737606012
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00000000000001	1
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00000000000001	1
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1	0.999999999999999
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00000000000001	1
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	8.03125444806835e-06	8.03238153812296e-06	8.03125158576476e-06	0	7	9	1	1.00000000000001	0.999999999999999
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	0.999999999999999	0.999999999999999
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1	0.999999999999999
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.25252629891301	1.00001156335735
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00000000000001	1
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	0.999999999999997	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	1	4	0	1	0.999999999999995	0.999999999999999
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	2	1.77666586484593	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00000000000001	1
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066848616408	tightly_const	2	1.85661695137939e-07	1.86180748604085e-07	1.86178000000186e-07	1	4	0	1	1.00034585892834	1.00065354327839
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40933867992553e-08	0	0	6	12	2	1.00000000000004	1
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.94117062224243e-09	0	0	7	13	2	1.00000000000001	1
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.27261619054949	subOpt_isoenz	0	0	5.14414684425796e-07	0	0	8	14	2	1.00000000000001	1
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040245	subOpt_isoenz	0	0	3.65622902523661e-08	0	0	12	15	2	0.999999999999998	0.999999999999999
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.7084178410131e-09	0	1	6	0	2	1.00000000000001	1
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	6.37976921961316e-08	0	0	6	17	2	1.00000000000001	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	2.17964539113627e-11	0	1	4	0	2	1	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.92644778154122e-09	0	1	48	0	2	1.00000000000001	0.999999999999999
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.28025779385412e-09	0	1	5	0	2	1.00000000000003	1
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.90846154440039e-09	0	1	52	0	2	1.00000000000001	1
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.53444598103815e-09	0	1	20	0	2	1.00000000000001	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	5.78185335970366e-09	1.5728024228112e-10	1	16	0	3	1.00000002860757	1.0000000540409
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.56480531904485e-09	1.59461388661699e-12	1	11	0	3	1.00000000102853	1.00000000194293
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	5.74400941314714	opt_isoenz	2	0	5.00022129968905e-09	6.00539287045975e-10	1	4	0	3	0.999999999999998	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	1.30437551788979e-09	0	0	24	16	3	1.00000000000001	0.999999999999999
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.81054672554308e-09	0	0	12	18	3	1.00000000000001	0.999999999999996
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.48346699351503e-09	0	0	12	18	3	1.00000000000001	0.999999999999999
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	3.58180919386642e-09	0	0	24	16	3	1.00000000000003	0.999999999999999
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	1.33693243669047e-09	0	0	24	16	3	1.00000000000001	1
YBR208C	P32528	DUR1,2	201.82994	sce00220  Arginine biosynthesis sce00791  Atrazine degradation	0	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000001	0.999999999999999
YFL061W	P0CH63	DDI2	25.1522	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	19	2	1.00000000000001	1
YNL335W	P0CH64	DDI3	25.1522	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	19	2	1.00000000000001	1
YIR029W	P25335	DAL2	38.71329	sce00230  Purine metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000001	0.999999999999999
