genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.1000333959648e-07	2.10314793705092e-07	2.10188074822914e-07	1	4	0	1	1.00372700263385	1.00386738948488
YER065C	P28240	ICL1	62.40816	sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01200  Carbon metabolism	2	1000	tightly_const	2	1.98408298033167e-05	1.98444991967071e-05	1.9841794433101e-05	1	3	0	1	0.999999999999994	1
YFL030W	P43567	AGX1	41.90679	sce00250  Alanine, aspartate and glutamate metabolism sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04146  Peroxisome	2	1000	tightly_const	2	1.99922479908703e-06	1.9995946870656e-06	1.99932210854146e-06	1	4	0	1	0.999999999999994	1
YKL106W	Q01802	AAT1	51.79484	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	8.79634125556155e-07	8.80818245577351e-07	8.79731405030832e-07	1	6	0	1	0.999999999999989	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72227323070488e-08	2.7258447061414e-08	2.72466152002226e-08	1	6	0	1	1.00050960419803	1.00052873587106
YPL111W	P00812	CAR1	35.66162	sce00220  Arginine biosynthesis sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	0.00191582419306734	0.00191582589754519	0.00191582419306734	1	4	0	1	1.67743686133076	1.7238637137378
YJR051W	P21375	OSM1	55.06455	sce00NNN  None	2	128.852620368354	tightly_const	2	3.99808128911588e-07	4.02230485806274e-07	4.00022076831381e-07	1	5	0	1	1.00003972630801	1.0000412169951
YOL058W	P22768	ARG1	46.92715	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	115.170138134251	tightly_const	2	3.0120136080926e-05	3.01227461188456e-05	3.0120136080926e-05	1	7	0	1	1.01084095543815	1.01125231109395
YHR018C	P04076	ARG4	51.9886	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	115.170138134251	essential	2	1.77348922136944e-07	1.79739100110225e-07	1.77348922136944e-07	1	3	0	1	1.00007013749103	1.0000727694082
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	115.170138134251	tightly_const	2	6.33697268391296e-06	6.33697829619303e-06	6.33697268391296e-06	1	5	0	1	1.00182677999838	1.00189545505733
YJR109C	P03965	CPA2	123.91392	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	75.1562462306301	tightly_const	2	1.95825638270611e-07	1.9582638825154e-07	1.9582563827063e-07	0	9	1	1	1.00020627553718	1.00021401714293
YOR303W	P07258	CPA1	45.36103	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	75.1562462306301	tightly_const	2	1.9582563827063e-07	1.9582638825154e-07	1.9582563827063e-07	0	9	1	1	1.00007550423613	1.00007833755677
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	2	30.7054980309659	essential	2	6.50581975110685e-08	6.95599607230558e-08	6.75921221184996e-08	1	5	0	1	1.00449550913195	1.00466497823627
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	2	25.2225779179102	tightly_const	2	1.00219286473203e-05	1.00220628164496e-05	1.00219286473203e-05	1	7	0	1	0.973311750246344	1.03011070837774
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	11.1350450734007	essential	2	1.68434972795165e-06	1.95984318393709e-06	1.9598240144536e-06	1	7	0	1	1.00212581383173	1.00220575537121
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	7.25824463861704	tightly_const	2	2.23881397209634e-07	2.26028742405832e-07	2.23877482966324e-07	1	13	0	1	1.00012365141644	1.00012829170722
YML120C	P32340	NDI1	57.24915	sce00NNN  None	2	5.91451429082196	tightly_const	2	3.22700264185256e-06	3.2302476098382e-06	3.22901848675119e-06	1	5	0	1	1.00172728587008	1.00179221390499
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.58345969454756	tightly_const	2	4.18604269019965e-06	4.18654641920036e-06	4.18650964727042e-06	0	6	3	1	1.00661005507878	1.00685978147981
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.58345969454756	tightly_const	2	4.18604269019965e-06	4.18654641920036e-06	4.18650964727042e-06	0	6	3	1	1.00764770876267	1.00793694659112
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	5.58345969454756	tightly_const	2	4.18604269019965e-06	4.18654641920036e-06	4.18650964727042e-06	0	6	3	1	1.00748581476785	1.00776888252724
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.58345969454756	tightly_const	2	4.18604269019965e-06	4.18654641920036e-06	4.18650964727042e-06	0	6	3	1	1.00855093324825	1.00887463205957
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	2.7458818098031	tightly_const	2	2.41564275413041e-06	2.41575685624187e-06	2.41572605309958e-06	1	4	0	1	0.999999999999878	0.999999999999873
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.47156367404337	essential	2	1.3662677382709e-06	1.55730109485212e-06	1.5572925128124e-06	1	6	0	1	1.03587941324028	1.10515072025926
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.31363656957646	essential	2	1.35427450009357e-06	1.60722417499337e-06	1.60460588385313e-06	1	5	0	1	1.02361134955986	1.09147431642265
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	2.1283763168462	essential	2	1.39787207858102e-05	1.61519243648895e-05	1.61511653104641e-05	1	8	0	1	1.02793316909605	1.02901169581328
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	2	1.84695793277849	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.02457330340173	1.02551888190482
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072297986479e-06	6.66120426448086e-06	6.66074299780114e-06	0	7	6	1	1.01049725481424	1.01089542831962
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072297986479e-06	6.66120426448086e-06	6.66074299780114e-06	0	7	6	1	1.0050997341628	1.00529210099555
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072297986479e-06	6.66120426448086e-06	6.66074299780114e-06	0	7	6	1	1.00541975346876	1.00562425928312
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.02827390474506	1.02936596343978
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072297986479e-06	6.66120426448086e-06	6.66074299780114e-06	0	7	6	1	1.00124298456193	1.00128968445253
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.00819648516898	1.00850665304168
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.01314976418334	1.01364990965048
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.00971170519243	1.01007978462978
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072292328756e-06	6.66074589888646e-06	6.66074299780114e-06	0	7	7	1	1.00306015752942	1.00317534653276
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072292328756e-06	6.66074589888646e-06	6.66074299780114e-06	0	7	7	1	1.00268144397557	1.00278233808011
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.00420711320203	1.00436566327317
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.0048355194509	1.00501787009642
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072292328756e-06	6.66074589888646e-06	6.66074299780114e-06	0	7	7	1	1.00309568332809	1.00321221385918
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072292328756e-06	6.66074589888646e-06	6.66074299780114e-06	0	7	7	1	1.00306981554462	1.00318536924489
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.00617582169732	1.00640903840702
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072292328756e-06	6.66074589888646e-06	6.66074299780114e-06	0	7	7	1	1.00174722350146	1.00181290234087
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	1.33214292296976e-05	1.33214751539934e-05	1.33214693664021e-05	0	7	7	1	1.003179891708	1.00329960251457
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	6.66072292328756e-06	6.66074589888646e-06	6.66074299780114e-06	0	7	7	1	1.00123748102104	1.00128397387419
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.01916738026113	1.01990089884267
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	2	1.84695793277844	tightly_const	2	2.09963807929296e-05	2.09964530591605e-05	2.09964439141636e-05	0	6	5	1	1.0227839266259	1.02365906009672
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00011394326501	1.00011821919302
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.20674395292025	1.0021137400508
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	0.000261014604339908	0.000261019131714027	0.000261015028174676	0	7	9	1	1.24418129379074	1.03429600435763
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	8.03125444806835e-06	8.03238153812296e-06	8.03125158576476e-06	0	7	9	1	1.00035299715795	1.00036616336734
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.21079589312459	1.00559362611244
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00033317395004	1.00034559581767
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00044656206191	1.00046324195359
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00021291562367	1.00022082256638
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00022146206563	1.00022968983498
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	8.03125444806835e-06	8.03238153812296e-06	8.03125158576476e-06	0	7	9	1	1.00033002876179	1.00034233253353
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00038775943122	1.00040223100335
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00013088101417	1.00013579264832
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.20506665761601	1.00067347880639
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00013195366452	1.00013690555802
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00025294901281	1.00026235882618
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	2	1.77666586484608	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	1	4	0	1	1.00014751803693	1.00015297019454
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	2	1.77666586484593	tightly_const	2	2.6101457673371e-05	2.61018291717139e-05	2.61015028174676e-05	0	7	9	1	1.00027656662066	1.00028686310772
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066848616408	tightly_const	2	1.85661695137939e-07	1.86180748604085e-07	1.86178000000186e-07	1	4	0	1	1.0082047326703	1.00851521527739
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40926430134096e-08	0	0	6	12	2	0.999999999999926	0.999999999999933
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.94117062224243e-09	0	0	7	13	2	0.999999999999961	0.999999999999966
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.27261619054949	subOpt_isoenz	0	0	5.14414684425796e-07	0	0	8	14	2	0.999999999999995	1
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040245	subOpt_isoenz	0	0	3.65622902523661e-08	0	0	12	15	2	0.999999999999917	0.99999999999993
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.7084178410131e-09	0	1	6	0	2	0.999999999999956	0.999999999999964
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	6.37976921961316e-08	0	0	6	17	2	1.00000000000002	1.00000000000001
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	2.17964539113627e-11	0	1	4	0	2	0.999999999999979	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.92644778154122e-09	0	1	48	0	2	0.999999999999985	0.999999999999999
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.90846154440039e-09	0	1	52	0	2	0.999999999999946	0.999999999999966
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.53444598103815e-09	0	1	20	0	2	0.999999999999989	0.999999999999996
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	5.78185335970366e-09	1.5728024228112e-10	1	16	0	3	1.0000013066124	1.00000135563968
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.56480531904485e-09	1.59461388661699e-12	1	11	0	3	1.00000004697655	1.00000004873924
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	5.74400941314714	opt_isoenz	2	0	5.00022129968905e-09	6.00539287045975e-10	1	4	0	3	1.00000000000001	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	1.30437551788979e-09	0	0	24	16	3	0.999999999999926	0.999999999999928
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.81054672554308e-09	0	0	12	18	3	0.999999999999932	0.999999999999935
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.48346699351503e-09	0	0	12	18	3	0.999999999999937	0.999999999999931
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	3.58180919386642e-09	0	0	24	16	3	0.999999999999855	0.999999999999873
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	1.33693243669047e-09	0	0	24	16	3	0.999999999999973	0.999999999999982
YBR208C	P32528	DUR1,2	201.82994	sce00220  Arginine biosynthesis sce00791  Atrazine degradation	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999991	0.999999999999997
YFL061W	P0CH63	DDI2	25.1522	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	19	2	0.999999999999959	0.999999999999966
YNL335W	P0CH64	DDI3	25.1522	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	19	2	0.999999999999959	0.999999999999966
YIR029W	P25335	DAL2	38.71329	sce00230  Purine metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999928	0.999999999999934
