rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1273_REV	urea transport (reversible)	1000	YHL016C	2 H+[c] + urea[c] => 2 H+[e] + urea[e]
r_0068No1	4-aminobutyrate transaminase (No1)	1000	YGR019W	2-oxoglutarate[c] + gamma-aminobutyrate[c] + 1.8038e-05 prot_P17649[c] => L-glutamate[c] + succinic semialdehyde[c]
r_0156No1	alanine glyoxylate aminotransferase (No1)	1000	YFL030W	glyoxylate[c] + L-alanine[c] + 2.1204e-06 prot_P43567[c] => L-glycine[c] + pyruvate[c]
r_0206No1	arginase (No1)	1000	YPL111W	H2O[c] + L-arginine[c] + 0.0010288 prot_P00812[c] => ornithine[c] + urea[c]
r_0217No1	aspartate transaminase (No1)	1000	YKL106W	L-glutamate[m] + oxaloacetate[m] + 4.8393e-07 prot_Q01802[c] => 2-oxoglutarate[m] + L-aspartate[m]
r_0364No1	dUTP diphosphatase (No1)	1000	YJR069C	pmet_r_0364[c] + 6.1866e-07 prot_P47119[c] => diphosphate[c] + dUMP[c] + H+[c]
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0469No1	glutamate decarboxylase (No1)	1000	YMR250W	H+[c] + L-glutamate[c] + 4.6874e-06 prot_Q04792[c] => carbon dioxide[c] + gamma-aminobutyrate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_0662No1	isocitrate lyase (No1)	1000	YER065C	isocitrate[c] + 2.1044e-05 prot_P28240[c] => glyoxylate[c] + succinate[c]
r_0724No1	methenyltetrahydrifikate cyclohydrolase (No1)	1000	YBR084W	5,10-methenyl-THF[m] + H2O[m] + 3.2015e-07 prot_P09440[c] => 10-formyl-THF[m] + H+[m]
r_0733No1	methylenetetrahydrofolate dehydrogenase (NADP) (No1)	1000	YBR084W	5,10-methylenetetrahydrofolate[m] + NADP(+)[m] + 3.2015e-07 prot_P09440[c] => 5,10-methenyl-THF[m] + NADPH[m]
r_1023No1	succinate-semialdehyde dehydrogenase (NADP) (No1)	1000	YBR006W	H2O[c] + NADP(+)[c] + succinic semialdehyde[c] + 1.2291e-05 prot_P38067[c] => 2 H+[c] + NADPH[c] + succinate[c]
r_4335No1	Endopolyphosphatase (EC 3.6.1.10) (Deoxyadenosine triphosphate phosphohydrolase) (dATP phosphohydrolase) (EC 3.6.1.-) (Exopolyphosphatase) (EC 3.6.1.11) (Phosphate metabolism protein 5) (No1)	1000	YDR452W	dATP[c] + H2O[c] + 1.7921e-07 prot_Q04119[c] => dADP[c] + H+[c] + phosphate[c]
r_0447_REVNo1	formate-tetrahydrofolate ligase (reversible) (No1)	1000	YBR084W	10-formyl-THF[m] + ADP[m] + phosphate[m] + 3.2015e-07 prot_P09440[c] => ATP[m] + formate[m] + THF[m]
r_4264No1	succinate:NAD+ oxidoreductase (No1)	128.852620368354	YJR051W	NAD[m] + succinate[m] + 4.2215e-07 prot_P21375[c] => fumarate[m] + H+[m] + NADH[m]
r_1265	succinate-fumarate transport	128.850832644258	YJR095W	fumarate[m] + succinate[c] => fumarate[c] + succinate[m]
r_0207No1	argininosuccinate lyase (No1)	115.170138134251	YHR018C	(N(omega)-L-arginino)succinic acid[c] + 9.4805e-08 prot_P04076[c] => fumarate[c] + L-arginine[c]
r_0208No1	argininosuccinate synthase (No1)	115.170138134251	YOL058W	ATP[c] + L-aspartate[c] + L-citrulline[c] + 1.6101e-05 prot_P22768[c] => (N(omega)-L-arginino)succinic acid[c] + AMP[c] + diphosphate[c] + H+[c]
r_0816No1	ornithine carbamoyltransferase (No1)	115.170138134251	YJL088W	carbamoyl phosphate[c] + ornithine[c] + 3.3875e-06 prot_P05150[c] => H+[c] + L-citrulline[c] + phosphate[c]
r_0250No1	carbamoyl-phosphate synthase (glutamine-hydrolysing) (No1)	75.1562462306301	YJL130C and YJR109C and YOR303W	2 ATP[c] + bicarbonate[c] + H2O[c] + L-glutamine[c] + 1.0443e-07 prot_P07259[c] + 1.0443e-07 prot_P03965[c] + 1.0443e-07 prot_P07258[c] => 2 ADP[c] + carbamoyl phosphate[c] + 2 H+[c] + L-glutamate[c] + phosphate[c]
r_0659No1	isocitrate dehydrogenase (NADP) (No1)	30.7054980309659	YLR174W	isocitrate[c] + NADP(+)[c] + 4.7646e-06 prot_P41939[c] => 2-oxoglutarate[c] + carbon dioxide[c] + NADPH[c]
r_0713No1	malate dehydrogenase (No1)	29.0173372556594	YKL085W	(S)-malate[m] + NAD[m] + 1.4589e-06 prot_P17505[c] => H+[m] + NADH[m] + oxaloacetate[m]
r_0476No1	glutamine synthetase (No1)	25.2225779179102	YPR035W	ammonium[c] + ATP[c] + L-glutamate[c] + 5.2709e-06 prot_P32288[c] => ADP[c] + H+[c] + L-glutamine[c] + phosphate[c]
r_0300No1	citrate synthase (No1)	11.1350450734007	YNR001C	pmet_r_0300[m] + 1.9659e-06 prot_P00890[c] => citrate[m] + coenzyme A[m] + H+[m]
r_2117No1	phenylalanine transaminase (No1)	7.25824463861704	YHR137W	L-phenylalanine[c] + pyruvate[c] + 2.3148e-07 prot_P38840[c] => keto-phenylpyruvate[c] + L-alanine[c]
r_1115	ammonia transport	7.06635099665835	YDR384C or YGR121C or YNL142W or YPR138C	ammonium[e] => ammonium[c]
r_0773No1	NADH:ubiquinone oxidoreductase (No1)	5.91451429082196	YML120C	H+[m] + NADH[m] + ubiquinone-6[m] + 5.5556e-07 prot_P32340[c] => NAD[m] + ubiquinol-6[m]
r_1667No1	bicarbonate formation (No1)	5.74400941314714	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
r_2034	pyruvate transport	3.89912376817375	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_0569No1	inorganic diphosphatase (No1)	2.7458818098031	YMR267W	diphosphate[m] + H2O[m] + 1.0684e-06 prot_P28239[c] => H+[m] + 2 phosphate[m]
r_0962No1	pyruvate kinase (No1)	2.47156367404337	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0366No2	enolase (No2)	2.31363656957646	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	2.31363656957646	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_0471No2	glutamate dehydrogenase (NADP) (No2)	2.1283763168462	YOR375C	pmet_r_0471[c] + 5.2087e-06 prot_P07262[c] => H2O[c] + L-glutamate[c] + NADP(+)[c]
r_0438No1	ferrocytochrome-c:oxygen oxidoreductase (No1)	1.84695793277844	Q0045 and YLR038C and YGL191W and Q0250 and Q0275 and YGL187C and YHR051W and YMR256C and YLR395C and YDL067C and YIL111W	pmet_r_0438[m] + 4.0054e-07 prot_P00401[c] + 4.0054e-07 prot_P00410[c] + 4.0054e-07 prot_P00420[c] + 4.0054e-07 prot_P07255[c] + 4.0054e-07 prot_P04037[c] + 4.0054e-07 prot_P32799[c] + 4.0054e-07 prot_P00427[c] + 4.0054e-07 prot_P00425[c] + 4.0054e-07 prot_Q01519[c] + 8.0109e-07 prot_P04039[c] + 4.0054e-07 prot_P10174[c] => ferricytochrome c[m] + 0.633 H+[c] + 0.5 H2O[m]
r_0439No1	ubiquinol:ferricytochrome c reductase (No1)	1.84695793277844	YFR033C and YDR529C and Q0105 and YOR065W and YBL045C and YPR191W and YEL024W and YJL166W and YGR183C and YHR001W-A	2 ferricytochrome c[m] + 1.266 H+[m] + ubiquinol-6[m] + 2.5253e-06 prot_P00163[c] + 2.5253e-06 prot_P07256[c] + 2.5253e-06 prot_P00128[c] + 2.5253e-06 prot_P08067[c] + 2.5253e-06 prot_P00127[c] + 2.5253e-06 prot_P22289[c] + 2.5253e-06 prot_P37299[c] + 2.5253e-06 prot_P08525[c] + 2.5253e-06 prot_P07143[c] + 2.5253e-06 prot_P07257[c] => 2 ferrocytochrome c[m] + 2.532 H+[c] + ubiquinone-6[m]
r_1110	ADP/ATP transporter	1.79108264049817	YBL030C or YBR085W or YMR056C	ADP[c] + ATP[m] => ADP[m] + ATP[c]
r_0226No1	ATP synthase (No1)	1.77666586484608	YBL099W and YJR121W and YBR039W and YDL004W and YPL271W and YPL078C and YKL016C and YLR295C and Q0130 and Q0085 and Q0080 and YDR377W and YDR298C and YML081C-A and YOL077W-A and YPR020W and YDR322C-A	pmet_r_0226[m] + 2.3148e-06 prot_P00856[c] + 2.3148e-06 prot_P00854[c] + 2.3148e-05 prot_P61829[c] + 7.1225e-07 prot_P07251[c] + 2.3148e-06 prot_P38077[c] + 2.3148e-06 prot_Q12165[c] + 2.3148e-06 prot_P09457[c] + 2.3148e-06 prot_P81449[c] + 2.3148e-06 prot_Q06405[c] + 7.1225e-07 prot_P00830[c] + 2.3148e-06 prot_P30902[c] + 2.3148e-06 prot_Q12349[c] + 2.3148e-06 prot_P81450[c] + 2.3148e-06 prot_P05626[c] + 2.3148e-06 prot_P21306[c] + 2.3148e-06 prot_Q12233[c] + 2.3148e-06 prot_P81451[c] => ATP[m] + 2 H+[m] + H2O[m]
r_1277_REV	water diffusion (reversible)	1.65967986262166	YLL052C or YPR192W	H2O[c] => H2O[e]
r_1245	phosphate transport	1.4427387280081	YER053C or YJR077C	H+[c] + phosphate[c] => H+[m] + phosphate[m]
r_4235No1	ATP:D-glucose 6-phosphotransferase (No1)	1.00066848616408	YDR516C	ATP[c] + D-glucose[c] + 1.8618e-07 prot_Q04409[c] => ADP[c] + D-glucose 6-phosphate[c]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.32875684591502	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_0080	5,10-methylenetetrahydrofolate reductase (NADPH) (arm)	0.293884450454309	YGL125W or YPL023C	5,10-methylenetetrahydrofolate[c] + 2 H+[c] + NADPH[c] => pmet_r_0080[c]
r_0080No1	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	0.293884450454309	YGL125W	pmet_r_0080[c] + 1.7361e-06 prot_P53128[c] => 5-methyltetrahydrofolate[c] + NADP(+)[c]
r_0727No1	methionine synthase (No1)	0.293884450454309	YER091C	5-methyltetrahydrofolate[c] + L-homocysteine[c] + 7.9365e-05 prot_P05694[c] => H+[c] + L-methionine[c] + THF[c]
r_0142No1	adenosine kinase (No1)	0.293827460547136	YJR105W	adenosine[c] + ATP[c] + 1.0893e-05 prot_P47143[c] => ADP[c] + AMP[c] + H+[c]
r_0144No1	adenosylhomocysteinase (No1)	0.293827460547136	YER043C	H2O[c] + S-adenosyl-L-homocysteine[c] + 0.00035162 prot_P39954[c] => adenosine[c] + L-homocysteine[c]
arm_r_0726	methionine adenosyltransferase (arm)	0.293827460547136	YDR502C or YLR180W	ATP[c] + H2O[c] + L-methionine[c] => pmet_r_0726[c]
r_0726No2	methionine adenosyltransferase (No2)	0.293827460547136	YLR180W	pmet_r_0726[c] + 0.00047646 prot_P10659[c] => diphosphate[c] + phosphate[c] + S-adenosyl-L-methionine[c]
arm_r_0958	pyruvate carboxylase (arm)	0.27261619054949	YBR218C or YGL062W	ATP[c] + bicarbonate[c] + pyruvate[c] => pmet_r_0958[c]
r_0958No2	pyruvate carboxylase (No2)	0.27261619054949	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
arm_r_0307	CTP synthase (NH3) (arm)	0.258201785040245	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.258201785040245	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
r_0445No1	formate dehydrogenase (No1)	0.239932362296805	YOR388C	formate[c] + NAD[c] + 8.9606e-06 prot_Q08911[c] => carbon dioxide[c] + NADH[c]
r_0502No1	glycine hydroxymethyltransferase (No1)	0.219357292465728	YLR058C	L-serine[c] + THF[c] + 1.8518e-05 prot_P37291[c] => 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]
r_0725No1	methenyltetrahydrofolate cyclohydrolase (No1)	0.218385912457263	YGR204W	5,10-methenyl-THF[c] + H2O[c] + 3.2015e-07 prot_P07245[c] => 10-formyl-THF[c] + H+[c]
r_0732No1	methylenetetrahydrofolate dehydrogenase (NADP) (No1)	0.218385912457263	YGR204W	5,10-methylenetetrahydrofolate[c] + NADP(+)[c] + 3.2015e-07 prot_P07245[c] => 5,10-methenyl-THF[c] + NADPH[c]
r_0446_REVNo1	formate-tetrahydrofolate ligase (reversible) (No1)	0.216972427778324	YGR204W	10-formyl-THF[c] + ADP[c] + phosphate[c] + 3.2015e-07 prot_P07245[c] => ATP[c] + formate[c] + THF[c]
r_1237	ornithine transport	0.145193082637184	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.145193082637184	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.145193082637184	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.145193082637184	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.145193082637184	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
arm_r_0534	hexokinase (D-glucose:ATP) (arm)	0	YLR446W or YCL040W or YFR053C or YGL253W	ATP[c] + D-glucose[c] => pmet_r_0534[c]
r_0534No3	hexokinase (D-glucose:ATP) (No3)	0	YFR053C	1.0138e-06 prot_P04806[c] + pmet_r_0534[c] => ADP[c] + D-glucose 6-phosphate[c] + H+[c]
r_0819No1	ornithine transaminase (No1)	0	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
arm_r_0891	phosphoglycerate dehydrogenase (arm)	0	YER081W or YIL074C	3-phosphonato-D-glycerate(3-)[c] + NAD[c] => pmet_r_0891[c]
r_0891No2	phosphoglycerate dehydrogenase (No2)	0	YIL074C	pmet_r_0891[c] + 8.9318e-07 prot_P40510[c] => 3-phospho-hydroxypyruvate[c] + H+[c] + NADH[c]
r_0917No1	phosphoserine phosphatase (L-serine) (No1)	0	YGR208W	3-phospho-serine[c] + H2O[c] + 3.4549e-07 prot_P42941[c] => L-serine[c] + phosphate[c]
r_0918No1	phosphoserine transaminase (No1)	0	YOR184W	3-phospho-hydroxypyruvate[c] + L-glutamate[c] + 0.00011156 prot_P33330[c] => 2-oxoglutarate[c] + 3-phospho-serine[c]
arm_r_0974	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0976	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0978	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
r_2131No1	isocitrate dehydrogenase (No1)	0	YDL066W	isocitrate[m] + NADP(+)[m] + 9.9206e-06 prot_P21954[c] => 2-oxoglutarate[m] + carbon dioxide[m] + NADPH[m]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
arm_r_2197_REV	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (arm)	0	YMR246W or YOR317W	palmitoleoyl-CoA(4-)[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2197_REV[erm]
r_2197_REVNo1	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (No1)	0	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2197_REV[erm] => coenzyme A[erm] + ATP[erm] + palmitoleate[erm]
