genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	27.4153960732634	7314	1	10	0	production_opt	2	0	0.00102135380152816	9.93968618377027e-07	0	0.000969202170877504	1.3980199156079e-07	up_subset	2
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	10.0588272557219	7688	1	2	0	essential	2	6.04155851309691e-07	0.00290074086842052	6.04263273827443e-07	8.47836652713342e-08	0.00275442024707735	8.49898151171569e-08	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.21071402603771	7577	1	5	0	production_opt_tight	2	0	1.21532625905433e-05	1.21529429726918e-05	0	2.63615172768056e-06	2.63549824646794e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.21071402603771	7563	1	6	0	production_opt_tight	2	0	3.33880676932175e-06	3.33871896225705e-06	0	7.24217153024203e-07	7.24037625310173e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.21071402603771	7214	1	5	0	essential_tightly_const	2	1.92021171723966e-07	1.92055132743548e-07	1.92050081898157e-07	4.15926920685822e-08	4.16584557414078e-08	4.16481551188015e-08	up_distinct	1
YKL211C	P00937	TRP3	53.48881	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	5.02290344406449	7099	1	10	0	essential_tightly_const	2	6.10834665159308e-06	6.10846307407266e-06	6.1083466515931e-06	1.6015815186082e-06	1.60180711700482e-06	1.6015815186082e-06	up_distinct	1
YDR007W	P00912	TRP1	24.14425	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	5.02290344406449	7094	1	2	0	essential_tightly_const	2	4.87957932821329e-08	4.88016671655148e-08	4.87957932821329e-08	1.27940415244947e-08	1.28054309803005e-08	1.27940415244947e-08	up_distinct	1
YER090W	P00899	TRP2	56.76706	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	5.02290344406449	7093	1	6	0	essential_tightly_const	2	5.80502138459125e-06	5.80513202581906e-06	5.80502138459125e-06	1.52205097303408e-06	1.52226536877589e-06	1.52205097303408e-06	up_distinct	1
YGL026C	P00931	TRP5	76.62516	sce00260  Glycine, serine and threonine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	5.02290344406449	7098	1	5	0	essential_tightly_const	2	4.34019973254566e-09	4.34072219207345e-09	4.34019973254566e-09	1.13798120427571e-09	1.13899425293435e-09	1.13798120427571e-09	up_distinct	1
YOL097C	Q12109	WRS1	49.34966	sce00970  Aminoacyl-tRNA biosynthesis	OE	5.02290344406449	7973	1	6	0	essential_tightly_const	2	2.40494210595958e-06	2.40494242029604e-06	2.40494210595958e-06	6.30565200359576e-07	6.30569282900822e-07	6.30565200359576e-07	up_distinct	1
YDR354W	P07285	TRP4	41.37402	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	5.02290344406449	7161	1	4	0	essential_tightly_const	2	1.16100427691825e-06	1.16114412459087e-06	1.16100427691825e-06	3.04410194606816e-07	3.04681185321587e-07	3.04410194606816e-07	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.092696233623	7980	1	2	0	essential	2	5.51208741718158e-06	0.00267053113214512	5.51272263849095e-06	1.73429904171342e-06	0.0025327730115377	1.73551809181867e-06	up_overlaped	2
YDR341C	Q05506	YDR341C	69.5242	sce00970  Aminoacyl-tRNA biosynthesis	OE	3.63645925482915	7887	1	6	0	essential_tightly_const	2	7.90964144056064e-07	7.90964283258096e-07	7.90964144056064e-07	2.7632946875817e-07	2.76330745808141e-07	2.7632946875817e-07	up_distinct	1
YHR018C	P04076	ARG4	51.9886	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	3.63645925482915	7108	1	3	0	essential	2	4.832173523388e-09	0.00144854457946532	4.832173523388e-09	1.68815736174566e-09	0.00137571766516997	1.68815736174566e-09	up_overlaped	2
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	3.63645925482915	7119	1	5	0	essential_tightly_const	2	1.72661616730843e-07	1.72668419626034e-07	1.72661616730843e-07	6.03206772199508e-08	6.03338591073534e-08	6.03206772199508e-08	up_distinct	1
YOL058W	P22768	ARG1	46.92715	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	3.63645925482915	7310	1	7	0	essential	2	8.20674421571661e-07	0.00160559481846115	8.20674421571661e-07	2.86708985028582e-07	0.00152438242643629	2.86708985028582e-07	up_overlaped	2
YGR264C	P00958	MES1	85.67702	sce00450  Selenocompound metabolism sce00970  Aminoacyl-tRNA biosynthesis	OE	3.60413355295395	7102	1	6	0	essential_tightly_const	2	1.08069690535132e-05	1.08069709696565e-05	1.08069690535132e-05	3.80529136416963e-06	3.80530877238804e-06	3.80529136416963e-06	up_distinct	1
YOR168W	P13188	GLN4	93.13159	sce00970  Aminoacyl-tRNA biosynthesis	OE	3.47918355481195	7223	1	6	0	essential_tightly_const	2	2.78813589846906e-06	2.78813640917658e-06	2.78813589846906e-06	1.01266608541516e-06	1.01267055022381e-06	1.01266608541516e-06	up_distinct	1
YHR011W	P38705	DIA4	50.38946	sce00970  Aminoacyl-tRNA biosynthesis	OE	3.3719786714633	7556	1	7	0	production_opt_tight	2	0	3.91217520916581e-06	3.91217447206412e-06	0	1.4604629431865e-06	1.46045671604029e-06	up_subset	2
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	3.222863085987	7254	1	9	0	essential_tightly_const	2	4.71203029762561e-08	4.71730713837098e-08	4.71650749588838e-08	1.8230646350351e-08	1.83328986680426e-08	1.83174035448826e-08	up_distinct	1
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	OE	3.222863085987	7603	0	6	1	essential_tightly_const	2	2.90246991291013e-08	2.90267558643111e-08	2.90246991291013e-08	1.12722629441387e-08	1.12762457002837e-08	1.12722629441387e-08	up_distinct	1
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	OE	3.222863085987	7708	0	6	1	essential_tightly_const	2	2.90246991291013e-08	2.90267558643111e-08	2.90246991291013e-08	1.12722629441387e-08	1.12762457002837e-08	1.12722629441387e-08	up_distinct	1
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	3.222863085987	7840	1	5	0	essential_tightly_const	2	1.02905544000103e-06	1.02922990732999e-06	1.02905544000103e-06	3.99652153229646e-07	3.99990228399423e-07	3.99652153229647e-07	up_distinct	1
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	OE	3.222863085987	7387	1	4	0	essential_tightly_const	2	4.11615180426407e-07	4.11699997337775e-07	4.11621849995581e-07	1.59847810681892e-07	1.60012165192074e-07	1.5986073468203e-07	up_distinct	1
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	OE	3.222863085987	7268	1	7	0	essential_tightly_const	2	1.29367030143884e-06	1.29388963189912e-06	1.29367030143884e-06	5.02420084906951e-07	5.02845093890745e-07	5.02420084906951e-07	up_distinct	1
YFL022C	P15625	FRS2	57.51077	sce00970  Aminoacyl-tRNA biosynthesis	OE	3.05158843150208	7245	0	6	2	essential_tightly_const	2	1.67115934530351e-08	1.67115968960999e-08	1.67115934530351e-08	6.80629361597271e-09	6.80631965811505e-09	6.80629361597271e-09	up_distinct	1
YLR060W	P15624	FRS1	67.36425	sce00970  Aminoacyl-tRNA biosynthesis	OE	3.05158843150208	7244	0	6	2	essential_tightly_const	2	1.67115934530351e-08	1.67115968960999e-08	1.67115934530351e-08	6.80629361597271e-09	6.80631965811505e-09	6.80629361597271e-09	up_distinct	1
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	3.05158843150207	7411	1	5	0	essential_tightly_const	2	5.21587021208056e-09	5.2159013229891e-09	5.21587021208055e-09	2.12431831985349e-09	2.12439968684838e-09	2.12431831985349e-09	up_distinct	1
YHR019C	P38707	DED81	62.20612	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.93442675796336	7557	1	6	0	essential_tightly_const	2	7.31893582774058e-07	7.31893738903204e-07	7.31893582774058e-07	3.08378955159263e-07	3.08380085892387e-07	3.08378955159263e-07	up_distinct	1
YPR145W	P49089	ASN1	64.46973	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.93442675796336	7728	1	10	0	production_opt_tight	2	0	4.34894132194406e-06	4.34830924602944e-06	0	1.83335873345416e-06	1.8321339243302e-06	up_subset	2
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	OE	2.80216425402161	7369	1	6	0	essential_tightly_const	2	1.40212770924181e-07	1.40237586171393e-07	1.40212770924181e-07	6.14787164877334e-08	6.15268006907979e-08	6.14787164877334e-08	up_distinct	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.70733343273582	7181	1	14	0	essential_tightly_const	2	1.13283003160942e-06	1.13285081099927e-06	1.13283003160942e-06	5.11641617042987e-07	5.11681882437398e-07	5.11641617042987e-07	up_distinct	1
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.70733343273582	7363	1	3	0	essential_tightly_const	2	2.05660863159681e-05	2.05664635576656e-05	2.05660863159681e-05	9.28865351847905e-06	9.28938452097585e-06	9.28865351847906e-06	up_distinct	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.70733343273582	7409	1	12	0	production_opt_tight	2	0	1.46662586343031e-07	1.4665989617501e-07	0	6.62440168948338e-08	6.62388040046335e-08	up_subset	2
YJR109C	P03965	CPA2	123.91392	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	2.47204063311912	7104	0	9	4	essential_tightly_const	2	5.79730608650334e-09	5.7976649305948e-09	5.79730608650334e-09	2.82994143002631e-09	2.83063722847779e-09	2.82994142991403e-09	up_distinct	1
YOR303W	P07258	CPA1	45.36103	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	2.47204063311912	7152	0	9	4	essential_tightly_const	2	5.79730608650334e-09	5.7976649305948e-09	5.79730608650334e-09	2.82994143002631e-09	2.83063722847779e-09	2.82994143002631e-09	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.42856068819398	7386	1	2	0	essential_tightly_const	2	4.02370611417927e-08	4.02379702838185e-08	4.02370611417927e-08	1.99399945242557e-08	1.99417550284674e-08	1.99399945242557e-08	up_distinct	1
YFR025C	P38635	HIS2	38.58138	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.31965972978179	7550	1	4	0	essential_tightly_const	2	1.83358678668883e-09	1.83363910412494e-09	1.83358678668883e-09	9.44637278590291e-10	9.44738657035814e-10	9.44637278590291e-10	up_distinct	1
YOR202W	P06633	HIS3	23.83295	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.31965972978179	7133	1	3	0	essential_tightly_const	2	3.92386979062771e-09	3.92398174977221e-09	3.92386979062771e-09	2.02152071964634e-09	2.02173752245583e-09	2.02152071964634e-09	up_distinct	1
YBR248C	P33734	HIS7	61.06729	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.31965972978179	7461	1	6	0	essential_tightly_const	2	2.84337817399459e-08	2.84345930364556e-08	2.84337817399459e-08	1.46486713352451e-08	1.46502434302269e-08	1.46486713352451e-08	up_distinct	1
YCL030C	P00815	HIS4	87.72027	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.31965972978179	7087	1	10	0	essential_tightly_const	2	1.14854947962729e-07	1.14858222999627e-07	1.14854947962729e-07	5.91716008556483e-08	5.91779468550549e-08	5.91716008556483e-08	up_distinct	1
YER055C	P00498	HIS1	32.26611	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.31965972978179	7080	1	4	0	essential_tightly_const	2	1.45328876991543e-06	1.45333023636864e-06	1.45328876991543e-06	7.48713264397955e-07	7.4879361628402e-07	7.48713264397955e-07	up_distinct	1
YIL020C	P40545	HIS6	29.55623	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.31965972978179	7642	1	5	0	essential_tightly_const	2	1.22620895642316e-07	1.22624394364561e-07	1.22620895642316e-07	6.31725042952762e-08	6.31792793811717e-08	6.31725042952762e-08	up_distinct	1
YIL116W	P07172	HIS5	42.64564	sce00340  Histidine metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.31965972978179	7142	1	4	0	essential_tightly_const	2	1.26576294486262e-09	1.26579906067301e-09	1.26576294486262e-09	6.52102683252144e-10	6.52172666893563e-10	6.52102683252144e-10	up_distinct	1
YPR033C	P07263	HTS1	59.95193	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.31965972978179	7155	1	12	0	essential_tightly_const	2	9.80966035064933e-08	9.80966291901679e-08	9.80966035064933e-08	5.05379452164708e-08	5.05380881051056e-08	5.05379452164708e-08	up_distinct	1
YPL262W	P08417	FUM1	53.15125	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.25446243416496	7172	1	6	0	essential	2	1.91100375464333e-08	0.00141687170312097	1.91103870705713e-08	1.00840748277165e-08	0.00134563182029698	1.00847613583552e-08	up_overlaped	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.25142563585648	7832	1	9	0	essential_tightly_const	2	4.87503065386653e-06	4.88102608490895e-06	4.87609374917533e-06	2.56500680960084e-06	2.57662449428637e-06	2.5671803829206e-06	up_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.25142563585648	7878	1	9	0	essential	2	1.0697972673494e-06	0.00157495488332473	1.07003055746803e-06	5.62875901806864e-07	0.0014953228481655	5.63352879899425e-07	up_overlaped	2
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.25142563585648	7269	1	4	0	essential_tightly_const	2	1.21089274916237e-05	1.21238193444576e-05	1.21115680787728e-05	6.37113562518357e-06	6.39999240812218e-06	6.37653449208016e-06	up_distinct	1
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	2.19766497823827	7392	1	7	0	essential_tightly_const	2	7.94137055519702e-07	7.94239003142957e-07	7.94137055519625e-07	4.28151185836764e-07	4.28348735490343e-07	4.2815118583674e-07	up_distinct	1
YLL018C	P04802	DPS1	63.51479	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.09949541314766	7114	1	6	0	essential_tightly_const	2	2.41322353568942e-06	2.41322422373377e-06	2.41322353568942e-06	1.3517227469041e-06	1.3517261564216e-06	1.3517227469041e-06	up_distinct	1
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.08675313058315	7097	1	3	0	production_opt_tight	2	0	4.58550726745718e-08	4.5854505208796e-08	0	2.58162233482837e-08	2.58151237378513e-08	up_subset	2
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.04905519183474	7317	1	14	0	production_opt	2	0	0.00163520825505398	1.17091863811949e-07	0	0.00155295557284205	6.69271717572289e-08	up_subset	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	2.03172193846159	7297	1	5	0	essential_tightly_const	2	1.42180225042805e-06	1.42308144863379e-06	1.4223139297093e-06	8.17724591982384e-07	8.20203366474607e-07	8.18716101780757e-07	up_distinct	1
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.00748210413912	7263	1	5	0	essential	2	2.79969238783642e-07	0.00211271759261269	2.79997623826448e-07	1.62729194476346e-07	0.00200639991681494	1.6278421564926e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.00748210413912	7092	1	7	0	production_opt_tight	2	0	3.77322475931975e-07	3.77292057653401e-07	0	2.19407877942721e-07	2.19348974596559e-07	up_subset	2
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.99244140917714	7249	1	6	0	essential_tightly_const	2	5.54019520551096e-09	5.54157719391813e-09	5.54124798827105e-09	3.23962754921087e-09	3.24230638312204e-09	3.2416688942552e-09	up_distinct	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.99244140917714	7228	1	6	0	essential_tightly_const	2	1.19116019416575e-07	1.19123544721948e-07	1.19116468010633e-07	6.96830990315677e-08	6.96976812402891e-08	6.96839682975629e-08	up_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.99244140917714	7209	1	4	0	essential_tightly_const	2	9.95955544470292e-08	9.9601842729479e-08	9.95959295265088e-08	5.8263589713873e-08	5.82757744681156e-08	5.8264316526511e-08	up_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.99244140917714	7262	1	5	0	essential_tightly_const	2	5.54019453022143e-07	5.54157719391346e-07	5.54124798827105e-07	3.239627549207e-07	3.24230681458206e-07	3.2416688942552e-07	up_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.99244140917714	7379	1	7	0	essential_tightly_const	2	1.00124586394589e-06	1.00130911892248e-06	1.00124963466414e-06	5.85730749085626e-07	5.85853316877257e-07	5.85738050876845e-07	up_distinct	1
YLR304C	P19414	ACO1	85.36736	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.98965371304356	7275	1	8	0	production_opt	2	0	0.0008829023169785	7.44055320278207e-07	0	0.000838241287182433	4.32576748530628e-07	up_subset	2
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	1.93867129207776	7664	1	5	0	essential	2	2.30962972647587e-07	0.0016176025923486	2.31331592754243e-07	1.3770750466117e-07	0.00153619798474568	1.38421800627254e-07	up_overlaped	2
YIL078W	P04801	THS1	84.51944	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.87250643368594	7113	1	6	0	essential_tightly_const	2	2.84579724616735e-06	2.84579814005937e-06	2.84579724616735e-06	1.75212872557422e-06	1.75213259838931e-06	1.75212872557422e-06	up_distinct	1
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.86504328013147	7211	1	8	0	production_opt_tight	2	0	1.85735088432931e-06	1.85682214017555e-06	0	1.14741590866051e-06	1.14639861767245e-06	up_subset	2
YGL245W	P46655	GUS1	80.84187	sce00860  Porphyrin and chlorophyll metabolism sce00970  Aminoacyl-tRNA biosynthesis sce01110  Biosynthesis of secondary metabolites	OE	1.74007847614339	7685	1	6	0	essential_tightly_const	2	1.00863155224554e-05	1.00863188868606e-05	1.00863155224554e-05	6.59252707896423e-06	6.59254044103912e-06	6.59252707896423e-06	up_distinct	1
YBL076C	P09436	ILS1	122.98195	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.6875250561273	7186	1	6	0	essential_tightly_const	2	1.08574515948655e-07	1.08574553111487e-07	1.08574515948655e-07	7.27459510339078e-08	7.27460931747256e-08	7.27459510339078e-08	up_distinct	1
YJR148W	P47176	BAT2	41.62419	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.66392041875303	7709	1	14	0	essential	2	3.10706543565591e-08	0.00180925641953559	3.10839818270049e-08	2.10580537057774e-08	0.00171828957389949	2.1083879096631e-08	up_overlaped	2
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.65309082341273	7110	1	5	0	essential_tightly_const	2	1.45887919856994e-06	1.45889243296299e-06	1.45887919856994e-06	9.93810238700308e-07	9.93835866384346e-07	9.93810238700308e-07	up_distinct	1
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.65309082341273	7156	1	4	0	essential	2	2.84850682459189e-06	0.000880624395772821	2.84850682459189e-06	1.94044527474384e-06	0.00083558710646858	1.94044527474384e-06	up_overlaped	2
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.65309082341273	7132	1	13	0	essential_tightly_const	2	9.57226012671688e-07	9.57429499674048e-07	9.57420814319349e-07	6.51831840461118e-07	6.52226148698978e-07	6.5220931859749e-07	up_distinct	1
YPL160W	P26637	CDC60	124.14	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.65309082341273	7345	1	6	0	essential_tightly_const	2	3.52076040499483e-07	3.52076163053851e-07	3.52076040499483e-07	2.39839442629955e-07	2.39839899794442e-07	2.39839442629955e-07	up_distinct	1
YGL202W	P53090	ARO8	56.17728	sce00130  Ubiquinone and other terpenoid-quinone biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00380  Tryptophan metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.6370198591522	7758	1	15	0	production_opt	2	0	0.00134056591656423	2.57105473512193e-08	0	0.00127316211470331	1.75658880398184e-08	up_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.6332124922095	7300	1	5	0	essential	2	5.15687592642048e-09	0.00184892808455318	5.1573535133215e-09	3.54250935331683e-09	0.00175597375136436	3.54348581342398e-09	up_overlaped	2
YLR355C	P06168	ILV5	44.36792	sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.61308040188013	7127	1	7	0	essential_tightly_const	2	1.01637629469732e-05	1.01638781029141e-05	1.01637629469732e-05	6.8972644313619e-06	6.89748757551573e-06	6.8972644313619e-06	up_distinct	1
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1.61068253247549	7280	1	5	0	essential_tightly_const	2	1.69144096319664e-07	1.69156575418497e-07	1.69144096319664e-07	1.17648049075426e-07	1.17672214173365e-07	1.17648049075426e-07	up_distinct	1
YGR185C	P36421	TYS1	44.01942	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.61068253247549	7494	1	6	0	essential_tightly_const	2	9.67062741780112e-07	9.67063085594496e-07	9.67062741780112e-07	6.72639763252182e-07	6.7264100576339e-07	6.72639763252182e-07	up_distinct	1
YNL220W	P80210	ADE12	48.27868	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	1.57486351895403	7822	1	7	0	essential_tightly_const	2	8.16437822030939e-07	8.16793037924954e-07	8.16437822030561e-07	5.78153972096022e-07	5.78842293957605e-07	5.78153972096e-07	up_distinct	1
YJR016C	P39522	ILV3	62.86049	sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.5731020507953	7597	1	5	0	essential_tightly_const	2	1.26872685399563e-06	1.26873315008361e-06	1.26872685399563e-06	9.14070370661223e-07	9.14082578771406e-07	9.14070370661223e-07	up_distinct	1
YMR108W	P07342	ILV2	74.93608	sce00290  Valine, leucine and isoleucine biosynthesis sce00650  Butanoate metabolism sce00660  C5-Branched dibasic acid metabolism sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.56594547329446	7163	1	8	0	essential_tightly_const	2	3.39795594890752e-06	3.39797551456233e-06	3.39795594890752e-06	2.47545618430328e-06	2.47549407213214e-06	2.47545618430328e-06	up_distinct	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.52376579951292	7966	1	4	0	production_opt	2	0	0.00287731247968096	3.64898049757349e-07	0	0.00273257736248869	2.65254857051187e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.52376579951292	7095	1	5	0	production_opt	2	0	0.00160992120300517	1.32156501732838e-06	0	0.00152868971576392	9.60683511431207e-07	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	1.50575104718706	7784	1	4	0	production_opt	2	0	0.0030294002248758	1.48496383698285e-10	0	0.00287710028166149	1.08928976773978e-10	up_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.48372230559568	7416	0	6	8	essential_tightly_const	2	1.21949343852131e-06	1.21959428484192e-06	1.21953279547107e-06	9.05271784674587e-07	9.05467299194391e-07	9.05348147774865e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.48372230559568	7251	0	6	8	essential_tightly_const	2	1.21949343852131e-06	1.21959428484192e-06	1.21953279547107e-06	9.05271784674587e-07	9.05467299194391e-07	9.05348147774865e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	1.48372230559568	7252	0	6	8	essential_tightly_const	2	1.21949343852131e-06	1.21959428484192e-06	1.21953279547107e-06	9.05271784674587e-07	9.05467299194391e-07	9.05348147774865e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.48372230559568	7219	0	6	8	essential_tightly_const	2	1.21949343852131e-06	1.21959428484192e-06	1.21953279547107e-06	9.05271784674587e-07	9.05467299194391e-07	9.05348147774865e-07	up_distinct	1
YER152C	P10356	YER152C	49.48976	sce00NNN  None	OE	1.46702100561784	7206	1	6	0	production_opt	2	0	0.0015216858300017	7.51878790914061e-09	0	0.00144518311373543	5.63166868455369e-09	up_subset	2
YNR050C	P38999	LYS9	48.91735	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.46702100561784	7589	1	7	0	essential_tightly_const	2	3.53264440175338e-08	3.532675763409e-08	3.53264440175338e-08	2.64599601577169e-08	2.64605678487201e-08	2.64599601577169e-08	up_distinct	1
YBR115C	P07702	LYS2	155.34394	sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.46702100561784	7165	0	8	9	essential_tightly_const	2	2.77672641167982e-07	2.7767510625446e-07	2.77672641167982e-07	2.07980373528288e-07	2.07985153329242e-07	2.07980373528288e-07	up_distinct	1
YDL131W	Q12122	LYS21	48.59372	sce00300  Lysine biosynthesis sce00620  Pyruvate metabolism sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.46702100561784	7974	1	6	0	essential_tightly_const	2	1.87665194633983e-05	1.87666861732552e-05	1.87665194633983e-05	1.40563640386243e-05	1.40566870817126e-05	1.40563640386243e-05	up_distinct	1
YDR037W	P15180	KRS1	67.95785	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.46702100561784	7239	1	6	0	essential_tightly_const	2	2.53368667277895e-07	2.53368764381556e-07	2.53368667277895e-07	1.89776385023622e-07	1.89776697446394e-07	1.89776385023622e-07	up_distinct	1
YDR234W	P49367	LYS4	75.14989	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.46702100561784	7731	1	6	0	essential	2	4.63157335203061e-06	0.00101136105036253	9.26314670406122e-06	3.46910790968507e-06	0.000958656730924926	6.93821581937015e-06	up_overlaped	2
YGL154C	P50113	LYS5	30.68281	sce00770  Pantothenate and CoA biosynthesis	OE	1.46702100561784	7740	0	8	9	essential_tightly_const	2	2.77672641167982e-07	2.7767510625446e-07	2.77672641167982e-07	2.07980373528288e-07	2.07985153329242e-07	2.07980373528288e-07	up_distinct	1
YIR034C	P38998	LYS1	41.46445	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.46702100561784	7588	1	7	0	essential_tightly_const	2	6.15900756051094e-07	6.15906227322838e-07	6.15900756051094e-07	4.61317574396422e-07	4.61328169217346e-07	4.61317574396422e-07	up_distinct	1
YIL094C	P40495	LYS12	40.06854	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.46702100561784	7639	1	6	0	essential_tightly_const	2	6.81115689849295e-07	6.811217365706e-07	6.81115689849295e-07	5.10164397165565e-07	5.10176121754006e-07	5.10164397165565e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.43121561007202	7081	1	6	0	production_opt_tight	2	0	1.15594653706146e-06	1.15592801070283e-06	0	8.82773848212947e-07	8.8273794864285e-07	up_subset	2
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	OE	1.38734296078662	7761	1	6	0	production_opt_tight	2	0	3.7136856617373e-08	3.71342345252876e-08	0	2.90597426205428e-08	2.90546617555344e-08	up_subset	2
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.3873429607865	7124	1	7	0	essential_tightly_const	2	1.69752800696142e-06	1.69768647854723e-06	1.69756653467978e-06	1.32813964688581e-06	1.32844672621042e-06	1.32821430421699e-06	up_distinct	1
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.33691636992894	7544	1	6	0	production_opt_tight	2	0	1.46751799351719e-05	1.46725750237542e-05	0	1.18190189027552e-05	1.18139712190889e-05	up_subset	2
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.33691636992894	7447	1	6	0	production_opt_tight	2	0	1.46751799351799e-05	1.46725750237542e-05	0	1.18190189027812e-05	1.18139712190889e-05	up_subset	2
YPR081C	Q06817	GRS2	71.01765	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.3343778566259	7924	1	7	0	production_opt_tight	2	0	6.85716547033244e-07	6.85716263840866e-07	0	5.52931186443566e-07	5.52930377780265e-07	up_subset	2
YGR094W	P07806	VAS1	125.7682	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.30886374714546	7166	1	12	0	essential_tightly_const	2	1.95719585437139e-07	1.95719667438981e-07	1.95719585437139e-07	1.60180847391765e-07	1.60181030024494e-07	1.60180847391765e-07	up_distinct	1
YHR208W	P38891	BAT1	43.59553	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.30886374714546	7578	1	16	0	essential	2	9.10323161621618e-09	0.00172742494230133	9.10323161621618e-09	7.45026794856636e-09	0.00164057924420222	7.45026794856636e-09	up_overlaped	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	OE	1.30129853589357	7355	1	4	0	essential_tightly_const	2	1.0665425997235e-06	1.06659237453594e-06	1.06657362807761e-06	8.76733308212152e-07	8.76829734517882e-07	8.76793171833779e-07	up_distinct	1
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1.24523575343404	7576	1	13	0	production_opt	2	0	0.00128672614603715	1.36059307197761e-08	0	0.001222036026389	1.15672891734988e-08	up_subset	2
YOR335C	P40825	ALA1	110.05785	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.24523575343404	7648	1	6	0	essential_tightly_const	2	1.36059307197761e-07	1.3605936647987e-07	1.36059307197761e-07	1.15672891734988e-07	1.15673046512132e-07	1.15672891734988e-07	up_distinct	1
YMR120C	P38009	ADE17	65.26269	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1.23162195642739	7506	1	10	0	production_opt	2	0	0.00115508967096155	1.17545637708292e-06	0	0.00109691012540922	1.0076998369032e-06	up_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	1.11574108123505	7478	1	7	0	essential_tightly_const	2	7.95693121785039e-08	7.98366076512573e-08	7.9599856384716e-08	7.31568143797533e-08	7.36747678914926e-08	7.32192641693714e-08	up_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961800274026	7872	1	35	0	biomass_coupled	0.5	0	9.79789684247964e-10	9.53795898879539e-10	0	2.00008275508105e-09	1.95010271171927e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.16437842366839	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997721496e-07	0	0	2.07802696920896e-07	0	down_subset	2
