rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1112_REV	AKG transporter, mitochonrial (reversible)	1000	YMR241W	2-oxoglutarate[m] + citrate[c] => 2-oxoglutarate[c] + citrate[m]
r_1237	ornithine transport	2.25142563585773	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_1194	L-glutamate transport	1.97897490411435	YPR021C	L-glutamate[c] => L-glutamate[m]
r_1115	ammonia transport	1.94391690212603	YDR384C or YGR121C or YNL142W or YPR138C	ammonium[e] => ammonium[c]
r_2132	oxoglutarate/malate exchange	1.79293344672781	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_2034	pyruvate transport	1.53799036091747	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_1099	2-oxoadipate and 2-oxoglutarate transport	1.46702100561784	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
r_1266	sulfate uniport	2.58297372528397	YBR294W or YLR092W	sulphate[e] => sulphate[c]
r_1277_REV	water diffusion (reversible)	1.0897203835788	YLL052C or YPR192W	H2O[c] => H2O[e]
