genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.1004786396686e-07	2.10436648596526e-07	2.10188074822914e-07	1	4	0	1	1.00386721469289	1.0038673896643
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72291701835445e-08	2.72801667614159e-08	2.72466152002226e-08	1	6	0	1	1.000528712054	1.00052873589592
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	3.36373480619963e-11	4.25976051583912e-09	1.5728024228112e-10	1	16	0	1	1.0000013555784	1.00000135563949
DDS	Q08IT1	DDS	88.343		2	1000	tightly_const	2	0.000627095693345425	0.000627095693346679	0.000627095693345425	1	3	0	1	1.44116564394119	1.441194300015
PPDS	H2DH16	PPDS	55.356		2	1000	tightly_const	2	0.000627095693345425	0.000627095693346679	0.000627095693345425	1	7	0	1	1.2373388204359	1.23735205636802
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.3057188099274	essential	2	7.89451860830764e-07	8.38456827566947e-07	7.89612640632915e-07	1	17	0	1	1.08697758611206	1.1683064570992
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.4555458806572	essential	2	1.90076661830034e-06	2.04057738410671e-06	2.03667647697959e-06	1	6	0	1	1.03921190438222	1.10026474385773
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29878088853199	essential	2	1.90900784004045e-06	2.09352666738037e-06	2.08815781236318e-06	1	5	0	1	1.02697216558087	1.08730533071531
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26485682488249	tightly_const	2	3.23671745946205e-06	3.26116478133468e-06	3.23673673657783e-06	1	6	0	1	1.04452334902118	1.10588849621282
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22867626771405	tightly_const	2	6.87039556424441e-07	6.90236575850582e-07	6.87701462940308e-07	1	9	0	1	1.00408695593422	1.06307455079735
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22768723400797	essential	2	2.82547846647158e-08	3.17244759393957e-08	2.82552530043878e-08	1	2	0	1	1.00061993159331	1.00061995955127
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22679435747233	tightly_const	2	9.12129625921601e-07	9.15610728718035e-07	9.12137185062045e-07	1	4	0	1	0.983385890918512	1.03568355005772
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22679435747233	tightly_const	2	1.68804147978637e-05	1.69121805642337e-05	1.68808277835178e-05	1	8	0	1	1.43437689877427	1.54245089757268
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390439618469	subOpt_isoenz	0	0	2.9833603257971e-08	0	0	6	14	2	1.00000001678873	1.00000001678948
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15848826105471e-09	1.59461388661699e-12	1	11	0	3	1.00000004873687	1.00000004873907
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22867626771405	opt_isoenz	2	0	3.83893675852758e-09	4.19788894439661e-10	1	7	0	3	1	1
YLL052C		AQY2	NaN		0	0.285475044634207		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.285475044634207		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.151163197114361		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.151163197114361		0	NaN	NaN	NaN	0	4	12	3	1	1
