genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.1004786396686e-07	2.10436648596526e-07	2.10188074822914e-07	1	4	0	1	1.00042953859075	1.00042970994843
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72291701835445e-08	2.72801667614159e-08	2.72466152002226e-08	1	6	0	1	1.00005872501215	1.0000587484309
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	1.42535885521151e-10	4.25976051583912e-09	1.5728024228112e-10	1	16	0	1	1.00000015056659	1.00000015062663
DDS	Q08IT1	DDS	88.343		2	1000	tightly_const	2	0.000627095693345425	0.000627095693346679	0.000627095693345425	1	3	0	1	1.44094086078947	1.44119426723428
PPDS	H2DH16	PPDS	55.356		2	1000	tightly_const	2	0.000627095693345425	0.000627095693346679	0.000627095693345425	1	7	0	1	1.23723511708216	1.23735217130497
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2276872340237	essential	2	2.82547846647158e-08	3.17244759393957e-08	2.82552530043878e-08	1	2	0	1	1.00007017344351	1.00007020142805
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22679435750085	tightly_const	2	1.68804147978637e-05	1.69121805642337e-05	1.68808277835178e-05	1	8	0	1	0.987689768546606	1.06134301821641
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40931300990474e-08	0	0	6	1	2	0.999999999621478	0.999999999621342
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.282987457510794	subOpt_isoenz	0	0	5.14599229971717e-07	0	0	8	4	2	1.00000218611297	0.999999847522702
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.028439043963247	subOpt_isoenz	0	0	2.9833603257971e-08	0	0	6	14	2	1.00000000186475	1.0000000018655
YHR123W	P22140	EPT1	44.55926	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0	subOpt_isoenz	0	0	1.49214130285828e-09	0	1	36	0	2	1.0000025552093	0.999999843413123
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24550839431137e-09	0	1	48	0	2	1.00000218659951	0.999999847522702
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23532006497054e-09	0	1	52	0	2	1.0000021861124	0.999999847522702
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15848826105471e-09	1.59461388661699e-12	1	11	0	3	1.0000000054133	1.00000000541546
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22867626774045	opt_isoenz	2	0	3.83893675852758e-09	4.19788894439661e-10	1	7	0	3	0.999999999999991	1
YLL052C		AQY2	NaN		0	0.285475044639582		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.285475044639582		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.151163197115057		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.151163197115057		0	NaN	NaN	NaN	0	4	12	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.21646214935753e-10	0	0	24	16	3	1.00000218660434	0.999999847522658
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.23017901574949e-10	0	0	24	16	3	1.00000218660327	0.999999847522658
