genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
DDS	Q08IT1	DDS	88.343		OE	1000	tightly_const	2	0.000627095693345425	0.000627095693346679	0.000627095693345425	1	3	0	1	1.44094086078947	1.44119426723428	0.609997859726207
PPDS	H2DH16	PPDS	55.356		OE	1000	tightly_const	2	0.000627095693345425	0.000627095693346679	0.000627095693345425	1	7	0	1	1.23723511708216	1.23735217130497	0.381395567154819
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309	subOpt_isoenz	0	0	1.40931300990474e-08	0	0	6	1	2	0.999999999621478	0.999999999621342	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.282987457510794	subOpt_isoenz	0	0	5.14599229971717e-07	0	0	8	4	2	1.00000218611297	0.999999847522702	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.028439043963247	subOpt_isoenz	0	0	2.9833603257971e-08	0	0	6	14	2	1.00000000186475	1.0000000018655	0
YHR123W	P22140	EPT1	44.55926	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KO	0	subOpt_isoenz	0	0	1.49214130285828e-09	0	1	36	0	2	1.0000025552093	0.999999843413123	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.24550839431137e-09	0	1	48	0	2	1.00000218659951	0.999999847522702	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.23532006497054e-09	0	1	52	0	2	1.0000021861124	0.999999847522702	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.21646214935753e-10	0	0	24	16	3	1.00000218660434	0.999999847522658	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.23017901574949e-10	0	0	24	16	3	1.00000218660327	0.999999847522658	0
