genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YGL001C	P53199	ERG26	38.70597	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	OE	24.9179677588459	7766	1	10	0	essential_tightly_const	2	2.56460824810997e-09	2.5646108831501e-09	2.56460824810997e-09	1.61284678009601e-10	1.6128978735059e-10	1.61284678009601e-10	up_distinct	1
YLR100W	Q12452	ERG27	39.72421	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	OE	24.9179677588459	8002	1	7	0	essential_tightly_const	2	4.18769541637227e-05	4.18770130297987e-05	4.18769541637227e-05	2.63358392974692e-06	2.63369799785916e-06	2.63358392974692e-06	up_distinct	1
YGL012W	P25340	ERG4	56.03889	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	OE	24.9179677588459	7327	1	5	0	essential_tightly_const	2	2.21308958330477e-05	2.21309269422589e-05	2.21308958330477e-05	1.39178153666456e-06	1.3918418187353e-06	1.39178153666456e-06	up_distinct	1
YGR060W	P53045	ERG25	36.47869	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	OE	24.9179677588459	7755	1	11	0	essential_tightly_const	2	6.61811666094541e-08	6.61812595827483e-08	6.61811666094541e-08	4.16204235277334e-09	4.1622226228269e-09	4.16204235277334e-09	up_distinct	1
YGR175C	P32476	ERG1	55.12537	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	24.9179677588459	7417	1	9	0	essential_tightly_const	2	0.000201119278404414	0.000201119561116055	0.000201119278404414	1.26481142228582e-05	1.2648662049151e-05	1.26481142228582e-05	up_distinct	1
YHR007C	P10614	ERG11	60.71959	sce00100  Steroid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	24.9179677588459	7207	0	8	2	essential_tightly_const	2	4.49560578120907e-06	4.49561209677131e-06	4.49560578120907e-06	2.82722451436689e-07	2.8273469696114e-07	2.8272245143669e-07	up_distinct	1
YHR042W	P16603	NCP1	76.77089	sce00NNN  None	OE	24.9179677588459	7255	0	8	2	essential_tightly_const	2	4.49560578120907e-06	4.49561209677131e-06	4.49560578120907e-06	2.82722451436689e-07	2.8273469696114e-07	2.8272245143669e-07	up_distinct	1
YHR072W	P38604	ERG7	83.45941	sce00100  Steroid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	24.9179677588459	7543	1	2	0	essential_tightly_const	2	3.7497085085761e-06	3.74971377950922e-06	3.7497085085761e-06	2.35814000006142e-07	2.35824213790367e-07	2.35814000006142e-07	up_distinct	1
YHR190W	P29704	ERG9	51.71933	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	24.9179677588459	7371	1	6	0	essential_tightly_const	2	9.26366851694626e-06	9.26368153880599e-06	9.26366851694626e-06	5.82579345225316e-07	5.8260457841638e-07	5.82579345225316e-07	up_distinct	1
YNL280C	P32462	ERG24	50.61486	sce00100  Steroid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	24.9179677588459	7413	1	5	0	essential_tightly_const	2	0.00023606259541253	0.000236062927243697	0.00023606259541253	1.48456512682899e-05	1.48462942762481e-05	1.48456512682899e-05	up_distinct	1
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	24.9176030734929	7178	1	5	0	essential_tightly_const	2	5.55820325012925e-05	5.55821106324491e-05	5.55820325012925e-05	3.49551982436784e-06	3.49567122351366e-06	3.49551982436784e-06	up_distinct	1
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	24.9176030734929	7217	1	7	0	production_opt_tight	2	0	1.9829392553268e-06	1.98293646963907e-06	0	1.24711052267544e-07	1.24705654474298e-07	up_subset	2
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	24.9176030734929	7158	1	11	0	essential_tightly_const	2	4.1876860234223e-06	4.18769191001422e-06	4.1876860234223e-06	2.63360997328775e-07	2.63372404110026e-07	2.63360997328775e-07	up_distinct	1
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	24.9176030734929	7322	1	4	0	essential_tightly_const	2	2.69736450723662e-05	2.69736829889739e-05	2.69736450723662e-05	1.69635594171058e-06	1.69642941485732e-06	1.69635594171058e-06	up_distinct	1
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	24.9176030734929	7405	1	6	0	essential_tightly_const	2	1.8716403415952e-05	1.87164297254296e-05	1.8716403415952e-05	1.17706309462154e-06	1.17711407597955e-06	1.17706309462154e-06	up_distinct	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	9.8044748686559	7577	1	5	0	production_opt_tight	2	0	2.5212484850454e-05	2.52121652325116e-05	0	2.76674395028632e-06	2.76609046905839e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	9.8044748686559	7563	1	6	0	production_opt_tight	2	0	6.92650343582256e-06	6.92641562874874e-06	0	7.60094119691371e-07	7.5991459197296e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	9.8044748686559	7214	1	5	0	essential_tightly_const	2	3.98392979694977e-07	3.98426931753081e-07	3.98421880906864e-07	4.36563917353679e-08	4.37221999183924e-08	4.37118731087661e-08	up_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	OE	6.77093499462174	7609	1	4	0	essential_tightly_const	2	2.07572194087594e-05	2.07587502600305e-05	2.07573901009221e-05	4.09771125751732e-06	4.10067767429567e-06	4.09804201734508e-06	up_distinct	1
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	6.77093499462174	7208	1	7	0	essential_tightly_const	2	2.79859040392388e-05	2.81294033711159e-05	2.81275602705661e-05	5.29756189136642e-06	5.55667441201234e-06	5.55310293219694e-06	up_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	OE	6.77093499462174	7704	1	5	0	essential_tightly_const	2	6.42993549184679e-07	6.43182532341786e-07	6.4307016397775e-07	1.26810108614532e-07	1.27176311930559e-07	1.26958569418838e-07	up_distinct	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.97895671563223	7416	0	6	3	essential_tightly_const	2	4.27269917744882e-06	4.2727999991344e-06	4.2727385097628e-06	9.35803892186453e-07	9.35999356337455e-07	9.35880204917784e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.97895671563223	7251	0	6	3	essential_tightly_const	2	4.27269917744882e-06	4.2727999991344e-06	4.2727385097628e-06	9.35803892186365e-07	9.35999356337455e-07	9.35880204917784e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	5.97895671563223	7252	0	6	3	essential_tightly_const	2	4.27269917744882e-06	4.2727999991344e-06	4.2727385097628e-06	9.35803892186365e-07	9.35999356337455e-07	9.35880204917784e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.97895671563223	7219	0	6	3	essential_tightly_const	2	4.27269917744882e-06	4.2727999991344e-06	4.2727385097628e-06	9.35803892186365e-07	9.35999356337455e-07	9.35880204917784e-07	up_distinct	1
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	OE	4.63161202216527	7761	1	6	0	production_opt_tight	2	0	1.07148870941457e-07	1.07146247614317e-07	0	2.97598632810924e-08	2.97547818864248e-08	up_subset	2
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	4.6316120221644	7124	1	7	0	essential_tightly_const	2	4.89808005724202e-06	4.89823852882627e-06	4.89811858496009e-06	1.36014516738909e-06	1.36045224671371e-06	1.3602198247198e-06	up_distinct	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.66514157171566	7116	1	12	0	production_opt	2	0	8.92854493217065e-07	1.43189066328091e-09	0	7.66525469435548e-07	6.84710327532582e-10	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.06688245113973	7081	1	6	0	production_opt_tight	2	0	1.58329125060922e-06	1.58327272425029e-06	0	8.8704729534847e-07	8.87011395778324e-07	up_subset	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293629976060009	7832	1	9	0	biomass_opt	0.5	1.23645781358717e-06	1.24245324468662e-06	1.23752090915236e-06	2.52862108137086e-06	2.54023876588307e-06	2.53079465455447e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293629976060009	7878	1	9	0	biomass_opt	0.5	2.71333512384595e-07	0.000837539087216848	2.71566802529707e-07	5.54891264267608e-07	0.00148794868989888	5.55368242357525e-07	down_overlaped	2
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293629976060009	7269	1	4	0	biomass_opt	0.5	3.0711966907336e-06	3.08608854377815e-06	3.07383727858771e-06	6.28075831733177e-06	6.3096151001116e-06	6.28615718416301e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293268938297458	7168	1	4	0	biomass_opt	0.5	2.4641246383587e-08	2.48783538393594e-08	2.46832897104243e-08	5.04043388002095e-08	5.08637952818148e-08	5.04902993313504e-08	down_distinct	1
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	KD	0.220003558540428	7341	1	96	0	biomass_coupled	0.5	0	0.000559426259476922	1.9670167838932e-11	0	0.000993812451136866	4.02170398171516e-11	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961800202984	7872	1	35	0	biomass_coupled	0.5	0	9.79789684217337e-10	9.53795898879539e-10	0	2.00008275518059e-09	1.95010271171927e-09	down_subset	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615709897	7785	1	84	0	unnecessary_prod	0.5	0	0.0005412140333808	0	0	0.000961458653716669	0	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423564845	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997723078e-07	0	0	2.07802696911514e-07	0	down_subset	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.0837899999999999	7297	1	5	0	biomass_coupled	0.5	3.94900062175504e-07	3.96179260392526e-07	3.95411741460679e-07	8.07455570100551e-07	8.09934344585381e-07	8.08447079898269e-07	down_distinct	1
YLR189C	Q06321	ATG26	136.05276	sce00NNN  None	KO	0	7905	1	5	0	unusable	0	0	0	0	0	0	0	Equal	3
