genes	enzymes	shortNames	MWs	pathways	actions	k_scores
YBR006W	P38067	UGA2	54.18854	sce00250  Alanine, aspartate and glutamate metabolism sce00310  Lysine degradation sce00350  Tyrosine metabolism sce00650  Butanoate metabolism sce00760  Nicotinate and nicotinamide metabolism	OE	1000
YBR084W	P09440	MIS1	106.21642	sce00670  One carbon pool by folate	OE	1000
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000
YER065C	P28240	ICL1	62.40816	sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01200  Carbon metabolism	OE	1000
YFL030W	P43567	AGX1	41.90679	sce00250  Alanine, aspartate and glutamate metabolism sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04146  Peroxisome	OE	1000
YGR019W	P17649	UGA1	52.94565	sce00250  Alanine, aspartate and glutamate metabolism sce00280  Valine, leucine and isoleucine degradation sce00410  beta-Alanine metabolism sce00640  Propanoate metabolism sce00650  Butanoate metabolism	OE	1000
YHL016C		DUR3	NaN		OE	1000
YKL106W	Q01802	AAT1	51.79484	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1000
YMR250W	Q04792	GAD1	65.98926	sce00250  Alanine, aspartate and glutamate metabolism sce00410  beta-Alanine metabolism sce00430  Taurine and hypotaurine metabolism sce00650  Butanoate metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000
YPL111W	P00812	CAR1	35.66162	sce00220  Arginine biosynthesis sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	OE	1000
YJR051W	P21375	OSM1	55.06455	sce00NNN  None	OE	128.852620568948
YJR095W		SFC1	NaN		OE	128.850832844866
YHR018C	P04076	ARG4	51.9886	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	115.170138134659
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	115.170138134659
YOL058W	P22768	ARG1	46.92715	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	115.170138134659
YJR109C	P03965	CPA2	123.91392	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	75.1562462308031
YOR303W	P07258	CPA1	45.36103	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	75.1562462308031
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	30.7054981818775
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	29.0173372725746
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	25.2225779179293
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	11.1350450903162
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	7.25824458888227
YDR384C		ATO3	NaN		OE	7.06635099665896
YGR121C		MEP1	NaN		OE	7.06635099665896
YNL142W		MEP2	NaN		OE	7.06635099665896
YPR138C		MEP3	NaN		OE	7.06635099665896
YML120C	P32340	NDI1	57.24915	sce00NNN  None	OE	5.91451429390363
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	5.744009413148
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.58345970280085
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.58345970280085
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	5.58345970280085
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.58345970280085
YGL080W		MPC1	NaN		OE	3.89912377377437
YGR243W		MPC3	NaN		OE	3.89912377377437
YHR162W		MPC2	NaN		OE	3.89912377377437
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	OE	2.74588180980317
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.47156367590345
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.31363657130163
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.31363657130163
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	2.12837631472614
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	OE	1.8469579332436
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	OE	1.8469579332363
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	OE	1.8469579332363
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	OE	1.8469579332363
YBL030C		PET9	NaN		OE	1.79108264068284
YBR085W		AAC3	NaN		OE	1.79108264068284
YMR056C		AAC1	NaN		OE	1.79108264068284
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	OE	1.77666586502971
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	OE	1.77666586502969
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	OE	1.77666586502969
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	OE	1.77666586502969
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	OE	1.77666586502969
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	OE	1.77666586502969
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	OE	1.77666586502969
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	OE	1.77666586502969
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	OE	1.77666586502969
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	OE	1.77666586502969
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	OE	1.77666586502969
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	OE	1.77666586502969
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	OE	1.77666586502969
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	OE	1.77666586502969
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	OE	1.77666586502969
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	OE	1.77666586502969
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	OE	1.77666586502969
YLL052C		AQY2	NaN		OE	1.65967986287581
YPR192W		AQY1	NaN		OE	1.65967986287581
YER053C		PIC2	NaN		OE	1.44273872826324
YJR077C		MIR1	NaN		OE	1.44273872826324
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293884450454309
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460547136
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.293827460547136
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.272616190549491
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.27261619054949
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	KD	0.258201785040243
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KD	0.239932360364296
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.219357290588408
YGR204W	P07245	ADE3	102.20412	sce00670  One carbon pool by folate	KD	0.217916198850939
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799877979
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183
YOR130C		ORT1	NaN		KD	0.145193082637183
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KO	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0
YBR208C	P32528	DUR1,2	201.82994	sce00220  Arginine biosynthesis sce00791  Atrazine degradation	KO	0
YFL061W	P0CH63	DDI2	25.1522	sce00NNN  None	KO	0
YNL335W	P0CH64	DDI3	25.1522	sce00NNN  None	KO	0
YIR029W	P25335	DAL2	38.71329	sce00230  Purine metabolism	KO	0
