genes	enzymes	shortNames	MWs	pathways	actions	k_scores	unique	conectivity	groups	EV_type	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	1	4	0	essential_tightly_const	up_distinct	1
YER065C	P28240	ICL1	62.40816	sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01200  Carbon metabolism	OE	1000	1	3	0	essential_tightly_const	up_distinct	1
YFL030W	P43567	AGX1	41.90679	sce00250  Alanine, aspartate and glutamate metabolism sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04146  Peroxisome	OE	1000	1	4	0	essential_tightly_const	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	1	6	0	essential_tightly_const	up_distinct	1
YPL111W	P00812	CAR1	35.66162	sce00220  Arginine biosynthesis sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	1	4	0	essential_tightly_const	up_distinct	1
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	115.170138134659	1	5	0	essential_tightly_const	up_distinct	1
YJR109C	P03965	CPA2	123.91392	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	75.1562462308031	0	9	1	essential_tightly_const	up_distinct	1
YOR303W	P07258	CPA1	45.36103	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	75.1562462308031	0	9	1	essential_tightly_const	up_distinct	1
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	25.2225779179293	1	7	0	essential_tightly_const	up_distinct	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.58345970280085	0	6	3	essential_tightly_const	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.58345970280085	0	6	3	essential_tightly_const	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	5.58345970280085	0	6	3	essential_tightly_const	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.58345970280085	0	6	3	essential_tightly_const	up_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	OE	2.74588180980317	1	4	0	essential_tightly_const	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.47156367590345	1	6	0	essential	up_distinct	1
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	OE	1.8469579332436	0	6	5	essential_tightly_const	up_distinct	1
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	6	5	essential_tightly_const	up_distinct	1
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	6	5	essential_tightly_const	up_distinct	1
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	6	5	essential_tightly_const	up_distinct	1
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	6	5	essential_tightly_const	up_distinct	1
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	7	7	essential_tightly_const	up_distinct	1
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	7	7	essential_tightly_const	up_distinct	1
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	6	5	essential_tightly_const	up_distinct	1
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	6	5	essential_tightly_const	up_distinct	1
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	7	7	essential_tightly_const	up_distinct	1
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	7	7	essential_tightly_const	up_distinct	1
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	6	5	essential_tightly_const	up_distinct	1
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	7	7	essential_tightly_const	up_distinct	1
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	7	7	essential_tightly_const	up_distinct	1
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	7	7	essential_tightly_const	up_distinct	1
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	6	5	essential_tightly_const	up_distinct	1
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	OE	1.8469579332363	0	6	5	essential_tightly_const	up_distinct	1
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	OE	1.77666586502971	0	7	9	essential_tightly_const	up_distinct	1
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	OE	1.77666586502969	0	7	9	essential_tightly_const	up_distinct	1
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	OE	1.77666586502969	0	7	9	essential_tightly_const	up_distinct	1
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	OE	1.77666586502969	0	7	9	essential_tightly_const	up_distinct	1
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	OE	1.77666586502969	0	7	9	essential_tightly_const	up_distinct	1
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	OE	1.77666586502969	0	7	9	essential_tightly_const	up_distinct	1
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	OE	1.77666586502969	0	7	9	essential_tightly_const	up_distinct	1
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	OE	1.77666586502969	0	7	9	essential_tightly_const	up_distinct	1
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	OE	1.77666586502969	0	7	9	essential_tightly_const	up_distinct	1
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	OE	1.77666586502969	0	7	9	essential_tightly_const	up_distinct	1
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	OE	1.77666586502969	0	7	9	essential_tightly_const	up_distinct	1
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	OE	1.77666586502969	0	7	9	essential_tightly_const	up_distinct	1
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	OE	1.77666586502969	0	7	9	essential_tightly_const	up_distinct	1
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	OE	1.77666586502969	0	7	9	essential_tightly_const	up_distinct	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	OE	1.77666586502969	1	4	0	essential_tightly_const	up_distinct	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293884450454309	1	7	0	biomass_opt	down_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460547136	1	4	0	biomass_opt	down_distinct	1
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KD	0.239932360364296	1	4	0	biomass_opt	down_distinct	1
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.219357290588408	1	5	0	biomass_opt	down_distinct	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	1	48	0	unnecessary_prod	down_subset	2
