genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	667.008864962541	7233	1	7	0	production_opt	2	0	0.00186833969679595	8.29518794695068e-10	0	0.00180732342750821	0	up_subset	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	334.017764938067	7260	1	9	0	essential	2	3.30651218323644e-07	5.94636066148548e-07	5.94617071089723e-07	3.24950605387529e-07	5.8440337626918e-07	5.84366682850203e-07	up_overlaped	2
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	32.4767340621932	7314	1	10	0	production_opt	2	0	0.00100277536745453	9.86421890328356e-07	0	0.000969016343813933	1.3972652428215e-07	up_subset	2
YOL058W	P22768	ARG1	46.92715	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	31.6417828382022	7310	1	7	0	essential	2	6.57635478948719e-06	0.00158214303970474	6.57635478948719e-06	3.44265788707742e-07	0.00152414797616201	3.44265788707742e-07	up_overlaped	2
YHR018C	P04076	ARG4	51.9886	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	31.6417828382022	7108	1	3	0	essential	2	3.87219178018344e-08	0.00142221456306522	3.87219178018344e-08	2.02705480453015e-09	0.00137545437522916	2.02705480453015e-09	up_overlaped	2
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	31.6417828382022	7119	1	5	0	essential_tightly_const	2	1.38359868457205e-06	1.38360548746738e-06	1.38359868457205e-06	7.24300478983639e-08	7.24432387075725e-08	7.24300478983639e-08	up_distinct	1
YJR109C	P03965	CPA2	123.91392	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	20.7213821835257	7104	0	9	1	essential_tightly_const	2	4.31270820945452e-08	4.31274411688167e-08	4.31270820945452e-08	3.20323919010676e-09	3.20393498855837e-09	3.20323919010676e-09	up_distinct	1
YOR303W	P07258	CPA1	45.36103	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	20.7213821835257	7152	0	9	1	essential_tightly_const	2	4.31270820945452e-08	4.31274411688167e-08	4.31270820945452e-08	3.20323919010676e-09	3.20393498855837e-09	3.20323919010676e-09	up_distinct	1
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	19.2754287528661	7664	1	5	0	essential	2	1.97208233114265e-06	0.0015899070181248	1.97245095125801e-06	1.55118698244958e-07	0.00153592103027367	1.55832994212292e-07	up_overlaped	2
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	15.7727648459293	7878	1	9	0	essential	2	6.60350009024881e-06	0.00155184332309094	6.60373338041476e-06	6.18212930029412e-07	0.00149509173256329	6.18689908110504e-07	up_overlaped	2
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	15.7727648459293	7269	1	4	0	essential_tightly_const	2	7.47443522464804e-05	7.47592440992963e-05	7.47469928337519e-05	6.99748987258746e-06	7.02634665569499e-06	7.00288873942181e-06	up_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	15.7727648459293	7832	1	9	0	essential_tightly_const	2	3.00919308220043e-05	3.00979262532113e-05	3.00929939175341e-05	2.81717581132668e-06	2.82879349597579e-06	2.81934938452039e-06	up_distinct	1
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	15.7587993983641	7478	1	7	0	essential_tightly_const	2	8.64615314953189e-07	8.64882610431219e-07	8.64645859165224e-07	8.1007274408321e-08	8.15252279203497e-08	8.10697241947689e-08	up_distinct	1
YPL262W	P08417	FUM1	53.15125	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	15.0031408339748	7172	1	6	0	essential	2	1.12199186034175e-07	0.00139117753859818	1.12199535558322e-07	1.10149663125896e-08	0.0013453750056131	1.10156528432315e-08	up_overlaped	2
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	9.86966624835546	7688	1	2	0	essential	2	5.9956793613532e-07	0.00284795276476169	5.99675391963707e-07	8.47377183461378e-08	0.00275389236900407	8.49439362996427e-08	up_overlaped	2
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	7.09563772669824	7392	1	7	0	essential_tightly_const	2	2.31457620635415e-06	2.31467815397722e-06	2.31457620635416e-06	4.43355577345094e-07	4.4355312699929e-07	4.43355577345059e-07	up_distinct	1
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.41040710674773	7563	1	6	0	production_opt_tight	2	0	2.96285935440702e-06	2.96277154733684e-06	0	7.20457678885593e-07	7.20278151166207e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.41040710674773	7214	1	5	0	essential_tightly_const	2	1.70395900858054e-07	1.70429852916375e-07	1.70424802070466e-07	4.13764209467281e-08	4.14422291298588e-08	4.14319023208258e-08	up_distinct	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.41040710674773	7577	1	5	0	production_opt_tight	2	0	1.07848133302749e-05	1.078449371239e-05	0	2.62246723509443e-06	2.62181375388398e-06	up_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.32075506786214	7300	1	5	0	essential	2	1.46787669100606e-08	0.00181528655550742	1.46792444970369e-08	3.63772826313583e-09	0.00175563733792663	3.63870472322364e-09	up_overlaped	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.23879013642099	7263	1	5	0	essential	2	6.6208101606945e-07	0.00207465259333707	6.62109401112204e-07	1.66550275266254e-07	0.002006019080148	1.66605333422117e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	5.23879013642099	7092	1	7	0	production_opt_tight	2	0	8.92211626545482e-07	8.92181208266696e-07	0	2.24556809316407e-07	2.24497866102691e-07	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	4.76632685714793	7784	1	4	0	production_opt	2	0	0.00297426406535914	4.0736196871186e-10	0	0.00287654904751437	1.1151763262377e-10	up_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.74312421772727	7211	1	8	0	production_opt_tight	2	0	4.25796645250923e-06	4.2574377083565e-06	0	1.17142206434468e-06	1.17040477334888e-06	up_subset	2
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	4.28463820712734	7317	1	14	0	production_opt	2	0	0.00160555778587143	2.25862316459022e-07	0	0.00155265900271879	6.80148762836971e-08	up_subset	2
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.95089243636718	7980	1	2	0	essential	2	4.14086204980485e-06	0.00262065562563103	4.14149727112465e-06	1.72058678803991e-06	0.00253227414707811	1.72180583815157e-06	up_overlaped	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.7066237037757	7416	0	6	3	essential_tightly_const	2	2.02827176836282e-06	2.02837259004966e-06	2.02831110067766e-06	9.13359567727152e-07	9.13555082247478e-07	9.13435930826928e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.7066237037757	7251	0	6	3	essential_tightly_const	2	2.02827176836282e-06	2.02837259004966e-06	2.02831110067766e-06	9.13359567727152e-07	9.13555082247478e-07	9.13435930826928e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	2.7066237037757	7252	0	6	3	essential_tightly_const	2	2.02827176836282e-06	2.02837259004966e-06	2.02831110067766e-06	9.13359567727152e-07	9.13555082247478e-07	9.13435930826928e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.7066237037757	7219	0	6	3	essential_tightly_const	2	2.02827176836282e-06	2.02837259004966e-06	2.02831110067766e-06	9.13359567727152e-07	9.13555082247478e-07	9.13435930826928e-07	up_distinct	1
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.83560763838228	7154	1	8	0	production_opt_tight	2	0	9.80049372369698e-06	9.80031792896216e-06	0	6.13218323199025e-06	6.13184225435199e-06	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.78448881272409	7081	1	6	0	production_opt_tight	2	0	1.38591232866742e-06	1.38589380230801e-06	0	8.85073506129144e-07	8.85037606558899e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.67639180391915	7095	1	5	0	production_opt	2	0	0.00158075427047678	1.43171696139509e-06	0	0.00152839790431942	9.61785030871871e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.67639180391915	7966	1	4	0	production_opt	2	0	0.00282498149871494	3.95312164114111e-07	0	0.00273205417000971	2.65558998194754e-07	up_subset	2
YML120C	P32340	NDI1	57.24915	sce00NNN  None	OE	1.52675556770117	7396	1	5	0	production_opt	2	0	7.73202149682932e-05	7.82260978983574e-07	0	7.49972099158528e-05	5.68271929501005e-07	up_subset	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.13074314684463	7082	1	4	0	essential	2	8.50223731039677e-07	0.00165351901093536	8.50223731039628e-07	7.77736239750781e-07	0.00159915051188964	7.7773623975086e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.13074314684463	7071	1	8	0	production_opt	2	0	0.00208392404898681	1.57350019450897e-05	0	0.00201463511938486	1.4393483501434e-05	up_subset	2
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293491461319395	7477	1	22	0	biomass_coupled	0.5	9.97227239328019e-08	0.00430714722428967	9.97227571552528e-08	2.03890118180179e-07	0.00416574986865995	2.03890181722349e-07	overlaped	3
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.288441877793547	7168	1	4	0	biomass_opt	0.5	2.46412463797733e-08	2.4878353839533e-08	2.4683289704975e-08	5.04043387952743e-08	5.08637952822042e-08	5.04902993266322e-08	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799838803	7872	1	35	0	biomass_coupled	0.5	0	9.79770746018897e-10	9.53795898879539e-10	0	2.0000440343193e-09	1.95010271171926e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423034045	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997737883e-07	0	0	2.07802696928402e-07	0	down_subset	2
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7266	1	6	0	unnecessary_prod	0	0	8.1949712031044e-08	0	0	7.58416462742136e-07	0	down_subset	2
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7116	0	12	5	unnecessary_prod	0	0	8.1949712031044e-08	0	0	7.58416421624209e-07	6.74890536960135e-10	down_subset	2
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7117	0	12	5	unnecessary_prod	0	0	1.77223456685833e-07	0	0	1.64014227510677e-06	0	down_subset	2
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7903	1	20	0	unnecessary_prod	0	0	1.34456084602652e-05	0	0	0.000124434492265455	0	down_subset	2
YPL111W	P00812	CAR1	35.66162	sce00220  Arginine biosynthesis sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	7086	1	4	0	unnecessary_prod	0	0	2.06739896379079e-09	0	0	4.0061154853643e-09	0	down_subset	2
