rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1184_REV	L-arganine transport (reversible)	1000	YEL063C or YKR039W or YNL270C	H+[c] + L-arginine[c] => H+[e] + L-arginine[e]
r_0450No1	fructose-bisphosphate aldolase (No1)	1000	YKL060C	D-fructose 1,6-bisphosphate[c] + 8.547e-06 prot_P14540[c] => dihydroxyacetone phosphate[c] + glyceraldehyde 3-phosphate[c]
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_0886No1	phosphofructokinase (No1)	1000	YMR205C	pmet_r_0886[c] + 7.7809e-07 prot_P16862[c] => ADP[c] + D-fructose 1,6-bisphosphate[c] + H+[c]
r_1050No2	transketolase 2 (No2)	82.1813814547655	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_0207No1	argininosuccinate lyase (No1)	31.6417828381748	YHR018C	(N(omega)-L-arginino)succinic acid[c] + 9.4805e-08 prot_P04076[c] => fumarate[c] + L-arginine[c]
r_0208No1	argininosuccinate synthase (No1)	31.6417828381748	YOL058W	ATP[c] + L-aspartate[c] + L-citrulline[c] + 1.6101e-05 prot_P22768[c] => (N(omega)-L-arginino)succinic acid[c] + AMP[c] + diphosphate[c] + H+[c]
r_0816No1	ornithine carbamoyltransferase (No1)	31.6417828381748	YJL088W	carbamoyl phosphate[c] + ornithine[c] + 3.3875e-06 prot_P05150[c] => H+[c] + L-citrulline[c] + phosphate[c]
r_0250No1	carbamoyl-phosphate synthase (glutamine-hydrolysing) (No1)	20.7213821835142	YJL130C and YJR109C and YOR303W	2 ATP[c] + bicarbonate[c] + H2O[c] + L-glutamine[c] + 1.0443e-07 prot_P07259[c] + 1.0443e-07 prot_P03965[c] + 1.0443e-07 prot_P07258[c] => 2 ADP[c] + carbamoyl phosphate[c] + 2 H+[c] + L-glutamate[c] + phosphate[c]
r_0659No1	isocitrate dehydrogenase (NADP) (No1)	19.2754287528563	YLR174W	isocitrate[c] + NADP(+)[c] + 4.7646e-06 prot_P41939[c] => 2-oxoglutarate[c] + carbon dioxide[c] + NADPH[c]
r_1237	ornithine transport	15.772764845932	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	15.772764845932	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	15.772764845932	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	15.772764845932	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	15.772764845932	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_0719No1	malic enzyme (NADP) (No1)	15.7587993983669	YKL029C	(S)-malate[m] + NADP(+)[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADPH[m] + pyruvate[m]
r_0452No1	fumarase, cytoplasmic (No1)	15.0031408339694	YPL262W	fumarate[c] + H2O[c] + 2.6838e-07 prot_P08417[c] => (S)-malate[c]
r_1194	L-glutamate transport	11.2986408032505	YPR021C	L-glutamate[c] => L-glutamate[m]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	9.86966624833911	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
r_0476No1	glutamine synthetase (No1)	7.09563772669715	YPR035W	ammonium[c] + ATP[c] + L-glutamate[c] + 5.2709e-06 prot_P32288[c] => ADP[c] + H+[c] + L-glutamine[c] + phosphate[c]
r_0091No2	6-phosphogluconolactonase (No2)	5.41040710674208	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	5.41040710674208	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	5.41040710674208	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_1049No2	transketolase 1 (No2)	5.37915452904474	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	5.32075506786447	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_0300No1	citrate synthase (No1)	5.23879013642039	YNR001C	pmet_r_0300[m] + 1.9659e-06 prot_P00890[c] => citrate[m] + coenzyme A[m] + H+[m]
r_0713No1	malate dehydrogenase (No1)	5.23879013642039	YKL085W	(S)-malate[m] + NAD[m] + 1.4589e-06 prot_P17505[c] => H+[m] + NADH[m] + oxaloacetate[m]
r_1667No1	bicarbonate formation (No1)	4.76632685714834	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
r_0958No2	pyruvate carboxylase (No2)	4.74312421772812	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_0216_REVNo1	aspartate transaminase (reversible) (No1)	4.284638207127	YLR027C	L-glutamate[c] + oxaloacetate[c] + 4.8393e-07 prot_P23542[c] => 2-oxoglutarate[c] + L-aspartate[c]
r_1115	ammonia transport	3.98949197123077	YDR384C or YGR121C or YNL142W or YPR138C	ammonium[e] => ammonium[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	2.95089243636513	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0961No1	pyruvate dehydrogenase (No1)	2.70662370377559	YBR221C and YER178W and YFL018C and YGR193C and YNL071W	coenzyme A[m] + NAD[m] + pyruvate[m] + 3.9739e-06 prot_P09624[c] + 3.9739e-06 prot_P32473[c] + 3.9739e-06 prot_P16387[c] + 3.9739e-06 prot_P16451[c] + 3.9739e-06 prot_P12695[c] => acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
r_0471No2	glutamate dehydrogenase (NADP) (No2)	1.83560763838221	YOR375C	pmet_r_0471[c] + 5.2087e-06 prot_P07262[c] => H2O[c] + L-glutamate[c] + NADP(+)[c]
r_0962No1	pyruvate kinase (No1)	1.78448881272406	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0366No2	enolase (No2)	1.67639180391912	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	1.67639180391912	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_0773No1	NADH:ubiquinone oxidoreductase (No1)	1.52675556770125	YML120C	H+[m] + NADH[m] + ubiquinone-6[m] + 5.5556e-07 prot_P32340[c] => NAD[m] + ubiquinol-6[m]
r_1277_REV	water diffusion (reversible)	1.26259202337773	YLL052C or YPR192W	H2O[c] => H2O[e]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.13074314684463	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.13074314684463	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_1054No1	triose-phosphate isomerase (No1)	1.03214383077663	YDR050C	dihydroxyacetone phosphate[c] + 3.2067e-08 prot_P00942[c] => glyceraldehyde 3-phosphate[c]
r_0887No1	phosphofructokinase (s7p) (No1)	1.02659485867338	YMR205C	7.7809e-07 prot_P16862[c] + pmet_r_0887[c] => ADP[c] + H+[c] + sedoheptulose 1,7-bisphosphate[c]
r_0990	sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase (No1)	1.02659485867338	YKL060C	sedoheptulose 1,7-bisphosphate[c] => D-erythrose 4-phosphate[c] + dihydroxyacetone phosphate[c]
r_4235No1	ATP:D-glucose 6-phosphotransferase (No1)	1.00066848327957	YDR516C	ATP[c] + D-glucose[c] + 1.8618e-07 prot_Q04409[c] => ADP[c] + D-glucose 6-phosphate[c]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328756846397793	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_2378	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (arm)	0.328756846397793	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-16:1, 2-16:1)[erm] => pmet_r_2378[erm]
r_2378No1	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (No1)	0.328756846397793	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2378[erm] => coenzyme A[erm] + triglyceride (1-16:1, 2-16:1, 3-16:1)[erm]
r_0800No1	nucleoside diphosphate kinase (No1)	0.29400000000001	YKL067W	ATP[c] + GDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + GTP[c]
arm_r_0127	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (arm)	0.294	YCR048W or YNR019W	oleoyl-CoA[erm] + ergosterol[erm] => pmet_r_0127[erm]
r_0127No1	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (No1)	0.294	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_0127[erm] => coenzyme A[erm] + ergosteryl oleate[erm]
r_0811No1	nucleoside-diphosphate kinase (ATP:UDP) (No1)	0.294	YKL067W	ATP[c] + UDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + UTP[c]
r_0795No1	nucleoside diphosphate kinase (No1)	0.291971751226669	YKL067W	ATP[c] + CDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + CTP[c]
r_0819No1	ornithine transaminase (No1)	0.288441877811942	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
arm_r_0534	hexokinase (D-glucose:ATP) (arm)	0	YLR446W or YCL040W or YFR053C or YGL253W	ATP[c] + D-glucose[c] => pmet_r_0534[c]
r_0534No3	hexokinase (D-glucose:ATP) (No3)	0	YFR053C	1.0138e-06 prot_P04806[c] + pmet_r_0534[c] => ADP[c] + D-glucose 6-phosphate[c] + H+[c]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
arm_r_2380	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (arm)	0	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-18:0, 2-16:1)[erm] => pmet_r_2380[erm]
r_2380No1	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (No1)	0	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2380[erm] => coenzyme A[erm] + triglyceride (1-18:0, 2-16:1, 3-16:1)[erm]
