genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	essential	2	5.16114196426329e-06	0.000324507144113536	5.16172662712032e-06	1	7	0	1
YDL205C	P28789	HEM3	36.67427	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	2	1000	tightly_const	2	0.000164743428296809	0.000164743428297342	0.000164743428296809	1	4	0	1
YDR044W	P11353	HEM13	37.71116	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	2	1000	tightly_const	2	0.000605676113082196	0.000605676113084153	0.000605676113082196	1	6	0	1
YDR047W	P32347	HEM12	41.34866	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	2	1000	tightly_const	2	0.00046311153811384	0.000463111538115337	0.00046311153811384	1	4	0	1
YDR232W	P09950	HEM1	59.36171	sce00260  Glycine, serine and threonine metabolism sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	2	1000	tightly_const	2	0.000125185196735948	0.000125185196736352	0.000125185196735948	1	6	0	1
YER014W	P40012	HEM14	59.70226	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	2	1000	tightly_const	2	2.35079016723581e-06	2.35079016724051e-06	2.35079016723581e-06	1	4	0	1
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	essential	2	3.2025562099909e-07	0.000744522872076808	3.20291900095403e-07	1	5	0	1
YGL040C	P05373	HEM2	37.73995	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	2	1000	tightly_const	2	3.32815500891e-05	3.32815500891666e-05	3.32815500891e-05	1	4	0	1
YOR176W	P16622	HEM15	44.5956	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	2	1000	tightly_const	2	3.43215846291437e-05	3.43215846292124e-05	3.43215846291437e-05	1	4	0	1
YOR278W	P06174	HEM4	30.91124	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	2	1000	tightly_const	2	1.1569077635364e-08	1.15690776353871e-08	1.1569077635364e-08	1	3	0	1
YPL172C	P21592	COX10	52.14718	sce00190  Oxidative phosphorylation sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	2	1000	tightly_const	2	3.12014439417042e-06	3.12014439417666e-06	3.12014439417042e-06	1	5	0	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	9.11099234578188	essential	2	4.58861642787108e-07	0.000722501845835143	4.58936826943669e-07	1	2	0	1
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	8.40268222482392	essential	2	3.70941429875917e-10	0.000562177227003238	3.70941429875917e-10	1	2	0	1
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	8.40268222482392	tightly_const	2	2.01656976370694e-05	2.01657753731944e-05	2.01656976370694e-05	1	5	0	1
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	8.40268222482392	tightly_const	2	8.01769451689136e-05	8.01772542405434e-05	8.01769451689136e-05	1	12	0	1
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	8.40268222482392	tightly_const	2	1.51933289135031e-06	1.51933874817978e-06	1.51933289135031e-06	1	11	0	1
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	8.40268222482392	tightly_const	2	9.78629866920242e-06	9.78633637126209e-06	9.78629866920242e-06	1	4	0	1
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	8.40268222482392	tightly_const	2	6.79049173185103e-06	6.79051790830793e-06	6.79049173185103e-06	1	6	0	1
YPL028W	P41338	ERG10	41.72825	sce00071  Fatty acid degradation sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00380  Tryptophan metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01212  Fatty acid metabolism	1	8.40268222482392	essential	2	3.69702131544174e-08	0.000449354523993913	3.69704855960819e-08	1	6	0	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.14715152312581	tightly_const	2	1.36970612893917e-07	1.37006262091338e-07	1.36990826816099e-07	1	5	0	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	3.78832044717327	essential	2	1.10878000776772e-08	0.000460334783227014	1.10888534054769e-08	1	5	0	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.24093078138632	tightly_const	2	2.54373537888847e-06	2.54392909176002e-06	2.54386836713192e-06	0	6	1	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.24093078138632	tightly_const	2	2.54373537888847e-06	2.54392909176002e-06	2.54386836713192e-06	0	6	1	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	3.24093078138632	tightly_const	2	2.54373537888847e-06	2.54392909176002e-06	2.54386836713192e-06	0	6	1	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.24093078138632	tightly_const	2	2.54373537888847e-06	2.54392909176002e-06	2.54386836713192e-06	0	6	1	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.96177848371834	essential	2	3.60113681758929e-06	0.000667107392636452	3.60158126606402e-06	1	2	0	1
YNL247W	P53852	YNL247W	87.52914	sce00970  Aminoacyl-tRNA biosynthesis	2	1.89020522984288	tightly_const	2	3.34331405398937e-08	3.34331506797558e-08	3.34331405398937e-08	1	6	0	1
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.89020522984288	essential	2	1.59328483825345e-08	1.61080949620976e-08	1.60168207018274e-08	1	4	0	1
YBR248C	P33734	HIS7	61.06729	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.30046638703382	tightly_const	2	1.84142063180326e-08	1.8415032449921e-08	1.84142063180326e-08	1	6	0	1
YCL030C	P00815	HIS4	87.72027	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.30046638703382	tightly_const	2	7.43820406225223e-08	7.43853755728336e-08	7.43820406225223e-08	1	10	0	1
YER055C	P00498	HIS1	32.26611	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.30046638703382	tightly_const	2	9.41174814298672e-07	9.41217039009034e-07	9.41174814298672e-07	1	4	0	1
YFR025C	P38635	HIS2	38.58138	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.30046638703382	tightly_const	2	1.18746235379137e-09	1.18751562790494e-09	1.18746235379137e-09	1	4	0	1
YIL020C	P40545	HIS6	29.55623	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.30046638703382	tightly_const	2	7.94114019693478e-08	7.94149624132137e-08	7.94114019693478e-08	1	5	0	1
YIL116W	P07172	HIS5	42.64564	sce00340  Histidine metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.30046638703382	tightly_const	2	8.1972986321675e-10	8.19766639440902e-10	8.1972986321675e-10	1	4	0	1
YOR202W	P06633	HIS3	23.83295	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.30046638703382	tightly_const	2	2.54116559487424e-09	2.54127960130452e-09	2.54116559487424e-09	1	3	0	1
YPR033C	P07263	HTS1	59.95193	sce00970  Aminoacyl-tRNA biosynthesis	2	1.30046638703382	tightly_const	2	6.35290483899677e-08	6.35290746187585e-08	6.35290483899677e-08	1	12	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.11937943211076	essential	2	8.53269740159989e-07	0.00041994348690993	8.53274496826586e-07	1	4	0	1
YMR319C	P40988	FET4	62.7913	sce00NNN  None	2	1000	opt_isoenz_tight	2	0	8.63798022095557e-10	8.63798022093829e-10	1	3	0	2
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	8.40268222482392	opt_isoenz_tight	2	0	7.19431255507368e-07	7.19428482204741e-07	1	7	0	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.14715152312581	opt_isoenz_tight	2	0	8.66976610288802e-06	8.66878935756354e-06	1	5	0	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.14715152312581	opt_isoenz_tight	2	0	2.38180270829078e-06	2.38153437179331e-06	1	6	0	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.18852813523571	opt_isoenz_tight	2	0	1.99100075055178e-06	1.9906246246052e-06	1	8	0	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.95376728014147	opt_isoenz_tight	2	0	1.51376530883508e-06	1.51374701288856e-06	1	6	0	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.277777072083192	subOpt_isoenz	0	0	4.1534029019349e-08	0	0	12	3	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.17493000750257	subOpt_isoenz	0	0	0.00024096857712354	0	1	52	0	2
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.170208653299205	subOpt_isoenz	0	0	4.87270787746362e-07	0	0	24	4	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.170208653299205	subOpt_isoenz	0	0	4.87270787743092e-07	0	0	24	4	2
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.170208653299205	subOpt_isoenz	0	0	4.87270787747119e-07	0	0	24	4	2
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.000349239083568185	0	1	5	0	2
YER015W	P39518	FAA2	83.43704	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	-0	subOpt_isoenz	0	0	0.00022471102997232	0	1	20	0	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.000848661150621771	8.52863576560205e-12	1	16	0	3
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	29.1735364278544	opt_isoenz	2	0	0.00025479244756036	7.54917307666461e-07	1	10	0	3
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.8565200517331	opt_isoenz	2	0	0.000402068678515021	1.57789031177994e-06	1	5	0	3
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.8565200517331	opt_isoenz	2	0	0.000716705261105654	4.35672168943655e-07	1	4	0	3
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.56980260664409	opt_isoenz	2	0	0.000754225489217966	1.45013583146336e-10	1	4	0	3
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.11937943211076	opt_isoenz	2	0	0.000540250939855598	1.57914621494328e-05	1	8	0	3
YKL188C		PXA2	NaN		0	0		0	NaN	NaN	NaN	0	25	5	3
YPL147W		PXA1	NaN		0	0		0	NaN	NaN	NaN	0	25	5	3
