genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YDL205C	P28789	HEM3	36.67427	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	tightly_const	2	0.000164743428296809	0.000164743428297342	0.000164743428296809	1	4	0	1	1.04429834262063	1.04485132807	0.0445145692851623
YDR044W	P11353	HEM13	37.71116	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	tightly_const	2	0.000605676113082196	0.000605676113084153	0.000605676113082196	1	6	0	1	1.19098913467007	1.1937129665553	0.336893148564667
YDR047W	P32347	HEM12	41.34866	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	tightly_const	2	0.00046311153811384	0.000463111538115337	0.00046311153811384	1	4	0	1	1.1553254328997	1.15747338857284	0.282304260620124
YDR232W	P09950	HEM1	59.36171	sce00260  Glycine, serine and threonine metabolism sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	tightly_const	2	0.000125185196735948	0.000125185196736352	0.000125185196735948	1	6	0	1	1.05504572996127	1.05574003825732	0.109426660309184
YER014W	P40012	HEM14	59.70226	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	tightly_const	2	2.35079016723581e-06	2.35079016724051e-06	2.35079016723581e-06	1	4	0	1	1.0009863420211	1.00099813796046	0
YGL040C	P05373	HEM2	37.73995	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	tightly_const	2	3.32815500891e-05	3.32815500891666e-05	3.32815500891e-05	1	4	0	1	1.00889703659698	1.00900428976192	0.01856088482579
YOR176W	P16622	HEM15	44.5956	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	tightly_const	2	3.43215846291437e-05	3.43215846292124e-05	3.43215846291437e-05	1	4	0	1	1.01086290013985	1.0109941098994	0.0225972496940259
YPL172C	P21592	COX10	52.14718	sce00190  Oxidative phosphorylation sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	tightly_const	2	3.12014439417042e-06	3.12014439417666e-06	3.12014439417042e-06	1	5	0	1	1.00114365896782	1.00115733847973	0
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	8.40268222482392	tightly_const	2	2.01656976370694e-05	2.01657753731944e-05	2.01656976370694e-05	1	5	0	1	1.02799352113501	1.02833744705459	0.0118910774435573
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	8.40268222482392	tightly_const	2	8.01769451689136e-05	8.01772542405434e-05	8.01769451689136e-05	1	12	0	1	1.15470498753363	1.1568431984365	0.0638374846674296
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	8.40268222482392	tightly_const	2	1.51933289135031e-06	1.51933874817978e-06	1.51933289135031e-06	1	11	0	1	1.00251303519013	1.00254313566624	0
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	8.40268222482392	tightly_const	2	9.78629866920242e-06	9.78633637126209e-06	9.78629866920242e-06	1	4	0	1	1.01689739328266	1.01710272510296	0
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	8.40268222482392	tightly_const	2	6.79049173185103e-06	6.79051790830793e-06	6.79049173185103e-06	1	6	0	1	1.01023930544405	1.01036290577076	0
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.24093078138632	tightly_const	2	2.54373537888847e-06	2.54392909176002e-06	2.54386836713192e-06	0	6	1	1	1.00718656871472	1.00727305366206	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.24093078138632	tightly_const	2	2.54373537888847e-06	2.54392909176002e-06	2.54386836713192e-06	0	6	1	1	1.00831547946018	1.00841566351497	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.24093078138632	tightly_const	2	2.54373537888847e-06	2.54392909176002e-06	2.54386836713192e-06	0	6	1	1	1.0081393340995	1.00823737863576	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.24093078138632	tightly_const	2	2.54373537888847e-06	2.54392909176002e-06	2.54386836713192e-06	0	6	1	1	1.00929830553313	1.00941044108694	0
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	8.40268222482392	opt_isoenz_tight	2	0	7.19431255507368e-07	7.19428482204741e-07	1	7	0	2	1.00283943869833	1.00287345995585	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.14715152312581	opt_isoenz_tight	2	0	8.66976610288802e-06	8.66878935756354e-06	1	5	0	2	1.05743169420266	1.05815775631468	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.14715152312581	opt_isoenz_tight	2	0	2.38180270829078e-06	2.38153437179331e-06	1	6	0	2	1.03037853914387	1.03075264376246	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.18852813523571	opt_isoenz_tight	2	0	1.99100075055178e-06	1.9906246246052e-06	1	8	0	2	1.03771889480563	1.0381867443012	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.277777072083192	subOpt_isoenz	0	0	4.1534029019349e-08	0	0	12	3	2	0.999999999999971	0.999999999999939	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.17493000750257	subOpt_isoenz	0	0	0.00024096857712354	0	1	52	0	2	1.00000000000005	1.00000000000006	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.170208653299205	subOpt_isoenz	0	0	4.87270787746362e-07	0	0	24	4	2	0.999999999999948	0.999999999999946	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.170208653299205	subOpt_isoenz	0	0	4.87270787743092e-07	0	0	24	4	2	0.999999999999973	0.999999999999943	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.170208653299205	subOpt_isoenz	0	0	4.87270787747119e-07	0	0	24	4	2	0.999999999999977	0.999999999999963	0
YER015W	P39518	FAA2	83.43704	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	-0	subOpt_isoenz	0	0	0.00022471102997232	0	1	20	0	2	0.999999999999938	0.999999999999938	0
