rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_0081No1	5-aminolevulinate synthase (No1)	1000	YDR232W	H+[m] + L-glycine[m] + succinyl-CoA[m] + 0.00042216 prot_P09950[c] => 5-aminolevulinate[m] + carbon dioxide[m] + coenzyme A[m]
r_0149No1	adenylate kinase (No1)	1000	YER170W	AMP[m] + ATP[m] + 2.3742e-06 prot_P26364[c] => 2 ADP[m]
r_0304No1	coproporphyrinogen oxidase (O2 required) (No1)	1000	YDR044W	coproporphyrinogen III[c] + 2 H+[c] + oxygen[c] + 0.01634 prot_P11353[c] => 2 carbon dioxide[c] + 2 H2O[c] + protoporphyrinogen[c]
r_0364No1	dUTP diphosphatase (No1)	1000	YJR069C	pmet_r_0364[c] + 6.1866e-07 prot_P47119[c] => diphosphate[c] + dUMP[c] + H+[c]
r_0436No1	ferrochelatase (No1)	1000	YOR176W	iron(2+)[m] + protoporphyrin[m] + 0.00092593 prot_P16622[c] => ferroheme b[m] + 2 H+[m]
r_0531No1	Heme O synthase (No1)	1000	YPL172C	farnesyl diphosphate[m] + ferroheme b[m] + H2O[m] + 8.4175e-05 prot_P21592[c] => diphosphate[m] + heme o[m]
r_0557No1	hydroxymethylbilane synthase (No1)	1000	YDL205C	H2O[c] + 4 porphobilinogen[c] + 0.0044444 prot_P28789[c] => 4 ammonium[c] + preuroporphyrinogen[c]
r_0935No1	porphobilinogen synthase (No1)	1000	YGL040C	2 5-aminolevulinate[c] + 0.00022447 prot_P05373[c] => H+[c] + 2 H2O[c] + porphobilinogen[c]
r_0942No1	protoporphyrinogen oxidase (No1)	1000	YER014W	3 oxygen[m] + 2 protoporphyrinogen[m] + 0.00012684 prot_P40012[c] => 6 H2O[m] + 2 protoporphyrin[m]
r_1081No1	uroporphyrinogen decarboxylase (uroporphyrinogen III) (No1)	1000	YDR047W	4 H+[c] + uroporphyrinogen III[c] + 0.012494 prot_P32347[c] => 4 carbon dioxide[c] + coproporphyrinogen III[c]
r_1083No1	uroporphyrinogen-III synthase (No1)	1000	YOR278W	preuroporphyrinogen[c] + 3.1211e-07 prot_P06174[c] => H2O[c] + uroporphyrinogen III[c]
r_1178No1	iron (II) transport (No1)	1000	YMR319C	pmet_r_1178[e] + 2.3304e-08 prot_P40988[c] => iron(2+)[c]
r_4039_REVNo1	succinyl-CoA:acetate CoA transferase (reversible) (No1)	1000	YBL015W	acetyl-CoA[m] + succinate[m] + 3.8261e-05 prot_P32316[c] => acetate[m] + succinyl-CoA[m]
r_1050No2	transketolase 2 (No2)	73.2838108960418	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	9.11099234578188	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
r_1129	coenzyme A transport	8.40268222482393	YHR002W	coenzyme A[c] => coenzyme A[m]
r_0104No1	acetyl-CoA C-acetyltransferase (No1)	8.40268222482392	YPL028W	2 acetyl-CoA[m] + 3.0864e-07 prot_P41338[c] => acetoacetyl-CoA[m] + coenzyme A[m]
r_0355No1	dimethylallyltranstransferase (No1)	8.40268222482392	YJL167W	isopentenyl diphosphate[c] + prenyl diphosphate(3-)[c] + 0.00025253 prot_P08524[c] => diphosphate[c] + geranyl diphosphate[c]
r_0462No1	geranyltranstransferase (No1)	8.40268222482392	YJL167W	geranyl diphosphate[c] + isopentenyl diphosphate[c] + 0.00025253 prot_P08524[c] => farnesyl diphosphate[c] + diphosphate[c]
r_0558No2	hydroxymethylglutaryl CoA reductase (No2)	8.40268222482392	YML075C	pmet_r_0558[c] + 6.006e-06 prot_P12683[c] => (R)-mevalonate[c] + coenzyme A[c] + 2 NADP(+)[c]
r_0560No1	hydroxymethylglutaryl CoA synthase (No1)	8.40268222482392	YML126C	acetoacetyl-CoA[m] + acetyl-CoA[m] + H2O[m] + 0.00066934 prot_P54839[c] => 3-hydroxy-3-methylglutaryl-CoA[m] + coenzyme A[m] + H+[m]
r_0667No1	isopentenyl-diphosphate D-isomerase (No1)	8.40268222482392	YPL117C	isopentenyl diphosphate[c] + 9.2902e-09 prot_P15496[c] => prenyl diphosphate(3-)[c]
r_0735No1	mevalonate kinase (atp) (No1)	8.40268222482392	YMR208W	(R)-mevalonate[c] + ATP[c] + 1.2684e-05 prot_P07277[c] => (R)-5-phosphomevalonic acid[c] + ADP[c] + H+[c]
r_0739No1	mevalonate pyrophoshate decarboxylase (No1)	8.40268222482392	YNR043W	(R)-5-diphosphomevalonic acid[c] + ATP[c] + 5.6689e-05 prot_P32377[c] => ADP[c] + carbon dioxide[c] + isopentenyl diphosphate[c] + phosphate[c]
r_0904No1	phosphomevalonate kinase (No1)	8.40268222482392	YMR220W	(R)-5-phosphomevalonic acid[c] + ATP[c] + 8.1699e-05 prot_P24521[c] => (R)-5-diphosphomevalonic acid[c] + ADP[c]
r_0091No2	6-phosphogluconolactonase (No2)	5.14715152312581	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	5.14715152312581	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	5.14715152312581	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_1049No2	transketolase 1 (No2)	5.12580604173957	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_1194	L-glutamate transport	4.10730224790412	YPR021C	L-glutamate[c] => L-glutamate[m]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	3.78832044717327	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	2.96177848371834	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_2034	pyruvate transport	2.46127112770307	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_0958No2	pyruvate carboxylase (No2)	2.18852813523571	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_0962No1	pyruvate kinase (No1)	1.95376728014147	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0309No1	cystathionine beta-synthase (No1)	1.89020522984288	YGR155W	L-homocysteine[c] + L-serine[c] + 1.292e-05 prot_P32582[c] => H2O[c] + L-cystathionine[c]
r_0313No1	cysteinyl-tRNA synthetase (No1)	1.89020522984288	YNL247W	ATP[c] + L-cysteine[c] + tRNA(Cys)[c] + 2.6969e-05 prot_P53852[c] => AMP[c] + Cys-tRNA(Cys)[c] + diphosphate[c]
r_0366No2	enolase (No2)	1.8565200517331	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	1.8565200517331	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_1667No1	bicarbonate formation (No1)	1.56980260664409	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
r_0007No1	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	1.30046638703382	YIL020C	1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide[c] + 8.6806e-06 prot_P40545[c] => 5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide[c]
r_0225No1	ATP phosphoribosyltransferase (No1)	1.30046638703382	YER055C	ATP[c] + PRPP[c] + 0.00010288 prot_P00498[c] => 5-phosphoribosyl-ATP[c] + diphosphate[c]
r_0536No1	histidinol dehydrogenase (No1)	1.30046638703382	YCL030C	H2O[c] + L-histidinol[c] + 2 NAD[c] + 7.9365e-06 prot_P00815[c] => 3 H+[c] + L-histidine[c] + 2 NADH[c]
r_0537No1	histidinol-phosphatase (No1)	1.30046638703382	YFR025C	H2O[c] + L-histidinol phosphate[c] + 1.298e-07 prot_P38635[c] => L-histidinol[c] + phosphate[c]
r_0538No1	histidinol-phosphate transaminase (No1)	1.30046638703382	YIL116W	3-(imidazol-4-yl)-2-oxopropyl dihydrogen phosphate[c] + L-glutamate[c] + 8.9606e-08 prot_P07172[c] => 2-oxoglutarate[c] + L-histidinol phosphate[c]
r_0539No1	histidyl-tRNA synthetase (No1)	1.30046638703382	YPR033C	ATP[c] + L-histidine[c] + tRNA(His)[c] + 6.9444e-06 prot_P07263[c] => AMP[c] + diphosphate[c] + His-tRNA(His)[c]
r_0563No1	Imidazole-glycerol-3-phosphate synthase (No1)	1.30046638703382	YBR248C	5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide[c] + L-glutamine[c] + 2.0129e-06 prot_P33734[c] => AICAR[c] + D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate[c] + H+[c] + L-glutamate[c]
r_0564No1	imidazoleglycerol-phosphate dehydratase (No1)	1.30046638703382	YOR202W	D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate[c] + 2.7778e-07 prot_P06633[c] => 3-(imidazol-4-yl)-2-oxopropyl dihydrogen phosphate[c] + H2O[c]
r_0909No1	phosphoribosyl-AMP cyclohydrolase (No1)	1.30046638703382	YCL030C	1-(5-phosphoribosyl)-5'-AMP[c] + H2O[c] + 9.7142e-08 prot_P00815[c] => 1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide[c]
r_0910No1	phosphoribosyl-ATP pyrophosphatase (No1)	1.30046638703382	YCL030C	5-phosphoribosyl-ATP[c] + H2O[c] + 9.7142e-08 prot_P00815[c] => 1-(5-phosphoribosyl)-5'-AMP[c] + diphosphate[c] + H+[c]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.11937943211076	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.11937943211076	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328757039609805	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
r_0819No1	ornithine transaminase (No1)	0.293286774171781	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
arm_r_0307	CTP synthase (NH3) (arm)	0.277777072083192	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.277777072083192	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
arm_r_2197_REV	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (arm)	0.17493000750257	YMR246W or YOR317W	palmitoleoyl-CoA(4-)[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2197_REV[erm]
r_2197_REVNo1	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (No1)	0.17493000750257	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2197_REV[erm] => coenzyme A[erm] + ATP[erm] + palmitoleate[erm]
arm_r_0978	ribonucleotide reductase (arm)	0.17493	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0.17493	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0974	ribonucleotide reductase (arm)	0.174929999999985	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0.174929999999985	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0976	ribonucleotide reductase (arm)	0.160765959897631	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0.160765959897631	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
r_0502No1	glycine hydroxymethyltransferase (No1)	0.145810700722083	YLR058C	L-serine[c] + THF[c] + 1.8518e-05 prot_P37291[c] => 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]
r_0725No1	methenyltetrahydrofolate cyclohydrolase (No1)	0.142416148423062	YGR204W	5,10-methenyl-THF[c] + H2O[c] + 3.2015e-07 prot_P07245[c] => 10-formyl-THF[c] + H+[c]
r_0732No1	methylenetetrahydrofolate dehydrogenase (NADP) (No1)	0.142416148423062	YGR204W	5,10-methylenetetrahydrofolate[c] + NADP(+)[c] + 3.2015e-07 prot_P07245[c] => 5,10-methenyl-THF[c] + NADPH[c]
r_0445No1	formate dehydrogenase (No1)	0.134110728330992	YOR388C	formate[c] + NAD[c] + 8.9606e-06 prot_Q08911[c] => carbon dioxide[c] + NADH[c]
r_0446_REVNo1	formate-tetrahydrofolate ligase (reversible) (No1)	0.133916990525819	YGR204W	10-formyl-THF[c] + ADP[c] + phosphate[c] + 3.2015e-07 prot_P07245[c] => ATP[c] + formate[c] + THF[c]
r_1116	AMP/ATP transporter	-0	YPR128C	AMP[p] + ATP[c] + H+[p] => AMP[c] + ATP[p] + H+[c]
r_2222	fatty acyl-CoA transport via ABC system (C16:1)	0	YKL188C and YPL147W	ATP[c] + H2O[c] + palmitoleoyl-CoA(4-)[c] => ADP[c] + H+[c] + phosphate[c] + palmitoleoyl-CoA(4-)[p]
r_2206No1	fatty-acid--CoA ligase (hexadecenoate), peroxisome (No1)	-0	YER015W	ATP[p] + coenzyme A[p] + palmitoleate[p] + 0.0095785 prot_P39518[c] => AMP[p] + diphosphate[p] + palmitoleoyl-CoA(4-)[p]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
r_0503_REVNo1	glycine hydroxymethyltransferase (reversible) (No1)	0	YBR263W	5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m] + 1.7581e-05 prot_P37292[c] => L-serine[m] + THF[m]
