genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10047928228295e-07	2.10217563034377e-07	2.10188074822914e-07	1	4	0	1	1.00015358638354	1.00015407209382
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72284428528812e-08	2.7278873372163e-08	2.72466152002226e-08	1	6	0	1	1.00002099779778	1.0000210641941
YPL069C	Q12051	BTS1	38.65108	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	essential	2	6.85311812513329e-08	9.16716086560445e-08	9.16716086558612e-08	1	4	0	1	1.0000195143738	1.00001957608374
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	3.16875668033556e-11	4.26152449054638e-09	1.5728024228112e-10	1	16	0	1	1.00000005383662	1.00000005400704
crtB	D5KXJ0	crtB	32.786		2	1000	tightly_const	2	0.000544529253044316	0.000544529253045405	0.000544529253044316	1	3	0	1	1.1090454831835	1.10942825604487
crtI	Q5BTY7	crtI	66.46		2	1000	tightly_const	2	0.00108905850608863	0.00108905850609081	0.00108905850608863	1	5	0	1	1.66284088589683	1.66633980498343
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2300516636058	essential	2	2.82483265098071e-08	3.17313800429651e-08	2.82485489899173e-08	1	2	0	1	1.0000266812225	1.00002679109069
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	5.9690466057363e-12	0	1	4	0	2	0.999999999998415	1
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.2135424379658e-09	0	1	52	0	2	1.00000000000835	0.999999999999965
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.58212284283826e-09	0	1	4	0	2	0.999999999999227	1
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15852359013599e-09	1.59461388661699e-12	1	11	0	3	1.00000000193515	1.00000000194171
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23005560675026	opt_isoenz	2	0	3.84678511900576e-09	1.76689940303111e-10	1	7	0	3	0.99999999999756	1.00000000000001
YLL052C		AQY2	NaN		0	0.287357574266282		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.287357574266282		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.26818029484663		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.26818029484663		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.152392740093951		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.152392740093951		0	NaN	NaN	NaN	0	4	12	3	1	1
