genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10045353960874e-07	2.10441273475072e-07	2.10188074822914e-07	1	4	0	1	1.00042949952238	1.00042970995401
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72281605403557e-08	2.72766764031735e-08	2.72466152002226e-08	1	6	0	1	1.00005871967283	1.00005874843164
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	3.1303195133406e-11	4.33306634617918e-09	1.5728024228112e-10	1	16	0	1	1.0000001505529	1.00000015062662
bAS	Q9MB42	bAS	87.516		2	1000	tightly_const	2	2.80119625732406e-07	2.80119625732966e-07	2.80119625732406e-07	1	2	0	1	1.00013541534044	1.00013548166715
uni25647	A0A218KSA8	uni25647	56.456		2	1000	tightly_const	2	0.000776491602530229	0.000776491602531782	0.000776491602530229	1	4	0	1	1.31946453446416	1.3196710011954
CYP72A63	H1A981	CYP72A63	59.454		2	1000	tightly_const	2	0.000776491602530229	0.000776491602531782	0.000776491602530229	1	4	0	1	1.34223504401943	1.34246004665459
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22807667443749	essential	2	2.82449680019226e-08	3.17849169796175e-08	2.82451305177865e-08	1	2	0	1	1.00007017286463	1.00007020723319
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2271912909347	tightly_const	2	1.68776566964036e-05	1.6912249023945e-05	1.68778041283612e-05	1	8	0	1	0.987582315913345	1.06135340580763
YGR202C	P13259	PCT1	49.40551	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	0	0	unusable	0	0	1.55267640501579e-13	0	1	5	0	1	1.00000000037846	1.00000000037865
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	0	0	unusable	0	0	0	0	1	19	0	1	1.00000000224307	1.00000000224416
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.29388445043604	subOpt_isoenz	0	0	1.40932167357552e-08	0	0	6	1	2	1.00000000224306	1.00000000224416
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460519862	subOpt_isoenz	0	0	2.18357893315077e-09	0	0	7	2	2	1	1
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.675173205455e-08	0	0	12	6	2	1.00000001303242	1.00000001303879
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.211517194203652	subOpt_isoenz	0	0	8.27993626856105e-08	0	0	6	7	2	1.00000000224307	1.00000000224416
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.125434363764849	subOpt_isoenz	0	0	1.34298440170148e-06	0	0	8	13	2	1.00000000037852	1.00000000037872
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390442263339	subOpt_isoenz	0	0	2.98337364832257e-08	0	0	6	14	2	1.00000001489694	1.00000001490423
YHR123W	P22140	EPT1	44.55926	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0	subOpt_isoenz	0	0	1.51938283680304e-09	0	1	36	0	2	1.00000350616284	0.999999846035906
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	3.59275285110048e-11	0	1	8	0	2	1.0000000003785	1.00000000037868
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.6870952706894e-11	0	1	4	0	2	1.00000001078934	1.00000001079462
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.26779987728316e-09	0	1	48	0	2	1.00000000224307	1.00000000224416
YNL130C	P17898	CPT1	44.82898	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	2.05600291303606e-09	0	1	27	0	2	1.00000000037849	1.00000000037868
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25742920150691e-09	0	1	52	0	2	1.00000001078938	1.00000001079466
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.60926105885588e-09	0	1	4	0	2	1.00000001265391	1.0000000126601
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.17916040169308e-09	1.59461388661699e-12	1	11	0	3	1.00000000541283	1.00000000541547
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22895014392435	opt_isoenz	2	0	3.90764412294583e-09	1.18939973907144e-10	1	7	0	3	0.999999999999996	1
YLL052C		AQY2	NaN		0	0.287785958795889		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.287785958795889		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.151436877136381		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.151436877136381		0	NaN	NaN	NaN	0	4	12	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.38150020595843e-10	0	0	24	16	3	1.0000000126539	1.0000000126601
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.38473062603564e-09	0	0	24	16	3	1.00000001265298	1.00000001265918
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.39827767192877e-10	0	0	24	16	3	1.00000001265391	1.0000000126601
