genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
uni25647	A0A218KSA8	uni25647	56.456		OE	1000	tightly_const	2	0.000776491602530229	0.000776491602531782	0.000776491602530229	1	4	0	1	1.31946453446416	1.3196710011954	0.482086455460099
CYP72A63	H1A981	CYP72A63	59.454		OE	1000	tightly_const	2	0.000776491602530229	0.000776491602531782	0.000776491602530229	1	4	0	1	1.34223504401943	1.34246004665459	0.507811476596484
YGR202C	P13259	PCT1	49.40551	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	unusable	0	0	1.55267640501579e-13	0	1	5	0	1	1.00000000037846	1.00000000037865	0
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	KO	0	unusable	0	0	0	0	1	19	0	1	1.00000000224307	1.00000000224416	0
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.29388445043604	subOpt_isoenz	0	0	1.40932167357552e-08	0	0	6	1	2	1.00000000224306	1.00000000224416	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460519862	subOpt_isoenz	0	0	2.18357893315077e-09	0	0	7	2	2	1	1	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040242	subOpt_isoenz	0	0	3.675173205455e-08	0	0	12	6	2	1.00000001303242	1.00000001303879	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.211517194203652	subOpt_isoenz	0	0	8.27993626856105e-08	0	0	6	7	2	1.00000000224307	1.00000000224416	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.125434363764849	subOpt_isoenz	0	0	1.34298440170148e-06	0	0	8	13	2	1.00000000037852	1.00000000037872	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0284390442263339	subOpt_isoenz	0	0	2.98337364832257e-08	0	0	6	14	2	1.00000001489694	1.00000001490423	0
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	KO	0	subOpt_isoenz	0	0	3.59275285110048e-11	0	1	8	0	2	1.0000000003785	1.00000000037868	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.6870952706894e-11	0	1	4	0	2	1.00000001078934	1.00000001079462	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.26779987728316e-09	0	1	48	0	2	1.00000000224307	1.00000000224416	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.25742920150691e-09	0	1	52	0	2	1.00000001078938	1.00000001079466	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.60926105885588e-09	0	1	4	0	2	1.00000001265391	1.0000000126601	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.38150020595843e-10	0	0	24	16	3	1.0000000126539	1.0000000126601	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.38473062603564e-09	0	0	24	16	3	1.00000001265298	1.00000001265918	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.39827767192877e-10	0	0	24	16	3	1.00000001265391	1.0000000126601	0
