genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052329734857e-07	2.10427503315135e-07	2.10188074822914e-07	1	4	0	1	1.00043766642642	1.00043838442501
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.7229755182785e-08	2.72789240782086e-08	2.72466152002226e-08	1	6	0	1	1.0000598362496	1.00005993437477
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.63033472509555e-11	4.27070822955175e-09	1.5728024228112e-10	1	16	0	1	1.00000015341569	1.00000015366726
FAR1	Q39152	FAR1	55.481		2	1000	tightly_const	2	0.00162831547420552	0.00162831547420878	0.00162831547420552	1	6	0	1	1.98938827183291	1.99262109158223
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22784756661816	essential	2	2.85631540901298e-08	3.19587966871713e-08	2.85686717867572e-08	1	2	0	1	1.00007153776921	1.00007165508501
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2274798817795	tightly_const	2	1.69710250137518e-05	1.69769853792429e-05	1.69744480919274e-05	1	8	0	1	0.989115299783369	1.06259661400545
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.29388445045431	subOpt_isoenz	0	0	1.40930141440144e-08	0	0	6	1	2	0.999999999999977	0.999999999999977
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.15097097926734e-09	0	0	7	2	2	1.00000001289452	1.00000001291568
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.282987457510794	subOpt_isoenz	0	0	5.14446914813231e-07	0	0	8	5	2	1.00000001289449	1.00000001291564
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67205004048947e-08	0	0	12	7	2	0.99999999999999	0.999999999999992
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.220957379905862	subOpt_isoenz	0	0	8.15111047445412e-08	0	0	6	8	2	0.999999999999979	0.999999999999985
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.12560364282867	subOpt_isoenz	0	0	1.35997124227892e-06	0	0	8	14	2	1.00000001289448	1.00000001291563
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.028440745033694	subOpt_isoenz	0	0	2.70152180649382e-08	0	0	6	15	2	1.00000001289451	1.00000001291566
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.60865895125648e-11	0	1	4	0	2	1.00000000000004	1.00000000000004
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.26264606147577e-09	0	1	48	0	2	1.00000001289449	1.00000001291563
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25222093017151e-09	0	1	52	0	2	0.999999999999981	0.999999999999988
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13635516084474e-09	1.59461388661699e-12	1	11	0	3	1.0000000055157	1.00000000552476
YLL052C		AQY2	NaN		0	0.292366384014483		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.292366384014483		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	6	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	6	3	1	1
YER053C		PIC2	NaN		0	0.154367567023517		0	NaN	NaN	NaN	0	4	13	3	1	1
YJR077C		MIR1	NaN		0	0.154367567023517		0	NaN	NaN	NaN	0	4	13	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.27054120660269e-10	0	0	24	17	3	1.00000000000001	1.00000000000001
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.36912602243296e-09	0	0	24	17	3	0.999999999999987	0.999999999999987
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.46869066533818e-10	0	0	24	17	3	1	1
