genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
FAR1	Q39152	FAR1	55.481		OE	1000	tightly_const	2	0.00162831547420552	0.00162831547420878	0.00162831547420552	1	6	0	1	1.99225476112631	1.99262109159434	0.996553321694738
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.29388445045431	subOpt_isoenz	0	0	1.40930141440144e-08	0	0	6	1	2	1.00000000000005	1.00000000000005	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.15097097926734e-09	0	0	7	2	2	1.00000011621934	1.00000011624087	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.282987457510794	subOpt_isoenz	0	0	5.14446914813231e-07	0	0	8	5	2	1.00000011621934	1.00000011624087	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	3.67205004048947e-08	0	0	12	7	2	1.00000000000013	1.00000000000013	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.220957379905862	subOpt_isoenz	0	0	8.15111047445412e-08	0	0	6	8	2	1.00000000000006	1.00000000000006	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.12560364282867	subOpt_isoenz	0	0	1.35997124227892e-06	0	0	8	14	2	1.00000011621931	1.00000011624085	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.028440745033694	subOpt_isoenz	0	0	2.70152180649382e-08	0	0	6	15	2	1.00000011621925	1.00000011624079	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.60865895125648e-11	0	1	4	0	2	1.00000000000037	1.00000000000036	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.25962929360325e-09	0	1	48	0	2	1.0000001162194	1.00000011624093	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.25222093017151e-09	0	1	52	0	2	1.00000000000008	1.00000000000008	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.27054120660269e-10	0	0	24	17	3	1.0000000000003	1.0000000000003	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.36912602243296e-09	0	0	24	17	3	1.00000000000026	1.00000000000026	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.46869066533818e-10	0	0	24	17	3	1.00000000000007	1.00000000000008	0
