genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10047928228295e-07	2.10217563034377e-07	2.10188074822914e-07	1	4	0	1	1.00043007822586	1.00043058135326
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72284428528812e-08	2.7278873372163e-08	2.72466152002226e-08	1	6	0	1	1.00005879880635	1.0000588675663
YPL069C	Q12051	BTS1	38.65108	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	essential	2	6.85311812513329e-08	9.16716086560445e-08	9.16716086558612e-08	1	4	0	1	1.00001955321877	1.00001957608373
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	3.16875668033556e-11	4.26152449054638e-09	1.5728024228112e-10	1	16	0	1	1.00000015075692	1.00000015093208
crtB	D5KXJ0	crtB	32.786		2	1000	tightly_const	2	0.000544529253044316	0.000544529253045405	0.000544529253044316	1	3	0	1	1.10928624728323	1.10942825764692
crtI	Q5BTY7	crtI	66.46		2	1000	tightly_const	2	0.00108905850608863	0.00108905850609081	0.00108905850608863	1	5	0	1	1.6650379762411	1.66633998205277
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2300516636058	essential	2	2.82483265098071e-08	3.17313800429651e-08	2.82485489899173e-08	1	2	0	1	1.00007197539591	1.00007208458141
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22833963355631	tightly_const	2	1.68786230978209e-05	1.69121883842914e-05	1.68788252490891e-05	1	8	0	1	0.978305834917133	1.06334727024467
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	5.9690466057363e-12	0	1	4	0	2	1.00000000047796	1.00000000000002
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.58212284283826e-09	0	1	4	0	2	0.999999999999869	1.00000000000001
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15852359013599e-09	1.59461388661699e-12	1	11	0	3	1.00000000541885	1.00000000542645
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23005560675026	opt_isoenz	2	0	3.84678511900576e-09	1.76689940303111e-10	1	7	0	3	0.999999999990727	1.00000000000011
YLL052C		AQY2	NaN		0	0.287357574266282		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.287357574266282		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.26818029484663		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.26818029484663		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.152392740093951		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.152392740093951		0	NaN	NaN	NaN	0	4	12	3	1	1
