genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00389501174099611	7.7526974446142e-12	0	0.00324264080296486	0	up_subset	2
Pa_5_5120	3DSD	Pa_5_5120	40.48		OE	1000	0	1	3	0	essential_tightly_const	2	9.97679112881601e-07	9.976791128818e-07	9.97679112881601e-07	9.976791128817e-09	9.9787403032963e-09	9.976791128817e-09	none	3
ECL_01944	A0A0H3CJN8	ECL_01944	53.541		OE	1000	0	1	4	0	essential_tightly_const	2	1.34620168298157e-06	1.34620168298184e-06	1.34620168298157e-06	1.34620168298171e-08	1.34646469159198e-08	1.34620168298171e-08	none	3
HQD2	P86029	HQD2	33.8		OE	1000	0	1	4	0	essential_tightly_const	2	7.68136381590957e-07	7.6813638159111e-07	7.68136381590957e-07	7.68136381591033e-09	7.68286351343102e-09	7.68136381591033e-09	none	3
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	20.9368144270598	7409	1	12	0	production_opt_tight	2	0	1.02493934458327e-06	1.0249367137823e-06	0	7.50295101836344e-08	7.50243006007928e-08	up_subset	2
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.65030117293338	7980	1	2	0	essential	2	5.07928020953512e-06	0.00305030331921795	5.07955307997614e-06	1.75476854034896e-06	0.00253693896545108	1.75598764155416e-06	up_overlaped	2
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.20757919218281	7220	1	2	0	essential	2	3.5927828419972e-07	0.00140417186459493	3.59297186148817e-07	3.13967535118901e-07	0.00116900364359757	3.13975036355101e-07	up_overlaped	2
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.273781933780087	7532	1	34	0	biomass_coupled	0.5	7.3553196976246e-08	0.00166058441089892	7.3554180645688e-08	1.50391112023873e-07	0.00138254423019742	1.50392992719879e-07	overlaped	3
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.263799058041866	7214	1	5	0	biomass_opt	0.5	2.16416486489378e-08	2.16755992445867e-08	2.16540585585436e-08	4.10159167157887e-08	4.10817276575645e-08	4.10714004152503e-08	down_distinct	1
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.25849195704446	7948	1	19	0	biomass_coupled	0.5	1.5572561856502e-08	2.21992263321599e-08	2.2172052349836e-08	3.18460073536997e-08	4.53874196677613e-08	4.53342186448672e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.227115701662335	7456	1	28	0	unnecessary_prod	0.5	0	2.97211926554647e-06	0	0	6.0744970463877e-06	0	down_subset	2
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.222822043835515	7189	1	24	0	biomass_opt	0.5	4.92889066542212e-07	3.81998704408714e-06	4.92943767889079e-07	1.00508571974915e-06	7.63974223149052e-06	1.00517106730125e-06	down_overlaped	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799954384	7872	1	35	0	biomass_coupled	0.5	0	9.79780648118815e-10	9.53795898879539e-10	0	2.00012787093338e-09	1.9501844547423e-09	down_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.198439761481667	7300	1	5	0	biomass_opt	0.5	1.15870473555375e-09	0.00211270107502461	1.15970812943365e-09	3.36686975266395e-09	0.00175884968474365	3.36784625372861e-09	overlaped	3
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.19404	7812	1	8	0	biomass_coupled	0.5	6.59690179976458e-07	6.60119706125849e-07	6.59969371972734e-07	1.34886945170528e-06	1.34964692080062e-06	1.34941029977087e-06	down_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.114018102843275	7355	1	4	0	biomass_opt	0.5	4.25674309919625e-07	4.25724101300195e-07	4.2571873767506e-07	8.70361062578083e-07	8.7045753742329e-07	8.70420973206187e-07	down_distinct	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7266	1	6	0	unnecessary_prod	0	0	8.48626258316374e-09	0	0	7.57671463485727e-07	0	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	7478	1	7	0	unnecessary_prod	0	0	1.06953909705713e-10	0	6.36780834831917e-08	6.41960587094551e-08	6.37405358928584e-08	down_distinct	1
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7903	1	20	0	unnecessary_prod	0	0	1.39235344649676e-06	0	0	0.00012431225915367	0	down_subset	2
