genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YBR248C	P33734	HIS7	61.06729	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	76.849099951333	7461	1	6	0	essential_tightly_const	2	8.18355766949748e-07	8.18355774394445e-07	8.18355766949748e-07	2.25478911873438e-08	2.25494622190397e-08	2.25478911873438e-08	up_distinct	1
YCL030C	P00815	HIS4	87.72027	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	76.849099951333	7087	1	10	0	essential_tightly_const	2	3.30565275796449e-06	3.30565278805576e-06	3.30565275796449e-06	9.10795789556687e-08	9.10859292502182e-08	9.10795789556687e-08	up_distinct	1
YER055C	P00498	HIS1	32.26611	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	76.849099951333	7080	1	4	0	essential_tightly_const	2	4.18272622608188e-05	4.18272626415714e-05	4.18272622608188e-05	1.15245299930702e-06	1.15253335119364e-06	1.15245299930702e-06	up_distinct	1
YFR025C	P38635	HIS2	38.58138	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	76.849099951333	7550	1	4	0	essential_tightly_const	2	5.27726608726691e-08	5.27726613530571e-08	5.27726608726691e-08	1.45402801945014e-09	1.45410902585438e-09	1.45402801945014e-09	up_distinct	1
YIL020C	P40545	HIS6	29.55623	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	76.849099951333	7642	1	5	0	essential_tightly_const	2	3.52916534336538e-06	3.52916537549128e-06	3.52916534336538e-06	9.72379487725098e-08	9.72447284439363e-08	9.72379487725098e-08	up_distinct	1
YIL116W	P07172	HIS5	42.64564	sce00340  Histidine metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	76.849099951333	7142	1	4	0	essential_tightly_const	2	3.64300610799298e-08	3.64300614115516e-08	3.64300610799298e-08	1.00374566460285e-09	1.00381560091065e-09	1.00374566460285e-09	up_distinct	1
YOR202W	P06633	HIS3	23.83295	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	76.849099951333	7133	1	3	0	essential_tightly_const	2	1.12933323512463e-07	1.12933324540492e-07	1.12933323512463e-07	3.11161525686479e-09	3.11183220641197e-09	3.11161525686479e-09	up_distinct	1
YNL220W	P80210	ADE12	48.27868	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	48.7031459764023	7822	1	7	0	essential_tightly_const	2	2.06363420663075e-05	2.06366972822096e-05	2.06363420663076e-05	7.76353014538949e-07	7.77041336406272e-07	7.76353014538723e-07	up_distinct	1
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	20.0028660501004	7544	1	6	0	production_opt_tight	2	0	0.000175371684691416	0.000175369079779952	0	1.3425983950371e-05	1.34209362666504e-05	up_subset	2
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	20.0028660501004	7447	1	6	0	production_opt_tight	2	0	0.000175371684691408	0.000175369079779952	0	1.34259839503664e-05	1.34209362666504e-05	up_subset	2
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	7.14739623525343	7392	1	7	0	essential_tightly_const	2	2.33099465758335e-06	2.33109660520758e-06	2.33099465758339e-06	4.43519761857403e-07	4.43717311512947e-07	4.43519761857363e-07	up_distinct	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.31164347526766	7577	1	5	0	production_opt_tight	2	0	8.75329342528715e-06	8.75297380737973e-06	0	2.60215203606802e-06	2.60149855483703e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.31164347526766	7563	1	6	0	production_opt_tight	2	0	2.4047497636422e-06	2.4046619565734e-06	0	7.14876582983958e-07	7.14697055259438e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.31164347526766	7214	1	5	0	essential_tightly_const	2	1.3829227254216e-07	1.38326224600924e-07	1.3832117375495e-07	4.10553846636683e-08	4.11211928470854e-08	4.11108660377204e-08	up_distinct	1
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.5533371088303	7154	1	8	0	production_opt_tight	2	0	8.54412161709578e-06	8.54394582236005e-06	0	6.119619510925e-06	6.11927853328579e-06	up_subset	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	OE	1.42139730529426	7355	1	4	0	essential_tightly_const	2	1.286900058185e-06	1.28694983299823e-06	1.28693108653969e-06	8.78936882796275e-07	8.79033309102931e-07	8.78996746418393e-07	up_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.293729092867242	7784	1	4	0	biomass_opt	0.5	0	0.00245947485764784	5.28079929196088e-11	0	0.00287142972983426	1.0797209286579e-10	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.291189317061698	7478	1	7	0	biomass_opt	0.5	3.555738172171e-08	3.58246772038752e-08	3.55879259356494e-08	7.27166950729621e-08	7.32346485898984e-08	7.27791448620769e-08	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291186778827566	7832	1	9	0	biomass_opt	0.5	1.23645781361399e-06	1.2424532446952e-06	1.23752090899375e-06	2.52862108119738e-06	2.54023876588954e-06	2.53079465442119e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291186778825768	7878	1	9	0	biomass_opt	0.5	2.71333512365525e-07	0.00127805922654274	2.71566802494901e-07	5.54891264258719e-07	0.00149236873704831	5.55368242328278e-07	down_overlaped	2
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291186778825768	7269	1	4	0	biomass_opt	0.5	3.07119669062389e-06	3.08608854380985e-06	3.07383727819375e-06	6.28075831711982e-06	6.30961510015644e-06	6.28615718383196e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.288441877838194	7168	1	4	0	biomass_opt	0.5	2.46412463771145e-08	2.48783538396192e-08	2.46832897041517e-08	5.04043387980215e-08	5.08637952819247e-08	5.04902993260798e-08	down_distinct	1
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	KD	0.220003557949679	7341	1	96	0	biomass_coupled	0.5	0	0.000853762919549897	1.9670167838932e-11	0	0.000996765693769903	4.02170398171514e-11	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.20796179949833	7872	1	35	0	biomass_coupled	0.5	0	9.79789684730104e-10	9.53795898879539e-10	0	2.00004403471019e-09	1.95010271171926e-09	down_subset	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.2075856150252	7785	1	84	0	unnecessary_prod	0.5	0	0.000825968508651452	0	0	0.000964315842767452	0	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.1643784225378	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997758709e-07	0	0	2.07802696946716e-07	0	down_subset	2
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7452	1	10	0	unnecessary_prod	0	0	0.000815173948170216	0	0	0.000951503166887853	0	down_subset	2
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7266	1	6	0	unnecessary_prod	0	0	7.56339910209737e-08	0	0	7.58353305532277e-07	0	down_subset	2
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7116	0	12	4	unnecessary_prod	0	0	7.56339709099366e-08	0	0	7.5835326441418e-07	6.79845688148263e-10	down_subset	2
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7117	0	12	4	unnecessary_prod	0	0	1.63565154769756e-07	0	0	1.64000569208907e-06	0	down_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7300	1	5	0	unnecessary_prod	0	0	0.00150153229510986	0	3.37745690917778e-09	0.001752512622691	3.37843336926207e-09	down_overlaped	2
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7903	1	20	0	unnecessary_prod	0	0	1.24093789270996e-05	0	0	0.000124424129970122	0	down_subset	2
YBR034C	P38074	HMT1	39.78563	sce00NNN  None	KO	0	7512	1	5	0	unusable	0	0	0	0	0	0	0	Equal	3
