genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YHR018C	P04076	ARG4	51.9886	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	1	31.6417828381748	essential	2	3.87219178018689e-08	0.00142221456308758	3.87219178018689e-08	1	3	0	1	1.0000287256782	1.00008009650785
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	31.6417828381748	tightly_const	2	1.38359868457329e-06	1.38360549183829e-06	1.38359868457329e-06	1	5	0	1	1.0007476988462	1.00208751085025
YOL058W	P22768	ARG1	46.92715	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	1	31.6417828381748	essential	2	6.57635478949305e-06	0.00158214300179339	6.57635478949305e-06	1	7	0	1	1.00442258383381	1.01242926005846
YJR109C	P03965	CPA2	123.91392	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	20.7213821835142	tightly_const	2	4.31270820945831e-08	4.31274409390055e-08	4.31270820945831e-08	0	9	1	1	1.00007574858485	1.00021122938541
YOR303W	P07258	CPA1	45.36103	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	20.7213821835142	tightly_const	2	4.31270820945831e-08	4.31274409390055e-08	4.31270820945831e-08	0	9	1	1	1.00002772787812	1.00007731417961
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	19.2754287528563	essential	2	1.97208233081328e-06	0.00158990697991578	1.97245095125975e-06	1	5	0	1	1.00135069249181	1.00377509321881
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	15.772764845932	essential	2	6.60350008916403e-06	0.00155184332311361	6.60373337931777e-06	1	9	0	1	1.00443429118785	1.01246242546587
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	15.772764845932	tightly_const	2	7.47443522338261e-05	7.47592441002952e-05	7.47469928213351e-05	1	4	0	1	1.05119483135547	1.15712452592497
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	15.7727648452354	tightly_const	2	3.00919308170137e-05	3.0097926253609e-05	3.00929939125351e-05	1	9	0	1	1.04150949349964	1.12501544387233
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	15.7587993983669	tightly_const	2	8.64615314806914e-07	8.64882610530553e-07	8.64645859021597e-07	1	7	0	1	1.00093360617591	1.00260741607963
YPL262W	P08417	FUM1	53.15125	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	15.0031408339694	essential	2	1.12199186034033e-07	0.0013911775386199	1.1219953555842e-07	1	6	0	1	1.00008393690477	1.00023398663958
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	9.86966624833911	essential	2	5.99567969399353e-07	0.00284795268773571	5.99675392031555e-07	1	2	0	1	1.00028370495474	1.0007914222988
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.41040710674208	tightly_const	2	1.70395891883454e-07	1.70429840126557e-07	1.7042480208872e-07	1	5	0	1	1.00017198356226	1.00047966883705
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	5.32075506786447	essential	2	1.46787669078102e-08	0.00181528655553609	1.46792444947911e-08	1	5	0	1	1.0000079577535	1.00002218797378
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.95089243636513	essential	2	4.14086204953328e-06	0.00262065562567205	4.14149727152576e-06	1	2	0	1	1.00192063617018	1.00537353662089
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.70662370377559	tightly_const	2	2.02827174369443e-06	2.02837259010631e-06	2.0283111006791e-06	0	6	3	1	1.0010189326933	1.00284615469227
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.70662370377559	tightly_const	2	2.02827174369443e-06	2.02837259010631e-06	2.0283111006791e-06	0	6	3	1	1.00117906975481	1.00329440591985
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	2.70662370377559	tightly_const	2	2.02827174369443e-06	2.02837259010631e-06	2.0283111006791e-06	0	6	3	1	1.00115408199446	1.00322444393437
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.70662370377559	tightly_const	2	2.02827174369443e-06	2.02837259010631e-06	2.0283111006791e-06	0	6	3	1	1.00131850155565	1.00368490912313
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.03214383077663	essential	2	2.44189830652983e-08	0.00275936970745944	2.44190475465564e-08	1	2	0	1	1.00002592280454	1.00007228082465
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066848327957	essential	2	1.71128301845925e-07	1.86179440385231e-07	1.86178000000186e-07	1	4	0	1	1.0003440727448	1.00095992773941
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.41040710674208	opt_isoenz_tight	2	0	1.07848133314358e-05	1.07844937135451e-05	1	5	0	2	1.00527236070429	1.01484020909937
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.41040710674208	opt_isoenz_tight	2	0	2.96285935472652e-06	2.96277154765418e-06	1	6	0	2	1.00278729667719	1.00781041657421
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	5.23879013642039	opt_isoenz_tight	2	0	8.92211626574089e-07	8.92181208267412e-07	1	7	0	2	1.00063826008407	1.00178161811904
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	4.74312421369854	opt_isoenz_tight	2	0	4.25796645272828e-06	4.25743770803742e-06	1	8	0	2	1.00751602760686	1.02124153284893
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.83560763838221	opt_isoenz_tight	2	0	9.80049372379245e-06	9.80031792890123e-06	1	8	0	2	1.00486736819745	1.01369026051155
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615465931	subOpt_isoenz	0	0	0.000998850754702872	0	1	84	0	2	1.00000000000001	0.999999999999999
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423198897	subOpt_isoenz	0	0	1.01733999427565e-07	0	1	122	0	2	0.999999999999999	0.999999999999999
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.19497120596304e-08	0	1	6	0	2	1	0.999999999999999
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.34456084649842e-05	0	1	20	0	2	1.00000000000001	0.999999999999997
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630817356109e-09	1.51086592825316e-09	1	4	0	3	1.00005529364974	1.00015418395504
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928951205937e-10	1.9585308348689e-10	1	6	0	3	1.00000756019839	1.00002107948737
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	667.008864952891	opt_isoenz	2	0	0.0018683396968265	8.29518929320124e-10	1	7	0	3	1.00000000000001	1
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	32.4767340773831	opt_isoenz	2	0	0.00100277533983974	9.86421890439962e-07	1	10	0	3	1.00132726897629	1.0037094703444
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	4.76632685714834	opt_isoenz	2	0	0.00297426406540571	4.073619686916e-10	1	4	0	3	1.00000000000001	1
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	4.284638207127	opt_isoenz	2	0	0.00160555774724364	2.25862316459199e-07	1	14	0	3	1.00013716032168	1.00038252163907
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.52675556770125	opt_isoenz	2	0	7.73202150178284e-05	7.82260978976871e-07	1	5	0	3	1.00039345690573	1.00109780149769
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.19497120595795e-08	0	0	12	5	3	1.00000000000001	0.999999999999999
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.77223456747757e-07	0	0	12	5	3	1.00000000000001	1
YOL092W			NaN		0	0	flux_leak	0	0	0	0	0	0	6	2	1	1
YBR293W			NaN		0	0	flux_leak	0	0	0	0	0	0	6	2	1	1
YBR147W			NaN		0	0	flux_leak	0	0	0	0	0	0	7	2	1	1
YDR352W			NaN		0	0	flux_leak	0	0	0	0	0	0	7	2	1	1
YPL111W	P00812	CAR1	35.66162	sce00220  Arginine biosynthesis sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000001	0.999999999999999
