genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	31.6417828381748	tightly_const	2	1.38359868457329e-06	1.38360549183829e-06	1.38359868457329e-06	1	5	0	1	1.00127208971336	1.00211786732829	0
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	15.772764845932	tightly_const	2	7.47443522338261e-05	7.47592441002952e-05	7.47469928213351e-05	1	4	0	1	1.09010099454561	1.1594094228972	0.268605819729669
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	15.7727648452354	tightly_const	2	3.00919308170137e-05	3.0097926253609e-05	3.00929939125351e-05	1	9	0	1	1.07257504858805	1.12683341218445	0.219681837639369
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	15.7587993983669	tightly_const	2	8.64615314806914e-07	8.64882610530553e-07	8.64645859021597e-07	1	7	0	1	1.00169049159352	1.00281523531918	0
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.70662370377559	tightly_const	2	2.02827174369443e-06	2.02837259010631e-06	2.0283111006791e-06	0	6	3	1	1.00200286012233	1.00333612583201	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.70662370377559	tightly_const	2	2.02827174369443e-06	2.02837259010631e-06	2.0283111006791e-06	0	6	3	1	1.00231781275083	1.00386154439188	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	2.70662370377559	tightly_const	2	2.02827174369443e-06	2.02837259010631e-06	2.0283111006791e-06	0	6	3	1	1.00226866437414	1.00377953831271	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.70662370377559	tightly_const	2	2.02827174369443e-06	2.02837259010631e-06	2.0283111006791e-06	0	6	3	1	1.00259208275451	1.00431927349124	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.41040710674208	opt_isoenz_tight	2	0	1.07848133314358e-05	1.07844937135451e-05	1	5	0	2	1.01124780271715	1.01885103082023	0.0263274040591103
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.41040710674208	opt_isoenz_tight	2	0	2.96285935472652e-06	2.96277154765418e-06	1	6	0	2	1.00594073007927	1.00992131597158	0.0139837163957671
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	5.23879013642039	opt_isoenz_tight	2	0	8.92211626574089e-07	8.92181208267412e-07	1	7	0	2	1.00116475456084	1.00193902977067	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.74312421369854	opt_isoenz_tight	2	0	4.25796645272828e-06	4.25743770803742e-06	1	8	0	2	1.01418380500405	1.02381844164602	0.0395746899553369
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.83560763838221	opt_isoenz_tight	2	0	9.80049372379245e-06	9.80031792890123e-06	1	8	0	2	1.00929856694529	1.01556388192556	0.0255693348324559
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615465931	subOpt_isoenz	0	0	0.000998850754702872	0	1	84	0	2	1.00000000000001	1	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423198897	subOpt_isoenz	0	0	1.01733999427565e-07	0	1	122	0	2	1	0.999999999999994	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	8.19497120596304e-08	0	1	6	0	2	1.00000000000002	1	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.34456084649842e-05	0	1	20	0	2	1.00000000000001	0.999999999999999	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	8.19497120595795e-08	0	0	12	5	3	1	0.999999999999995	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.77223456747757e-07	0	0	12	5	3	1	0.999999999999993	0
YPL111W	P00812	CAR1	35.66162	sce00220  Arginine biosynthesis sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	flux_leak	0	0	0	0	1	0	0	1	1	0.999999999999993	0
