genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10049333970385e-07	2.10433567334215e-07	2.10188074822914e-07	1	4	0	1	1.00386697782634	1.00386738959929
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72431324937649e-08	2.72790308504943e-08	2.72466152002226e-08	1	6	0	1	1.00052867977798	1.00052873588691
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.66178371784416e-11	4.25911164939846e-09	1.5728024228112e-10	1	16	0	1	1.00000135549567	1.00000135563945
PAL	P45730	PAL	77.919		2	1000	tightly_const	2	2.54648076566939e-08	2.54648076567449e-08	2.54648076566939e-08	1	3	0	1	1.00001096457993	1.00001096574301
C4H	C0LUU6	C4H	58.011		2	1000	tightly_const	2	3.46245839584219e-09	3.46245839584912e-09	3.46245839584219e-09	1	7	0	1	1.00000110993812	1.00000111005586
4CL	C0LUU7	4CL	60.994		2	1000	tightly_const	2	5.51077875710473e-06	5.51077875711575e-06	5.51077875710473e-06	1	6	0	1	1.00186084828146	1.00186104603681
CHS	Q6X0M9	CHS	42.488		2	1000	tightly_const	2	9.33709614078777e-05	9.33709614080645e-05	9.33709614078777e-05	1	6	0	1	1.02241342002576	1.02241585080483
CHI	C0LUV0	CHI	24.679		2	1000	tightly_const	2	4.00597055544901e-09	4.00597055545702e-09	4.00597055544901e-09	1	3	0	1	1.00000054630965	1.0000005463676
F3H	Q53B69	F3H	42.673		2	1000	tightly_const	2	0.00201681276641016	0.00201681276641419	0.00201681276641016	1	6	0	1	1.90686314293537	1.90704659087535
FLS	C0LUV3	FLS	40.041		2	1000	tightly_const	2	8.48826921889798e-08	8.48826921891495e-08	8.48826921889798e-08	1	10	0	1	1.00001878173404	1.00001878372634
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.1804846742402	tightly_const	2	8.69237331888457e-07	8.77180835900914e-07	8.71202148433502e-07	1	17	0	1	1.08705857509958	1.16832403717691
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44670912379909	essential	2	1.89889511633432e-06	2.03865937295455e-06	2.03819832082847e-06	1	6	0	1	1.03920125102569	1.10027091912912
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.2959687705577	essential	2	1.91200597025121e-06	2.09646276831479e-06	2.09456441832265e-06	1	5	0	1	1.0269630186308	1.08731191110244
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2653647263243	tightly_const	2	3.2894885032906e-06	3.2941160305529e-06	3.28950863021882e-06	1	6	0	1	1.04451720745211	1.10589997271564
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22951356400916	tightly_const	2	6.90502428919921e-07	6.93697771041333e-07	6.93398226121817e-07	1	9	0	1	1.00407875392212	1.0630799697101
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22636287290372	essential	2	2.84842754638143e-08	3.18665604491132e-08	2.84900287124527e-08	1	2	0	1	1.00061994251778	1.00062000831847
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22530963974176	tightly_const	2	9.14789841419002e-07	9.16868495464385e-07	9.14882700549797e-07	1	4	0	1	0.983383517569927	1.03568600243043
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22530963974176	tightly_const	2	1.69282230144518e-05	1.69354718410066e-05	1.69316387523992e-05	1	8	0	1	1.43455672287098	1.54247420147425
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14490696938338e-09	0	0	7	2	2	0.999999999999577	0.999999999999577
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.276571681727062	subOpt_isoenz	0	0	5.05195487734787e-07	0	0	8	4	2	1.00000000000032	1.00000000000032
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390330702756	subOpt_isoenz	0	0	2.98372944564328e-08	0	0	6	14	2	0.999999999999669	0.999999999999678
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	2.38569327847062e-12	0	1	4	0	2	0.999999999999575	0.999999999999577
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15830528075591e-09	1.59461388661699e-12	1	11	0	3	1.00000004873441	1.00000004873957
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22951356400916	opt_isoenz	2	0	3.83832860715098e-09	3.7918817934983e-09	1	7	0	3	1.00000000000024	1.00000000000024
YLL052C		AQY2	NaN		0	0.292583050545878		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.292583050545878		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.270668502433815		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.270668502433815		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.153284780666072		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.153284780666072		0	NaN	NaN	NaN	0	4	12	3	1	1
