genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBR068C		BAP2	NaN		1	1000		2	NaN	NaN	NaN
YBR069C		TAT1	NaN		1	1000		2	NaN	NaN	NaN
YCL025C		AGP1	NaN		1	1000		2	NaN	NaN	NaN
YDR046C		BAP3	NaN		1	1000		2	NaN	NaN	NaN
YKR039W		GAP1	NaN		1	1000		2	NaN	NaN	NaN
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	25.8469388186396	opt_isoenz	2	0	0.00115687601047315	9.11327817185571e-07
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	20.4781637712066	tightly_const	2	1.10874469350096e-06	1.10901198922229e-06	1.10877523771367e-06
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	7.89697960182806	essential	2	5.53916034609338e-07	0.00328611594329998	5.54023457241272e-07
YPR021C		AGC1	NaN		1	7.47500757548873		2	NaN	NaN	NaN
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	6.85478934606975	essential	2	1.84959551573837e-08	0.00209466149873066	1.84964327443415e-08
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.35637202010419	opt_isoenz_tight	2	0	1.00075881063659e-05	1.00072684884774e-05
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.35637202010419	opt_isoenz_tight	2	0	2.74933604578199e-06	2.74924823871501e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.35637202010419	tightly_const	2	1.58113594537987e-07	1.58147533819349e-07	1.5814249578127e-07
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	3.1971891032383	opt_isoenz_tight	2	0	2.95162686077212e-06	2.95109811607797e-06
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.40354331299953	essential	2	3.87099225744324e-06	0.00302306837373601	3.87162747943301e-06
YGL080W		MPC1	NaN		1	2.39835636961342		2	NaN	NaN	NaN
YGR243W		MPC3	NaN		1	2.39835636961342		2	NaN	NaN	NaN
YHR162W		MPC2	NaN		1	2.39835636961342		2	NaN	NaN	NaN
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.23949679097806	opt_isoenz	2	0	0.00343200454784237	2.05794015934365e-10
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.22439546114106	opt_isoenz_tight	2	0	1.66792411630908e-06	1.66790558993324e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.08439450804978	opt_isoenz	2	0	0.00182409711363749	1.71618067725102e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.08439450804978	opt_isoenz	2	0	0.00325976499812868	4.73855598437454e-07
YDR384C		ATO3	NaN		1	1.49054924356666		2	NaN	NaN	NaN
YGR121C		MEP1	NaN		1	1.49054924356666		2	NaN	NaN	NaN
YNL142W		MEP2	NaN		1	1.49054924356666		2	NaN	NaN	NaN
YPR138C		MEP3	NaN		1	1.49054924356666		2	NaN	NaN	NaN
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.15212212888318	essential	2	8.55050911381664e-07	0.00190787030679858	8.55050911381689e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.15212212888318	opt_isoenz	2	0	0.00240230857299954	1.58243380683931e-05
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.07520375652227	essential	2	2.47180594035369e-08	0.00318403439960901	2.47181238847915e-08
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.06944232639909	subOpt_isoenz	2	0	0.00215560438329481	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.06944232639909	essential	2	3.3468665129816e-07	6.018930651287e-07	6.01874070051811e-07
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00050154288062	essential	2	2.22092650119395e-08	1.86179440385215e-07	1.86122297091088e-07
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.292503403838611	tightly_const	0	1.2364578085501e-06	1.24245324506569e-06	1.23752090398201e-06
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.292503403838611	tightly_const	0	3.07119667812365e-06	3.08608854472574e-06	3.07383726574524e-06
YOR130C		ORT1	NaN		0	0.292503403838611		0	NaN	NaN	NaN
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.292503397117032	essential	0	2.71333511256701e-07	0.00178332417518282	2.71566801395103e-07
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.291099582514149	subOpt_isoenz	0	0	4.1528900465302e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.291099582514149	opt_isoenz_tight	0	0	4.15289004654632e-08	4.1426564308282e-08
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.291043153105743	tightly_const	0	2.46412461846645e-08	2.48783538546287e-08	2.46832895059471e-08
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.28823879010038	essential	0	7.35531973809052e-08	0.00164639225240441	7.3554180645688e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.286059913771319	subOpt_isoenz	0	0	4.87266676414996e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.286059913771319	subOpt_isoenz	0	0	4.87266676415622e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.286059913771319	subOpt_isoenz	0	0	4.87266676416471e-07	0
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	0	0.284834162957927	essential	0	1.68403241587629e-06	9.7323230581527e-05	1.68403770007513e-06
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	0	0.284834162957927	essential	0	1.68403241587629e-06	9.7323230581527e-05	1.68403770007513e-06
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	0	0.284834162957927	essential	0	1.68403241587629e-06	9.7323230581527e-05	1.68403770007513e-06
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	0	0.284834162957927	tightly_const	0	5.30852071326767e-06	5.30854557507999e-06	5.30853737047614e-06
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	0	0.284834162957927	essential	0	1.68403241587629e-06	9.7323230581527e-05	1.68403770007513e-06
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	0	0.284834162957927	tightly_const	0	5.30852071326767e-06	5.30854557507999e-06	5.30853737047614e-06
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	0	0.284834162957927	tightly_const	0	5.30852071326767e-06	5.30854557507999e-06	5.30853737047614e-06
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.284834162957927	subOpt_isoenz	0	0	2.66652610006081e-12	0
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	0	0.284834162957927	tightly_const	0	5.30852071326767e-06	5.30854557507999e-06	5.30853737047614e-06
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	0	0.284834162957927	opt_isoenz_tight	0	0	1.68404030539342e-06	1.68403770007513e-06
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	0	0.284834162957927	opt_isoenz_tight	0	0	1.68404030539342e-06	1.68403770007513e-06
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	0	0.284834162957927	tightly_const	0	5.30852071326767e-06	5.30854557507999e-06	5.30853737047614e-06
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	0	0.284834162957927	tightly_const	0	5.30852071326767e-06	5.30854557507999e-06	5.30853737047614e-06
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	0	0.284834162957927	opt_isoenz_tight	0	0	1.68404030283766e-06	1.68403770007513e-06
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	0	0.284834162957927	opt_isoenz_tight	0	0	1.68404030539342e-06	1.68403770007513e-06
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	0	0.284834162957927	tightly_const	0	5.30852071326767e-06	5.30854557507999e-06	5.30853737047614e-06
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	0	0.284834162957927	subOpt_isoenz	0	0	2.66481679721452e-12	0
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	0	0.284834162957927	opt_isoenz_tight	0	0	1.68404030539342e-06	1.68403770007513e-06
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	0	0.284834162957927	opt_isoenz_tight	0	0	3.36807640641452e-06	3.36807119578447e-06
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	0	0.284834162957927	opt_isoenz_tight	0	0	1.68404030539342e-06	1.68403770007513e-06
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	0	0.284834162957927	tightly_const	0	5.30852071326767e-06	5.30854557507999e-06	5.30853737047614e-06
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	0	0.284834162957927	tightly_const	0	5.30852071326767e-06	5.30854557507999e-06	5.30853737047614e-06
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.284834162957927	subOpt_isoenz	0	0	9.73232305815261e-05	0
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.284834162957927	subOpt_isoenz	0	0	9.73232305815261e-05	0
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.284834162957927	subOpt_isoenz	0	0	9.73232305815261e-05	0
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.284834162957927	subOpt_isoenz	0	0	9.73232305815261e-05	0
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.284834162957927	subOpt_isoenz	0	0	9.73232305815261e-05	0
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.284834162957927	subOpt_isoenz	0	0	9.73232305815261e-05	0
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	0	0.284834162957927	tightly_const	0	5.30852071326767e-06	5.30854557507999e-06	5.30853737047614e-06
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.284822857031857	opt_isoenz	0	0	4.87266676414843e-07	3.49441155285163e-07
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.279973543752111	essential	0	1.55726116379938e-08	2.21992329362938e-08	2.21720523498829e-08
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.267614451114499	subOpt_isoenz	0	0	2.9721116284235e-06	0
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	0	0.25429956885658	essential	0	2.71951612935391e-11	0.00239344033371994	3.0265246003104e-11
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.249729580130414	opt_isoenz	0	0	8.92854493246825e-07	3.03317535983369e-10
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.249729580130409	subOpt_isoenz	0	0	8.9285447313596e-07	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.249729580130409	subOpt_isoenz	0	0	1.93087633488113e-06	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.249729580130409	subOpt_isoenz	0	0	0.000146491935489313	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.22785	opt_isoenz	0	0	1.97818916633322e-06	6.7739880555648e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.22785	opt_isoenz	0	0	1.97818916633322e-06	6.7739880555648e-12
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.22785	tightly_const	0	3.94900061709017e-07	3.9617926108781e-07	3.9541174146068e-07
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.223996770800359	essential	0	4.72398557649221e-07	2.53540092943027e-06	4.72442136434114e-07
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558238833	opt_isoenz	0	0	0.00119135928323633	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799843237	opt_isoenz	0	0	9.79789711236898e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615360339	subOpt_isoenz	0	0	0.00115257435982514	0
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.165971393426221	opt_isoenz	0	0	8.7986044235376e-05	2.12214039870711e-07
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423040509	subOpt_isoenz	0	0	1.01733999419704e-07	0
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.159123086262144	essential	0	3.34461545915569e-08	1.79342697844445e-07	3.34469208501206e-08
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.159123086262144	essential	0	3.34461545915569e-08	1.79342697844445e-07	3.34469208501206e-08
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.159123086262142	essential	0	3.34461545915569e-08	1.79342697844445e-07	3.34469208501206e-08
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.109951533061848	subOpt_isoenz	0	0	2.06405001961769e-07	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.109951533061848	tightly_const	0	7.98316706412925e-08	7.98408109405367e-08	7.98316706413166e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.109951533061848	tightly_const	0	2.57768757340214e-05	2.57798278688563e-05	2.57768757340435e-05
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.109951533061848	opt_isoenz_tight	0	0	2.0640500196197e-07	2.06381372398236e-07
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0965494577143462	essential	0	7.69060153632297e-06	0.00164153388875277	7.69074652854404e-06
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.0907444840977346	tightly_const	0	3.55670433876379e-06	3.55717055099455e-06	3.55677449633193e-06
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.090396035899562	essential	0	3.47978162657556e-06	0.00159264679775792	3.4798504521724e-06
