genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	20.4781637712066	tightly_const	2	1.10874469350096e-06	1.10901198922229e-06	1.10877523771367e-06	1	7	0	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	7.89697960182806	essential	2	5.53916034609338e-07	0.00328611594329998	5.54023457241272e-07	1	2	0	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	6.85478934606975	essential	2	1.84959551573837e-08	0.00209466149873066	1.84964327443415e-08	1	5	0	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.35637202010419	tightly_const	2	1.58113594537987e-07	1.58147533819349e-07	1.5814249578127e-07	1	5	0	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.40354331299953	essential	2	3.87099225744324e-06	0.00302306837373601	3.87162747943301e-06	1	2	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.15212212888318	essential	2	8.55050911381664e-07	0.00190787030679858	8.55050911381689e-07	1	4	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.07520375652227	essential	2	2.47180594035369e-08	0.00318403439960901	2.47181238847915e-08	1	2	0	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.06944232639909	essential	2	3.3468665129816e-07	6.018930651287e-07	6.01874070051811e-07	1	9	0	1
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00050154289573	essential	2	2.22092650119395e-08	1.86179440385215e-07	1.86122297091088e-07	1	4	0	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.35637202010419	opt_isoenz_tight	2	0	1.00075881063659e-05	1.00072684884774e-05	1	5	0	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.35637202010419	opt_isoenz_tight	2	0	2.74933604578199e-06	2.74924823871501e-06	1	6	0	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	3.1971891032383	opt_isoenz_tight	2	0	2.95162686077212e-06	2.95109811607797e-06	1	8	0	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.22439546114106	opt_isoenz_tight	2	0	1.66792411630908e-06	1.66790558993324e-06	1	6	0	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.291099582514149	subOpt_isoenz	0	0	4.1528900465302e-08	0	0	12	3	2
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.286059913771319	subOpt_isoenz	0	0	4.87266676414996e-07	0	0	24	4	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.286059913771319	subOpt_isoenz	0	0	4.87266676415622e-07	0	0	24	4	2
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.286059913771319	subOpt_isoenz	0	0	4.87266676416471e-07	0	0	24	4	2
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.284834162957928	subOpt_isoenz	0	0	9.73232305815261e-05	0	0	7	8	2
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.284834162957928	subOpt_isoenz	0	0	9.73232305815261e-05	0	0	7	8	2
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.284834162957928	subOpt_isoenz	0	0	9.73232305815261e-05	0	0	7	8	2
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.284834162957928	subOpt_isoenz	0	0	9.73232305815261e-05	0	0	7	8	2
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.284834162957928	subOpt_isoenz	0	0	9.73232305815261e-05	0	0	7	8	2
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.284834162957928	subOpt_isoenz	0	0	9.73232305815261e-05	0	0	7	8	2
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.267614451114499	subOpt_isoenz	0	0	2.9721116284235e-06	0	1	28	0	2
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.249729557529769	subOpt_isoenz	0	0	8.9285447313596e-07	0	1	6	0	2
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.249729557529769	subOpt_isoenz	0	0	1.93087633488113e-06	0	0	12	9	2
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.249729557529769	subOpt_isoenz	0	0	0.000146491935489313	0	1	20	0	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615360339	subOpt_isoenz	0	0	0.00115257435982514	0	1	84	0	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423040509	subOpt_isoenz	0	0	1.01733999419704e-07	0	1	122	0	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.109951533061848	subOpt_isoenz	0	0	2.06405001961769e-07	0	0	6	12	2
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	25.8469388186396	opt_isoenz	2	0	0.00115687601047315	9.11327817185571e-07	1	10	0	3
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.23949679097806	opt_isoenz	2	0	0.00343200454784237	2.05794015934365e-10	1	4	0	3
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.08439450804978	opt_isoenz	2	0	0.00182409711363749	1.71618067725102e-06	1	5	0	3
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.08439450804978	opt_isoenz	2	0	0.00325976499812868	4.73855598437454e-07	1	4	0	3
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.15212212888318	opt_isoenz	2	0	0.00240230857299954	1.58243380683931e-05	1	8	0	3
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.284834162957928	subOpt_isoenz	0	0	2.66652610006081e-12	0	0	16	7	3
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	0	0.284834162957928	subOpt_isoenz	0	0	2.66481679721452e-12	0	0	16	7	3
