genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	essential_tightly_const	2	2.10045193104497e-07	2.10422958653405e-07	2.10188074822914e-07	0	3.63262406931869e-09	2.90264670433517e-09	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	essential_tightly_const	2	2.72293531096324e-08	2.72728194222145e-08	2.72466152002226e-08	0	4.70895936307468e-10	3.76269195490023e-10	up_distinct	1
Haur_4629	A9B0P2	Haur_4629	56.397		OE	1000	0	1	3	0	essential_tightly_const	2	7.82593792668804e-05	7.82593792668961e-05	7.82593792668804e-05	7.82593792668883e-07	7.83737236349739e-07	7.82593792668883e-07	none	3
4CL1	Q42524	4CL1	61.053		OE	1000	0	1	6	0	essential_tightly_const	2	4.67610278510659e-07	4.67610278510753e-07	4.67610278510659e-07	4.67610278510706e-09	4.68293501440252e-09	4.67610278510706e-09	none	3
VST1	P28343	VST1	42.84		OE	1000	0	1	6	0	essential_tightly_const	2	0.00198257094142764	0.00198257094142803	0.00198257094142764	1.98257094142784e-05	1.9854676654473e-05	1.98257094142784e-05	none	3
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	10.4697389164957	7128	1	17	0	essential_tightly_const	2	1.00394797682826e-06	1.00687672059273e-06	1.00519029518575e-06	0	2.06911453962576e-07	2.0687539384681e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.36889583008556	7081	1	6	0	essential	2	1.86376020461541e-06	2.00289766951759e-06	2.0028721467938e-06	0	8.80181753559273e-07	8.80145693405607e-07	up_distinct	1
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.33969499316787	7280	1	5	0	essential_tightly_const	2	2.83142103298569e-07	2.83191313152708e-07	2.83142103298569e-07	1.19309266631504e-07	1.19333556251392e-07	1.19309266631504e-07	up_distinct	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.22257629681341	7260	1	9	0	essential_tightly_const	2	6.86798433044203e-07	6.89787448747606e-07	6.89753057172123e-07	3.24955408765982e-07	5.84412188198261e-07	5.84375330645091e-07	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.1785453646797	7386	1	2	0	essential_tightly_const	2	2.60784948376312e-08	2.60800274204507e-08	2.60784948376312e-08	1.9886232592368e-08	1.98880009715485e-08	1.9886232592368e-08	up_distinct	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293884450454309	7124	1	7	0	biomass_opt	0.5	6.44188281769721e-07	6.44427346294904e-07	6.44226117841574e-07	1.32350266312913e-06	1.32381105406723e-06	1.32357759242116e-06	down_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460547136	7609	1	4	0	biomass_opt	0.5	1.91089193715868e-06	1.91161713540945e-06	1.91105956507182e-06	3.92674576929944e-06	3.92972545524575e-06	3.92707800865897e-06	down_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.293827460547136	7704	1	5	0	biomass_opt	0.5	5.91016729812628e-08	5.96514977795213e-08	5.92051978551671e-08	1.2151292832226e-07	1.21880769713486e-07	1.2166205321109e-07	down_distinct	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.233573551658035	7826	1	4	0	biomass_opt	0.5	6.65709667816148e-06	6.65794417777183e-06	6.65756410944401e-06	1.40405299506512e-05	1.40408785308315e-05	1.40405533477596e-05	down_distinct	1
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.206818023128599	7664	1	5	0	biomass_opt	0.5	5.16969547941847e-08	5.46222586538517e-08	5.27169196955182e-08	1.35651603551684e-07	0.00151643871124841	1.36369094654845e-07	down_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.195681881134239	7300	1	5	0	biomass_opt	0.5	1.14927329329427e-09	3.38153347230247e-09	1.15970812943368e-09	3.51684939669755e-09	0.00173338795368695	3.51783022463819e-09	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	6.13830775329778e-07	6.13386334976688e-07	2.53993191295993e-06	2.55160156504254e-06	2.5421152089372e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	1.36495397628785e-07	1.34604081816388e-07	5.57373360841005e-07	0.00147609120095083	5.57852472509797e-07	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	1.52467293069018e-06	1.52357004126829e-06	6.3088529183437e-06	6.33783878135981e-06	6.31427593498053e-06	down_distinct	1
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.11621551997077	7189	1	24	0	biomass_opt	0.5	7.32131411156386e-07	7.33668642459474e-07	7.32811669165659e-07	1.00969543585476e-06	7.68337982934647e-06	1.00978116158306e-06	down_distinct	1
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.074288226817312	7478	1	7	0	unnecessary_prod	0.5	0	1.14110839483232e-10	0	7.25981062687605e-08	7.31183766553854e-08	7.26608354034965e-08	down_distinct	1
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0263352403603232	7670	1	4	0	unnecessary_prod	0	0	2.6182999171489e-11	0	2.44752284624455e-07	2.44770100233126e-07	2.44752284624479e-07	down_distinct	1
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0263352403603232	7623	0	6	17	unnecessary_prod	0	0	6.76586774267413e-11	0	0	6.32781311005535e-07	0	down_subset	2
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0263352403603232	7641	0	6	17	unnecessary_prod	0	0	6.76589352615356e-11	0	0	6.32781311005489e-07	6.32735253974019e-07	down_subset	2
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0263352403603232	7455	1	4	0	unnecessary_prod	0	0	8.78485476363524e-09	0	7.90281498020431e-05	7.90339039748225e-05	7.90281498020319e-05	down_distinct	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7266	1	6	0	unnecessary_prod	0	0	1.96676923487311e-09	0	0	7.65419424902847e-07	0	down_subset	2
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	18	unnecessary_prod	0	0	9.26272338167603e-10	0	0	1.00068147603985e-06	0	down_subset	2
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7116	0	12	19	unnecessary_prod	0	0	2.081886902242e-09	0	0	7.65419466204774e-07	6.97416987926807e-10	down_subset	2
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7117	0	12	19	unnecessary_prod	0	0	1.80341688451185e-09	0	0	1.65528688574871e-06	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	18	unnecessary_prod	0	0	2.37261435913258e-09	0	0	1.00068147603938e-06	7.17652841020659e-07	down_subset	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	18	unnecessary_prod	0	0	9.4610064463975e-10	0	0	1.00068147603995e-06	0	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	1.6904877004657e-11	0	5.06298035795245e-08	5.10913152690666e-08	5.07161486205438e-08	down_distinct	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.26248631373486e-09	0	0	0.000914115152336861	3.68830062353971e-07	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.25202032733377e-09	0	0	0.000907080717922216	0	down_subset	2
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7903	1	20	0	unnecessary_prod	0	0	1.81400287597746e-09	0	0	0.000125583485230392	0	down_subset	2
