genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YAR035W	P80235	YAT1	77.76483	sce04146  Peroxisome	OE	1000	7823	1	5	0	unnecessary_prod	2	0	2.0086219568095e-10	0	0	1.7851897240304e-11	0	up_subset	2
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	OE	1000	7393	1	7	0	production_opt	2	0	0.00124398908447982	1.2969475940736e-11	0	0.00121783710380772	0	up_subset	2
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	production_opt_tight	2	0	2.10489516509892e-07	2.10188074822914e-07	0	3.61678958305989e-09	2.88999420452417e-09	up_subset	2
YEL046C	P37303	GLY1	42.81463	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7505	1	4	0	essential_tightly_const	2	4.35312124731151e-07	4.35354890659258e-07	4.35312124731204e-07	0	6.04930484722003e-11	0	up_distinct	1
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7344	1	5	0	production_opt	2	0	0.00289899220810573	8.04772974701327e-13	0	0.00283804768271101	0	up_subset	2
YML042W	P32796	CAT2	77.24096	sce04146  Peroxisome	OE	1000	7440	1	8	0	unnecessary_prod	2	0	2.02594137290439e-10	0	0	1.80058259650597e-11	0	up_subset	2
YNL037C	P28834	IDH1	39.32357	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1000	7366	0	5	1	essential	2	1.74309362302098e-06	1.90494691307462e-06	1.74367361052727e-06	0	1.38824593575237e-09	0	up_distinct	1
YOR136W	P28241	IDH2	39.73903	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1000	7357	0	5	1	essential	2	1.74309362302098e-06	1.90494691307462e-06	1.74367361052727e-06	0	1.38824593575237e-09	0	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	production_opt_tight	2	0	2.72856909926411e-08	2.72466152002226e-08	0	4.68843321712528e-10	3.74629055848602e-10	up_subset	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00330590376925579	1.21283997504902e-11	0	0.00323640501055404	0	up_subset	2
efe	Q9Z3T0	efe	38.064		OE	1000	0	1	6	0	essential_tightly_const	2	0.000385460853644166	0.000385460853644243	0.000385460853644166	3.85460853644205e-06	3.85536949706228e-06	3.85460853644205e-06	none	3
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	20.3645814472069	7664	1	5	0	essential	2	2.39323396717458e-06	0.00157102749893416	2.43489697085876e-06	1.69134459328968e-07	0.00153578649113183	1.69848822923159e-07	up_overlaped	2
YLR304C	P19414	ACO1	85.36736	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	11.411831101892	7275	1	8	0	production_opt	2	0	0.000858451904292336	2.89884880292544e-06	0	0.000838021221230757	4.54165142627337e-07	up_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	8.36674131747606	7300	1	5	0	essential	2	2.39241888246488e-08	0.00179318482221543	2.39247288384835e-08	3.73331909730758e-09	0.00175546760870214	3.73429564988838e-09	up_overlaped	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	8.28119261116477	7263	1	5	0	essential	2	1.09082865620218e-06	0.00204981904888488	1.09087423277584e-06	1.70853143716423e-07	0.00200582937012251	1.70908207084531e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	8.28119261116477	7092	1	7	0	production_opt_tight	2	0	1.46994239984443e-06	1.46993455980248e-06	0	2.3035486430725e-07	2.30295915513713e-07	up_subset	2
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	7.05464095219498	7249	1	6	0	essential_tightly_const	2	6.15179054370488e-09	6.15435749514831e-09	6.15390663720928e-09	3.20017997428613e-09	3.20285811250265e-09	3.20222013178079e-09	up_distinct	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	7.05464095219498	7228	1	6	0	essential_tightly_const	2	1.32286377480874e-07	1.32296066289582e-07	1.32286377480875e-07	6.88350955277827e-08	6.88496791170572e-08	6.88359648760794e-08	up_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	7.05464095219498	7209	1	4	0	essential_tightly_const	2	1.10607583896177e-07	1.1061568741645e-07	1.10607583896177e-07	5.75545551142706e-08	5.7566748777996e-08	5.75552819957292e-08	up_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	7.05464095219498	7262	1	5	0	essential_tightly_const	2	6.15179054372239e-07	6.15435749514538e-07	6.15390663720928e-07	3.20017859346833e-07	3.20285811250151e-07	3.20222013178079e-07	up_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	7.05464095219498	7379	1	7	0	essential_tightly_const	2	1.11195109572886e-06	1.11203256137107e-06	1.1119510957288e-06	5.78602740570203e-07	5.78725319966101e-07	5.78610043052784e-07	up_distinct	1
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	5.16437577426263	7211	1	8	0	production_opt	2	0	4.07962081502413e-06	4.03841366504801e-06	0	1.16661996891014e-06	1.16560258160892e-06	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	3.55775746486383	7784	1	4	0	production_opt	2	0	0.00293803587339218	2.75197066123049e-10	0	0.00287627054712489	1.10032636539189e-10	up_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.92242853830655	7416	0	6	2	essential_tightly_const	2	3.13607533589159e-06	3.13614368244865e-06	3.13614368244861e-06	9.25123605776845e-07	9.25319138806654e-07	9.25199976105844e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.92242853830655	7251	0	6	2	essential_tightly_const	2	3.13607533589159e-06	3.13614368244865e-06	3.13614368244861e-06	9.25123605776845e-07	9.25319138806654e-07	9.25199976105844e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	2.92242853830655	7252	0	6	2	essential_tightly_const	2	3.13607533589159e-06	3.13614368244865e-06	3.13614368244861e-06	9.25123605776845e-07	9.25319138806654e-07	9.25199976105844e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.92242853830655	7219	0	6	2	essential_tightly_const	2	3.13607533589159e-06	3.13614368244865e-06	3.13614368244861e-06	9.25123605776845e-07	9.25319138806654e-07	9.25199976105844e-07	up_distinct	1
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.62251674721572	7317	1	14	0	production_opt	2	0	0.00158584301702798	6.49299344525702e-08	0	0.00155250689101296	6.60857037677996e-08	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.51093354577265	7081	1	6	0	production_opt_tight	2	0	2.08837666253962e-06	2.08834659735173e-06	0	8.92194052853783e-07	8.92158149885498e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.35015171267759	7095	1	5	0	production_opt	2	0	0.00156222576480748	2.14027717433578e-06	0	0.00152825735447281	9.68974020486653e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.35015171267759	7966	1	4	0	production_opt	2	0	0.00279077210756611	5.9095311741385e-07	0	0.00273179179027967	2.67543954103668e-07	up_subset	2
YML120C	P32340	NDI1	57.24915	sce00NNN  None	OE	2.01928365779424	7396	1	5	0	production_opt	2	0	7.59201068117796e-05	9.92547840350828e-07	0	7.49843215062451e-05	5.69206246135345e-07	up_subset	2
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.29902417357453	7237	1	6	0	production_opt	2	0	0.00197535106710362	3.30934717577472e-06	0	0.00193326155763434	2.67741261532758e-06	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.25317127296415	7100	1	2	0	essential	2	2.8568704489585e-08	0.00272576349564638	2.85689217213979e-08	2.39623631327961e-08	0.00266845680942078	2.39624949817245e-08	up_overlaped	2
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24609743989222	7233	1	7	0	unnecessary_prod	2	0	0.00184650518135043	0	0	0.00180716112898338	0	up_subset	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.24609743989222	7260	1	9	0	essential	2	3.86645394327987e-07	6.95330652274109e-07	6.95312541671504e-07	3.25708092309635e-07	5.85765571425889e-07	5.85728885356123e-07	up_overlaped	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24048188805588	7082	1	4	0	essential	2	9.17201131846904e-07	0.00163345556971389	9.17203924728435e-07	7.78630175202346e-07	0.00159899673839899	7.78630175202388e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24048188805588	7071	1	8	0	production_opt	2	0	0.00205997199975669	1.69745974062599e-05	0	0.00201445817728323	1.44100274716328e-05	up_subset	2
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.23864052054929	7220	1	2	0	essential	2	3.79299113974685e-07	0.00119186976553578	3.79301117105583e-07	3.15786536843813e-07	0.00116675795208372	3.15794038475331e-07	up_overlaped	2
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.248877653822854	7499	1	5	0	biomass_opt	0.5	5.82410804904909e-07	0.00136102095361805	5.82958635564156e-07	1.11523421627672e-05	0.00134299048698733	1.11524828948534e-05	overlaped	3
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.20796186623319	7872	1	35	0	biomass_coupled	0.5	0	1.0099931032104e-09	9.53795898879539e-10	0	2.00027210612078e-09	1.95028733098418e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.16437851654499	7951	1	122	0	unnecessary_prod	0.5	0	1.03610856781811e-07	0	0	2.07822369914049e-07	0	down_subset	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	1.24294135138569e-06	6.13386334976688e-07	2.5288604697093e-06	2.54047925425603e-06	2.53103424871915e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	0.00152655231540814	1.34604081816388e-07	5.5494379668707e-07	0.00149488383812	5.55420819910539e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	3.08730093580799e-06	1.52357004126829e-06	6.28135292654228e-06	6.31021244122769e-06	6.28675230418859e-06	down_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.141329958185008	7980	1	2	0	biomass_opt	0.5	3.96882477215634e-07	0.00258504041223176	3.96882477215528e-07	1.66941072729769e-06	0.00253197808142437	1.67062989281573e-06	overlaped	3
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7273	0	11	8	unnecessary_prod	0	0	3.31424719059314e-07	0	0	6.33929335448575e-06	1.38512055886651e-11	down_subset	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7623	0	6	9	unnecessary_prod	0	0	1.39446198302594e-11	0	0	6.27142390213433e-07	0	down_subset	2
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KO	0	7343	0	17	10	unnecessary_prod	0	0	7.63439959850733e-11	0	0	4.78931166251178e-07	0	down_subset	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7670	1	4	0	unnecessary_prod	0	0	5.39662159747824e-12	0	2.42571130834693e-07	2.42588868785812e-07	2.4257113083459e-07	down_distinct	1
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7778	0	5	11	unnecessary_prod	0	0	2.05526087386445e-10	0	0	2.47485928564293e-06	0	down_subset	2
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7780	0	6	12	unnecessary_prod	0	0	5.64358143781216e-11	0	0	6.79906064262734e-07	0	down_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7577	0	5	11	unnecessary_prod	0	0	2.05526087716347e-10	0	0	2.47485928560631e-06	2.47420574252478e-06	down_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7563	0	6	12	unnecessary_prod	0	0	5.64631832684352e-11	0	0	6.79906064262734e-07	6.79726519547972e-07	down_subset	2
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7641	0	6	9	unnecessary_prod	0	0	1.39513825050889e-11	0	0	6.27142390213479e-07	6.27096520512065e-07	down_subset	2
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7283	0	11	8	unnecessary_prod	0	0	3.31424719059314e-07	0	0	6.33929335448575e-06	1.38512055886651e-11	down_subset	2
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KO	0	7128	0	17	10	unnecessary_prod	0	0	3.26278130215853e-11	0	0	2.04784338625241e-07	2.04748435693673e-07	down_subset	2
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KO	0	7253	0	17	10	unnecessary_prod	0	0	7.63439960123688e-11	0	0	4.78931114360962e-07	0	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	2.48976574957519e-08	0	5.04091106651899e-08	5.086861063687e-08	5.04950793222964e-08	down_distinct	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7214	1	5	0	unnecessary_prod	0	0	3.24788012249328e-12	0	3.90438012213541e-08	3.9109615634453e-08	3.90992878476025e-08	down_distinct	1
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7455	1	4	0	unnecessary_prod	0	0	1.74251701019501e-09	0	7.83238763007251e-05	7.83296053913715e-05	7.83238763007117e-05	down_distinct	1
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	7956	1	4	0	unnecessary_prod	0	0	5.79160698831557e-11	0	1.13877584823232e-05	1.13886624053698e-05	1.13879019379773e-05	down_distinct	1
