genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	OE	1000	7393	1	7	0	production_opt	2	0	0.00150129749159599	1.2969475940736e-11	0	0.00122055756713575	0	up_subset	2
YCL064C	P25379	CHA1	39.30093	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1000	7334	1	5	0	production_opt	2	0	6.20754656834142e-06	5.86626845139802e-06	0	6.9774762242955e-07	0	up_subset	2
YEL046C	P37303	GLY1	42.81463	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7505	1	4	0	essential_tightly_const	2	1.51254361227855e-06	1.51260193568073e-06	1.51254361227855e-06	0	6.05146987390859e-11	0	up_distinct	1
YER073W	P40047	ALD5	56.69214	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7622	1	17	0	production_opt_tight	2	0	4.568332177485e-06	4.5679202322375e-06	0	3.31573950729529e-10	0	up_subset	2
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7344	1	5	0	production_opt	2	0	0.00349862373557292	8.047729747008e-13	0	0.00284438742809281	0	up_subset	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00398970143927446	9.09010489826881e-12	0	0.00324363434412956	0	up_subset	2
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	12.9538685414362	7128	1	17	0	production_opt_tight	2	0	2.46969281615715e-06	2.46966532011078e-06	0	2.33038410271052e-07	2.33002516684774e-07	up_subset	2
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	12.6238781517375	7812	1	8	0	essential	2	1.17790088863496e-05	1.68111356914256e-05	1.17796811082957e-05	1.53516092877435e-06	1.53593871715829e-06	1.53570199895442e-06	up_distinct	1
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	12.0524123269934	7249	1	6	0	essential_tightly_const	2	1.75052800524397e-08	1.75076954943333e-08	1.75070805658602e-08	3.20132398500711e-09	3.20400446307481e-09	3.20336625401501e-09	up_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	12.0524123269934	7209	1	4	0	essential_tightly_const	2	3.14664488206074e-07	3.14675540657274e-07	3.14664488206088e-07	5.75751547459614e-08	5.75873527738121e-08	5.75758818875785e-08	up_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	12.0524123269934	7262	1	5	0	essential_tightly_const	2	1.75052790169285e-06	1.75076954943319e-06	1.75070805658602e-06	3.20132398500313e-07	3.20400446307782e-07	3.20336625401501e-07	up_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	12.0524123269934	7379	1	7	0	essential_tightly_const	2	3.16335923923732e-06	3.16347035083276e-06	3.16335923923745e-06	5.78809831100715e-07	5.78932454368955e-07	5.78817136196914e-07	up_distinct	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	12.0524123269934	7228	1	6	0	essential_tightly_const	2	3.76337894748062e-07	3.76351113450437e-07	3.76337894748062e-07	6.8859733220945e-08	6.88743214417242e-08	6.88606022921882e-08	up_distinct	1
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	4.34386157639105	7317	1	14	0	production_opt	2	0	0.0019139282318918	1.45628371044689e-07	0	0.00155597475283148	6.61093568245395e-08	up_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.59203213934692	7211	1	8	0	production_opt	2	0	1.63884124261418e-06	1.59825538815216e-06	0	1.13490428233928e-06	1.13388653089864e-06	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.51093222242601	7081	1	6	0	production_opt_tight	2	0	2.08837297477038e-06	2.08834659735172e-06	0	8.93505733549576e-07	8.93469817730542e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.35015056389777	7095	1	5	0	production_opt	2	0	0.00188491599655855	2.14027717433578e-06	0	0.00153167034286393	9.70321809790199e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.35015056389777	7966	1	4	0	production_opt	2	0	0.00336789700780203	5.9095311741385e-07	0	0.00273789383380156	2.67916092955634e-07	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	1.83396448364119	7784	1	4	0	production_opt	2	0	0.00354574324634755	1.19442439492209e-10	0	0.00288269567628264	1.08020963229766e-10	up_subset	2
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.29899108405046	7237	1	6	0	production_opt	2	0	0.00238325088359437	3.30911730686221e-06	0	0.00193758304453274	2.68626742913564e-06	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.25317081007871	7100	1	2	0	essential	2	2.85686958419079e-08	0.00328955824967084	2.85689217213978e-08	2.39993851839727e-08	0.00267441758443085	2.39995170800998e-08	up_overlaped	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24048166058382	7082	1	4	0	essential	2	9.17201389821355e-07	0.00197113205460843	9.17203924728434e-07	7.79182733765492e-07	0.00160256737363385	7.79182733765657e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24048166058382	7071	1	8	0	production_opt	2	0	0.00248254838700477	1.69745974062599e-05	0	0.0020189362075602	1.44202536153528e-05	up_subset	2
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.23863920176488	7220	1	2	0	essential	2	3.79298516095432e-07	0.00143831928944697	3.79301117105583e-07	3.17269007789592e-07	0.00116936502996764	3.17276512106276e-07	up_overlaped	2
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.08435018620609	7873	1	4	0	essential_tightly_const	2	1.86168087916555e-07	1.86181302276208e-07	1.86178000000019e-07	4.8168317640429e-08	1.86180792376071e-07	1.86054337800161e-07	up_overlaped	2
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.227036887186732	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	0.0018422786510186	1.34604081816388e-07	5.55142419327865e-07	0.00149822206364103	5.55619613299848e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.227036887186732	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	3.08744680985696e-06	1.52357004126829e-06	6.28360111619038e-06	6.31247096015735e-06	6.28900242653456e-06	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.227036887186732	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	1.24300007995771e-06	6.13386334976688e-07	2.52976558650854e-06	2.54138852958335e-06	2.53194014359871e-06	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.20796180035531	7872	1	35	0	biomass_coupled	0.5	0	1.0011427894509e-09	9.53795898879539e-10	0	2.00098803334133e-09	1.95098536784023e-09	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.1617	7168	1	4	0	unnecessary_prod	0.5	0	2.48999599599983e-08	0	5.04271528268794e-08	5.08868172695364e-08	5.05131522649314e-08	down_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.14410511977001	7297	1	5	0	biomass_opt	0.5	3.94883568884274e-07	5.66478564934876e-07	4.79906631366193e-07	8.07821040904219e-07	8.10300937338861e-07	8.08812999477405e-07	down_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.141330621810404	7980	1	2	0	biomass_opt	0.5	3.96882477215543e-07	0.00311965162936624	3.96882477215556e-07	1.63398420581188e-06	0.00253759495818145	1.63520380768342e-06	overlaped	3
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.114401354624779	7189	1	24	0	biomass_opt	0.5	4.58621715715354e-07	1.67312526761484e-06	4.58679403571727e-07	1.00505820676715e-06	7.61528949903551e-06	1.00514358937014e-06	down_overlaped	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.0834183720343915	7355	1	4	0	biomass_opt	0.5	0	4.25736171277026e-07	4.2572140943144e-07	8.70718507522803e-07	8.7081502198892e-07	8.70778442755518e-07	down_distinct	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7266	1	6	0	unnecessary_prod	0	0	5.39739985926037e-11	0	0	7.51500369964712e-07	0	down_subset	2
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7273	0	11	8	unnecessary_prod	0	0	1.16455344069585e-06	0	0	6.3385681732126e-06	1.38561631412502e-11	down_subset	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7623	0	6	9	unnecessary_prod	0	0	1.1888132715775e-11	0	0	6.27099213358235e-07	0	down_subset	2
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7116	0	12	10	unnecessary_prod	0	0	5.39739986802265e-11	0	0	7.51500369964937e-07	6.73374413700264e-10	down_subset	2
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7117	0	12	10	unnecessary_prod	0	0	1.16723517074927e-10	0	0	1.62518561646353e-06	0	down_subset	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7670	1	4	0	unnecessary_prod	0	0	4.59608511069148e-12	0	2.42554422974411e-07	2.4257216727429e-07	2.42554422974421e-07	down_distinct	1
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7778	0	5	11	unnecessary_prod	0	0	2.46480847837667e-10	0	0	2.37199584282302e-06	0	down_subset	2
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7780	0	6	12	unnecessary_prod	0	0	6.77144865212356e-11	0	0	6.51646890522055e-07	0	down_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7577	0	5	11	unnecessary_prod	0	0	2.46480853024361e-10	0	0	2.37199584282764e-06	2.37134206581794e-06	down_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7563	0	6	12	unnecessary_prod	0	0	6.77144866975685e-11	0	0	6.51646890522855e-07	6.51467281541153e-07	down_subset	2
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7641	0	6	9	unnecessary_prod	0	0	1.18881326501976e-11	0	0	6.27099213358309e-07	6.27053327239473e-07	down_subset	2
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7283	0	11	8	unnecessary_prod	0	0	1.16455344069585e-06	0	0	6.3385681732126e-06	1.38561631412502e-11	down_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7214	1	5	0	unnecessary_prod	0	0	3.89507855362968e-12	0	3.74182510207666e-08	3.7484088989877e-08	3.74737575064922e-08	down_distinct	1
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7455	1	4	0	unnecessary_prod	0	0	1.48481868658765e-09	0	7.83184814939507e-05	7.83242126351274e-05	7.83184814939652e-05	down_distinct	1
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	7956	1	4	0	unnecessary_prod	0	0	7.9509858359767e-11	0	1.13864642557134e-05	1.13873685022866e-05	1.13866077627133e-05	down_distinct	1
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7903	1	20	0	unnecessary_prod	0	0	8.85559244897261e-09	0	0	0.000123299758863019	0	down_subset	2
YAL054C	Q01574	ACS1	79.13997	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7834	1	13	0	production_opt	0	0	2.32800989298962e-07	1.5089497512768e-12	0	4.76083010040643e-07	0	down_subset	2
