genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
tesA	P0ADA1	tesA	23.622		OE	1000	0	1	17	0	essential_tightly_const	2	4.61473184812963e-07	4.6176079527397e-07	4.61591077279733e-07	4.38746390006688e-09	4.94478289067504e-09	4.61591077279779e-09	none	3
FAS1	A0A2Z6EZ44	FAS1	318.115		OE	604.042620819165	0	0	13	1	essential	2	3.37188656613128e-06	8.29188543852788e-06	8.29184879506503e-06	3.33922947343701e-08	9.45073927675467e-07	9.45002921572673e-07	none	3
FAS2	A0A2Z6EYW1	FAS2	137.582		OE	604.042620819165	0	0	13	1	essential	2	3.37188656613128e-06	8.29188543852788e-06	8.29184879506503e-06	3.33922947343701e-08	9.45073927675467e-07	9.45002921572673e-07	none	3
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	11.4992089553212	7128	1	17	0	production_opt_tight	2	0	1.77703341480686e-06	1.77701488846713e-06	0	2.2153377159509e-07	2.21497872062437e-07	up_subset	2
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	11.4992089553212	7812	1	8	0	essential_tightly_const	2	1.17111941438176e-05	1.17122930951903e-05	1.17121709894778e-05	1.45798286581802e-06	1.46011236580271e-06	1.45987575469249e-06	up_distinct	1
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.4992089553212	7751	1	13	0	production_opt_tight	2	0	4.12935053903336e-06	4.12928165904736e-06	0	5.14832086896912e-07	5.14698614266764e-07	up_subset	2
YNR016C	Q00955	ACC1	250.35091	sce00061  Fatty acid biosynthesis sce00620  Pyruvate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism	OE	11.3306925390869	7831	1	7	0	essential_tightly_const	2	6.83085851688579e-06	6.83089507041474e-06	6.83085851688579e-06	8.6271358990785e-07	8.62784421738725e-07	8.62713589907789e-07	up_distinct	1
YDL141W	P48445	BPL1	76.36203	sce00780  Biotin metabolism	OE	11.3306925390585	7720	1	10	0	essential_tightly_const	2	4.95939835703308e-10	4.95941292310611e-10	4.95939835423458e-10	6.26354703056476e-11	6.26380959537476e-11	6.26354703056476e-11	up_distinct	1
YGL055W	P21147	OLE1	58.40232	sce01040  Biosynthesis of unsaturated fatty acids sce01212  Fatty acid metabolism	OE	6.18397844374167	7284	1	9	0	essential_tightly_const	2	2.56704521383033e-05	2.56709908666277e-05	2.56704521383033e-05	6.27667508162085e-06	6.27771900585497e-06	6.27667508162085e-06	up_distinct	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.70370003839797	7577	1	5	0	production_opt_tight	2	0	9.37228358723782e-06	9.37196396936202e-06	0	2.60834193766039e-06	2.60768845641892e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.70370003839797	7563	1	6	0	production_opt_tight	2	0	2.57480192268891e-06	2.57471411561872e-06	0	7.16577104555656e-07	7.16397576839471e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.70370003839797	7214	1	5	0	essential_tightly_const	2	1.4807402759343e-07	1.48107979651497e-07	1.48102928805556e-07	4.11532022145399e-08	4.12190103969578e-08	4.12086835876271e-08	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.93175605843793	7081	1	6	0	production_opt_tight	2	0	1.47625882174008e-06	1.47624029538099e-06	0	8.85976971059667e-07	8.85941071489633e-07	up_subset	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	OE	1.59429626676409	7355	1	4	0	essential_tightly_const	2	1.25290550311134e-06	1.25300487166234e-06	1.25298612520429e-06	8.7850128810878e-07	8.78693859489177e-07	8.7865729680505e-07	up_distinct	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.05535786668152	7260	1	9	0	essential	2	3.37985220876262e-07	6.07824941859929e-07	6.07805946801296e-07	3.25023945455211e-07	5.84535254203874e-07	5.8449857160764e-07	up_overlaped	2
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293491461335374	7477	1	22	0	biomass_coupled	0.5	9.97227239328066e-08	0.0041156966625657	9.97227571552537e-08	2.0389011818018e-07	0.00420142736925871	2.03890181722355e-07	down_overlaped	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.293105163078735	7300	1	5	0	biomass_opt	0.5	1.71568223158972e-09	0.00173458373906497	1.7161582111077e-09	3.50809740027798e-09	0.00177067413096336	3.50907386043274e-09	down_overlaped	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.291246995572647	7478	1	7	0	biomass_opt	0.5	3.55573817237596e-08	3.58246772041793e-08	3.55879259369119e-08	7.27166950770183e-08	7.32346485877414e-08	7.27791448668782e-08	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509424296	7832	1	9	0	biomass_opt	0.5	1.23645781367955e-06	1.24245324469308e-06	1.23752090903769e-06	2.52862108130778e-06	2.5402387658827e-06	2.5307946545883e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509424296	7878	1	9	0	biomass_opt	0.5	2.71333512374106e-07	0.00147682439151125	2.71566802504544e-07	5.54891264270645e-07	0.00150782835267516	5.5536824236495e-07	down_overlaped	2
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509424296	7269	1	4	0	biomass_opt	0.5	3.07119669032576e-06	3.08608854380242e-06	3.07383727830289e-06	6.28075831697125e-06	6.30961510010719e-06	6.28615718424704e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.288555937024878	7168	1	4	0	biomass_opt	0.5	2.4641246377677e-08	2.487835383949e-08	2.46832897058895e-08	5.04043387998201e-08	5.08637738501924e-08	5.04902993326882e-08	down_distinct	1
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	KD	0.220003557881639	7341	1	96	0	biomass_coupled	0.5	0	0.000986569275568452	1.9670167838932e-11	0	0.00100709524091266	4.02170398171517e-11	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799417171	7872	1	35	0	biomass_coupled	0.5	0	9.79789684651202e-10	9.53795898879539e-10	0	2.00008275430126e-09	1.95010271171927e-09	down_subset	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585614946341	7785	1	84	0	unnecessary_prod	0.5	0	0.000954451304958281	0	0	0.000974309018554699	0	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422419511	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997698043e-07	0	0	2.07802696910055e-07	0	down_subset	2
