genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	51.5435904838527	tightly_const	2	3.49975977972925e-07	3.50146812068928e-07	3.50055942868951e-07	1	4	0	1
YNL247W	P53852	YNL247W	87.52914	sce00970  Aminoacyl-tRNA biosynthesis	2	51.5435904838527	tightly_const	2	7.30698666897567e-07	7.30698676828102e-07	7.30698666897567e-07	1	6	0	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	11.2130340750915	essential	2	6.71001914674872e-07	0.00295933542164773	6.71109370617878e-07	1	2	0	1
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	7.3781584506033	tightly_const	2	1.01591686786105e-07	1.01644450115515e-07	1.01636458809343e-07	1	9	0	1
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	2	7.3781584506033	tightly_const	2	6.25455941723855e-08	6.25476509094806e-08	6.25455941723855e-08	0	6	1	1
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	2	7.3781584506033	tightly_const	2	6.25455941723855e-08	6.25476509094806e-08	6.25455941723855e-08	0	6	1	1
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	7.3781584506033	tightly_const	2	2.21752114104284e-06	2.21769560852649e-06	2.21752114104284e-06	1	5	0	1
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	2	7.3781584506033	tightly_const	2	8.87001088606418e-07	8.87085901319516e-07	8.87007753906294e-07	1	4	0	1
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	2	7.3781584506033	tightly_const	2	2.78774216768828e-06	2.78796149834168e-06	2.78774216768828e-06	1	7	0	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.65730781771339	tightly_const	2	2.05044660678801e-07	2.05078608921822e-07	2.05073570883785e-07	1	5	0	1
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	2	6.36060246504096	tightly_const	2	2.97247404601398e-07	2.9727221987137e-07	2.97247404601398e-07	1	6	0	1
YOR168W	P13188	GLN4	93.13159	sce00970  Aminoacyl-tRNA biosynthesis	2	5.97920787954213	tightly_const	2	4.59662739943769e-06	4.59662791015252e-06	4.59662739943769e-06	1	6	0	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.14792699085898	essential	2	5.58023646875223e-06	0.00272438206394402	5.58087169073792e-06	1	2	0	1
YFL022C	P15625	FRS2	57.51077	sce00970  Aminoacyl-tRNA biosynthesis	2	2.82029707918706	tightly_const	2	1.55836108167845e-08	1.55836142598681e-08	1.55836108167845e-08	0	6	3	1
YLR060W	P15624	FRS1	67.36425	sce00970  Aminoacyl-tRNA biosynthesis	2	2.82029707918706	tightly_const	2	1.55836108167845e-08	1.55836142598681e-08	1.55836108167845e-08	0	6	3	1
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.82029707918706	tightly_const	2	4.86381455391141e-09	4.86384566485817e-09	4.8638145539114e-09	1	5	0	1
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	2.66105091958483	essential	2	3.03186489354646e-07	0.00165031501410348	3.03555109798691e-07	1	5	0	1
YBR248C	P33734	HIS7	61.06729	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.62639805412133	tightly_const	2	3.16703269568115e-08	3.16711377340005e-08	3.16703269568115e-08	1	6	0	1
YCL030C	P00815	HIS4	87.72027	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.62639805412133	tightly_const	2	1.27928595213101e-07	1.27931870253081e-07	1.27928595213101e-07	1	10	0	1
YER055C	P00498	HIS1	32.26611	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.62639805412133	tightly_const	2	1.61871294247234e-06	1.61875438238319e-06	1.61871294247234e-06	1	4	0	1
YFR025C	P38635	HIS2	38.58138	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.62639805412133	tightly_const	2	2.04229931738355e-09	2.04235163486729e-09	2.04229931738355e-09	1	4	0	1
YIL020C	P40545	HIS6	29.55623	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.62639805412133	tightly_const	2	1.36578521008813e-07	1.36582019734266e-07	1.36578521008813e-07	1	5	0	1
YIL116W	P07172	HIS5	42.64564	sce00340  Histidine metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.62639805412133	tightly_const	2	1.40984152865246e-09	1.40987762134443e-09	1.40984152865246e-09	1	4	0	1
YOR202W	P06633	HIS3	23.83295	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.62639805412133	tightly_const	2	4.37051393098903e-09	4.37062581846706e-09	4.37051393098903e-09	1	3	0	1
YPR033C	P07263	HTS1	59.95193	sce00970  Aminoacyl-tRNA biosynthesis	2	2.62639805412133	tightly_const	2	1.0926269093635e-07	1.09262716636631e-07	1.0926269093635e-07	1	12	0	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.50639635825426	tightly_const	2	4.13541264510447e-08	4.13550350111218e-08	4.13541264510447e-08	1	2	0	1
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.38088604792164	tightly_const	2	1.9823804390097e-06	1.98239367341471e-06	1.9823804390097e-06	1	5	0	1
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	2.38088604792164	essential	2	3.87065921221707e-06	0.000899360962309576	3.87065921221707e-06	1	4	0	1
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.38088604792164	tightly_const	2	1.30078494760164e-06	1.3009884347949e-06	1.30097974943223e-06	1	13	0	1
YPL160W	P26637	CDC60	124.14	sce00970  Aminoacyl-tRNA biosynthesis	2	2.38088604792164	tightly_const	2	4.78414289829015e-07	4.78414412305388e-07	4.78414289829015e-07	1	6	0	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.34180235546886	tightly_const	2	9.98493358043345e-07	9.98514137451847e-07	9.98493358043344e-07	1	14	0	1
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.34180235546886	tightly_const	2	1.81272565296189e-05	1.81276337716539e-05	1.81272565296189e-05	1	3	0	1
YBR115C	P07702	LYS2	155.34394	sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.32018104257687	tightly_const	2	4.06273249983277e-07	4.06275715071985e-07	4.06273249983277e-07	0	8	4	1
YDL131W	Q12122	LYS21	48.59372	sce00300  Lysine biosynthesis sce00620  Pyruvate metabolism sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.32018104257687	tightly_const	2	2.74579980987641e-05	2.74581648087742e-05	2.74579980987641e-05	1	6	0	1
YDR037W	P15180	KRS1	67.95785	sce00970  Aminoacyl-tRNA biosynthesis	2	2.32018104257687	tightly_const	2	3.70713194738724e-07	3.70713291780577e-07	3.70713194738724e-07	1	6	0	1
YDR234W	P49367	LYS4	75.14989	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	2.32018104257687	essential	2	6.77662858807565e-06	0.00103587451599952	1.35532571761513e-05	1	6	0	1
YGL154C	P50113	LYS5	30.68281	sce00770  Pantothenate and CoA biosynthesis	2	2.32018104257687	tightly_const	2	4.06273249983277e-07	4.06275715071985e-07	4.06273249983277e-07	0	8	4	1
YIL094C	P40495	LYS12	40.06854	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.32018104257687	tightly_const	2	9.96565897762574e-07	9.96571944489357e-07	9.96565897762574e-07	1	6	0	1
YIR034C	P38998	LYS1	41.46445	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.32018104257687	tightly_const	2	9.0114748350976e-07	9.01152954786489e-07	9.0114748350976e-07	1	7	0	1
YNR050C	P38999	LYS9	48.91735	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.32018104257687	tightly_const	2	5.16874444705311e-08	5.16877582885405e-08	5.16874444705311e-08	1	7	0	1
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	2.13437613481581	essential	2	2.94881569585391e-07	0.00215536365262445	2.9490997274166e-07	1	5	0	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	2.11610031041113	essential	2	6.39686286112927e-09	0.00188624247713414	6.39734044810165e-09	1	5	0	1
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.09432436709311	tightly_const	2	2.10339309770274e-07	2.10351788880474e-07	2.10339309770274e-07	1	5	0	1
YGR185C	P36421	TYS1	44.01942	sce00970  Aminoacyl-tRNA biosynthesis	2	2.09432436709311	tightly_const	2	1.20259183759008e-06	1.20259218140579e-06	1.20259183759008e-06	1	6	0	1
YHR018C	P04076	ARG4	51.9886	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	1	1.97798517649936	essential	2	2.8344399218213e-09	0.00147777559361802	2.8344399218213e-09	1	3	0	1
YDR341C	Q05506	YDR341C	69.5242	sce00970  Aminoacyl-tRNA biosynthesis	2	1.97798517649935	tightly_const	2	4.63961059301906e-07	4.63961198504343e-07	4.63961059301906e-07	1	6	0	1
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.97798517649935	tightly_const	2	1.01279264301952e-07	1.01286071566975e-07	1.01279264301952e-07	1	5	0	1
YOL058W	P22768	ARG1	46.92715	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	1	1.97798517649935	essential	2	4.81388412908106e-07	0.001637641471436	4.81388412908106e-07	1	7	0	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	2	1.94884534824935	tightly_const	2	1.37282643314605e-06	1.37410563251469e-06	1.37333811289688e-06	1	5	0	1
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	2	1.92510449242371	tightly_const	2	7.10005922356451e-07	7.10107870070713e-07	7.10005922356449e-07	1	7	0	1
YHR019C	P38707	DED81	62.20612	sce00970  Aminoacyl-tRNA biosynthesis	2	1.90956141074629	tightly_const	2	5.05247619065942e-07	5.0524777519554e-07	5.05247619065942e-07	1	6	0	1
YGR094W	P07806	VAS1	125.7682	sce00970  Aminoacyl-tRNA biosynthesis	2	1.86463635856898	tightly_const	2	2.60314095919522e-07	2.60314177974231e-07	2.60314095919522e-07	1	12	0	1
YHR208W	P38891	BAT1	43.59553	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.86463635856898	essential	2	1.21076258302336e-08	0.00176228895570549	1.21076258302336e-08	1	16	0	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.83572440547055	essential	2	9.0046439848087e-07	0.00160654814796836	9.00697688609276e-07	1	9	0	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.83572440547055	tightly_const	2	1.01922658081962e-05	1.02071576746485e-05	1.01949063957555e-05	1	4	0	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.83572440497593	tightly_const	2	4.10338638842279e-06	4.10938182492684e-06	4.10444948386962e-06	1	9	0	1
YNL220W	P80210	ADE12	48.27868	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	1.76882028325235	tightly_const	2	8.97645862168474e-07	8.98001078385728e-07	8.97645862168517e-07	1	7	0	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.76587989022099	tightly_const	2	1.40460971957258e-06	1.40471056598343e-06	1.404649076557e-06	0	6	8	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.76587989022099	tightly_const	2	1.40460971957258e-06	1.40471056598343e-06	1.404649076557e-06	0	6	8	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	1.76587989022099	tightly_const	2	1.40460971957258e-06	1.40471056598343e-06	1.404649076557e-06	0	6	8	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.76587989022099	tightly_const	2	1.40460971957258e-06	1.40471056598343e-06	1.404649076557e-06	0	6	8	1
YIL078W	P04801	THS1	84.51944	sce00970  Aminoacyl-tRNA biosynthesis	2	1.75838034184715	tightly_const	2	2.70129765881347e-06	2.70129855213502e-06	2.70129765881347e-06	1	6	0	1
YER023W	P32263	PRO3	30.13145	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.70236249135277	tightly_const	2	1.08279995708309e-08	1.08302933643412e-08	1.08279995708309e-08	1	6	0	1
YHR020W	P38708	YHR020W	77.38534	sce00970  Aminoacyl-tRNA biosynthesis	2	1.70236249135277	tightly_const	2	1.34189975493643e-06	1.34190021096206e-06	1.34189975493643e-06	1	7	0	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.69691843922973	tightly_const	2	7.69711060301146e-08	7.72082137003428e-08	7.70131493535378e-08	1	4	0	1
YGR264C	P00958	MES1	85.67702	sce00450  Selenocompound metabolism sce00970  Aminoacyl-tRNA biosynthesis	2	1.62840368810877	tightly_const	2	5.44120725817301e-06	5.44120917554904e-06	5.44120725817301e-06	1	6	0	1
YOR335C	P40825	ALA1	110.05785	sce00970  Aminoacyl-tRNA biosynthesis	2	1.6000656155854	tightly_const	2	1.6585407367856e-07	1.65854132922818e-07	1.6585407367856e-07	1	6	0	1
YPL262W	P08417	FUM1	53.15125	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.53566197329665	essential	2	1.38861637157749e-08	0.00144545997434255	1.38865134108645e-08	1	6	0	1
YLL018C	P04802	DPS1	63.51479	sce00970  Aminoacyl-tRNA biosynthesis	2	1.46353270844392	tightly_const	2	1.7930359131242e-06	1.79303660161122e-06	1.7930359131242e-06	1	6	0	1
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	1.44856241909176	tightly_const	2	9.73355202306032e-08	9.7602815949307e-08	9.73660644431339e-08	1	7	0	1
YOR303W	P07258	CPA1	45.36103	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	1.39133129374299	tightly_const	2	3.59678939751632e-09	3.59714824193598e-09	3.59678939751632e-09	0	9	9	1
YJR109C	P03965	CPA2	123.91392	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	1.39133098061924	tightly_const	2	3.59678939751632e-09	3.59714824193598e-09	3.59678939751632e-09	0	9	9	1
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.29427704426068	tightly_const	2	3.90614378911846e-09	3.90752645407044e-09	3.90719724813133e-09	1	6	0	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.29427704426068	tightly_const	2	8.39899338242291e-08	8.39974588490072e-08	8.39903821311351e-08	1	6	0	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.29427704426068	tightly_const	2	7.05988782857011e-07	7.06052037891105e-07	7.05992553578683e-07	1	7	0	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.29427704426067	tightly_const	2	7.0225852404452e-08	7.02321406926442e-08	7.02262274842666e-08	1	4	0	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.29427704426067	tightly_const	2	3.90614378912558e-07	3.9075262430422e-07	3.90719724813133e-07	1	5	0	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	1.2538292234569	tightly_const	2	1.03634144839295e-06	1.03639122325027e-06	1.03637247677706e-06	1	4	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.03359345116264	essential	2	7.96001770474001e-07	0.00171807237259287	7.96001770474048e-07	1	4	0	1
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00018651712918	essential	2	3.61909941160987e-08	1.86179439461884e-07	1.86078881346251e-07	1	4	0	1
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.65730781771339	opt_isoenz_tight	2	0	3.56521526236685e-06	3.56512745529858e-06	1	6	0	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.65730781771339	opt_isoenz_tight	2	0	1.29773899087324e-05	1.29770702908554e-05	1	5	0	2
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.34180235546886	opt_isoenz_tight	2	0	1.29270919415796e-07	1.29268229245325e-07	1	12	0	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.13437613481581	opt_isoenz_tight	2	0	3.97416594153132e-07	3.9738619534563e-07	1	7	0	2
YPR145W	P49089	ASN1	64.46973	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.90956141074629	opt_isoenz_tight	2	0	3.00239755883209e-06	3.00176548234201e-06	1	10	0	2
YHR011W	P38705	DIA4	50.38946	sce00970  Aminoacyl-tRNA biosynthesis	2	1.75363906257756	opt_isoenz_tight	2	0	2.22253446422035e-06	2.22253372758947e-06	1	7	0	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.70636583398665	opt_isoenz_tight	2	0	1.7258287959425e-06	1.72530005125251e-06	1	8	0	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.57074861582396	opt_isoenz_tight	2	0	1.24523823673835e-06	1.24521972159787e-06	1	6	0	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615385273	subOpt_isoenz	0	0	0.00103789875681661	0	1	84	0	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.16437842307791	subOpt_isoenz	0	0	1.01733999413311e-07	0	1	122	0	2
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630816605978e-09	1.51086591975777e-09	1	4	0	3
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928948187125e-10	1.95853082385636e-10	1	6	0	3
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	32.1572308725746	opt_isoenz	2	0	0.001042055658411	1.10392552846662e-06	1	10	0	3
YLL058W	Q12198	YLL058W	64.22244	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	1	16.982077768292	opt_isoenz	2	0	0.00119643140169124	1.61274009344627e-07	1	16	0	3
YER152C	P10356	YER152C	49.48976	sce00NNN  None	1	2.32018104257687	opt_isoenz	2	0	0.0015523983323539	1.10010204351877e-08	1	6	0	3
YLR304C	P19414	ACO1	85.36736	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	2.27083373409683	opt_isoenz	2	0	0.000900744795688017	7.83682844242786e-07	1	8	0	3
YGL202W	P53090	ARO8	56.17728	sce00130  Ubiquinone and other terpenoid-quinone biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00380  Tryptophan metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.95929597539327	opt_isoenz	2	0	0.00136762563126389	2.90260735749163e-08	1	15	0	3
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.62666909672101	opt_isoenz	2	0	0.00164245595994986	1.39318279344706e-06	1	5	0	3
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.62666909672101	opt_isoenz	2	0	0.00293539199393552	3.84672473634347e-07	1	4	0	3
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1.6000656155854	opt_isoenz	2	0	0.00131269629904097	1.6585407367856e-08	1	13	0	3
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.38114525166238	opt_isoenz	2	0	0.00166817376032519	8.48305395165661e-08	1	14	0	3
YMR120C	P38009	ADE17	65.26269	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1.37360290905542	opt_isoenz	2	0	0.00117848070425414	1.27932689051796e-06	1	10	0	3
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.32054501664097	opt_isoenz	2	0	0.00309053660332754	1.3387439269358e-10	1	4	0	3
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.03359345116264	opt_isoenz	2	0	0.00216377207972352	1.47315217741438e-05	1	8	0	3
