genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	51.5435904838811	7424	1	4	0	essential_tightly_const	2	3.49975978045053e-07	3.50146811983127e-07	3.50055942868637e-07	1.25237958986993e-08	1.2854830459124e-08	1.26787482461645e-08	up_distinct	1
YNL247W	P53852	YNL247W	87.52914	sce00970  Aminoacyl-tRNA biosynthesis	OE	51.5435904838811	7799	1	6	0	essential_tightly_const	2	7.30698666896912e-07	7.30698676832526e-07	7.30698666896912e-07	2.64653254147738e-08	2.64667230856017e-08	2.64653254147738e-08	up_distinct	1
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	32.1572308739456	7314	1	10	0	production_opt	2	0	0.00104205568268015	1.10392552835405e-06	0	0.000969409190499183	1.40901560661739e-07	up_subset	2
YLL058W	Q12198	YLL058W	64.22244	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	16.9820777682994	7981	1	16	0	production_opt	2	0	0.0011964314016731	1.61274009344494e-07	0	0.00111392080713059	2.99299024265892e-08	up_subset	2
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	11.2130340751576	7688	1	2	0	essential	2	6.71001914723766e-07	0.00295933542160252	6.71109370549443e-07	8.54521262375698e-08	0.00275500631162711	8.56582760850934e-08	up_overlaped	2
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	7.37815845060387	7254	1	9	0	essential_tightly_const	2	1.01591715526764e-07	1.01644455234111e-07	1.01636458809259e-07	1.87753601882308e-08	1.88776125066305e-08	1.88621173833862e-08	up_distinct	1
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	OE	7.37815845060387	7603	0	6	1	essential_tightly_const	2	6.25455941723336e-08	6.25476495891255e-08	6.25455941723336e-08	1.1607471894571e-08	1.1611457346385e-08	1.1607471894571e-08	up_distinct	1
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	7.37815845060387	7840	1	5	0	essential_tightly_const	2	2.217521141041e-06	2.21769560836459e-06	2.217521141041e-06	4.11536810240044e-07	4.1187488541282e-07	4.11536810240044e-07	up_distinct	1
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	OE	7.37815845060387	7387	1	4	0	essential_tightly_const	2	8.87001084336365e-07	8.87085901248425e-07	8.87007753905558e-07	1.64601669720749e-07	1.64766024232711e-07	1.64614593721129e-07	up_distinct	1
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	OE	7.37815845060387	7268	1	7	0	essential_tightly_const	2	2.78774216768597e-06	2.78796149814177e-06	2.78774216768597e-06	5.1736080356942e-07	5.1778581255819e-07	5.1736080356942e-07	up_distinct	1
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	OE	7.37815845060348	7708	0	6	1	essential_tightly_const	2	6.25455941723336e-08	6.25476495891255e-08	6.25455941723336e-08	1.1607471894571e-08	1.1611457346385e-08	1.1607471894571e-08	up_distinct	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.65730781773397	7577	1	5	0	production_opt_tight	2	0	1.29773899075798e-05	1.29770702896894e-05	0	2.64439300088728e-06	2.64373951965015e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.65730781773397	7563	1	6	0	production_opt_tight	2	0	3.56521526204851e-06	3.56512745497825e-06	0	7.26481237968637e-07	7.26301710240745e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.65730781773397	7214	1	5	0	essential_tightly_const	2	2.05044660691122e-07	2.05078608903493e-07	2.0507357086536e-07	4.1722908634746e-08	4.17886906314663e-08	4.17783900086669e-08	up_distinct	1
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	OE	6.36060246504139	7369	1	6	0	essential_tightly_const	2	2.97247404601155e-07	2.97272235765734e-07	2.97247404601155e-07	6.30490628245028e-08	6.30971470276645e-08	6.30490628245028e-08	up_distinct	1
YOR168W	P13188	GLN4	93.13159	sce00970  Aminoacyl-tRNA biosynthesis	OE	5.9792078795425	7223	1	6	0	essential_tightly_const	2	4.59662739943396e-06	4.59662791014182e-06	4.59662739943396e-06	1.0307510004248e-06	1.03075896965326e-06	1.0307510004248e-06	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.14792699086547	7980	1	2	0	essential	2	5.58023646902036e-06	0.00272438206390241	5.58087169033245e-06	1.73498053222891e-06	0.00253331152085698	1.73619958234137e-06	up_overlaped	2
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.82029707918715	7411	1	5	0	essential_tightly_const	2	4.86381455390791e-09	4.86384566481618e-09	4.86381455390791e-09	2.12079776327174e-09	2.12087913026707e-09	2.12079776327174e-09	up_distinct	1
YFL022C	P15625	FRS2	57.51077	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.82029707918714	7245	0	6	3	essential_tightly_const	2	1.55836108167733e-08	1.55836142598379e-08	1.55836108167733e-08	6.79501378961003e-09	6.7950376474738e-09	6.79501378961003e-09	up_distinct	1
YLR060W	P15624	FRS1	67.36425	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.82029707918714	7244	0	6	3	essential_tightly_const	2	1.55836108167733e-08	1.55836142598379e-08	1.55836108167733e-08	6.79501378961003e-09	6.7950376474738e-09	6.79501378961003e-09	up_distinct	1
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	2.66105091958489	7664	1	5	0	essential	2	3.03186489683615e-07	0.00165031501407827	3.03555109798476e-07	1.38429739828951e-07	0.00153652525351017	1.39144035797694e-07	up_overlaped	2
YBR248C	P33734	HIS7	61.06729	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.6263980541214	7461	1	6	0	essential_tightly_const	2	3.16703269567892e-08	3.16711382533041e-08	3.16703269567892e-08	1.46810367874135e-08	1.46826088824327e-08	1.46810367874135e-08	up_distinct	1
YCL030C	P00815	HIS4	87.72027	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.6263980541214	7087	1	10	0	essential_tightly_const	2	1.27928595213011e-07	1.27931872350735e-07	1.27928595213011e-07	5.93023373281507e-08	5.93086833276421e-08	5.93023373281507e-08	up_distinct	1
YER055C	P00498	HIS1	32.26611	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.6263980541214	7080	1	4	0	essential_tightly_const	2	1.6187129424712e-06	1.61875438234418e-06	1.6187129424712e-06	7.50367506123506e-07	7.50447803664532e-07	7.50367506123506e-07	up_distinct	1
YFR025C	P38635	HIS2	38.58138	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.6263980541214	7550	1	4	0	essential_tightly_const	2	2.04229931738211e-09	2.04235163481898e-09	2.04229931738211e-09	9.46724403897216e-10	9.46825782345902e-10	9.46724403897216e-10	up_distinct	1
YIL020C	P40545	HIS6	29.55623	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.6263980541214	7642	1	5	0	essential_tightly_const	2	1.36578521008717e-07	1.36582019730989e-07	1.36578521008717e-07	6.33120805489397e-08	6.33188602203396e-08	6.33120805489397e-08	up_distinct	1
YIL116W	P07172	HIS5	42.64564	sce00340  Histidine metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.6263980541214	7142	1	4	0	essential_tightly_const	2	1.40984152865147e-09	1.40987764446205e-09	1.40984152865147e-09	6.53543469090027e-10	6.53613452732384e-10	6.53543469090027e-10	up_distinct	1
YPR033C	P07263	HTS1	59.95193	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.6263980541214	7155	1	12	0	essential_tightly_const	2	1.09262690936273e-07	1.09262716636424e-07	1.09262690936273e-07	5.06496060907682e-08	5.06497706165854e-08	5.06496060907682e-08	up_distinct	1
YOR202W	P06633	HIS3	23.83295	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.6263980541214	7133	1	3	0	essential_tightly_const	2	4.37051393098594e-09	4.370625890128e-09	4.37051393098594e-09	2.02598716104991e-09	2.0262041105982e-09	2.02598716104991e-09	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.50639635825433	7386	1	2	0	essential_tightly_const	2	4.13541264510158e-08	4.13550355930514e-08	4.13541264510158e-08	1.99511651773478e-08	1.99529268731113e-08	1.99511651773478e-08	up_distinct	1
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.38088604792169	7110	1	5	0	essential_tightly_const	2	1.98238043900834e-06	1.98239366491812e-06	1.98238043900834e-06	9.99045251104685e-07	9.99070896134146e-07	9.99045251104685e-07	up_distinct	1
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.38088604792169	7156	1	4	0	essential	2	3.87065921221441e-06	0.00089936096229574	3.87065921221441e-06	1.95066679862005e-06	0.00083577450812834	1.95066679862005e-06	up_overlaped	2
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.38088604792169	7132	1	13	0	essential_tightly_const	2	1.30078494777802e-06	1.30098843478591e-06	1.30097974943133e-06	6.55267429806909e-07	6.55661738050247e-07	6.55644907948605e-07	up_distinct	1
YPL160W	P26637	CDC60	124.14	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.38088604792169	7345	1	6	0	essential_tightly_const	2	4.78414289828686e-07	4.78414412383077e-07	4.78414289828686e-07	2.41102825123245e-07	2.41103527100758e-07	2.41102825123245e-07	up_distinct	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.34180235546891	7181	1	14	0	essential_tightly_const	2	9.98493358042661e-07	9.98514137432535e-07	9.98493358042661e-07	5.10298250307315e-07	5.10338515702328e-07	5.10298250307315e-07	up_distinct	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.34180235546891	7409	1	12	0	production_opt_tight	2	0	1.29270919413283e-07	1.29268229245236e-07	0	6.60701002255884e-08	6.60648873353352e-08	up_subset	2
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.34180235546891	7363	1	3	0	essential_tightly_const	2	1.81272565296065e-05	1.81276337713053e-05	1.81272565296065e-05	9.26426522061536e-06	9.26499622311651e-06	9.26426522061536e-06	up_distinct	1
YDL131W	Q12122	LYS21	48.59372	sce00300  Lysine biosynthesis sce00620  Pyruvate metabolism sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.32018104257692	7974	1	6	0	essential_tightly_const	2	2.74579980987453e-05	2.74581648086036e-05	2.74579980987453e-05	1.41432788249777e-05	1.41436018680677e-05	1.41432788249777e-05	up_distinct	1
YDR037W	P15180	KRS1	67.95785	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.32018104257692	7239	1	6	0	essential_tightly_const	2	3.70713194738471e-07	3.70713291842155e-07	3.70713194738471e-07	1.90949830298227e-07	1.90950370317812e-07	1.90949830298227e-07	up_distinct	1
YDR234W	P49367	LYS4	75.14989	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.32018104257692	7731	1	6	0	essential	2	6.77662858807103e-06	0.00103587451598383	1.35532571761421e-05	3.49055846204545e-06	0.000958901865581173	6.9811169240909e-06	up_overlaped	2
YIR034C	P38998	LYS1	41.46445	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.32018104257692	7588	1	7	0	essential_tightly_const	2	9.01147483509145e-07	9.01152954780884e-07	9.01147483509145e-07	4.64170041670999e-07	4.64180643662761e-07	4.64170041670999e-07	up_distinct	1
YBR115C	P07702	LYS2	155.34394	sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.32018104257692	7165	0	8	4	essential_tightly_const	2	4.06273249983e-07	4.06275716650667e-07	4.06273249983e-07	2.09266379616436e-07	2.09271159417439e-07	2.09266379616436e-07	up_distinct	1
YER152C	P10356	YER152C	49.48976	sce00NNN  None	OE	2.32018104257692	7206	1	6	0	production_opt	2	0	0.00155239836830193	1.10010204351802e-08	0	0.00144549030117716	5.66649100981404e-09	up_subset	2
YGL154C	P50113	LYS5	30.68281	sce00770  Pantothenate and CoA biosynthesis	OE	2.32018104257692	7740	0	8	4	essential_tightly_const	2	4.06273249983e-07	4.06275716650667e-07	4.06273249983e-07	2.09266379616436e-07	2.09271159417439e-07	2.09266379616436e-07	up_distinct	1
YIL094C	P40495	LYS12	40.06854	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.32018104257692	7639	1	6	0	essential_tightly_const	2	9.96565897761894e-07	9.96571948361737e-07	9.96565897761894e-07	5.13318899244687e-07	5.13330623833243e-07	5.13318899244687e-07	up_distinct	1
YNR050C	P38999	LYS9	48.91735	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.32018104257692	7589	1	7	0	essential_tightly_const	2	5.16874444704958e-08	5.16877582882198e-08	5.16874444704958e-08	2.66235701622464e-08	2.66241782645456e-08	2.66235701622464e-08	up_distinct	1
YLR304C	P19414	ACO1	85.36736	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.27083373409688	7275	1	8	0	production_opt	2	0	0.000900744795674239	7.83682844242264e-07	0	0.000838419632248352	4.32973023770264e-07	up_subset	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.13437613481585	7263	1	5	0	essential	2	2.94881587699165e-07	0.00215536365259187	2.94909972741463e-07	1.62878317964963e-07	0.00200682637734717	1.62933339138409e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.13437613481585	7092	1	7	0	production_opt_tight	2	0	3.97416613624171e-07	3.97386195345366e-07	0	2.1960885918701e-07	2.19549915973476e-07	up_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.11610031041273	7300	1	5	0	essential	2	6.39686286340413e-09	0.00188624247710534	6.39734045037243e-09	3.55491250921744e-09	0.00175634706047089	3.55588568277025e-09	up_overlaped	2
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.09432436709315	7280	1	5	0	essential_tightly_const	2	2.10339309770135e-07	2.10351788868783e-07	2.10339309770135e-07	1.1806000120993e-07	1.18084182663402e-07	1.1806000120993e-07	up_distinct	1
YGR185C	P36421	TYS1	44.01942	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.09432436709315	7494	1	6	0	essential_tightly_const	2	1.20259183758928e-06	1.20259218140371e-06	1.20259183758928e-06	6.74995054210268e-07	6.74996751970911e-07	6.74995054210268e-07	up_distinct	1
YDR341C	Q05506	YDR341C	69.5242	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.97798517649939	7887	1	6	0	essential_tightly_const	2	4.63961059301605e-07	4.6396119850357e-07	4.63961059301605e-07	2.73059437910622e-07	2.73060081307605e-07	2.73059437910622e-07	up_distinct	1
YHR018C	P04076	ARG4	51.9886	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.97798517649939	7108	1	3	0	essential	2	2.83443992181946e-09	0.00147777559359537	2.83443992181946e-09	1.66818002572996e-09	0.00137601004527597	1.66818002572996e-09	up_overlaped	2
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.97798517649939	7119	1	5	0	essential_tightly_const	2	1.01279264301887e-07	1.01286067197063e-07	1.01279264301887e-07	5.96068536956607e-08	5.96200445049293e-08	5.96068536956607e-08	up_distinct	1
YOL058W	P22768	ARG1	46.92715	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.97798517649939	7310	1	7	0	essential	2	4.81388412907793e-07	0.00163764146932655	4.81388412907793e-07	2.8331612494194e-07	0.00152470303674568	2.8331612494194e-07	up_overlaped	2
YGL202W	P53090	ARO8	56.17728	sce00130  Ubiquinone and other terpenoid-quinone biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00380  Tryptophan metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.95929597539331	7758	1	15	0	production_opt	2	0	0.00136762563124323	2.90260735748977e-08	0	0.00127343271189359	1.75990433020551e-08	up_subset	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	1.94884534824939	7297	1	5	0	essential_tightly_const	2	1.37282643361533e-06	1.37410563182371e-06	1.37333811289599e-06	8.17234833808162e-07	8.19713608319642e-07	8.18226343612617e-07	up_distinct	1
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	1.92510449242377	7392	1	7	0	essential_tightly_const	2	7.1000592235602e-07	7.10107869978744e-07	7.10005922355993e-07	4.27309874505103e-07	4.2750742416025e-07	4.27309874505118e-07	up_distinct	1
YHR019C	P38707	DED81	62.20612	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.90956141074633	7557	1	6	0	essential_tightly_const	2	5.05247619065617e-07	5.05247775194714e-07	5.05247619065617e-07	3.06112495522176e-07	3.0611318783548e-07	3.06112495522176e-07	up_distinct	1
YPR145W	P49089	ASN1	64.46973	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.90956141074633	7728	1	10	0	production_opt_tight	2	0	3.00239755825215e-06	3.00176548234008e-06	0	1.81989329582748e-06	1.81866848669329e-06	up_subset	2
YGR094W	P07806	VAS1	125.7682	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.86463635856901	7166	1	12	0	essential_tightly_const	2	2.60314095919356e-07	2.6031417797381e-07	2.60314095919356e-07	1.60826792496586e-07	1.60827146227603e-07	1.60826792496586e-07	up_distinct	1
YHR208W	P38891	BAT1	43.59553	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.86463635856901	7578	1	16	0	essential	2	1.21076258302259e-08	0.00176228895567879	1.21076258302259e-08	7.4803118907064e-09	0.00164092789699305	7.4803118907064e-09	up_overlaped	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.83572440547542	7832	1	9	0	essential_tightly_const	2	4.10338639349246e-06	4.10938182453956e-06	4.10444948893119e-06	2.55729036693983e-06	2.56890805169236e-06	2.5594639402645e-06	up_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.83572440547542	7878	1	9	0	essential	2	9.00464399594977e-07	0.00160654814794477	9.00697689720009e-07	5.61182573119646e-07	0.0014956387808122	5.61659551210171e-07	up_overlaped	2
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.83572440547542	7269	1	4	0	essential_tightly_const	2	1.01922658210721e-05	1.02071576736988e-05	1.01949064083278e-05	6.35196900835913e-06	6.38082579142686e-06	6.35736787524244e-06	up_distinct	1
YNL220W	P80210	ADE12	48.27868	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	1.76882028325249	7822	1	7	0	essential_tightly_const	2	8.97645862168027e-07	8.98001078064615e-07	8.97645862167963e-07	5.78966052497385e-07	5.796543743668e-07	5.78966052497459e-07	up_distinct	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.76587989022102	7416	0	6	8	essential_tightly_const	2	1.40460974424157e-06	1.40471056592736e-06	1.40464907655613e-06	9.07122997854248e-07	9.07318462005805e-07	9.07199310585707e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.76587989022102	7251	0	6	8	essential_tightly_const	2	1.40460974424157e-06	1.40471056592736e-06	1.40464907655613e-06	9.07122997854248e-07	9.07318462005805e-07	9.07199310585707e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	1.76587989022102	7252	0	6	8	essential_tightly_const	2	1.40460974424157e-06	1.40471056592736e-06	1.40464907655613e-06	9.07122997854248e-07	9.07318462005805e-07	9.07199310585707e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.76587989022102	7219	0	6	8	essential_tightly_const	2	1.40460974424157e-06	1.40471056592736e-06	1.40464907655613e-06	9.07122997854248e-07	9.07318462005805e-07	9.07199310585707e-07	up_distinct	1
YIL078W	P04801	THS1	84.51944	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.75838034184718	7113	1	6	0	essential_tightly_const	2	2.70129765881179e-06	2.7012985527038e-06	2.70129765881179e-06	1.75068372970065e-06	1.75068732008042e-06	1.75068372970065e-06	up_distinct	1
YHR011W	P38705	DIA4	50.38946	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.75363906257759	7556	1	7	0	production_opt_tight	2	0	2.2225344646894e-06	2.22253372758808e-06	0	1.44356325962877e-06	1.44356030859552e-06	up_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.70636583667377	7211	1	8	0	production_opt_tight	2	0	1.72582879572422e-06	1.72530005157638e-06	0	1.1461006877763e-06	1.145083396783e-06	up_subset	2
YER023W	P32263	PRO3	30.13145	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.7023624913528	7390	1	6	0	essential_tightly_const	2	1.08279995708242e-08	1.08302933622427e-08	1.08279995708242e-08	7.20382067463676e-09	7.20826548362195e-09	7.20382067463676e-09	up_distinct	1
YHR020W	P38708	YHR020W	77.38534	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.7023624913528	7558	1	7	0	essential_tightly_const	2	1.34189975493561e-06	1.34190021066768e-06	1.34189975493561e-06	8.92760027802562e-07	8.92761790581206e-07	8.92760027802562e-07	up_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1.69691843923932	7168	1	4	0	essential_tightly_const	2	7.69711062284784e-08	7.72082032032079e-08	7.70131495537684e-08	5.09276373938101e-08	5.13870938807534e-08	5.10135979263136e-08	up_distinct	1
YGR264C	P00958	MES1	85.67702	sce00450  Selenocompound metabolism sce00970  Aminoacyl-tRNA biosynthesis	OE	1.6284036881088	7102	1	6	0	essential_tightly_const	2	5.44120725816972e-06	5.44120917554099e-06	5.44120725816972e-06	3.75163374621616e-06	3.75164076866634e-06	3.75163374621616e-06	up_distinct	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.62666909672103	7966	1	4	0	production_opt	2	0	0.00293539205816283	3.84672473634114e-07	0	0.00273315827560521	2.65452601289953e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.62666909672103	7095	1	5	0	production_opt	2	0	0.00164245599795114	1.39318279344621e-06	0	0.00152901506371353	9.61399689192377e-07	up_subset	2
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1.60006561558542	7576	1	13	0	production_opt	2	0	0.00131269629902068	1.65854073678461e-08	0	0.00122229578874059	1.15970839399794e-08	up_subset	2
YOR335C	P40825	ALA1	110.05785	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.60006561558542	7648	1	6	0	essential_tightly_const	2	1.65854073678461e-07	1.65854132922574e-07	1.65854073678461e-07	1.15970839399794e-07	1.15971051768266e-07	1.15970839399794e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.57074861582398	7081	1	6	0	production_opt_tight	2	0	1.24523824795655e-06	1.24521972159712e-06	0	8.8366676532212e-07	8.83630865751785e-07	up_subset	2
YPL262W	P08417	FUM1	53.15125	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.53566197329674	7172	1	6	0	essential	2	1.38861637160075e-08	0.00144545997432064	1.38865134108563e-08	1.00318364401366e-08	0.00134591782995212	1.00325226217589e-08	up_overlaped	2
YLL018C	P04802	DPS1	63.51479	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.46353270844394	7114	1	6	0	essential_tightly_const	2	1.79303591312316e-06	1.79303660160876e-06	1.79303591312316e-06	1.34552087067842e-06	1.34552308072974e-06	1.34552087067842e-06	up_distinct	1
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	1.44856241909661	7478	1	7	0	essential_tightly_const	2	9.73355203772117e-08	9.76028158537502e-08	9.73660645885787e-08	7.33344764602975e-08	7.38524299759034e-08	7.33969262498685e-08	up_distinct	1
YJR109C	P03965	CPA2	123.91392	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	1.39133129374301	7104	0	9	9	essential_tightly_const	2	3.59678939751429e-09	3.5971482416051e-09	3.59678939751429e-09	2.8079362631364e-09	2.80863206159212e-09	2.8079362631364e-09	up_distinct	1
YOR303W	P07258	CPA1	45.36103	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	1.39133129374301	7152	0	9	9	essential_tightly_const	2	3.59678939751429e-09	3.59714824159731e-09	3.59678939751429e-09	2.8079362631364e-09	2.80863206159212e-09	2.8079362631364e-09	up_distinct	1
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.38114525166242	7317	1	14	0	production_opt	2	0	0.00166817376029988	8.48305395165185e-08	0	0.00155328530728859	6.66045585142757e-08	up_subset	2
YMR120C	P38009	ADE17	65.26269	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1.37360290905552	7506	1	10	0	production_opt	2	0	0.00117848070423597	1.27932689051725e-06	0	0.00109714397997011	1.00873854203765e-06	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	1.32054501664146	7784	1	4	0	production_opt	2	0	0.00309053660327997	1.33874392714247e-10	0	0.00287771164554474	1.08782756863917e-10	up_subset	2
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.29427704426069	7228	1	6	0	essential_tightly_const	2	8.39899335370272e-08	8.39974543061969e-08	8.39903821310894e-08	6.93318381727639e-08	6.93464203815879e-08	6.93327074387668e-08	up_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.29427704426069	7209	1	4	0	essential_tightly_const	2	7.02258524047527e-08	7.02321444801274e-08	7.02262274842284e-08	5.79698926934403e-08	5.79820852027307e-08	5.79706195060877e-08	up_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.29427704426069	7262	1	5	0	essential_tightly_const	2	3.9061437900759e-07	3.90752624273992e-07	3.9071972481292e-07	3.22328704178611e-07	3.22596630718516e-07	3.22532838685375e-07	up_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.29427704426069	7379	1	7	0	essential_tightly_const	2	7.05988785277225e-07	7.06052037837209e-07	7.05992553578299e-07	5.82778178274624e-07	5.82900746067808e-07	5.82785480065981e-07	up_distinct	1
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.29427704426069	7249	1	6	0	essential_tightly_const	2	3.90614446537379e-09	3.90752624274052e-09	3.9071972481292e-09	3.22328704178436e-09	3.22596630718473e-09	3.22532838685375e-09	up_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	OE	1.25382922345722	7355	1	4	0	essential_tightly_const	2	1.03634147018472e-06	1.03639122323483e-06	1.03637247677651e-06	8.76431252203651e-07	8.76527723005266e-07	8.76491160320763e-07	up_distinct	1
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.262480995839338	7498	1	5	0	biomass_opt	0.5	1.13467280500915e-05	0.0014826304472391	1.13468730423102e-05	2.43395174847336e-05	0.00139430577337632	2.43398139315102e-05	overlaped	3
YGR204W	P07245	ADE3	102.20412	sce00670  One carbon pool by folate	KD	0.251835128742641	7145	1	12	0	biomass_opt	0.5	5.67764122096788e-07	0.000752273561270302	5.67771642023972e-07	1.23839281452446e-06	0.000701179203627208	1.23840815350101e-06	overlaped	3
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.250839442265119	7499	1	5	0	biomass_opt	0.5	5.12796561221887e-06	0.00143618048115205	5.12803443781498e-06	1.12034515484652e-05	0.00134370887715011	1.12035922672354e-05	overlaped	3
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KD	0.242727890438867	7956	1	4	0	biomass_opt	0.5	5.16831336166379e-06	5.16877957347385e-06	5.16838351923239e-06	1.14391704049111e-05	1.14400742423964e-05	1.14393138469888e-05	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799190604	7872	1	35	0	biomass_coupled	0.5	0	9.79789684163742e-10	9.53795898879539e-10	0	2.00008275565272e-09	1.95010271171925e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422089285	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997725534e-07	0	0	2.07802696935865e-07	0	down_subset	2
