rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1126_REV	citrate transport (reversible)	79.2821313916114	YBR291C	(S)-malate[c] + citrate[m] => (S)-malate[m] + citrate[c]
r_1127_REV	citrate transport (reversible)	2.34180235546891	YBR291C	citrate[m] + phosphoenolpyruvate[c] => citrate[c] + phosphoenolpyruvate[m]
r_1099	2-oxoadipate and 2-oxoglutarate transport	2.32018104257692	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
r_2132	oxoglutarate/malate exchange	1.90486687700236	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_2034	pyruvate transport	1.87102364648642	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_1194	L-glutamate transport	1.84408151239264	YPR021C	L-glutamate[c] => L-glutamate[m]
r_1237	ornithine transport	1.83572440547179	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_1115	ammonia transport	1.82892034683409	YDR384C or YGR121C or YNL142W or YPR138C	ammonium[e] => ammonium[c]
r_1266	sulfate uniport	5.83043954479322	YBR294W or YLR092W	sulphate[e] => sulphate[c]
r_1277_REV	water diffusion (reversible)	1.08922683311992	YLL052C or YPR192W	H2O[c] => H2O[e]
