genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	11.3709380720168	7128	1	17	0	production_opt_tight	2	0	1.7578371204449e-06	1.75781859410543e-06	0	2.21341808651755e-07	2.21305909118818e-07	up_subset	2
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	11.3709380720168	7812	1	8	0	essential_tightly_const	2	1.15853705636412e-05	1.15857717681007e-05	1.15856496623985e-05	1.45806971602648e-06	1.45884715253199e-06	1.45861054142169e-06	up_distinct	1
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.3709380720168	7751	1	13	0	production_opt_tight	2	0	4.08474376238513e-06	4.08467488239969e-06	0	5.14386019130265e-07	5.14252546500284e-07	up_subset	2
YNR016C	Q00955	ACC1	250.35091	sce00061  Fatty acid biosynthesis sce00620  Pyruvate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism	OE	11.3255749311694	7831	1	7	0	essential_tightly_const	2	6.82787211649595e-06	6.82789368661389e-06	6.82787211649595e-06	8.62683725903946e-07	8.62725503534695e-07	8.62683725903946e-07	up_distinct	1
YDL141W	P48445	BPL1	76.36203	sce00780  Biotin metabolism	OE	11.3255545809871	7720	1	10	0	essential_tightly_const	2	4.95723014226799e-10	4.95723486344208e-10	4.95723014226799e-10	6.26333020936806e-11	6.26342077533194e-11	6.26333020936806e-11	up_distinct	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.69735526209891	7577	1	5	0	production_opt_tight	2	0	9.36057523419752e-06	9.36025561630574e-06	0	2.60822485413983e-06	2.60757137290581e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.69735526209891	7563	1	6	0	production_opt_tight	2	0	2.5715853437531e-06	2.57149753668359e-06	0	7.16544938779796e-07	7.16365411054915e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.69735526209891	7214	1	5	0	essential_tightly_const	2	1.47889003260511e-07	1.4792294251132e-07	1.47917904472898e-07	4.11513519708679e-08	4.12171601537422e-08	4.12068333445764e-08	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.91300770386226	7081	1	6	0	production_opt_tight	2	0	1.46426112523838e-06	1.46424259887935e-06	0	8.85856994094783e-07	8.85821094524612e-07	up_subset	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	OE	1.56543914063023	7355	1	4	0	essential_tightly_const	2	1.23459546335015e-06	1.23464523816274e-06	1.23462649170441e-06	8.78413792353214e-07	8.78510263154449e-07	8.78473700470046e-07	up_distinct	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.20619314044588	7116	1	12	0	production_opt	2	0	7.83198998123135e-07	7.7871468724957e-10	0	7.6542895560317e-07	6.78179307570345e-10	up_subset	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.05561515551125	7260	1	9	0	essential	2	3.38046016117335e-07	6.07934263461043e-07	6.07915268402494e-07	3.25024553365539e-07	5.84536347420268e-07	5.84499664823491e-07	up_overlaped	2
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293491461317236	7477	1	22	0	biomass_coupled	0.5	9.97227239328059e-08	0.00366375526399281	9.97227571552517e-08	2.03890118180183e-07	0.00415931576791852	2.03890181722353e-07	down_overlaped	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.293105163077739	7300	1	5	0	biomass_opt	0.5	1.71568223160484e-09	0.00154410603653068	1.71615821112046e-09	3.50810068685301e-09	0.00175292553088433	3.50907386039843e-09	down_overlaped	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.291246995569502	7478	1	7	0	biomass_opt	0.5	3.5557381725604e-08	3.58246772021314e-08	3.55879259377206e-08	7.27166950774608e-08	7.32346485882806e-08	7.27791448646841e-08	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.29124450942115	7832	1	9	0	biomass_opt	0.5	1.2364578137166e-06	1.24245324468312e-06	1.23752090906584e-06	2.52862108121537e-06	2.54023876588585e-06	2.53079465451194e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509421148	7878	1	9	0	biomass_opt	0.5	2.71333512384055e-07	0.00131468136300465	2.7156680251072e-07	5.54891264262722e-07	0.00149272011296227	5.55368242348192e-07	down_overlaped	2
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509421148	7269	1	4	0	biomass_opt	0.5	3.07119669087845e-06	3.08608854379693e-06	3.0738372783728e-06	6.28075831719596e-06	6.3096151001267e-06	6.28615718405736e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.288555937018658	7168	1	4	0	biomass_opt	0.5	2.4641246383417e-08	2.4878353839322e-08	2.46832897070026e-08	5.04043387985139e-08	5.08637952819475e-08	5.04902993296685e-08	down_distinct	1
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	KD	0.22000355828294	7341	1	96	0	biomass_coupled	0.5	0	0.00087823226010729	1.9670167838932e-11	0	0.000997000417378172	4.02170398171515e-11	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799895849	7872	1	35	0	biomass_coupled	0.5	0	9.79789684360256e-10	9.53795898879539e-10	0	2.00008275521376e-09	1.95010271171926e-09	down_subset	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615411461	7785	1	84	0	unnecessary_prod	0.5	0	0.000849641245268587	0	0	0.000964542932225545	0	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423117191	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997721669e-07	0	0	2.07802696930359e-07	0	down_subset	2
