genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	essential_tightly_const	2	2.10050635867143e-07	2.10396845678141e-07	2.10188074822914e-07	0	3.62398606472777e-09	2.89574451495682e-09	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	essential_tightly_const	2	2.72287990308124e-08	2.72747458409579e-08	2.72466152002226e-08	0	4.69776188538957e-10	3.75374466813388e-10	up_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	OE	48.866182329542	7609	1	4	0	essential_tightly_const	2	0.000181455075723197	0.000181455788395944	0.000181455240042279	5.71285017430009e-06	5.71582277485459e-06	5.71318162362759e-06	up_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	OE	48.866182329542	7704	1	5	0	essential_tightly_const	2	5.62142606931385e-06	5.6219811726981e-06	5.62153769820159e-06	1.7684730801369e-07	1.77214274713929e-07	1.7699607829684e-07	up_distinct	1
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	48.866182329542	7208	1	7	0	essential_tightly_const	2	0.000245883053969572	0.000245883931609957	0.000245883185500884	7.48793870999462e-06	7.74529691901411e-06	7.74171799411994e-06	up_distinct	1
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	OE	32.8243589938031	7761	1	6	0	essential	2	8.83730426808362e-07	9.00596483753142e-07	9.00592367289101e-07	0	3.77544780704142e-08	3.77493852844391e-08	up_distinct	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	32.8243589938025	7124	1	7	0	essential_tightly_const	2	4.11699372946559e-05	4.11701686059314e-05	4.11699738433257e-05	1.72561298643162e-06	1.72592064404577e-06	1.72568773755006e-06	up_distinct	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	9.66195449596794	7128	1	17	0	essential_tightly_const	2	1.26510184824546e-06	1.2670640167626e-06	1.26689784757129e-06	0	2.05191803803832e-07	2.05155829435247e-07	up_distinct	1
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	6.50733278341365	7812	1	8	0	essential_tightly_const	2	8.34044716982439e-06	8.35032458663698e-06	8.35002807981863e-06	1.35162463255363e-06	1.35240368968932e-06	1.35216658533821e-06	up_distinct	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.32286238175878	7577	1	5	0	essential	2	1.24231968378023e-05	1.25722566652548e-05	1.25577401683892e-05	0	2.65718378255444e-06	2.65652893908763e-06	up_distinct	1
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.32286238175878	7563	1	6	0	essential	2	3.21330356922386e-06	3.45386270361251e-06	3.44992692860565e-06	0	7.29995187250573e-07	7.29815285289038e-07	up_distinct	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.32286238175878	7214	1	5	0	essential_tightly_const	2	1.98393293399449e-07	1.98674627936849e-07	1.98446996189661e-07	4.19249195091325e-08	4.1990846513841e-08	4.19804981775209e-08	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.77367680849361	7081	1	6	0	essential	2	1.42022548333159e-06	1.5597358022049e-06	1.5595185649705e-06	0	8.77321475133927e-07	8.77285523746863e-07	up_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	OE	1.17837786802072	7355	1	4	0	essential_tightly_const	2	1.15326758294453e-06	1.1536686538538e-06	1.15360330116632e-06	8.79412726274281e-07	8.79509398177751e-07	8.7947275927514e-07	up_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.279670214739428	7784	1	4	0	biomass_opt	0.5	0	3.65169637808918e-09	5.02516968738898e-11	0	0.00284322713808728	1.08197170211691e-10	down_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.245675420353197	7300	1	5	0	biomass_opt	0.5	1.43500409850028e-09	3.6198570575041e-09	1.4357708358876e-09	3.51541033857526e-09	0.00173530013938647	3.51638883416345e-09	down_overlaped	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.145327344055277	7478	1	7	0	biomass_opt	0.5	1.76457109830485e-08	1.78134038144906e-08	1.76556702474977e-08	7.28682794341155e-08	7.33873126686793e-08	7.29308594053939e-08	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	6.13781634220633e-07	6.13386334976688e-07	2.53389221473092e-06	2.54553411753562e-06	2.53607031898076e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	1.36500478343186e-07	1.34604081816388e-07	5.56047984004384e-07	0.00147771761253815	5.56525956387949e-07	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	1.52459011754969e-06	1.52357004126829e-06	6.29385111180485e-06	6.32276804903892e-06	6.29926123263842e-06	down_distinct	1
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0.000435817881238329	7956	1	4	0	biomass_opt	0	0	1.50021884524291e-08	1.39448790814466e-08	1.14738711568094e-05	1.14747768784171e-05	1.14740148979007e-05	down_distinct	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	5	unnecessary_prod	0	0	9.28112150205634e-10	0	0	9.98301957853438e-07	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	5	unnecessary_prod	0	0	2.29484460834212e-09	0	0	9.98301957848783e-07	7.15946335973449e-07	down_subset	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	5	unnecessary_prod	0	0	9.16059000671894e-10	0	0	9.98301957851977e-07	0	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	9.24897774810694e-12	0	5.05094110820335e-08	5.09698253471298e-08	5.05955508059853e-08	down_distinct	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.23866307841217e-09	0	0	0.000915122229625985	3.67953022193334e-07	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.22841410574566e-09	0	0	0.0009080800529966	0	down_subset	2
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	KO	0	7282	1	8	0	unnecessary_prod	0	0	3.41535292252468e-11	0	0	8.18236562905362e-10	0	down_subset	2
