genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	OE	48.8661823294371	tightly_const	2	0.00018145506916886	0.00018145578049532	0.000181455240042124	1	4	0	1	1.04377704559182	1.05333571475667	0.0987655062625151
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	OE	48.8661823294371	tightly_const	2	5.6214260692083e-06	5.62197470987691e-06	5.6215376981968e-06	1	5	0	1	1.000964329616	1.00116446095523	0
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	48.8661823294371	tightly_const	2	0.000245882966083004	0.000245883917848516	0.000245883185500674	1	7	0	1	1.05082665960617	1.06201606025783	0.113928078315419
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	32.8243589937555	tightly_const	2	4.11699366455479e-05	4.11701685745621e-05	4.11699738432908e-05	1	7	0	1	1.01707747541733	1.02069075879864	0.0392040266739021
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	19.343722269139	essential	2	1.08442968177854e-06	1.1598241311118e-06	1.15774970492339e-06	1	10	0	1	1.00084747500105	1.00102333022242	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.32286238189635	essential	2	1.24231967151262e-05	1.25722543309512e-05	1.25577401683106e-05	1	5	0	1	1.00351125537841	1.00424220097999	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.32286238189635	essential	2	3.21330335402372e-06	3.45388422289305e-06	3.44992692858404e-06	1	6	0	1	1.00185780126735	1.00224377415045	0
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.8668606559699	tightly_const	2	4.75606921124279e-06	4.76347362539312e-06	4.75720766877257e-06	1	2	0	1	1.00138344394628	1.00167070100551	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.27261619054949	subOpt_isoenz	0	0	5.14477981353987e-07	0	0	8	2	2	0.999999999999861	0.999999999999817	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	3.67100334520029e-08	0	0	12	3	2	1.00000000000001	1	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.56333188926514e-11	0	1	4	0	2	1.00000000000003	1.00000000000002	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.23866421270837e-09	0	1	48	0	2	0.999999999999999	1	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.22841523148549e-09	0	1	52	0	2	1	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.09894571476709e-10	0	0	24	5	3	1	0.999999999999997	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.37473375631588e-09	0	0	24	5	3	1	1	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.47966489962699e-10	0	0	24	5	3	0.999999999999999	0.999999999999997	0
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	KO	0	flux_leak	0	0	0	0	1	0	0	1	1	1	0
