rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1106	acetate transport	1000	YCR010C	acetate[c] => acetate[e]
r_4332	Protein PNS1 (pH nine-sensitive protein 1)	1000	YOR161C	choline[c] => choline[e]
r_0364No1	dUTP diphosphatase (No1)	1000	YJR069C	pmet_r_0364[c] + 6.1866e-07 prot_P47119[c] => diphosphate[c] + dUMP[c] + H+[c]
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_4335No1	Endopolyphosphatase (EC 3.6.1.10) (Deoxyadenosine triphosphate phosphohydrolase) (dATP phosphohydrolase) (EC 3.6.1.-) (Exopolyphosphatase) (EC 3.6.1.11) (Phosphate metabolism protein 5) (No1)	1000	YDR452W	dATP[c] + H2O[c] + 1.7921e-07 prot_Q04119[c] => dADP[c] + H+[c] + phosphate[c]
r_0142No1	adenosine kinase (No1)	48.8661823294371	YJR105W	adenosine[c] + ATP[c] + 1.0893e-05 prot_P47143[c] => ADP[c] + AMP[c] + H+[c]
r_0144No1	adenosylhomocysteinase (No1)	48.8661823294371	YER043C	H2O[c] + S-adenosyl-L-homocysteine[c] + 0.00035162 prot_P39954[c] => adenosine[c] + L-homocysteine[c]
r_0726No2	methionine adenosyltransferase (No2)	48.8661823294371	YLR180W	pmet_r_0726[c] + 0.00047646 prot_P10659[c] => diphosphate[c] + phosphate[c] + S-adenosyl-L-methionine[c]
r_1050No2	transketolase 2 (No2)	48.764149086188	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_0080No1	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	32.8243589937555	YGL125W	pmet_r_0080[c] + 1.7361e-06 prot_P53128[c] => 5-methyltetrahydrofolate[c] + NADP(+)[c]
r_0727No1	methionine synthase (No1)	32.8243589937555	YER091C	5-methyltetrahydrofolate[c] + L-homocysteine[c] + 7.9365e-05 prot_P05694[c] => H+[c] + L-methionine[c] + THF[c]
r_0959No2	pyruvate decarboxylase (No2)	9.66195449568447	YLR044C	1.9157e-06 prot_P06169[c] + pmet_r_0959[c] => acetaldehyde[c] + carbon dioxide[c]
r_0173No1	aldehyde dehydrogenase (acetaldehyde, NADP) (No1)	6.50733278319525	YPL061W	acetaldehyde[c] + H2O[c] + NADP(+)[c] + 1.2626e-05 prot_P54115[c] => acetate[c] + 2 H+[c] + NADPH[c]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	5.9626563950281	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
r_0091No2	6-phosphogluconolactonase (No2)	3.32286238189635	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	3.32286238189635	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	3.32286238189635	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_1049No2	transketolase 1 (No2)	3.30436132620084	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	1.8668606559699	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0962No1	pyruvate kinase (No1)	1.77367680848832	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0366No2	enolase (No2)	1.66636372428468	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	1.66636372428468	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_0569No1	inorganic diphosphatase (No1)	1.17837786802096	YMR267W	diphosphate[m] + H2O[m] + 1.0684e-06 prot_P28239[c] => H+[m] + 2 phosphate[m]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.17307656238691	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.17307656238691	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_1054No1	triose-phosphate isomerase (No1)	1.11741639239632	YDR050C	dihydroxyacetone phosphate[c] + 3.2067e-08 prot_P00942[c] => glyceraldehyde 3-phosphate[c]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328756844365862	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0.294	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
r_1667No1	bicarbonate formation (No1)	0.279670214739428	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
arm_r_0958	pyruvate carboxylase (arm)	0.27261619054949	YBR218C or YGL062W	ATP[c] + bicarbonate[c] + pyruvate[c] => pmet_r_0958[c]
r_0958No2	pyruvate carboxylase (No2)	0.27261619054949	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
arm_r_0307	CTP synthase (NH3) (arm)	0.258201785040243	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.258201785040243	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
r_2132	oxoglutarate/malate exchange	0.257956335099866	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0.245675420353189	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_1194	L-glutamate transport	0.188206271058759	YPR021C	L-glutamate[c] => L-glutamate[m]
r_0719No1	malic enzyme (NADP) (No1)	0.145327344055277	YKL029C	(S)-malate[m] + NADP(+)[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADPH[m] + pyruvate[m]
r_1237	ornithine transport	0.145193082637183	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.145193082637183	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.145193082637183	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.145193082637183	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.145193082637183	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_0725No1	methenyltetrahydrofolate cyclohydrolase (No1)	0.0053950220394336	YGR204W	5,10-methenyl-THF[c] + H2O[c] + 3.2015e-07 prot_P07245[c] => 10-formyl-THF[c] + H+[c]
r_0732No1	methylenetetrahydrofolate dehydrogenase (NADP) (No1)	0.0053950220394336	YGR204W	5,10-methylenetetrahydrofolate[c] + NADP(+)[c] + 3.2015e-07 prot_P07245[c] => 5,10-methenyl-THF[c] + NADPH[c]
r_0445No1	formate dehydrogenase (No1)	0.000435817881238251	YOR388C	formate[c] + NAD[c] + 8.9606e-06 prot_Q08911[c] => carbon dioxide[c] + NADH[c]
r_0819No1	ornithine transaminase (No1)	0	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
arm_r_0974	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0976	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0978	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
r_0446_REVNo1	formate-tetrahydrofolate ligase (reversible) (No1)	0	YGR204W	10-formyl-THF[c] + ADP[c] + phosphate[c] + 3.2015e-07 prot_P07245[c] => ATP[c] + formate[c] + THF[c]
arm_r_2197_REV	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (arm)	0	YMR246W or YOR317W	palmitoleoyl-CoA(4-)[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2197_REV[erm]
r_2197_REVNo1	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (No1)	0	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2197_REV[erm] => coenzyme A[erm] + ATP[erm] + palmitoleate[erm]
