genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	14.5565901604422	opt_isoenz_tight	2	0	2.53082900721172e-06	2.53081048085502e-06
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.48797828795256	opt_isoenz_tight	2	0	1.94738155885095e-06	1.94736303247474e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.32886121513346	opt_isoenz	2	0	0.00192400659838701	1.99806783948054e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.32886121513346	opt_isoenz	2	0	0.00343802476626793	5.51687619110279e-07
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.27508444945206	opt_isoenz	2	0	0.00243237507685148	2.84100258603737e-06
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24160447151104	essential	2	2.6541389376167e-08	0.00335810255395937	2.65414538574208e-08
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23473904137615	essential	2	8.8447999515429e-07	0.00201215417666638	8.84479995154384e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23473904137615	opt_isoenz	2	0	0.00253331973658139	1.63689790534658e-05
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23461593475084	subOpt_isoenz	2	0	0.00227371896428513	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.23461593475084	essential	2	3.59288847789099e-07	6.46135622839562e-07	6.46116633055635e-07
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.000408122539	essential	2	2.22092687052264e-08	1.86179439461906e-07	1.86125934860519e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293884178203601	tightly_const	0	3.07119667799056e-06	3.08608854475538e-06	3.07383726563919e-06
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293884178203601	tightly_const	0	1.23645780850672e-06	1.24245324506896e-06	1.23752090393931e-06
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293884178203601	essential	0	2.71333511241211e-07	0.00188080171843349	2.71566801385734e-07
YOR130C		ORT1	NaN		0	0.293884178203601		0	NaN	NaN	NaN
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.293771169185245	tightly_const	0	2.46412461810026e-08	2.48783538543049e-08	2.46832895042586e-08
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.286518671811948	subOpt_isoenz	0	0	4.1528900465939e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.286518671811948	opt_isoenz_tight	0	0	4.15289004663047e-08	4.1426564308282e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.273519365329997	subOpt_isoenz	0	0	4.87266676416217e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.273519365329997	subOpt_isoenz	0	0	4.87266676417107e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.273519365329997	subOpt_isoenz	0	0	4.87266676414117e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.270328504876183	opt_isoenz	0	0	4.87266676415005e-07	3.49441155285163e-07
YGL080W		MPC1	NaN		0	0.229226419427342		0	NaN	NaN	NaN
YGR243W		MPC3	NaN		0	0.229226419427342		0	NaN	NaN	NaN
YHR162W		MPC2	NaN		0	0.229226419427342		0	NaN	NaN	NaN
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558117753	opt_isoenz	0	0	0.00125648959215492	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799698811	opt_isoenz	0	0	9.79789711423206e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615220003	subOpt_isoenz	0	0	0.00121558434262722	0
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.176442754699067	opt_isoenz	0	0	9.26650247929239e-05	1.14135114364022e-07
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422830005	subOpt_isoenz	0	0	1.01733999432762e-07	0
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.113230207262725	essential	0	4.42566503217039e-07	6.65998665551078e-07	4.42610082001941e-07
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.107049496828391	essential	0	3.76015702995894e-07	0.0016764210528108	3.76084528592154e-07
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0682247098239595	essential	0	3.61410015939992e-09	1.9400297513578e-08	3.61486641794766e-09
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0682247098239595	essential	0	3.61410015939992e-09	1.9400297513578e-08	3.61486641794766e-09
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0682247098239595	essential	0	3.61410015939992e-09	1.9400297513578e-08	3.61486641794766e-09
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0294	opt_isoenz	0	0	2.14180489528335e-07	6.7739880556039e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0294	opt_isoenz	0	0	2.14180489528335e-07	6.7739880556039e-12
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.0294	tightly_const	0	3.94900061706559e-07	3.96179261091476e-07	3.95411741460679e-07
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0255476542613124	subOpt_isoenz	0	0	1.45328870931206e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0255476542613124	opt_isoenz_tight	0	0	1.45328870931168e-06	1.45311291442043e-06
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0116381638939931	subOpt_isoenz	0	0	4.8721991845463e-08	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0116381638939931	tightly_const	0	1.88373183745596e-08	1.88464586739903e-08	1.88373183745178e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0116381638939931	opt_isoenz_tight	0	0	4.87219918453631e-08	4.86983622815911e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0116381638939931	tightly_const	0	6.0823882426945e-06	6.08534037750527e-06	6.08238824268393e-06
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.000324573897817042	tightly_const	0	3.92871790733952e-07	3.93338002963548e-07	3.92941948299078e-07
