genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.23461593475084	essential	2	3.59288847789099e-07	6.46135622839562e-07	6.46116633055635e-07	1	9	0	1	1.00408494309522	1.06307222388989	0.0397770003058181
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.000408122539	essential	2	2.22092687052264e-08	1.86179439461906e-07	1.86125934860519e-07	1	4	0	1	1.00820473267005	1.00820473267005	0
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	14.5565901604422	opt_isoenz_tight	2	0	2.53082900721172e-06	2.53081048085502e-06	1	17	0	2	1.08706719779389	1.16830604962857	0.114605652042801
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.48797828795256	opt_isoenz_tight	2	0	1.94738155885095e-06	1.94736303247474e-06	1	6	0	2	1.0392095033778	1.10026025730236	0.0335804770568681
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.286518671811948	subOpt_isoenz	0	0	4.1528900465939e-08	0	0	12	1	2	1.00000000000004	1.00000000000003	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.273519365329997	subOpt_isoenz	0	0	4.87266676416217e-07	0	0	24	2	2	0.999999999999977	0.999999999999976	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.273519365329997	subOpt_isoenz	0	0	4.87266676414117e-07	0	0	24	2	2	0.999999999999972	0.999999999999972	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615220003	subOpt_isoenz	0	0	0.00121558434262722	0	1	84	0	2	0.999999999999974	0.99999999999997	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422830005	subOpt_isoenz	0	0	1.01733999432762e-07	0	1	122	0	2	0.999999999999974	0.999999999999976	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0.0255476542613124	subOpt_isoenz	0	0	1.45328870931206e-06	0	0	8	6	2	0.999999999999967	0.999999999999968	0
