genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YEL047C	P32614	FRD1	50.84351	sce00NNN  None	1	1000	essential	2	1.50803587205431e-05	0.00166087953625022	1.50806664167864e-05	1	10	0	1	1.01377635834516	1.15689546641042
YLR011W	Q07923	LOT6	21.2804	sce00NNN  None	1	1000	essential	2	1.23528222990431e-05	0.000937561210243028	1.23533127414877e-05	1	7	0	1	1.00482308969594	1.04914587783245
YNL037C	P28834	IDH1	39.32357	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1000	essential	2	3.94317239049477e-07	7.00151633743889e-07	3.94674275505493e-07	0	5	1	1	1	1
YOR136W	P28241	IDH2	39.73903	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1000	essential	2	3.94317239049477e-07	7.00151633743889e-07	3.94674275505493e-07	0	5	1	1	1	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	10.5003273891053	essential	2	2.8682187841426e-08	0.00205446392993159	2.86825564548455e-08	1	5	0	1	1.00002056744136	1.00020075852705
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.4507966938629	essential	2	1.86175882697471e-07	2.23231939301128e-07	1.98031259937247e-07	1	4	0	1	1.00020233611313	1.00197815024937
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.25317138938718	essential	2	2.85684332130531e-08	0.00312291964251037	2.85689217214268e-08	1	2	0	1	1.00000938436479	1.00009159168892
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.24609755481521	essential	2	3.86639750886714e-07	6.95323303947938e-07	6.95312541672205e-07	1	9	0	1	1.0015634429369	1.01546984952133
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24048194529482	essential	2	9.17197312864871e-07	0.00187132637838104	9.17203924729368e-07	1	4	0	1	1.00069882167814	1.00686196345269
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.23864085218288	essential	2	3.79281372215727e-07	0.00136547716852785	3.79301117105948e-07	1	2	0	1	1.00047479752097	1.00465300869949
YAR035W	P80235	YAT1	77.76483	sce04146  Peroxisome	2	1000	opt_isoenz_tight	2	0	9.08954562967148e-08	9.07857746761151e-08	1	5	0	2	1.00002091752989	1.00020417636285
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz_tight	2	0	2.10599583469728e-07	2.10188074822914e-07	1	4	0	2	1.00001454433163	1.00014195954063
YER073W	P40047	ALD5	56.69214	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	opt_isoenz_tight	2	0	1.25935441276963e-06	1.25917754870555e-06	1	17	0	2	1.00018669096668	1.00182494407279
YML042W	P32796	CAT2	77.24096	sce04146  Peroxisome	2	1000	opt_isoenz_tight	2	0	9.16792059968151e-08	9.1568578642117e-08	1	8	0	2	1.00002095581976	1.00020455017957
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz_tight	2	0	2.72999589393397e-08	2.72466152002226e-08	1	6	0	2	1.00000198866851	1.00001940820848
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.81404538967885	opt_isoenz_tight	2	0	1.43469710048465e-06	1.43467648256406e-06	1	6	0	2	1.00196813805306	1.01954444283442
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.266504125054437	subOpt_isoenz	0	0	0.00107482905481835	0	1	52	0	2	1	0.999999999999987
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	4.15393865490274e-08	0	0	12	6	2	0.999999999999999	0.999999999999988
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.244910606724649	subOpt_isoenz	0	0	2.99130858403206e-06	0	1	28	0	2	0.999999999999999	0.999999999999987
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.196000000000006	subOpt_isoenz	0	0	4.87288496035171e-07	0	0	24	7	2	1	0.999999999999987
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.196000000000006	subOpt_isoenz	0	0	4.87288496036193e-07	0	0	24	7	2	0.999999999999999	0.999999999999987
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.196000000000006	subOpt_isoenz	0	0	4.87288496033966e-07	0	0	24	7	2	1	0.999999999999988
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.000897929074800546	subOpt_isoenz	0	0	0.00111533912378311	0	1	10	0	2	0.999999999999987	0.999999999999988
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.15234388605963e-11	0	1	6	0	2	0.999999999999999	0.999999999999988
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	2.49106520102359e-08	0	1	4	0	2	1.00000000000001	0.999999999999987
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0	subOpt_isoenz	0	0	1.82251705073706e-11	0	1	4	0	2	1	1
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	2.1538822403411e-10	0	1	8	0	2	1	0.999999999999987
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.89162752179612e-09	0	1	20	0	2	0.999999999999997	0.999999999999987
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	0.00142524585280757	1.2969475940736e-11	1	7	0	3	1.00000000111737	1.00000001090468
YIL099W	P08019	SGA1	61.46231	sce00500  Starch and sucrose metabolism	1	1000	opt_isoenz	2	0	3.24440398012939e-08	1.3838119758296e-08	1	3	0	3	1	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00378759418462487	1.5728024228112e-10	1	16	0	3	1.0000000073169	1.00000007140733
YDR038C	Q12691	ENA5	120.29497	sce00NNN  None	1	1000	opt_isoenz	2	0	4.78422653417745e-07	2.08538848020916e-09	1	8	0	3	1	1
YJL137C	P47011	GLG2	44.54552	sce00500  Starch and sucrose metabolism	1	15.7038328862703	opt_isoenz	2	0	1.91983259896346e-07	4.78025360300247e-08	0	6	4	3	1.00000056995948	1.00000556239255
YLR258W	P27472	GSY2	80.07802	sce00500  Starch and sucrose metabolism	1	15.7038328862703	opt_isoenz	2	0	1.91983259896254e-07	4.78025360300247e-08	0	6	4	3	1.00000102459358	1.00000999933259
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	4.81037832918288	opt_isoenz	2	0	4.51910801285643e-06	4.40601666411639e-06	1	8	0	3	1.009523050344	1.10139548530168
YMR105C	P37012	PGM2	63.08769	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00052  Galactose metabolism sce00230  Purine metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	4.01111383847083	opt_isoenz	2	0	0.00132653779075016	1.58334666125771e-07	1	8	0	3	1.00000704258656	1.00006873445141
YHL012W	P38709	YHL012W	55.99958	sce00040  Pentose and glucuronate interconversions sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01130  Biosynthesis of antibiotics	1	4.01111383847083	opt_isoenz	2	0	0.00149469669329868	3.64318386451931e-07	1	7	0	3	1.00001438300321	1.00014038470066
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	3.32053655626385	opt_isoenz	2	0	0.00336612555687943	2.98661063688448e-10	1	4	0	3	0.999999999999999	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.7038048267996	opt_isoenz	2	0	0.00178888034146321	1.48092377864164e-06	1	5	0	3	1.00170627501056	1.01690457761956
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.7038048267996	opt_isoenz	2	0	0.00319713640710582	4.08898685709797e-07	1	4	0	3	1.00026345124208	1.0025770276897
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.29902442332914	opt_isoenz	2	0	0.0022626894309109	3.30934717577806e-06	1	6	0	3	0.998252407991863	1.02627644597659
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24048194529482	opt_isoenz	2	0	0.00235764903519605	1.69745974062772e-05	1	8	0	3	1.00956261828654	1.11082320309117
YOR222W		ODC2	NaN		0	0.276098371082231		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.276098371082231		0	NaN	NaN	NaN	0	6	5	3	1	1
YGL080W		MPC1	NaN		0	0.110229957335233		0	NaN	NaN	NaN	0	4	8	3	1	0.999999999999989
YGR243W		MPC3	NaN		0	0.110229957335233		0	NaN	NaN	NaN	0	4	8	3	1	1
YHR162W		MPC2	NaN		0	0.110229957335233		0	NaN	NaN	NaN	0	4	8	3	1	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.37074290687604e-07	0	0	6	9	3	0.999999999999999	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.12437942404442e-06	0	0	11	10	3	0.999999999999997	0.999999999999988
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.37074290687604e-07	0	0	6	9	3	0.999999999999999	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.15292908121618e-11	0	0	12	11	3	0.999999999999999	0.999999999999989
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.49331049647971e-11	0	0	12	11	3	0.999999999999999	0.999999999999989
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	0	0	subOpt_isoenz	0	0	3.37074290687604e-07	0	0	6	9	3	0.999999999999999	1
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.42155920719812e-09	0	0	5	12	3	0.999999999999997	0.999999999999988
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.90538055083999e-10	0	0	6	13	3	0.999999999999997	0.999999999999987
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.42155920852228e-09	0	0	5	12	3	1.00037077991712	1.00363031627136
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.90538054132914e-10	0	0	6	13	3	1.00019988803628	1.00195417451175
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.12437942404442e-06	0	0	11	10	3	0.999999999999997	0.999999999999988
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.37074290687604e-07	0	0	6	9	3	0.999999999999999	1
YLR348C			NaN		0	0	flux_leak	0	0	0	0	1	0	0	1	1	0.999999999999987
YJR095W			NaN		0	0	flux_leak	0	0	0	0	1	0	0	1	1	0.999999999999989
YLL058W	Q12198	YLL058W	64.22244	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	0	0	14	2	1.00000225118328	1.00002197024517
YML082W	Q04533	YML082W	74.31247	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	0	0	14	2	0.999999999999999	0.999999999999989
YAL012W	P31373	CYS3	42.5416	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	0	0	14	2	0.999999999999997	0.999999999999988
YJR130C	P47164	STR2	72.34965	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	0	0	15	2	1	0.999999999999986
