genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	52.8009404908131	7314	1	10	0	production_opt	2	0	0.00111127307302988	1.55213245448351e-06	0	0.000970101321878011	1.45383629923606e-07	up_subset	2
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	19.2116848878677	7249	1	6	0	essential_tightly_const	2	4.58427844944956e-08	4.58441664829085e-08	4.58438372772661e-08	3.64265344208631e-09	3.64533270747699e-09	3.64469478714517e-09	up_distinct	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	19.2116848878677	7228	1	6	0	essential_tightly_const	2	9.85473579653856e-07	9.85481100423036e-07	9.85474028247916e-07	7.8346674633935e-08	7.83612568427481e-08	7.83475438999362e-08	up_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	19.2116848878677	7209	1	4	0	essential_tightly_const	2	8.23976389063853e-07	8.23982681139336e-07	8.23976764143333e-07	6.55073980600329e-08	6.55195905692876e-08	6.55081248726797e-08	up_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	19.2116848878677	7262	1	5	0	essential_tightly_const	2	4.58427838192038e-06	4.58441664829036e-06	4.58438372772661e-06	3.64265344207865e-07	3.64533270747516e-07	3.64469478714517e-07	up_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	19.2116848878677	7379	1	7	0	essential_tightly_const	2	8.28353189417456e-06	8.28359514673403e-06	8.28353566247569e-06	6.5855360442167e-07	6.58676177156865e-07	6.58560911154964e-07	up_distinct	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	15.9177788472489	7688	1	2	0	essential	2	9.43480353816206e-07	0.00315506837958634	9.43587776333875e-07	8.81769102955019e-08	0.00275696352202604	8.83830601432858e-08	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	8.64202761160651	7577	1	5	0	production_opt_tight	2	0	1.66399294731861e-05	1.66396098553006e-05	0	2.68101839652533e-06	2.68036491531211e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	8.64202761160651	7563	1	6	0	production_opt_tight	2	0	4.57140695776932e-06	4.57131915070167e-06	0	7.36543154920831e-07	7.36363627199588e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	8.64202761160651	7214	1	5	0	essential_tightly_const	2	2.62922915696782e-07	2.62956867755192e-07	2.62951816909254e-07	4.23017094186351e-08	4.23674992782592e-08	4.23571724691983e-08	up_distinct	1
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	6.80979047247764	7317	1	14	0	production_opt	2	0	0.00177863623630884	3.47046228207154e-07	0	0.00155438978546146	6.92267154011796e-08	up_subset	2
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.62904583874298	7980	1	2	0	essential	2	6.17388790281258e-06	0.0029045899360888	6.1745231241241e-06	1.74091704656947e-06	0.00253511349280944	1.74213609668126e-06	up_overlaped	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.9261473880328	7211	1	8	0	production_opt_tight	2	0	3.56573210061871e-06	3.56520335646487e-06	0	1.16449972082875e-06	1.16348242983024e-06	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	2.72799009735028	7784	1	4	0	production_opt	2	0	0.0032947090617225	2.44992183255782e-10	0	0.00287975349747843	1.09893934769227e-10	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.51081679240914	7081	1	6	0	production_opt_tight	2	0	1.2068859196003e-06	1.20686739324112e-06	0	8.83283242038403e-07	8.83247342468228e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.42256768732249	7966	1	4	0	production_opt	2	0	0.00312925045113492	3.45451308576488e-07	0	0.00273509674130673	2.65060389639377e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.42256768732249	7095	1	5	0	production_opt	2	0	0.0017507286737372	1.25113402197843e-06	0	0.00153009764712016	9.59979201477702e-07	up_subset	2
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.28343466026194	7154	1	8	0	production_opt_tight	2	0	7.35138911850443e-06	7.35121332376962e-06	0	6.10769218593805e-06	6.10735120830013e-06	up_subset	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.06519565198411	7082	1	4	0	essential	2	8.1385885163202e-07	0.00183153994810225	8.13858851632072e-07	7.77372590956643e-07	0.00160093072307551	7.7737259095679e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.06519565198411	7071	1	8	0	production_opt	2	0	0.00230607620180604	1.50620009133364e-05	0	0.00201685663864242	1.43867534911166e-05	up_subset	2
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293491461319861	7477	1	22	0	biomass_coupled	0.5	9.97227239328022e-08	0.00477118544754068	9.97227571552522e-08	2.03890173927188e-07	0.00417039024970431	2.0389018172235e-07	overlaped	3
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.293105163076978	7300	1	5	0	biomass_opt	0.5	1.7156806241886e-09	0.00201084968160055	1.71615821110578e-09	3.50809740026994e-09	0.00175759296675808	3.50907386036618e-09	overlaped	3
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.291246995567144	7478	1	7	0	biomass_opt	0.5	3.55573817244912e-08	3.58246772027745e-08	3.55879259367838e-08	7.27166950743287e-08	7.32346485885065e-08	7.2779144862608e-08	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509418788	7878	1	9	0	biomass_opt	0.5	2.71333512352992e-07	0.00171199411971915	2.71566802503564e-07	5.54891264253739e-07	0.00149669324052965	5.55368242332335e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509418788	7269	1	4	0	biomass_opt	0.5	3.07119669025394e-06	3.08608854378116e-06	3.0738372782918e-06	6.28075831718739e-06	6.3096151001233e-06	6.28615718387788e-06	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509418788	7832	1	9	0	biomass_opt	0.5	1.23645781347126e-06	1.24245324469256e-06	1.23752090903322e-06	2.52862108116707e-06	2.54023876589238e-06	2.53079465443968e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.288555937013995	7168	1	4	0	biomass_opt	0.5	2.46412463863578e-08	2.48783433572955e-08	2.46832897057128e-08	5.04043387992621e-08	5.08637952822066e-08	5.04902993268108e-08	down_distinct	1
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.283419837976091	7532	1	34	0	biomass_coupled	0.5	7.35531973820486e-08	0.00158053218111029	7.3554180645688e-08	1.50384808300061e-07	0.00138155637497621	1.50386688917353e-07	overlaped	3
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.27281301484969	7948	1	19	0	biomass_coupled	0.5	1.55725788746757e-08	2.21992329155872e-08	2.2172052349836e-08	3.18446725115506e-08	4.53855456892637e-08	4.53323184368791e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.254114867963777	7456	1	28	0	unnecessary_prod	0.5	0	2.97211160777264e-06	0	0	6.0742424306738e-06	0	down_subset	2
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.221023746347232	7220	1	2	0	biomass_opt	0.5	1.36383644509358e-07	0.00133627202392567	1.36387301379637e-07	3.12781991060047e-07	0.00116816743049783	3.12789491981451e-07	overlaped	3
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799826477	7872	1	35	0	biomass_coupled	0.5	0	9.79789684441925e-10	9.53795898879539e-10	0	2.00004403460514e-09	1.95010271171926e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.16437842301608	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997736829e-07	0	0	2.07802696933872e-07	0	down_subset	2
YCL064C	P25379	CHA1	39.30093	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7334	1	5	0	unnecessary_prod	0	0	3.41139720415332e-07	0	0	6.97431950560964e-07	0	down_subset	2
YEL046C	P37303	GLY1	42.81463	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	7505	1	4	0	unnecessary_prod	0	0	3.1236259188476e-11	0	0	6.05282602147104e-11	0	down_subset	2
