genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBR068C		BAP2	NaN		1	1000		2	NaN	NaN	NaN
YCL025C		AGP1	NaN		1	1000		2	NaN	NaN	NaN
YDR046C		BAP3	NaN		1	1000		2	NaN	NaN	NaN
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630815302279e-09	1.5108659241281e-09
YDR508C		GNP1	NaN		1	1000		2	NaN	NaN	NaN
YGR055W		MUP1	NaN		1	1000		2	NaN	NaN	NaN
YHL036W		MUP3	NaN		1	1000		2	NaN	NaN	NaN
YKR039W		GAP1	NaN		1	1000		2	NaN	NaN	NaN
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928950266299e-10	1.9585308295216e-10
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	114.72819607127	opt_isoenz	2	0	0.00103057701784161	3.30820147152169e-06
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	74.883277676906	tightly_const	2	9.8659993048275e-07	9.86652665112121e-07	9.86644673805978e-07
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	2	74.883277676906	tightly_const	2	6.07166739998044e-07	6.07168796735158e-07	6.07166739998044e-07
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	74.883277676906	tightly_const	2	2.15267773837566e-05	2.15269518512404e-05	2.15267773837566e-05
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	2	74.883277676906	tightly_const	2	8.61069746424284e-06	8.61078228123206e-06	8.61070413381814e-06
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	2	74.883277676906	tightly_const	2	2.70622470904224e-05	2.70624664210773e-05	2.70622470904223e-05
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	2	74.8832773939571	tightly_const	2	6.07166739998044e-07	6.07168796735158e-07	6.07166739998044e-07
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	2	64.1702831009636	tightly_const	2	2.84862265926462e-06	2.84864747453433e-06	2.84862265926462e-06
YBR294W		SUL1	NaN		1	58.5885252222323		2	NaN	NaN	NaN
YLR092W		SUL2	NaN		1	58.5885252222323		2	NaN	NaN	NaN
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	34.3503047202726	essential	2	2.01104723717743e-06	0.00292178487782502	2.0111546931195e-06
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	2	28.1399071891238	opt_isoenz_tight	2	0	6.00823967038134e-07	6.00821344465578e-07
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	28.1399071868988	tightly_const	2	2.74661048263972e-05	2.74662632676394e-05	2.74661433236633e-05
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	18.4910336168888	opt_isoenz_tight	2	0	3.48152804410106e-05	3.4814960823124e-05
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	18.4910336168888	opt_isoenz_tight	2	0	9.56463280095066e-06	9.56454499388263e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	18.4910336168888	tightly_const	2	5.5014367699349e-07	5.50177638044503e-07	5.50172587198534e-07
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	17.8548242629373	opt_isoenz_tight	2	0	3.39556871853775e-07	3.39556304751243e-07
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	10.1246290748631	tightly_const	2	2.45737833945933e-08	2.45751660595402e-08	2.45748368536002e-08
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	10.1246290748631	tightly_const	2	5.28268233068558e-07	5.28275753556963e-07	5.28268681375464e-07
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	10.1246290748631	tightly_const	2	4.41696824884804e-07	4.41703116725514e-07	4.41697199724188e-07
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	10.1246290748631	tightly_const	2	4.44043031327415e-06	4.44049356589187e-06	4.44043408157866e-06
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	10.1246290748631	tightly_const	2	2.45737833945871e-06	2.4575166059543e-06	2.45748368536002e-06
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	9.74359786312394	essential	2	1.2484771837319e-05	0.00269554892549269	1.24854070593069e-05
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	3.67992058939072	opt_isoenz	2	0	0.0016463584179891	1.95866030241942e-07
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.18124594553784	opt_isoenz_tight	2	0	2.11944019698275e-06	2.11891145229235e-06
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.55868827180246	opt_isoenz	2	0	0.00304991271094259	1.52675771789161e-10
YDR384C		ATO3	NaN		1	1.07787382194042		2	NaN	NaN	NaN
YGR121C		MEP1	NaN		1	1.07787382194042		2	NaN	NaN	NaN
YNL142W		MEP2	NaN		1	1.07787382194042		2	NaN	NaN	NaN
YPR138C		MEP3	NaN		1	1.07787382194042		2	NaN	NaN	NaN
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.02712861416735	opt_isoenz_tight	2	0	6.21535934462758e-06	6.21518354973806e-06
YLL052C		AQY2	NaN		1	1.00685496775486		2	NaN	NaN	NaN
YPR192W		AQY1	NaN		1	1.00685496775486		2	NaN	NaN	NaN
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00016734307067	opt_isoenz_tight	2	0	1.8617944038522e-07	1.86076589502098e-07
YOR222W		ODC2	NaN		0	0.293666280487029		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.293666280487029		0	NaN	NaN	NaN
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.293491461314026	essential	0	9.97227239327663e-08	0.00441669454931165	9.97227571552528e-08
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.293105163077226	essential	0	1.71568222936474e-09	0.00186144395899397	1.71615820884538e-09
YPR021C		AGC1	NaN		0	0.292040994137045		0	NaN	NaN	NaN
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0.291246995567965	tightly_const	0	3.55573815800501e-08	3.58246773000334e-08	3.55879257922211e-08
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.29124450941961	essential	0	2.71333511253083e-07	0.00158481341063354	2.71566801399426e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.29124450941961	tightly_const	0	3.07119667805661e-06	3.08608854472541e-06	3.07383726579418e-06
YOR130C		ORT1	NaN		0	0.29124450941961		0	NaN	NaN	NaN
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291244508955196	tightly_const	0	1.23645780856396e-06	1.24245324506394e-06	1.23752090400171e-06
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.288555937015619	tightly_const	0	2.46412461827238e-08	2.48783433718789e-08	2.46832895067262e-08
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.22000355835405	opt_isoenz	0	0	0.0010587229061343	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799980669	opt_isoenz	0	0	9.79789711149911e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615493879	subOpt_isoenz	0	0	0.00102425598468942	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423240818	subOpt_isoenz	0	0	1.01733999410064e-07	0
