genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	74.883277676906	tightly_const	2	9.8659993048275e-07	9.86652665112121e-07	9.86644673805978e-07	1	9	0	1	1.0006452585616	1.00170814509513	0
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	OE	74.883277676906	tightly_const	2	6.07166739998044e-07	6.07168796735158e-07	6.07166739998044e-07	0	6	2	1	1.0012502204362	1.00331291498188	0
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	74.883277676906	tightly_const	2	2.15267773837566e-05	2.15269518512404e-05	2.15267773837566e-05	1	5	0	1	1.00896988025636	1.02407521749679	0.0465910363393335
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	OE	74.883277676906	tightly_const	2	8.61069746424284e-06	8.61078228123206e-06	8.61070413381814e-06	1	4	0	1	1.00607384929934	1.01622383222818	0.0316660794255278
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	OE	74.883277676906	tightly_const	2	2.70622470904224e-05	2.70624664210773e-05	2.70622470904223e-05	1	7	0	1	1.01494302954831	1.04051106030732	0.0771210971552546
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	OE	74.8832773939571	tightly_const	2	6.07166739998044e-07	6.07168796735158e-07	6.07166739998044e-07	0	6	2	1	1.00175618849772	1.00465754504485	0
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	OE	64.1702831009636	tightly_const	2	2.84862265926462e-06	2.84864747453433e-06	2.84862265926462e-06	1	6	0	1	1.00174804600515	1.00463588828452	0
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	28.1399071868988	tightly_const	2	2.74661048263972e-05	2.74662632676394e-05	2.74661433236633e-05	1	7	0	1	1.04360435627354	1.12421475799521	0.218468632926451
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	18.4910336168888	tightly_const	2	5.5014367699349e-07	5.50177638044503e-07	5.50172587198534e-07	1	5	0	1	1.0006043087869	1.00159963396471	0
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	10.1246290748631	tightly_const	2	4.41696824884804e-07	4.41703116725514e-07	4.41697199724188e-07	1	4	0	1	1.00044279359109	1.00117178406242	0
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	10.1246290748631	tightly_const	2	4.44043031327415e-06	4.44049356589187e-06	4.44043408157866e-06	1	7	0	1	1.00295640543719	1.00785616164116	0.0153263491014936
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	10.1246290748631	tightly_const	2	2.45737833945911e-06	2.4575166059543e-06	2.45748368536002e-06	1	5	0	1	1.00164308768885	1.00435678048267	0
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	OE	28.1399071891238	opt_isoenz_tight	2	0	6.00823967038134e-07	6.00821344465578e-07	1	6	0	2	1.00073098576469	1.00193535747624	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	18.4910336168888	opt_isoenz_tight	2	0	3.48152804410106e-05	3.4814960823124e-05	1	5	0	2	1.01876636926746	1.05120631683314	0.0940598360182628
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	18.4910336168888	opt_isoenz_tight	2	0	9.56463280095066e-06	9.56454499388263e-06	1	6	0	2	1.00985869126157	1.02650010383806	0.0498226528405047
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	17.8548242629373	opt_isoenz_tight	2	0	3.39556871853775e-07	3.39556304751243e-07	1	3	0	2	1.00038100714729	1.00100817338388	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.18124594553784	opt_isoenz_tight	2	0	2.11944019698275e-06	2.11891145229235e-06	1	8	0	2	1.00421403807954	1.01122143383816	0.0203227354921134
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.02712861416735	opt_isoenz_tight	2	0	6.21535934462758e-06	6.21518354973806e-06	1	8	0	2	1.00275451389892	1.0073172269117	0.0131928477992775
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.00016734312906	opt_isoenz_tight	2	0	1.8617944038522e-07	1.86076589502098e-07	1	4	0	2	1.00034407274479	1.00091038686729	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615493879	subOpt_isoenz	0	0	0.00102425598468942	0	1	84	0	2	1.00000000000001	1	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423240818	subOpt_isoenz	0	0	1.01733999410064e-07	0	1	122	0	2	1	0.999999999999991	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KO	0	flux_leak	0	0	0	0	0	0	7	2	1.00000000000001	1	0
YER042W	P40029	MXR1	21.1406	sce00NNN  None	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999999	1	0
YKL069W	P36088	YKL069W	19.73402	sce00270  Cysteine and methionine metabolism	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999999	0.999999999999999	0
