genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10023258724787e-07	2.10399837330485e-07	2.10188074822914e-07	1	4	0	1	1.00040990239189	1.00043003437655
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72252590797281e-08	2.72751481015947e-08	2.72466152002226e-08	1	6	0	1	1.00005604138508	1.00005879278556
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.63484026670453e-11	4.26757346155214e-09	1.5728024228112e-10	1	16	0	1	1.00000014368636	1.00000015074035
TAL	A5FKY3	TAL	56.649		1	1000	tightly_const	2	0.00143616281752674	0.00143616281752961	2.19145299606878e-06	1	3	0	1	1.7779329113932	1.84853021531697
hpaBC	Q57160	hpaBC	58.848		2	1000	tightly_const	2	1.50681955172388e-05	1.50681955172689e-05	1.50681955172388e-05	1	9	0	1	1.00479181333507	1.00502824060859
HPPR	Q57501	HPPR	18.522		2	1000	tightly_const	2	1.50681955172388e-05	1.50681955172689e-05	1.50681955172388e-05	1	5	0	1	1.00150325390545	1.00157716951695
4CL1	Q65CJ7	4CL1	34.128		2	1000	tightly_const	2	1.2847819837851e-05	1.28478198378767e-05	1.2847819837851e-05	1	8	0	1	1.00236372237283	1.00248005234451
RAS	Q42524	RAS	61.053		2	1000	tightly_const	2	2.59695778127231e-06	2.5969577812775e-06	2.59695778127231e-06	1	7	0	1	1.00085344047224	1.00089537592478
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	23.2057450833538	tightly_const	2	2.56891466535426e-06	2.56896296704225e-06	2.56891466535426e-06	1	5	0	1	1.00080850049986	1.00084822586825
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	10.2010094888146	tightly_const	2	1.92603204599407e-07	1.92606447000861e-07	1.92604294341496e-07	1	2	0	1	1.00004109034897	1.0000431076837
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	9.13648450712361	tightly_const	2	3.26280464813367e-06	3.2634342803593e-06	3.26280464813367e-06	1	14	0	1	1.00421741140225	1.00442537295895
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	9.13648450712361	tightly_const	2	8.03994224503812e-05	8.04008832156981e-05	8.03994224503811e-05	1	3	0	1	1.0246181616225	1.0258579920249
aroL	P0A6E1	aroL	19.151		1	9.13648450712361	tightly_const	2	2.19024751387898e-06	2.19149201535348e-06	0	1	5	0	1	1.00030960841212	1.00032481294949
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.82452675647016	tightly_const	2	2.69075481856058e-06	2.6977554787937e-06	2.69766692612439e-06	1	2	0	1	1.00306889245688	1.00322003867497
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.12074843937057	essential	2	2.6018789971868e-08	2.94155043077151e-08	2.60188858966364e-08	1	2	0	1	1.00006971549363	1.00007313828545
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40929247931672e-08	0	0	6	1	2	0.999999999999979	0.999999999999978
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14933176225285e-09	0	0	7	2	2	0.999999999999979	0.999999999999978
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.66963122273918e-08	0	0	12	3	2	0.99999999999998	0.999999999999978
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.251714100708898	subOpt_isoenz	0	0	4.7496487590127e-07	0	0	8	5	2	0.999999999999976	0.999999999999973
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.0841680907485954	subOpt_isoenz	0	0	6.54084493602285e-10	0	1	5	0	2	1	1
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	7.42383507683824e-08	0	1	10	0	2	1	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.94870408986282e-11	0	1	4	0	2	0.99999999999999	0.999999999999981
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24998109597074e-09	0	1	48	0	2	0.999999999999979	0.999999999999978
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23954969496542e-09	0	1	52	0	2	1.00000000000001	1
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13736292619593e-09	1.5946138866168e-12	1	11	0	3	1.00000000516595	1.00000000541956
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.00514775631999255	subOpt_isoenz	0	0	3.06530216565901e-11	0	0	6	7	3	0.999999999999981	0.999999999999978
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.00514775631999255	subOpt_isoenz	0	0	3.06530723947539e-11	0	0	6	7	3	1.00012614675635	1.00013234049642
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.31729407356924e-10	0	0	24	8	3	0.999999999999987	0.999999999999982
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.3957078641755e-09	0	0	24	8	3	0.999999999999946	0.999999999999944
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.52221298671528e-10	0	0	24	8	3	0.999999999999979	0.999999999999978
