genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10023258724787e-07	2.10399837330485e-07	2.10188074822914e-07	1	4	0	1	1.0038523081004	1.00387040340221
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72252590797281e-08	2.72751481015947e-08	2.72466152002226e-08	1	6	0	1	1.00052668219306	1.00052914792324
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.63484018918181e-11	4.26757346155214e-09	1.5728024228112e-10	1	16	0	1	1.00000135037751	1.00000135669615
TAL	A5FKY3	TAL	56.649		1	1000	tightly_const	2	0.00143616281752674	0.00143616281752961	2.19145299606878e-06	1	3	0	1	1.84133666923182	1.84861418685583
hpaBC	Q57160	hpaBC	58.848		2	1000	tightly_const	2	1.50681955172388e-05	1.50681955172689e-05	1.50681955172388e-05	1	9	0	1	1.00500497433773	1.005028511137
HPPR	Q57501	HPPR	18.522		2	1000	tightly_const	2	1.50681955172388e-05	1.50681955172689e-05	1.50681955172388e-05	1	5	0	1	1.00156989670843	1.00157725408014
4CL1	Q65CJ7	4CL1	34.128		2	1000	tightly_const	2	1.2847819837851e-05	1.28478198378767e-05	1.2847819837851e-05	1	8	0	1	1.00246860580673	1.00248018543745
RAS	Q42524	RAS	61.053		2	1000	tightly_const	2	2.59695778127231e-06	2.5969577812775e-06	2.59695778127231e-06	1	7	0	1	1.00089124987159	1.00089542389952
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	23.2057450833538	tightly_const	2	2.56891466535426e-06	2.56896296704225e-06	2.56891466535426e-06	1	5	0	1	1.00184759335616	1.00185625457422
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	10.2010094888146	tightly_const	2	1.92603204599407e-07	1.92606447000861e-07	1.92604294341496e-07	1	2	0	1	1.00014158949144	1.00014225210448
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	9.13648450712361	tightly_const	2	3.26280464813367e-06	3.2634342803593e-06	3.26280464813367e-06	1	14	0	1	1.01537420142596	1.01544725090133
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	9.13648450712361	tightly_const	2	8.03994224503812e-05	8.04008832156981e-05	8.03994224503811e-05	1	3	0	1	1.08980211079091	1.09026023567687
aroL	P0A6E1	aroL	19.151		1	9.13648450712361	tightly_const	2	2.19024751387898e-06	2.19149201535348e-06	0	1	5	0	1	1.00112850869244	1.00113379514327
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	4.40291317588974	essential	2	4.05670287106642e-07	4.10397192935713e-07	4.10394948595973e-07	1	17	0	1	1.09121208829383	1.16900864318632
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.90032875388899	essential	2	1.57434653081768e-06	1.75918308541787e-06	1.75699292254112e-06	1	5	0	1	1.02600631728079	1.08775989955299
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.82452675647016	tightly_const	2	2.69075481856058e-06	2.6977554787937e-06	2.69766692612439e-06	1	2	0	1	1.02447254916002	1.02458987574671
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.33448098519202	essential	2	9.99547827128427e-07	1.13917323486333e-06	1.13885226594371e-06	1	6	0	1	1.03805457816216	1.10061146063777
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.12074843937057	essential	2	2.6018789971868e-08	2.94155043077151e-08	2.60188858966364e-08	1	2	0	1	1.00062010077515	1.0006230041287
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.11465114263034	tightly_const	2	6.30715879222434e-07	6.33653604186842e-07	6.33436675902564e-07	1	9	0	1	1.00317651285074	1.06341295526773
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40929247931672e-08	0	0	6	1	2	0.999999999999958	0.999999999999969
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14933176225285e-09	0	0	7	2	2	0.9999999999999	0.999999999999928
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.66963122273918e-08	0	0	12	3	2	0.999999999999926	0.999999999999934
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.251714100708898	subOpt_isoenz	0	0	4.7496487590127e-07	0	0	8	5	2	0.999999999999984	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.0841680907485954	subOpt_isoenz	0	0	6.54084493602285e-10	0	1	5	0	2	0.999999999999977	1
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.00514775631999255	subOpt_isoenz	0	0	3.82853899545704e-09	0	1	4	0	2	0.991446017106783	1.03561290055788
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	7.42383507683824e-08	0	1	10	0	2	0.999999999999992	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.94870408986282e-11	0	1	4	0	2	0.999999999999953	0.999999999999972
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24998109597074e-09	0	1	48	0	2	0.999999999999967	0.999999999999969
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23954969496542e-09	0	1	52	0	2	0.999999999999939	0.999999999999947
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13736292619593e-09	1.5946138866168e-12	1	11	0	3	1.00000004855	1.00000004877719
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.00514775631999255	subOpt_isoenz	0	0	3.06530216565901e-11	0	0	6	7	3	1.00000000000004	1.00000000000004
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.00514775631999255	subOpt_isoenz	0	0	3.06530723947539e-11	0	0	6	7	3	1.00118553947258	1.00119109339953
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.31729407356924e-10	0	0	24	8	3	0.999999999999948	0.999999999999964
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.3957078641755e-09	0	0	24	8	3	0.999999999999929	0.999999999999937
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.52221298671528e-10	0	0	24	8	3	1.00000000000013	1.00000000000013
