genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
hpaBC	Q57160	hpaBC	58.848		OE	1000	tightly_const	2	1.50681955172388e-05	1.50681955172689e-05	1.50681955172388e-05	1	9	0	1	1.00443759363037	1.00502824060859	0.0100001933246756
HPPR	Q57501	HPPR	18.522		OE	1000	tightly_const	2	1.50681955172388e-05	1.50681955172689e-05	1.50681955172388e-05	1	5	0	1	1.00139246748585	1.00157716951695	0
4CL1	Q65CJ7	4CL1	34.128		OE	1000	tightly_const	2	1.2847819837851e-05	1.28478198378767e-05	1.2847819837851e-05	1	8	0	1	1.00218938273907	1.00248005234451	0
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	9.13648450712361	tightly_const	2	3.26280464813367e-06	3.2634342803593e-06	3.26280464813367e-06	1	14	0	1	1.00312604162446	1.0035415045615	0
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	9.13648450712361	tightly_const	2	8.03994224503812e-05	8.04008832156981e-05	8.03994224503811e-05	1	3	0	1	1.01822929073078	1.02069344156005	0.0367637468282282
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.82452675647016	tightly_const	2	2.69075481856058e-06	2.6977554787937e-06	2.69766692612439e-06	1	2	0	1	1.00132992753054	1.00150632155259	0
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309	subOpt_isoenz	0	0	1.40929247931672e-08	0	0	6	1	2	0.999999999999977	0.999999999999991	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.14933176225285e-09	0	0	7	2	2	1.00000000000001	1.00000000000002	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	3.66963122273918e-08	0	0	12	3	2	0.999999999999992	0.999999999999993	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.251714100708898	subOpt_isoenz	0	0	4.7496487590127e-07	0	0	8	5	2	0.999999999999991	0.999999999999993	0
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.0841680907485954	subOpt_isoenz	0	0	6.54084493602285e-10	0	1	5	0	2	0.999999999999989	0.999999999999998	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	7.42383507683824e-08	0	1	10	0	2	1	1	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.94870408986282e-11	0	1	4	0	2	0.999999999999981	0.999999999999979	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.24998109597074e-09	0	1	48	0	2	0.99999999999999	0.999999999999993	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.23954969496542e-09	0	1	52	0	2	0.999999999999998	0.999999999999998	0
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.00514775631999255	subOpt_isoenz	0	0	3.06530723947539e-11	0	0	6	7	3	1.00004188784634	1.00004743551895	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.31729407356924e-10	0	0	24	8	3	0.99999999999999	0.999999999999993	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.3957078641755e-09	0	0	24	8	3	0.999999999999991	0.999999999999991	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.52221298671528e-10	0	0	24	8	3	0.999999999999992	0.999999999999993	0
