genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630815179433e-09	1.5108658724547e-09
YMR241W		YHM2	NaN		1	1000		2	NaN	NaN	NaN
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.4192895069711e-10	1.95853076253753e-10
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	27.4153960741619	opt_isoenz	2	0	0.00102135380154404	9.93968618483616e-07
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	10.0588272557645	essential	2	6.04155851263512e-07	0.00290074079429848	6.04263273892242e-07
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.21071402605071	opt_isoenz_tight	2	0	1.2153262591716e-05	1.21529429737964e-05
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.21071402605071	opt_isoenz_tight	2	0	3.338806769635e-06	3.33871896256053e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.21071402605071	tightly_const	2	1.92021180673317e-07	1.92055119953935e-07	1.92050081915614e-07
YDR007W	P00912	TRP1	24.14425	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.02290344406487	tightly_const	2	4.8795793282172e-08	4.88016671708923e-08	4.8795793282172e-08
YGL026C	P00931	TRP5	76.62516	sce00260  Glycine, serine and threonine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.02290344406487	tightly_const	2	4.34019973254914e-09	4.34072219254896e-09	4.34019973254914e-09
YOL097C	Q12109	WRS1	49.34966	sce00970  Aminoacyl-tRNA biosynthesis	2	5.02290344406487	tightly_const	2	2.4049421059615e-06	2.40494242030148e-06	2.4049421059615e-06
YDR354W	P07285	TRP4	41.37402	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.02290344406487	tightly_const	2	1.16100427691918e-06	1.16114412471783e-06	1.16100427691918e-06
YER090W	P00899	TRP2	56.76706	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.02290344406487	tightly_const	2	5.8050213845959e-06	5.80513202592412e-06	5.8050213845959e-06
YKL211C	P00937	TRP3	53.48881	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.02290344406487	tightly_const	2	6.10834665159799e-06	6.1084630741798e-06	6.10834665159799e-06
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.092696233627	essential	2	5.51208741690514e-06	0.0026705311321865	5.51272263887553e-06
YDR341C	Q05506	YDR341C	69.5242	sce00970  Aminoacyl-tRNA biosynthesis	2	3.63645925482934	tightly_const	2	7.90964144056667e-07	7.90964283170527e-07	7.90964144056667e-07
YHR018C	P04076	ARG4	51.9886	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	1	3.63645925482934	essential	2	4.83217352339168e-09	0.00144854457948778	4.83217352339168e-09
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	3.63645925482934	tightly_const	2	1.72661616730974e-07	1.72668423995946e-07	1.72661616730974e-07
YOL058W	P22768	ARG1	46.92715	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	1	3.63645925482934	essential	2	8.20674421572286e-07	0.0016055948184855	8.20674421572286e-07
YGR264C	P00958	MES1	85.67702	sce00450  Selenocompound metabolism sce00970  Aminoacyl-tRNA biosynthesis	2	3.60413355295413	tightly_const	2	1.08069690535214e-05	1.08069709696791e-05	1.08069690535214e-05
YOR168W	P13188	GLN4	93.13159	sce00970  Aminoacyl-tRNA biosynthesis	2	3.47918355481212	tightly_const	2	2.78813589847117e-06	2.78813640885501e-06	2.78813589847117e-06
YHR011W	P38705	DIA4	50.38946	sce00970  Aminoacyl-tRNA biosynthesis	2	3.37197867146346	opt_isoenz_tight	2	0	3.91217520917383e-06	3.91217447206706e-06
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	2	3.22286308598714	tightly_const	2	1.2936703014398e-06	1.29388963209172e-06	1.2936703014398e-06
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	2	3.22286308598714	tightly_const	2	2.90246991291229e-08	2.90267558662003e-08	2.90246991291229e-08
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	3.22286308598714	tightly_const	2	1.0290554400018e-06	1.0292299074848e-06	1.0290554400018e-06
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	2	3.22286308598714	tightly_const	2	4.11615180420675e-07	4.11699997408336e-07	4.11621849995887e-07
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	3.22286308598714	tightly_const	2	4.71203029358285e-08	4.71730713909602e-08	4.71650749589189e-08
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	2	3.2228628656372	tightly_const	2	2.90246991291229e-08	2.90267558662003e-08	2.90246991291322e-08
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	3.0515884315022	tightly_const	2	5.21587021208439e-09	5.21590132303108e-09	5.21587021208439e-09
YFL022C	P15625	FRS2	57.51077	sce00970  Aminoacyl-tRNA biosynthesis	2	3.0515884315022	tightly_const	2	1.67115934530474e-08	1.67115968961332e-08	1.67115934530474e-08
YLR060W	P15624	FRS1	67.36425	sce00970  Aminoacyl-tRNA biosynthesis	2	3.0515884315022	tightly_const	2	1.67115934530474e-08	1.67115968961332e-08	1.67115934530474e-08
YHR019C	P38707	DED81	62.20612	sce00970  Aminoacyl-tRNA biosynthesis	2	2.93442675796347	tightly_const	2	7.31893582774592e-07	7.31893738904643e-07	7.31893582774592e-07
YPR145W	P49089	ASN1	64.46973	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.93442675796347	opt_isoenz_tight	2	0	4.34894132251709e-06	4.34830924603261e-06
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	2	2.80216425402171	tightly_const	2	1.40212770924282e-07	1.40237586193757e-07	1.40212770924282e-07
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.70733343273592	tightly_const	2	1.13283003161023e-06	1.13285081101857e-06	1.13283003161023e-06
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.70733343273592	opt_isoenz_tight	2	0	1.46662586345572e-07	1.46659896175115e-07
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.70733343273592	tightly_const	2	2.05660863159828e-05	2.056646355802e-05	2.05660863159828e-05
YBR294W		SUL1	NaN		1	2.58297372528406		2	NaN	NaN	NaN
YLR092W		SUL2	NaN		1	2.58297372528406		2	NaN	NaN	NaN
YJR109C	P03965	CPA2	123.91392	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	2.4720406331192	tightly_const	2	5.79730608650739e-09	5.79766516109947e-09	5.79730608650739e-09
YOR303W	P07258	CPA1	45.36103	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	2.4720406331192	tightly_const	2	5.79730608650739e-09	5.79766516109947e-09	5.79730608650739e-09
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.42856068819406	tightly_const	2	4.02370611418207e-08	4.02379702846658e-08	4.02370611418207e-08
YBR248C	P33734	HIS7	61.06729	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.31965972978186	tightly_const	2	2.84337817399655e-08	2.84345930372175e-08	2.84337817399655e-08
YCL030C	P00815	HIS4	87.72027	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.31965972978186	tightly_const	2	1.14854947962808e-07	1.1485822300277e-07	1.14854947962808e-07
YER055C	P00498	HIS1	32.26611	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.31965972978186	tightly_const	2	1.45328876991643e-06	1.45333023640808e-06	1.45328876991643e-06
YFR025C	P38635	HIS2	38.58138	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.31965972978186	tightly_const	2	1.83358678669008e-09	1.83363910417389e-09	1.83358678669008e-09
YIL020C	P40545	HIS6	29.55623	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.31965972978186	tightly_const	2	1.226208956424e-07	1.22624394367812e-07	1.226208956424e-07
YIL116W	P07172	HIS5	42.64564	sce00340  Histidine metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.31965972978186	tightly_const	2	1.26576294486349e-09	1.26579906070621e-09	1.26576294486349e-09
YOR202W	P06633	HIS3	23.83295	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.31965972978186	tightly_const	2	3.9238697906304e-09	3.92398174987609e-09	3.9238697906304e-09
YPR033C	P07263	HTS1	59.95193	sce00970  Aminoacyl-tRNA biosynthesis	2	2.31965972978186	tightly_const	2	9.80966035065607e-08	9.80966291903448e-08	9.80966035065607e-08
YPL262W	P08417	FUM1	53.15125	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	2.25446228342974	essential	2	1.91100375462041e-08	0.00141687166690888	1.91103870705899e-08
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.2514256358705	tightly_const	2	4.87503064889773e-06	4.88102608528227e-06	4.87609374438106e-06
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	2.2514256358705	essential	2	1.06979726625014e-06	0.0015749548833477	1.07003055641595e-06
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.2514256358705	tightly_const	2	1.21089274790373e-05	1.21238193453849e-05	1.21115680668645e-05
YOR130C		ORT1	NaN		1	2.2514256358705		2	NaN	NaN	NaN
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	2	2.19766497823842	tightly_const	2	7.94137055520243e-07	7.94239003233629e-07	7.94137055520273e-07
YLL018C	P04802	DPS1	63.51479	sce00970  Aminoacyl-tRNA biosynthesis	2	2.09949541314772	tightly_const	2	2.41322353569103e-06	2.41322422417928e-06	2.41322353569103e-06
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.0867531305832	opt_isoenz_tight	2	0	4.58550726750959e-08	4.58545052088265e-08
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	2.04905519183471	opt_isoenz	2	0	0.00163520821642657	1.17091863812036e-07
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	2	2.03172193846164	tightly_const	2	1.42180224996837e-06	1.42308144932703e-06	1.42231392971024e-06
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	2.00748210413917	essential	2	2.79969238758839e-07	0.00211271764666697	2.79997623826632e-07
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.00748210413916	opt_isoenz_tight	2	0	3.77322475959499e-07	3.77292057653649e-07
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.99244140917719	tightly_const	2	1.19116019416249e-07	1.1912354472854e-07	1.19116468010711e-07
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.99244140917719	tightly_const	2	9.95955546871969e-08	9.96018465278248e-08	9.95959295265741e-08
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.99244140917719	tightly_const	2	5.54019520456123e-09	5.54157719421143e-09	5.54124798827468e-09
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.99244140917719	tightly_const	2	5.54019452927171e-07	5.5415769831824e-07	5.54124798827468e-07
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.99244140917719	tightly_const	2	1.00124586636037e-06	1.00130911897595e-06	1.00124963466479e-06
YLR304C	P19414	ACO1	85.36736	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.98965370447346	opt_isoenz	2	0	0.000882902316992118	7.44055320278696e-07
YPR021C		AGC1	NaN		1	1.97897490412343		2	NaN	NaN	NaN
YDR384C		ATO3	NaN		1	1.94391690212728		2	NaN	NaN	NaN
YGR121C		MEP1	NaN		1	1.94391690212728		2	NaN	NaN	NaN
YNL142W		MEP2	NaN		1	1.94391690212728		2	NaN	NaN	NaN
YPR138C		MEP3	NaN		1	1.94391690212728		2	NaN	NaN	NaN
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	1.9386712920778	essential	2	2.30962972313577e-07	0.00161760259237352	2.31331592754394e-07
YIL078W	P04801	THS1	84.51944	sce00970  Aminoacyl-tRNA biosynthesis	2	1.87250643368598	tightly_const	2	2.84579724616918e-06	2.845798139491e-06	2.84579724616918e-06
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.86504328070232	opt_isoenz_tight	2	0	1.85735088454613e-06	1.8568221398689e-06
YGL245W	P46655	GUS1	80.84187	sce00860  Porphyrin and chlorophyll metabolism sce00970  Aminoacyl-tRNA biosynthesis sce01110  Biosynthesis of secondary metabolites	2	1.74007847614342	tightly_const	2	1.00863155224617e-05	1.00863188868763e-05	1.00863155224617e-05
YBL076C	P09436	ILS1	122.98195	sce00970  Aminoacyl-tRNA biosynthesis	2	1.68752505612734	tightly_const	2	1.08574515948723e-07	1.08574553111651e-07	1.08574515948723e-07
YJR148W	P47176	BAT2	41.62419	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.66392041875306	essential	2	3.10706543445577e-08	0.00180925641956363	3.1083981827024e-08
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.65309082341276	essential	2	2.84850682459364e-06	0.000880624395786286	2.84850682459364e-06
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.65309082341276	tightly_const	2	1.45887919857084e-06	1.45889243297578e-06	1.45887919857084e-06
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.65309082341276	tightly_const	2	9.57226012495986e-07	9.57429494114835e-07	9.57420814319935e-07
YPL160W	P26637	CDC60	124.14	sce00970  Aminoacyl-tRNA biosynthesis	2	1.65309082341276	tightly_const	2	3.52076040499699e-07	3.52076163054378e-07	3.52076040499699e-07
YGL202W	P53090	ARO8	56.17728	sce00130  Ubiquinone and other terpenoid-quinone biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00380  Tryptophan metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.63701985915223	opt_isoenz	2	0	0.00134056591658496	2.5710547351235e-08
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.63321249221401	essential	2	5.15687592414301e-09	0.00184892808458158	5.15735351116869e-09
YOR222W		ODC2	NaN		1	1.6299772261744		2	NaN	NaN	NaN
YPL134C		ODC1	NaN		1	1.6299772261744		2	NaN	NaN	NaN
YLR355C	P06168	ILV5	44.36792	sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.61308040188016	tightly_const	2	1.01637629469794e-05	1.01638781030219e-05	1.01637629469794e-05
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.61068253247552	tightly_const	2	1.69144096319766e-07	1.69156575429852e-07	1.69144096319766e-07
YGR185C	P36421	TYS1	44.01942	sce00970  Aminoacyl-tRNA biosynthesis	2	1.61068253247552	tightly_const	2	9.67062741780698e-07	9.67063085595923e-07	9.67062741780698e-07
YNL220W	P80210	ADE12	48.27868	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	1.57486351895429	tightly_const	2	8.16437822031364e-07	8.16793038249498e-07	8.1643782203158e-07
YJR016C	P39522	ILV3	62.86049	sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.57310205079532	tightly_const	2	1.26872685399639e-06	1.26873315009017e-06	1.26872685399639e-06
YMR108W	P07342	ILV2	74.93608	sce00290  Valine, leucine and isoleucine biosynthesis sce00650  Butanoate metabolism sce00660  C5-Branched dibasic acid metabolism sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.56594547329448	tightly_const	2	3.39795594890953e-06	3.39797551458191e-06	3.39795594890953e-06
YGL080W		MPC1	NaN		1	1.53799036091615		2	NaN	NaN	NaN
YGR243W		MPC3	NaN		1	1.53799036091615		2	NaN	NaN	NaN
YHR162W		MPC2	NaN		1	1.53799036091615		2	NaN	NaN	NaN
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.52376579951294	opt_isoenz	2	0	0.00160992116500309	1.32156501732916e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.52376579951294	opt_isoenz	2	0	0.0028773124797256	3.64898049757565e-07
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.50575104718843	opt_isoenz	2	0	0.00302940022492229	1.48496383678723e-10
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.48372230559571	tightly_const	2	1.21949343848778e-06	1.21959428489836e-06	1.21953279547178e-06
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.48372230559571	tightly_const	2	1.21949343848778e-06	1.21959428489836e-06	1.21953279547178e-06
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	1.48372230559571	tightly_const	2	1.21949343848778e-06	1.21959428489836e-06	1.21953279547178e-06
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.48372230559571	tightly_const	2	1.21949343848778e-06	1.21959428489836e-06	1.21953279547178e-06
YBR115C	P07702	LYS2	155.34394	sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.46702100561786	tightly_const	2	2.77672641168143e-07	2.7767510625684e-07	2.77672641168143e-07
YDL131W	Q12122	LYS21	48.59372	sce00300  Lysine biosynthesis sce00620  Pyruvate metabolism sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.46702100561786	tightly_const	2	1.87665194634092e-05	1.87666861734174e-05	1.87665194634092e-05
YDR037W	P15180	KRS1	67.95785	sce00970  Aminoacyl-tRNA biosynthesis	2	1.46702100561786	tightly_const	2	2.53368667278042e-07	2.53368764319659e-07	2.53368667278042e-07
YDR234W	P49367	LYS4	75.14989	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.46702100561786	essential	2	4.63157335203331e-06	0.00101136105037812	9.26314670406662e-06
YGL154C	P50113	LYS5	30.68281	sce00770  Pantothenate and CoA biosynthesis	2	1.46702100561786	tightly_const	2	2.77672641168143e-07	2.7767510625684e-07	2.77672641168143e-07
YIR034C	P38998	LYS1	41.46445	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.46702100561786	tightly_const	2	6.15900756051452e-07	6.15906223820912e-07	6.15900756051452e-07
YNR050C	P38999	LYS9	48.91735	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.46702100561786	tightly_const	2	3.53264440175544e-08	3.53267578355632e-08	3.53264440175544e-08
YER152C	P10356	YER152C	49.48976	sce00NNN  None	1	1.46702100561786	opt_isoenz	2	0	0.00152168583002486	7.51878790914498e-09
YIL094C	P40495	LYS12	40.06854	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.46702100561786	tightly_const	2	6.81115689849691e-07	6.81121740454996e-07	6.81115689849691e-07
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.43121561007204	opt_isoenz_tight	2	0	1.15594653707923e-06	1.15592801070349e-06
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.38734296078652	tightly_const	2	1.69752800692782e-06	1.69768647865615e-06	1.69756653468074e-06
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	2	1.38734296078652	opt_isoenz_tight	2	0	3.71368576748731e-08	3.71342345253087e-08
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.33691636992904	opt_isoenz_tight	2	0	1.46751799375427e-05	1.46725750237667e-05
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.33691636992904	opt_isoenz_tight	2	0	1.46751799375145e-05	1.46725750237667e-05
YPR081C	Q06817	GRS2	71.01765	sce00970  Aminoacyl-tRNA biosynthesis	2	1.33437785662591	opt_isoenz_tight	2	0	6.85716547034125e-07	6.85716263841247e-07
YGR094W	P07806	VAS1	125.7682	sce00970  Aminoacyl-tRNA biosynthesis	2	1.30886374714547	tightly_const	2	1.95719585437247e-07	1.95719667439229e-07	1.95719585437247e-07
YHR208W	P38891	BAT1	43.59553	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.30886374714547	essential	2	9.10323161622119e-09	0.00172742494232809	9.10323161622119e-09
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	1.30129853589384	tightly_const	2	1.06654262145687e-06	1.06659237455135e-06	1.0665736280782e-06
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1.24523575343405	opt_isoenz	2	0	0.00128672614605736	1.36059307197834e-08
YOR335C	P40825	ALA1	110.05785	sce00970  Aminoacyl-tRNA biosynthesis	2	1.24523575343405	tightly_const	2	1.36059307197834e-07	1.36059366442031e-07	1.36059307197834e-07
YMR120C	P38009	ADE17	65.26269	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1.23162195472034	opt_isoenz	2	0	0.00115508967097952	1.17545637708422e-06
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	1.115741081249	tightly_const	2	7.95693120278843e-08	7.98366077488546e-08	7.95998562469148e-08
YLL052C		AQY2	NaN		1	1.08972038357896		2	NaN	NaN	NaN
YPR192W		AQY1	NaN		1	1.08972038357896		2	NaN	NaN	NaN
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.0420711634264	opt_isoenz_tight	2	0	6.28158944458873e-06	6.28141364970221e-06
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.03022708788068	essential	2	7.94099579557863e-07	0.00168409965109407	7.94099579557985e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.03022708788068	opt_isoenz	2	0	0.00212122493068207	1.46963181251847e-05
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00015033384317	essential	2	6.24754715937211e-08	1.86179439461875e-07	1.86073996233013e-07
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.286048357285048	essential	0	7.35531973808889e-08	0.00145326456948082	7.3554180645688e-08
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.276718757887599	essential	0	1.55725788288067e-08	2.21992329359067e-08	2.2172052349836e-08
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.26147827695508	subOpt_isoenz	0	0	2.97211162810704e-06	0
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558152579	opt_isoenz	0	0	0.00105160236188737	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799740352	opt_isoenz	0	0	9.79789710858966e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615260368	subOpt_isoenz	0	0	0.00101736725108684	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422890551	subOpt_isoenz	0	0	1.01733999404436e-07	0
