rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1112_REV	AKG transporter, mitochonrial (reversible)	1000	YMR241W	2-oxoglutarate[m] + citrate[c] => 2-oxoglutarate[c] + citrate[m]
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_1050No2	transketolase 2 (No2)	65.576025119913	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	10.0588272557642	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
r_1049No2	transketolase 1 (No2)	6.61133584680549	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_0091No2	6-phosphogluconolactonase (No2)	6.21071402605055	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	6.21071402605055	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	6.21071402605055	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_0202No1	anthranilate phosphoribosyltransferase (No1)	5.02290344406487	YDR354W	anthranilate[c] + PRPP[c] + 9.5785e-05 prot_P07285[c] => diphosphate[c] + N-(5-phospho-beta-D-ribosyl)anthranilate[c]
r_0203No1	anthranilate synthase (No1)	5.02290344406487	YER090W and YKL211C	chorismate[c] + L-glutamine[c] + 0.00047893 prot_P00899[c] + 0.00047893 prot_P00937[c] => anthranilate[c] + H+[c] + L-glutamate[c] + pyruvate[c]
r_0566No1	indole-3-glycerol-phosphate synthase (No1)	5.02290344406487	YKL211C	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate[c] + H+[c] + 2.5025e-05 prot_P00937[c] => 1-C-(indol-3-yl)glycerol 3-phosphate[c] + carbon dioxide[c] + H2O[c]
r_0913No1	phosphoribosylanthranilate isomerase (No1)	5.02290344406487	YDR007W	N-(5-phospho-beta-D-ribosyl)anthranilate[c] + 4.0258e-06 prot_P00912[c] => 1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate[c]
r_1055No1	tryptophan synthase (indoleglycerol phosphate) (No1)	5.02290344406487	YGL026C	1-C-(indol-3-yl)glycerol 3-phosphate[c] + L-serine[c] + 3.5808e-07 prot_P00931[c] => glyceraldehyde 3-phosphate[c] + H2O[c] + L-tryptophan[c]
r_1057No1	tryptophanyl-tRNA synthetase (No1)	5.02290344406487	YOL097C	ATP[c] + L-tryptophan[c] + tRNA(Trp)[c] + 0.00019841 prot_Q12109[c] => AMP[c] + diphosphate[c] + Trp-tRNA(Trp)[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	4.09269623362691	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0207No1	argininosuccinate lyase (No1)	3.63645925482934	YHR018C	(N(omega)-L-arginino)succinic acid[c] + 9.4805e-08 prot_P04076[c] => fumarate[c] + L-arginine[c]
r_0208No1	argininosuccinate synthase (No1)	3.63645925482934	YOL058W	ATP[c] + L-aspartate[c] + L-citrulline[c] + 1.6101e-05 prot_P22768[c] => (N(omega)-L-arginino)succinic acid[c] + AMP[c] + diphosphate[c] + H+[c]
r_0209No1	arginyl-tRNA synthetase (No1)	3.63645925482934	YDR341C	ATP[c] + L-arginine[c] + tRNA(Arg)[c] + 1.5518e-05 prot_Q05506[c] => AMP[c] + Arg-tRNA(Arg)[c] + diphosphate[c]
r_0816No1	ornithine carbamoyltransferase (No1)	3.63645925482934	YJL088W	carbamoyl phosphate[c] + ornithine[c] + 3.3875e-06 prot_P05150[c] => H+[c] + L-citrulline[c] + phosphate[c]
r_0729No1	methionyl-tRNA synthetase (No1)	3.60413355295413	YGR264C	ATP[c] + L-methionine[c] + tRNA(Met)[c] + 0.00067751 prot_P00958[c] => AMP[c] + diphosphate[c] + Met-tRNA(Met)[c]
r_0478No1	glutaminyl-tRNA synthetase (No1)	3.47918355481212	YOR168W	ATP[c] + L-glutamine[c] + tRNA(Gln)[c] + 8.6806e-05 prot_P13188[c] => AMP[c] + diphosphate[c] + Gln-tRNA(Gln)[c]
r_0995No2	seryl-tRNA synthetase (No2)	3.37197867146346	YHR011W	pmet_r_0995[c] + 7.1225e-05 prot_P38705[c] => AMP[c] + diphosphate[c] + Ser-tRNA(Ser)[c]
r_0032No1	3',5'-bisphosphate nucleotidase (No1)	3.22286308598714	YOL064C	adenosine 3',5'-bismonophosphate[c] + H2O[c] + 2.5252e-05 prot_P32179[c] => AMP[c] + phosphate[c]
r_0154No1	adenylyl-sulfate kinase (No1)	3.22286308598714	YKL001C	5'-adenylyl sulfate[c] + ATP[c] + 6.3131e-05 prot_Q02196[c] => 3'-phospho-5'-adenylyl sulfate[c] + ADP[c] + H+[c]
r_0883No1	phosphoadenylyl-sulfate reductase (thioredoxin) (No1)	3.22286308598714	YGR209C and YPR167C	7.9365e-05 prot_P22803[c] + pmet_r_0883[c] + 7.9365e-05 prot_P18408[c] => adenosine 3',5'-bismonophosphate[c] + 2 H+[c] + sulphite[c] + TRX1 disulphide[c]
r_1026No1	sulfate adenylyltransferase (ADP) (No1)	3.22286308598714	YCL050C	ADP[c] + H+[c] + sulphate[c] + 2.8935e-06 prot_P16550[c] => 5'-adenylyl sulfate[c] + phosphate[c]
r_1027No1	sulfite reductase (NADPH2) (No1)	3.22286308598714	YFR030W and YJR137C	5 H+[c] + 3 NADPH[c] + sulphite[c] + 1.7806e-06 prot_P39692[c] + 1.7806e-06 prot_P47169[c] => 3 H2O[c] + hydrogen sulfide[c] + 3 NADP(+)[c]
r_0938No1	prephenate dehydratase (No1)	3.0515884315022	YNL316C	H+[c] + prephenate[c] + 1.4378e-07 prot_P32452[c] => carbon dioxide[c] + H2O[c] + keto-phenylpyruvate[c]
r_0852No1	phenylalanyl-tRNA synthetase (No1)	3.0515884315022	YFL022C and YLR060W	ATP[c] + L-phenylalanine[c] + tRNA(Phe)[c] + 4.6066e-07 prot_P15625[c] + 4.6066e-07 prot_P15624[c] => AMP[c] + diphosphate[c] + Phe-tRNA(Phe)[c]
r_0211No2	asparagine synthase (glutamine-hydrolysing) (No2)	2.93442675796347	YPR145W	pmet_r_0211[c] + 0.0001634 prot_P49089[c] => AMP[c] + diphosphate[c] + H+[c] + L-asparagine[c] + L-glutamate[c]
r_0212No1	Asparaginyl-tRNA synthetase (No1)	2.93442675796347	YHR019C	ATP[c] + L-asparagine[c] + tRNA(Asn)[c] + 2.7503e-05 prot_P38707[c] => AMP[c] + Asn-tRNA(Asn)[c] + diphosphate[c]
r_1038No3	thioredoxin reductase (NADPH) (No3)	2.80216425402171	YDR353W	pmet_r_1038[c] + 8.3417e-06 prot_P29509[c] => NADP(+)[c] + TRX1[c]
r_0020No2	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No2)	2.70733343273592	YBR249C	pmet_r_0020[m] + 2.2769e-06 prot_P32449[c] => 7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid[m] + phosphate[m]
r_0039No1	3-dehydroquinate dehydratase (No1)	2.70733343273592	YDR127W	3-dehydroquinate[c] + 8.9606e-07 prot_P08566[c] => 3-dehydroshikimate[c] + H2O[c]
r_0040No1	3-dehydroquinate synthase (No1)	2.70733343273592	YDR127W	7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid[c] + 8.9606e-07 prot_P08566[c] => 3-dehydroquinate[c] + phosphate[c]
r_0065No1	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	2.70733343273592	YDR127W	3-phosphoshikimic acid[c] + phosphoenolpyruvate[c] + 8.2672e-06 prot_P08566[c] => 5-O-(1-carboxyvinyl)-3-phosphoshikimic acid[c] + phosphate[c]
r_0279No1	chorismate synthase (No1)	2.70733343273592	YGL148W	5-O-(1-carboxyvinyl)-3-phosphoshikimic acid[c] + 0.00031928 prot_P28777[c] => chorismate[c] + phosphate[c]
r_0996No1	shikimate dehydrogenase (No1)	2.70733343273592	YDR127W	3-dehydroshikimate[c] + H+[c] + NADPH[c] + 2.8981e-06 prot_P08566[c] => NADP(+)[c] + shikimate[c]
r_0997No1	shikimate kinase (No1)	2.70733343273592	YDR127W	ATP[c] + shikimate[c] + 4.6296e-06 prot_P08566[c] => 3-phosphoshikimic acid[c] + ADP[c] + H+[c]
r_1266	sulfate uniport	2.58297372528406	YBR294W or YLR092W	sulphate[e] => sulphate[c]
r_0250No1	carbamoyl-phosphate synthase (glutamine-hydrolysing) (No1)	2.4720406331192	YJL130C and YJR109C and YOR303W	2 ATP[c] + bicarbonate[c] + H2O[c] + L-glutamine[c] + 1.0443e-07 prot_P07259[c] + 1.0443e-07 prot_P03965[c] + 1.0443e-07 prot_P07258[c] => 2 ADP[c] + carbamoyl phosphate[c] + 2 H+[c] + L-glutamate[c] + phosphate[c]
r_0278No1	chorismate mutase (No1)	2.42856068819406	YPR060C	chorismate[c] + 7.6947e-07 prot_P32178[c] => prephenate[c]
r_0007No1	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	2.31965972978186	YIL020C	1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide[c] + 8.6806e-06 prot_P40545[c] => 5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide[c]
r_0225No1	ATP phosphoribosyltransferase (No1)	2.31965972978186	YER055C	ATP[c] + PRPP[c] + 0.00010288 prot_P00498[c] => 5-phosphoribosyl-ATP[c] + diphosphate[c]
r_0536No1	histidinol dehydrogenase (No1)	2.31965972978186	YCL030C	H2O[c] + L-histidinol[c] + 2 NAD[c] + 7.9365e-06 prot_P00815[c] => 3 H+[c] + L-histidine[c] + 2 NADH[c]
r_0537No1	histidinol-phosphatase (No1)	2.31965972978186	YFR025C	H2O[c] + L-histidinol phosphate[c] + 1.298e-07 prot_P38635[c] => L-histidinol[c] + phosphate[c]
r_0538No1	histidinol-phosphate transaminase (No1)	2.31965972978186	YIL116W	3-(imidazol-4-yl)-2-oxopropyl dihydrogen phosphate[c] + L-glutamate[c] + 8.9606e-08 prot_P07172[c] => 2-oxoglutarate[c] + L-histidinol phosphate[c]
r_0539No1	histidyl-tRNA synthetase (No1)	2.31965972978186	YPR033C	ATP[c] + L-histidine[c] + tRNA(His)[c] + 6.9444e-06 prot_P07263[c] => AMP[c] + diphosphate[c] + His-tRNA(His)[c]
r_0563No1	Imidazole-glycerol-3-phosphate synthase (No1)	2.31965972978186	YBR248C	5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide[c] + L-glutamine[c] + 2.0129e-06 prot_P33734[c] => AICAR[c] + D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate[c] + H+[c] + L-glutamate[c]
r_0564No1	imidazoleglycerol-phosphate dehydratase (No1)	2.31965972978186	YOR202W	D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate[c] + 2.7778e-07 prot_P06633[c] => 3-(imidazol-4-yl)-2-oxopropyl dihydrogen phosphate[c] + H2O[c]
r_0909No1	phosphoribosyl-AMP cyclohydrolase (No1)	2.31965972978186	YCL030C	1-(5-phosphoribosyl)-5'-AMP[c] + H2O[c] + 9.7142e-08 prot_P00815[c] => 1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide[c]
r_0910No1	phosphoribosyl-ATP pyrophosphatase (No1)	2.31965972978186	YCL030C	5-phosphoribosyl-ATP[c] + H2O[c] + 9.7142e-08 prot_P00815[c] => 1-(5-phosphoribosyl)-5'-AMP[c] + diphosphate[c] + H+[c]
r_0452No1	fumarase, cytoplasmic (No1)	2.25446243416523	YPL262W	fumarate[c] + H2O[c] + 2.6838e-07 prot_P08417[c] => (S)-malate[c]
r_1237	ornithine transport	2.2514256358712	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	2.2514256358712	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	2.2514256358712	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	2.2514256358712	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	2.2514256358712	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_0476No1	glutamine synthetase (No1)	2.19766497823842	YPR035W	ammonium[c] + ATP[c] + L-glutamate[c] + 5.2709e-06 prot_P32288[c] => ADP[c] + H+[c] + L-glutamine[c] + phosphate[c]
r_0220No1	Aspartyl-tRNA synthetase (No1)	2.09949541314772	YLL018C	ATP[c] + L-aspartate[c] + tRNA(Asp)[c] + 4.1459e-05 prot_P04802[c] => AMP[c] + Asp-tRNA(Asp)[c] + diphosphate[c]
r_0693No1	L-threonine deaminase (No1)	2.0867531305832	YER086W	L-threonine[m] + 9.6787e-07 prot_P00927[c] => 2-oxobutanoate[m] + ammonium[m]
r_0216_REVNo1	aspartate transaminase (reversible) (No1)	2.04905519183485	YLR027C	L-glutamate[c] + oxaloacetate[c] + 4.8393e-07 prot_P23542[c] => 2-oxoglutarate[c] + L-aspartate[c]
r_0280No1	cis-aconitate(3-) to isocitrate (No1)	2.03172193846164	YLR304C	cis-aconitate[m] + H2O[m] + 1.9384e-06 prot_P19414[c] => isocitrate[m]
r_0302No1	citrate to cis-aconitate(3-) (No1)	2.03172193846164	YLR304C	citrate[m] + 1.9384e-06 prot_P19414[c] => cis-aconitate[m] + H2O[m]
r_2131No1	isocitrate dehydrogenase (No1)	2.03172193846164	YDL066W	isocitrate[m] + NADP(+)[m] + 9.9206e-06 prot_P21954[c] => 2-oxoglutarate[m] + carbon dioxide[m] + NADPH[m]
r_0300No1	citrate synthase (No1)	2.00748210413917	YNR001C	pmet_r_0300[m] + 1.9659e-06 prot_P00890[c] => citrate[m] + coenzyme A[m] + H+[m]
r_0713No1	malate dehydrogenase (No1)	2.00748210413917	YKL085W	(S)-malate[m] + NAD[m] + 1.4589e-06 prot_P17505[c] => H+[m] + NADH[m] + oxaloacetate[m]
r_0215No1	aspartate kinase (No1)	1.99244140917719	YER052C	ATP[c] + L-aspartate[c] + 1.2237e-06 prot_P10869[c] => 4-phospho-L-aspartate[c] + ADP[c]
r_0219No1	aspartate-semialdehyde dehydrogenase (No1)	1.99244140917719	YDR158W	4-phospho-L-aspartate[c] + H+[c] + NADPH[c] + 1.4635e-06 prot_P13663[c] => L-aspartate 4-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_0546No1	homoserine dehydrogenase (NADH) (No1)	1.99244140917719	YJR139C	H+[c] + L-aspartate 4-semialdehyde[c] + NADH[c] + 1.2302e-05 prot_P31116[c] => L-homoserine[c] + NAD[c]
r_0548No1	homoserine kinase (No1)	1.99244140917719	YHR025W	ATP[c] + L-homoserine[c] + 6.8083e-06 prot_P17423[c] => ADP[c] + H+[c] + O-phospho-L-homoserine[c]
r_1041No1	threonine synthase (No1)	1.99244140917719	YCR053W	H2O[c] + O-phospho-L-homoserine[c] + 6.8083e-08 prot_P16120[c] => L-threonine[c] + phosphate[c]
r_1194	L-glutamate transport	1.97897490412393	YPR021C	L-glutamate[c] => L-glutamate[m]
r_1115	ammonia transport	1.94391690212728	YDR384C or YGR121C or YNL142W or YPR138C	ammonium[e] => ammonium[c]
r_0303No1	citrate to cis-aconitate(3-), cytoplasmic (No1)	1.9386712920778	YLR304C	citrate[c] + 1.9384e-06 prot_P19414[c] => cis-aconitate[c] + H2O[c]
r_0659No1	isocitrate dehydrogenase (NADP) (No1)	1.9386712920778	YLR174W	isocitrate[c] + NADP(+)[c] + 4.7646e-06 prot_P41939[c] => 2-oxoglutarate[c] + carbon dioxide[c] + NADPH[c]
r_2305No1	cis-aconitate(3-) to isocitrate (No1)	1.9386712920778	YLR304C	cis-aconitate[c] + H2O[c] + 1.9384e-06 prot_P19414[c] => isocitrate[c]
r_1042No1	threonyl-tRNA synthetase (No1)	1.87250643368598	YIL078W	ATP[c] + L-threonine[c] + tRNA(Thr)[c] + 8.3668e-05 prot_P04801[c] => AMP[c] + diphosphate[c] + Thr-tRNA(Thr)[c]
r_0958No2	pyruvate carboxylase (No2)	1.86504328316727	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_2132	oxoglutarate/malate exchange	1.7929334467311	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_0479No1	glutamyl-tRNA synthetase (No1)	1.74007847614342	YGL245W	ATP[c] + L-glutamate[c] + tRNA(Glu)[c] + 0.00019984 prot_P46655[c] => AMP[c] + diphosphate[c] + Glu-tRNA(Glu)[c]
r_0016No2	2-aceto-2-hydroxybutanoate synthase (No2)	1.68752505612734	YMR108W	pmet_r_0016[m] + 1.7253e-05 prot_P07342[c] => (S)-2-acetyl-2-hydroxybutanoate[m] + carbon dioxide[m]
r_0353No1	dihydroxy-acid dehydratase (2,3-dihydroxy-3-methylpentanoate) (No1)	1.68752505612734	YJR016C	(2R,3R)-2,3-dihydroxy-3-methylpentanoate[m] + 1.1111e-05 prot_P39522[c] => (S)-3-methyl-2-oxopentanoate[m] + H2O[m]
r_0665No1	isoleucyl-tRNA synthetase (No1)	1.68752505612734	YBL076C	ATP[c] + L-isoleucine[c] + tRNA(Ile)[c] + 3.4549e-06 prot_P09436[c] => AMP[c] + diphosphate[c] + Ile-tRNA(Ile)[c]
r_0669No1	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	1.68752505612734	YLR355C	(S)-2-acetyl-2-hydroxybutanoate[m] + H+[m] + NADPH[m] + 0.00028345 prot_P06168[c] => (2R,3R)-2,3-dihydroxy-3-methylpentanoate[m] + NADP(+)[m]
r_0663_REVNo1	isoleucine transaminase (reversible) (No1)	1.68752505612734	YJR148W	(S)-3-methyl-2-oxopentanoate[c] + L-glutamate[c] + 2.584e-07 prot_P47176[c] => 2-oxoglutarate[c] + L-isoleucine[c]
r_0851_REVNo1	phenylalanine transaminase (reversible) (No1)	1.65331855574723	YGL202W	keto-phenylpyruvate[c] + L-glutamate[c] + 2.3148e-07 prot_P53090[c] => 2-oxoglutarate[c] + L-phenylalanine[c]
r_0025No1	2-isopropylmalate synthase (No1)	1.65309082341276	YNL104C	3-methyl-2-oxobutanoate[m] + acetyl-CoA[m] + H2O[m] + 2.0143e-05 prot_P06208[c] => 2-isopropylmalate[m] + coenzyme A[m] + H+[m]
r_0029No1	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No1)	1.65309082341276	YJR148W	(2S)-2-isopropyl-3-oxosuccinate[c] + H+[c] + 2.2474e-07 prot_P47176[c] => 4-methyl-2-oxopentanoate[c] + carbon dioxide[c]
r_0061No1	3-isopropylmalate dehydrogenase (No1)	1.65309082341276	YCL018W	(2R,3S)-3-isopropylmalate[c] + NAD[c] + 3.0694e-05 prot_P04173[c] => (2S)-2-isopropyl-3-oxosuccinate[c] + H+[c] + NADH[c]
r_0701No1	leucyl-tRNA synthetase (No1)	1.65309082341276	YPL160W	ATP[c] + L-leucine[c] + tRNA(Leu)[c] + 7.4074e-06 prot_P26637[c] => AMP[c] + diphosphate[c] + Leu-tRNA(Leu)[c]
r_0023_REVNo1	2-isopropylmalate hydratase (reversible) (No1)	1.65309082341276	YGL009C	2-isopropylmalate[c] + 2.9965e-05 prot_P07264[c] => 2-isopropylmaleic acid[c] + H2O[c]
r_0060_REVNo1	3-isopropylmalate dehydratase (reversible) (No1)	1.65309082341276	YGL009C	2-isopropylmaleic acid[c] + H2O[c] + 2.9965e-05 prot_P07264[c] => (2R,3S)-3-isopropylmalate[c]
r_0699_REVNo1	leucine transaminase (reversible) (No1)	1.65309082341276	YJR148W	4-methyl-2-oxopentanoate[c] + L-glutamate[c] + 2.584e-07 prot_P47176[c] => 2-oxoglutarate[c] + L-leucine[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	1.63321249221424	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_0939No1	prephenate dehydrogenase (NADP) (No1)	1.61068253247552	YBR166C	NADP(+)[c] + prephenate[c] + 1.0562e-05 prot_P20049[c] => 3-(4-hydroxyphenyl)pyruvate[c] + carbon dioxide[c] + NADPH[c]
r_1063No1	tyrosine transaminase (No1)	1.61068253247552	YGL202W	3-(4-hydroxyphenyl)pyruvate[c] + L-glutamate[c] + 2.3148e-07 prot_P53090[c] => 2-oxoglutarate[c] + L-tyrosine[c]
r_1066No1	tyrosyl-tRNA synthetase (No1)	1.61068253247552	YGR185C	ATP[c] + L-tyrosine[c] + tRNA(Tyr)[c] + 6.0387e-05 prot_P36421[c] => AMP[c] + diphosphate[c] + Tyr-tRNA(Tyr)[c]
r_0153No1	adenylosuccinate synthase (No1)	1.5748635189543	YNL220W	GTP[c] + IMP[c] + L-aspartate[c] + 5.0505e-05 prot_P80210[c] => adenylo-succinate[c] + GDP[c] + 2 H+[c] + phosphate[c]
r_2034	pyruvate transport	1.53799036091608	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_0366No2	enolase (No2)	1.52376579951294	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	1.52376579951294	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_1667No1	bicarbonate formation (No1)	1.50575104718849	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
r_0096No1	acetohydroxy acid isomeroreductase (No1)	1.49073344669367	YLR355C	2-acetyllactic acid[m] + H+[m] + NADPH[m] + 1.5179e-05 prot_P06168[c] => (R)-2,3-dihydroxy-3-methylbutanoate[m] + NADP(+)[m]
r_0097No2	acetolactate synthase (No2)	1.49073344669367	YMR108W	3.4507e-05 prot_P07342[c] + pmet_r_0097[m] => 2-acetyllactic acid[m] + carbon dioxide[m]
r_0352No1	dihydroxy-acid dehydratase (2,3-dihydroxy-3-methylbutanoate) (No1)	1.49073344669367	YJR016C	(R)-2,3-dihydroxy-3-methylbutanoate[m] + 1.1111e-05 prot_P39522[c] => 3-methyl-2-oxobutanoate[m] + H2O[m]
r_0961No1	pyruvate dehydrogenase (No1)	1.48372230559571	YBR221C and YER178W and YFL018C and YGR193C and YNL071W	coenzyme A[m] + NAD[m] + pyruvate[m] + 3.9739e-06 prot_P09624[c] + 3.9739e-06 prot_P32473[c] + 3.9739e-06 prot_P16387[c] + 3.9739e-06 prot_P16451[c] + 3.9739e-06 prot_P12695[c] => acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
r_1099	2-oxoadipate and 2-oxoglutarate transport	1.46702100561786	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
r_0018No1	2-aminoadipate transaminase (No1)	1.46702100561786	YER152C	pmet_r_0018[c] + 1.8037e-07 prot_P10356[c] => 2-oxoglutarate[c] + L-2-aminoadipate[c]
r_0027No1	2-methylcitrate dehydratase (No1)	1.46702100561786	YDR234W	homocitrate[m] + 0.00011111 prot_P49367[c] => but-1-ene-1,2,4-tricarboxylic acid[m] + H2O[m]
r_0542No2	homoacontinate hydratase (No2)	1.46702100561786	YDR234W	0.00011111 prot_P49367[c] + pmet_r_0542[m] => homoisocitrate[m]
r_0545No1	homoisocitrate dehydrogenase (No1)	1.46702100561786	YIL094C	homoisocitrate[m] + NAD[m] + 1.634e-05 prot_P40495[c] => 2-oxoadipic acid[m] + carbon dioxide[m] + H+[m] + NADH[m]
r_0678No1	L-aminoadipate-semialdehyde dehydrogenase (NADPH) (No1)	1.46702100561786	YBR115C and YGL154C	ATP[c] + H+[c] + L-2-aminoadipate[c] + NADPH[c] + 6.6613e-06 prot_P07702[c] + 6.6613e-06 prot_P50113[c] => AMP[c] + diphosphate[c] + L-allysine[c] + NADP(+)[c]
r_0711No1	lysyl-tRNA synthetase (No1)	1.46702100561786	YDR037W	ATP[c] + L-lysine[c] + tRNA(Lys)[c] + 6.0783e-06 prot_P15180[c] => AMP[c] + diphosphate[c] + Lys-tRNA(Lys)[c]
r_0988No1	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	1.46702100561786	YIR034C	H2O[c] + L-saccharopine[c] + NAD[c] + 1.4775e-05 prot_P38998[c] => 2-oxoglutarate[c] + H+[c] + L-lysine[c] + NADH[c]
r_0989No1	saccharopine dehydrogenase (NADP, L-glutamate forming) (No1)	1.46702100561786	YNR050C	H+[c] + L-allysine[c] + L-glutamate[c] + NADPH[c] + 8.4748e-07 prot_P38999[c] => H2O[c] + L-saccharopine[c] + NADP(+)[c]
r_1838No1	homocitrate synthase (No1)	1.46702100561786	YDL131W	2-oxoglutarate[m] + acetyl-CoA[m] + H2O[m] + 0.00045021 prot_Q12122[c] => coenzyme A[m] + H+[m] + homocitrate[m]
r_0962No1	pyruvate kinase (No1)	1.43121561007204	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0080No1	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	1.38734296078652	YGL125W	pmet_r_0080[c] + 1.7361e-06 prot_P53128[c] => 5-methyltetrahydrofolate[c] + NADP(+)[c]
r_0727No1	methionine synthase (No1)	1.38734296078652	YER091C	5-methyltetrahydrofolate[c] + L-homocysteine[c] + 7.9365e-05 prot_P05694[c] => H+[c] + L-methionine[c] + THF[c]
r_0916No1	phosphoribosylpyrophosphate synthetase (No1)	1.33691636992905	YKL181W and YER099C	pmet_r_0916[c] + 0.00042088 prot_P32895[c] + 0.00042088 prot_P38620[c] => AMP[c] + H+[c] + PRPP[c]
r_0512No2	glycyl-tRNA synthetase (No2)	1.33437785662591	YPR081C	pmet_r_0512[c] + 1.747e-05 prot_Q06817[c] => AMP[c] + diphosphate[c] + Gly-tRNA(Gly)[c]
r_1089No1	valyl-tRNA synthetase (No1)	1.30886374714547	YGR094W	ATP[c] + L-valine[c] + tRNA(Val)[c] + 5.5556e-06 prot_P07806[c] => AMP[c] + diphosphate[c] + Val-tRNA(Val)[c]
r_1088_REVNo1	valine transaminase, mitochondiral (reversible) (No1)	1.30886374714547	YHR208W	3-methyl-2-oxobutanoate[m] + L-glutamate[m] + 2.584e-07 prot_P38891[c] => 2-oxoglutarate[m] + L-valine[m]
r_0569No1	inorganic diphosphatase (No1)	1.30129853589384	YMR267W	diphosphate[m] + H2O[m] + 1.0684e-06 prot_P28239[c] => H+[m] + 2 phosphate[m]
r_0157No1	alanyl-tRNA synthetase (No1)	1.24523575343405	YOR335C	ATP[c] + L-alanine[c] + tRNA(Ala)[c] + 2.3148e-06 prot_P40825[c] => Ala-tRNA(Ala)[c] + AMP[c] + diphosphate[c]
r_2117No1	phenylalanine transaminase (No1)	1.24523575343405	YHR137W	L-phenylalanine[c] + pyruvate[c] + 2.3148e-07 prot_P38840[c] => keto-phenylpyruvate[c] + L-alanine[c]
r_0570No2	inosine monophosphate cyclohydrolase (No2)	1.23162195642755	YMR120C	pmet_r_0570[c] + 3.23e-05 prot_P38009[c] => H2O[c] + IMP[c]
r_0912No2	phosphoribosylaminoimidazolecarboxamide formyltransferase (No2)	1.23162195642755	YMR120C	3.23e-05 prot_P38009[c] + pmet_r_0912[c] => phosphoribosyl-formamido-carboxamide[c] + THF[c]
r_0719No1	malic enzyme (NADP) (No1)	1.11574108124971	YKL029C	(S)-malate[m] + NADP(+)[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADPH[m] + pyruvate[m]
r_1277_REV	water diffusion (reversible)	1.08972038357896	YLL052C or YPR192W	H2O[c] => H2O[e]
r_0471No2	glutamate dehydrogenase (NADP) (No2)	1.0420711634264	YOR375C	pmet_r_0471[c] + 5.2087e-06 prot_P07262[c] => H2O[c] + L-glutamate[c] + NADP(+)[c]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.03022708788069	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.03022708788069	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_4235No1	ATP:D-glucose 6-phosphotransferase (No1)	1.00015033386887	YDR516C	ATP[c] + D-glucose[c] + 1.8618e-07 prot_Q04409[c] => ADP[c] + D-glucose 6-phosphate[c]
r_2434No1	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	0.330136655371954	YBR029C	H+[erm] + phosphatidate (1-18:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-18:0, 2-16:1)[erm]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328756845781103	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_2378	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (arm)	0.328756845781103	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-16:1, 2-16:1)[erm] => pmet_r_2378[erm]
r_2378No1	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (No1)	0.328756845781103	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2378[erm] => coenzyme A[erm] + triglyceride (1-16:1, 2-16:1, 3-16:1)[erm]
arm_r_2333	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (arm)	0.30686655391016	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] => pmet_r_2333[erm]
r_2333No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (No2)	0.30686655391016	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2333[erm] => coenzyme A[erm] + phosphatidate (1-16:0, 2-18:1)[erm]
r_2436No1	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	0.30686655391016	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-18:1)[erm]
r_2334No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-16:1), ER membrane (No1)	0.302200016112525	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:1, 2-16:1)[erm]
r_2336No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-16:1), ER membrane (No1)	0.294	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (18:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-18:0, 2-16:1)[erm]
arm_r_0127	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (arm)	0.294	YCR048W or YNR019W	oleoyl-CoA[erm] + ergosterol[erm] => pmet_r_0127[erm]
r_0127No1	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (No1)	0.294	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_0127[erm] => coenzyme A[erm] + ergosteryl oleate[erm]
r_2433No1	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	0.291727545754979	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-16:1)[erm]
r_2332No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-16:1), ER membrane (No1)	0.277706185043891	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:0, 2-16:1)[erm]
r_2432No1	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	0.277706185043891	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-16:1)[erm]
arm_r_2335	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (arm)	0.21609	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] => pmet_r_2335[erm]
r_2335No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (No2)	0.21609	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2335[erm] => coenzyme A[erm] + phosphatidate (1-16:1, 2-18:1)[erm]
r_2437No1	CDP-diacylglycerol synthase (1-16:1, 2-18:1), ER membrane (No1)	0.21609	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-18:1)[erm]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
arm_r_2380	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (arm)	0	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-18:0, 2-16:1)[erm] => pmet_r_2380[erm]
r_2380No1	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (No1)	0	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2380[erm] => coenzyme A[erm] + triglyceride (1-18:0, 2-16:1, 3-16:1)[erm]
