genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
fdyG	P39831	fdyG	27.249		OE	1000	tightly_const	2	2.29633724422449e-06	2.29633724422908e-06	2.29633724422449e-06	1	5	0	1	0.999701596101712	1.00611262889948	0.0119892701885218
A7U8C7	A7U8C7	A7U8C7	61.24		OE	12.0563608428551	tightly_const	2	3.96292505468247e-05	3.96309328409852e-05	3.9629881407132e-05	1	4	0	1	1.04273772553759	1.28385051878016	0.439068069041337
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.54082734473669	tightly_const	2	2.49835552684925e-07	2.49870574333882e-07	2.49865535591405e-07	1	5	0	1	0.999940906820232	1.00120429546708	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.54082734473669	opt_isoenz_tight	2	0	4.34390684348274e-06	4.34381903641116e-06	1	6	0	2	1.01168813780215	1.02006363705664	0.0372082136440584
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.54082734473669	opt_isoenz_tight	2	0	1.58118286517338e-05	1.58115090338453e-05	1	5	0	2	1.01537450586273	1.03861492538802	0.0702151375280477
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.88038584084812	opt_isoenz_tight	2	0	5.19815249558833e-06	5.19760474590773e-06	1	8	0	2	1.00617059054069	1.05999757409133	0.109749869720723
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.03456383209816	opt_isoenz_tight	2	0	1.56647966841807e-06	1.56646056282599e-06	1	6	0	2	0.995679097316674	1.01031719312129	0.0165325829309312
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.287540810214528	subOpt_isoenz	0	0	0.00107419585132029	0	1	52	0	2	1.00000000000001	0.999999999999997	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.276354137706574	subOpt_isoenz	0	0	4.15321584683009e-08	0	0	12	3	2	0.999999999999998	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.245693275580922	subOpt_isoenz	0	0	4.87270370374074e-07	0	0	24	4	2	1.00000000000001	0.999999999999999	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.245693275580922	subOpt_isoenz	0	0	4.87270370369603e-07	0	0	24	4	2	1.00000000000001	1	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.245693275580922	subOpt_isoenz	0	0	4.87270370375231e-07	0	0	24	4	2	1.00000000000001	1	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.232638258405811	subOpt_isoenz	0	0	2.97284141941928e-06	0	1	28	0	2	1.00000000000001	1	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.202598137161524	subOpt_isoenz	0	0	2.45136638346597e-06	0	0	8	6	2	1.00000000000001	1	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.146520738137564	subOpt_isoenz	0	0	2.19871187146294e-07	0	0	6	8	2	1.00000000000001	1	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.23529362703717e-11	0	1	6	0	2	1.00000000000001	1	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	5.31131498169031e-09	0	1	20	0	2	1.00000000000001	1	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.23529363672801e-11	0	0	12	11	3	1.00000000000001	0.999999999999999	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	7.00072148949869e-11	0	0	12	11	3	1.00000000000001	0.999999999999999	0
