genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	12.2577632371679	tightly_const	2	3.34446763693576e-06	3.34456958465183e-06	3.34446763693576e-06	1	7	0	1	0.980859233734321	1.04525310648002	0.0336248180224164
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.62377191254485	tightly_const	2	2.80474125718082e-06	2.804842103594e-06	2.804780614166e-06	0	6	1	1	1.01755610801141	1.01929679338307	0.0244634839688625
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.62377191254485	tightly_const	2	2.80474125718082e-06	2.804842103594e-06	2.804780614166e-06	0	6	1	1	1.020346817897	1.02237028474745	0.0282902579620677
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.62377191254485	tightly_const	2	2.80474125718082e-06	2.804842103594e-06	2.804780614166e-06	0	6	1	1	1.01991078511551	1.02188995873953	0.0276931686378727
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.62377191254485	tightly_const	2	2.80474125718082e-06	2.804842103594e-06	2.804780614166e-06	0	6	1	1	1.02278376920361	1.02505553913471	0.0316217482393639
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	7.5309803343239	opt_isoenz_tight	2	0	1.27632461358642e-06	1.27629419527989e-06	1	7	0	2	1.00940570420017	1.01033007448252	0.0160888789412805
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.83340960428618	opt_isoenz_tight	2	0	3.31099222106256e-06	3.31046347637018e-06	1	8	0	2	1.07741665145303	1.08559173668139	0.0926273400374125
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.44584640406528	opt_isoenz_tight	2	0	1.85380304537502e-06	1.85378451899897e-06	1	6	0	2	1.04050945526843	1.11205360425183	0.023050745125814
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276643399932695	subOpt_isoenz	0	0	4.87266676411777e-07	0	0	24	5	2	0.999999999999996	0.999999999999993	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276643399932695	subOpt_isoenz	0	0	4.87266676414366e-07	0	0	24	5	2	1.00000000000006	1.00000000000006	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276643399932695	subOpt_isoenz	0	0	4.87266676414402e-07	0	0	24	5	2	1	0.999999999999997	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.248293185657819	subOpt_isoenz	0	0	7.71943782535839e-05	0	0	6	6	2	1.00000000000001	1.00000000000003	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585679199695	subOpt_isoenz	0	0	0.00116252744725706	0	1	84	0	2	1	0.999999999999999	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.1930606986893	subOpt_isoenz	0	0	2.3422548545741e-07	0	0	17	7	2	1.00000000000002	1.00000000000002	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.1930606986893	subOpt_isoenz	0	0	2.34225485457476e-07	0	0	17	7	2	1.00000000000006	1.00000000000006	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378518799543	subOpt_isoenz	0	0	1.01733999424882e-07	0	1	122	0	2	1.00000000000003	1.00000000000003	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.163682815934411	subOpt_isoenz	0	0	2.97211162844405e-06	0	1	28	0	2	1.00000000000001	1	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0410836338159823	subOpt_isoenz	0	0	1.32491158670134e-07	0	0	6	10	2	0.999999999999997	0.99999999999999	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.89316824835654e-07	0	1	6	0	2	1.00000000000001	1.00000000000001	0
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	KO	0	subOpt_isoenz	0	0	4.21381751247233e-10	0	1	8	0	2	1.00000000000003	1.00000000000002	0
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	KO	0	subOpt_isoenz	0	0	1.61859768700974e-12	0	1	19	0	2	1.00000000000002	1.00000000000002	0
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	KO	-0	subOpt_isoenz	0	0	0.00114139628519893	0	1	48	0	2	0.999999999999994	1	0
YPL110C	Q02979	GDE1	138.01285	sce00564  Glycerophospholipid metabolism	KO	0	subOpt_isoenz	0	0	3.00568168365788e-12	0	1	5	0	2	1.00000000000003	1.00000000000002	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	4.74686323027331e-05	0	1	20	0	2	1	0.999999999999995	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.89316824835507e-07	0	0	12	11	3	0.999999999999997	0.99999999999999	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	6.25673068325683e-07	0	0	12	11	3	1.00000000000002	1.00000000000001	0
YNR033W	P37254	ABZ1	88.54316	sce00790  Folate biosynthesis	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999995	0.999999999999991	0
YPR145W	P49089	ASN1	64.46973	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KO	0	flux_leak	0	0	0	0	0	0	13	2	1.04007005959536	1.04413983112325	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	KO	0	flux_leak	0	0	0	0	0	0	15	2	1.00166355707889	1.00182567134713	0
YDL171C	Q12680	GLT1	238.09944	sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000003	1.00000000000004	0
YFL060C	P43544	SNO3	25.13161	sce00750  Vitamin B6 metabolism	KO	0	flux_leak	0	0	0	0	0	0	16	2	0.999999999999997	0.999999999999997	0
YNL334C	P53823	SNO2	25.20768	sce00750  Vitamin B6 metabolism	KO	0	flux_leak	0	0	0	0	0	0	16	2	1	0.999999999999997	0
YMR084W	A2P2R3	YMR084W	29.27185	sce00250  Alanine, aspartate and glutamate metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01130  Biosynthesis of antibiotics	KO	0	flux_leak	0	0	0	0	0	0	17	2	1.00000000000004	1.00000000000004	0
YKL104C	P14742	GFA1	80.04593	sce00250  Alanine, aspartate and glutamate metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01130  Biosynthesis of antibiotics	KO	0	flux_leak	0	0	0	0	0	0	17	2	1.00000000000001	1.00000000000002	0
YHR074W	P38795	QNS1	80.68505	sce00760  Nicotinate and nicotinamide metabolism	KO	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000002	1.00000000000002	0
YFL059W	P43545	SNZ3	32.01874	sce00750  Vitamin B6 metabolism	KO	0	flux_leak	0	0	0	0	0	0	18	2	1	0.999999999999997	0
YNL333W	P53824	SNZ2	32.03277	sce00750  Vitamin B6 metabolism	KO	0	flux_leak	0	0	0	0	0	0	18	2	1	1	0
