genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
SAS	E5LLI1	SAS	63.937		OE	1000	tightly_const	2	0.00047067171161702	0.000470671711617961	0.00047067171161702	1	3	0	1	1.30914106976114	1.38522659919684	0.553835936189343
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	29.0776033220173	tightly_const	2	4.94452227092115e-06	4.9445281575186e-06	4.94452227092115e-06	1	11	0	1	1.00191194669699	1.00225241558422	0
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.0776033220173	tightly_const	2	6.56273168591344e-05	6.56273949903626e-05	6.56273168591344e-05	1	5	0	1	1.02159855351753	1.02553404783517	0.0483220585680046
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.0776033220173	tightly_const	2	3.18485645872853e-05	3.18486025039267e-05	3.18485645872853e-05	1	4	0	1	1.01295759294379	1.01529503651337	0.0292606204694789
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.0776033220173	tightly_const	2	2.20990000215178e-05	2.20990263310195e-05	2.20990000215178e-05	1	6	0	1	1.0078232158037	1.00922602398613	0.0177897446492848
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.52873633412544	tightly_const	2	4.98406104616584e-06	4.98416186794301e-06	4.98410037851526e-06	0	6	1	1	1.00166303545848	1.00195909293926	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.52873633412544	tightly_const	2	4.98406104616584e-06	4.98416186794301e-06	4.98410037851526e-06	0	6	1	1	1.00192459534663	1.00226732173256	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	6.52873633412544	tightly_const	2	4.98406104616584e-06	4.98416186794301e-06	4.98410037851526e-06	0	6	1	1	1.00188377810171	1.00221921977078	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.52873633412544	tightly_const	2	4.98406104616584e-06	4.98416186794301e-06	4.98410037851526e-06	0	6	1	1	1.00215237938591	1.00253577155753	0
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.0776033220173	opt_isoenz_tight	2	0	2.34131335392909e-06	2.34131056653084e-06	1	7	0	2	1.00216066372872	1.00254553529558	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.283546005806789	subOpt_isoenz	0	0	4.15289004642072e-08	0	0	12	3	2	1	1	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.236319962901463	subOpt_isoenz	0	0	2.97211162815073e-06	0	1	28	0	2	0.999999999999996	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.231081493963141	subOpt_isoenz	0	0	4.87266676412076e-07	0	0	24	4	2	1	1	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.231081493963141	subOpt_isoenz	0	0	4.87266676411719e-07	0	0	24	4	2	1	1	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.231081493963141	subOpt_isoenz	0	0	4.87266676415283e-07	0	0	24	4	2	1	1	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.20758561557647	subOpt_isoenz	0	0	0.000498626998650367	0	1	84	0	2	1.00000000000001	1.00000000000001	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423364705	subOpt_isoenz	0	0	1.01733999406604e-07	0	1	122	0	2	0.999999999999999	1	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0273042978225549	subOpt_isoenz	0	0	4.65775238147562e-08	0	0	6	5	2	1	1	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0.0244424616628921	subOpt_isoenz	0	0	1.44078299391781e-06	0	0	8	6	2	0.99999999999999	1	0
