genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
SAS	E5LLI1	SAS	63.937		OE	1000	tightly_const	2	0.00047067171161702	0.000470671711617961	0.00047067171161702	1	3	0	1	1.35299226622465	1.3852265991968	0.553835936189343
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	29.0776033220173	tightly_const	2	4.94452227092115e-06	4.9445281575186e-06	4.94452227092115e-06	1	11	0	1	1.0022506363549	1.00239935957681	0
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.0776033220173	tightly_const	2	6.56273168591344e-05	6.56273949903626e-05	6.56273168591344e-05	1	5	0	1	1.02547481062396	1.02719984830389	0.0483220585680046
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.0776033220173	tightly_const	2	3.18485645872853e-05	3.18486025039267e-05	3.18485645872853e-05	1	4	0	1	1.01526983601262	1.01629286024884	0.0292606204694789
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.0776033220173	tightly_const	2	2.20990000215178e-05	2.20990263310195e-05	2.20990000215178e-05	1	6	0	1	1.00921450344587	1.00982791504468	0.0177897446492848
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.52873633412544	tightly_const	2	4.98406104616584e-06	4.98416186794301e-06	4.98410037851526e-06	0	6	1	1	1.00229684641108	1.00244863067787	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.52873633412544	tightly_const	2	4.98406104616584e-06	4.98416186794301e-06	4.98410037851526e-06	0	6	1	1	1.00265815144546	1.00283387961833	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	6.52873633412544	tightly_const	2	4.98406104616584e-06	4.98416186794301e-06	4.98410037851526e-06	0	6	1	1	1.00260176757758	1.00277375794827	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.52873633412544	tightly_const	2	4.98406104616584e-06	4.98416186794301e-06	4.98410037851526e-06	0	6	1	1	1.00297281364632	1.00316940963003	0
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.0776033220173	opt_isoenz_tight	2	0	2.34131335392909e-06	2.34131056653084e-06	1	7	0	2	1.00254347541588	1.00271160194965	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.283546005806789	subOpt_isoenz	0	0	4.15289004642072e-08	0	0	12	3	2	0.999999999999997	0.999999999999993	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.236319962901463	subOpt_isoenz	0	0	2.97211162815073e-06	0	1	28	0	2	0.999999999999991	0.999999999999992	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.231081493963141	subOpt_isoenz	0	0	4.87266676412076e-07	0	0	24	4	2	1	0.999999999999999	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.231081493963141	subOpt_isoenz	0	0	4.87266676411719e-07	0	0	24	4	2	0.999999999999998	0.999999999999999	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.231081493963141	subOpt_isoenz	0	0	4.87266676415283e-07	0	0	24	4	2	0.999999999999987	0.999999999999992	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.20758561557647	subOpt_isoenz	0	0	0.000498626998650367	0	1	84	0	2	0.999999999999989	0.999999999999992	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0.0244424616628921	subOpt_isoenz	0	0	1.44078299391781e-06	0	0	8	6	2	0.999999999999998	0.999999999999998	0
