genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBR068C		BAP2	NaN		1	1000		2	NaN	NaN	NaN
YCL025C		AGP1	NaN		1	1000		2	NaN	NaN	NaN
YDR046C		BAP3	NaN		1	1000		2	NaN	NaN	NaN
YKR039W		GAP1	NaN		1	1000		2	NaN	NaN	NaN
YOL020W		TAT2	NaN		1	1000		2	NaN	NaN	NaN
YOR348C		PUT4	NaN		1	1000		2	NaN	NaN	NaN
YPL265W		DIP5	NaN		1	1000		2	NaN	NaN	NaN
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	37.8640738259842	opt_isoenz	2	0	0.00120056092836911	1.77880138783653e-06
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	28.593444618781	opt_isoenz	2	0	0.00151195757113553	2.47726477511531e-07
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	11.4734581687794	essential	2	1.08127914945868e-06	0.00340834199620109	1.08138660540205e-06
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.26736744572449	opt_isoenz_tight	2	0	1.89859576629762e-05	1.89856380450933e-05
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.26736744572449	opt_isoenz_tight	2	0	5.21591988117072e-06	5.2158320741023e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.26736744572449	tightly_const	2	2.99996635017917e-07	3.00030583261234e-07	3.00025545223252e-07
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	3.39591165015018	essential	2	6.98848078898238e-06	0.00313801826630979	6.9891160109773e-06
YDR384C		ATO3	NaN		1	2.67516444349402		2	NaN	NaN	NaN
YGR121C		MEP1	NaN		1	2.67516444349402		2	NaN	NaN	NaN
YNL142W		MEP2	NaN		1	2.67516444349402		2	NaN	NaN	NaN
YPR138C		MEP3	NaN		1	2.67516444349402		2	NaN	NaN	NaN
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.21476844381289	opt_isoenz_tight	2	0	1.68049390571556e-06	1.68047539057477e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.07546568887195	opt_isoenz	2	0	0.00189161162370094	1.72885976498763e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.07546568887195	opt_isoenz	2	0	0.00338049414738011	4.77356428383106e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.11336080319772	opt_isoenz	2	0	0.00248967305543512	1.47923428307954e-05
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.11336080319772	essential	2	7.99288170176607e-07	0.00197845120618777	7.99288170176609e-07
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066848190293	essential	2	2.22092650119569e-08	1.86179439461905e-07	1.86178000000186e-07
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293629976060045	tightly_const	0	1.23645780852474e-06	1.24245324506547e-06	1.23752090395118e-06
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293629976060045	essential	0	2.71333511233839e-07	0.00184936924494404	2.71566801388338e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293629976060045	tightly_const	0	3.07119667811595e-06	3.08608854472805e-06	3.07383726566867e-06
YOR130C		ORT1	NaN		0	0.293629976060045		0	NaN	NaN	NaN
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.293268938297528	tightly_const	0	2.46412461795977e-08	2.48783538541687e-08	2.46832895047279e-08
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.288294595083129	subOpt_isoenz	0	0	4.15289004661399e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.288294595083129	opt_isoenz_tight	0	0	4.15289004660801e-08	4.1426564308282e-08
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	0	0.285362876915685	tightly_const	0	6.3193634287711e-06	6.31954251640344e-06	6.31937482134497e-06
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	0	0.285362876915685	tightly_const	0	6.3193634287711e-06	6.31954251640344e-06	6.31937482134497e-06
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	0	0.285362876915685	tightly_const	0	6.31936342877231e-05	6.31954251640332e-05	6.31937482134497e-05
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	0	0.285362876915685	essential	0	1.9444243694704e-06	1.89586548496886e-05	1.94442785190913e-06
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	0	0.285362876915685	tightly_const	0	6.3193634287711e-06	6.31954251640344e-06	6.31937482134497e-06
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	0	0.285362876915685	tightly_const	0	6.3193634287711e-06	6.31954251640344e-06	6.31937482134497e-06
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	0	0.285362876915685	tightly_const	0	6.3193634287711e-06	6.31954251640344e-06	6.31937482134497e-06
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	0	0.285362876915685	tightly_const	0	6.3193634287711e-06	6.31954251640344e-06	6.31937482134497e-06
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	0	0.285362876915685	tightly_const	0	6.3193634287711e-06	6.31954251640344e-06	6.31937482134497e-06
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	0	0.285362876915685	essential	0	1.9444243694704e-06	1.89586548496886e-05	1.94442785190913e-06
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	0	0.285362876915685	tightly_const	0	6.3193634287711e-06	6.31954251640344e-06	6.31937482134497e-06
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	0	0.285362876915685	tightly_const	0	6.3193634287711e-06	6.31954251640344e-06	6.31937482134497e-06
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	0	0.285362876915685	tightly_const	0	6.3193634287711e-06	6.31954251640344e-06	6.31937482134497e-06
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	0	0.285362876915685	tightly_const	0	6.3193634287711e-06	6.31954251640344e-06	6.31937482134497e-06
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	0	0.285362876915685	tightly_const	0	6.3193634287711e-06	6.31954251640344e-06	6.31937482134497e-06
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	0	0.285362876915685	tightly_const	0	6.3193634287711e-06	6.31954251640344e-06	6.31937482134497e-06
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	0	0.285362876915682	tightly_const	0	6.3193634287711e-06	6.31954251640344e-06	6.31937482134497e-06
YBL030C		PET9	NaN		0	0.285314341772219		0	NaN	NaN	NaN
YBR085W		AAC3	NaN		0	0.285314341772219		0	NaN	NaN	NaN
YMR056C		AAC1	NaN		0	0.285314341772219		0	NaN	NaN	NaN
YER053C		PIC2	NaN		0	0.281988019568707		0	NaN	NaN	NaN
YJR077C		MIR1	NaN		0	0.281988019568707		0	NaN	NaN	NaN
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.280353232157622	essential	0	7.35531973808936e-08	0.00170737265617399	7.3554180645688e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.27838107367974	subOpt_isoenz	0	0	4.87266676415933e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.27838107367974	subOpt_isoenz	0	0	4.87266676416697e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.27838107367974	subOpt_isoenz	0	0	4.87266676414628e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.275947662062894	opt_isoenz	0	0	4.87266676414256e-07	3.49441155285164e-07
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.268256314638485	essential	0	1.55725788277402e-08	2.21992329366772e-08	2.2172052349836e-08
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.245524224140591	subOpt_isoenz	0	0	2.97211162849622e-06	0
YGL080W		MPC1	NaN		0	0.242570387979418		0	NaN	NaN	NaN
YGR243W		MPC3	NaN		0	0.242570387979418		0	NaN	NaN	NaN
YHR162W		MPC2	NaN		0	0.242570387979418		0	NaN	NaN	NaN
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558417254	opt_isoenz	0	0	0.00123548776563113	1.9670167838932e-11
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	0	0.215905368398686	essential	0	2.71971292677962e-11	0.00248209451917438	3.0265246003104e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.20796180005606	opt_isoenz	0	0	9.79789711364506e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615567134	subOpt_isoenz	0	0	0.0011952662312548	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423350701	subOpt_isoenz	0	0	1.01733999421769e-07	0
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.129058827173032	essential	0	4.52418594202902e-07	1.28337221033678e-06	4.52462172987857e-07
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.115807952782894	opt_isoenz	0	0	9.11663532377623e-05	1.46525860368111e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.08379	opt_isoenz	0	0	7.96747607842173e-07	6.7739880555648e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.08379	opt_isoenz	0	0	7.96747607842173e-07	6.7739880555648e-12
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.0837899999999999	tightly_const	0	3.94900061705074e-07	3.9617926109556e-07	3.95411741460678e-07
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0378406054737946	subOpt_isoenz	0	0	1.00797096700519e-07	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0378406054737946	tightly_const	0	3.89808156828904e-08	3.89899559824307e-08	3.89808156829492e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0378406054737946	opt_isoenz_tight	0	0	1.00797096700531e-07	1.00773467136815e-07
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0378406054737946	tightly_const	0	1.25865290529595e-05	1.25894811877629e-05	1.25865290529321e-05
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.0111065389031753	tightly_const	0	1.43773332376531e-06	1.43819953599436e-06	1.43780348132855e-06
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.92854493246878e-07	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.9285449324686e-07	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.93087633488129e-06	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	0.000146491935489328	0
