genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YHR190W	P29704	ERG9	51.71933	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.865349260681	7371	1	6	0	essential_tightly_const	2	1.08440043884175e-05	1.08440151197703e-05	1.08440043884175e-05	5.98869428342274e-07	5.98892612538171e-07	5.98869428342274e-07	up_distinct	1
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.8649261165052	7217	1	7	0	production_opt_tight	2	0	2.32121660723801e-06	2.32121545939134e-06	0	1.28197033904793e-07	1.28192631766823e-07	up_subset	2
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	28.8649261165052	7158	1	11	0	essential_tightly_const	2	4.90208419960836e-06	4.90208775121786e-06	4.90208419960836e-06	2.70725008377781e-07	2.7072661371182e-07	2.70725008377781e-07	up_distinct	1
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.8649261165052	7405	1	6	0	essential_tightly_const	2	2.1909327715991e-05	2.19093297661993e-05	2.1909327715991e-05	1.2099757343901e-06	1.21001588214256e-06	1.2099757343901e-06	up_distinct	1
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.8649261165052	7322	1	4	0	essential_tightly_const	2	3.15752132742345e-05	3.1575231483969e-05	3.15752132742345e-05	1.7437888722679e-06	1.74383826608045e-06	1.7437888722679e-06	up_distinct	1
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.8649261165052	7178	1	5	0	essential_tightly_const	2	6.50640477301198e-05	6.50640957304322e-05	6.50640477301198e-05	3.59326036632262e-06	3.59339007320022e-06	3.59326036632262e-06	up_distinct	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	13.6532162095683	7116	1	12	0	production_opt	2	0	8.51630777368809e-07	2.35267351994139e-09	0	7.66235060944197e-07	2.32026158049417e-09	up_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.95126329704386	7416	0	6	1	essential_tightly_const	2	4.94418993405128e-06	4.94425703396453e-06	4.94421219158568e-06	9.43424997979412e-07	9.43584020884063e-07	9.43482227754933e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.95126329704386	7251	0	6	1	essential_tightly_const	2	4.94418993405128e-06	4.94425703396453e-06	4.94421219158568e-06	9.43424997979412e-07	9.43584020884063e-07	9.43482227754933e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	6.95126329704386	7252	0	6	1	essential_tightly_const	2	4.94418993405128e-06	4.94425703396453e-06	4.94421219158568e-06	9.43424997979412e-07	9.43584020884063e-07	9.43482227754933e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.95126329704386	7219	0	6	1	essential_tightly_const	2	4.94418993405128e-06	4.94425703396453e-06	4.94421219158568e-06	9.43424997979412e-07	9.43584020884063e-07	9.43482227754933e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.35571618234734	7081	1	6	0	production_opt_tight	2	0	1.78319294679482e-06	1.78318094115505e-06	0	8.87324842134607e-07	8.87324583116666e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.20578404247677	7095	1	5	0	production_opt	2	0	2.6232026074774e-06	1.83245828050756e-06	0	2.49503253349421e-06	9.64160154797436e-07	up_subset	2
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.29355502645387	7477	1	22	0	biomass_coupled	0.5	9.97227352542657e-08	2.25630588144925e-06	9.97247604681592e-08	2.04091689727547e-07	4.37901261835299e-06	2.04095841908437e-07	down_overlaped	2
YDL166C	Q12055	FAP7	22.7229	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce03008  Ribosome biogenesis in eukaryotes	KD	0.292408323639307	7969	1	6	0	biomass_opt	0.5	5.28967312619738e-11	3.29493275614713e-06	1.66570800690635e-06	1.07893361534371e-10	6.58491987893117e-06	3.43075456720947e-06	down_overlaped	2
YDR226W	P07170	ADK1	24.2546	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.291877742016521	7141	1	4	0	unnecessary_prod	0.5	0	1.66571791950877e-06	0	0	3.43075183738535e-06	0	down_subset	2
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.281237363978277	7751	1	13	0	biomass_opt	0.5	0	2.14871166216847e-07	2.14815801987465e-07	0	4.57158505306533e-07	4.57052685791189e-07	down_subset	2
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.281237363978277	7812	1	8	0	biomass_opt	0.5	6.09025285294659e-07	6.09365115854484e-07	6.0929711554223e-07	1.2957886352727e-06	1.29650763771273e-06	1.29637056737405e-06	down_distinct	1
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	KD	0.229253162159926	7341	1	96	0	biomass_coupled	0.5	0	5.16955730212241e-07	1.96360239950937e-11	0	1.00082928520527e-06	4.0186918777232e-11	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.218716632954053	7872	1	35	0	biomass_coupled	0.5	0	9.72544086946008e-10	9.50148623824878e-10	0	1.98883848321811e-09	1.94456604766269e-09	down_subset	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.218387469886197	7785	1	84	0	unnecessary_prod	0.5	0	5.00127077958082e-07	0	0	9.68238130571546e-07	0	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.180581204829296	7951	1	122	0	unnecessary_prod	0.5	0	1.01452005540192e-07	0	0	2.06477606468434e-07	0	down_subset	2
