genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBR068C		BAP2	NaN		1	1000		2	NaN	NaN	NaN
YCL025C		AGP1	NaN		1	1000		2	NaN	NaN	NaN
YDR046C		BAP3	NaN		1	1000		2	NaN	NaN	NaN
YKR039W		GAP1	NaN		1	1000		2	NaN	NaN	NaN
YMR241W		YHM2	NaN		1	1000		2	NaN	NaN	NaN
YOL020W		TAT2	NaN		1	1000		2	NaN	NaN	NaN
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00367677314094894	7.75270614775819e-12
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	26.4524056242797	tightly_const	2	4.08436277002501e-08	4.08436694681222e-08	4.08436277002501e-08
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.1420995452904	tightly_const	2	2.22739699973914e-07	2.22740589053675e-07	2.22739699973914e-07
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.5466458340745	tightly_const	2	5.11737178303425e-06	5.11739209085785e-06	5.11737178303425e-06
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.5466458340745	opt_isoenz_tight	2	0	6.62514385909926e-07	6.62511756792389e-07
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.5466458340745	tightly_const	2	9.29038839580028e-05	9.29042528750076e-05	9.29038839580028e-05
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.60572151195257	essential	2	6.20352963356445e-06	0.0028808028795646	6.20380250427579e-06
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.42839178934924	opt_isoenz_tight	2	0	9.03105580956652e-06	9.02969190173784e-06
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.42839178934924	opt_isoenz_tight	2	0	2.48105807361382e-06	2.48068337384731e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.42839178934924	tightly_const	2	1.42681674394822e-07	1.42715637829457e-07	1.4269408431691e-07
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.13074023136639	essential	2	2.70588699161674e-07	0.00312847792178539	2.70634825429842e-07
YPR021C		AGC1	NaN		1	4.01584941239462		2	NaN	NaN	NaN
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.25516069459339	opt_isoenz	2	0	0.00173623680926403	1.13474884982897e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.25516069459339	opt_isoenz	2	0	0.00310350804263229	3.133161341574e-07
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00025874689302	essential	2	2.22092630872248e-08	1.86179439943088e-07	1.86088434368198e-07
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.289455471165479	subOpt_isoenz	0	0	4.15289346530797e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.289455471165479	opt_isoenz_tight	0	0	4.15289346531106e-08	4.11779236702415e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049346912	subOpt_isoenz	0	0	4.87266756820037e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049346912	subOpt_isoenz	0	0	4.87266756818271e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049346912	subOpt_isoenz	0	0	4.87266756812984e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.279620762858898	opt_isoenz	0	0	4.87266756819201e-07	3.37437837472839e-07
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.265663258828962	opt_isoenz	0	0	0.00326763637320066	4.77348289001624e-11
YOR222W		ODC2	NaN		0	0.258481359890105		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.258481359890105		0	NaN	NaN	NaN
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.251714096695055	subOpt_isoenz	0	0	4.75073886930945e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.251714096695055	opt_isoenz_tight	0	0	4.75073886931644e-07	4.74835023135799e-07
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	0	0.231795246734541	essential	0	2.7196103643683e-11	0.00227881189169283	2.77788396226987e-11
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558167076	opt_isoenz	0	0	0.0011343017978554	1.9670167838932e-11
YLR304C	P19414	ACO1	85.36736	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.217825647624205	opt_isoenz	0	0	0.000951741323661796	2.08956263375597e-07
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799757644	opt_isoenz	0	0	9.79799613526948e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.20758561527717	subOpt_isoenz	0	0	0.00109737439202375	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.198439189037027	essential	0	1.15870537763003e-09	0.00199432590454391	1.15970812943363e-09
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422915756	subOpt_isoenz	0	0	1.01734623728423e-07	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00108380402787	0
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.06954006851046e-10	0
