genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	26.4524056242797	tightly_const	2	4.08436277002501e-08	4.08436694681222e-08	4.08436277002501e-08	1	5	0	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.1420995452904	tightly_const	2	2.22739699973914e-07	2.22740589053675e-07	2.22739699973914e-07	1	2	0	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.5466458340745	tightly_const	2	5.11737178303425e-06	5.11739209085785e-06	5.11737178303425e-06	1	14	0	1
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.5466458340745	tightly_const	2	9.29038839580028e-05	9.29042528750076e-05	9.29038839580028e-05	1	3	0	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.60572151195257	essential	2	6.20352963356445e-06	0.0028808028795646	6.20380250427579e-06	1	2	0	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.42839178934924	tightly_const	2	1.42681674394822e-07	1.42715637829457e-07	1.4269408431691e-07	1	5	0	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.13074023136639	essential	2	2.70588699161674e-07	0.00312847792178539	2.70634825429842e-07	1	2	0	1
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00025874689302	essential	2	2.22092630872248e-08	1.86179439943088e-07	1.86088434368198e-07	1	4	0	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.5466458340745	opt_isoenz_tight	2	0	6.62514385909926e-07	6.62511756792389e-07	1	12	0	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.42839178934924	opt_isoenz_tight	2	0	9.03105580956652e-06	9.02969190173784e-06	1	5	0	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.42839178934924	opt_isoenz_tight	2	0	2.48105807361382e-06	2.48068337384731e-06	1	6	0	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.289455471165479	subOpt_isoenz	0	0	4.15289346530797e-08	0	0	12	1	2
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049346912	subOpt_isoenz	0	0	4.87266756820037e-07	0	0	24	2	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049346912	subOpt_isoenz	0	0	4.87266756818271e-07	0	0	24	2	2
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049346912	subOpt_isoenz	0	0	4.87266756812984e-07	0	0	24	2	2
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.251714096695055	subOpt_isoenz	0	0	4.75073886930945e-07	0	0	8	4	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.20758561527717	subOpt_isoenz	0	0	0.00109737439202375	0	1	84	0	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422915756	subOpt_isoenz	0	0	1.01734623728423e-07	0	1	122	0	2
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00108380402787	0	1	10	0	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.06954006851046e-10	0	1	7	0	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00367677314094894	7.75270614775819e-12	1	16	0	3
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.25516069459339	opt_isoenz	2	0	0.00173623680926403	1.13474884982897e-06	1	5	0	3
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.25516069459339	opt_isoenz	2	0	0.00310350804263229	3.133161341574e-07	1	4	0	3
YOR222W		ODC2	NaN		0	0.258481359890105		0	NaN	NaN	NaN	0	6	3	3
YPL134C		ODC1	NaN		0	0.258481359890105		0	NaN	NaN	NaN	0	6	3	3
