genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	20.4435281448324	tightly_const	2	1.04951961779653e-06	1.04952714310889e-06	1.049520066391e-06	1	6	0	1	1.00602291310225	1.00702526480263
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	20.4435281448324	tightly_const	2	8.7752670697103e-07	8.77532998811812e-07	8.77527081810421e-07	1	4	0	1	1.00740959168853	1.00864470173905
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	20.4435281448324	tightly_const	2	8.82187955812908e-06	8.82194281074677e-06	8.82188332643367e-06	1	7	0	1	1.05132085246316	1.06031378711913
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	18.0897220390056	essential	2	1.0720011161692e-06	0.00320459442744739	1.07210853880303e-06	1	2	0	1	1.00640790122939	1.00747479988654
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.80254449859868	tightly_const	2	2.97500450632274e-07	2.97534389913859e-07	2.97529351876055e-07	1	5	0	1	1.00398851652448	1.00465073252283
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	5.23169444205664	essential	2	6.93363382760121e-06	0.00295074255365087	6.93426904960306e-06	1	2	0	1	1.04779967158567	1.05614264112128
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00210770794612	essential	2	1.51437881019195e-07	1.86179440385243e-07	1.86118771797322e-07	1	4	0	1	1.00820473267127	1.00957364491442
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.80254449859868	opt_isoenz_tight	2	0	1.88279983687205e-05	1.88276787508433e-05	1	5	0	2	1.13025326703524	1.15511825422628
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.80254449859868	opt_isoenz_tight	2	0	5.17252449190978e-06	5.17243668484043e-06	1	6	0	2	1.06673763854915	1.07863410962409
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	4.16615372220341	opt_isoenz_tight	2	0	3.76833092666701e-06	3.76780218196522e-06	1	8	0	2	1.09303989630297	1.11010889191248
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.59005315029827	opt_isoenz_tight	2	0	1.25928225067273e-06	1.2592637242965e-06	1	6	0	2	1.00307019829237	1.1230290770136
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.25323428656866	opt_isoenz_tight	2	0	7.21462634488048e-06	7.21445054998772e-06	1	8	0	2	1.04803327366305	1.05641921161597
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.290778160653622	subOpt_isoenz	0	0	4.15289004661549e-08	0	0	12	3	2	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.285179999999997	subOpt_isoenz	0	0	4.87266676417179e-07	0	0	24	4	2	1	1
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.285179999999997	subOpt_isoenz	0	0	4.87266676416732e-07	0	0	24	4	2	1.00000000000005	1.00000000000006
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.285179999999997	subOpt_isoenz	0	0	4.87266676420034e-07	0	0	24	4	2	1.00000000000005	1.00000000000006
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.268228068530441	subOpt_isoenz	0	0	2.97211162866813e-06	0	1	28	0	2	1.00000000000006	1.00000000000007
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615344794	subOpt_isoenz	0	0	0.00112379486276036	0	1	84	0	2	1.00000000000001	1.00000000000001
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.169656992063041	subOpt_isoenz	0	0	1.89169404964561e-07	0	1	6	0	2	1.00000000000001	1.00000000000001
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.169656992063041	subOpt_isoenz	0	0	4.09095512118208e-07	0	0	12	8	2	1	1
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.169656992063041	subOpt_isoenz	0	0	3.10373027456466e-05	0	1	20	0	2	0.999999999999995	1
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423017191	subOpt_isoenz	0	0	1.01733999448226e-07	0	1	122	0	2	1.00000000000004	1.00000000000004
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630819277752e-09	1.51086596449898e-09	1	4	0	3	1.0033170816719	1.00386738948495
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928953377791e-10	1.95853088185425e-10	1	6	0	3	1.00045371444138	1.00052873587116
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	60.099005622805	opt_isoenz	2	0	0.00112886412181736	1.76353965104385e-06	1	10	0	3	1.03037067137197	1.03556831277464
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	7.23408064289927	opt_isoenz	2	0	0.00180650764559886	3.68223786150412e-07	1	14	0	3	1.00263905753296	1.00307653541117
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.88882446270687	opt_isoenz	2	0	0.00334630839589076	2.57924010146043e-10	1	4	0	3	1.00000000000001	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.49605747315984	opt_isoenz	2	0	0.00177818061986413	1.30398590861318e-06	1	5	0	3	0.990508433660499	1.10666644235205
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.04165653707802	opt_isoenz	2	0	0.00234170494666863	1.48104990492906e-05	1	8	0	3	1.40691881580311	1.70697711800322
YOR222W		ODC2	NaN		0	0.29366791415546		0	NaN	NaN	NaN	0	6	2	3	1	1
YPL134C		ODC1	NaN		0	0.29366791415546		0	NaN	NaN	NaN	0	6	2	3	1	1
YGL080W		MPC1	NaN		0	0.280139609806787		0	NaN	NaN	NaN	0	4	5	3	1.00000000000003	1.00000000000004
YGR243W		MPC3	NaN		0	0.280139609806787		0	NaN	NaN	NaN	0	4	5	3	1	1
YHR162W		MPC2	NaN		0	0.280139609806787		0	NaN	NaN	NaN	0	4	5	3	1	1
YNL277W	P08465	MET2	53.65896	sce00270  Cysteine and methionine metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000003	1.00000000000003
