genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	20.4435281448324	tightly_const	2	1.04951961779653e-06	1.04952714310889e-06	1.049520066391e-06	1	6	0	1	1.00265423264457	1.00656061172044	0.0129096055437849
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	20.4435281448324	tightly_const	2	8.7752670697103e-07	8.77532998811812e-07	8.77527081810421e-07	1	4	0	1	1.00326315684637	1.00807293862117	0.0158394475477514
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	20.4435281448324	tightly_const	2	8.82187955812908e-06	8.82194281074677e-06	8.82188332643367e-06	1	7	0	1	1.02213567516084	1.05632461548368	0.105032875018644
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	9.80254449859868	tightly_const	2	2.97500450632274e-07	2.97534389913859e-07	2.97529351876055e-07	1	5	0	1	1.0012281504622	1.00302934525255	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	9.80254449859868	opt_isoenz_tight	2	0	1.88279983687205e-05	1.88276787508433e-05	1	5	0	2	1.03871389155752	1.10103929751311	0.17259071939052
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	9.80254449859868	opt_isoenz_tight	2	0	5.17252449190978e-06	5.17243668484043e-06	1	6	0	2	1.02018871762992	1.05121985956208	0.0913467454030998
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.16615372220341	opt_isoenz_tight	2	0	3.76833092666701e-06	3.76780218196522e-06	1	8	0	2	1.02964907757815	1.07630895651893	0.134435791011902
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.25323428656866	opt_isoenz_tight	2	0	7.21462634488048e-06	7.21445054998772e-06	1	8	0	2	1.0130081486094	1.03264915563709	0.0579496370468452
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.290778160653622	subOpt_isoenz	0	0	4.15289004661549e-08	0	0	12	3	2	1.00000000000001	1.00000000000001	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.285179999999997	subOpt_isoenz	0	0	4.87266676417179e-07	0	0	24	4	2	1	1	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.285179999999997	subOpt_isoenz	0	0	4.87266676416732e-07	0	0	24	4	2	1	1	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.285179999999997	subOpt_isoenz	0	0	4.87266676420034e-07	0	0	24	4	2	1	1	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.268228068530441	subOpt_isoenz	0	0	2.97211162866813e-06	0	1	28	0	2	0.999999999999992	1	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615344794	subOpt_isoenz	0	0	0.00112379486276036	0	1	84	0	2	0.999999999999982	0.999999999999994	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.169656992063041	subOpt_isoenz	0	0	1.89169404964561e-07	0	1	6	0	2	1	1.00000000000001	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.169656992063041	subOpt_isoenz	0	0	4.09095512118208e-07	0	0	12	8	2	1.00000000000006	0.999999999999994	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.169656992063041	subOpt_isoenz	0	0	3.10373027456466e-05	0	1	20	0	2	0.999999999999999	0.999999999999997	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423017191	subOpt_isoenz	0	0	1.01733999448226e-07	0	1	122	0	2	1	0.999999999999994	0
YNL277W	P08465	MET2	53.65896	sce00270  Cysteine and methionine metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000001	1.00000000000004	0
