genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
tesA	P0ADA1	tesA	23.622		OE	1000	tightly_const	2	4.61473184707975e-07	4.61760795427499e-07	4.61591077280152e-07	1	17	0	1	1.0033778365521	1.00363320598902	0
FAS1	A0A2Z6EZ44	FAS1	318.115		OE	604.042620819165	essential	2	3.37188656598252e-06	8.29188543856873e-06	8.29184879507217e-06	0	13	1	1	1.17750065883816	1.19345806871959	0.233403691354969
FAS2	A0A2Z6EYW1	FAS2	137.582		OE	604.042620819165	essential	2	3.37188656598252e-06	8.29188543856873e-06	8.29184879507217e-06	0	13	1	1	1.07198403168057	1.07782844705777	0.100869277091941
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	11.4992089553214	tightly_const	2	1.17111941429342e-05	1.17122930953054e-05	1.17121709894878e-05	1	8	0	1	0.999003907268958	1.04903775917898	0.0560964435662901
YNR016C	Q00955	ACC1	250.35091	sce00061  Fatty acid biosynthesis sce00620  Pyruvate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism	OE	11.3306925390872	tightly_const	2	6.83085851689163e-06	6.83089505106561e-06	6.83085851689163e-06	1	7	0	1	1.11410049838264	1.12375913983385	0.150387085393411
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	8.54702890169512	essential	2	5.16600073443381e-07	0.00272130328910734	5.16707529386481e-07	1	2	0	1	1.0031805273208	1.00342092903038	0
YGL055W	P21147	OLE1	58.40232	sce01040  Biosynthesis of unsaturated fatty acids sce01212  Fatty acid metabolism	OE	6.18397844374176	tightly_const	2	2.56704521383239e-05	2.56709908671458e-05	2.56704521383239e-05	1	9	0	1	1.12881145287808	1.13987172277393	0.124728817913471
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.05535786668144	essential	2	3.37985220870613e-07	6.07824941868037e-07	6.07805946791141e-07	1	9	0	1	1.0095723917372	1.06969185320894	0.0110759573451467
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.499208955337	opt_isoenz_tight	2	0	4.12935053909864e-06	4.12928165905089e-06	1	13	0	2	1.01955708563613	1.02106130516153	0.0274818242517521
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	11.4992089553214	opt_isoenz_tight	2	0	1.77703341482462e-06	1.77701488846865e-06	1	17	0	2	1.09838699096483	1.18933958598311	0.032616667986466
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.70370003839383	opt_isoenz_tight	2	0	9.37228358842033e-06	9.37196397052462e-06	1	5	0	2	1.06430687161969	1.0694875709794	0.0244963134071014
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.70370003839383	opt_isoenz_tight	2	0	2.57480192300833e-06	2.57471411593811e-06	1	6	0	2	1.03393755593796	1.03658753113659	0.013014522721155
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.93175605843794	opt_isoenz_tight	2	0	1.47625882175748e-06	1.47624029538194e-06	1	6	0	2	1.04615871014625	1.11152239529236	0.0183452591274256
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.293604031274262	subOpt_isoenz	0	0	5.54843417261205e-07	0	0	8	3	2	1.00000000000001	1	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615138477	subOpt_isoenz	0	0	0.000954451304973909	0	1	84	0	2	1.00000000000003	1.00000000000003	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422707716	subOpt_isoenz	0	0	1.01733999405339e-07	0	1	122	0	2	1.00000000000004	1.00000000000004	0
