rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
newRxn13	newRxn13	1000	tesA	H2O[c] + 2.7421e-05 prot_P0ADA1[c] + s_4210[c] => coenzyme A[c] + decanoate[c] + H+[c]
newRxn7	newRxn7	1000	FAS1 and FAS2	acetyl-CoA[c] + 18 H+[c] + 6 malonyl-CoA[c] + 12 NADPH[c] + 6.6774e-05 prot_A0A2Z6EZ44[c] + 6.6774e-05 prot_A0A2Z6EYW1[c] => 6 carbon dioxide[c] + 6 coenzyme A[c] + 6 H2O[c] + myristoyl-CoA[c] + 12 NADP(+)[c]
newRxn8	newRxn8	1000	FAS1 and FAS2	acetyl-CoA[c] + 15 H+[c] + 5 malonyl-CoA[c] + 10 NADPH[c] + 6.6774e-05 prot_A0A2Z6EZ44[c] + 6.6774e-05 prot_A0A2Z6EYW1[c] => 5 carbon dioxide[c] + 5 coenzyme A[c] + 5 H2O[c] + lauroyl-CoA[c] + 10 NADP(+)[c]
newRxn9	newRxn9	1000	FAS1 and FAS2	acetyl-CoA[c] + 12 H+[c] + 4 malonyl-CoA[c] + 8 NADPH[c] + 6.6774e-05 prot_A0A2Z6EZ44[c] + 6.6774e-05 prot_A0A2Z6EYW1[c] => 4 carbon dioxide[c] + 4 coenzyme A[c] + 4 H2O[c] + 8 NADP(+)[c] + s_4210[c]
r_1050No2	transketolase 2 (No2)	70.8717816852909	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
newRxn6	newRxn6	15.2657940140463	FAS1 and FAS2	acetyl-CoA[c] + 24 H+[c] + 8 malonyl-CoA[c] + 16 NADPH[c] + 6.6774e-05 prot_A0A2Z6EZ44[c] + 6.6774e-05 prot_A0A2Z6EYW1[c] => 8 carbon dioxide[c] + 8 coenzyme A[c] + 8 H2O[c] + 16 NADP(+)[c] + stearoyl-CoA[c]
r_0112No2	acetyl-CoA synthetase (No2)	11.4992089553214	YLR153C	pmet_r_0112[c] + 4.4516e-06 prot_P52910[c] => acetyl-CoA[c] + AMP[c] + diphosphate[c]
r_0173No1	aldehyde dehydrogenase (acetaldehyde, NADP) (No1)	11.4992089553214	YPL061W	acetaldehyde[c] + H2O[c] + NADP(+)[c] + 1.2626e-05 prot_P54115[c] => acetate[c] + 2 H+[c] + NADPH[c]
r_0959No2	pyruvate decarboxylase (No2)	11.4992089553214	YLR044C	1.9157e-06 prot_P06169[c] + pmet_r_0959[c] => acetaldehyde[c] + carbon dioxide[c]
r_0109No1	acetyl-CoA carboxylase, reaction (No1)	11.3306925390872	YDL141W and YNR016C	acetyl-CoA[c] + ATP[c] + bicarbonate[c] + 6.1728e-10 prot_P48445[c] + 8.5022e-06 prot_Q00955[c] => ADP[c] + H+[c] + malonyl-CoA[c] + phosphate[c]
r_2183No1	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	9.71472077517042	YGL055W	H+[erm] + stearoyl-CoA[erm] + oxygen[erm] + NADH[erm] + 0.00079365 prot_P21147[c] => 2 H2O[erm] + NAD[erm] + oleoyl-CoA[erm]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	8.54702890169512	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
newRxn5	newRxn5	4.94731008178058	FAS1 and FAS2	acetyl-CoA[c] + 21 H+[c] + 7 malonyl-CoA[c] + 14 NADPH[c] + 6.6774e-05 prot_A0A2Z6EZ44[c] + 6.6774e-05 prot_A0A2Z6EYW1[c] => 7 carbon dioxide[c] + 7 coenzyme A[c] + 7 H2O[c] + 14 NADP(+)[c] + palmitoyl-CoA[c]
r_0091No2	6-phosphogluconolactonase (No2)	4.70370003839383	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	4.70370003839383	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	4.70370003839383	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_1049No2	transketolase 1 (No2)	4.67676421434684	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_2182No1	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	3.40721552347109	YGL055W	H+[erm] + palmitoyl-CoA[erm] + oxygen[erm] + NADH[erm] + 0.00055556 prot_P21147[c] => 2 H2O[erm] + palmitoleoyl-CoA(4-)[erm] + NAD[erm]
r_1667No1	bicarbonate formation (No1)	3.12903683814431	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	2.58390624237621	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0962No1	pyruvate kinase (No1)	1.93175605843794	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0366No2	enolase (No2)	1.81297858307356	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	1.81297858307356	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_0569No1	inorganic diphosphatase (No1)	1.59429626676398	YMR267W	diphosphate[m] + H2O[m] + 1.0684e-06 prot_P28239[c] => H+[m] + 2 phosphate[m]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.14507733078069	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.14507733078069	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_1054No1	triose-phosphate isomerase (No1)	1.06101466043193	YDR050C	dihydroxyacetone phosphate[c] + 3.2067e-08 prot_P00942[c] => glyceraldehyde 3-phosphate[c]
r_0887No1	phosphofructokinase (s7p) (No1)	1.05535786668144	YMR205C	7.7809e-07 prot_P16862[c] + pmet_r_0887[c] => ADP[c] + H+[c] + sedoheptulose 1,7-bisphosphate[c]
r_0990	sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase (No1)	1.05535786668144	YKL060C	sedoheptulose 1,7-bisphosphate[c] => D-erythrose 4-phosphate[c] + dihydroxyacetone phosphate[c]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328756845415432	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_2378	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (arm)	0.328756845415432	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-16:1, 2-16:1)[erm] => pmet_r_2378[erm]
r_2378No1	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (No1)	0.328756845415432	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2378[erm] => coenzyme A[erm] + triglyceride (1-16:1, 2-16:1, 3-16:1)[erm]
r_0800No1	nucleoside diphosphate kinase (No1)	0.294000000000002	YKL067W	ATP[c] + GDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + GTP[c]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0.294	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
arm_r_0127	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (arm)	0.294	YCR048W or YNR019W	oleoyl-CoA[erm] + ergosterol[erm] => pmet_r_0127[erm]
r_0127No1	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (No1)	0.294	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_0127[erm] => coenzyme A[erm] + ergosteryl oleate[erm]
r_0811No1	nucleoside-diphosphate kinase (ATP:UDP) (No1)	0.294	YKL067W	ATP[c] + UDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + UTP[c]
arm_r_0958	pyruvate carboxylase (arm)	0.293604031274262	YBR218C or YGL062W	ATP[c] + bicarbonate[c] + pyruvate[c] => pmet_r_0958[c]
r_0958No2	pyruvate carboxylase (No2)	0.293604031274262	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_2132	oxoglutarate/malate exchange	0.293332560974789	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0.29310516307822	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_1194	L-glutamate transport	0.292040994139192	YPR021C	L-glutamate[c] => L-glutamate[m]
r_0795No1	nucleoside diphosphate kinase (No1)	0.291971751277459	YKL067W	ATP[c] + CDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + CTP[c]
r_0719No1	malic enzyme (NADP) (No1)	0.291246995570982	YKL029C	(S)-malate[m] + NADP(+)[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADPH[m] + pyruvate[m]
r_1237	ornithine transport	0.291244509422629	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.291244509422629	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.291244509422629	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.291244509422629	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.291244509422629	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_0819No1	ornithine transaminase (No1)	0.288555937021585	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
arm_r_2380	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (arm)	0	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-18:0, 2-16:1)[erm] => pmet_r_2380[erm]
r_2380No1	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (No1)	0	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2380[erm] => coenzyme A[erm] + triglyceride (1-18:0, 2-16:1, 3-16:1)[erm]
