genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	essential_tightly_const	2	2.10101695082199e-07	2.10436189421568e-07	2.10188074822914e-07	0	3.63296381946436e-09	2.90291815958297e-09	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	essential_tightly_const	2	2.72292024086429e-08	2.72792986635166e-08	2.72466152002226e-08	0	4.70939981489577e-10	3.76304384149927e-10	up_distinct	1
VS	S4SC87	VS	69.219		OE	1000	0	1	3	0	essential_tightly_const	2	0.00126874524723708	0.00126874524723733	0.00126874524723708	1.26874524723721e-05	1.27089262261169e-05	1.26874524723721e-05	none	3
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	12.2416100599334	7128	1	17	0	essential	2	9.81976215398625e-07	1.03682998045574e-06	9.82651493578596e-07	0	2.05700106503795e-07	2.05664065302177e-07	up_distinct	1
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.92299701554868	7178	1	5	0	essential_tightly_const	2	8.82665805963582e-06	8.8268508381168e-06	8.82665805963582e-06	3.04145787758076e-06	3.04160996817956e-06	3.04145787758076e-06	up_distinct	1
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	2.92299701554868	7158	1	11	0	essential_tightly_const	2	6.65021967107899e-07	6.65023650413633e-07	6.65021967107899e-07	2.29150861737134e-07	2.29162320614073e-07	2.29150861737134e-07	up_distinct	1
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.92299701554868	7322	1	4	0	essential_tightly_const	2	4.28352708530802e-06	4.28362434785411e-06	4.28352708530802e-06	1.47600225469458e-06	1.47607606339897e-06	1.47600225469459e-06	up_distinct	1
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.92299701554868	7405	1	6	0	essential_tightly_const	2	2.97224274867902e-06	2.97231023696422e-06	2.97224274867902e-06	1.02416464543831e-06	1.02421585963217e-06	1.02416464543831e-06	up_distinct	1
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.92299701545759	7217	1	7	0	production_opt_tight	2	0	3.14906446119208e-07	3.14898563147695e-07	0	1.08512029255556e-07	1.08506606810136e-07	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.45470481067091	7081	1	6	0	essential	2	1.90109766299166e-06	2.04057653448563e-06	2.03624786915908e-06	0	8.81069897664405e-07	8.81033834138234e-07	up_distinct	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.21791708053978	7260	1	9	0	essential_tightly_const	2	6.87046590485313e-07	6.90235949833365e-07	6.87422928355054e-07	3.24869141096382e-07	5.84257055155657e-07	5.84220194155457e-07	up_distinct	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293884450440112	7124	1	7	0	biomass_opt	0.5	6.44187153571175e-07	6.44438653232965e-07	6.44226117841574e-07	1.3236263853193e-06	1.32393486709606e-06	1.32370138361597e-06	down_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460525941	7609	1	4	0	biomass_opt	0.5	1.91088738169457e-06	1.91164021094411e-06	1.91105956507182e-06	3.92711302887928e-06	3.93009299350621e-06	3.92744529931244e-06	down_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.293827460525941	7704	1	5	0	biomass_opt	0.5	5.90913902476936e-08	5.97467164933019e-08	5.92051978551671e-08	1.21524293150301e-07	1.21892168943876e-07	1.2167343198557e-07	down_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.292841950921779	7784	1	4	0	biomass_opt	0.5	0	3.63016730235449e-09	5.02516968738897e-11	0	0.00284002684685757	1.08465208818391e-10	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.281985149181039	7478	1	7	0	biomass_opt	0.5	1.7654056647743e-08	1.79022899910247e-08	1.76556702474977e-08	7.30487972093351e-08	7.35691162524339e-08	7.31115322100206e-08	down_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.281148355869563	7355	1	4	0	biomass_opt	0.5	4.72424631039629e-07	4.73142633812978e-07	4.73062110825662e-07	8.74767874479475e-07	8.74864785870137e-07	8.74828056201228e-07	down_distinct	1
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.253377292183902	7263	1	5	0	biomass_opt	0.5	7.85387821724244e-08	8.11138680780295e-08	7.8632445298453e-08	1.61449546562945e-07	0.00198054670645883	1.61504819021771e-07	down_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.248792990588315	7300	1	5	0	biomass_opt	0.5	1.43531210085065e-09	3.6076501303577e-09	1.43577083588774e-09	3.524119121665e-09	0.00173334683605657	3.52510004135079e-09	down_overlaped	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.234923423736891	7297	1	5	0	biomass_coupled	0.5	3.9418534927799e-07	3.96291048652358e-07	3.95411741460679e-07	8.11143275054801e-07	8.13633370296848e-07	8.12139313150882e-07	down_distinct	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.200908676406821	7826	1	4	0	biomass_opt	0.5	6.2773591240008e-06	6.28584958925716e-06	6.28574484337076e-06	1.40390533517567e-05	1.40394019645381e-05	1.40390767510548e-05	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	6.13788095383029e-07	6.13386334976688e-07	2.54016946708587e-06	2.55184021053156e-06	2.54235296724519e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	1.36449829500483e-07	1.34604081816388e-07	5.57425490692607e-07	0.00147605632388394	5.57904647194683e-07	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	1.52460680574124e-06	1.52357004126829e-06	6.30944297075527e-06	6.33843154498792e-06	6.31486649498237e-06	down_distinct	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7273	0	11	16	unnecessary_prod	0	0	4.01601215154328e-10	0	0	6.39607837834904e-06	1.39131478150245e-11	down_subset	2
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	17	unnecessary_prod	0	0	9.20007655607451e-10	0	0	1.00077506749674e-06	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	17	unnecessary_prod	0	0	2.29254618303807e-09	0	0	1.00077506750548e-06	7.17719961454828e-07	down_subset	2
YGR202C	P13259	PCT1	49.40551	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	7224	1	5	0	unnecessary_prod	0	0	2.69618899114012e-12	0	0	6.28132819343595e-11	0	down_subset	2
YHR123W	P22140	EPT1	44.55926	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KO	0	7301	1	36	0	unnecessary_prod	0	0	1.49189291119212e-09	0	0	3.53727945965117e-08	0	down_subset	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	17	unnecessary_prod	0	0	9.39603001313368e-10	0	0	1.00077506749721e-06	0	down_subset	2
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7283	0	11	16	unnecessary_prod	0	0	4.01601215154328e-10	0	0	6.39607837834904e-06	1.39131478150245e-11	down_subset	2
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	KO	0	7282	1	8	0	unnecessary_prod	0	0	3.51341751910399e-11	0	0	8.20263599396237e-10	0	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	1.48772036233525e-11	0	5.06345388660422e-08	5.10960937231156e-08	5.0720891988988e-08	down_distinct	1
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	KO	0	7885	1	19	0	unusable	0	0	0	0	0	3.15065808265841e-12	0	down_subset	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.21760678756777e-09	0	0	0.000914093515917151	3.68864558188869e-07	down_subset	2
YNL130C	P17898	CPT1	44.82898	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	7267	1	27	0	unnecessary_prod	0	0	2.01504598533842e-09	0	0	7.49706259695734e-06	0	down_subset	2
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	KO	-0	7630	1	48	0	unnecessary_prod	0	0	1.19794609262965e-09	0	0	0.000936433112007544	0	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.20764669329217e-09	0	0	0.00090705924729677	0	down_subset	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	7956	1	4	0	unnecessary_prod	0	0	1.57754343731678e-09	0	1.14896853105856e-05	1.14905932759615e-05	1.14898294077785e-05	down_distinct	1
YPL110C	Q02979	GDE1	138.01285	sce00564  Glycerophospholipid metabolism	KO	0	7845	1	5	0	unnecessary_prod	0	0	2.41166413919087e-13	0	0	5.85087337633544e-12	0	down_subset	2
