genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052888060974e-07	2.10426479664796e-07	2.10188074822914e-07	1	4	0	1	1.00386708597561	1.00386739497195
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.7229090982056e-08	2.72500649296677e-08	2.72466152002226e-08	1	6	0	1	1.00052869452386	1.00052873662057
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.68221355044049e-11	4.2526955031951e-09	1.5728024228112e-10	1	16	0	1	1.00000135553228	1.0000013556418
PAL	P45730	PAL	77.919		2	1000	tightly_const	2	1.86923179619043e-08	1.86923179619416e-08	1.86923179619043e-08	1	3	0	1	1.00000804950975	1.00000805014388
C4H	C0LUU6	C4H	58.011		2	1000	tightly_const	2	2.5416007117546e-09	2.54160071175968e-09	2.5416007117546e-09	1	7	0	1	1.00000081483528	1.00000081491527
4CL	C0LUU7	4CL	60.994		2	1000	tightly_const	2	4.04516029079179e-06	4.04516029079988e-06	4.04516029079179e-06	1	6	0	1	1.00136544600822	1.00136555486083
IFS	Q9M6D6	IFS	58.93		2	1000	tightly_const	2	0.00148043158258282	0.00148043158258578	0.00148043158258282	1	3	0	1	1.93106642152469	1.93121395051593
CHS	Q6X0M9	CHS	42.488		2	1000	tightly_const	2	6.85384991936489e-05	6.8538499193786e-05	6.85384991936489e-05	1	6	0	1	1.01635709914719	1.01635842255892
CHI	C0LUV0	CHI	24.679		2	1000	tightly_const	2	2.94056316379814e-09	2.94056316380402e-09	2.94056316379814e-09	1	3	0	1	1.00000040106844	1.00000040109918
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.1674592724962	tightly_const	2	8.93869685049951e-07	8.97264114065867e-07	8.95514615206148e-07	1	17	0	1	1.08715598122222	1.16832174211631
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44809204837704	essential	2	1.90370473805481e-06	2.04281437749469e-06	2.0426162759803e-06	1	6	0	1	1.03920643843933	1.10026822440098
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.2958190010133	essential	2	1.91562753948277e-06	2.09979518373608e-06	2.09772517772692e-06	1	5	0	1	1.02697053943784	1.08730926282467
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26455571714729	tightly_const	2	3.30403230068212e-06	3.30810201621397e-06	3.30566292538546e-06	1	6	0	1	1.04452051467194	1.10589571353849
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22831198696609	tightly_const	2	6.92031300589335e-07	6.94959398930894e-07	6.94922507904749e-07	1	9	0	1	1.00423894566016	1.06307788033694
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22708035895752	essential	2	2.85471125352107e-08	3.19241328014905e-08	2.85528476016142e-08	1	2	0	1	1.00061992380594	1.00061998889824
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22522998627626	tightly_const	2	1.6952126462301e-05	1.69580677790739e-05	1.69555409277527e-05	1	8	0	1	1.43452140708106	1.54245271954063
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22522998627626	tightly_const	2	9.16081475808231e-07	9.18156855086432e-07	9.16174228620776e-07	1	4	0	1	0.983387301122379	1.03568500208924
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40930870755981e-08	0	0	6	1	2	0.999998997686842	1.0000012751469
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14155187040703e-09	0	0	7	2	2	0.999999111618449	1.00000138908785
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.278278036510054	subOpt_isoenz	0	0	5.07593403546909e-07	0	0	8	5	2	0.999998997686188	1.00000127514625
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.67256636740076e-08	0	0	12	7	2	0.999999111620846	1.00000138909023
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.215307698669344	subOpt_isoenz	0	0	8.11882460920608e-08	0	0	6	8	2	0.999999111617144	1.00000138908653
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.126829271612458	subOpt_isoenz	0	0	1.35207523384003e-06	0	0	8	14	2	0.999999111618457	1.00000138908785
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390185555547	subOpt_isoenz	0	0	2.96939680575687e-08	0	0	6	15	2	0.999999111618453	1.00000138908785
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.60161462105476e-11	0	1	4	0	2	1.00000105443616	0.999999886058511
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25510426557793e-09	0	1	48	0	2	0.999999111617685	1.00000138908708
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24474139964823e-09	0	1	52	0	2	0.999999111617473	1.00000138908686
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15649593746182e-09	1.59461388661699e-12	1	11	0	3	1.00000004873446	1.00000004873937
YLL052C		AQY2	NaN		0	0.289425023014537		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.289425023014537		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.261395940086064		0	NaN	NaN	NaN	0	6	6	3	1	1
YPL134C		ODC1	NaN		0	0.261395940086064		0	NaN	NaN	NaN	0	6	6	3	1	1
YER053C		PIC2	NaN		0	0.152381850296684		0	NaN	NaN	NaN	0	4	13	3	1	1
YJR077C		MIR1	NaN		0	0.152381850296684		0	NaN	NaN	NaN	0	4	13	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.23239106924402e-10	0	0	24	17	3	0.999999111618135	1.00000138908752
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.36316514881271e-09	0	0	24	17	3	0.999998997686292	1.00000127514636
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.44485433425849e-10	0	0	24	17	3	0.999999111618467	1.00000138908785
