genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YNL037C	P28834	IDH1	39.32357	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1000	essential	2	1.13211980140291e-06	1.29264956418549e-06	1.13244394820641e-06	0	5	2	1	1.00000000000002	1.00000000000002
YOR136W	P28241	IDH2	39.73903	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1000	essential	2	1.13211980140291e-06	1.29264956418549e-06	1.13244394820641e-06	0	5	2	1	0.99999999999997	0.999999999999956
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.24609750965711	essential	2	3.86640515589531e-07	6.95322382669216e-07	6.95312541672203e-07	1	9	0	1	1.04653327419466	1.07369645123199
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.23864072183855	essential	2	3.79283522315051e-07	0.00137384643146005	3.79301117105948e-07	1	2	0	1	1.01426598828073	1.0221941166741
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00034962496872	essential	2	2.22093359635875e-08	1.86179422647325e-07	1.86101209884525e-07	1	4	0	1	1.00618663541971	1.00958235414675
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz_tight	2	0	2.10335540835305e-07	2.10188074822914e-07	1	4	0	2	1.00190722104962	1.00294717599868
YER062C	P40106	GPP2	27.8134	sce00561  Glycerolipid metabolism	2	1000	opt_isoenz_tight	2	0	2.02415435419617e-05	2.0241163149022e-05	1	7	0	2	1.16943421593617	1.28808814845164
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz_tight	2	0	2.72657190087367e-08	2.72466152002226e-08	1	6	0	2	1.00026098216049	1.00040292752384
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.289645038969741	subOpt_isoenz	0	0	4.15276402273603e-08	0	0	12	3	2	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.282078003848933	subOpt_isoenz	0	0	4.8726897333918e-07	0	0	24	4	2	1.00000000000002	1.00000000000003
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.282078003848933	subOpt_isoenz	0	0	4.87268973341374e-07	0	0	24	4	2	0.999999999999987	0.999999999999981
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.282078003848933	subOpt_isoenz	0	0	4.87268973341771e-07	0	0	24	4	2	0.99999999999997	0.999999999999954
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.27261619054949	subOpt_isoenz	0	0	5.54746139320456e-07	0	0	8	6	2	0.999999999999989	0.999999999999983
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615185077	subOpt_isoenz	0	0	0.00113738077631365	0	1	84	0	2	0.999999999999976	0.999999999999957
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422777615	subOpt_isoenz	0	0	1.01683650753915e-07	0	1	122	0	2	0.999999999999973	0.99999999999996
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.000897929872366745	subOpt_isoenz	0	0	0.00112217681421836	0	1	10	0	2	0.999999999999986	0.999999999999978
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	2.48794445517253e-08	0	1	4	0	2	0.999999999999979	0.999999999999966
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00381081535314208	7.08194048903347e-12	1	16	0	3	1.00000066923367	1.00000103307636
YDL022W	Q00055	GPD1	42.8683	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04011  MAPK signaling pathway - yeast	1	202.064825090614	opt_isoenz	2	0	0.000121602951433803	2.00565915329459e-06	1	6	0	3	1.02260686028585	1.03533178532044
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.29902432517222	opt_isoenz	2	0	0.0022765415406935	3.30934717577805e-06	1	6	0	3	1.07811434216783	1.12593085898396
YOR222W		ODC2	NaN		0	0.276098371082231		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.276098371082231		0	NaN	NaN	NaN	0	6	5	3	1	1
YLL052C		AQY2	NaN		0	0.235152691517935		0	NaN	NaN	NaN	0	2	7	3	1	1
YPR192W		AQY1	NaN		0	0.235152691517935		0	NaN	NaN	NaN	0	2	7	3	1	1
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.27355565559144e-09	0	0	5	8	3	0.999999999999972	0.999999999999959
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.49877759010651e-10	0	0	6	9	3	0.999999999999993	0.999999999999983
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.27355566063833e-09	0	0	5	8	3	1.01201443325149	1.01866826014983
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.49877757418225e-10	0	0	6	9	3	1.00648959155309	1.01005325820046
YOR120W	P14065	GCY1	35.07875	sce00561  Glycerolipid metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999972	0.999999999999957
YHL032C	P32190	GUT1	79.82359	sce00561  Glycerolipid metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999971	0.999999999999954
