genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.24609750963041	essential	2	3.86640515589531e-07	6.95322382669216e-07	6.95312541672203e-07	1	9	0	1	1.00261719636348	1.02955540147121	0.0541694385110968
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.00034969188628	essential	2	2.22093359635875e-08	1.86179422647325e-07	1.86101209884525e-07	1	4	0	1	1.00033643977439	1.00371241503007	0
YER062C	P40106	GPP2	27.8134	sce00561  Glycerolipid metabolism	OE	1000	opt_isoenz_tight	2	0	2.02415435419617e-05	2.0241163149022e-05	1	7	0	2	1.02075951789715	1.28808814845166	0.444953026928276
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.289645038969741	subOpt_isoenz	0	0	4.15276402273603e-08	0	0	12	3	2	0.999999999999999	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.282078003848938	subOpt_isoenz	0	0	4.8726897333918e-07	0	0	24	4	2	1	1	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.282078003848938	subOpt_isoenz	0	0	4.87268973341374e-07	0	0	24	4	2	0.999999999999999	0.999999999999998	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.282078003848938	subOpt_isoenz	0	0	4.87268973341771e-07	0	0	24	4	2	0.999999999999999	1	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.27261619054949	subOpt_isoenz	0	0	5.54746139320456e-07	0	0	8	6	2	0.999999999999997	0.999999999999998	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.240615280264241	subOpt_isoenz	0	0	2.97182933572937e-06	0	1	28	0	2	0.999999999999999	1	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585679650177	subOpt_isoenz	0	0	0.00113738077631365	0	1	84	0	2	0.999999999999999	1	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378519475265	subOpt_isoenz	0	0	1.01683650753915e-07	0	1	122	0	2	0.999999999999999	0.999999999999999	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.000897929872097367	subOpt_isoenz	0	0	0.00112217681421836	0	1	10	0	2	0.999999999999999	1	0
YER015W	P39518	FAA2	83.43704	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	-0	subOpt_isoenz	0	0	0.00100903915763873	0	1	20	0	2	0.999999999999999	0.999999999999998	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	2.48794445517253e-08	0	1	4	0	2	0.999999999999999	1	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.27355566063833e-09	0	0	5	8	3	1.00008763902107	1.00096463757728	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.49877757418225e-10	0	0	6	9	3	1.00004721458126	1.00051947801007	0
YOR120W	P14065	GCY1	35.07875	sce00561  Glycerolipid metabolism	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999998	0.999999999999998	0
YHL032C	P32190	GUT1	79.82359	sce00561  Glycerolipid metabolism	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999999	1	0
