genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	25.8469388174755	7314	1	10	0	production_opt	2	0	0.00115687601074879	9.11327817073564e-07	0	0.000970557342814049	1.38975583549576e-07	up_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	20.478163771201	7478	1	7	0	essential_tightly_const	2	1.10874469364519e-06	1.10901198912404e-06	1.10877523785768e-06	8.34485681930243e-08	8.39665217076888e-08	8.35110179817349e-08	up_distinct	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	7.89697960178531	7688	1	2	0	essential	2	5.5391600134436e-07	0.00328611594325473	5.5402345717318e-07	8.4281198998764e-08	0.00275827399817773	8.4487416951721e-08	up_overlaped	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.85478934606839	7300	1	5	0	essential	2	1.84959551596242e-08	0.00209466149870188	1.84964327465932e-08	3.67590014566451e-09	0.00175843108550542	3.67687660572003e-09	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.35637202009185	7577	1	5	0	production_opt_tight	2	0	1.00075881052074e-05	1.00072684873181e-05	0	2.61469498283445e-06	2.61404150163291e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.35637202009185	7563	1	6	0	production_opt_tight	2	0	2.74933604546906e-06	2.74924823839653e-06	0	7.18322445788805e-07	7.18142918076706e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.35637202009185	7214	1	5	0	essential_tightly_const	2	1.58113594550356e-07	1.58147546608997e-07	1.5814249576295e-07	4.12535978839612e-08	4.13193798800749e-08	4.1309079257745e-08	up_distinct	1
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.19718910570252	7211	1	8	0	production_opt_tight	2	0	2.95162686055343e-06	2.95109811639959e-06	0	1.1583586684221e-06	1.1573413774294e-06	up_subset	2
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.40354331299614	7980	1	2	0	essential	2	3.87099225771381e-06	0.00302306837369392	3.8716274790305e-06	1.71788809012191e-06	0.00253629838395406	1.71910714023046e-06	up_overlaped	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	2.23949679097765	7784	1	4	0	production_opt	2	0	0.00343200454779504	2.05794015954894e-10	0	0.0028811264523382	1.09501953096207e-10	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.22439546114103	7081	1	6	0	production_opt_tight	2	0	1.6679241050564e-06	1.66790558993211e-06	0	8.87893601034234e-07	8.87857724435146e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.08439450804975	7095	1	5	0	production_opt	2	0	0.00182409711361251	1.71618067724988e-06	0	0.0015308313315186	9.64629668030425e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.08439450804975	7966	1	4	0	production_opt	2	0	0.00325976499808365	4.73855598437139e-07	0	0.00273640188767395	2.66344432537986e-07	up_subset	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.15212212888292	7082	1	4	0	essential	2	8.55050911387701e-07	0.00190787030677267	8.55050911387957e-07	7.77784511554482e-07	0.00160169402440022	7.77784511554347e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.15212212888292	7071	1	8	0	production_opt	2	0	0.00240230857296678	1.58243380685091e-05	0	0.00201781906432683	1.43943768626683e-05	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.07520375652212	7100	1	2	0	essential	2	2.47180594039514e-08	0.00318403439956494	2.47181238852087e-08	2.3909231371528e-08	0.00267296154374315	2.39093632079767e-08	up_overlaped	2
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.06944232639885	7233	1	7	0	unnecessary_prod	2	0	0.00215560438326554	0	0	0.00181019616433583	0	up_subset	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.06944232639885	7260	1	9	0	essential	2	3.34686651303716e-07	6.01893059827699e-07	6.01874070061934e-07	3.24990959759526e-07	5.84475946258801e-07	5.84439252839929e-07	up_overlaped	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.292503403834689	7832	1	9	0	biomass_opt	0.5	1.23645781354975e-06	1.24245324469576e-06	1.23752090902845e-06	2.5286210812362e-06	2.54023876588257e-06	2.53079465443674e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.292503403834689	7878	1	9	0	biomass_opt	0.5	2.71333512349695e-07	0.00178332417515977	2.71566802502515e-07	5.54891264296782e-07	0.00149740654108375	5.5536824233169e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.292503403834689	7269	1	4	0	biomass_opt	0.5	3.07119669062308e-06	3.08608854378569e-06	3.07383727827993e-06	6.28075831718139e-06	6.30961510011424e-06	6.28615718387058e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.29104315309799	7168	1	4	0	biomass_opt	0.5	2.4641246380698e-08	2.48783433571686e-08	2.46832897055238e-08	5.0404338802544e-08	5.0863795281832e-08	5.04902993266941e-08	down_distinct	1
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	KD	0.284834162957914	7062	0	16	7	unnecessary_prod	0.5	0	2.66652369755803e-12	0	0	5.16707318512311e-12	0	down_subset	2
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	KD	0.284834162957914	7061	0	16	7	unnecessary_prod	0.5	0	2.66481442626109e-12	0	0	5.16707319382781e-12	0	down_subset	2
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.268305851993991	7532	1	34	0	biomass_coupled	0.5	7.35531973819862e-08	0.00164639225238175	7.3554180645688e-08	1.50384808300102e-07	0.00138221504637111	1.50386688917354e-07	overlaped	3
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.254299569162945	7136	1	7	0	biomass_coupled	0.5	2.71951640512793e-11	0.00239344033368725	3.0265246003104e-11	5.59303505832617e-11	0.00200926422465836	6.1879421342488e-11	overlaped	3
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.250354992381302	7948	1	19	0	biomass_coupled	0.5	1.55726116835595e-08	2.21992329165646e-08	2.2172052349836e-08	3.18447395935948e-08	4.53855172295604e-08	4.53323184368794e-08	down_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.227850000000003	7297	1	5	0	biomass_coupled	0.5	3.94900062165748e-07	3.96179260394827e-07	3.9541174146068e-07	8.07455570100796e-07	8.09934344579601e-07	8.08447079898272e-07	down_distinct	1
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.223996770800004	7189	1	24	0	biomass_opt	0.5	4.72398557683367e-07	2.53540092909263e-06	4.72442136436321e-07	1.00499708680731e-06	7.6365078561057e-06	1.0050824307819e-06	down_overlaped	2
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.21177526626379	7456	1	28	0	unnecessary_prod	0.5	0	2.97211160779555e-06	0	0	6.07424242998016e-06	0	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961800476527	7872	1	35	0	biomass_coupled	0.5	0	9.79789684746905e-10	9.53795898879539e-10	0	2.00008275493442e-09	1.95010271171927e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423963536	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997740982e-07	0	0	2.07802696908469e-07	0	down_subset	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.109951533061769	7670	1	4	0	biomass_opt	0.5	7.98316706458585e-08	7.98408109372424e-08	7.9831670645827e-08	2.43249405921576e-07	2.43267142193605e-07	2.43249405921502e-07	down_distinct	1
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.109951533061769	7455	1	4	0	biomass_opt	0.5	2.57768757354891e-05	2.57798278677037e-05	2.57768757354998e-05	7.85428847780743e-05	7.85486133263418e-05	7.85428847780286e-05	down_distinct	1
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.0965494577143298	7498	1	5	0	biomass_opt	0.5	7.69060153681076e-06	0.00164153388873114	7.69074652902753e-06	2.4302956219608e-05	0.00139589480744989	2.43032526663745e-05	overlaped	3
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KD	0.0907444840977164	7956	1	4	0	biomass_opt	0.5	3.55670433899381e-06	3.55717055080983e-06	3.55677449656587e-06	1.14230543146953e-05	1.1423958152165e-05	1.14231977567609e-05	down_distinct	1
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.0903960358995438	7499	1	5	0	biomass_opt	0.5	3.47978162680414e-06	0.00159264679773635	3.4798504524019e-06	1.11869697086171e-05	0.00134527353998382	1.118711042738e-05	overlaped	3
