genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YAL054C	Q01574	ACS1	79.13997	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1000	7834	1	13	0	production_opt	2	0	1.26923033365751e-06	1.5089497512768e-12	0	4.76011665160352e-07	0	up_subset	2
YAR035W	P80235	YAT1	77.76483	sce04146  Peroxisome	OE	1000	7823	1	5	0	production_opt_tight	2	0	1.98322518248279e-07	1.97992790231661e-07	0	1.78556104664619e-11	0	up_subset	2
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	OE	1000	7393	1	7	0	production_opt	2	0	0.00147768835152814	1.2969475940736e-11	0	0.00122017831898576	0	up_subset	2
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7344	1	5	0	production_opt	2	0	0.00344360501887604	8.04772974936083e-13	0	0.00284350377269887	0	up_subset	2
YML042W	P32796	CAT2	77.24096	sce04146  Peroxisome	OE	1000	7440	1	8	0	production_opt_tight	2	0	2.00032562078453e-07	1.99699990968627e-07	0	1.80095711975866e-11	0	up_subset	2
YOR108W	Q12166	LEU9	67.19951	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1000	7977	1	7	0	production_opt_tight	2	0	3.15867645402213e-07	3.15857912994073e-07	0	3.77592396561434e-10	0	up_subset	2
YDR038C	Q12691	ENA5	120.29497	sce00NNN  None	OE	1000	8013	1	8	0	production_opt	2	0	5.9317052816605e-07	2.50258050679574e-10	0	3.2043023604333e-11	0	up_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.60688992539946	7300	1	5	0	essential	2	2.15005915031731e-08	0.00213005063786548	2.15013761993845e-08	3.70192876423065e-09	0.00175884243550787	3.70290551992337e-09	up_overlaped	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.36385571994249	7263	1	5	0	essential	2	9.46268260991445e-07	0.0024345542483362	9.46299704202913e-07	1.69440867925479e-07	0.00200968369402638	1.69495905753426e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	7.36385571994249	7092	1	7	0	production_opt_tight	2	0	1.2751570411758e-06	1.27512283024524e-06	0	2.28451824436078e-07	2.2839286338078e-07	up_subset	2
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.6964588105937	7751	1	13	0	production_opt	2	0	1.26920032504562e-06	1.2395822566589e-06	0	4.76010122116598e-07	4.75876609084529e-07	up_subset	2
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	5.59657831238443	7128	1	17	0	production_opt_tight	2	0	5.33859802600708e-07	5.33447777953402e-07	0	2.04826934417581e-07	2.0479102401834e-07	up_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.57892218955847	7211	1	8	0	production_opt_tight	2	0	3.38085727599637e-06	3.38030436693475e-06	0	1.16226812581951e-06	1.16125052690206e-06	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	2.49530595993269	7784	1	4	0	production_opt	2	0	0.00348998353683312	2.33190131990764e-10	0	0.0028818001198062	1.09762257776084e-10	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.33345711123615	7081	1	6	0	production_opt_tight	2	0	1.85237891383893e-06	1.85235807691138e-06	0	8.90003160828651e-07	8.89967250392161e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.18554660016335	7095	1	5	0	production_opt	2	0	0.00185506979470334	1.90223687116585e-06	0	0.00153119134029725	9.66778436905231e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.18554660016335	7966	1	4	0	production_opt	2	0	0.00331487764490264	5.25227677309549e-07	0	0.00273704236725142	2.66937730303525e-07	up_subset	2
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.22404079787255	7237	1	6	0	production_opt	2	0	0.00234541931296804	2.90434976895603e-06	0	0.00193696481585463	2.66924223456032e-06	up_subset	2
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.21013525417652	7233	1	7	0	unnecessary_prod	2	0	0.00219243509501126	0	0	0.00181062283347193	0	up_subset	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.21013525417652	7260	1	9	0	essential	2	3.62988212259762e-07	6.52790557893782e-07	6.52770755447706e-07	3.25221069057083e-07	5.84889767699921e-07	5.8485306317423e-07	up_overlaped	2
YDR454C	P15454	GUK1	20.63708	sce00230  Purine metabolism	KD	0.281524041450779	7242	1	8	0	biomass_coupled	0.5	1.6485842477236e-10	0.00420394118611223	1.72962352990224e-10	3.3965345445925e-10	0.00347133973391734	3.53740722841017e-10	overlaped	3
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.279629050512014	7878	1	9	0	biomass_opt	0.5	2.71193492385724e-07	0.00181344640422558	2.71577507460628e-07	5.5505922674843e-07	0.00149775662975129	5.55536349221817e-07	overlaped	3
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.279629050512014	7832	1	9	0	biomass_opt	0.5	1.23581974724986e-06	1.24307643660016e-06	1.2375696911674e-06	2.52938648068711e-06	2.5410076820011e-06	2.53156071195764e-06	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.279629050512014	7269	1	4	0	biomass_opt	0.5	3.06961181887721e-06	3.08763646958181e-06	3.07395844662232e-06	6.28265946748373e-06	6.31152498544081e-06	6.28805996882385e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.265607105204884	7168	1	4	0	biomass_opt	0.5	2.4616012117287e-08	2.49029785472899e-08	2.46852189427721e-08	5.04195959098054e-08	5.08791914692007e-08	5.05055824622388e-08	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.20796179990395	7872	1	35	0	biomass_coupled	0.5	0	9.83160819713537e-10	9.53795898879539e-10	0	2.00068816915247e-09	1.95069299694087e-09	down_subset	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.106110268799012	7297	1	5	0	biomass_opt	0.5	2.3928146432416e-07	2.40706886183082e-07	2.39851633068531e-07	8.07699982405835e-07	8.1017950721192e-07	8.08691792323334e-07	down_distinct	1
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.0544660578895602	7670	1	4	0	biomass_opt	0.5	4.92057277234037e-08	4.92157146032067e-08	4.92062891757558e-08	2.42792480396352e-07	2.42810227233297e-07	2.42792480396364e-07	down_distinct	1
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.0544660578895602	7455	1	4	0	biomass_opt	0.5	1.58880544367938e-05	1.58912791038274e-05	1.58882357243369e-05	7.83953479372092e-05	7.84010782195741e-05	7.83953479372412e-05	down_distinct	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7266	1	6	0	unnecessary_prod	0	0	1.1653118142313e-11	0	0	7.48362646634356e-07	0	down_subset	2
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7273	0	11	8	unnecessary_prod	0	0	1.09250424100435e-06	0	0	6.34555434773298e-06	1.38540866834029e-11	down_subset	2
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7116	0	12	9	unnecessary_prod	0	0	1.16470634923031e-11	0	0	7.48362646634571e-07	6.72890636270325e-10	down_subset	2
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7117	0	12	9	unnecessary_prod	0	0	2.52008926101596e-11	0	0	1.61840001391568e-06	0	down_subset	2
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7283	0	11	8	unnecessary_prod	0	0	1.09250424100435e-06	0	0	6.34555434773298e-06	1.38540868076297e-11	down_subset	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KO	0	7355	1	4	0	unnecessary_prod	0	0	1.8420913139459e-11	0	8.70588023328955e-07	8.70684523331441e-07	8.70647949579788e-07	down_distinct	1
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7132	1	13	0	unnecessary_prod	0	0	3.15867640345432e-07	0	6.45611575334014e-07	6.46006002930655e-07	6.4598916773463e-07	down_distinct	1
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7903	1	20	0	unnecessary_prod	0	0	1.91194404664657e-09	0	0	0.000122784948031957	0	down_subset	2
