genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.8663081818872e-09	1.51086595448518e-09
YKL106W	Q01802	AAT1	51.79484	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1000	opt_isoenz	2	0	0.000157123770371449	1.14509708633064e-07
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928951139812e-10	1.9585308688734e-10
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	40.6664334068165	opt_isoenz	2	0	0.000886306117179216	1.20811393184778e-06
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	32.2512969033526	tightly_const	2	4.27664772787359e-07	4.27717541243243e-07	4.27709544811011e-07
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	2	32.2512969033526	tightly_const	2	2.63206214844491e-07	2.63208271581598e-07	2.63206214844491e-07
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	2	32.2512969033526	tightly_const	2	2.63206214844491e-07	2.63208271581598e-07	2.63206214844491e-07
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	32.2512969033526	tightly_const	2	9.33183789513374e-06	9.33201236262044e-06	9.33183789513374e-06
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	2	32.2512969033526	tightly_const	2	3.7327255364267e-06	3.73281034914147e-06	3.73273220172664e-06
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	2	32.2512969033526	tightly_const	2	1.17314588442037e-05	1.17316781748586e-05	1.17314588442037e-05
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	2	27.6611458130966	tightly_const	2	1.237278004023e-06	1.23730281929315e-06	1.237278004023e-06
YBR294W		SUL1	NaN		1	25.2695853756665		2	NaN	NaN	NaN
YLR092W		SUL2	NaN		1	25.2695853756665		2	NaN	NaN	NaN
YAR015W	P27616	ADE1	34.60299	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	24.0951747667702	tightly_const	2	5.34081908260547e-07	5.34083829588498e-07	5.34081908260537e-07
YDR408C	P04161	ADE8	23.53994	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	24.0951747667702	tightly_const	2	5.51314870586822e-06	5.51316853909325e-06	5.51314870586815e-06
YMR300C	P04046	ADE4	56.71874	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	24.0951747667702	tightly_const	2	7.43503261267316e-07	7.43505934261601e-07	7.43503261267309e-07
YOR128C	P21264	ADE2	62.33875	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites	2	24.0951747667702	tightly_const	2	1.03371575448822e-06	1.03371947321926e-06	1.03371575448819e-06
YGL234W	P07244	ADE5,7	86.06721	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	24.0951747650801	tightly_const	2	1.18138900840035e-05	1.18139325565279e-05	1.18138900840032e-05
YGR061C	P38972	ADE6	148.90358	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	24.0951747604123	tightly_const	2	8.15961489405559e-06	8.15964422896909e-06	8.15961489405534e-06
YLR359W	Q05911	ADE13	54.50995	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	20.7646514544365	essential	2	1.10809952270441e-05	0.00120947926086103	1.10809952270438e-05
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	18.1077406904772	tightly_const	2	7.13414559806103e-05	7.15776622538439e-05	7.15758191515941e-05
YNL220W	P80210	ADE12	48.27868	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	17.7584794557351	tightly_const	2	7.59253301662207e-06	7.59288823284714e-06	7.59253301662194e-06
YMR120C	P38009	ADE17	65.26269	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	13.0784846409783	opt_isoenz	2	0	0.00101079051644173	9.84253522483267e-06
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	12.3066859684659	essential	2	7.34341163577037e-07	0.0025164205574685	7.34448619521683e-07
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	12.223948568389	tightly_const	2	1.21353165496909e-05	1.2135475021423e-05	1.21353550774447e-05
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	2	12.223948568389	opt_isoenz_tight	2	0	2.6546327655397e-07	2.65460653404361e-07
YPL262W	P08417	FUM1	53.15125	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	10.9875338420282	essential	2	8.25783781385733e-08	0.00122911306038347	8.25787276629621e-08
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	8.89195508300434	tightly_const	2	2.702112954982e-07	2.7024524374171e-07	2.70240205703788e-07
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	8.89195508300434	opt_isoenz_tight	2	0	1.71011392394464e-05	1.71008196215622e-05
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	8.89195508300434	opt_isoenz_tight	2	0	4.69811287547866e-06	4.69802506840869e-06
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	7.81747497067807	opt_isoenz_tight	2	0	1.52596054080819e-07	1.5259548661452e-07
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	7.40414571218477	opt_isoenz_tight	2	0	6.66734911690203e-05	6.66708862552104e-05
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	7.40414571218477	opt_isoenz_tight	2	0	6.66734911690279e-05	6.66708862552104e-05
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	7.02231726813314	essential	2	9.12695200777517e-06	0.00232086344847416	9.12758722977679e-06
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	2	5.23876994291644	tightly_const	2	1.73283808128011e-06	1.73294002899495e-06	1.73283808128006e-06
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	4.50564905496648	tightly_const	2	1.14223731398255e-08	1.14237558047891e-08	1.14234265988452e-08
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	4.50564905496648	tightly_const	2	2.45561242907754e-07	2.45568763683904e-07	2.45561691502228e-07
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	4.50564905496648	tightly_const	2	2.05319219512951e-07	2.0532551159418e-07	2.05319594592773e-07
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	4.50564905496648	tightly_const	2	1.14223731398231e-06	1.14237558047915e-06	1.14234265988452e-06
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	4.50564905496648	tightly_const	2	2.06409834965082e-06	2.06416160226801e-06	2.0641021179554e-06
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	3.60059113079054	essential	2	7.86045547609078e-08	0.00183283065161964	4.23847058558056e-07
YDR384C		ATO3	NaN		1	2.30895600694306		2	NaN	NaN	NaN
YGR121C		MEP1	NaN		1	2.30895600694306		2	NaN	NaN	NaN
YNL142W		MEP2	NaN		1	2.30895600694306		2	NaN	NaN	NaN
YPR138C		MEP3	NaN		1	2.30895600694306		2	NaN	NaN	NaN
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.97723127611371	opt_isoenz	2	0	0.00141846675798996	1.2800848377778e-07
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.33364566462339	opt_isoenz_tight	2	0	7.57394032864266e-06	7.57376453375076e-06
YLL052C		AQY2	NaN		1	1.30663282645459		2	NaN	NaN	NaN
YPR192W		AQY1	NaN		1	1.30663282645459		2	NaN	NaN	NaN
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.30279284508581	opt_isoenz	2	0	7.46072912451003e-07	8.26245319112356e-10
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.16758907689728	tightly_const	2	2.74758048514959e-07	2.74767188814491e-07	2.74758048514928e-07
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.16758907689728	opt_isoenz_tight	2	0	7.10329992925634e-07	7.10306356793497e-07
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.16758907689728	tightly_const	2	8.87167212787036e-05	8.87196734135244e-05	8.87167212786865e-05
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.10230448170096	opt_isoenz_tight	2	0	1.22514437693102e-06	1.22461563223033e-06
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.08056365520029	essential	2	2.59054721929749e-05	0.00127690513726619	2.59056171851784e-05
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.06574964598098	opt_isoenz	2	0	6.85037211037163e-05	5.76676867242677e-07
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0.291246995571571	tightly_const	0	3.55573815782377e-08	3.58246772999228e-08	3.55879257896124e-08
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291244509423219	tightly_const	0	3.0711966779806e-06	3.08608854472508e-06	3.07383726556865e-06
YOR130C		ORT1	NaN		0	0.291244509423219		0	NaN	NaN	NaN
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291244508958806	tightly_const	0	1.23645780848137e-06	1.24245324506955e-06	1.23752090391091e-06
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291244505689003	essential	0	2.71333511228243e-07	0.00136551769141759	2.71566801379502e-07
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.288555937022751	tightly_const	0	2.46412461818515e-08	2.4878353854441e-08	2.46832895031355e-08
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558057622	opt_isoenz	0	0	0.000912198913432439	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799627086	opt_isoenz	0	0	9.797897114768e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.20758561515031	subOpt_isoenz	0	0	0.000882502060846752	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422725464	subOpt_isoenz	0	0	1.0173399943727e-07	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	0.0016041284040008	0
