genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10045192970517e-07	2.10422958873776e-07	2.10188074822914e-07
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72280888917368e-08	2.72782587401358e-08	2.72466152002226e-08
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.67971180616798e-11	4.25348119751746e-09	1.5728024228112e-10
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15671750098441e-09	1.59461388661699e-12
Haur_4629	A9B0P2	Haur_4629	56.397		2	1000	tightly_const	2	7.82593792668125e-05	7.8259379266969e-05	7.82593792668125e-05
4CL1	Q42524	4CL1	61.053		2	1000	tightly_const	2	4.67610278510253e-07	4.67610278511189e-07	4.67610278510253e-07
VST1	P28343	VST1	42.84		2	1000	tightly_const	2	0.00198257094142592	0.00198257094142988	0.00198257094142592
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	10.4697389254549	tightly_const	2	1.00394776989024e-06	1.00691056318277e-06	1.00519029518571e-06
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.36889583024682	essential	2	1.86376007931202e-06	2.00290998187022e-06	2.00287214679603e-06
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.33969499316912	tightly_const	2	2.83142103298373e-07	2.83191313196945e-07	2.83142103298373e-07
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.27567198518583	essential	2	1.92347087650059e-06	2.10767384519871e-06	2.1057788379253e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.27567198518583	essential	2	5.74846390843531e-07	5.84884954205789e-07	5.81427762617833e-07
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2499878278475	tightly_const	2	3.25481885897469e-06	3.25889327354575e-06	3.25481592264131e-06
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22947538836446	essential	2	2.8336265711343e-08	3.17171426587173e-08	2.83398035593706e-08
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22257629697905	opt_isoenz	2	0	3.83924638802196e-09	3.77049704909587e-09
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22257629697905	tightly_const	2	6.86798430375903e-07	6.89786139890357e-07	6.89753057172829e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.21360250424822	tightly_const	2	1.66975750264848e-05	1.67035215358405e-05	1.67009901469873e-05
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.21360250424822	tightly_const	2	9.0236275188878e-07	9.04402868258652e-07	9.0241985379981e-07
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.19959546562482	tightly_const	2	3.79163681367428e-07	3.80774280230944e-07	3.79297956435923e-07
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.17854536467996	tightly_const	2	2.60784948376169e-08	2.60820085569077e-08	2.60784948376169e-08
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066826441661	tightly_const	2	1.85810221280646e-07	1.86183050061089e-07	1.86178000000186e-07
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293884450454309	tightly_const	0	6.4418754227948e-07	6.44427396221316e-07	6.44226117841574e-07
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	opt_isoenz_tight	0	0	1.40969196539788e-08	1.4092433644586e-08
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40930847722673e-08	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14196270470007e-09	0
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	0	0.293827460547136	tightly_const	0	1.91089193756931e-06	1.91163889213131e-06	1.91105956507182e-06
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	0	0.293827460547136	tightly_const	0	5.91016728771226e-08	5.96343325418027e-08	5.92051978551671e-08
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	tightly_const	0	2.58937794526331e-06	2.59037608617657e-06	2.58960509176977e-06
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.277713407805291	essential	0	8.77513320554177e-07	9.60473886506186e-07	9.58717135634367e-07
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.277713407805291	subOpt_isoenz	0	0	8.12038152225465e-08	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.262398767755734	subOpt_isoenz	0	0	4.74990485294341e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.262398767755734	opt_isoenz_tight	0	0	4.75080068771931e-07	4.74835023135799e-07
YOR222W		ODC2	NaN		0	0.261289421726508		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.261289421726508		0	NaN	NaN	NaN
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.67098188722819e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.258201785040242	opt_isoenz_tight	0	0	3.67399150247635e-08	3.63823566410981e-08
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	3.46975283310923e-06	3.46997559947161e-06	3.46984142464261e-06
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	1.7348786007919e-06	1.73525609189574e-06	1.73492287802413e-06
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	5.46880143268019e-06	5.46914440883001e-06	5.46894106496204e-06
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	1.7348786007919e-06	1.73525609189574e-06	1.73492287802413e-06
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	1.7348786007919e-06	1.73525609189574e-06	1.73492287802413e-06
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	5.46880143268019e-06	5.46914440883001e-06	5.46894106496204e-06
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	1.7348786007919e-06	1.73525609189574e-06	1.73492287802413e-06
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	5.46880143268019e-06	5.46914440883001e-06	5.46894106496204e-06
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	5.46880143268019e-06	5.46915239349072e-06	5.46894106496204e-06
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.240630078227665	subOpt_isoenz	0	0	1.96580167189778e-11	0
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	5.46880143268019e-06	5.46914440883001e-06	5.46894106496204e-06
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	1.73487945322199e-06	1.73498993736778e-06	1.73492287802413e-06
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	1.73487945322199e-06	1.73498993736778e-06	1.73492287802413e-06
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	5.46880143268019e-06	5.46914440883001e-06	5.46894106496204e-06
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	5.46880143268019e-06	5.46914440883001e-06	5.46894106496204e-06
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	1.73487945322199e-06	1.73498993736778e-06	1.73492287802413e-06
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	1.73487945322199e-06	1.73498993736778e-06	1.73492287802413e-06
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	5.46880143268019e-06	5.46915239349072e-06	5.46894106496204e-06
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	0	0.240630078227665	subOpt_isoenz	0	0	1.96677666776933e-11	0
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	1.73487945322199e-06	1.73498993736778e-06	1.73492287802413e-06
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	1.73487945322199e-06	1.73498993736778e-06	1.73492287802413e-06
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	5.46880143268019e-06	5.46914440883001e-06	5.46894106496204e-06
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	0	0.240630078227665	tightly_const	0	5.46880143268019e-06	5.46914440883001e-06	5.46894106496204e-06
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.240630078227665	subOpt_isoenz	0	0	3.39081189843771e-10	0
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.240630078227665	subOpt_isoenz	0	0	3.39081189843771e-10	0
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.240630078227665	subOpt_isoenz	0	0	3.39081189843771e-10	0
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.240630078227665	subOpt_isoenz	0	0	3.39081189843771e-10	0
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.240630078227665	subOpt_isoenz	0	0	3.39081189843771e-10	0
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.240630078227665	subOpt_isoenz	0	0	3.39081189843771e-10	0
YBL030C		PET9	NaN		0	0.234091848679008		0	NaN	NaN	NaN
YBR085W		AAC3	NaN		0	0.234091848679008		0	NaN	NaN	NaN
YMR056C		AAC1	NaN		0	0.234091848679008		0	NaN	NaN	NaN
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65709667772037e-06	6.65795894893475e-06	6.65756410944063e-06
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65709667772037e-06	6.65795894893475e-06	6.65756410944063e-06
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65707818419071e-05	6.65795904283683e-05	6.65756410944063e-05
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	2.04833677427434e-06	2.04925419222536e-06	2.04848635288132e-06
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65709667772037e-06	6.65795894893475e-06	6.65756410944063e-06
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65709667772037e-06	6.65795894893475e-06	6.65756410944063e-06
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65709667772037e-06	6.65795894893475e-06	6.65756410944063e-06
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65709667772037e-06	6.65795894893475e-06	6.65756410944063e-06
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65709667772037e-06	6.65795894893475e-06	6.65756410944063e-06
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	2.04833677427434e-06	2.04925419222536e-06	2.04848635288132e-06
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65709667772037e-06	6.65795894893475e-06	6.65756410944063e-06
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65709667772037e-06	6.65795894893475e-06	6.65756410944063e-06
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65709667772037e-06	6.65795894893475e-06	6.65756410944063e-06
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65709667772037e-06	6.65795894893475e-06	6.65756410944063e-06
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65709667772037e-06	6.65795894893475e-06	6.65756410944063e-06
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65709667772037e-06	6.65795894893475e-06	6.65756410944063e-06
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	0	0.233573551638516	tightly_const	0	6.65709667772037e-06	6.65795894893475e-06	6.65756410944063e-06
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799987033	essential	0	8.3958180721743e-10	1.08515204507095e-09	9.53795898879539e-10
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.206818023128556	essential	0	5.16969538551208e-08	5.46222604018122e-08	5.27169196923833e-08
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.19571670502968	subOpt_isoenz	0	0	2.63049027575158e-09	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.19568188113422	essential	0	1.14994431294243e-09	3.38153547654622e-09	1.15970812943374e-09
YER053C		PIC2	NaN		0	0.180090652038624		0	NaN	NaN	NaN
YJR077C		MIR1	NaN		0	0.180090652038624		0	NaN	NaN	NaN
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.153788277030584	subOpt_isoenz	0	0	1.58276457077836e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.153788277030584	essential	0	7.43214333981987e-08	1.65817883488044e-06	1.65708600493779e-06
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	6.13386334976688e-07	6.1381368161367e-07	6.13386334976688e-07
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	essential	0	1.34604081816388e-07	1.36495399333675e-07	1.34604081816388e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	1.52357004126829e-06	1.52467293168817e-06	1.52357004126829e-06
YOR130C		ORT1	NaN		0	0.145193082637183		0	NaN	NaN	NaN
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.116640454652722	essential	0	2.42695407812149e-07	2.45370612959416e-07	2.44452064360111e-07
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.116215519955597	tightly_const	0	7.32131578577883e-07	7.33685849087337e-07	7.32811669162922e-07
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0.0742882268172994	subOpt_isoenz	0	0	6.57830257174887e-11	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.05733	opt_isoenz	0	0	8.18870431900189e-10	6.7739880555648e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.05733	opt_isoenz	0	0	8.18870431900189e-10	6.7739880555648e-12
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0263352403684699	subOpt_isoenz	0	0	6.76587409702606e-11	0
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0263352403684699	subOpt_isoenz	0	0	7.0299026380377e-11	0
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0263352403684699	subOpt_isoenz	0	0	8.78489610405774e-09	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0263352403684699	subOpt_isoenz	0	0	2.61716008197684e-11	0
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.00910671905369108	tightly_const	0	3.68324618644983e-07	3.70542987086591e-07	3.68844031318196e-07
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.00255555908629665	tightly_const	0	5.8948961250405e-07	5.92498612969123e-07	5.90846113846458e-07
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.00623765886822e-09	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.26493523990625e-10	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.04093394352392e-09	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.83960722066892e-09	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.37261649473246e-09	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.46101497368966e-10	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.69007154430864e-11	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.2624874525604e-09	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25202145656092e-09	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.8504056446457e-09	0
