genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10045192970517e-07	2.10422958873776e-07	2.10188074822914e-07	1	4	0	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72280888917368e-08	2.72782587401358e-08	2.72466152002226e-08	1	6	0	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.67971180616798e-11	4.25348119751746e-09	1.5728024228112e-10	1	16	0	1
Haur_4629	A9B0P2	Haur_4629	56.397		2	1000	tightly_const	2	7.82593792668125e-05	7.8259379266969e-05	7.82593792668125e-05	1	3	0	1
4CL1	Q42524	4CL1	61.053		2	1000	tightly_const	2	4.67610278510253e-07	4.67610278511189e-07	4.67610278510253e-07	1	6	0	1
VST1	P28343	VST1	42.84		2	1000	tightly_const	2	0.00198257094142592	0.00198257094142988	0.00198257094142592	1	6	0	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	10.4697389254265	tightly_const	2	1.00394776989024e-06	1.00691056318277e-06	1.00519029518571e-06	1	17	0	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.36889583024628	essential	2	1.86376007931202e-06	2.00290998187022e-06	2.00287214679603e-06	1	6	0	1
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.33969499316912	tightly_const	2	2.83142103298373e-07	2.83191313196945e-07	2.83142103298373e-07	1	5	0	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.27567198518534	essential	2	1.92347087650059e-06	2.10767384519871e-06	2.1057788379253e-06	1	5	0	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.27567198518534	essential	2	5.74846390843531e-07	5.84884954205789e-07	5.81427762617833e-07	1	4	0	1
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.24998782784642	tightly_const	2	3.25481885897469e-06	3.25889327354575e-06	3.25481592264131e-06	1	6	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22947538836394	essential	2	2.8336265711343e-08	3.17171426587173e-08	2.83398035593706e-08	1	2	0	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22257629697853	tightly_const	2	6.86798430375903e-07	6.89786139890357e-07	6.89753057172829e-07	1	9	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.21360250424796	tightly_const	2	9.0236275188878e-07	9.04402868258652e-07	9.0241985379981e-07	1	4	0	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.21360250424796	tightly_const	2	1.66975750264848e-05	1.67035215358405e-05	1.67009901469873e-05	1	8	0	1
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.1995954656233	tightly_const	2	3.79163681367428e-07	3.80774280230944e-07	3.79297956435923e-07	1	2	0	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.17854536467996	tightly_const	2	2.60784948376169e-08	2.60820085569077e-08	2.60784948376169e-08	1	2	0	1
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066826441661	tightly_const	2	1.85810221280646e-07	1.86183050061089e-07	1.86178000000186e-07	1	4	0	1
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40930847722673e-08	0	0	6	1	2
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14196270470007e-09	0	0	7	2	2
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.277713407805381	subOpt_isoenz	0	0	8.12038152225465e-08	0	0	6	3	2
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.262398767755734	subOpt_isoenz	0	0	4.74990485294341e-07	0	0	8	4	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.67098188722819e-08	0	0	12	6	2
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.240630078227735	subOpt_isoenz	0	0	3.39081189843771e-10	0	0	7	7	2
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.240630078227735	subOpt_isoenz	0	0	3.39081189843771e-10	0	0	7	7	2
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.240630078227735	subOpt_isoenz	0	0	3.39081189843771e-10	0	0	7	7	2
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.240630078227735	subOpt_isoenz	0	0	3.39081189843771e-10	0	0	7	7	2
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.240630078227735	subOpt_isoenz	0	0	3.39081189843771e-10	0	0	7	7	2
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.240630078227735	subOpt_isoenz	0	0	3.39081189843771e-10	0	0	7	7	2
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.19571670502968	subOpt_isoenz	0	0	2.63049027575158e-09	0	1	28	0	2
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.153788277030584	subOpt_isoenz	0	0	1.58276457077836e-06	0	0	8	14	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0.0742882268172994	subOpt_isoenz	0	0	6.57830257174887e-11	0	1	7	0	2
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0263352403684698	subOpt_isoenz	0	0	8.78489610405774e-09	0	1	4	0	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0263352403684698	subOpt_isoenz	0	0	2.61716008197684e-11	0	1	4	0	2
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.00623765886822e-09	0	1	6	0	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.69007154430864e-11	0	1	4	0	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.2624874525604e-09	0	1	48	0	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25202145656092e-09	0	1	52	0	2
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.8504056446457e-09	0	1	20	0	2
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15671750098441e-09	1.59461388661699e-12	1	11	0	3
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22257629697853	opt_isoenz	2	0	3.83924638802196e-09	3.77049704909587e-09	1	7	0	3
YOR222W		ODC2	NaN		0	0.261289421726508		0	NaN	NaN	NaN	0	6	5	3
YPL134C		ODC1	NaN		0	0.261289421726508		0	NaN	NaN	NaN	0	6	5	3
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.240630078227735	subOpt_isoenz	0	0	1.96580167189778e-11	0	0	16	9	3
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	0	0.240630078227735	subOpt_isoenz	0	0	1.96677666776933e-11	0	0	16	9	3
YBL030C		PET9	NaN		0	0.234091848679073		0	NaN	NaN	NaN	0	4	11	3
YBR085W		AAC3	NaN		0	0.234091848679073		0	NaN	NaN	NaN	0	4	11	3
YMR056C		AAC1	NaN		0	0.234091848679073		0	NaN	NaN	NaN	0	4	11	3
YER053C		PIC2	NaN		0	0.180090652038713		0	NaN	NaN	NaN	0	4	13	3
YJR077C		MIR1	NaN		0	0.180090652038713		0	NaN	NaN	NaN	0	4	13	3
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0263352403684698	subOpt_isoenz	0	0	6.76587409702606e-11	0	0	6	16	3
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0263352403684698	subOpt_isoenz	0	0	7.0299026380377e-11	0	0	6	16	3
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.26493523990625e-10	0	0	24	17	3
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.04093394352392e-09	0	0	12	18	3
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.83960722066892e-09	0	0	12	18	3
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.37261649473246e-09	0	0	24	17	3
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.46101497368966e-10	0	0	24	17	3
