genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
Haur_4629	A9B0P2	Haur_4629	56.397		OE	1000	tightly_const	2	7.82593792668125e-05	7.8259379266969e-05	7.82593792668125e-05	1	3	0	1	1.02503702056546	1.02506599549407	0.0485451690502402
VST1	P28343	VST1	42.84		OE	1000	tightly_const	2	0.00198257094142592	0.00198257094142988	0.00198257094142592	1	6	0	1	1.8869120302049	1.88880330738336	0.940671212543241
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.21360250424796	tightly_const	2	9.0236275188878e-07	9.04402868258652e-07	9.0241985379981e-07	1	4	0	1	0.983381434608112	1.03572408235716	0
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309	subOpt_isoenz	0	0	1.40930847722673e-08	0	0	6	1	2	1.00000000000007	1.00000000000007	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.14196270470007e-09	0	0	7	2	2	1.00000000000004	1.00000000000005	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.277713407805381	subOpt_isoenz	0	0	8.12038152225465e-08	0	0	6	3	2	1	1	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.262398767755734	subOpt_isoenz	0	0	4.74990485294341e-07	0	0	8	4	2	1.00000000000002	1.00000000000003	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040242	subOpt_isoenz	0	0	3.67098188722819e-08	0	0	12	6	2	1.00000000000003	1.00000000000003	0
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	KD	0.240630078227735	subOpt_isoenz	0	0	3.39081189843771e-10	0	0	7	7	2	0.999999999999962	0.999999999999966	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.19571670502968	subOpt_isoenz	0	0	2.63049027575158e-09	0	1	28	0	2	1.00000000000008	1.00000000000008	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.153788277030584	subOpt_isoenz	0	0	1.58276457077836e-06	0	0	8	14	2	1.00000000000001	1.00000000000001	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.00623765886822e-09	0	1	6	0	2	0.999999999999985	1	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.69007154430864e-11	0	1	4	0	2	0.999999999999933	0.999999999999943	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.2624874525604e-09	0	1	48	0	2	0.999999999999994	0.999999999999994	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.25202145656092e-09	0	1	52	0	2	1.00000000000003	1.00000000000003	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.8504056446457e-09	0	1	20	0	2	1	0.999999999999991	0
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	KD	0.240630078227735	subOpt_isoenz	0	0	1.96677666776933e-11	0	0	16	9	3	1.00000000000003	1.00000000000003	0
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0263352403684698	subOpt_isoenz	0	0	7.0299026380377e-11	0	0	6	16	3	1.00118882212569	1.00119016588461	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.26493523990625e-10	0	0	24	17	3	0.99999999999998	1	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.04093394352392e-09	0	0	12	18	3	1.00000000000004	1.00000000000005	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.83960722066892e-09	0	0	12	18	3	1.00000000000014	1.00000000000013	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.37261649473246e-09	0	0	24	17	3	0.999999999999998	0.999999999999998	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.46101497368966e-10	0	0	24	17	3	0.999999999999963	0.999999999999966	0
