genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	OE	1000	7393	1	7	0	production_opt	2	0	0.00141307431936172	1.2969475940736e-11	0	0.00121962406847972	0	up_subset	2
YDL080C	Q07471	THI3	68.36566	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	1000	7926	1	7	0	essential_tightly_const	2	1.39793129220885e-05	1.39799236291564e-05	1.39793129220885e-05	1.39793129220899e-07	1.40944130392558e-07	1.39793129220899e-07	up_distinct	1
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7344	1	5	0	production_opt	2	0	0.00329302852609305	8.04772974697209e-13	0	0.00284221188095844	0	up_subset	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00375524824680855	1.00804854229643e-11	0	0.00324115356951908	0	up_subset	2
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	17.6410319783017	7110	1	5	0	essential_tightly_const	2	1.36110582473034e-05	1.36110707959181e-05	1.36110582473034e-05	1.1153721702289e-06	1.11539781630445e-06	1.1153721702289e-06	up_distinct	1
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	17.6410319783017	7156	1	4	0	essential	2	2.65760128359953e-05	0.000993589549679725	2.65760128359953e-05	2.17779871148431e-06	0.00083680683598724	2.17779871148431e-06	up_overlaped	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	16.7612674528141	7478	1	7	0	essential_tightly_const	2	8.807638653301e-07	8.80965544116712e-07	8.80831419649857e-07	7.27196613579514e-08	7.3237635997511e-08	7.27821136947581e-08	up_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.64652277920232	7300	1	5	0	essential	2	1.49313243472761e-08	0.00203690549195841	1.49323206799419e-08	3.5082405037367e-09	0.00175804313294306	3.50921700365277e-09	up_overlaped	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.26248021239349	7211	1	8	0	production_opt_tight	2	0	2.44232346339664e-06	2.44202391894884e-06	0	1.13443710841757e-06	1.13341977593188e-06	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.49253988778642	7081	1	6	0	production_opt_tight	2	0	1.96472565907979e-06	1.9647113242515e-06	0	8.90897398935279e-07	8.90861497900781e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.33309199712551	7095	1	5	0	production_opt	2	0	0.00177415076494473	2.01556696454947e-06	0	0.00153049698367278	9.67662374369728e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.33309199712551	7966	1	4	0	production_opt	2	0	0.00316998419481763	5.56519312236526e-07	0	0.00273579932680256	2.67181794767001e-07	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	2.283247242981	7784	1	4	0	production_opt	2	0	0.00333737907781745	1.7329995099932e-10	0	0.00288049082885056	1.07976497297981e-10	up_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.1968351630166	7416	0	6	2	essential_tightly_const	2	2.13883442420056e-06	2.13895269466304e-06	2.13890511706974e-06	9.14502181463377e-07	9.14697653588464e-07	9.14578497307443e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.1968351630166	7251	0	6	2	essential_tightly_const	2	2.13883442420056e-06	2.13895269466304e-06	2.13890511706974e-06	9.14502181463377e-07	9.14697653588464e-07	9.14578497307443e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	2.1968351630166	7252	0	6	2	essential_tightly_const	2	2.13883442420056e-06	2.13895269466304e-06	2.13890511706974e-06	9.14502181463377e-07	9.14697653588464e-07	9.14578497307443e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.1968351630166	7219	0	6	2	essential_tightly_const	2	2.13883442420056e-06	2.13895269466304e-06	2.13890511706974e-06	9.14502181463377e-07	9.14697653588464e-07	9.14578497307443e-07	up_distinct	1
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.28133572436654	7237	1	6	0	production_opt	2	0	0.00224287505983807	2.78987386125754e-06	0	0.00193607950118551	2.66255676599862e-06	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24462484726289	7100	1	2	0	essential	2	2.63198929898853e-08	0.00309624811886252	2.63201171564185e-08	2.38982492916556e-08	0.0026723720715225	2.38983811334876e-08	up_overlaped	2
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.23761403534844	7233	1	7	0	unnecessary_prod	2	0	0.00209657943242747	0	0	0.0018097951731762	0	up_subset	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.23761403534844	7260	1	9	0	essential	2	3.56299417774096e-07	6.40757248983943e-07	6.40745963409312e-07	3.24842875786139e-07	5.8420964578337e-07	5.84172950867936e-07	up_overlaped	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.23623863812537	7082	1	4	0	essential	2	8.80903338855888e-07	0.00185531691314723	8.80907555489377e-07	7.77602130622067e-07	0.00160134072409688	7.77602130622119e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.23623863812537	7071	1	8	0	production_opt	2	0	0.00233698815696874	1.6302864285052e-05	0	0.00201737387504852	1.43910015577708e-05	up_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799440618	7872	1	35	0	biomass_coupled	0.5	0	9.85009509362773e-10	9.53795898879539e-10	0	2.00016434311786e-09	1.95018226092648e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422453685	7951	1	122	0	unnecessary_prod	0.5	0	1.0218904600181e-07	0	0	2.07811173683202e-07	0	down_subset	2
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.114852481264864	7499	1	5	0	unnecessary_prod	0.5	0	0.00154535124817808	0	1.11365788887363e-05	0.00134492888653564	1.11367196132461e-05	overlaped	3
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0574261835530505	7730	0	18	6	unnecessary_prod	0.5	0	1.0744343093988e-11	0	1.0703997840639e-07	5.73932748716511e-07	1.07041541968933e-07	down_distinct	1
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0574261835530419	7607	0	18	6	unnecessary_prod	0.5	0	1.0744343093988e-11	0	1.0703997840639e-07	5.73932748716511e-07	1.07041541968933e-07	down_distinct	1
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0574261835530419	7716	0	18	6	unnecessary_prod	0.5	0	1.0744343093988e-11	0	1.0703997840639e-07	5.73932748716511e-07	1.07041541968933e-07	down_distinct	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7273	0	11	9	unnecessary_prod	0	0	2.1939592363915e-10	0	0	6.33033433289665e-06	1.38504593668407e-11	down_subset	2
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7283	0	11	9	unnecessary_prod	0	0	2.1939592363915e-10	0	0	6.33033433289665e-06	1.38504593668407e-11	down_subset	2
YDL168W	P32771	SFA1	41.04152	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7436	1	21	0	unnecessary_prod	0	0	4.36565586595841e-12	0	0	8.26564908018852e-12	0	down_subset	2
YCR105W	P25377	ADH7	39.34808	sce00010  Glycolysis / Gluconeogenesis sce00040  Pentose and glucuronate interconversions sce00561  Glycerolipid metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7333	0	15	11	unnecessary_prod	0	0	2.24857425685288e-11	0	0	4.2872970791269e-11	0	down_subset	2
YMR318C	Q04894	ADH6	39.61709	sce00010  Glycolysis / Gluconeogenesis sce00040  Pentose and glucuronate interconversions sce00561  Glycerolipid metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7881	0	15	11	unnecessary_prod	0	0	1.48841024536044e-13	0	0	3.09429031053205e-13	0	down_subset	2
