genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7067	1	21	0	production_opt	2	0	0.00031821872269954	1.63617613538829e-07	0	0.000267218292425177	1.63617613538845e-09	up_subset	2
YHR208W	P38891	BAT1	43.59553	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	25.6330544139223	7578	1	16	0	essential	2	1.40599308612256e-07	0.00195554775491881	1.40599308612256e-07	8.76522871852685e-09	0.00164286055582039	8.76522871852685e-09	up_overlaped	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	20.8772966812777	7478	1	7	0	essential_tightly_const	2	1.13448236386386e-06	1.13474965934357e-06	1.13451290807757e-06	8.37059448972889e-08	8.42238984093981e-08	8.37683946869071e-08	up_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.98452913713546	7300	1	5	0	essential	2	1.88983890054915e-08	0.0020929701594288	1.88988649850256e-08	3.67992446799876e-09	0.0017584143372083	3.68090092815025e-09	up_overlaped	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.25460011707511	7211	1	8	0	production_opt_tight	2	0	3.00910762012547e-06	3.00857887597649e-06	0	1.15893347602314e-06	1.15791618503181e-06	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	2.27796935372206	7784	1	4	0	production_opt	2	0	0.00342923269695743	2.09462996910402e-10	0	0.00288109873383018	1.09538642906185e-10	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.27772438514719	7081	1	6	0	production_opt_tight	2	0	1.69765559075195e-06	1.69763706439273e-06	0	8.88190938750165e-07	8.88155039179744e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.13385578763403	7095	1	5	0	production_opt	2	0	0.00182265528326178	1.74617064956331e-06	0	0.00153081705656667	9.64929567753551e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.13385578763403	7966	1	4	0	production_opt	2	0	0.00325714095799266	4.82136146322381e-07	0	0.00273637576460325	2.66427238016836e-07	up_subset	2
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24859297899341	7237	1	6	0	production_opt	2	0	0.00230488833396903	3.14999602748413e-06	0	0.00193649725076229	2.67236094670029e-06	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.2288047763568	7100	1	2	0	essential	2	2.7879025023629e-08	0.00318146600219399	2.78790891935352e-08	2.39408410246131e-08	0.00267293597476792	2.39409728610689e-08	up_overlaped	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.22838407250796	7082	1	4	0	essential	2	9.06069824178023e-07	0.00190638108926362	9.0606982417815e-07	7.78294700682266e-07	0.00160167906367544	7.78294700682389e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.22838407250796	7071	1	8	0	production_opt	2	0	0.00240132532693207	1.67685397682293e-05	0	0.0020178093181504	1.44038188796681e-05	up_subset	2
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.22191063057229	7233	1	7	0	unnecessary_prod	2	0	0.00215454778765054	0	0	0.00181018567623349	0	up_subset	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.22191063057229	7260	1	9	0	essential	2	3.77337562084137e-07	6.78592954282576e-07	6.78573959223913e-07	3.25417477431393e-07	5.85242945150485e-07	5.85206251731765e-07	up_overlaped	2
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.16840724501359	7220	1	2	0	essential	2	3.53126613467215e-07	0.00139104345370734	3.53130282170629e-07	3.14949420867765e-07	0.00116871514480161	3.14956921789695e-07	up_overlaped	2
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293491461276293	7477	1	22	0	biomass_coupled	0.5	9.97227239328098e-08	0.00496598983957718	9.97227571552548e-08	2.03890118180181e-07	0.00417233811394024	2.03890181722355e-07	overlaped	3
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509424989	7832	1	9	0	biomass_opt	0.5	1.23645781362183e-06	1.2424532446931e-06	1.23752090906819e-06	2.5286210811531e-06	2.54023876589134e-06	2.53079465454062e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509424989	7878	1	9	0	biomass_opt	0.5	2.71333512361442e-07	0.00178188409668671	2.71566802511238e-07	5.54891264266051e-07	0.00149739214029919	5.55368242354486e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509424989	7269	1	4	0	biomass_opt	0.5	3.07119669051944e-06	3.08608854379726e-06	3.07383727837866e-06	6.28075831706485e-06	6.30961510013411e-06	6.28615718412861e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.288555937026246	7168	1	4	0	biomass_opt	0.5	2.464124637908e-08	2.4878353839723e-08	2.46832897070958e-08	5.0404338796479e-08	5.08637952819883e-08	5.04902993308029e-08	down_distinct	1
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.280383056181915	7189	1	24	0	biomass_opt	0.5	4.84859676127137e-07	3.31626562103272e-06	4.84903230789431e-07	1.00512169775128e-06	7.64431650303182e-06	1.00520704172547e-06	down_overlaped	2
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.279038972789765	7532	1	34	0	biomass_coupled	0.5	7.35531973819926e-08	0.00164506262551334	7.3554180645688e-08	1.50384808300102e-07	0.00138220173913853	1.50386688917353e-07	overlaped	3
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.273473290698247	7826	1	4	0	biomass_opt	0.5	6.62451172035322e-06	6.62469080782068e-06	6.62452311292615e-06	1.3970627696463e-05	1.39709747243426e-05	1.39706509893802e-05	down_distinct	1
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.26630344311743	7948	1	19	0	biomass_coupled	0.5	1.55726116835915e-08	2.21992329165311e-08	2.2172052349836e-08	3.18447395931943e-08	4.53855172298939e-08	4.5332318436879e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.24184251964494	7456	1	28	0	unnecessary_prod	0.5	0	2.97211160797814e-06	0	0	6.0742424306013e-06	0	down_subset	2
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	KD	0.231702637361586	7062	0	16	10	unnecessary_prod	0.5	0	2.66481442853572e-12	0	0	5.1635784275395e-12	0	down_subset	2
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	KD	0.231702637361586	7061	0	16	10	unnecessary_prod	0.5	0	2.66652368357351e-12	0	0	5.16707328040914e-12	0	down_subset	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.216173602340434	7670	1	4	0	biomass_opt	0.5	1.05309512955698e-07	1.05318653247074e-07	1.05309512955733e-07	2.43504184344661e-07	2.43521920616773e-07	2.43504184344697e-07	down_distinct	1
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.216173602340434	7455	1	4	0	biomass_opt	0.5	3.4003425047575e-05	3.40063771797699e-05	3.40034250475482e-05	7.86251502711663e-05	7.86308788194838e-05	7.86251502711801e-05	down_distinct	1
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.21050872923122	7498	1	5	0	biomass_opt	0.5	1.04218215128758e-05	0.00164294550483518	1.04219665050966e-05	2.4330268419366e-05	0.00139590899365639	2.43305648661453e-05	overlaped	3
YGR204W	P07245	ADE3	102.20412	sce00670  One carbon pool by folate	KD	0.208895134479545	7145	1	12	0	biomass_opt	0.5	5.28846209022541e-07	0.000834615101531055	5.2885371132129e-07	1.23800359917423e-06	0.000702002588415842	1.23801897543446e-06	overlaped	3
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KD	0.208054117002939	7956	1	4	0	biomass_opt	0.5	4.87826320072657e-06	4.87872941253815e-06	4.87833335829682e-06	1.14362699033033e-05	1.14371737407831e-05	1.14364133453829e-05	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961800976685	7872	1	35	0	biomass_coupled	0.5	0	9.79789684527957e-10	9.53795898879539e-10	0	2.0000827552112e-09	1.95010271171926e-09	down_subset	2
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.207906776935809	7499	1	5	0	biomass_opt	0.5	4.77625016575806e-06	0.0015926597791254	4.77631899135678e-06	1.11999343940059e-05	0.00134527373759643	1.12000751127743e-05	overlaped	3
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378424692526	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997740365e-07	0	0	2.07802696943798e-07	0	down_subset	2
YGR177C	P53296	ATF2	61.89729	sce00NNN  None	KO	0	7774	0	17	14	unnecessary_prod	0	0	4.41965044009453e-13	0	0	8.56420567891701e-13	0	down_subset	2
YOR377W	P40353	ATF1	61.03529	sce00NNN  None	KO	0	7633	0	17	14	unnecessary_prod	0	0	4.41681734906151e-13	0	0	8.56420571199618e-13	0	down_subset	2
