genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	958.116802935996	tightly_const	2	7.19783338041898e-06	7.19800421451267e-06	7.19791334531442e-06	1	4	0	1	1.01165626762778	1.01783189021533	0.0347828111567422
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	OE	123.169624575219	tightly_const	2	9.96797626357715e-07	9.96799683094776e-07	9.96797626357715e-07	0	6	1	1	1.00461283276741	1.00703082921889	0.0138615531136737
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	OE	123.169624575219	tightly_const	2	1.41363563408261e-05	1.41364411535393e-05	1.4136363006126e-05	1	4	0	1	1.01606534352832	1.02463382551941	0.0475081325096762
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	OE	123.169624575219	tightly_const	2	4.44286254278781e-05	4.44288447585291e-05	4.44286254278781e-05	1	7	0	1	1.04010095115546	1.06227457332016	0.115802024336834
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	123.169624575219	tightly_const	2	1.61974930025641e-06	1.61980203488538e-06	1.61979404357928e-06	1	9	0	1	1.00169182055027	1.00257473013779	0
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	123.169624575219	tightly_const	2	3.53409355053418e-05	3.53411099728237e-05	3.53409355053418e-05	1	5	0	1	1.0238372698115	1.03670064880477	0.0699286991700667
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	OE	123.169624575219	tightly_const	2	9.96797626357715e-07	9.96799683094776e-07	9.96797626357715e-07	0	6	1	1	1.00328117617674	1.00499766027015	0
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	OE	105.52246628691	tightly_const	2	4.67391829739761e-06	4.67394312858459e-06	4.67391829739761e-06	1	6	0	1	1.00459328705276	1.00700096645442	0.0137927947221508
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	21.1917509852038	tightly_const	2	6.28904518422931e-07	6.28938470511477e-07	6.28933419665527e-07	1	5	0	1	1.00113823646557	1.0017317479349	0
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	11.1460822874689	essential	2	1.42153238159916e-05	0.00270454331137089	1.42159590379712e-05	1	2	0	1	1.01272077388523	1.01947123894865	0.0327056340189866
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.38818365162294	tightly_const	2	0.00010140253170881	0.000101405483843574	0.000101402531708809	1	4	0	1	1.0882471164314	1.14064278215932	0.234427001939526
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	21.1917509852038	opt_isoenz_tight	2	0	3.9799271574965e-05	3.97989519570652e-05	1	5	0	2	1.03578153571072	1.05543945207381	0.0921242344324026
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	21.1917509852038	opt_isoenz_tight	2	0	1.09338604640809e-05	1.09337726570093e-05	1	6	0	2	1.01868477860672	1.02868978955865	0.0488010194345972
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.38818365162294	opt_isoenz_tight	2	0	8.11898351851209e-07	8.11874715719743e-07	1	6	0	2	1.00077139653116	1.00117340219118	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.293604031275867	subOpt_isoenz	0	0	5.54843417255675e-07	0	0	8	6	2	0.999999999999994	0.99999999999999	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.255955720211603	subOpt_isoenz	0	0	2.97211162805552e-06	0	1	28	0	2	1.00000000000001	0.999999999999993	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615367876	subOpt_isoenz	0	0	0.00102702888226656	0	1	84	0	2	1.00000000000003	1.00000000000001	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423051814	subOpt_isoenz	0	0	1.01733999394769e-07	0	1	122	0	2	1.00000000000001	1.00000000000001	0
YJR130C	P47164	STR2	72.34965	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	flux_leak	0	0	0	0	1	0	0	1	1	0.999999999999994	0
YLL058W	Q12198	YLL058W	64.22244	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	flux_leak	0	0	0	0	0	0	7	2	1.00804510494366	1.01228426076828	0.014235540833642
YAL012W	P31373	CYS3	42.5416	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	flux_leak	0	0	0	0	0	0	7	2	1	0.999999999999996	0
YIL083C	P40506	CAB2	41.86641	sce00770  Pantothenate and CoA biosynthesis	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999999	0.999999999999995	0
YFR044C	P43616	DUG1	52.87085	sce00480  Glutathione metabolism	KO	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000001	1.00000000000001	0
