rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1192_REV	L-cystine transport (reversible)	1000	YBR068C or YBR069C or YCL025C or YDR046C or YDR508C or YKR039W or YOL020W	H+[c] + L-cysteine[c] => H+[e] + L-cysteine[e]
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_0309No1	cystathionine beta-synthase (No1)	958.116802935996	YGR155W	L-homocysteine[c] + L-serine[c] + 1.292e-05 prot_P32582[c] => H2O[c] + L-cystathionine[c]
r_1050No2	transketolase 2 (No2)	334.647859267186	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_0032No1	3',5'-bisphosphate nucleotidase (No1)	123.169624575219	YOL064C	adenosine 3',5'-bismonophosphate[c] + H2O[c] + 2.5252e-05 prot_P32179[c] => AMP[c] + phosphate[c]
r_0154No1	adenylyl-sulfate kinase (No1)	123.169624575219	YKL001C	5'-adenylyl sulfate[c] + ATP[c] + 6.3131e-05 prot_Q02196[c] => 3'-phospho-5'-adenylyl sulfate[c] + ADP[c] + H+[c]
r_0883No1	phosphoadenylyl-sulfate reductase (thioredoxin) (No1)	123.169624575219	YGR209C and YPR167C	7.9365e-05 prot_P22803[c] + pmet_r_0883[c] + 7.9365e-05 prot_P18408[c] => adenosine 3',5'-bismonophosphate[c] + 2 H+[c] + sulphite[c] + TRX1 disulphide[c]
r_1026No1	sulfate adenylyltransferase (ADP) (No1)	123.169624575219	YCL050C	ADP[c] + H+[c] + sulphate[c] + 2.8935e-06 prot_P16550[c] => 5'-adenylyl sulfate[c] + phosphate[c]
r_1027No1	sulfite reductase (NADPH2) (No1)	123.169624575219	YFR030W and YJR137C	5 H+[c] + 3 NADPH[c] + sulphite[c] + 1.7806e-06 prot_P39692[c] + 1.7806e-06 prot_P47169[c] => 3 H2O[c] + hydrogen sulfide[c] + 3 NADP(+)[c]
r_1038No3	thioredoxin reductase (NADPH) (No3)	105.52246628691	YDR353W	pmet_r_1038[c] + 8.3417e-06 prot_P29509[c] => NADP(+)[c] + TRX1[c]
r_1266	sulfate uniport	96.3276854950861	YBR294W or YLR092W	sulphate[e] => sulphate[c]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	39.4046494437277	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
r_0091No2	6-phosphogluconolactonase (No2)	21.1917509852038	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	21.1917509852038	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	21.1917509852038	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_1049No2	transketolase 1 (No2)	21.0641039632281	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	11.1460822874689	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_1115	ammonia transport	1.58541510381853	YDR384C or YGR121C or YNL142W or YPR138C	ammonium[e] => ammonium[c]
r_0891No2	phosphoglycerate dehydrogenase (No2)	1.38818365162294	YIL074C	pmet_r_0891[c] + 8.9318e-07 prot_P40510[c] => 3-phospho-hydroxypyruvate[c] + H+[c] + NADH[c]
r_0917No1	phosphoserine phosphatase (L-serine) (No1)	1.38818365162294	YGR208W	3-phospho-serine[c] + H2O[c] + 3.4549e-07 prot_P42941[c] => L-serine[c] + phosphate[c]
r_0918No1	phosphoserine transaminase (No1)	1.38818365162294	YOR184W	3-phospho-hydroxypyruvate[c] + L-glutamate[c] + 0.00011156 prot_P33330[c] => 2-oxoglutarate[c] + 3-phospho-serine[c]
r_1277_REV	water diffusion (reversible)	1.1645232213689	YLL052C or YPR192W	H2O[c] => H2O[e]
r_2434No1	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	0.330136655708691	YBR029C	H+[erm] + phosphatidate (1-18:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-18:0, 2-16:1)[erm]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328756846103628	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_2378	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (arm)	0.328756846103628	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-16:1, 2-16:1)[erm] => pmet_r_2378[erm]
r_2378No1	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (No1)	0.328756846103628	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2378[erm] => coenzyme A[erm] + triglyceride (1-16:1, 2-16:1, 3-16:1)[erm]
arm_r_2333	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (arm)	0.309051440423206	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] => pmet_r_2333[erm]
r_2333No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (No2)	0.309051440423206	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2333[erm] => coenzyme A[erm] + phosphatidate (1-16:0, 2-18:1)[erm]
r_2436No1	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	0.309051440423206	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-18:1)[erm]
r_2334No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-16:1), ER membrane (No1)	0.303622659096511	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:1, 2-16:1)[erm]
r_0800No1	nucleoside diphosphate kinase (No1)	0.294000000000014	YKL067W	ATP[c] + GDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + GTP[c]
r_0811No1	nucleoside-diphosphate kinase (ATP:UDP) (No1)	0.294	YKL067W	ATP[c] + UDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + UTP[c]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0.294	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
arm_r_0127	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (arm)	0.294	YCR048W or YNR019W	oleoyl-CoA[erm] + ergosterol[erm] => pmet_r_0127[erm]
r_0127No1	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (No1)	0.294	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_0127[erm] => coenzyme A[erm] + ergosteryl oleate[erm]
r_2336No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-16:1), ER membrane (No1)	0.294	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (18:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-18:0, 2-16:1)[erm]
r_1667No1	bicarbonate formation (No1)	0.293734652200308	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
r_2433No1	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	0.293711196346023	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-16:1)[erm]
arm_r_0958	pyruvate carboxylase (arm)	0.293604031275867	YBR218C or YGL062W	ATP[c] + bicarbonate[c] + pyruvate[c] => pmet_r_0958[c]
r_0958No2	pyruvate carboxylase (No2)	0.293604031275867	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_2132	oxoglutarate/malate exchange	0.293332560977494	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0.293105163081833	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_1194	L-glutamate transport	0.292040994147134	YPR021C	L-glutamate[c] => L-glutamate[m]
r_0795No1	nucleoside diphosphate kinase (No1)	0.291971751241914	YKL067W	ATP[c] + CDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + CTP[c]
r_0719No1	malic enzyme (NADP) (No1)	0.291246995582142	YKL029C	(S)-malate[m] + NADP(+)[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADPH[m] + pyruvate[m]
r_1237	ornithine transport	0.2912445094338	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.2912445094338	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.2912445094338	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.2912445094338	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.2912445094338	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_0819No1	ornithine transaminase (No1)	0.288555937043655	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
r_2332No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-16:1), ER membrane (No1)	0.274939310806061	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:0, 2-16:1)[erm]
r_2432No1	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	0.274939310806061	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-16:1)[erm]
arm_r_2335	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (arm)	0.20286	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] => pmet_r_2335[erm]
r_2335No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (No2)	0.20286	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2335[erm] => coenzyme A[erm] + phosphatidate (1-16:1, 2-18:1)[erm]
r_2437No1	CDP-diacylglycerol synthase (1-16:1, 2-18:1), ER membrane (No1)	0.20286	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-18:1)[erm]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
arm_r_2380	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (arm)	0	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-18:0, 2-16:1)[erm] => pmet_r_2380[erm]
r_2380No1	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (No1)	0	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2380[erm] => coenzyme A[erm] + triglyceride (1-18:0, 2-16:1, 3-16:1)[erm]
