genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDL078C	P32419	MDH3	37.18575	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	essential	2	1.3201254124212e-08	1.55981675530958e-08	1.3201254124212e-08	1	5	0	1	1.00000274806954	1.00000276809062
YDR256C	P15202	CTA1	58.55479	sce00380  Tryptophan metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04011  MAPK signaling pathway - yeast sce04146  Peroxisome sce04213  Longevity regulating pathway - multiple species	2	1000	tightly_const	2	6.65497927366675e-11	6.65497927366675e-11	6.65497927366675e-11	1	3	0	1	1.00000002181439	1.00000002197333
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10037763827876e-07	2.10430589497571e-07	2.10188074822914e-07	1	4	0	1	1.00383931004869	1.00386738948487
YER065C	P28240	ICL1	62.40816	sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01200  Carbon metabolism	2	1000	essential	2	4.75900456627417e-06	4.85663922059488e-06	4.85620819021713e-06	1	3	0	1	0.999999999999985	0.999999999999988
YFL030W	P43567	AGX1	41.90679	sce00250  Alanine, aspartate and glutamate metabolism sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04146  Peroxisome	2	1000	essential	2	2.43996032076196e-07	2.53828822956315e-07	2.53785390969306e-07	1	4	0	1	0.999999999999989	0.999999999999989
YGL205W	P13711	POX1	84.04132	sce00071  Fatty acid degradation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites sce01212  Fatty acid metabolism sce04146  Peroxisome	2	1000	tightly_const	2	2.68672604303674e-05	2.68680651657587e-05	2.6867876404673e-05	1	38	0	1	1.01280221005069	1.01289668332093
YIL160C	P27796	POT1	44.72993	sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism sce04146  Peroxisome	2	1000	tightly_const	2	7.64425468970624e-06	7.64432356777192e-06	7.64425468970624e-06	1	37	0	1	1.00191778256053	1.00193178153976
YKL106W	Q01802	AAT1	51.79484	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.29345366888636e-07	2.29784310430669e-07	2.29418234999805e-07	1	6	0	1	0.99999999999998	0.999999999999994
YKR009C	Q02207	FOX2	98.70186	sce00NNN  None	2	1000	tightly_const	2	5.83168887298481e-07	5.83171382713902e-07	5.83168887298481e-07	1	58	0	1	1.00032232502483	1.00032467408346
YML042W	P32796	CAT2	77.24096	sce04146  Peroxisome	2	1000	tightly_const	2	6.40045842507555e-07	6.40479702438346e-07	6.40303681450354e-07	1	8	0	1	1.00038083909253	1.00038361475685
YNL117W	P30952	MLS1	62.79047	sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01200  Carbon metabolism	2	1000	tightly_const	2	1.60592754523074e-06	1.6088593694001e-06	1.60708192697969e-06	1	13	0	1	1.00000000000001	1.00000000000001
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.7226371987723e-08	2.72744335769703e-08	2.72466152002226e-08	1	6	0	1	1.00052490962457	1.00052873587114
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.61986487874409e-11	4.27227658996298e-09	1.5728024228112e-10	1	16	0	1	1.0000013458346	1.00000135563967
YJR051W	P21375	OSM1	55.06455	sce00NNN  None	2	20.3107260101855	essential	2	1.28659903666838e-07	1.30462539590364e-07	1.28714594749086e-07	1	5	0	1	1.00004091886873	1.00004121699508
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	16.0230649637638	tightly_const	2	2.95778764448264e-06	2.96079521647604e-06	2.96076484789204e-06	1	17	0	1	1.08807706405434	1.1701422477212
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.72488842916531	tightly_const	2	3.10865169137821e-06	3.13369009665165e-06	3.13357479087895e-06	1	13	0	1	1.00803873349878	1.00809777387798
YDL141W	P48445	BPL1	76.36203	sce00780  Biotin metabolism	2	6.69855247592478	tightly_const	2	3.80322939582909e-10	3.803240512348e-10	3.80322939582909e-10	1	10	0	1	1.00000098889512	1.00000099609973
YNR016C	Q00955	ACC1	250.35091	sce00061  Fatty acid biosynthesis sce00620  Pyruvate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism	2	6.69855247592478	tightly_const	2	5.23840192994118e-06	5.23843627842141e-06	5.23840192994118e-06	1	7	0	1	1.04494782590425	1.04529012392545
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	2	3.01370060704706	essential	2	5.88185783850197e-07	6.1825400078239e-07	5.8836107889931e-07	1	5	0	1	1.00463108113936	1.00466497823626
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.45090461054264	essential	2	1.94857781853217e-06	2.08838631936997e-06	2.08805367872736e-06	1	6	0	1	1.03965771853797	1.10105292667666
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.42494891426451	essential	2	4.9548436757456e-07	6.99421275031243e-07	6.96413087658648e-07	1	7	0	1	1.00218976665545	1.00220575537121
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29447602060878	essential	2	1.95711421879257e-06	2.14216222471574e-06	2.13998170895459e-06	1	5	0	1	1.02740511072449	1.08797961411832
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.21109239560398	tightly_const	2	9.17089551659867e-07	9.19188152784173e-07	9.17077304676368e-07	1	4	0	1	0.983751249604725	1.03594647929771
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.21109239560398	tightly_const	2	1.69710158673276e-05	1.69769412986605e-05	1.69722540621578e-05	1	8	0	1	1.43255515739208	1.54842538088833
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.19398384472797	essential	2	2.85649550181175e-08	3.1962925763239e-08	2.85613266909063e-08	1	2	0	1	1.00061995835194	1.00062447787378
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.18734648048403	tightly_const	2	6.92395175795111e-07	6.95332966494918e-07	6.95128250500907e-07	1	9	0	1	1.00448404578172	1.06352951667189
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.17653114922853	tightly_const	2	3.30756574083472e-06	3.31177401685735e-06	3.30762159297591e-06	1	6	0	1	1.04487259621767	1.10661781585984
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066824855471	tightly_const	2	1.85880652651656e-07	1.8618037961475e-07	1.86178000000186e-07	1	4	0	1	1.00820473267012	1.00826500222435
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40931804379932e-08	0	0	6	1	2	0.999999999999995	0.999999999999996
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.15179109131536e-09	0	0	7	2	2	1.00000000000001	1.00000000000002
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.66574056758371e-08	0	0	12	4	2	0.999999999999993	1.00000000000001
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.156826858263126	subOpt_isoenz	0	0	1.59002404088851e-06	0	0	8	5	2	0.999999999999998	0.999999999999991
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.81058224817299e-09	0	1	6	0	2	1.00000000000003	1.00000000000004
YCR005C	P08679	CIT2	51.41279	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	3.47501770554256e-09	0	1	6	0	2	0.999999999999995	0.999999999999992
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	6.55161698842967e-10	0	1	5	0	2	0.999999999999998	1
YER015W	P39518	FAA2	83.43704	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.06824482500873e-09	0	1	20	0	2	1.00000000000002	1.00000000000002
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.39210574797949e-11	0	1	4	0	2	0.999999999999991	0.999999999999991
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.2764136274691e-09	0	1	48	0	2	0.999999999999984	0.999999999999987
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	3.83339462901028e-09	0	1	4	0	2	0.991442306827595	1.03558516847678
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.26612237518694e-09	0	1	52	0	2	0.999999999999998	0.999999999999992
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.82233144914547e-09	0	1	20	0	2	1.00000000000002	1.00000000000003
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13929424508038e-09	1.59461388661699e-12	1	11	0	3	1.00000004838673	1.00000004873926
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.74231571314398	opt_isoenz	2	0	3.65862425756512e-09	1.85924694811962e-10	1	4	0	3	0.999999999999997	1
YGL080W		MPC1	NaN		0	0.0719474197574464		0	NaN	NaN	NaN	0	4	7	3	0.999999999999976	0.999999999999977
YGR243W		MPC3	NaN		0	0.0719474197574464		0	NaN	NaN	NaN	0	4	7	3	1	1
YHR162W		MPC2	NaN		0	0.0719474197574464		0	NaN	NaN	NaN	0	4	7	3	1	1
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	3.20829408174298e-10	0	0	8	8	3	1.00000000000001	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.33178336917934e-10	0	0	24	9	3	1.00000000000003	1.00000000000005
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	3.06918982306081e-11	0	0	6	10	3	1.00000000000001	1.00000000000001
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.87291661640625e-09	0	0	12	11	3	1.00000000000002	1.00000000000002
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	3.20918503469511e-10	0	0	8	8	3	1.07035120527706	1.07090008773075
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.74471137001218e-09	0	0	12	11	3	0.999999999999994	0.999999999999993
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.39940008578749e-09	0	0	24	9	3	0.99999999999999	0.999999999999989
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.53204109787447e-10	0	0	24	9	3	0.999999999999973	0.99999999999998
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	3.06919488030158e-11	0	0	6	10	3	1.00118154748542	1.00119016588462
