rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1120	carnithine-acetylcarnithine carrier	1000	YOR100C	(R)-carnitine[m] + O-acetylcarnitine[c] => (R)-carnitine[c] + O-acetylcarnitine[m]
r_0057No1	3-hydroxyacyl-CoA dehydrogenase (3-oxotetradecanoyl-CoA) (No1)	1000	YKR009C	(S)-3-hydroxytetradecanoyl-CoA[p] + NAD[p] + 7.1592e-07 prot_Q02207[c] => 3-oxotetradecanoyl-CoA[p] + H+[p] + NADH[p]
r_0102No1	acetyl-CoA C-acyltransferase (myristoyl-CoA) (No1)	1000	YIL160C	3-oxopalmitoyl-CoA[p] + coenzyme A[p] + 1.8769e-05 prot_P27796[c] => acetyl-CoA[p] + myristoyl-CoA[p]
r_0105No1	acetyl-CoA C-acyltransferase (lauroyl-CoA) (No1)	1000	YIL160C	3-oxotetradecanoyl-CoA[p] + coenzyme A[p] + 1.8769e-05 prot_P27796[c] => acetyl-CoA[p] + lauroyl-CoA[p]
r_0106No1	acetyl-CoA C-acyltransferase (octanoyl-CoA) (No1)	1000	YIL160C	3-oxodecanoyl-CoA[p] + coenzyme A[p] + 1.8769e-05 prot_P27796[c] => acetyl-CoA[p] + octanoyl-CoA[p]
r_0107No1	acetyl-CoA C-acyltransferase (decanoyl-CoA) (No1)	1000	YIL160C	3-oxolauroyl-CoA[p] + coenzyme A[p] + 1.8769e-05 prot_P27796[c] => acetyl-CoA[p] + decanoyl-CoA[p]
r_0120No1	acyl-CoA oxidase (decanoyl-CoA) (No1)	1000	YGL205W	decanoyl-CoA[p] + oxygen[p] + 0.00018155 prot_P13711[c] => hydrogen peroxide[p] + trans-dec-2-enoyl-CoA[p]
r_0121No1	acyl-CoA oxidase (dodecanoyl-CoA) (No1)	1000	YGL205W	lauroyl-CoA[p] + oxygen[p] + 3.2337e-05 prot_P13711[c] => hydrogen peroxide[p] + trans-dodec-2-enoyl-CoA[p]
r_0123No1	acyl-CoA oxidase (hexadecanoyl-CoA) (No1)	1000	YGL205W	oxygen[p] + palmitoyl-CoA[p] + 3.5612e-06 prot_P13711[c] => hexadec-2-enoyl-CoA[p] + hydrogen peroxide[p]
r_0125No1	acyl-CoA oxidase (tetradecanoyl-CoA) (No1)	1000	YGL205W	myristoyl-CoA[p] + oxygen[p] + 3.2337e-05 prot_P13711[c] => hydrogen peroxide[p] + trans-tetradec-2-enoyl-CoA[p]
r_0156No1	alanine glyoxylate aminotransferase (No1)	1000	YFL030W	glyoxylate[c] + L-alanine[c] + 2.1204e-06 prot_P43567[c] => L-glycine[c] + pyruvate[c]
r_0217No1	aspartate transaminase (No1)	1000	YKL106W	L-glutamate[m] + oxaloacetate[m] + 4.8393e-07 prot_Q01802[c] => 2-oxoglutarate[m] + L-aspartate[m]
r_0253No1	carnitine O-acetyltransferase (No1)	1000	YML042W	(R)-carnitine[p] + acetyl-CoA[p] + 1.0808e-06 prot_P32796[c] => coenzyme A[p] + O-acetylcarnitine[p]
r_0254No1	carnitine O-acetyltransferase (No1)	1000	YML042W	coenzyme A[m] + O-acetylcarnitine[m] + 1.0808e-06 prot_P32796[c] => (R)-carnitine[m] + acetyl-CoA[m]
r_0256No1	catalase (No1)	1000	YDR256C	2 hydrogen peroxide[p] + 3.268e-10 prot_P15202[c] => 2 H2O[p] + oxygen[p]
r_0364No1	dUTP diphosphatase (No1)	1000	YJR069C	pmet_r_0364[c] + 6.1866e-07 prot_P47119[c] => diphosphate[c] + dUMP[c] + H+[c]
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_0662No1	isocitrate lyase (No1)	1000	YER065C	isocitrate[c] + 2.1044e-05 prot_P28240[c] => glyoxylate[c] + succinate[c]
r_0717No1	malate synthase (No1)	1000	YNL117W	acetyl-CoA[p] + glyoxylate[p] + H2O[p] + 1.4468e-05 prot_P30952[c] => (S)-malate[p] + coenzyme A[p] + H+[p]
r_2238No1	acyl-CoA oxidase (octanoyl-CoA) (No1)	1000	YGL205W	octanoyl-CoA[p] + oxygen[p] + 8.0051e-05 prot_P13711[c] => hydrogen peroxide[p] + trans-oct-2-enoyl-CoA[p]
r_2248No1	2-enoyl-CoA hydratase (3-hydroxydecanoyl-CoA) (No1)	1000	YKR009C	H2O[p] + trans-dec-2-enoyl-CoA[p] + 7.1592e-07 prot_Q02207[c] => (R)-3-hydroxydecanoyl-CoA[p]
r_2249No1	2-enoyl-CoA hydratase (3-hydroxydodecanoyl-CoA) (No1)	1000	YKR009C	H2O[p] + trans-dodec-2-enoyl-CoA[p] + 7.1592e-07 prot_Q02207[c] => (R)-3-hydroxylauroyl-CoA[p]
r_2250No1	2-enoyl-CoA hydratase (3-hydroxytetradecanoyl-CoA) (No1)	1000	YKR009C	H2O[p] + trans-tetradec-2-enoyl-CoA[p] + 7.1592e-07 prot_Q02207[c] => (S)-3-hydroxytetradecanoyl-CoA[p]
r_2251No1	2-enoyl-CoA hydratase (3-hydroxyhexadecanoyl-CoA) (No1)	1000	YKR009C	H2O[p] + hexadec-2-enoyl-CoA[p] + 7.1592e-07 prot_Q02207[c] => (S)-3-hydroxypalmitoyl-CoA[p]
r_2256No1	2-enoyl-CoA hydratase (3-hydroxyoctanoyl-CoA) (No1)	1000	YKR009C	H2O[p] + trans-oct-2-enoyl-CoA[p] + 7.1592e-07 prot_Q02207[c] => (R)-3-hydroxyoctanoyl-CoA[p]
r_2266No1	3-hydroxyacyl-CoA dehydrogenase (3-oxodecanoyl-CoA) (No1)	1000	YKR009C	(R)-3-hydroxydecanoyl-CoA[p] + NAD[p] + 7.1592e-07 prot_Q02207[c] => 3-oxodecanoyl-CoA[p] + H+[p] + NADH[p]
r_2267No1	3-hydroxyacyl-CoA dehydrogenase (3-oxododecanoyl-CoA) (No1)	1000	YKR009C	(R)-3-hydroxylauroyl-CoA[p] + NAD[p] + 7.1592e-07 prot_Q02207[c] => 3-oxolauroyl-CoA[p] + H+[p] + NADH[p]
r_2268No1	3-hydroxyacyl-CoA dehydrogenase (3-oxohexadecanoyl-CoA) (No1)	1000	YKR009C	(S)-3-hydroxypalmitoyl-CoA[p] + NAD[p] + 7.1592e-07 prot_Q02207[c] => 3-oxopalmitoyl-CoA[p] + H+[p] + NADH[p]
r_2273No1	3-hydroxyacyl-CoA dehydrogenase (3-oxooctanoyl-CoA) (No1)	1000	YKR009C	NAD[p] + (R)-3-hydroxyoctanoyl-CoA[p] + 7.1592e-07 prot_Q02207[c] => H+[p] + NADH[p] + 3-oxooctanoyl-CoA[p]
r_2285No1	acetyl-CoA C-acyltransferase (hexanoyl-CoA) (No1)	1000	YIL160C	coenzyme A[p] + 3-oxooctanoyl-CoA[p] + 1.8769e-05 prot_P27796[c] => acetyl-CoA[p] + hexanoyl-CoA[p]
r_4335No1	Endopolyphosphatase (EC 3.6.1.10) (Deoxyadenosine triphosphate phosphohydrolase) (dATP phosphohydrolase) (EC 3.6.1.-) (Exopolyphosphatase) (EC 3.6.1.11) (Phosphate metabolism protein 5) (No1)	1000	YDR452W	dATP[c] + H2O[c] + 1.7921e-07 prot_Q04119[c] => dADP[c] + H+[c] + phosphate[c]
r_0715_REVNo1	malate dehydrogenase, peroxisomal (reversible) (No1)	1000	YDL078C	H+[p] + NADH[p] + oxaloacetate[p] + 3.2413e-08 prot_P32419[c] => (S)-malate[p] + NAD[p]
r_4264No1	succinate:NAD+ oxidoreductase (No1)	20.3107260101855	YJR051W	NAD[m] + succinate[m] + 4.2215e-07 prot_P21375[c] => fumarate[m] + H+[m] + NADH[m]
r_1265	succinate-fumarate transport	20.1350180441075	YJR095W	fumarate[m] + succinate[c] => fumarate[c] + succinate[m]
r_0959No2	pyruvate decarboxylase (No2)	16.0230649637638	YLR044C	1.9157e-06 prot_P06169[c] + pmet_r_0959[c] => acetaldehyde[c] + carbon dioxide[c]
r_0173No1	aldehyde dehydrogenase (acetaldehyde, NADP) (No1)	10.863219265181	YPL061W	acetaldehyde[c] + H2O[c] + NADP(+)[c] + 1.2626e-05 prot_P54115[c] => acetate[c] + 2 H+[c] + NADPH[c]
r_0112No2	acetyl-CoA synthetase (No2)	6.72488842916531	YLR153C	pmet_r_0112[c] + 4.4516e-06 prot_P52910[c] => acetyl-CoA[c] + AMP[c] + diphosphate[c]
r_0109No1	acetyl-CoA carboxylase, reaction (No1)	6.69855247592478	YDL141W and YNR016C	acetyl-CoA[c] + ATP[c] + bicarbonate[c] + 6.1728e-10 prot_P48445[c] + 8.5022e-06 prot_Q00955[c] => ADP[c] + H+[c] + malonyl-CoA[c] + phosphate[c]
r_0713No1	malate dehydrogenase (No1)	6.68728511947265	YKL085W	(S)-malate[m] + NAD[m] + 1.4589e-06 prot_P17505[c] => H+[m] + NADH[m] + oxaloacetate[m]
r_0659No1	isocitrate dehydrogenase (NADP) (No1)	3.01370060704706	YLR174W	isocitrate[c] + NADP(+)[c] + 4.7646e-06 prot_P41939[c] => 2-oxoglutarate[c] + carbon dioxide[c] + NADPH[c]
r_0962No1	pyruvate kinase (No1)	2.45090461054264	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0300No1	citrate synthase (No1)	2.42494891426451	YNR001C	pmet_r_0300[m] + 1.9659e-06 prot_P00890[c] => citrate[m] + coenzyme A[m] + H+[m]
r_0366No2	enolase (No2)	2.29447602060878	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	2.29447602060878	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_1667No1	bicarbonate formation (No1)	1.74231571314398	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.21109239560398	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.21109239560398	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_1054No1	triose-phosphate isomerase (No1)	1.19398384472797	YDR050C	dihydroxyacetone phosphate[c] + 3.2067e-08 prot_P00942[c] => glyceraldehyde 3-phosphate[c]
r_0887No1	phosphofructokinase (s7p) (No1)	1.18734648048403	YMR205C	7.7809e-07 prot_P16862[c] + pmet_r_0887[c] => ADP[c] + H+[c] + sedoheptulose 1,7-bisphosphate[c]
r_0990	sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase (No1)	1.18734648048403	YKL060C	sedoheptulose 1,7-bisphosphate[c] => D-erythrose 4-phosphate[c] + dihydroxyacetone phosphate[c]
r_1048_REVNo2	transaldolase (reversible) (No2)	1.17653114922853	YLR354C	3.7037e-06 prot_P15019[c] + pmet_r_1048_REV[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_4235No1	ATP:D-glucose 6-phosphotransferase (No1)	1.00066824855471	YDR516C	ATP[c] + D-glucose[c] + 1.8618e-07 prot_Q04409[c] => ADP[c] + D-glucose 6-phosphate[c]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328757039609793	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_0080	5,10-methylenetetrahydrofolate reductase (NADPH) (arm)	0.293884450454309	YGL125W or YPL023C	5,10-methylenetetrahydrofolate[c] + 2 H+[c] + NADPH[c] => pmet_r_0080[c]
r_0080No1	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	0.293884450454309	YGL125W	pmet_r_0080[c] + 1.7361e-06 prot_P53128[c] => 5-methyltetrahydrofolate[c] + NADP(+)[c]
r_0727No1	methionine synthase (No1)	0.293884450454309	YER091C	5-methyltetrahydrofolate[c] + L-homocysteine[c] + 7.9365e-05 prot_P05694[c] => H+[c] + L-methionine[c] + THF[c]
r_0142No1	adenosine kinase (No1)	0.293827460547136	YJR105W	adenosine[c] + ATP[c] + 1.0893e-05 prot_P47143[c] => ADP[c] + AMP[c] + H+[c]
r_0144No1	adenosylhomocysteinase (No1)	0.293827460547136	YER043C	H2O[c] + S-adenosyl-L-homocysteine[c] + 0.00035162 prot_P39954[c] => adenosine[c] + L-homocysteine[c]
arm_r_0726	methionine adenosyltransferase (arm)	0.293827460547136	YDR502C or YLR180W	ATP[c] + H2O[c] + L-methionine[c] => pmet_r_0726[c]
r_0726No2	methionine adenosyltransferase (No2)	0.293827460547136	YLR180W	pmet_r_0726[c] + 0.00047646 prot_P10659[c] => diphosphate[c] + phosphate[c] + S-adenosyl-L-methionine[c]
arm_r_0505	glycine-cleavage complex (lipoamide) (arm)	0.26754	(YAL044C and YDR019C and YFL018C and YMR189W) or (YDR148C and YFL018C and YIL125W)	dihydrolipoamide[m] + NAD[m] => pmet_r_0505[m]
r_0505No1	glycine-cleavage complex (lipoamide) (No1)	0.26754	YAL044C and YDR019C and YFL018C and YMR189W	3.0898e-07 prot_P39726[c] + 3.0898e-07 prot_P48015[c] + 3.0898e-07 prot_P09624[c] + 3.0898e-07 prot_P49095[c] + pmet_r_0505[m] => H+[m] + lipoamide[m] + NADH[m]
r_0831No1	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	0.26754	YIL125W and YDR148C and YFL018C	coenzyme A[m] + S(8)-succinyldihydrolipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => dihydrolipoamide[m] + succinyl-CoA[m]
r_0832No1	oxoglutarate dehydrogenase (lipoamide) (No1)	0.26754	YIL125W and YDR148C and YFL018C	2-oxoglutarate[m] + H+[m] + lipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => carbon dioxide[m] + S(8)-succinyldihydrolipoamide[m]
arm_r_0307	CTP synthase (NH3) (arm)	0.258201785040243	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.258201785040243	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
arm_r_0471	glutamate dehydrogenase (NADP) (arm)	0.156826858263126	YAL062W or YOR375C	2-oxoglutarate[c] + ammonium[c] + H+[c] + NADPH[c] => pmet_r_0471[c]
r_0471No2	glutamate dehydrogenase (NADP) (No2)	0.156826858263126	YOR375C	pmet_r_0471[c] + 5.2087e-06 prot_P07262[c] => H2O[c] + L-glutamate[c] + NADP(+)[c]
r_1237	ornithine transport	0.145193082637183	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.145193082637183	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.145193082637183	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.145193082637183	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.145193082637183	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_2034	pyruvate transport	0.0719474197574464	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_0501No1	glycine cleavage system (No1)	0.0441645676500397	YAL044C and YDR019C and YFL018C and YMR189W	L-glycine[m] + NAD[m] + THF[m] + 1.6898e-07 prot_P39726[c] + 1.6898e-07 prot_P48015[c] + 1.6898e-07 prot_P09624[c] + 1.6898e-07 prot_P49095[c] => 5,10-methylenetetrahydrofolate[m] + ammonium[m] + carbon dioxide[m] + NADH[m]
r_0503_REVNo1	glycine hydroxymethyltransferase (reversible) (No1)	0.0317270482463576	YBR263W	5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m] + 1.7581e-05 prot_P37292[c] => L-serine[m] + THF[m]
r_0961No1	pyruvate dehydrogenase (No1)	0.0191158655684864	YBR221C and YER178W and YFL018C and YGR193C and YNL071W	coenzyme A[m] + NAD[m] + pyruvate[m] + 3.9739e-06 prot_P09624[c] + 3.9739e-06 prot_P32473[c] + 3.9739e-06 prot_P16387[c] + 3.9739e-06 prot_P16451[c] + 3.9739e-06 prot_P12695[c] => acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
r_0502No1	glycine hydroxymethyltransferase (No1)	0.00912490392939157	YLR058C	L-serine[c] + THF[c] + 1.8518e-05 prot_P37291[c] => 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]
r_0445No1	formate dehydrogenase (No1)	0.00619857117038709	YOR388C	formate[c] + NAD[c] + 8.9606e-06 prot_Q08911[c] => carbon dioxide[c] + NADH[c]
r_0732No1	methylenetetrahydrofolate dehydrogenase (NADP) (No1)	0.00541344714438042	YGR204W	5,10-methylenetetrahydrofolate[c] + NADP(+)[c] + 3.2015e-07 prot_P07245[c] => 5,10-methenyl-THF[c] + NADPH[c]
r_0725No1	methenyltetrahydrofolate cyclohydrolase (No1)	0.00541344714438042	YGR204W	5,10-methenyl-THF[c] + H2O[c] + 3.2015e-07 prot_P07245[c] => 10-formyl-THF[c] + H+[c]
r_0446_REVNo1	formate-tetrahydrofolate ligase (reversible) (No1)	1.87735455252697e-05	YGR204W	10-formyl-THF[c] + ADP[c] + phosphate[c] + 3.2015e-07 prot_P07245[c] => ATP[c] + formate[c] + THF[c]
r_1116	AMP/ATP transporter	0	YPR128C	AMP[p] + ATP[c] + H+[p] => AMP[c] + ATP[p] + H+[c]
r_0301No1	citrate synthase, peroxisomal (No1)	0	YCR005C	acetyl-CoA[p] + H2O[p] + oxaloacetate[p] + 2.4802e-05 prot_P08679[c] => citrate[p] + coenzyme A[p] + H+[p]
r_0402No1	fatty-acid--CoA ligase (hexadecanoate) (No1)	0	YER015W	ATP[p] + coenzyme A[p] + palmitate[p] + 0.0095785 prot_P39518[c] => AMP[p] + diphosphate[p] + palmitoyl-CoA[p]
arm_r_0534	hexokinase (D-glucose:ATP) (arm)	0	YLR446W or YCL040W or YFR053C or YGL253W	ATP[c] + D-glucose[c] => pmet_r_0534[c]
r_0534No3	hexokinase (D-glucose:ATP) (No3)	0	YFR053C	1.0138e-06 prot_P04806[c] + pmet_r_0534[c] => ADP[c] + D-glucose 6-phosphate[c] + H+[c]
r_0819No1	ornithine transaminase (No1)	0	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
arm_r_0891	phosphoglycerate dehydrogenase (arm)	0	YER081W or YIL074C	3-phosphonato-D-glycerate(3-)[c] + NAD[c] => pmet_r_0891[c]
r_0891No2	phosphoglycerate dehydrogenase (No2)	0	YIL074C	pmet_r_0891[c] + 8.9318e-07 prot_P40510[c] => 3-phospho-hydroxypyruvate[c] + H+[c] + NADH[c]
r_0917No1	phosphoserine phosphatase (L-serine) (No1)	0	YGR208W	3-phospho-serine[c] + H2O[c] + 3.4549e-07 prot_P42941[c] => L-serine[c] + phosphate[c]
r_0918No1	phosphoserine transaminase (No1)	0	YOR184W	3-phospho-hydroxypyruvate[c] + L-glutamate[c] + 0.00011156 prot_P33330[c] => 2-oxoglutarate[c] + 3-phospho-serine[c]
arm_r_0958	pyruvate carboxylase (arm)	0	YBR218C or YGL062W	ATP[c] + bicarbonate[c] + pyruvate[c] => pmet_r_0958[c]
r_0958No2	pyruvate carboxylase (No2)	0	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
arm_r_0974	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0976	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0978	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
r_2131No1	isocitrate dehydrogenase (No1)	0	YDL066W	isocitrate[m] + NADP(+)[m] + 9.9206e-06 prot_P21954[c] => 2-oxoglutarate[m] + carbon dioxide[m] + NADPH[m]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
arm_r_2196_REV	fatty-acid--CoA ligase (hexadecanoate), ER membrane (reversible) (arm)	0	YMR246W or YOR317W	palmitoyl-CoA[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2196_REV[erm]
r_2196_REVNo1	fatty-acid--CoA ligase (hexadecanoate), ER membrane (reversible) (No1)	0	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2196_REV[erm] => coenzyme A[erm] + ATP[erm] + palmitate[erm]
arm_r_2197_REV	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (arm)	0	YMR246W or YOR317W	palmitoleoyl-CoA(4-)[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2197_REV[erm]
r_2197_REVNo1	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (No1)	0	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2197_REV[erm] => coenzyme A[erm] + ATP[erm] + palmitoleate[erm]
