genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00352801083350632	7.79228128021202e-12	0	0.00324334377140925	0	up_subset	2
hmaS	Q5J1Q8	hmaS	36.597		OE	1000	0	1	7	0	essential_tightly_const	2	9.20785428815528e-05	9.20785659043851e-05	9.20785428815528e-05	9.2078542881562e-07	9.2096406784324e-07	9.2078542881562e-07	none	3
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	27.6085941425112	7411	1	5	0	essential_tightly_const	2	4.295891979793e-08	4.295894014435e-08	4.295891979793e-08	2.51082223375475e-09	2.51090360124859e-09	2.51082223375475e-09	up_distinct	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.7983892739535	7181	1	14	0	essential_tightly_const	2	5.3496935934003e-06	5.34971399822775e-06	5.3496935934003e-06	5.02005047964823e-07	5.02045313606349e-07	5.02005047964823e-07	up_distinct	1
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.7983892739535	7363	1	3	0	essential_tightly_const	2	9.71215955932444e-05	9.7121966034915e-05	9.71215955932444e-05	9.11370537451987e-06	9.1144363814975e-06	9.11370537451987e-06	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.7983892739535	7386	1	2	0	essential_tightly_const	2	2.34060353345577e-07	2.34061246099713e-07	2.34060353345577e-07	2.19637773372412e-08	2.19655390437919e-08	2.19637773372412e-08	up_distinct	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.7983892739535	7409	1	12	0	production_opt_tight	2	0	6.92591542997342e-07	6.9258890132136e-07	0	6.49964350468518e-08	6.49912221246944e-08	up_subset	2
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.79297341645231	7980	1	2	0	essential	2	5.06793246875977e-06	0.00276336095163005	5.06820657344445e-06	1.6965776971655e-06	0.00253743015438657	1.69779576743693e-06	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.52135508211854	7577	1	5	0	production_opt_tight	2	0	5.39360293931137e-06	5.39223370072009e-06	0	2.54781019705132e-06	2.54715386838201e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.52135508211854	7563	1	6	0	production_opt_tight	2	0	1.48175832379006e-06	1.48138215952873e-06	0	6.99947513636737e-07	6.99767203652879e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.52135508211854	7214	1	5	0	essential_tightly_const	2	8.51997180977157e-08	8.52338308957429e-08	8.52121931423761e-08	4.01966514415213e-08	4.02624153238236e-08	4.02520698179186e-08	up_distinct	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.30157114143621	7095	1	5	0	production_opt	2	0	0.00166606823561063	1.16847130036439e-06	0	0.00153152242453495	9.59593279186927e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.30157114143621	7966	1	4	0	production_opt	2	0	0.00297796203753436	3.22627258674216e-07	0	0.0027376455109274	2.64953832421673e-07	up_subset	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.291627214164739	7355	1	4	0	biomass_opt	0.5	4.25674173202677e-07	4.25724169658598e-07	4.25718806033522e-07	8.74117177587707e-07	8.74213605901785e-07	8.7417702328622e-07	down_distinct	1
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.266334462281024	7532	1	34	0	biomass_coupled	0.5	7.3553191953799e-08	0.00150412557689008	7.3554180645688e-08	1.51040091632078e-07	0.00138284444726216	1.5104197020297e-07	overlaped	3
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.247425685104614	7948	1	19	0	biomass_coupled	0.5	1.55723840217755e-08	2.21993171275572e-08	2.2172052349836e-08	3.19838590991839e-08	4.55830908239719e-08	4.55298453597682e-08	down_distinct	1
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.231896087135665	7136	1	7	0	biomass_opt	0.5	2.7181443338856e-11	0.00218661116827567	2.77661472982428e-11	5.62039831187827e-11	0.00201017859528552	6.21490491071684e-11	overlaped	3
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799821974	7872	1	35	0	biomass_coupled	0.5	0	9.7990321703912e-10	9.53795898879539e-10	0	2.00854781435011e-09	1.95859991197827e-09	down_subset	2
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.20625270952031	7456	1	28	0	unnecessary_prod	0.5	0	2.97221405549462e-06	0	0	6.10051650424814e-06	0	down_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.192969868708988	7300	1	5	0	biomass_opt	0.5	1.15870058780199e-09	0.00191363548658901	1.1597081294337e-09	3.52885611668484e-09	0.00175923115872993	3.52983683156038e-09	overlaped	3
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423009517	7951	1	122	0	unnecessary_prod	0.5	0	1.0174234946245e-07	0	0	2.08692401158728e-07	0	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	7478	1	7	0	unnecessary_prod	0	0	1.07396027365231e-10	0	7.33835620071713e-08	7.39015186936553e-08	7.3446283910872e-08	down_distinct	1
