genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.91941996123901e-09	1.56397771676622e-09
YER037W	P40025	PHM8	37.7185	sce00NNN  None	1	1000	subOpt_isoenz	2	0	3.53776091155965e-12	0
YER056C		FCY2	NaN		1	1000		2	NaN	NaN	NaN
YER060W		FCY21	NaN		1	1000		2	NaN	NaN	NaN
YER060W-A		FCY22	NaN		1	1000		2	NaN	NaN	NaN
YGL186C		TPN1	NaN		1	1000		2	NaN	NaN	NaN
YKL106W	Q01802	AAT1	51.79484	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1000	opt_isoenz	2	0	5.22447273507248e-05	2.11363567777455e-07
YLR209C	Q05788	PNP1	33.7546	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00760  Nicotinate and nicotinamide metabolism sce01110  Biosynthesis of secondary metabolites	1	1000	essential	2	2.30558846326896e-06	0.000633614781613623	2.30558846326896e-06
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.48813818187798e-10	2.02737948222581e-10
YML056C	P50094	IMD4	56.39328	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites	2	156.6350046145	opt_isoenz_tight	2	0	5.55260600741834e-05	5.55260047773631e-05
YMR217W	P38625	GUA1	58.48154	sce00230  Purine metabolism	2	156.6350046145	tightly_const	2	0.000317659907686575	0.0003176614892357	0.000317659907686575
YBR296C		PHO89	NaN		1	91.0129971291958		2	NaN	NaN	NaN
YCR037C		PHO87	NaN		1	91.0129971291958		2	NaN	NaN	NaN
YJL198W		PHO90	NaN		1	91.0129971291958		2	NaN	NaN	NaN
YML123C		PHO84	NaN		1	91.0129971291958		2	NaN	NaN	NaN
YNR013C		PHO91	NaN		1	91.0129971291958		2	NaN	NaN	NaN
YGL234W	P07244	ADE5,7	86.06721	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	78.3027158346925	tightly_const	2	3.91886070284678e-05	3.91886485806425e-05	3.91886070284678e-05
YAR015W	P27616	ADE1	34.60299	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	78.3027158346925	tightly_const	2	1.77163710471431e-06	1.77163898320348e-06	1.7716371047143e-06
YDR408C	P04161	ADE8	23.53994	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	78.3027158346925	tightly_const	2	1.82880166132849e-05	1.82880360042998e-05	1.8288016613285e-05
YMR300C	P04046	ADE4	56.71874	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	78.3027158346925	tightly_const	2	2.46632200934746e-06	2.46632462441981e-06	2.46632200934746e-06
YOR128C	P21264	ADE2	62.33875	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites	2	78.3027158346925	tightly_const	2	3.42900434943328e-06	3.42900798524986e-06	3.42900434943329e-06
YGR061C	P38972	ADE6	148.90358	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	78.3027158346924	tightly_const	2	2.70667781156817e-05	2.70668068149282e-05	2.70667781156818e-05
YMR120C	P38009	ADE17	65.26269	sce00230  Purine metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	42.1969452052712	opt_isoenz	2	0	0.000358644466493924	3.21242751578289e-05
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	2	24.6051349469421	tightly_const	2	7.9501653073072e-06	7.95027015627126e-06	7.95016530730721e-06
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	23.5989603535913	opt_isoenz_tight	2	0	0.000211842518793559	0.000211839839748583
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	23.5989603535913	opt_isoenz_tight	2	0	0.000211842518793571	0.000211839839748583
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	8.49440634884574	essential	2	7.86037517354996e-08	0.000598467151485968	7.15833825699242e-07
YDR384C		ATO3	NaN		1	5.79780459356208		2	NaN	NaN	NaN
YGR121C		MEP1	NaN		1	5.79780459356208		2	NaN	NaN	NaN
YNL142W		MEP2	NaN		1	5.79780459356208		2	NaN	NaN	NaN
YPR138C		MEP3	NaN		1	5.79780459356208		2	NaN	NaN	NaN
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	2.43313309701276	opt_isoenz	2	0	2.46974617079517e-05	8.217731926586e-07
YLL052C		AQY2	NaN		1	2.42298857472626		2	NaN	NaN	NaN
YPR192W		AQY1	NaN		1	2.42298857472626		2	NaN	NaN	NaN
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	2.00964398185648	opt_isoenz_tight	2	0	1.09142985593052e-05	1.09141178496011e-05
YER053C		PIC2	NaN		1	1.89429048190078		2	NaN	NaN	NaN
YJR077C		MIR1	NaN		1	1.89429048190078		2	NaN	NaN	NaN
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.63559089888421	essential	2	4.12200841971244e-05	0.000449310051947996	4.12202291893404e-05
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	1	1.60068192184645	essential	2	5.09157771590184e-06	8.66595123406933e-05	5.09158223598331e-06
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	1	1.60068192184645	essential	2	5.09157771590184e-06	8.66595123406933e-05	5.09158223598331e-06
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	1	1.60068192184645	essential	2	5.09157771590184e-06	8.66595123406933e-05	5.09158223598331e-06
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	2	1.60068192184645	tightly_const	2	1.60500151382255e-05	1.6050037599392e-05	1.60500293867316e-05
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	1	1.60068192184645	essential	2	5.09157771590184e-06	8.66595123406933e-05	5.09158223598331e-06
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	2	1.60068192184645	tightly_const	2	1.60500151382255e-05	1.6050037599392e-05	1.60500293867316e-05
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	2	1.60068192184645	tightly_const	2	1.60500151382255e-05	1.6050037599392e-05	1.60500293867316e-05
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	2	1.60068192184645	tightly_const	2	1.60500151382255e-05	1.6050037599392e-05	1.60500293867316e-05
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	2	1.60068192184645	essential	2	3.65538113740655e-06	5.09158483874582e-06	5.09158223598331e-06
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	2	1.60068192184645	essential	2	3.65538113740655e-06	5.09158483874582e-06	5.09158223598331e-06
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	2	1.60068192184645	tightly_const	2	1.60500151382255e-05	1.6050037599392e-05	1.60500293867316e-05
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	2	1.60068192184645	tightly_const	2	1.60500151382255e-05	1.6050037599392e-05	1.60500293867316e-05
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	2	1.60068192184645	essential	2	3.65538113740655e-06	5.09158483874582e-06	5.09158223598331e-06
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	2	1.60068192184645	essential	2	3.65538113740655e-06	5.09158483874582e-06	5.09158223598331e-06
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	2	1.60068192184645	tightly_const	2	1.60500151382255e-05	1.6050037599392e-05	1.60500293867316e-05
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	2	1.60068192184645	essential	2	3.65538113740655e-06	5.09158483874582e-06	5.09158223598331e-06
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	2	1.60068192184645	essential	2	7.31132079015241e-06	1.01831569658492e-05	1.01831517603306e-05
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	2	1.60068192184645	essential	2	3.65538113740655e-06	5.09158483874582e-06	5.09158223598331e-06
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	2	1.60068192184645	tightly_const	2	1.60500151382255e-05	1.6050037599392e-05	1.60500293867316e-05
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	2	1.60068192184645	tightly_const	2	1.60500151382255e-05	1.6050037599392e-05	1.60500293867316e-05
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	2	1.60068192139136	tightly_const	2	1.60500151382255e-05	1.6050037599392e-05	1.60500293867316e-05
YBL030C		PET9	NaN		1	1.54690477991601		2	NaN	NaN	NaN
YBR085W		AAC3	NaN		1	1.54690477991601		2	NaN	NaN	NaN
YMR056C		AAC1	NaN		1	1.54690477991601		2	NaN	NaN	NaN
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	1	1.53905807542511	essential	2	6.11446175025536e-06	5.96164923791359e-05	6.11446525567119e-06
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	1	1.53905807542511	essential	2	6.11446175025536e-06	5.96164923791359e-05	6.11446525567119e-06
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	2	1.53905807542511	tightly_const	2	1.9871951326301e-05	1.9872135510444e-05	1.98719627188733e-05
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	2	1.53905807542511	tightly_const	2	1.9871951326301e-05	1.9872135510444e-05	1.98719627188733e-05
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	2	1.53905807542511	tightly_const	2	0.000198719513263002	0.000198721355104443	0.000198719627188733
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	2	1.53905807542511	tightly_const	2	1.9871951326301e-05	1.9872135510444e-05	1.98719627188733e-05
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	2	1.53905807542511	tightly_const	2	1.9871951326301e-05	1.9872135510444e-05	1.98719627188733e-05
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	2	1.53905807542511	tightly_const	2	1.9871951326301e-05	1.9872135510444e-05	1.98719627188733e-05
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	2	1.53905807542511	tightly_const	2	1.9871951326301e-05	1.9872135510444e-05	1.98719627188733e-05
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	2	1.53905807542511	tightly_const	2	1.9871951326301e-05	1.9872135510444e-05	1.98719627188733e-05
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	2	1.53905807542511	tightly_const	2	1.9871951326301e-05	1.9872135510444e-05	1.98719627188733e-05
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	2	1.53905807542511	tightly_const	2	1.9871951326301e-05	1.9872135510444e-05	1.98719627188733e-05
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	2	1.53905807542511	tightly_const	2	1.9871951326301e-05	1.9872135510444e-05	1.98719627188733e-05
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	2	1.53905807542511	tightly_const	2	1.9871951326301e-05	1.9872135510444e-05	1.98719627188733e-05
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	2	1.53905807542511	tightly_const	2	1.9871951326301e-05	1.9872135510444e-05	1.98719627188733e-05
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	2	1.53905807542511	tightly_const	2	1.9871951326301e-05	1.9872135510444e-05	1.98719627188733e-05
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	2	1.539058075425	tightly_const	2	1.9871951326301e-05	1.9872135510444e-05	1.98719627188733e-05
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.39016143361456	essential	2	1.50909736360826e-05	0.000412021960185882	1.50910424616818e-05
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.20695601476037	essential	2	9.14436413228352e-07	0.000477235264923885	9.14436413228436e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.20695601476037	opt_isoenz	2	0	0.000613002595793755	1.69233793594732e-05
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.18564778375931	essential	2	2.83973912608633e-08	0.000795307958796134	2.83974557421181e-08
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066848266752	tightly_const	2	1.86172074496921e-07	1.86179975167943e-07	1.86178000000186e-07
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.293899398717041	essential	0	6.65187932609643e-08	0.000457730500694938	6.6897903987295e-08
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.28514374641183	opt_isoenz	0	0	0.000857221975794324	5.28073422796478e-11
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.282912407317633	subOpt_isoenz	0	0	4.15318127698711e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.282912407317633	opt_isoenz_tight	0	0	4.15318127689708e-08	4.1426564308282e-08
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.280784139766847	subOpt_isoenz	0	0	5.54850212628646e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.280784139766847	opt_isoenz_tight	0	0	5.54850212628625e-07	5.54304479519466e-07
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.21168	opt_isoenz	0	0	0.000275974455426894	1.79591573705148e-07
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.21168	subOpt_isoenz	0	0	0.000273850738011248	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.208766975859206	subOpt_isoenz	0	0	4.87269570343288e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.208766975859206	subOpt_isoenz	0	0	4.87269570345057e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.208766975859206	subOpt_isoenz	0	0	4.87269570344747e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.208313129888033	opt_isoenz	0	0	4.87269570348381e-07	3.49441155285163e-07
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961800092668	opt_isoenz	0	0	9.80633243815739e-10	9.53795898879539e-10
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.202032690520144	tightly_const	0	1.23629895600491e-06	1.24256165857049e-06	1.23736205145627e-06
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.202032690520144	essential	0	2.71298651988626e-07	0.00044562988134862	2.71531942127539e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.202032690520144	tightly_const	0	3.07080210955699e-06	3.08635782943109e-06	3.07344269720762e-06
YOR130C		ORT1	NaN		0	0.202032690520144		0	NaN	NaN	NaN
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.197913806124685	tightly_const	0	6.58964726125274e-07	6.60094952702782e-07	6.59969371972734e-07
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.112298843452596	tightly_const	0	2.46349638751283e-08	2.48826413939311e-08	2.46770072022962e-08
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.2265981649003e-11	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.22659819047242e-11	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	6.97780224424619e-11	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	0.000523746389830863	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.29392656490624e-09	0
