genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	1.5514803925303e-09	1.2969475940736e-11
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10048196928873e-07	2.10436189654064e-07	2.10188074822914e-07
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	3.5919468042931e-09	8.047729747008e-13
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	essential	2	1.99579513330467e-09	9.70579178942712e-09	7.5962860214213e-09
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72456901112259e-08	2.72792987261317e-08	2.72466152002226e-08
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	1.40201730037957e-10	4.24198401192876e-09	1.5728024228112e-10
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15328785402986e-09	1.59461388661699e-12
VS	S4SC87	VS	69.219		2	1000	tightly_const	2	0.00126817118184281	0.00126817118184534	0.00126817118184281
HPO	A6YIH8	HPO	56.788		2	1000	tightly_const	2	2.55229420245093e-07	2.55229420245604e-07	2.55229420245093e-07
ZSD1	F1SWA0	ZSD1	28.67		2	1000	tightly_const	2	9.22306314067496e-07	9.22306314069341e-07	9.22306314067496e-07
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.2417124386868	essential	2	9.81876200143895e-07	1.03673001450134e-06	9.82551444743998e-07
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.92180804426307	tightly_const	2	8.82331804613643e-06	8.82351878934577e-06	8.82331804613643e-06
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.92180804426307	opt_isoenz_tight	2	0	3.14792157906866e-07	3.14779405314148e-07
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	2.92180804426307	tightly_const	2	6.64770322336738e-07	6.64785422460241e-07	6.64770322336738e-07
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.92180804426307	tightly_const	2	4.28190619570368e-06	4.2820036155713e-06	4.28190619570368e-06
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.92180804426307	tightly_const	2	2.97111804997233e-06	2.97118553831823e-06	2.97111804997233e-06
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	2.92180804426307	essential	2	1.62302057245338e-10	2.8750807922294e-09	1.62302057245338e-10
YHR002W		LEU5	NaN		1	2.84093223139052		2	NaN	NaN	NaN
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.45471111459231	essential	2	1.90109753791755e-06	2.04057653491835e-06	2.03624786294099e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29800667710992	essential	2	1.90944151408521e-06	2.09351827848744e-06	2.08772547177516e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.29800667710992	essential	2	5.70951606066604e-07	5.80968247298004e-07	5.76443037679323e-07
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.24028712886052	tightly_const	2	3.2339317892094e-06	3.26109852070387e-06	3.23426695976456e-06
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22638577105561	tightly_const	2	9.11961863230951e-07	9.15641742811085e-07	9.11951907898462e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22638577105561	tightly_const	2	1.68769654679464e-05	1.69121701356028e-05	1.68773988783686e-05
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22478777626822	essential	2	2.82424924890983e-08	3.17152688160671e-08	2.82437738360857e-08
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.21792325048313	subOpt_isoenz	2	0	3.8284704209575e-09	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.21792325048313	tightly_const	2	6.86996039809139e-07	6.90235950112917e-07	6.87422924313475e-07
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.15684371709374	essential	2	3.66933605142213e-07	3.72346844688108e-07	3.66971992822587e-07
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293884450454309	tightly_const	0	6.44187316349625e-07	6.44447435699062e-07	6.44226117841574e-07
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	opt_isoenz_tight	0	0	1.40971957062591e-08	1.4092433644586e-08
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40932167358413e-08	0
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	0	0.293827460547136	tightly_const	0	1.91104035222443e-06	1.9116183651432e-06	1.91105956507182e-06
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	0	0.293827460547136	essential	0	5.91083757396279e-08	5.97466254671304e-08	5.92051978551671e-08
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.09035778423891e-09	0
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	tightly_const	0	2.58938045378571e-06	2.59039190390844e-06	2.58960509176977e-06
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.292834582383749	opt_isoenz	0	0	3.63017410357605e-09	5.02516968738897e-11
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.292260890321592	opt_isoenz_tight	0	0	5.14816778722381e-07	5.1426599447061e-07
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.292260890321592	subOpt_isoenz	0	0	5.14598118550353e-07	0
YJR095W		SFC1	NaN		0	0.286648903683567		0	NaN	NaN	NaN
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0.281908700015939	tightly_const	0	1.76553584297941e-08	1.76842524442376e-08	1.76556702474977e-08
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0.281131024609576	tightly_const	0	4.72403434126674e-07	4.73118369551868e-07	4.73040914486948e-07
YOR222W		ODC2	NaN		0	0.259422177083404		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.259422177083404		0	NaN	NaN	NaN
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67436539677268e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.258201785040243	opt_isoenz	0	0	3.67920509015163e-08	3.63823566410981e-08
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.253401731604057	essential	0	7.8545325396273e-08	8.11138728164263e-08	7.8632445298453e-08
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.248792990588327	essential	0	1.4352540006939e-09	3.60765427966707e-09	1.43577083588775e-09
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.23712006595693	essential	0	1.6211516882143e-07	1.76364108982923e-07	1.7543126996443e-07
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.234956472379287	tightly_const	0	3.94207547653219e-07	3.96290903546545e-07	3.95411741460679e-07
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	0	0.225387437833841	tightly_const	0	5.17715375600594e-06	5.18447287241737e-06	5.18439316785038e-06
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	1.64235859983253e-06	1.64463967347911e-06	1.64465519169716e-06
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	1.6425820346608e-06	1.64463967347911e-06	1.64465519169716e-06
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	1.64235859983253e-06	1.64463967347911e-06	1.64465519169716e-06
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	5.17715375600594e-06	5.18447287241737e-06	5.18439316785038e-06
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	1.6425820346608e-06	1.64463967347911e-06	1.64465519169716e-06
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	5.17715375600594e-06	5.18447287241737e-06	5.18439316785038e-06
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	5.17715375600594e-06	5.18447287241737e-06	5.18439316785038e-06
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.22538743783384	subOpt_isoenz	0	0	2.0301874435781e-11	0
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	5.17715375600594e-06	5.18447287241737e-06	5.18439316785038e-06
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	1.64258203466104e-06	1.64463967347742e-06	1.64465519169716e-06
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	1.64258203466104e-06	1.64463967347742e-06	1.64465519169716e-06
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	5.17715375600594e-06	5.18447287241737e-06	5.18439316785038e-06
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	5.17715375600594e-06	5.18447287241737e-06	5.18439316785038e-06
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	1.64258203466104e-06	1.64463967347742e-06	1.64465519169716e-06
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	1.64258203466104e-06	1.64463967347742e-06	1.64465519169716e-06
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	5.17715375600594e-06	5.18447287241737e-06	5.18439316785038e-06
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	0	0.22538743783384	subOpt_isoenz	0	0	2.27084680205248e-11	0
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	1.64258203466104e-06	1.64463967347742e-06	1.64465519169716e-06
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	3.28472101442753e-06	3.2893635407456e-06	3.28930627735083e-06
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	1.64258203466104e-06	1.64463967347742e-06	1.64465519169716e-06
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	5.17715375600594e-06	5.18447287241737e-06	5.18439316785038e-06
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	0	0.22538743783384	tightly_const	0	5.17715375600594e-06	5.18447287241737e-06	5.18439316785038e-06
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.22538743783384	subOpt_isoenz	0	0	3.38426768906725e-10	0
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.22538743783384	subOpt_isoenz	0	0	3.38426768906725e-10	0
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.22538743783384	subOpt_isoenz	0	0	3.38426768906725e-10	0
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.22538743783384	subOpt_isoenz	0	0	3.38426768906725e-10	0
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.22538743783384	subOpt_isoenz	0	0	3.38426768906725e-10	0
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.22538743783384	subOpt_isoenz	0	0	3.38426768906725e-10	0
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.221878387122229	essential	0	8.8256902814311e-07	9.7700099818e-07	9.65137279984402e-07
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.221878387122229	subOpt_isoenz	0	0	8.11500178946353e-08	0
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720364581055e-06	6.28569957702022e-06	6.28560707998429e-06
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720364581055e-06	6.28569957702022e-06	6.28560707998429e-06
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720364581055e-06	6.28569957702022e-06	6.28560707998429e-06
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720404006727e-05	6.2857118206613e-05	6.28560707998429e-05
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	1.93146279637353e-06	1.93406621253656e-06	1.93403775183531e-06
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720364581055e-06	6.28569957702022e-06	6.28560707998429e-06
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720364581055e-06	6.28569957702022e-06	6.28560707998429e-06
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720364581055e-06	6.28569957702022e-06	6.28560707998429e-06
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720364581055e-06	6.28569957702022e-06	6.28560707998429e-06
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720364581055e-06	6.28569957702022e-06	6.28560707998429e-06
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	1.93146279637353e-06	1.93406621253656e-06	1.93403775183531e-06
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720364581055e-06	6.28569957702022e-06	6.28560707998429e-06
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720364581055e-06	6.28569957702022e-06	6.28560707998429e-06
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720364581055e-06	6.28569957702022e-06	6.28560707998429e-06
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720364581055e-06	6.28569957702022e-06	6.28560707998429e-06
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720364581055e-06	6.28569957702022e-06	6.28560707998429e-06
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	0	0.200897916509032	tightly_const	0	6.27720364581055e-06	6.28569957702022e-06	6.28560707998429e-06
YPR021C		AGC1	NaN		0	0.188206271058758		0	NaN	NaN	NaN
YER053C		PIC2	NaN		0	0.17071449738417		0	NaN	NaN	NaN
YJR077C		MIR1	NaN		0	0.17071449738417		0	NaN	NaN	NaN
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.155971413729038	essential	0	9.40550561753319e-10	1.1268912191633e-09	9.53795898879539e-10
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	6.13386334976688e-07	6.1378809575962e-07	6.13386334976688e-07
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	essential	0	1.34604081816388e-07	1.36449833036561e-07	1.34604081816388e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	1.52357004126829e-06	1.5246069753575e-06	1.52357004126829e-06
YOR130C		ORT1	NaN		0	0.145193082637183		0	NaN	NaN	NaN
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.129058830171343	subOpt_isoenz	0	0	1.34296599689701e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.129058830171343	opt_isoenz_tight	0	0	1.34333321574613e-06	1.34291103085365e-06
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390447736403	opt_isoenz_tight	0	0	2.98319095763501e-08	2.98010494301774e-08
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390447736403	subOpt_isoenz	0	0	2.98330960345626e-08	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390447736403	tightly_const	0	1.15260145780761e-08	1.15400885306378e-08	1.15275304899361e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390447736403	tightly_const	0	3.71835139723721e-06	3.72618703236018e-06	3.72212830537576e-06
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.00910672806255796	tightly_const	0	3.67848873630168e-07	3.70569418778496e-07	3.68844031318233e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.85908945393316e-10	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.20008483668379e-10	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.29254828559514e-09	0
YHR123W	P22140	EPT1	44.55926	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0	subOpt_isoenz	0	0	1.48943803726271e-09	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.39603846754755e-10	0
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.85908945393316e-10	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.45249548776592e-11	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.21760911412664e-09	0
YNL130C	P17898	CPT1	44.82898	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	2.01504779578553e-09	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.20764900611627e-09	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.5775448833292e-09	0
