genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10048196928873e-07	2.10436189654064e-07	2.10188074822914e-07	1	4	0	1
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	essential	2	1.99579513330467e-09	9.70579178942712e-09	7.5962860214213e-09	1	21	0	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72456901112259e-08	2.72792987261317e-08	2.72466152002226e-08	1	6	0	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	1.40201730037957e-10	4.24198401192876e-09	1.5728024228112e-10	1	16	0	1
VS	S4SC87	VS	69.219		2	1000	tightly_const	2	0.00126817118184281	0.00126817118184534	0.00126817118184281	1	3	0	1
HPO	A6YIH8	HPO	56.788		2	1000	tightly_const	2	2.55229420245093e-07	2.55229420245604e-07	2.55229420245093e-07	1	4	0	1
ZSD1	F1SWA0	ZSD1	28.67		2	1000	tightly_const	2	9.22306314067496e-07	9.22306314069341e-07	9.22306314067496e-07	1	2	0	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.2417124386868	essential	2	9.81876200143895e-07	1.03673001450134e-06	9.82551444743998e-07	1	17	0	1
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.92180804426307	tightly_const	2	8.82331804613643e-06	8.82351878934577e-06	8.82331804613643e-06	1	5	0	1
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	2.92180804426307	tightly_const	2	6.64770322336738e-07	6.64785422460241e-07	6.64770322336738e-07	1	11	0	1
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.92180804426307	tightly_const	2	4.28190619570368e-06	4.2820036155713e-06	4.28190619570368e-06	1	4	0	1
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.92180804426307	tightly_const	2	2.97111804997233e-06	2.97118553831823e-06	2.97111804997233e-06	1	6	0	1
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	2.92180804426307	essential	2	1.62302057245338e-10	2.8750807922294e-09	1.62302057245338e-10	1	2	0	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.45471111459231	essential	2	1.90109753791755e-06	2.04057653491835e-06	2.03624786294099e-06	1	6	0	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29800667710992	essential	2	1.90944151408521e-06	2.09351827848744e-06	2.08772547177516e-06	1	5	0	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.29800667710992	essential	2	5.70951606066604e-07	5.80968247298004e-07	5.76443037679323e-07	1	4	0	1
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.24028712886052	tightly_const	2	3.2339317892094e-06	3.26109852070387e-06	3.23426695976456e-06	1	6	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22638577105561	tightly_const	2	9.11961863230951e-07	9.15641742811085e-07	9.11951907898462e-07	1	4	0	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22638577105561	tightly_const	2	1.68769654679464e-05	1.69121701356028e-05	1.68773988783686e-05	1	8	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22478777626822	essential	2	2.82424924890983e-08	3.17152688160671e-08	2.82437738360857e-08	1	2	0	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.21792325048313	tightly_const	2	6.86996039809139e-07	6.90235950112917e-07	6.87422924313475e-07	1	9	0	1
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.15684371709374	essential	2	3.66933605142213e-07	3.72346844688108e-07	3.66971992822587e-07	1	2	0	1
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.92180804426307	opt_isoenz_tight	2	0	3.14792157906866e-07	3.14779405314148e-07	1	7	0	2
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40932167358413e-08	0	0	6	1	2
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.09035778423891e-09	0	0	7	2	2
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.292260890321592	subOpt_isoenz	0	0	5.14598118550353e-07	0	0	8	3	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67436539677268e-08	0	0	12	5	2
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.22538743783384	subOpt_isoenz	0	0	3.38426768906725e-10	0	0	7	9	2
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.22538743783384	subOpt_isoenz	0	0	3.38426768906725e-10	0	0	7	9	2
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.22538743783384	subOpt_isoenz	0	0	3.38426768906725e-10	0	0	7	9	2
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.22538743783384	subOpt_isoenz	0	0	3.38426768906725e-10	0	0	7	9	2
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.22538743783384	subOpt_isoenz	0	0	3.38426768906725e-10	0	0	7	9	2
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.22538743783384	subOpt_isoenz	0	0	3.38426768906725e-10	0	0	7	9	2
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.221878387122229	subOpt_isoenz	0	0	8.11500178946353e-08	0	0	6	10	2
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.129058830171343	subOpt_isoenz	0	0	1.34296599689701e-06	0	0	8	13	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390447736403	subOpt_isoenz	0	0	2.98330960345626e-08	0	0	6	14	2
YHR123W	P22140	EPT1	44.55926	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0	subOpt_isoenz	0	0	1.48943803726271e-09	0	1	36	0	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.45249548776592e-11	0	1	4	0	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.21760911412664e-09	0	1	48	0	2
YNL130C	P17898	CPT1	44.82898	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	2.01504779578553e-09	0	1	27	0	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.20764900611627e-09	0	1	52	0	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.5775448833292e-09	0	1	4	0	2
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	1.5514803925303e-09	1.2969475940736e-11	1	7	0	3
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15328785402986e-09	1.59461388661699e-12	1	11	0	3
YOR222W		ODC2	NaN		0	0.259422177083404		0	NaN	NaN	NaN	0	6	4	3
YPL134C		ODC1	NaN		0	0.259422177083404		0	NaN	NaN	NaN	0	6	4	3
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.22538743783384	subOpt_isoenz	0	0	2.0301874435781e-11	0	0	16	8	3
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	0	0.22538743783384	subOpt_isoenz	0	0	2.27084680205248e-11	0	0	16	8	3
YER053C		PIC2	NaN		0	0.17071449738417		0	NaN	NaN	NaN	0	4	12	3
YJR077C		MIR1	NaN		0	0.17071449738417		0	NaN	NaN	NaN	0	4	12	3
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.85908945393316e-10	0	0	11	15	3
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.20008483668379e-10	0	0	24	16	3
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.29254828559514e-09	0	0	24	16	3
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.39603846754755e-10	0	0	24	16	3
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.85908945393316e-10	0	0	11	15	3
