genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
VS	S4SC87	VS	69.219		OE	1000	tightly_const	2	0.00126817118184281	0.00126817118184534	0.00126817118184281	1	3	0	1	1.9390699778146	1.94000206673364	0.970654975898653
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.92180804426307	tightly_const	2	8.82331804613643e-06	8.82351878934577e-06	8.82331804613643e-06	1	5	0	1	1.02449673489305	1.02450957537781	0
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.92180804426307	tightly_const	2	4.28190619570368e-06	4.2820036155713e-06	4.28190619570368e-06	1	4	0	1	1.01480674724163	1.01481443506676	0
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.92180804426307	tightly_const	2	2.97111804997233e-06	2.97118553831823e-06	2.97111804997233e-06	1	6	0	1	1.00897975363189	1.00898438923306	0
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309	subOpt_isoenz	0	0	1.40932167358413e-08	0	0	6	1	2	1.00000000000117	1.00000000000117	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.09035778423891e-09	0	0	7	2	2	0.999999999999962	0.999999999999967	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	3.67436539677268e-08	0	0	12	5	2	0.999999999999977	0.999999999999983	0
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	KD	0.22538743783384	subOpt_isoenz	0	0	3.38426768906725e-10	0	0	7	9	2	0.99999999999997	0.999999999999967	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0284390447736403	subOpt_isoenz	0	0	2.98330960345626e-08	0	0	6	14	2	1.00000000000121	1.00000000000121	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.45249548776592e-11	0	1	4	0	2	1.00000000000116	1.00000000000117	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.21760911412664e-09	0	1	48	0	2	1.00000000000001	1	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.5775448833292e-09	0	1	4	0	2	1.00000000000116	1.00000000000117	0
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	KD	0.22538743783384	subOpt_isoenz	0	0	2.0301874435781e-11	0	0	16	8	3	1.00000000000001	1	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.29254828559514e-09	0	0	24	16	3	1.00000000000001	1.00000000000001	0
