genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
CAD	B3IUN8	CAD	52.754		2	1000	tightly_const	2	0.000714213346490444	0.000714213346491872	0.000714213346490444	1	4	0	1	1.79648225238916	1.8602058052519
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	7.96010104014749	essential	2	2.19502591391311e-08	0.00122809892922186	2.19507367260795e-08	1	5	0	1	1.00001212870264	1.00001265035687
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06	0	6	2	1	1.00190217976521	1.00198415360787
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06	0	6	2	1	1.00220126548202	1.0022961578692
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06	0	6	2	1	1.00215459376024	1.00224746970604
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06	0	6	2	1	1.002461710414	1.00256785885585
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23295351860126	essential	2	2.66712689736783e-08	0.00186679295965403	2.66713331435727e-08	1	2	0	1	1.00007044044614	1.00007347026655
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.0006684842882	tightly_const	2	1.86172074496873e-07	1.86179975167937e-07	1.86178000000186e-07	1	4	0	1	1.00092734671094	1.00096726986973
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	7.64965436664069	opt_isoenz_tight	2	0	1.33324038008257e-06	1.33320909612556e-06	1	7	0	2	1.00100631757267	1.00104964406748
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	3.98433176949075	opt_isoenz_tight	2	0	3.44503378597312e-06	3.44448805286138e-06	1	8	0	2	1.00823803583561	1.00859539386156
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.261781606536218	subOpt_isoenz	0	0	4.15318127699356e-08	0	0	12	3	2	0.999999999999986	0.999999999999973
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.249525093666829	subOpt_isoenz	0	0	0.000642572053107015	0	1	52	0	2	0.999999999999974	0.999999999999979
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.205800000000013	subOpt_isoenz	0	0	4.87269570348741e-07	0	0	24	4	2	0.999999999999975	0.999999999999978
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.205800000000013	subOpt_isoenz	0	0	4.87269570348114e-07	0	0	24	4	2	0.99999999999998	0.999999999999978
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.205800000000013	subOpt_isoenz	0	0	4.87269570346937e-07	0	0	24	4	2	1.00000000000005	0.999999999999998
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.189657494019893	subOpt_isoenz	0	0	1.57988444866649e-06	0	0	8	5	2	0.999999999999972	0.999999999999978
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0182494446891908	subOpt_isoenz	0	0	7.04303200111953e-08	0	0	6	7	2	0.999999999999974	0.999999999999972
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.22458710781586e-11	0	1	6	0	2	0.999999999999981	0.999999999999979
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.29392659118448e-09	0	1	20	0	2	0.999999999999974	0.999999999999973
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.76698074338895	opt_isoenz	2	0	0.00201216424520703	2.37286958877751e-10	1	4	0	3	0.999999999999993	1
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.38834659080031	opt_isoenz	2	0	5.2376040811774e-05	8.21281856620536e-07	1	5	0	3	1.00065850382312	1.00068684509749
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23044395151513	opt_isoenz	2	0	0.00141558956634001	1.64077748739767e-05	1	8	0	3	0.991197312593632	1.06409035803738
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.22659819326374e-11	0	0	12	8	3	0.999999999999999	0.999999999999983
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	6.97780225563761e-11	0	0	12	8	3	0.999999999999974	0.999999999999973
