genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
CAD	B3IUN8	CAD	52.754		2	1000	tightly_const	2	0.000714213346490444	0.000714213346491872	0.000714213346490444	1	4	0	1	1.85249687045142	1.86020580525178
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	7.96010104014749	essential	2	2.19502591391311e-08	0.00122809892922186	2.19507367260795e-08	1	5	0	1	1.00003277166969	1.00003293098353
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06	0	6	2	1	1.00804973479346	1.00808918244113
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06	0	6	2	1	1.00931548247307	1.00936119050682
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06	0	6	2	1	1.00911796398634	1.00916269406314
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06	0	6	2	1	1.01041771400327	1.01046888642378
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23295351860126	essential	2	2.66712689736783e-08	0.00186679295965403	2.66713331435727e-08	1	2	0	1	1.00062021331464	1.00062323015445
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23044395151513	essential	2	8.86576285156741e-07	0.00111895845576412	8.86576285156677e-07	1	4	0	1	0.98363646394353	1.03586582571704
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.0006684842882	tightly_const	2	1.86172074496873e-07	1.86179975167937e-07	1.86178000000186e-07	1	4	0	1	1.00820473267019	1.00824494609603
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	7.64965436664069	opt_isoenz_tight	2	0	1.33324038008257e-06	1.33320909612556e-06	1	7	0	2	1.00299727844157	1.00301189259813
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	3.98433176949075	opt_isoenz_tight	2	0	3.44503378597312e-06	3.44448805286138e-06	1	8	0	2	1.04006627019654	1.04026888217011
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.47282821218745	opt_isoenz_tight	2	0	1.92313201149277e-06	1.92311295788917e-06	1	6	0	2	1.03952996039516	1.10081107409585
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.261781606536218	subOpt_isoenz	0	0	4.15318127699356e-08	0	0	12	3	2	0.999999999999949	0.999999999999947
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.249525093666829	subOpt_isoenz	0	0	0.000642572053107015	0	1	52	0	2	0.999999999999924	0.999999999999913
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.205800000000013	subOpt_isoenz	0	0	4.87269570348741e-07	0	0	24	4	2	0.999999999999881	0.999999999999878
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.205800000000013	subOpt_isoenz	0	0	4.87269570348114e-07	0	0	24	4	2	0.999999999999909	0.999999999999913
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.205800000000013	subOpt_isoenz	0	0	4.87269570346937e-07	0	0	24	4	2	1.00000000000008	1.00000000000008
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.189657494019893	subOpt_isoenz	0	0	1.57988444866649e-06	0	0	8	5	2	0.999999999999917	0.999999999999916
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0182494446891908	subOpt_isoenz	0	0	7.04303200111953e-08	0	0	6	7	2	0.999999999999941	0.999999999999938
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.22458710781586e-11	0	1	6	0	2	0.999999999999939	0.999999999999937
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.29392659118448e-09	0	1	20	0	2	0.999999999999957	0.999999999999944
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.76698074338895	opt_isoenz	2	0	0.00201216424520703	2.37286958877751e-10	1	4	0	3	1	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.31480988827716	opt_isoenz	2	0	0.00107042489104654	1.97360692462133e-06	1	5	0	3	1.02727863250205	1.08777272515047
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.38834659080031	opt_isoenz	2	0	5.2376040811774e-05	8.21281856620536e-07	1	5	0	3	1.00226964265242	1.0022807009287
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.25713771295718	opt_isoenz	2	0	0.00135345758072701	2.87012780551519e-06	1	6	0	3	1.04484418991257	1.10646717090643
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23044395151513	opt_isoenz	2	0	0.00141558956634001	1.64077748739767e-05	1	8	0	3	1.43521348626367	1.54644358456218
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.22659819326374e-11	0	0	12	8	3	0.999999999999963	0.999999999999975
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	6.97780225563761e-11	0	0	12	8	3	0.999999999999945	0.999999999999942
