genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
CAD	B3IUN8	CAD	52.754		OE	1000	tightly_const	2	0.000714213346490444	0.000714213346491872	0.000714213346490444	1	4	0	1	1.85249687045142	1.86020580525178	0.924256568598836
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06	0	6	2	1	1.00804973479346	1.00808918244113	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06	0	6	2	1	1.00931548247307	1.00936119050682	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06	0	6	2	1	1.00911796398634	1.00916269406314	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.27915336380938	tightly_const	2	2.91979142931645e-06	2.91989511928255e-06	2.91983187997586e-06	0	6	2	1	1.01041771400327	1.01046888642378	0
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	7.64965436664069	opt_isoenz_tight	2	0	1.33324038008257e-06	1.33320909612556e-06	1	7	0	2	1.00299727844157	1.00301189259813	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.98433176949075	opt_isoenz_tight	2	0	3.44503378597312e-06	3.44448805286138e-06	1	8	0	2	1.04006627019654	1.04026888217011	0.0102529336780668
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.47282821218745	opt_isoenz_tight	2	0	1.92313201149277e-06	1.92311295788917e-06	1	6	0	2	1.03952996039516	1.10081107409585	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.261781606536218	subOpt_isoenz	0	0	4.15318127699356e-08	0	0	12	3	2	0.999999999999949	0.999999999999947	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.249525093666829	subOpt_isoenz	0	0	0.000642572053107015	0	1	52	0	2	0.999999999999924	0.999999999999913	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.205800000000013	subOpt_isoenz	0	0	4.87269570348741e-07	0	0	24	4	2	0.999999999999881	0.999999999999878	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.205800000000013	subOpt_isoenz	0	0	4.87269570348114e-07	0	0	24	4	2	0.999999999999909	0.999999999999913	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.205800000000013	subOpt_isoenz	0	0	4.87269570346937e-07	0	0	24	4	2	1.00000000000008	1.00000000000008	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.189657494019893	subOpt_isoenz	0	0	1.57988444866649e-06	0	0	8	5	2	0.999999999999917	0.999999999999916	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0182494446891908	subOpt_isoenz	0	0	7.04303200111953e-08	0	0	6	7	2	0.999999999999941	0.999999999999938	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.22458710781586e-11	0	1	6	0	2	0.999999999999939	0.999999999999937	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	5.29392659118448e-09	0	1	20	0	2	0.999999999999957	0.999999999999944	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.22659819326374e-11	0	0	12	8	3	0.999999999999963	0.999999999999975	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	6.97780225563761e-11	0	0	12	8	3	0.999999999999945	0.999999999999942	0
