genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1000	essential	2	1.20561208760175e-06	1.35059104941353e-06	1.34694894360299e-06	1	5	0	1	1.00700116341458	1.00092368450481	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1000	essential	2	1.23175836421614e-07	3.71022443019817e-07	3.70040737400362e-07	1	6	0	1	1.00048031925111	1.00048043920777	0
AAS	Q06086	AAS	57.45		OE	910.985407238992	tightly_const	2	0.000449089250134308	0.000449089859782488	0.000449089250134308	1	7	0	1	1.15965297782484	1.15969919550465	0.273536440031425
ADH	P0A9Q7	ADH	96.127		OE	910.985407238992	tightly_const	2	0.000449089250134308	0.000449089859782488	0.000449089250134308	1	5	0	1	1.2993063156892	1.29940339923725	0.458465535037291
UGT85A1	Q9SK82	UGT85A1	55.01		OE	910.985407238992	tightly_const	2	0.000449089250134308	0.000449089250135206	0.000449089250134308	1	4	0	1	1.15184263733449	1.15188629787529	0.261892722829569
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.26418957299204	tightly_const	2	9.21725774434643e-07	9.2383191967408e-07	9.21777670486294e-07	1	4	0	1	1.00110379646374	1.00110407230167	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460534955	subOpt_isoenz	0	0	2.21789160453518e-09	0	0	7	1	2	0.999999999999998	0.999999999999998	0
YDR226W	P07170	ADK1	24.2546	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.244099616857084	subOpt_isoenz	0	0	6.11964502872172e-08	0	1	4	0	2	0.999999999240788	0.999999999240599	0
YML082W	Q04533	YML082W	74.31247	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KD	0.183351117986376	subOpt_isoenz	0	0	9.28599401109683e-09	0	1	16	0	2	1.00000000000001	1.00000000000001	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0.00534094337486877	subOpt_isoenz	0	0	1.24562580863574e-09	0	1	4	0	2	0.999999999569239	0.999999999569131	0
YER152C	P10356	YER152C	49.48976	sce00NNN  None	KO	0	subOpt_isoenz	0	0	1.8932508949315e-09	0	1	6	0	2	1.00000172182208	1.00000172225189	0
YGR202C	P13259	PCT1	49.40551	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	subOpt_isoenz	0	0	2.80299582197567e-12	0	1	5	0	2	1.00000000000001	1.00000000000001	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.28436703367817e-09	0	1	48	0	2	0.999999999240802	0.999999999240612	0
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	KO	-0	subOpt_isoenz	0	0	1.24348073165691e-09	0	1	48	0	2	0.999999999569257	0.999999999569149	0
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	3.74582916099097e-10	0	1	4	0	2	1.00011626520069	1.00000188525168	0
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	KO	0	subOpt_isoenz	0	0	1.17732279378494e-09	0	1	7	0	2	1.00012055361994	1.00000617425098	0
YJL200C	P39533	ACO2	86.58224	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	1.08187045314976e-09	0	1	7	0	2	0.999999999569241	0.999999999569134	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0.00261527194282317	subOpt_isoenz	0	0	1.34003637221915e-09	0	0	8	13	3	1.00059800526621	1.00059815463177	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	2.75710886935747e-10	0	0	8	15	3	1.00069066030943	1.0006908328337	0
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	1.87387035723308e-11	0	0	6	18	3	1.00002143843709	1.00002144378875	0
YNL037C	P28834	IDH1	39.32357	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	4.45442390479396e-10	0	0	5	22	3	1	1	0
