genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10101639183573e-07	2.10433506657678e-07	2.10188074822914e-07	1	4	0	1	1.00386729393239	1.00386738956737
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.7228637803514e-08	2.72797567799707e-08	2.72466152002226e-08	1	6	0	1	1.00052872285408	1.00052873588547
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.66178356364931e-11	4.26083148970042e-09	1.5728024228112e-10	1	16	0	1	1.00000135560662	1.00000135564001
C3H	O22203	C3H	57.927		2	1000	tightly_const	2	0.00156120309579066	0.00156120309579378	0.00156120309579066	1	2	0	1	1.9991604770994	1.99920968409125
TAL	A0A1M4NET9	TAL	55.539		2	1000	tightly_const	2	1.5655867386589e-08	1.56558673866203e-08	1.5655867386589e-08	1	3	0	1	1.00000480531095	1.00000480542933
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.2001790740682	tightly_const	2	8.2853679568511e-07	8.36432021812002e-07	8.30462951220608e-07	1	17	0	1	1.08705601928949	1.16830928714524
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44553545139738	essential	2	1.89665164926995e-06	2.03641579388441e-06	2.0359548554481e-06	1	6	0	1	1.03919901623416	1.10026169161741
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29366159233488	essential	2	1.90864249018014e-06	2.09309929039462e-06	2.09120094038255e-06	1	5	0	1	1.02696062912415	1.08730372328676
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26292910432024	tightly_const	2	3.2655170462156e-06	3.27005842357264e-06	3.26550368989523e-06	1	6	0	1	1.04451342559458	1.10588857606527
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22713806982366	tightly_const	2	6.87922855148093e-07	6.91176320590308e-07	6.9087677566749e-07	1	9	0	1	1.00407633290681	1.06307392716295
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22569411948693	essential	2	2.83803703931782e-08	3.17626461610605e-08	2.83861143848067e-08	1	2	0	1	1.00061993411582	1.00061994939669
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22409114570996	tightly_const	2	9.13348441582218e-07	9.15427095655839e-07	9.13441300714118e-07	1	4	0	1	0.983380466118494	1.03568283436182
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22409114570996	tightly_const	2	1.69015486117729e-05	1.69088021772763e-05	1.69049629159222e-05	1	8	0	1	1.43450276909847	1.54240602075081
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.09931409297627e-09	0	0	7	2	2	0.999999999969499	0.999999999969498
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67362254439888e-08	0	0	12	7	2	1.00000194658463	0.999998496939797
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13344319969142e-09	1.59461388661699e-12	1	11	0	3	1.00000004871183	1.00000004871303
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22713806982366	opt_isoenz	2	0	3.84452367078709e-09	3.79362546415158e-09	1	7	0	3	0.99999999996637	0.999999999966377
YLL052C		AQY2	NaN		0	0.285439510614268		0	NaN	NaN	NaN	0	2	4	3	1	1
YPR192W		AQY1	NaN		0	0.285439510614268		0	NaN	NaN	NaN	0	2	4	3	1	1
YOR222W		ODC2	NaN		0	0.261179255644999		0	NaN	NaN	NaN	0	6	6	3	1	1
YPL134C		ODC1	NaN		0	0.261179255644999		0	NaN	NaN	NaN	0	6	6	3	1	1
YER053C		PIC2	NaN		0	0.151190412582355		0	NaN	NaN	NaN	0	4	13	3	1	1
YJR077C		MIR1	NaN		0	0.151190412582355		0	NaN	NaN	NaN	0	4	13	3	1	1
