genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
C3H	O22203	C3H	57.927		OE	1000	tightly_const	2	0.00156120309579066	0.00156120309579378	0.00156120309579066	1	2	0	1	1.9987746940884	1.99920988664068	0.999701849129085
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309	subOpt_isoenz	0	0	1.40932110059628e-08	0	0	6	1	2	1.00000216795922	0.999999845657052	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.09931409297627e-09	0	0	7	2	2	1.00000000000016	1.00000000000015	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	3.67362254439888e-08	0	0	12	7	2	1.00000330418726	0.999999832997144	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.028439026023411	subOpt_isoenz	0	0	2.98372944569193e-08	0	0	6	15	2	1.00000216795918	0.999999845657052	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	2.06626133422534e-12	0	1	4	0	2	1.00000216842291	0.999999845657325	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.24856801501636e-09	0	1	48	0	2	1.00000216793966	0.99999984565727	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.23832525869998e-09	0	1	52	0	2	1.00000216842977	0.999999845657239	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.22331726032268e-10	0	0	24	17	3	1.00000216843119	0.999999845657223	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.34877779234993e-09	0	0	24	17	3	1.00000216843142	0.999999845657223	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.42150952005179e-10	0	0	24	17	3	1.0000021684311	0.999999845657223	0
