genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	17.2243149064326	tightly_const	2	1.18576423238922e-07	1.18747257336858e-07	1.18656388135448e-07	1	4	0	1
YNL247W	P53852	YNL247W	87.52914	sce00970  Aminoacyl-tRNA biosynthesis	2	17.2243149064325	tightly_const	2	2.4768059618948e-07	2.47680606125417e-07	2.4768059618948e-07	1	6	0	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	10.3851988274092	essential	2	6.2305766439697e-07	0.00292928640358303	6.23165120339044e-07	1	2	0	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.42467384731523	tightly_const	2	1.98260628026176e-07	1.98294589077152e-07	1.98289538230997e-07	1	5	0	1
YDR007W	P00912	TRP1	24.14425	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.53930430000695	tightly_const	2	5.34638747504612e-08	5.34697524069217e-08	5.34638747504612e-08	1	2	0	1
YDR354W	P07285	TRP4	41.37402	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.53930430000695	tightly_const	2	1.27207251016524e-06	1.27221235796362e-06	1.27207251016524e-06	1	4	0	1
YER090W	P00899	TRP2	56.76706	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.53930430000695	tightly_const	2	6.36036255082622e-06	6.36047319215344e-06	6.36036255082622e-06	1	6	0	1
YGL026C	P00931	TRP5	76.62516	sce00260  Glycine, serine and threonine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.53930430000695	tightly_const	2	4.75540777769816e-09	4.75593057283494e-09	4.75540777769816e-09	1	5	0	1
YKL211C	P00937	TRP3	53.48881	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.53930430000695	tightly_const	2	6.69270562781796e-06	6.69282205040313e-06	6.69270562781796e-06	1	10	0	1
YOL097C	Q12109	WRS1	49.34966	sce00970  Aminoacyl-tRNA biosynthesis	2	5.53930430000695	tightly_const	2	2.63501246494159e-06	2.63501277948366e-06	2.63501246494159e-06	1	6	0	1
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	4.62774094379504	tightly_const	2	6.55366455085512e-08	6.55894139641197e-08	6.55814175319899e-08	1	9	0	1
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	2	4.62774094379504	tightly_const	2	4.03578477079775e-08	4.03599044450888e-08	4.03578477079775e-08	0	6	1	1
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	2	4.62774094379504	tightly_const	2	4.03578477079775e-08	4.03599044450888e-08	4.03578477079775e-08	0	6	1	1
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	4.62774094379504	tightly_const	2	1.43086626138313e-06	1.43104072886797e-06	1.43086626138313e-06	1	5	0	1
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	2	4.62774094379504	tightly_const	2	5.72339381679452e-07	5.72424198668656e-07	5.72346051254726e-07	1	4	0	1
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	2	4.62774094379504	tightly_const	2	1.79880414186462e-06	1.79902347252091e-06	1.79880414186462e-06	1	7	0	1
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	4.55462170238841	tightly_const	2	4.19901198869676e-07	4.19913669980438e-07	4.19901198869676e-07	1	5	0	1
YGR185C	P36421	TYS1	44.01942	sce00970  Aminoacyl-tRNA biosynthesis	2	4.55462170238841	tightly_const	2	2.40073885811678e-06	2.40073920193488e-06	2.40073885811678e-06	1	6	0	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.24490450863494	essential	2	5.69989673856323e-06	0.00269693288008448	5.7005319605459e-06	1	2	0	1
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	2	4.00524798571839	tightly_const	2	1.93304934280656e-07	1.93329765467986e-07	1.93304934280656e-07	1	6	0	1
YHR019C	P38707	DED81	62.20612	sce00970  Aminoacyl-tRNA biosynthesis	2	3.46843681305616	tightly_const	2	8.4998859997669e-07	8.49988756106981e-07	8.4998859997669e-07	1	6	0	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	3.20664323217394	tightly_const	2	1.31633207527904e-06	1.31635284136753e-06	1.31633207527904e-06	1	14	0	1
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	3.20664323217394	tightly_const	2	2.38974941741305e-05	2.38978714161702e-05	2.38974941741305e-05	1	3	0	1
YGR264C	P00958	MES1	85.67702	sce00450  Selenocompound metabolism sce00970  Aminoacyl-tRNA biosynthesis	2	2.9879165947299	tightly_const	2	9.13342053959156e-06	9.13342245574597e-06	9.13342053959156e-06	1	6	0	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.92581287834162	tightly_const	2	4.73734229295098e-08	4.73743320723672e-08	4.73734229295098e-08	1	2	0	1
YIL078W	P04801	THS1	84.51944	sce00970  Aminoacyl-tRNA biosynthesis	2	2.88882140433112	tightly_const	2	4.13259614257096e-06	4.13259703589538e-06	4.13259614257096e-06	1	6	0	1
YOR168W	P13188	GLN4	93.13159	sce00970  Aminoacyl-tRNA biosynthesis	2	2.65002007638298	tightly_const	2	2.18833052152304e-06	2.18833103223305e-06	2.18833052152304e-06	1	6	0	1
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.55000443668672	tightly_const	2	6.84517075559479e-09	6.84655342054843e-09	6.84622421460635e-09	1	6	0	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.55000443668672	tightly_const	2	1.47168212576975e-07	1.47175737889361e-07	1.47168661171439e-07	1	6	0	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.55000443668672	tightly_const	2	1.23050617376012e-07	1.2305690945718e-07	1.23050992455828e-07	1	4	0	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.55000443668672	tightly_const	2	6.84517075559407e-07	6.8465534205474e-07	6.84622421460635e-07	1	5	0	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.55000443668672	tightly_const	2	1.23704237993114e-06	1.23710563496585e-06	1.23704615065282e-06	1	7	0	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	2	2.38704887275001	tightly_const	2	1.63178238546645e-06	1.63306158487213e-06	1.632294065228e-06	1	5	0	1
YBL076C	P09436	ILS1	122.98195	sce00970  Aminoacyl-tRNA biosynthesis	2	2.09825800881351	tightly_const	2	1.30194981575279e-07	1.3019501871443e-07	1.30194981575279e-07	1	6	0	1
YLL018C	P04802	DPS1	63.51479	sce00970  Aminoacyl-tRNA biosynthesis	2	2.04689843782899	tightly_const	2	2.36193118821575e-06	2.36193187626258e-06	2.36193118821575e-06	1	6	0	1
YLR355C	P06168	ILV5	44.36792	sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.98506824981946	tightly_const	2	1.21451013184622e-05	1.21452164745061e-05	1.21451013184622e-05	1	7	0	1
YER023W	P32263	PRO3	30.13145	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.95255103013299	tightly_const	2	1.21320076088019e-08	1.21343014023363e-08	1.21320076088019e-08	1	6	0	1
YHR020W	P38708	YHR020W	77.38534	sce00970  Aminoacyl-tRNA biosynthesis	2	1.95255103013299	tightly_const	2	1.50350375714773e-06	1.50350421317367e-06	1.50350375714773e-06	1	7	0	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1.94710697993377	tightly_const	2	8.62672652228913e-08	8.65043624150452e-08	8.6309308551303e-08	1	4	0	1
YJR016C	P39522	ILV3	62.86049	sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.92428295961657	tightly_const	2	1.4902046535462e-06	1.49021094963996e-06	1.4902046535462e-06	1	5	0	1
YJR148W	P47176	BAT2	41.62419	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.9239739470306	essential	2	3.48493255870655e-08	0.0018270562936194	3.48626530698575e-08	1	14	0	1
YMR108W	P07342	ILV2	74.93608	sce00290  Valine, leucine and isoleucine biosynthesis sce00650  Butanoate metabolism sce00660  C5-Branched dibasic acid metabolism sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.91340170329182	tightly_const	2	3.97780866431634e-06	3.97782821744693e-06	3.97780866431634e-06	1	8	0	1
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.84401398137219	tightly_const	2	1.59620963252979e-06	1.596222866935e-06	1.59620963252979e-06	1	5	0	1
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.84401398137219	tightly_const	2	1.0473520599676e-06	1.04755554715859e-06	1.04754686179576e-06	1	13	0	1
YPL160W	P26637	CDC60	124.14	sce00970  Aminoacyl-tRNA biosynthesis	2	1.84401398137219	tightly_const	2	3.85218438770741e-07	3.85218561246928e-07	3.85218438770741e-07	1	6	0	1
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.84401398137219	essential	2	3.11664875076525e-06	0.000889526610116695	3.11664875076525e-06	1	4	0	1
YGR094W	P07806	VAS1	125.7682	sce00970  Aminoacyl-tRNA biosynthesis	2	1.74867199847194	tightly_const	2	2.46836163422905e-07	2.46836245477587e-07	2.46836163422905e-07	1	12	0	1
YHR208W	P38891	BAT1	43.59553	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.74867199847194	essential	2	1.14807455875108e-08	0.00174441871192356	1.14807455875108e-08	1	16	0	1
YFL022C	P15625	FRS2	57.51077	sce00970  Aminoacyl-tRNA biosynthesis	2	1.68504214165551	tightly_const	2	1.00471073297599e-08	1.00471107728325e-08	1.00471073297599e-08	0	6	4	1
YLR060W	P15624	FRS1	67.36425	sce00970  Aminoacyl-tRNA biosynthesis	2	1.68504214165551	tightly_const	2	1.00471073297599e-08	1.00471107728325e-08	1.00471073297599e-08	0	6	4	1
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.68504214165551	tightly_const	2	3.13581155418506e-09	3.13584266513189e-09	3.13581155418505e-09	1	5	0	1
YBR248C	P33734	HIS7	61.06729	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.60475833874487	tightly_const	2	2.08905204458965e-08	2.08913317431615e-08	2.08905204458965e-08	1	6	0	1
YER055C	P00498	HIS1	32.26611	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.60475833874487	tightly_const	2	1.06774255494331e-06	1.06778402143526e-06	1.06774255494331e-06	1	4	0	1
YFR025C	P38635	HIS2	38.58138	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.60475833874487	tightly_const	2	1.34715046373291e-09	1.34720278121707e-09	1.34715046373291e-09	1	4	0	1
YIL020C	P40545	HIS6	29.55623	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.60475833874487	tightly_const	2	9.00905250992765e-08	9.00940238247139e-08	9.00905250992765e-08	1	5	0	1
YIL116W	P07172	HIS5	42.64564	sce00340  Histidine metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.60475833874487	tightly_const	2	9.29965873732598e-10	9.30001966424609e-10	9.29965873732598e-10	1	4	0	1
YOR202W	P06633	HIS3	23.83295	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.60475833874487	tightly_const	2	2.8828976334507e-09	2.88300952092841e-09	2.8828976334507e-09	1	3	0	1
YPR033C	P07263	HTS1	59.95193	sce00970  Aminoacyl-tRNA biosynthesis	2	1.60475833874487	tightly_const	2	7.20723370520358e-08	7.20723627522423e-08	7.20723370520358e-08	1	12	0	1
YCL030C	P00815	HIS4	87.72027	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.60475833874487	tightly_const	2	8.43848229782585e-08	8.43880980182578e-08	8.43848229782585e-08	1	10	0	1
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	2	1.55128427005991	tightly_const	2	5.94619093561942e-07	5.94721041277486e-07	5.94619093561958e-07	1	7	0	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.51238605188108	tightly_const	2	3.50319109122516e-06	3.50918652771776e-06	3.50425418668774e-06	1	9	0	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.51238605188108	essential	2	7.68755013558092e-07	0.00159013505529959	7.68988303706282e-07	1	9	0	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.51238605188108	tightly_const	2	8.70146054963364e-06	8.71635241605747e-06	8.70410113722101e-06	1	4	0	1
YOR335C	P40825	ALA1	110.05785	sce00970  Aminoacyl-tRNA biosynthesis	2	1.43063402413911	tightly_const	2	1.51627041047585e-07	1.51627100329815e-07	1.51627041047585e-07	1	6	0	1
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.31772333385226	essential	2	1.98910155111406e-07	0.00213341511606599	1.98938558267809e-07	1	5	0	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	1.2517920626104	tightly_const	2	1.03504537810182e-06	1.03509513119695e-06	1.03507638472357e-06	1	4	0	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.18380489064958	tightly_const	2	1.50148376655362e-06	1.50164223828727e-06	1.501522294307e-06	1	7	0	1
YBR115C	P07702	LYS2	155.34394	sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.16166082432621	tightly_const	2	2.31644417762284e-07	2.31646882850988e-07	2.31644417762284e-07	0	8	6	1
YDL131W	Q12122	LYS21	48.59372	sce00300  Lysine biosynthesis sce00620  Pyruvate metabolism sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.16166082432621	tightly_const	2	1.56556996621557e-05	1.56558663721647e-05	1.56556996621557e-05	1	6	0	1
YDR037W	P15180	KRS1	67.95785	sce00970  Aminoacyl-tRNA biosynthesis	2	1.16166082432621	tightly_const	2	2.11369176177813e-07	2.11369273281593e-07	2.11369176177813e-07	1	6	0	1
YDR234W	P49367	LYS4	75.14989	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.16166082432621	essential	2	3.86382363037844e-06	0.00101968249330607	7.72764726075688e-06	1	6	0	1
YGL154C	P50113	LYS5	30.68281	sce00770  Pantothenate and CoA biosynthesis	2	1.16166082432621	tightly_const	2	2.31644417762284e-07	2.31646882850988e-07	2.31644417762284e-07	0	8	6	1
YIL094C	P40495	LYS12	40.06854	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.16166082432621	tightly_const	2	5.6821099385318e-07	5.68217044458589e-07	5.6821099385318e-07	1	6	0	1
YIR034C	P38998	LYS1	41.46445	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.16166082432621	tightly_const	2	5.13806370821014e-07	5.13811838590524e-07	5.13806370821014e-07	1	7	0	1
YNR050C	P38999	LYS9	48.91735	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.16166082432621	tightly_const	2	2.94705791742119e-08	2.94708929922249e-08	2.94705791742119e-08	1	7	0	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.1357401928065	essential	2	3.87944150411293e-09	0.00186711337873719	3.87991748363901e-09	1	5	0	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.13242905984566	tightly_const	2	9.89019248107231e-07	9.89120094519185e-07	9.8905860509216e-07	0	6	7	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.13242905984566	tightly_const	2	9.89019248107231e-07	9.89120094519185e-07	9.8905860509216e-07	0	6	7	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	1.13242905984566	tightly_const	2	9.89019248107231e-07	9.89120094519185e-07	9.8905860509216e-07	0	6	7	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.13242905984566	tightly_const	2	9.89019248107231e-07	9.89120094519185e-07	9.8905860509216e-07	0	6	7	1
YNL220W	P80210	ADE12	48.27868	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	1.12281734207146	tightly_const	2	6.27170123021383e-07	6.27525339241446e-07	6.27170123021491e-07	1	7	0	1
YDR341C	Q05506	YDR341C	69.5242	sce00970  Aminoacyl-tRNA biosynthesis	2	1.06684442415677	tightly_const	2	2.84311129209042e-07	2.8431126841112e-07	2.84311129209042e-07	1	6	0	1
YHR018C	P04076	ARG4	51.9886	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	1	1.06684442415677	essential	2	1.73691907691722e-09	0.00146278976470658	1.73691907691722e-09	1	3	0	1
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.06684442415677	tightly_const	2	6.20630146040163e-08	6.20698218690722e-08	6.20630146040163e-08	1	5	0	1
YOL058W	P22768	ARG1	46.92715	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	1	1.06684442415677	essential	2	2.94990453440172e-07	0.00162085414733027	2.94990453440172e-07	1	7	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.01815745070561	essential	2	7.87279533183819e-07	0.0017006503412009	7.87279533183985e-07	1	4	0	1
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00015343020787	essential	2	3.55864688044787e-08	1.86179439461887e-07	1.86074449723783e-07	1	4	0	1
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.42467384731523	opt_isoenz_tight	2	0	3.4472773878599e-06	3.44718958078913e-06	1	6	0	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.42467384731523	opt_isoenz_tight	2	0	1.25480958353658e-05	1.25477762174587e-05	1	5	0	2
YPR145W	P49089	ASN1	64.46973	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	3.46843681305616	opt_isoenz_tight	2	0	5.05056471053603e-06	5.04993263404421e-06	1	10	0	2
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	3.20664323217394	opt_isoenz_tight	2	0	1.7041936355087e-07	1.70416673380373e-07	1	12	0	2
YHR011W	P38705	DIA4	50.38946	sce00970  Aminoacyl-tRNA biosynthesis	2	2.77201164723703	opt_isoenz_tight	2	0	3.2857738117547e-06	3.28577307512167e-06	1	7	0	2
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.28357299397617	opt_isoenz_tight	2	0	4.95210298249785e-08	4.95204623586838e-08	1	3	0	2
YPR081C	Q06817	GRS2	71.01765	sce00970  Aminoacyl-tRNA biosynthesis	2	2.13264038245205	opt_isoenz_tight	2	0	1.00591841755814e-06	1.00591813454615e-06	1	7	0	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.56575227002502	opt_isoenz_tight	2	0	1.60927926644705e-06	1.60875052175703e-06	1	8	0	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.3336249065969	opt_isoenz_tight	2	0	1.09349509122295e-06	1.0934765648471e-06	1	6	0	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.31772333385226	opt_isoenz_tight	2	0	2.68096737977177e-07	2.68066339170028e-07	1	7	0	2
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.20982590348854	opt_isoenz_tight	2	0	1.35859790397644e-05	1.3583374125968e-05	1	6	0	2
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.20982590348854	opt_isoenz_tight	2	0	1.35859790397671e-05	1.3583374125968e-05	1	6	0	2
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	2	1.18380489064958	opt_isoenz_tight	2	0	3.2848394235605e-08	3.2845770626753e-08	1	6	0	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615477502	subOpt_isoenz	0	0	0.00102737438725589	0	1	84	0	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423216253	subOpt_isoenz	0	0	1.01733999423114e-07	0	1	122	0	2
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630814998688e-09	1.51086591142187e-09	1	4	0	3
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928947456691e-10	1.95853081305056e-10	1	6	0	3
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	27.3335054450504	opt_isoenz	2	0	0.00103142146624191	1.02506076492253e-06	1	10	0	3
YLL058W	Q12198	YLL058W	64.22244	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	1	7.36692834718813	opt_isoenz	2	0	0.00118424394933722	1.04062835992036e-07	1	16	0	3
YGL202W	P53090	ARO8	56.17728	sce00130  Ubiquinone and other terpenoid-quinone biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00380  Tryptophan metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	2.66036125281714	opt_isoenz	2	0	0.00135375442175651	2.94141704596243e-08	1	15	0	3
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.90706717552619	opt_isoenz	2	0	0.00165128461149495	1.10233566641976e-07	1	14	0	3
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.4694652919527	opt_isoenz	2	0	0.00162570609090611	1.28377341265647e-06	1	5	0	3
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.4694652919527	opt_isoenz	2	0	0.00290560058168254	3.54463388835513e-07	1	4	0	3
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1.43063402413911	opt_isoenz	2	0	0.001299384201345	1.51627041047585e-08	1	13	0	3
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.18298528854718	opt_isoenz	2	0	0.00305919833479417	1.23014075788641e-10	1	4	0	3
YER152C	P10356	YER152C	49.48976	sce00NNN  None	1	1.16166082432621	opt_isoenz	2	0	0.001536652277106	6.27244095840656e-09	1	6	0	3
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.01815745070561	opt_isoenz	2	0	0.00214181917272198	1.45701002380066e-05	1	8	0	3
