genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YIL013C		PDR11	NaN		1	1000		2	NaN	NaN	NaN
YOR011W		AUS1	NaN		1	1000		2	NaN	NaN	NaN
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	60.1073918169583	opt_isoenz	2	0	0.000545186369637742	2.38039700483396e-06
YGL012W	P25340	ERG4	56.03889	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	2	24.9179677587659	tightly_const	2	2.21308958330675e-05	2.21309269423057e-05	2.21308958330675e-05
YGR060W	P53045	ERG25	36.47869	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	2	24.9179677587659	tightly_const	2	6.61811666095133e-08	6.61812438319483e-08	6.61811666095132e-08
YGR175C	P32476	ERG1	55.12537	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	24.9179677587659	tightly_const	2	0.000201119278404593	0.000201119561116493	0.000201119278404593
YHR007C	P10614	ERG11	60.71959	sce00100  Steroid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	24.9179677587659	tightly_const	2	4.49560578121309e-06	4.49561210065321e-06	4.49560578121309e-06
YHR042W	P16603	NCP1	76.77089	sce00NNN  None	2	24.9179677587659	tightly_const	2	4.49560578121309e-06	4.49561210065321e-06	4.49560578121309e-06
YHR072W	P38604	ERG7	83.45941	sce00100  Steroid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	24.9179677587659	tightly_const	2	3.74970850857945e-06	3.7497137795173e-06	3.74970850857945e-06
YHR190W	P29704	ERG9	51.71933	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	24.9179677587659	tightly_const	2	9.26366851695453e-06	9.26368153882564e-06	9.26366851695453e-06
YNL280C	P32462	ERG24	50.61486	sce00100  Steroid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	24.9179677587659	tightly_const	2	0.000236062595412741	0.000236062927244197	0.000236062595412741
YGL001C	P53199	ERG26	38.70597	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	2	24.9179677587659	tightly_const	2	2.56460824811227e-09	2.56461088484498e-09	2.56460824811227e-09
YLR100W	Q12452	ERG27	39.72421	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	2	24.9179677587659	tightly_const	2	4.18769541637601e-05	4.18770130298883e-05	4.18769541637601e-05
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	24.9176030734129	opt_isoenz_tight	2	0	1.98293925703907e-06	1.98293646964084e-06
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	24.9176030734129	tightly_const	2	4.18768602342604e-06	4.1876919100234e-06	4.18768602342604e-06
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	24.9176030734129	tightly_const	2	2.69736450723903e-05	2.69736829890312e-05	2.69736450723903e-05
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	24.9176030734129	tightly_const	2	1.87164034159687e-05	1.87164297093486e-05	1.87164034159687e-05
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	24.9176030734129	essential	2	1.02241335670715e-09	0.00120121299232046	1.02241335670715e-09
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	24.9176030734129	tightly_const	2	5.55820325013422e-05	5.55821106325693e-05	5.55820325013422e-05
YHR002W		LEU5	NaN		1	24.6937390029487		2	NaN	NaN	NaN
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	18.093258803439	essential	2	1.44700713153928e-06	0.0015442475170774	1.44711458747927e-06
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.80447486878765	opt_isoenz_tight	2	0	2.52124848515725e-05	2.52121652336855e-05
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.80447486878765	opt_isoenz_tight	2	0	6.92650343614168e-06	6.92641562907123e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.80447486878765	tightly_const	2	3.98392970721007e-07	3.98426931771302e-07	3.98421880925415e-07
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	2	6.77093499460321	tightly_const	2	2.07572194086235e-05	2.07587502612503e-05	2.07573901009394e-05
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	2	6.77093499460321	tightly_const	2	6.42993549115793e-07	6.43182532442673e-07	6.43070163978285e-07
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	6.77093499460321	tightly_const	2	2.79837939634646e-05	2.81294033727729e-05	2.81275602705895e-05
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.97895671519983	tightly_const	2	4.27269915278223e-06	4.27279999919223e-06	4.27273850976632e-06
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.97895671519983	tightly_const	2	4.27269915278223e-06	4.27279999919223e-06	4.27273850976632e-06
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	5.97895671519983	tightly_const	2	4.27269915278223e-06	4.27279999919223e-06	4.27273850976632e-06
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.97895671519983	tightly_const	2	4.27269915278223e-06	4.27279999919223e-06	4.27273850976632e-06
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	5.2327084986467	essential	2	9.15046877350605e-06	0.00142687443383051	9.15110399547516e-06
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	4.63161202215219	tightly_const	2	4.89808005721136e-06	4.89823852893788e-06	4.89811858496399e-06
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	2	4.63161202215219	opt_isoenz_tight	2	0	1.07148870186931e-07	1.07146247614403e-07
YGL080W		MPC1	NaN		1	4.10035030385733		2	NaN	NaN	NaN
YGR243W		MPC3	NaN		1	4.10035030385733		2	NaN	NaN	NaN
YHR162W		MPC2	NaN		1	4.10035030385733		2	NaN	NaN	NaN
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	2.66516094492188	opt_isoenz	2	0	8.92854493246063e-07	1.43189155435311e-09
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.06688245113483	opt_isoenz_tight	2	0	1.5832912506269e-06	1.58327272425135e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.93830502697613	opt_isoenz	2	0	0.00085736566381311	1.63081197809792e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.93830502697613	opt_isoenz	2	0	0.00153091466760702	4.50284399576378e-07
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.3836298580953	opt_isoenz	2	0	4.23269540924938e-05	6.86076502175936e-07
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293629976057907	tightly_const	0	1.23645780867643e-06	1.24245324505618e-06	1.23752090410335e-06
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293629976057907	essential	0	2.71333511281956e-07	0.000837539087239057	2.71566801421749e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293629976057907	tightly_const	0	3.07119667860771e-06	3.08608854469492e-06	3.07383726604684e-06
YOR130C		ORT1	NaN		0	0.293629976057907		0	NaN	NaN	NaN
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.293268938293304	tightly_const	0	2.46412461870507e-08	2.4878343371819e-08	2.46832895107491e-08
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.287343385505403	subOpt_isoenz	0	0	4.15289004629081e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.287343385505403	opt_isoenz_tight	0	0	4.15289004636161e-08	4.1426564308282e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.264997074046741	subOpt_isoenz	0	0	4.87266676407606e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.264997074046741	subOpt_isoenz	0	0	4.87266676408736e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.264997074046741	subOpt_isoenz	0	0	4.87266676408779e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.262997718236203	opt_isoenz	0	0	4.87266676408826e-07	3.49441155285164e-07
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558239873	opt_isoenz	0	0	0.000559426259492414	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799844477	opt_isoenz	0	0	9.79789710694249e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615361544	subOpt_isoenz	0	0	0.000541213982547176	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423042316	subOpt_isoenz	0	0	1.01733999374133e-07	0
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.08379	tightly_const	0	3.94900061721173e-07	3.96179261080017e-07	3.9541174146068e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.08379	opt_isoenz	0	0	8.6134860371081e-07	6.7739880555648e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.08379	opt_isoenz	0	0	8.6134860371081e-07	6.7739880555648e-12
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0617486488756686	subOpt_isoenz	0	0	1.79064612485011e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0617486488756686	opt_isoenz_tight	0	0	1.79064612484999e-06	1.79047032996384e-06
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0392243474223875	subOpt_isoenz	0	0	1.06571716531143e-07	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0392243474223875	tightly_const	0	4.12145325300278e-08	4.12236753699373e-08	4.12145325300136e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0392243474223875	opt_isoenz_tight	0	0	1.06571716531123e-07	1.06548086968053e-07
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0392243474223875	tightly_const	0	1.33077746579652e-05	1.33107267927026e-05	1.33077746579566e-05
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.0128879690667342	tightly_const	0	1.55359824897213e-06	1.55406446119643e-06	1.55366840654191e-06
