genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YCR005C	P08679	CIT2	51.41279	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	5.05298118444633e-06	5.05579328518566e-06	5.05500240792153e-06
YDL078C	P32419	MDH3	37.18575	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1000	essential	2	8.43985958483794e-09	1.06891186300201e-07	8.43985958483794e-09
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	tightly_const	2	2.99347730353876e-06	3.01328830817894e-06	2.99600195923986e-06
YDR256C	P15202	CTA1	58.55479	sce00380  Tryptophan metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04011  MAPK signaling pathway - yeast sce04146  Peroxisome sce04213  Longevity regulating pathway - multiple species	2	1000	tightly_const	2	4.25467838746773e-11	4.25470653583318e-11	4.25467838746773e-11
YER015W	P39518	FAA2	83.43704	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	2	1000	tightly_const	2	0.000771330249966169	0.00077140268755044	0.000771337890732296
YGL205W	P13711	POX1	84.04132	sce00071  Fatty acid degradation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites sce01212  Fatty acid metabolism sce04146  Peroxisome	2	1000	tightly_const	2	4.67375113071509e-06	4.67378345566861e-06	4.67375113071509e-06
YGR244C	P53312	LSC2	46.90018	sce00020  Citrate cycle (TCA cycle) sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	essential	2	2.07011222090162e-07	2.5186862338988e-07	2.07185812770118e-07
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	tightly_const	2	2.99347730353876e-06	3.01328830817894e-06	2.99600195923986e-06
YIL160C	P27796	POT1	44.72993	sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism sce04146  Peroxisome	2	1000	tightly_const	2	4.88714447921519e-06	4.88716570862564e-06	4.88714447921519e-06
YJR019C	P41903	TES1	40.25927	sce00062  Fatty acid elongation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites	2	1000	essential	2	1.53054967424377e-06	1.56742962774315e-06	1.53067309735599e-06
YKL106W	Q01802	AAT1	51.79484	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1000	essential	2	1.96491800992192e-07	2.1429934590855e-07	1.98990664021338e-07
YKL188C		PXA2	NaN		1	1000		2	NaN	NaN	NaN
YKR009C	Q02207	FOX2	98.70186	sce00NNN  None	2	1000	tightly_const	2	3.72833026069722e-07	3.72834638457332e-07	3.72833026069722e-07
YML042W	P32796	CAT2	77.24096	sce04146  Peroxisome	2	1000	tightly_const	2	1.22246959931253e-07	1.22301909142651e-07	1.22285276120862e-07
YMR241W		YHM2	NaN		1	1000		2	NaN	NaN	NaN
YOR100C		CRC1	NaN		1	1000		2	NaN	NaN	NaN
YOR142W	P53598	LSC1	35.03207	sce00020  Citrate cycle (TCA cycle) sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	essential	2	2.07011222090162e-07	2.5186862338988e-07	2.07185812770118e-07
YPL147W		PXA1	NaN		1	1000		2	NaN	NaN	NaN
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	30.4645778569299	opt_isoenz	2	0	9.75651514778268e-07	9.26048521942699e-07
YJR051W	P21375	OSM1	55.06455	sce00NNN  None	1	29.9496238434194	essential	2	5.65375488350108e-08	1.3169340854579e-07	6.52080201639807e-08
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	13.5139328443317	essential	2	2.05104876254634e-06	2.09544837692383e-06	2.09543409192643e-06
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	13.5139328443317	essential	2	3.86546866120118e-06	4.86926744541149e-06	4.86919812528877e-06
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	13.5139328443317	tightly_const	2	1.38105603504582e-05	1.38108954427923e-05	1.38108479231672e-05
YNR016C	Q00955	ACC1	250.35091	sce00061  Fatty acid biosynthesis sce00620  Pyruvate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism	2	13.4597937435438	tightly_const	2	8.13896052490694e-06	8.13897413646992e-06	8.13896052490694e-06
YDL141W	P48445	BPL1	76.36203	sce00780  Biotin metabolism	2	13.4597937435438	tightly_const	2	5.90911776793848e-10	5.90911925648848e-10	5.90911776793848e-10
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	2	9.4738518055467	essential	2	7.80445201895445e-07	8.59842613997691e-07	7.81209065580724e-07
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	9.27097405594813	essential	2	5.62941389507229e-07	7.04028018364584e-07	5.62972614272118e-07
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.77135317495665	essential	2	5.89517637258373e-07	7.02593864832686e-07	5.99900109217621e-07
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.09051805001783	essential	2	4.63669453063519e-06	1.01611358316147e-05	1.01596280898703e-05
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.09051805001783	opt_isoenz_tight	2	0	2.791334139907e-06	2.79110525157154e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.09051805001783	tightly_const	2	1.60543723556414e-07	1.60559635179905e-07	1.6055019850737e-07
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	3.65802900855219	opt_isoenz	2	0	1.47343992112243e-07	3.22138658294526e-10
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	3.18415635075699	opt_isoenz	2	0	8.42221210439915e-08	2.19941219804409e-09
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.78477772551143	essential	2	3.92444678822751e-06	4.05409828229445e-06	3.92453010356962e-06
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.12007567396938	opt_isoenz_tight	2	0	1.54300035124819e-06	1.5429880615765e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.98764038461554	opt_isoenz	2	0	1.66834612421549e-06	1.59017706374562e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	1.98764038461554	essential	2	1.72687985966116e-07	5.78992223025571e-07	4.39064670842043e-07
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	1.93847943155018	tightly_const	2	1.45899259065568e-06	1.45901806155165e-06	1.45901446627441e-06
YML120C	P32340	NDI1	57.24915	sce00NNN  None	2	1.2849538357859	essential	2	5.4819606621812e-07	5.90448825203907e-07	5.72865023998264e-07
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.13723143699258	essential	2	8.54092336523571e-07	9.35936627106753e-07	8.54104638345253e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.13723143699258	essential	2	1.56686007416957e-05	1.59092817865266e-05	1.58068254919673e-05
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.04521205240717	essential	2	2.46588860010207e-08	1.61355070106939e-07	2.46594958961341e-08
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.03967179336367	essential	2	4.80970694859129e-07	6.00453680293955e-07	6.00451479231225e-07
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.03967179336364	subOpt_isoenz	2	0	1.55390967370287e-07	0
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.293491461327996	essential	0	9.9722745054162e-08	3.13090164067322e-07	9.9722757155253e-08
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.27783	tightly_const	0	3.95022528710067e-07	3.96203321053591e-07	3.95411741460679e-07
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.276191409728277	essential	0	7.35534647160528e-08	1.44233765361484e-07	7.3554180645688e-08
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.266775225422029	subOpt_isoenz	0	0	5.54840889974817e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.266775225422029	opt_isoenz_tight	0	0	5.54843428237731e-07	5.546046332377e-07
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.262072221496403	essential	0	1.5613832042245e-08	2.2178072409238e-08	2.2172052349836e-08
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.233865493237695	subOpt_isoenz	0	0	1.0855102452355e-07	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.23077488940826	subOpt_isoenz	0	0	2.90688575779709e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.23077488940826	opt_isoenz_tight	0	0	2.90671169203905e-06	2.9065611366908e-06
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558044872	opt_isoenz	0	0	5.1166983319537e-08	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799611878	opt_isoenz	0	0	9.75529453537939e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615135532	subOpt_isoenz	0	0	4.94771814686722e-08	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.186575633840613	subOpt_isoenz	0	0	2.97950899521676e-07	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.186575633840613	tightly_const	0	1.15235266637743e-07	1.15258396685059e-07	1.1524581759568e-07
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.186575633840613	opt_isoenz_tight	0	0	2.97934673901191e-07	2.97934263525779e-07
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.186575633840613	tightly_const	0	3.72081804861212e-05	3.72190418652106e-05	3.72117618880773e-05
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.180394267626021	tightly_const	0	1.14859454973311e-05	1.15572464136029e-05	1.14871365218833e-05
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.178544325176264	essential	0	5.28137741053446e-06	5.35010457833779e-06	5.28193898077619e-06
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.177054302971225	tightly_const	0	5.39332250796995e-06	5.39378703297076e-06	5.39373852055723e-06
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422703298	subOpt_isoenz	0	0	7.67432307054352e-08	0
YBR291C		CTP1	NaN		0	0.147		0	NaN	NaN	NaN
YGL080W		MPC1	NaN		0	0.0892967877844474		0	NaN	NaN	NaN
YGR243W		MPC3	NaN		0	0.0892967877844474		0	NaN	NaN	NaN
YHR162W		MPC2	NaN		0	0.0892967877844474		0	NaN	NaN	NaN
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.5382748316596e-11	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.5382748316596e-11	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	0	0	subOpt_isoenz	0	0	8.5382748316596e-11	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.5382748316596e-11	0
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	6.25133634635282e-11	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.09873194045171e-07	0
YPR001W	P43635	CIT3	53.81073	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	6.29634987799612e-11	0
