genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YCR005C	P08679	CIT2	51.41279	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	5.05298118444633e-06	5.05579328518566e-06	5.05500240792153e-06	1	6	0	1	0.999999999999993	1
YDL078C	P32419	MDH3	37.18575	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1000	essential	2	8.43985958483794e-09	1.06891186300201e-07	8.43985958483794e-09	1	5	0	1	1.0000056772023	1.00000843316445
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	tightly_const	2	2.99347730353876e-06	3.01328830817894e-06	2.99600195923986e-06	0	11	1	1	1	1
YDR256C	P15202	CTA1	58.55479	sce00380  Tryptophan metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04011  MAPK signaling pathway - yeast sce04146  Peroxisome sce04213  Longevity regulating pathway - multiple species	2	1000	tightly_const	2	4.25467838746773e-11	4.25470653583318e-11	4.25467838746773e-11	1	3	0	1	1.00000004506597	1.00000006694279
YER015W	P39518	FAA2	83.43704	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	2	1000	tightly_const	2	0.000771330249966169	0.00077140268755044	0.000771337890732296	1	20	0	1	0.999999999999991	1
YGL205W	P13711	POX1	84.04132	sce00071  Fatty acid degradation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites sce01212  Fatty acid metabolism sce04146  Peroxisome	2	1000	tightly_const	2	4.67375113071509e-06	4.67378345566861e-06	4.67375113071509e-06	1	38	0	1	1.00715607157158	1.01066696752577
YGR244C	P53312	LSC2	46.90018	sce00020  Citrate cycle (TCA cycle) sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	essential	2	2.07011222090162e-07	2.5186862338988e-07	2.07185812770118e-07	0	8	2	1	0.999999999999994	1
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	tightly_const	2	2.99347730353876e-06	3.01328830817894e-06	2.99600195923986e-06	0	11	1	1	1.00000000000001	0.999999999999998
YIL160C	P27796	POT1	44.72993	sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism sce04146  Peroxisome	2	1000	tightly_const	2	4.88714447921519e-06	4.88716570862564e-06	4.88714447921519e-06	1	37	0	1	1.00397002652211	1.00590862180181
YJR019C	P41903	TES1	40.25927	sce00062  Fatty acid elongation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites	2	1000	essential	2	1.53054967424377e-06	1.56742962774315e-06	1.53067309735599e-06	1	23	0	1	1.00260751228665	1.00387821103992
YKL106W	Q01802	AAT1	51.79484	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1000	essential	2	1.96491800992192e-07	2.1429934590855e-07	1.98990664021338e-07	1	6	0	1	1.00005887896693	1.00008746364972
YKR009C	Q02207	FOX2	98.70186	sce00NNN  None	2	1000	tightly_const	2	3.72833026069722e-07	3.72834638457332e-07	3.72833026069722e-07	1	58	0	1	1.00066611411646	1.00098979235235
YML042W	P32796	CAT2	77.24096	sce04146  Peroxisome	2	1000	tightly_const	2	1.22246959931253e-07	1.22301909142651e-07	1.22285276120862e-07	1	8	0	1	1.00078708789091	1.00116961842358
YOR142W	P53598	LSC1	35.03207	sce00020  Citrate cycle (TCA cycle) sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	essential	2	2.07011222090162e-07	2.5186862338988e-07	2.07185812770118e-07	0	8	2	1	0.999999999999991	1
YJR051W	P21375	OSM1	55.06455	sce00NNN  None	1	29.9496238434194	essential	2	5.65375488350108e-08	1.3169340807161e-07	6.52080201639807e-08	1	5	0	1	1.00004040321298	1.00006001771017
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	13.5139328443317	essential	2	2.05104876254634e-06	2.09544837692383e-06	2.09543409192643e-06	1	17	0	1	0.981705992187146	1.02914660385336
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	13.5139328443317	essential	2	3.86546866120118e-06	4.86926744541149e-06	4.86919812528877e-06	1	13	0	1	1.00686622476775	1.01023347182549
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	13.5139328443317	tightly_const	2	1.38105603504582e-05	1.38108954427923e-05	1.38108479231672e-05	1	8	0	1	1.01412804339591	1.02113128021517
YNR016C	Q00955	ACC1	250.35091	sce00061  Fatty acid biosynthesis sce00620  Pyruvate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism	2	13.4597937435438	tightly_const	2	8.13896052490694e-06	8.13897413646992e-06	8.13896052490694e-06	1	7	0	1	1.03916127537271	1.05928622283275
YDL141W	P48445	BPL1	76.36203	sce00780  Biotin metabolism	2	13.4597937435438	tightly_const	2	5.90911776793848e-10	5.90911925648848e-10	5.90911776793848e-10	1	10	0	1	1.00000083783122	1.0000012445482
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	2	9.4738518055467	essential	2	7.80445201895445e-07	8.59842613997691e-07	7.81209065580724e-07	1	5	0	1	1.00033548364825	1.00049842187193
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	9.27097405594813	essential	2	5.62941389507229e-07	7.04028018364584e-07	5.62972614272118e-07	1	2	0	1	1.0005114433083	1.00075990681534
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.77135317495665	essential	2	5.89517637258373e-07	7.02593864832686e-07	5.99900109217621e-07	1	5	0	1	1.00028473763302	1.00042301903014
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.09051805001783	essential	2	4.63669453063519e-06	1.01611358316147e-05	1.01596280898703e-05	1	5	0	1	1.00980872128209	1.01463997197767
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.09051805001783	tightly_const	2	1.60543723556414e-07	1.60559635179905e-07	1.6055019850737e-07	1	5	0	1	1.00031944010727	1.00047458258208
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.78477772551143	essential	2	3.92444678822751e-06	4.05409828229445e-06	3.92453010356962e-06	1	2	0	1	1.00376794685709	1.0056073139162
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	1.93847943155018	tightly_const	2	1.45899259065568e-06	1.45901806155165e-06	1.45901446627441e-06	1	4	0	1	0.999999999999993	0.999999999999998
YML120C	P32340	NDI1	57.24915	sce00NNN  None	2	1.2849538357859	essential	2	5.4819606621812e-07	5.90448825203907e-07	5.72865023998264e-07	1	5	0	1	1.00026880354429	1.00039934354212
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.13723143699258	essential	2	1.56686007416957e-05	1.59092817865266e-05	1.58068254919673e-05	1	8	0	1	1.01884518439629	1.08972944474633
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.04521205240717	essential	2	2.46588860010207e-08	1.61355070106939e-07	2.46594958961341e-08	1	2	0	1	1.0000685680203	1.00010185704387
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.09051805001783	opt_isoenz_tight	2	0	2.791334139907e-06	2.79110525157154e-06	1	6	0	2	1.00518139789599	1.00771606155019
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.266775225422029	subOpt_isoenz	0	0	5.54840889974817e-07	0	0	8	4	2	0.999999999999989	1.00000000000001
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.233865493237695	subOpt_isoenz	0	0	1.0855102452355e-07	0	1	28	0	2	0.999999999999996	0.999999999999999
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.23077488940826	subOpt_isoenz	0	0	2.90688575779709e-06	0	0	8	5	2	0.999999999999995	0.999999999999994
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615135532	subOpt_isoenz	0	0	4.94771814686722e-08	0	1	84	0	2	0.999999999999999	0.999999999999999
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.186575633840613	subOpt_isoenz	0	0	2.97950899521676e-07	0	0	6	6	2	1	1.00000000000001
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422703298	subOpt_isoenz	0	0	7.67432307054352e-08	0	1	122	0	2	0.999999999999989	0.999999999999987
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	6.25133634635282e-11	0	1	7	0	2	1.00064938821274	1.00096493115866
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.09873194045171e-07	0	1	5	0	2	0.999999999999998	0.999999999999999
YPR001W	P43635	CIT3	53.81073	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	6.29634987799612e-11	0	1	9	0	2	0.999999999999999	1
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	30.4645778569299	opt_isoenz	2	0	9.75651514778268e-07	9.26048521942699e-07	1	10	0	3	1.00239354300894	1.00355959957125
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	3.65802900855219	opt_isoenz	2	0	1.47343992112243e-07	3.22138658294526e-10	1	4	0	3	0.999999999999983	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	3.18415635075699	opt_isoenz	2	0	8.42221210439915e-08	2.19941219804409e-09	1	12	0	3	0.999999999999993	1
YGL080W		MPC1	NaN		0	0.0892967877844474		0	NaN	NaN	NaN	0	4	7	3	0.999999999999999	1
YGR243W		MPC3	NaN		0	0.0892967877844474		0	NaN	NaN	NaN	0	4	7	3	1	1
YHR162W		MPC2	NaN		0	0.0892967877844474		0	NaN	NaN	NaN	0	4	7	3	1	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.5382748316596e-11	0	0	6	8	3	0.999999999999993	0.999999999999999
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.5382748316596e-11	0	0	6	8	3	0.999999999999993	0.999999999999999
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	0	0	subOpt_isoenz	0	0	8.5382748316596e-11	0	0	6	8	3	0.999999999999993	0.999999999999999
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.5382748316596e-11	0	0	6	8	3	0.999999999999993	0.999999999999999
