genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YGL205W	P13711	POX1	84.04132	sce00071  Fatty acid degradation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites sce01212  Fatty acid metabolism sce04146  Peroxisome	OE	1000	tightly_const	2	4.67375113071509e-06	4.67378345566861e-06	4.67375113071509e-06	1	38	0	1	1.00715607157158	1.01066696752577	0.0209617794044253
YIL160C	P27796	POT1	44.72993	sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism sce04146  Peroxisome	OE	1000	tightly_const	2	4.88714447921519e-06	4.88716570862564e-06	4.88714447921519e-06	1	37	0	1	1.00397002652211	1.00590862180181	0.0117092973409407
YJR019C	P41903	TES1	40.25927	sce00062  Fatty acid elongation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites	OE	1000	essential	2	1.53054967424377e-06	1.56742962774315e-06	1.53067309735599e-06	1	23	0	1	1.00260751228665	1.00387821103992	0
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	13.5139328443317	essential	2	2.05104876254634e-06	2.09544837692383e-06	2.09543409192643e-06	1	17	0	1	0.981705992187146	1.02914660385336	0.0250209224986767
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	13.5139328443317	essential	2	3.86546866120118e-06	4.86926744541149e-06	4.86919812528877e-06	1	13	0	1	1.00686622476775	1.01023347182549	0.0188843420217116
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	13.5139328443317	tightly_const	2	1.38105603504582e-05	1.38108954427923e-05	1.38108479231672e-05	1	8	0	1	1.01412804339591	1.02113128021517	0.0385109499690319
YNR016C	Q00955	ACC1	250.35091	sce00061  Fatty acid biosynthesis sce00620  Pyruvate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism	OE	13.4597937435438	tightly_const	2	8.13896052490694e-06	8.13897413646992e-06	8.13896052490694e-06	1	7	0	1	1.03916127537271	1.05928622283275	0.104298827141752
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.09051805001783	essential	2	4.63669453063519e-06	1.01611358316147e-05	1.01596280898703e-05	1	5	0	1	1.00980872128209	1.01463997197767	0.0167367149281481
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.78477772551143	essential	2	3.92444678822751e-06	4.05409828229445e-06	3.92453010356962e-06	1	2	0	1	1.00376794685709	1.0056073139162	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.09051805001783	opt_isoenz_tight	2	0	2.791334139907e-06	2.79110525157154e-06	1	6	0	2	1.00518139789599	1.00771606155019	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.266775225422029	subOpt_isoenz	0	0	5.54840889974817e-07	0	0	8	4	2	0.999999999999989	1.00000000000001	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.233865493237695	subOpt_isoenz	0	0	1.0855102452355e-07	0	1	28	0	2	0.999999999999996	0.999999999999999	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.23077488940826	subOpt_isoenz	0	0	2.90688575779709e-06	0	0	8	5	2	0.999999999999995	0.999999999999994	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615135532	subOpt_isoenz	0	0	4.94771814686722e-08	0	1	84	0	2	0.999999999999999	0.999999999999999	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.186575633840613	subOpt_isoenz	0	0	2.97950899521676e-07	0	0	6	6	2	1	1.00000000000001	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422703298	subOpt_isoenz	0	0	7.67432307054352e-08	0	1	122	0	2	0.999999999999989	0.999999999999987	0
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	6.25133634635282e-11	0	1	7	0	2	1.00064938821274	1.00096493115866	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.09873194045171e-07	0	1	5	0	2	0.999999999999998	0.999999999999999	0
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	30.4645778569299	opt_isoenz	2	0	9.75651514778268e-07	9.26048521942699e-07	1	10	0	3	1.00239354300894	1.00355959957125	0
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	8.5382748316596e-11	0	0	6	8	3	0.999999999999993	0.999999999999999	0
