genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YAL060W	P39714	BDH1	41.58155	sce00650  Butanoate metabolism	1	1000	essential	2	1.08996137082084e-06	0.00214763680963185	1.08996137082084e-06
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	1	340.636746201265	opt_isoenz	2	0	4.99225559392394e-06	2.35522919431921e-06
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.43513518028431	opt_isoenz_tight	2	0	1.83764312896392e-06	1.83762461382314e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.27985048990315	opt_isoenz	2	0	0.00190844500808987	1.88737530919783e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.27985048990315	opt_isoenz	2	0	0.00341036057814431	5.21124243193653e-07
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24312105172912	opt_isoenz	2	0	0.00241297999111651	2.97678522765796e-06
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2270714253939	essential	2	8.93967329265209e-07	0.00199599520170101	8.93967329265272e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2270714253939	opt_isoenz	2	0	0.00251326166280889	1.65445601566961e-05
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2261609424324	essential	2	2.71291936305638e-08	0.00333110779375248	2.71292581118224e-08
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.21928629295054	subOpt_isoenz	2	0	0.00225558900341786	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.21928629295054	essential	2	3.67220090903521e-07	6.60398519380223e-07	6.6037952959633e-07
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.16078672494188	essential	2	3.24679567969005e-07	0.00145642769934773	3.24683224839328e-07
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.0004633338087	essential	2	2.22092650119604e-08	1.86179439461901e-07	1.86122878948836e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293345695861815	tightly_const	0	3.07119667794612e-06	3.08608854472899e-06	3.07383726576022e-06
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293345695861815	tightly_const	0	1.23645780852698e-06	1.24245324506861e-06	1.23752090398804e-06
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293345695861815	essential	0	2.71333511244548e-07	0.00186568425762792	2.71566801396427e-07
YOR130C		ORT1	NaN		0	0.293345695861815		0	NaN	NaN	NaN
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.292707281757894	tightly_const	0	2.4641246178224e-08	2.48783433720286e-08	2.46832895061856e-08
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.288223123335067	subOpt_isoenz	0	0	4.15289004659845e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.288223123335067	opt_isoenz_tight	0	0	4.15289004658835e-08	4.1426564308282e-08
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.281010361877182	essential	0	7.35531973808822e-08	0.00172243654824903	7.3554180645688e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.278185415004635	subOpt_isoenz	0	0	4.87266676416399e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.278185415004635	subOpt_isoenz	0	0	4.87266676416659e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.278185415004635	subOpt_isoenz	0	0	4.87266676414848e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.275721519980468	opt_isoenz	0	0	4.87266676414118e-07	3.49441155285163e-07
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.269232756948826	essential	0	1.55725788279246e-08	2.219921901693e-08	2.2172052349836e-08
YGL080W		MPC1	NaN		0	0.258766718999403		0	NaN	NaN	NaN
YGR243W		MPC3	NaN		0	0.258766718999403		0	NaN	NaN	NaN
YHR162W		MPC2	NaN		0	0.258766718999403		0	NaN	NaN	NaN
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.251837941631569	opt_isoenz	0	0	7.9559356915721e-05	8.47134556164575e-07
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.251837941631569	subOpt_isoenz	0	0	7.94813625004554e-05	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.247365076388417	subOpt_isoenz	0	0	2.97211162853318e-06	0
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	0	0.229345720355644	tightly_const	0	4.64712029267083e-06	4.64714515448326e-06	4.64713694987938e-06
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	0	0.229345720355644	tightly_const	0	4.64712029267083e-06	4.64714515448326e-06	4.64713694987938e-06
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	0	0.229345720355644	tightly_const	0	4.64712029267083e-06	4.64714515448326e-06	4.64713694987938e-06
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.229345720355644	subOpt_isoenz	0	0	2.66652611863343e-12	0
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	0	0.229345720355644	tightly_const	0	4.64712029267083e-06	4.64714515448326e-06	4.64713694987938e-06
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	0	0.229345720355644	tightly_const	0	4.64712029267083e-06	4.64714515448326e-06	4.64713694987938e-06
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	0	0.229345720355644	tightly_const	0	4.64712029267083e-06	4.64714515448326e-06	4.64713694987938e-06
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	0	0.229345720355644	tightly_const	0	4.64712029267083e-06	4.64714515448326e-06	4.64713694987938e-06
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	0	0.229345720355644	subOpt_isoenz	0	0	2.66652611772151e-12	0
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	0	0.229345720355644	tightly_const	0	4.64712029267083e-06	4.64714515448326e-06	4.64713694987938e-06
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	0	0.229345720355644	tightly_const	0	4.64712029267083e-06	4.64714515448326e-06	4.64713694987938e-06
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.229345720355644	subOpt_isoenz	0	0	8.5197569299662e-05	0
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.229345720355644	subOpt_isoenz	0	0	8.5197569299662e-05	0
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.229345720355644	subOpt_isoenz	0	0	8.5197569299662e-05	0
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.229345720355644	subOpt_isoenz	0	0	8.5197569299662e-05	0
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.229345720355644	subOpt_isoenz	0	0	8.5197569299662e-05	0
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.229345720355644	subOpt_isoenz	0	0	8.5197569299662e-05	0
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	0	0.229345720355644	essential	0	1.47421506593633e-06	8.5197569299661e-05	1.47422035013518e-06
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	0	0.229345720355644	essential	0	1.47421506593633e-06	8.5197569299661e-05	1.47422035013518e-06
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	0	0.229345720355644	essential	0	1.47421506593633e-06	8.5197569299661e-05	1.47422035013518e-06
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	0	0.229345720355644	essential	0	1.47421506593633e-06	8.5197569299661e-05	1.47422035013518e-06
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	0	0.229345720355644	opt_isoenz_tight	0	0	1.47422295545349e-06	1.47422035013518e-06
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	0	0.229345720355644	opt_isoenz_tight	0	0	1.47422295545349e-06	1.47422035013518e-06
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	0	0.229345720355644	opt_isoenz_tight	0	0	1.47422295545349e-06	1.47422035013518e-06
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	0	0.229345720355644	opt_isoenz_tight	0	0	1.47422295545349e-06	1.47422035013518e-06
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	0	0.229345720355644	opt_isoenz_tight	0	0	1.47422295545349e-06	1.47422035013518e-06
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	0	0.229345720355644	opt_isoenz_tight	0	0	2.94844223036432e-06	2.94843701973422e-06
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	0	0.229345720355644	opt_isoenz_tight	0	0	1.47422295545349e-06	1.47422035013518e-06
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	0	0.229345720355643	tightly_const	0	4.64712029267083e-06	4.64714515448326e-06	4.64713694987938e-06
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450254e-06	5.77645957213266e-06	5.77629187707602e-06
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450254e-06	5.77645957213266e-06	5.77629187707602e-06
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450251e-05	5.77645957213321e-05	5.77629187707602e-05
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	0	0.22710768360654	essential	0	1.77732150999646e-06	1.73294036707582e-05	1.77732499243535e-06
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450254e-06	5.77645957213266e-06	5.77629187707602e-06
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450254e-06	5.77645957213266e-06	5.77629187707602e-06
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450254e-06	5.77645957213266e-06	5.77629187707602e-06
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450254e-06	5.77645957213266e-06	5.77629187707602e-06
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450254e-06	5.77645957213266e-06	5.77629187707602e-06
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	0	0.22710768360654	essential	0	1.77732150999646e-06	1.73294036707582e-05	1.77732499243535e-06
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450254e-06	5.77645957213266e-06	5.77629187707602e-06
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450254e-06	5.77645957213266e-06	5.77629187707602e-06
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450254e-06	5.77645957213266e-06	5.77629187707602e-06
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450254e-06	5.77645957213266e-06	5.77629187707602e-06
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450254e-06	5.77645957213266e-06	5.77629187707602e-06
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450254e-06	5.77645957213266e-06	5.77629187707602e-06
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	0	0.22710768360654	tightly_const	0	5.77628048450254e-06	5.77645957213266e-06	5.77629187707602e-06
YBL030C		PET9	NaN		0	0.226719159852783		0	NaN	NaN	NaN
YBR085W		AAC3	NaN		0	0.226719159852783		0	NaN	NaN	NaN
YMR056C		AAC1	NaN		0	0.226719159852783		0	NaN	NaN	NaN
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558123752	opt_isoenz	0	0	0.00124638874663617	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799705967	opt_isoenz	0	0	9.7978971149339e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615226956	subOpt_isoenz	0	0	0.00120581233903203	0
YER053C		PIC2	NaN		0	0.201024768615865		0	NaN	NaN	NaN
YJR077C		MIR1	NaN		0	0.201024768615865		0	NaN	NaN	NaN
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.166421133330429	essential	0	4.61151632025589e-07	1.83061965779692e-06	4.6119518671958e-07
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422840434	subOpt_isoenz	0	0	1.01733999424502e-07	0
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.15414208442496	opt_isoenz	0	0	9.18822258485835e-05	1.75237413076962e-07
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.149816852671245	tightly_const	0	3.94900061703055e-07	3.96179261094304e-07	3.95411741460679e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.1323	opt_isoenz	0	0	1.31314221392796e-06	6.7739880555648e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.1323	opt_isoenz	0	0	1.31314221392796e-06	6.7739880555648e-12
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.101942155906546	essential	0	2.21992064277959e-08	1.19042986952796e-07	2.21999711355865e-08
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.101942155906546	essential	0	2.21992064277959e-08	1.19042986952796e-07	2.21999711355865e-08
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.101942155906546	essential	0	2.21992064277959e-08	1.19042986952796e-07	2.21999711355865e-08
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0942049557482137	subOpt_isoenz	0	0	2.02615822960009e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0942049557482137	opt_isoenz_tight	0	0	2.02615822960057e-06	2.0259824347103e-06
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0715842514629782	essential	0	2.30963428229533e-06	0.00166488105821611	2.30970310789347e-06
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.050187939011906	subOpt_isoenz	0	0	1.4695711198475e-07	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.050187939011906	tightly_const	0	5.68362576242712e-08	5.68453979237004e-08	5.6836257624256e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.050187939011906	opt_isoenz_tight	0	0	1.469571119848e-07	1.46933475852914e-07
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.050187939011906	tightly_const	0	1.83518788746324e-05	1.83548310094416e-05	1.83518788746266e-05
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.0337502357031967	tightly_const	0	2.36391134310034e-06	2.36437755533126e-06	2.36398150066897e-06
