genes	enzymes	shortNames	MWs	pathways	actions	k_scores
YAL060W	P39714	BDH1	41.58155	sce00650  Butanoate metabolism	1	1000
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	1	340.636746201265
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.43513518028431
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.27985048990315
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.27985048990315
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24312105172912
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2270714253939
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2270714253939
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2261609424324
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.21928629295054
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.21928629295054
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.16078672494188
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.0004633338087
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293345695861815
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293345695861815
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293345695861815
YOR130C		ORT1	NaN		0	0.293345695861815
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.292707281757894
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.288223123335067
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.288223123335067
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.281010361877182
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.278185415004635
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.278185415004635
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.278185415004635
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.275721519980468
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.269232756948826
YGL080W		MPC1	NaN		0	0.258766718999403
YGR243W		MPC3	NaN		0	0.258766718999403
YHR162W		MPC2	NaN		0	0.258766718999403
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.251837941631569
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.251837941631569
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.247365076388417
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	0	0.229345720355644
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	0	0.229345720355644
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	0	0.229345720355644
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.229345720355644
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	0	0.229345720355644
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	0	0.229345720355644
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	0	0.229345720355644
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	0	0.229345720355644
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	0	0.229345720355644
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	0	0.229345720355644
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	0	0.229345720355644
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.229345720355644
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.229345720355644
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.229345720355644
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.229345720355644
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.229345720355644
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.229345720355644
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	0	0.229345720355644
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	0	0.229345720355644
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	0	0.229345720355644
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	0	0.229345720355644
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	0	0.229345720355644
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	0	0.229345720355644
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	0	0.229345720355644
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	0	0.229345720355644
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	0	0.229345720355644
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	0	0.229345720355644
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	0	0.229345720355644
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	0	0.229345720355643
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	0	0.22710768360654
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	0	0.22710768360654
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	0	0.22710768360654
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	0	0.22710768360654
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	0	0.22710768360654
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	0	0.22710768360654
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	0	0.22710768360654
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	0	0.22710768360654
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	0	0.22710768360654
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	0	0.22710768360654
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	0	0.22710768360654
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	0	0.22710768360654
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	0	0.22710768360654
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	0	0.22710768360654
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	0	0.22710768360654
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	0	0.22710768360654
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	0	0.22710768360654
YBL030C		PET9	NaN		0	0.226719159852783
YBR085W		AAC3	NaN		0	0.226719159852783
YMR056C		AAC1	NaN		0	0.226719159852783
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558123752
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799705967
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615226956
YER053C		PIC2	NaN		0	0.201024768615865
YJR077C		MIR1	NaN		0	0.201024768615865
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.166421133330429
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422840434
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.15414208442496
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.149816852671245
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.1323
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.1323
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.101942155906546
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.101942155906546
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.101942155906546
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0942049557482137
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0942049557482137
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0715842514629782
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.050187939011906
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.050187939011906
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.050187939011906
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.050187939011906
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0411829654137661
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.0337502357031967
