genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.21928629295054	essential	2	3.67220090903521e-07	6.60398519380223e-07	6.6037952959633e-07	1	9	0	1	1.00408494309527	1.06307222388997	0.0637580501574079
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.0004633338087	essential	2	2.22092650119604e-08	1.86179439461901e-07	1.86122878948836e-07	1	4	0	1	1.00820473267009	1.00820473267008	0
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.43513518028431	opt_isoenz_tight	2	0	1.83764312896392e-06	1.83762461382314e-06	1	6	0	2	1.03920950337803	1.10026025730261	0.0528163755744543
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.288223123335067	subOpt_isoenz	0	0	4.15289004659845e-08	0	0	12	1	2	1.00000000000006	1.00000000000006	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.278185415004635	subOpt_isoenz	0	0	4.87266676416399e-07	0	0	24	2	2	1.00000000000002	1.00000000000001	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.278185415004635	subOpt_isoenz	0	0	4.87266676416659e-07	0	0	24	2	2	1.00000000000085	1.00000000000085	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.278185415004635	subOpt_isoenz	0	0	4.87266676414848e-07	0	0	24	2	2	1.00000000000002	1	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.251837941631569	subOpt_isoenz	0	0	7.94813625004554e-05	0	0	6	4	2	1.00000000000005	1.00000000000004	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.247365076388417	subOpt_isoenz	0	0	2.97211162853318e-06	0	1	28	0	2	1.00000000000006	1.00000000000005	0
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	KD	0.229345720355644	subOpt_isoenz	0	0	8.5197569299662e-05	0	0	7	7	2	1.00000000000006	1.00000000000006	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615226956	subOpt_isoenz	0	0	0.00120581233903203	0	1	84	0	2	0.999999999999984	0.99999999999999	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422840434	subOpt_isoenz	0	0	1.01733999424502e-07	0	1	122	0	2	1.00000000000003	1.00000000000003	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.0942049557482137	subOpt_isoenz	0	0	2.02615822960009e-06	0	0	8	14	2	1.00000000000001	1	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.050187939011906	subOpt_isoenz	0	0	1.4695711198475e-07	0	0	6	15	2	1.00000000000004	1.00000000000005	0
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	KD	0.229345720355644	subOpt_isoenz	0	0	2.66652611772151e-12	0	0	16	6	3	1.00000000000006	1.00000000000006	0
