genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YKL184W	P08432	SPE1	52.28467	sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7175	1	4	0	essential_tightly_const	2	3.30232822272952e-05	3.30232981624738e-05	3.30232822272952e-05	3.30232822272985e-07	3.30296813418095e-07	3.30232822272985e-07	up_distinct	1
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	26.4267077944076	7314	1	10	0	production_opt	2	0	0.00101328850625922	8.2247086834892e-07	0	0.000969121475307543	1.38087014058515e-07	up_subset	2
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	24.1411045107624	7664	1	5	0	essential	2	2.44556513033037e-06	0.00160730470615503	2.44593375044434e-06	1.59853526244247e-07	0.00153609507225832	1.60567822204157e-07	up_overlaped	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	19.7244922584497	7478	1	7	0	essential_tightly_const	2	1.07061570496148e-06	1.07088300043764e-06	1.07064624917138e-06	8.30672783085241e-08	8.35852318189685e-08	8.31297280998328e-08	up_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	19.6894702199923	7832	1	9	0	essential_tightly_const	2	3.72618021368276e-05	3.72677975677249e-05	3.72628652320944e-05	2.88887452446106e-06	2.90049220911706e-06	2.8910480978401e-06	up_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	19.6894702199923	7878	1	9	0	essential	2	8.17688686139878e-06	0.00156988590926638	8.17712015153469e-06	6.33946797751292e-07	0.00149527215842491	6.3442377585991e-07	up_overlaped	2
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	19.6894702199923	7269	1	4	0	essential_tightly_const	2	9.25533585962244e-05	9.2568250449212e-05	9.25559991837682e-05	7.17557993638804e-06	7.2044367191756e-06	7.18097880335443e-06	up_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	12.9091086844625	7300	1	5	0	essential	2	3.4083865807059e-08	0.00183465321456056	3.40843433940341e-08	3.831782538699e-09	0.00175583107806849	3.8327557122715e-09	up_overlaped	2
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	8.06941757156067	7688	1	2	0	essential	2	4.99897202616682e-07	0.00287820024932715	5.00004658444562e-07	8.37410791174212e-08	0.00275419495990398	8.39472289621159e-08	up_overlaped	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.48957189904723	7263	1	5	0	essential	2	8.07060484651308e-07	0.00209690226197994	8.07088869694007e-07	1.68000106935316e-07	0.00200624166086839	1.68055128107937e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	6.48957189904723	7092	1	7	0	production_opt_tight	2	0	1.08756900590911e-06	1.08753858763014e-06	0	2.26510383109579e-07	2.26451439896327e-07	up_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	5.87628891736691	7211	1	8	0	production_opt_tight	2	0	5.17810093161798e-06	5.17757218746754e-06	0	1.18062340913221e-06	1.17960611815111e-06	up_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.44850533973789	7577	1	5	0	production_opt_tight	2	0	9.08791683190274e-06	9.08759721396221e-06	0	2.60549827010247e-06	2.60484478886009e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.44850533973789	7563	1	6	0	production_opt_tight	2	0	2.49667922593514e-06	2.49659141886763e-06	0	7.15795877597687e-07	7.15616349870632e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.44850533973789	7214	1	5	0	essential_tightly_const	2	1.43580247050766e-07	1.43614199109071e-07	1.4360914826315e-07	4.11082644089932e-08	4.11740725917329e-08	4.11637457821266e-08	up_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	4.03483065568552	7784	1	4	0	production_opt	2	0	0.00300596384076934	3.47909238940996e-10	0	0.00287686604526731	1.10923105326775e-10	up_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.31689815851288	7416	0	6	2	essential_tightly_const	2	2.4231791132756e-06	2.42327995959733e-06	2.42321847022587e-06	9.17308691791131e-07	9.17504155941991e-07	9.17385004522416e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.31689815851288	7251	0	6	2	essential_tightly_const	2	2.4231791132756e-06	2.42327995959733e-06	2.42321847022587e-06	9.17308691791131e-07	9.17504155941991e-07	9.17385004522416e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.31689815851288	7252	0	6	2	essential_tightly_const	2	2.4231791132756e-06	2.42327995959733e-06	2.42321847022587e-06	9.17308691791131e-07	9.17504155941991e-07	9.17385004522416e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.31689815851288	7219	0	6	2	essential_tightly_const	2	2.4231791132756e-06	2.42327995959733e-06	2.42321847022587e-06	9.17308691791131e-07	9.17504155941991e-07	9.17385004522416e-07	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.45138635971042	7980	1	2	0	essential	2	3.55166204643454e-06	0.00264795329392476	3.55229726774896e-06	1.71469478801223e-06	0.00253254712403669	1.71591383810417e-06	up_overlaped	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.16150938779089	7081	1	6	0	production_opt_tight	2	0	1.62387850793217e-06	1.62385999280833e-06	0	8.87453168034016e-07	8.87417268463907e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.02606920307154	7095	1	5	0	production_opt	2	0	0.00159782676206826	1.67175212931423e-06	0	0.00152856869360587	9.64185382551068e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.02606920307154	7966	1	4	0	production_opt	2	0	0.00285515228007781	4.61588407430493e-07	0	0.00273235587782253	2.66221760627919e-07	up_subset	2
YML120C	P32340	NDI1	57.24915	sce00NNN  None	OE	1.55274201430549	7396	1	5	0	production_opt	2	0	7.76227358803276e-05	7.93573622306426e-07	0	7.50009192669958e-05	5.68385055934487e-07	up_subset	2
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.38189101049788	7154	1	8	0	production_opt_tight	2	0	7.82341913485214e-06	7.82324334011881e-06	0	6.11241248610062e-06	6.11207150846602e-06	up_subset	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.15025344152822	7082	1	4	0	essential	2	8.60762793805585e-07	0.00167114373770046	8.60762793805641e-07	7.77841630378671e-07	0.0015993267715439	7.77841630378761e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.15025344152822	7071	1	8	0	production_opt	2	0	0.00210616190170909	1.59300472808861e-05	0	0.00201485768402258	1.43954339547964e-05	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.07143999052424	7100	1	2	0	essential	2	2.50719493060518e-08	0.00278877952649608	2.50720134759529e-08	2.39127702674369e-08	0.00266900911000929	2.39129021038991e-08	up_overlaped	2
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.06570631613176	7233	1	7	0	unnecessary_prod	2	0	0.00188837008169964	0	0	0.0018075238992874	0	up_subset	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.06570631613176	7260	1	9	0	essential	2	3.39461687947548e-07	6.10480091467901e-07	6.10461096409284e-07	3.25038710083806e-07	5.84561805700225e-07	5.84525123103765e-07	up_overlaped	2
YDL141W	P48445	BPL1	76.36203	sce00780  Biotin metabolism	KD	0.293696651158809	7720	1	10	0	biomass_coupled	0.5	2.83480367317477e-11	2.83485041070481e-11	2.83480367317477e-11	5.795955231873e-11	5.7960467167425e-11	5.795955231873e-11	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.289866398929915	7168	1	4	0	biomass_opt	0.5	2.46412463816748e-08	2.48783538394684e-08	2.46832897066361e-08	5.04043387958484e-08	5.0863795281699e-08	5.04902993335339e-08	down_distinct	1
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.274520272188352	7136	1	7	0	biomass_coupled	0.5	2.71951640938723e-11	0.00209632453738133	3.0265246003104e-11	5.59303506105465e-11	0.00200629315235683	6.18794213424879e-11	overlaped	3
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.274220020198262	7532	1	34	0	biomass_coupled	0.5	7.35531973819986e-08	0.00144202220712277	7.3554180645688e-08	1.50384808300104e-07	0.00138017140726889	1.50386688917354e-07	overlaped	3
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.27129470250178	7297	1	5	0	biomass_coupled	0.5	3.94900062169681e-07	3.9617926039582e-07	3.95411741460679e-07	8.07455570101861e-07	8.09934344583177e-07	8.08447079898272e-07	down_distinct	1
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.259142914218439	7948	1	19	0	biomass_coupled	0.5	1.5572578874205e-08	2.21992189971021e-08	2.2172052349836e-08	3.18447395937878e-08	4.53855456887891e-08	4.53323184368794e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.228342936494218	7456	1	28	0	unnecessary_prod	0.5	0	2.97211160760459e-06	0	0	6.07424243026576e-06	0	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799528323	7872	1	35	0	biomass_coupled	0.5	0	9.79789684306661e-10	9.53795898879539e-10	0	2.00004403389566e-09	1.95010271171927e-09	down_subset	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.171194904597049	7670	1	4	0	biomass_opt	0.5	9.6354232410308e-08	9.63633752422876e-08	9.63542324102681e-08	2.43414631539178e-07	2.43432367811233e-07	2.43414631539305e-07	down_distinct	1
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.171194904597049	7455	1	4	0	biomass_opt	0.5	3.11118514160864e-05	3.11148035482485e-05	3.11118514160618e-05	7.85962345348768e-05	7.86019630831485e-05	7.85962345348854e-05	down_distinct	1
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422581516	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997722741e-07	0	0	2.07802696911922e-07	0	down_subset	2
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.162253789321136	7498	1	5	0	biomass_opt	0.5	9.46181709729506e-06	0.00144048376232916	9.4619620895121e-06	2.43206683752226e-05	0.00139388431707423	2.43209648219961e-05	overlaped	3
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KD	0.158380499548206	7956	1	4	0	biomass_opt	0.5	4.4137446508343e-06	4.41421086264704e-06	4.41381480840601e-06	1.14316247178111e-05	1.14325285552826e-05	1.14317681598872e-05	down_distinct	1
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.158148002223397	7499	1	5	0	biomass_opt	0.5	4.32055068604523e-06	0.00139621221977796	4.3206195116487e-06	1.11953773992122e-05	0.00134330920479481	1.11955181179804e-05	overlaped	3
YPR069C	Q12074	SPE3	33.32362	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00410  beta-Alanine metabolism sce00480  Glutathione metabolism	KO	0	7971	1	5	0	unnecessary_prod	0	0	3.52477416006686e-11	0	0	6.82553386705615e-11	0	down_subset	2
