genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052671291558e-07	2.10426877095649e-07	2.10188074822914e-07	1	4	0	1	1.00386687275163	1.00386739497186
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.7229036377736e-08	2.72788446448285e-08	2.72466152002226e-08	1	6	0	1	1.00052866546197	1.00052873662128
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.66252271638552e-11	4.25887957177301e-09	1.5728024228112e-10	1	16	0	1	1.00000135545872	1.00000135564163
CHI1	Q8VZW3	CHI1	23.332		2	1000	tightly_const	2	0.00255734070782417	0.00255734070782928	0.00255734070782417	1	3	0	1	1.49204965506432	1.49215182416068
CHS3	P13114	CHS3	43.116		2	1000	tightly_const	2	0.000710372418840046	0.000710372418841467	0.000710372418840046	1	6	0	1	1.20377667328223	1.20381241316914
4CL3	Q9S777	4CL3	61.311		2	1000	tightly_const	2	8.45681451000055e-07	8.45681451001746e-07	8.45681451000055e-07	1	6	0	1	1.00028665237792	1.00028669095743
TAL	A0A1M4NET9	TAL	55.539		2	1000	tightly_const	2	2.56039767416183e-08	2.56452136765873e-08	2.5645213676536e-08	1	3	0	1	1.00000787215595	1.00000787321466
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.0858891931342	tightly_const	2	8.95879776898126e-07	8.99321196791261e-07	8.97569099714418e-07	1	17	0	1	1.08715300437673	1.16833298696262
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44504615750235	essential	2	1.90144737257612e-06	2.04078926122877e-06	2.04056860504299e-06	1	6	0	1	1.03920209462815	1.10027391807578
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29587022550733	essential	2	1.91588841756509e-06	2.10036920417326e-06	2.09826093439917e-06	1	5	0	1	1.02696696078293	1.08731482701362
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2652906162357	tightly_const	2	3.30133802913481e-06	3.30544689503517e-06	3.30300389316736e-06	1	6	0	1	1.04451817138306	1.10590393974575
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.2292564653194	tightly_const	2	6.91742800130287e-07	6.94680088556303e-07	6.946431975233e-07	1	9	0	1	1.0042355429554	1.06308213495138
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22747099174643	essential	2	2.85355837045409e-08	3.19180276196052e-08	2.85413366276654e-08	1	2	0	1	1.00061992932446	1.00062002846124
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22525708117351	tightly_const	2	9.15338173746363e-07	9.17456539436833e-07	9.15431066556357e-07	1	4	0	1	0.983387154159862	1.03568711140918
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22525708117351	tightly_const	2	1.69383676836435e-05	1.6944268410617e-05	1.69417873049094e-05	1	8	0	1	1.43457870072928	1.5424985509631
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454308	subOpt_isoenz	0	0	1.40930105836266e-08	0	0	6	1	2	0.999999114855135	1.00000138908718
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.09941507231116e-09	0	0	7	2	2	0.99999900093005	1.00000127514651
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.274851560995834	subOpt_isoenz	0	0	5.02609321264461e-07	0	0	8	4	2	0.999999000930061	1.00000127514651
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.67194450533032e-08	0	0	12	6	2	1.00000105437204	0.999999886059118
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.218570864539484	subOpt_isoenz	0	0	8.13107886455221e-08	0	0	6	7	2	0.999999000929758	1.00000127514622
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.128347386688265	subOpt_isoenz	0	0	1.3674550935802e-06	0	0	8	13	2	1.00000105437068	0.999999886059261
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390185503029	subOpt_isoenz	0	0	2.80152919637987e-08	0	0	6	14	2	0.999999114855459	1.0000013890875
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.6040330470282e-11	0	1	4	0	2	1.00000105486693	0.999999886059261
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25691418241031e-09	0	1	48	0	2	1.00000105486991	0.999999886058832
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.22185018138237e-09	0	1	52	0	2	1.00000105437191	0.999999886059118
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13331019840436e-09	1.59461388661699e-12	1	11	0	3	1.00000004873319	1.00000004873922
YOR222W		ODC2	NaN		0	0.258508113895321		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.258508113895321		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.154048493889325		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.154048493889325		0	NaN	NaN	NaN	0	4	12	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.26117417949047e-10	0	0	24	16	3	1.00000105437491	0.999999886058779
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.36673350614382e-09	0	0	24	16	3	0.999999000929687	1.00000127514615
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.44485341658351e-10	0	0	24	16	3	1.00000105437348	0.999999886058927
