genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	subOpt_isoenz	2	0	1.51463980265475e-09	0
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052671291558e-07	2.10426877095649e-07	2.10188074822914e-07
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	3.59825662514986e-09	0
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	3.30701279293235e-10	0
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.7229036377736e-08	2.72788446448285e-08	2.72466152002226e-08
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.66252271638552e-11	4.25887957177301e-09	1.5728024228112e-10
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13331019840436e-09	1.59461388661699e-12
CHI1	Q8VZW3	CHI1	23.332		2	1000	tightly_const	2	0.00255734070782417	0.00255734070782928	0.00255734070782417
CHS3	P13114	CHS3	43.116		2	1000	tightly_const	2	0.000710372418840046	0.000710372418841467	0.000710372418840046
4CL3	Q9S777	4CL3	61.311		2	1000	tightly_const	2	8.45681451000055e-07	8.45681451001746e-07	8.45681451000055e-07
TAL	A0A1M4NET9	TAL	55.539		2	1000	tightly_const	2	2.56039767416183e-08	2.56452136765873e-08	2.5645213676536e-08
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.0858891931342	tightly_const	2	8.95879776898126e-07	8.99321196791261e-07	8.97569099714418e-07
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44504615750235	essential	2	1.90144737257612e-06	2.04078926122877e-06	2.04056860504299e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29587022550733	essential	2	1.91588841756509e-06	2.10036920417326e-06	2.09826093439917e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.29587022550733	essential	2	5.72810431694682e-07	5.82857005194523e-07	5.79351990106471e-07
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2652906162357	tightly_const	2	3.30133802913481e-06	3.30544689503517e-06	3.30300389316736e-06
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2292564653194	subOpt_isoenz	2	0	3.84430610664084e-09	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.2292564653194	tightly_const	2	6.91742800130287e-07	6.94680088556303e-07	6.946431975233e-07
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22747099174643	essential	2	2.85355837045589e-08	3.19180276196052e-08	2.85413366276654e-08
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22525708117351	tightly_const	2	9.15338173746363e-07	9.17456539436833e-07	9.15431066556357e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22525708117351	tightly_const	2	1.69383676836435e-05	1.6944268410617e-05	1.69417873049094e-05
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.19578989770025	tightly_const	2	3.79087997767614e-07	3.80773996923328e-07	3.79297956435923e-07
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293884450454309	tightly_const	0	6.4418678504697e-07	6.44436696785779e-07	6.44226117841574e-07
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454308	opt_isoenz_tight	0	0	1.40970400548391e-08	1.4092433644586e-08
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454308	subOpt_isoenz	0	0	1.40930105836266e-08	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.09941507231116e-09	0
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	0	0.293827460547136	tightly_const	0	1.91088497037826e-06	1.91163615402273e-06	1.91105956507182e-06
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	0	0.293827460547136	tightly_const	0	5.90923783961788e-08	5.96637840629492e-08	5.92051978551671e-08
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	tightly_const	0	2.5893731503182e-06	2.59038522711243e-06	2.58960509176977e-06
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.287687053462434	tightly_const	0	4.54878390222998e-07	4.56424965160367e-07	4.54893735853161e-07
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.287687053462434	tightly_const	0	4.54878390222998e-07	4.56424965160367e-07	4.54893735853161e-07
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	0	0.287687053462434	tightly_const	0	4.54878390222998e-07	4.56424965160367e-07	4.54893735853161e-07
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.287687053462434	tightly_const	0	4.54878390222998e-07	4.56424965160367e-07	4.54893735853161e-07
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.280232988955527	tightly_const	0	4.19703177696648e-07	4.2260751446702e-07	4.20782172406941e-07
YJR095W		SFC1	NaN		0	0.27783		0	NaN	NaN	NaN
YHR002W		LEU5	NaN		0	0.27783		0	NaN	NaN	NaN
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.274851560995834	subOpt_isoenz	0	0	5.02609321264461e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.274851560995834	opt_isoenz_tight	0	0	5.02724432650726e-07	5.02426453209446e-07
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.274536702111578	essential	0	8.44832086254991e-08	8.74343982655588e-08	8.44721347562917e-08
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0.26592269599867	tightly_const	0	4.36785398802198e-07	4.37212856912253e-07	4.37144444585614e-07
YOR222W		ODC2	NaN		0	0.258508113895321		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.258508113895321		0	NaN	NaN	NaN
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.67194450533032e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.258201785040242	opt_isoenz	0	0	3.6750441545793e-08	3.63823566410981e-08
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.230939295396405	essential	0	1.35227451932294e-09	3.57428125003729e-09	1.3528802629932e-09
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.218570864539484	subOpt_isoenz	0	0	8.13107886455221e-08	0
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.218570864539484	essential	0	9.01462535236808e-07	9.84546056030029e-07	9.8338131563582e-07
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799910897	essential	0	8.52189097829621e-10	1.09567189090256e-09	9.53795898879539e-10
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	0	0.193585688997317	tightly_const	0	1.57676933312413e-06	1.57712677967737e-06	1.57685497005437e-06
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	0	0.193585688997317	tightly_const	0	1.57676933312413e-06	1.57712677967737e-06	1.57685497005437e-06
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	0	0.193585688997317	tightly_const	0	1.57676933312413e-06	1.57712677967737e-06	1.57685497005437e-06
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	0	0.193585688997317	tightly_const	0	1.57676933312413e-06	1.57712677967737e-06	1.57685497005437e-06
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	0	0.193585688997317	tightly_const	0	1.57676933312416e-06	1.57688621122388e-06	1.57685497005437e-06
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	0	0.193585688997317	tightly_const	0	1.57676933312416e-06	1.57688621122388e-06	1.57685497005437e-06
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	0	0.193585688997317	tightly_const	0	1.57676933312416e-06	1.57688621122388e-06	1.57685497005437e-06
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	0	0.193585688997317	tightly_const	0	1.57676933312416e-06	1.57688621122388e-06	1.57685497005437e-06
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	0	0.193585688997317	tightly_const	0	1.57676933312416e-06	1.57688621122388e-06	1.57685497005437e-06
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	0	0.193585688997317	tightly_const	0	3.15353470931141e-06	3.15376893975254e-06	3.15370600333516e-06
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	0	0.193585688997317	tightly_const	0	1.57676933312416e-06	1.57688621122388e-06	1.57685497005437e-06
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	0	0.19211480850572	tightly_const	0	4.97039877975228e-06	4.97076218156786e-06	4.97066873026725e-06
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	0	0.19211480850572	tightly_const	0	4.97039877975228e-06	4.97076218156786e-06	4.97066873026725e-06
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	0	0.19211480850572	tightly_const	0	4.97039877975228e-06	4.97076218156786e-06	4.97066873026725e-06
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	0	0.19211480850572	tightly_const	0	4.97039877975228e-06	4.97076218156786e-06	4.97066873026725e-06
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	0	0.19211480850572	tightly_const	0	4.97039877975228e-06	4.97076218156786e-06	4.97066873026725e-06
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	0	0.19211480850572	tightly_const	0	4.97039877975228e-06	4.97076218156786e-06	4.97066873026725e-06
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	0	0.19211480850572	tightly_const	0	4.97039877975228e-06	4.97076218156786e-06	4.97066873026725e-06
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	0	0.19211480850572	tightly_const	0	4.97039877975228e-06	4.97076218156786e-06	4.97066873026725e-06
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	0	0.19211480850572	tightly_const	0	4.97039877975228e-06	4.97076218156786e-06	4.97066873026725e-06
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	0	0.19211480850572	tightly_const	0	4.97039877975228e-06	4.97076218156786e-06	4.97066873026725e-06
YPR021C		AGC1	NaN		0	0.188206271058758		0	NaN	NaN	NaN
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04358571244977e-06	6.04391996554788e-06	6.04392875078087e-06
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04358571244977e-06	6.04391996554788e-06	6.04392875078087e-06
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04358571244977e-06	6.04391996554788e-06	6.04392875078087e-06
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04350485035652e-05	6.04393308010947e-05	6.04392875078087e-05
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	1.85954558074894e-06	1.86036889111253e-06	1.8596750042865e-06
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04358571244977e-06	6.04391996554788e-06	6.04392875078087e-06
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04358571244977e-06	6.04391996554788e-06	6.04392875078087e-06
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04358571244977e-06	6.04391996554788e-06	6.04392875078087e-06
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04358571244977e-06	6.04391996554788e-06	6.04392875078087e-06
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04358571244977e-06	6.04391996554788e-06	6.04392875078087e-06
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	1.85954558074894e-06	1.86036889111253e-06	1.8596750042865e-06
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04358571244977e-06	6.04391996554788e-06	6.04392875078087e-06
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04358571244977e-06	6.04391996554788e-06	6.04392875078087e-06
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04358571244977e-06	6.04391996554788e-06	6.04392875078087e-06
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04358571244977e-06	6.04391996554788e-06	6.04392875078087e-06
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04358571244977e-06	6.04391996554788e-06	6.04392875078087e-06
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	0	0.185122060358078	tightly_const	0	6.04358571244977e-06	6.04391996554788e-06	6.04392875078087e-06
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0.16086792923876	essential	0	1.23452913468286e-08	1.24931331226934e-08	1.23543796803994e-08
YER053C		PIC2	NaN		0	0.154048493889325		0	NaN	NaN	NaN
YJR077C		MIR1	NaN		0	0.154048493889325		0	NaN	NaN	NaN
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	6.13386334976688e-07	6.13776510338978e-07	6.13386334976688e-07
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	essential	0	1.34604081816388e-07	1.36497891893527e-07	1.34604081816388e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	1.52357004126829e-06	1.52457542986386e-06	1.52357004126829e-06
YOR130C		ORT1	NaN		0	0.145193082637183		0	NaN	NaN	NaN
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.128347386688265	subOpt_isoenz	0	0	1.3674550935802e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.128347386688265	opt_isoenz_tight	0	0	1.36782900869469e-06	1.36665494363042e-06
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.103657907082199	essential	0	1.08976109671146e-07	1.11652743216621e-07	1.1016777340976e-07
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.077827915827248	tightly_const	0	4.55289324859572e-07	4.5701176594216e-07	4.55279673576868e-07
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390185503029	subOpt_isoenz	0	0	2.80152919637987e-08	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390185503029	tightly_const	0	1.07688897796896e-08	1.08360257757764e-08	1.08361242951365e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390185503029	opt_isoenz_tight	0	0	2.80154914552738e-08	2.80136214805795e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390185503029	tightly_const	0	3.47717054414595e-06	3.4990816659127e-06	3.49887992009302e-06
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.00910671905369056	tightly_const	0	3.6814333523196e-07	3.70545271064152e-07	3.68844031318227e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	5.98533430311135e-10	6.7739880555648e-12
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.26117417949047e-10	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.36673350614382e-09	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.44485341658351e-10	0
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	5.98533430311135e-10	6.7739880555648e-12
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.6040330470282e-11	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25691418241031e-09	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.22185018138237e-09	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	8.62586346404308e-09	8.50342416654866e-09
