genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	667.073711381713	7233	1	7	0	production_opt	2	0	0.00217470160860437	5.03906431698639e-10	0	0.00181038721410775	0	up_subset	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	334.147436546878	7260	1	9	0	essential	2	3.6605214444021e-07	6.58298187888779e-07	6.58279198122933e-07	3.25304614690648e-07	5.85039986717711e-07	5.85003304120444e-07	up_overlaped	2
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	28.5331320030924	7664	1	5	0	essential	2	2.903047380362e-06	0.00185104477490332	2.90341600047672e-06	1.64428348728617e-07	0.0015385324729472	1.65142644704479e-07	up_overlaped	2
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	12.2577632371725	7392	1	7	0	essential_tightly_const	2	3.34446763693291e-06	3.3445695845569e-06	3.34446763693289e-06	4.53654491650856e-07	4.5385204130761e-07	4.53654491650873e-07	up_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.77364567765699	7300	1	5	0	essential	2	2.10119310691525e-08	0.00211275234423199	2.1012408656113e-08	3.70105990463568e-09	0.00175861206980349	3.70203636479492e-09	up_overlaped	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.53098033432611	7263	1	5	0	essential	2	9.47140617676923e-07	0.00241479202310571	9.47169002719498e-07	1.69400908264288e-07	0.00200942055898093	1.69455929438189e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	7.53098033432611	7092	1	7	0	production_opt_tight	2	0	1.27632459405955e-06	1.27629419527882e-06	0	2.28397939187155e-07	2.28338995972811e-07	up_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.83340960428647	7211	1	8	0	production_opt_tight	2	0	3.31099222084468e-06	3.31046347668904e-06	0	1.1619523220361e-06	1.16093503102944e-06	up_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.62377191254536	7416	0	6	1	essential_tightly_const	2	2.80474128184851e-06	2.80484210353555e-06	2.80478061416384e-06	9.21124313229024e-07	9.21319777384675e-07	9.21200625961783e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.62377191254536	7251	0	6	1	essential_tightly_const	2	2.80474128184851e-06	2.80484210353555e-06	2.80478061416384e-06	9.21124313229024e-07	9.21319777384675e-07	9.21200625961783e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.62377191254536	7252	0	6	1	essential_tightly_const	2	2.80474128184851e-06	2.80484210353555e-06	2.80478061416384e-06	9.21124313229024e-07	9.21319777384675e-07	9.21200625961783e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.62377191254536	7219	0	6	1	essential_tightly_const	2	2.80474128184851e-06	2.80484210353555e-06	2.80478061416384e-06	9.21124313229024e-07	9.21319777384675e-07	9.21200625961783e-07	up_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	2.66584391761566	7784	1	4	0	production_opt	2	0	0.00346164171749609	2.28732207319736e-10	0	0.00288142282405285	1.09731335009672e-10	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.44584640406546	7081	1	6	0	production_opt_tight	2	0	1.85380304535707e-06	1.85378451899767e-06	0	8.89752413296442e-07	8.89716513725788e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.2897848930526	7095	1	5	0	production_opt	2	0	0.00184002183807945	1.90367571533523e-06	0	0.00153099064450631	9.66504618411264e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.2897848930526	7966	1	4	0	production_opt	2	0	0.00328796250621073	5.25624957371012e-07	0	0.0027366839800858	2.66862126127321e-07	up_subset	2
YML120C	P32340	NDI1	57.24915	sce00NNN  None	OE	1.6807059252185	7396	1	5	0	production_opt	2	0	8.92415442412996e-05	8.27715774830917e-07	0	7.51161702127187e-05	5.68726477459414e-07	up_subset	2
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24701706459451	7237	1	6	0	production_opt	2	0	0.00232644841607691	2.95657173248752e-06	0	0.00193671275331689	2.67042888733933e-06	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.22806418028767	7100	1	2	0	essential	2	2.70426348217468e-08	0.00321153232877986	2.70426989916472e-08	2.39324771225751e-08	0.00267323663803441	2.39326089590372e-08	up_overlaped	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.22801637115293	7082	1	4	0	essential	2	8.92570239523937e-07	0.00192437590966915	8.92570239523967e-07	7.7815970483546e-07	0.00160185909299424	7.78159704835643e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.22801637115293	7071	1	8	0	production_opt	2	0	0.00242361152020018	1.65187043625159e-05	0	0.00201803217970114	1.44013205256072e-05	up_subset	2
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.16627256071017	7220	1	2	0	essential	2	3.2139568018908e-07	0.00140415483130019	3.21399348892311e-07	3.14632111534357e-07	0.00116884619959596	3.14639612456421e-07	up_overlaped	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293345695856787	7832	1	9	0	biomass_opt	0.5	1.23645781356153e-06	1.242453244695e-06	1.23752090898763e-06	2.52862108097423e-06	2.54023876590223e-06	2.53079465439197e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293345695856787	7878	1	9	0	biomass_opt	0.5	2.71333512356695e-07	0.00179872177581896	2.71566802493559e-07	5.54891264210203e-07	0.00149756051709134	5.55368242321865e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293345695856787	7269	1	4	0	biomass_opt	0.5	3.07119669055811e-06	3.08608854380522e-06	3.07383727817855e-06	6.28075831676454e-06	6.30961510015344e-06	6.28615718375937e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.292707281747961	7168	1	4	0	biomass_opt	0.5	2.46412463813142e-08	2.48783538394965e-08	2.46832897039097e-08	5.04043387907373e-08	5.08637738509116e-08	5.04902993249243e-08	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799283486	7872	1	35	0	biomass_coupled	0.5	0	9.79770746317501e-10	9.53795898879539e-10	0	2.00004403501602e-09	1.95010271171924e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422224663	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997733271e-07	0	0	2.07802696982892e-07	0	down_subset	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.1323	7297	1	5	0	biomass_coupled	0.5	3.9490006216545e-07	3.96179260402252e-07	3.95411741460679e-07	8.07455570081011e-07	8.09934344612886e-07	8.0844707989826e-07	down_distinct	1
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.0685113076206791	7499	1	5	0	biomass_opt	0.5	2.02489268271124e-06	0.00160491519231341	2.02496150831019e-06	1.1172420819166e-05	0.00134539623452117	1.1172561537937e-05	overlaped	3
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7266	1	6	0	unnecessary_prod	0	0	2.89316824806724e-07	0	0	7.60490092752581e-07	0	down_subset	2
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7116	0	12	11	unnecessary_prod	0	0	2.89316824806933e-07	0	0	7.60490133870936e-07	6.73124132241381e-10	down_subset	2
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7117	0	12	11	unnecessary_prod	0	0	6.25673068263292e-07	0	0	1.64462677122418e-06	0	down_subset	2
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7903	1	20	0	unnecessary_prod	0	0	4.7468632298017e-05	0	0	0.000124774722503995	0	down_subset	2
YNR033W	P37254	ABZ1	88.54316	sce00790  Folate biosynthesis	KO	0	7497	1	4	0	unnecessary_prod	0	0	5.97905608449224e-09	0	0	1.15859542356536e-08	0	down_subset	2
YDL171C	Q12680	GLT1	238.09944	sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	8012	1	6	0	unnecessary_prod	0	0	7.67518554397119e-11	0	0	1.48726397255036e-10	0	down_subset	2
YMR084W	A2P2R3	YMR084W	29.27185	sce00250  Alanine, aspartate and glutamate metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01130  Biosynthesis of antibiotics	KO	0	7059	1	5	0	unnecessary_prod	0	0	8.0715686856575e-11	0	0	1.56407336797374e-10	0	down_subset	2
