genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10102947924726e-07	2.10420906966397e-07	2.10188074822914e-07	1	4	0	1	1.00386256758215	1.003870403402
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72376480675401e-08	2.72768135823141e-08	2.72466152002226e-08	1	6	0	1	1.00052808019684	1.0005291479241
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	9.88450280158456e-11	4.25617790568356e-09	1.5728024228112e-10	1	16	0	1	1.00000135395987	1.00000135669601
TAL	A5FKY3	TAL	56.649		2	1000	tightly_const	2	0.00153769730673003	0.00153769730673311	0.00153769730673003	1	3	0	1	1.93666989796018	1.94034268462119
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	12.4885356056139	tightly_const	2	1.40174839944613e-06	1.40179873813287e-06	1.40174839944613e-06	1	5	0	1	1.00151166194882	1.00151472139431
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	7.69402097198173	tightly_const	2	1.53365732065272e-06	1.53654385547515e-06	1.53482245494694e-06	1	17	0	1	1.0890590915014	1.16868648241653
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.56690783462713	tightly_const	2	1.07572153938664e-07	1.07574423035575e-07	1.07572520484917e-07	1	2	0	1	1.00012748975544	1.00012774742402
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.00032538677909	tightly_const	2	4.51161229294164e-05	4.51176446620206e-05	4.51161229294164e-05	1	3	0	1	1.08099230418009	1.0811692613426
aroL	P0A6E1	aroL	19.151		2	5.00032538677909	tightly_const	2	1.22850686204555e-06	1.22977442945428e-06	1.22973349498454e-06	1	5	0	1	1.00102598895183	1.00102806443703
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.00032538677909	tightly_const	2	1.83092230159636e-06	1.83155011938491e-06	1.83092230159636e-06	1	14	0	1	1.01395948174338	1.01398808614379
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.07723282534508	essential	2	1.752804017534e-06	1.9371662563904e-06	1.93523194995419e-06	1	5	0	1	1.02628205047192	1.08755104081089
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.84865472875505	essential	2	1.44097637632282e-06	1.58021823685346e-06	1.58017998897605e-06	1	6	0	1	1.03842239668448	1.10045419665136
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.16214775148626	essential	2	2.7204844748836e-08	3.0587309296287e-08	2.72077467477274e-08	1	2	0	1	1.00062021981644	1.00062147395684
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.11060088499085	tightly_const	2	2.99328018437489e-06	2.99739003053362e-06	2.99494495112927e-06	1	6	0	1	1.04382803359979	1.10619977081808
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.10520405522791	tightly_const	2	8.2930712595233e-07	8.31357068623642e-07	8.29332929884983e-07	1	4	0	1	0.983141254986474	1.03577335024344
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.10520405522791	tightly_const	2	1.53449606973957e-05	1.5350861324212e-05	1.53483780662186e-05	1	8	0	1	1.43358594594393	1.54389767635273
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066824273146	tightly_const	2	1.85795528087567e-07	1.86182985027223e-07	1.85800271526964e-07	1	4	0	1	1.00821098901516	1.00822771858621
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40931776269262e-08	0	0	6	1	2	0.999999999998916	0.999999999998917
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.10123626113778e-09	0	0	7	2	2	0.999999999998952	0.999999999998951
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.260070239467944	subOpt_isoenz	0	0	1.58380613775599e-06	0	0	8	6	2	0.999999999998949	0.999999999998951
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.259995243546637	subOpt_isoenz	0	0	1.66039241778076e-09	0	1	5	0	2	0.999999999999034	0.999999999999033
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.258243795078415	subOpt_isoenz	0	0	4.74874377683999e-07	0	0	8	7	2	0.999999999999028	0.999999999999033
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.67047549646505e-08	0	0	12	8	2	0.999999999998982	0.999999999998981
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0185918895170458	subOpt_isoenz	0	0	5.59313078404362e-09	0	1	4	0	2	0.991423518388951	1.03561290055691
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	7.40326151293287e-08	0	1	10	0	2	0.999999999998993	0.999999999998983
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.96809183529208e-09	0	1	6	0	2	0.999999999998951	0.999999999998938
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.84081831432968e-09	0	0	12	13	2	0.999999999997811	0.999999999997813
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.75754598031399e-11	0	1	4	0	2	0.999999999998949	0.999999999998951
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24138147075212e-09	0	1	48	0	2	0.999999999999997	0.999999999999985
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23106655801907e-09	0	1	52	0	2	0.99999999999898	0.999999999998978
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.85162384756086e-09	0	1	20	0	2	0.999999999999955	0.999999999999954
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15747796968319e-09	1.59461388661699e-12	1	11	0	3	1.00000004867906	1.00000004877743
YBL030C		PET9	NaN		0	0.293255801127339		0	NaN	NaN	NaN	0	4	3	3	1	1
YBR085W		AAC3	NaN		0	0.293255801127339		0	NaN	NaN	NaN	0	4	3	3	1	1
YMR056C		AAC1	NaN		0	0.293255801127339		0	NaN	NaN	NaN	0	4	3	3	1	1
YER053C		PIC2	NaN		0	0.267673985857279		0	NaN	NaN	NaN	0	4	5	3	1	1
YJR077C		MIR1	NaN		0	0.267673985857279		0	NaN	NaN	NaN	0	4	5	3	1	1
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0185918895170458	subOpt_isoenz	0	0	4.47623637712245e-11	0	0	6	11	3	0.999999999999029	0.999999999999033
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0185918895170458	subOpt_isoenz	0	0	2.06393655909925e-11	0	0	6	11	3	1.00118868839514	1.00119109339859
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.27672818601376e-10	0	0	24	12	3	0.999999999999833	0.999999999999833
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.37936277921572e-09	0	0	24	12	3	0.999999999998993	0.999999999998995
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.47548384886159e-10	0	0	24	12	3	0.999999999999833	0.999999999999833
