genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630817690164e-09	1.51086593611134e-09
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	opt_isoenz	2	0	0.000318218722703954	1.63617613538978e-07
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928952173166e-10	1.95853084505544e-10
YHR208W	P38891	BAT1	43.59553	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	25.633054413916	essential	2	1.40599308612381e-07	0.00195554775494575	1.40599308612381e-07
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	20.8772966812687	tightly_const	2	1.13448236371938e-06	1.13474965944093e-06	1.13451290793197e-06
YPR021C		AGC1	NaN		1	7.61657506720939		2	NaN	NaN	NaN
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	6.98452913713322	essential	2	1.88983873957889e-08	0.00209297015945776	1.88988649827491e-08
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	3.25460011487641	opt_isoenz_tight	2	0	3.00910762034517e-06	3.00857887565131e-06
YGL080W		MPC1	NaN		1	2.47326363923298		2	NaN	NaN	NaN
YGR243W		MPC3	NaN		1	2.47326363923298		2	NaN	NaN	NaN
YHR162W		MPC2	NaN		1	2.47326363923298		2	NaN	NaN	NaN
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.27796935372158	opt_isoenz	2	0	0.00342923269700521	2.09462996889646e-10
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.27772438514719	opt_isoenz_tight	2	0	1.6976555907699e-06	1.69763706439388e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.13385578763403	opt_isoenz	2	0	0.0018226552452602	1.74617064956448e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.13385578763403	opt_isoenz	2	0	0.00325714095803708	4.82136146322702e-07
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24859297899346	opt_isoenz	2	0	0.00230488838104264	3.14999602738395e-06
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22880477635697	essential	2	2.78790247118616e-08	0.00318146600223788	2.7879089193116e-08
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22838407250834	essential	2	9.06069824171877e-07	0.00190638108928987	9.0606982417185e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22838407250834	opt_isoenz	2	0	0.0024013253269651	1.67685397681127e-05
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22191063057261	subOpt_isoenz	2	0	0.00215454778768012	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22191063057261	essential	2	3.77337557869217e-07	6.78592954290713e-07	6.7857395921374e-07
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.16840724501338	essential	2	3.53126613450794e-07	0.00139104342468416	3.53130282153993e-07
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00050808194566	essential	2	2.22092650119259e-08	1.86179440385228e-07	1.86122391311887e-07
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.293491461313429	essential	0	9.97227239327688e-08	0.00496598983964553	9.97227571552528e-08
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291244509420061	essential	0	2.71333511262052e-07	0.00178188409671033	2.71566801391561e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291244509420061	tightly_const	0	3.07119667806474e-06	3.08608854473061e-06	3.07383726570515e-06
YOR130C		ORT1	NaN		0	0.291244509420061		0	NaN	NaN	NaN
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291244509021271	tightly_const	0	1.23645780868426e-06	1.24245324506826e-06	1.23752090396587e-06
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.288555937016511	tightly_const	0	2.46412461801922e-08	2.48783433720147e-08	2.46832895053088e-08
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.280383056178989	essential	0	4.84859676093154e-07	3.31626562136732e-06	4.84903230787212e-07
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.277067582965863	essential	0	7.35531973808842e-08	0.00164506262553601	7.3554180645688e-08
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.62451172024891e-06	6.6246908078797e-06	6.62452311282207e-06
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.62451172024891e-06	6.6246908078797e-06	6.62452311282207e-06
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.6245117202495e-05	6.62469080788006e-05	6.62452311282207e-05
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	0	0.273473290698259	essential	0	2.03831636171379e-06	1.98741010423628e-05	2.03831986712976e-06
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.62451172024891e-06	6.6246908078797e-06	6.62452311282207e-06
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.62451172024891e-06	6.6246908078797e-06	6.62452311282207e-06
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.62451172024891e-06	6.6246908078797e-06	6.62452311282207e-06
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.62451172024891e-06	6.6246908078797e-06	6.62452311282207e-06
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.62451172024891e-06	6.6246908078797e-06	6.62452311282207e-06
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	0	0.273473290698259	essential	0	2.03831636171379e-06	1.98741010423628e-05	2.03831986712976e-06
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.62451172024891e-06	6.6246908078797e-06	6.62452311282207e-06
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.62451172024891e-06	6.6246908078797e-06	6.62452311282207e-06
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.62451172024891e-06	6.6246908078797e-06	6.62452311282207e-06
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.62451172024891e-06	6.6246908078797e-06	6.62452311282207e-06
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.62451172024891e-06	6.6246908078797e-06	6.62452311282207e-06
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.62451172024891e-06	6.6246908078797e-06	6.62452311282207e-06
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	0	0.273473290698259	tightly_const	0	6.62451172024891e-06	6.6246908078797e-06	6.62452311282207e-06
YBL030C		PET9	NaN		0	0.273369062388415		0	NaN	NaN	NaN
YBR085W		AAC3	NaN		0	0.273369062388415		0	NaN	NaN	NaN
YMR056C		AAC1	NaN		0	0.273369062388415		0	NaN	NaN	NaN
YER053C		PIC2	NaN		0	0.26549400577546		0	NaN	NaN	NaN
YJR077C		MIR1	NaN		0	0.26549400577546		0	NaN	NaN	NaN
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.263374135841493	essential	0	1.55725788278072e-08	2.21992329365171e-08	2.2172052349836e-08
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.250953431255544	essential	0	4.59072504954481e-08	2.46151950391868e-07	4.59080152032178e-08
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.25095343125554	essential	0	4.59072504954481e-08	2.46151950391868e-07	4.59080152032178e-08
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.25095343125554	essential	0	4.59072504954481e-08	2.46151950391868e-07	4.59080152032178e-08
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.246853607334925	opt_isoenz_tight	0	0	2.75693785330273e-06	2.75676205841313e-06
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.246853607334925	subOpt_isoenz	0	0	2.75693785330449e-06	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.239948194811758	opt_isoenz	0	0	8.92854473135985e-07	3.02804478031799e-10
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.239948194811753	subOpt_isoenz	0	0	8.92854493246794e-07	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.239948194811753	subOpt_isoenz	0	0	1.93087633488117e-06	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.239948194811753	subOpt_isoenz	0	0	0.000146491935489317	0
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.239863624134046	opt_isoenz	0	0	8.78590620630606e-05	2.53182413254716e-07
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.236319962901463	subOpt_isoenz	0	0	2.97211162850017e-06	0
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	0	0.231702637361605	tightly_const	0	4.93228342057204e-06	4.93230829044078e-06	4.93230007778051e-06
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	0	0.231702637361605	tightly_const	0	4.93228342057204e-06	4.93230829044078e-06	4.93230007778051e-06
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	0	0.231702637361605	tightly_const	0	4.93228342057204e-06	4.93230829044078e-06	4.93230007778051e-06
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	0	0.231702637361605	tightly_const	0	4.93228342057204e-06	4.93230829044078e-06	4.93230007778051e-06
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	0	0.231702637361605	tightly_const	0	4.93228342057204e-06	4.93230829044078e-06	4.93230007778051e-06
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	0	0.231702637361605	tightly_const	0	4.93228342057196e-06	4.93230829044078e-06	4.93230007778051e-06
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	0	0.231702637361605	tightly_const	0	4.93228342057204e-06	4.93230829044078e-06	4.93230007778051e-06
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	0	0.231702637361605	tightly_const	0	4.93228342057204e-06	4.93230829044078e-06	4.93230007778051e-06
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	0	0.231702637361605	tightly_const	0	4.93228342057196e-06	4.93230829044078e-06	4.93230007778051e-06
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	2.66652608861517e-12	0
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	2.66481680443217e-12	0
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	0	0.231702637361605	essential	0	1.56467792313078e-06	9.04255543316127e-05	1.56468320732965e-06
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	0	0.231702637361605	essential	0	1.56467792313078e-06	9.04255543316127e-05	1.56468320732965e-06
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	0	0.231702637361605	essential	0	1.56467792313078e-06	9.04255543316127e-05	1.56468320732965e-06
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	0	0.231702637361605	essential	0	1.56467792313078e-06	9.04255543316127e-05	1.56468320732965e-06
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	0	0.231702637361605	opt_isoenz_tight	0	0	1.56468581264792e-06	1.56468320732965e-06
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	0	0.231702637361605	opt_isoenz_tight	0	0	1.56468581264792e-06	1.56468320732965e-06
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	0	0.231702637361605	opt_isoenz_tight	0	0	1.56468581264792e-06	1.56468320732965e-06
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	0	0.231702637361605	opt_isoenz_tight	0	0	1.56468581009219e-06	1.56468320732965e-06
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	0	0.231702637361605	opt_isoenz_tight	0	0	1.56468581009219e-06	1.56468320732965e-06
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	0	0.231702637361605	opt_isoenz_tight	0	0	3.12936771379231e-06	3.12936250827373e-06
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	0	0.231702637361605	opt_isoenz_tight	0	0	1.56468581264792e-06	1.56468320732965e-06
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	0	0.231702637197515	tightly_const	0	4.93228342057204e-06	4.93230829044078e-06	4.93230007778051e-06
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.229261814253227	subOpt_isoenz	0	0	7.6044124273582e-05	0
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.229261814253227	opt_isoenz	0	0	7.61187463611989e-05	8.3192555704978e-07
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558367193	opt_isoenz	0	0	0.00119039708404729	1.9670167838932e-11
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.216173602340533	opt_isoenz_tight	0	0	2.72270491427523e-07	2.72246861863982e-07
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.216173602340533	subOpt_isoenz	0	0	2.72270491427712e-07	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.216173602340533	tightly_const	0	1.05309512951235e-07	1.05318653250642e-07	1.05309512951195e-07
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.216173602340533	tightly_const	0	3.40034250460901e-05	3.40063771809006e-05	3.40034250460831e-05
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.210508729231112	essential	0	1.04218215123968e-05	0.00164294550485729	1.04219665046102e-05
YGR204W	P07245	ADE3	102.20412	sce00670  One carbon pool by folate	0	0.208895134479435	essential	0	5.28846191368778e-07	0.000834615101542659	5.28853711296065e-07
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.208054116085081	tightly_const	0	4.87826320049315e-06	4.87872941272457e-06	4.87833335806149e-06
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799996347	opt_isoenz	0	0	9.79789711248383e-10	9.53795898879539e-10
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.207906776935698	essential	0	4.77625016552862e-06	0.00159265977914689	4.77631899112592e-06
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615509112	subOpt_isoenz	0	0	0.00115164346167301	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423263668	subOpt_isoenz	0	0	1.01733999423099e-07	0
