genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YHR208W	P38891	BAT1	43.59553	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	25.633054413916	essential	2	1.40599308612381e-07	0.00195554775494575	1.40599308612381e-07	1	16	0	1	1.00102452686263	1.00108349765452
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	20.8772966812687	tightly_const	2	1.13448236371938e-06	1.13474965944093e-06	1.13451290793197e-06	1	7	0	1	1.01617515676904	1.01712109868323
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	6.98452913713322	essential	2	1.88983873957889e-08	0.00209297015945776	1.88988649827491e-08	1	5	0	1	1.00013472509783	1.00014247245692
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22880477635697	essential	2	2.78790247118616e-08	0.00318146600223788	2.7879089193116e-08	1	2	0	1	1.00062304837071	1.00065889523179
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22838407250834	essential	2	9.06069824171877e-07	0.00190638108928987	9.0606982417185e-07	1	4	0	1	0.986231686924578	1.03785986233048
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22191063057261	essential	2	3.77337557869217e-07	6.78592954290713e-07	6.7857395921374e-07	1	9	0	1	1.00737481361418	1.0670078064233
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00050808194566	essential	2	2.22092650119259e-08	1.86179440385228e-07	1.86122391311887e-07	1	4	0	1	1.00820473267053	1.00868057316632
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	3.25460011487641	opt_isoenz_tight	2	0	3.00910762034517e-06	3.00857887565131e-06	1	8	0	2	1.08960732198971	1.0952501932764
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.27772438514719	opt_isoenz_tight	2	0	1.6976555907699e-06	1.69763706439388e-06	1	6	0	2	1.04282254473061	1.106810697021
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.246853607334925	subOpt_isoenz	0	0	2.75693785330449e-06	0	0	8	6	2	1.00000000000008	1.00000000000008
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.239948194811753	subOpt_isoenz	0	0	8.92854493246794e-07	0	1	6	0	2	0.999999999999995	0.999999999999997
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.239948194811753	subOpt_isoenz	0	0	1.93087633488117e-06	0	0	12	7	2	1.00000000000001	0.999999999999997
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.239948194811753	subOpt_isoenz	0	0	0.000146491935489317	0	1	20	0	2	1.00000000000003	1.00000000000003
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.236319962901463	subOpt_isoenz	0	0	2.97211162850017e-06	0	1	28	0	2	0.999999999999993	1
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0	0	7	10	2	0.999999999999987	0.999999999999987
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0	0	7	10	2	1.00000000000002	1.00000000000003
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0	0	7	10	2	0.999999999999987	0.999999999999987
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0	0	7	10	2	0.999999999999987	0.999999999999987
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0	0	7	10	2	0.999999999999987	0.999999999999987
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0	0	7	10	2	0.999999999999987	0.999999999999987
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.229261814253227	subOpt_isoenz	0	0	7.6044124273582e-05	0	0	6	12	2	1.00000000000006	1.00000000000005
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.216173602340533	subOpt_isoenz	0	0	2.72270491427712e-07	0	0	6	13	2	1.00000000000005	1.00000000000005
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615509112	subOpt_isoenz	0	0	0.00115164346167301	0	1	84	0	2	1.00000000000005	1.00000000000005
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423263668	subOpt_isoenz	0	0	1.01733999423099e-07	0	1	122	0	2	1.00000000000001	0.999999999999996
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630817690164e-09	1.51086593611134e-09	1	4	0	3	1.00365634830144	1.00386738948491
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928952173166e-10	1.95853084505544e-10	1	6	0	3	1.00049997380221	1.00052873587112
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.27796935372158	opt_isoenz	2	0	0.00342923269700521	2.09462996889646e-10	1	4	0	3	1.00000000000001	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.13385578763403	opt_isoenz	2	0	0.0018226552452602	1.74617064956448e-06	1	5	0	3	1.03045162553855	1.09290140555892
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24859297899346	opt_isoenz	2	0	0.00230488838104264	3.14999602738395e-06	1	6	0	3	1.04814598550021	1.11280223479867
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22838407250834	opt_isoenz	2	0	0.0024013253269651	1.67685397681127e-05	1	8	0	3	1.4427377622816	1.5917825069677
YBL030C		PET9	NaN		0	0.273369062388415		0	NaN	NaN	NaN	0	4	3	3	1	1
YBR085W		AAC3	NaN		0	0.273369062388415		0	NaN	NaN	NaN	0	4	3	3	1	1
YMR056C		AAC1	NaN		0	0.273369062388415		0	NaN	NaN	NaN	0	4	3	3	1	1
YER053C		PIC2	NaN		0	0.26549400577546		0	NaN	NaN	NaN	0	4	4	3	1	1
YJR077C		MIR1	NaN		0	0.26549400577546		0	NaN	NaN	NaN	0	4	4	3	1	1
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	2.66652608861517e-12	0	0	16	9	3	1.00000000000003	1.00000000000003
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	2.66481680443217e-12	0	0	16	9	3	0.999999999999997	0.999999999999993
YGR177C	P53296	ATF2	61.89729	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	14	2	1.00000000000006	1.00000000000006
YOR377W	P40353	ATF1	61.03529	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	14	2	1	0.999999999999992
