genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YHR208W	P38891	BAT1	43.59553	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	25.633054413916	essential	2	1.40599308612381e-07	0.00195554775494575	1.40599308612381e-07	1	16	0	1	1.00068164424397	1.00102875648713
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	20.8772966812687	tightly_const	2	1.13448236371938e-06	1.13474965944093e-06	1.13451290793197e-06	1	7	0	1	1.00956280495872	1.01449797464035
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	6.98452913713322	essential	2	1.88983873957889e-08	0.00209297015945776	1.88988649827491e-08	1	5	0	1	1.00008098641724	1.00012218960871
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22880477635697	essential	2	2.78790250232161e-08	0.00318146600223788	2.7879089193116e-08	1	2	0	1	1.00007232147318	1.00010911574875
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00050808195105	essential	2	2.22092650119259e-08	1.86179440385228e-07	1.86122391311887e-07	1	4	0	1	1.00092734671122	1.00139975251296
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	3.25460011487641	opt_isoenz_tight	2	0	3.00910762034517e-06	3.00857887565131e-06	1	8	0	2	1.04019145549274	1.06190266670295
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.246853607334925	subOpt_isoenz	0	0	2.75693785330449e-06	0	0	8	6	2	0.999999999999999	0.999999999999995
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.239948186747132	subOpt_isoenz	0	0	8.92854493246794e-07	0	1	6	0	2	0.999999999999997	0.999999999999993
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.239948186747132	subOpt_isoenz	0	0	1.93087633488117e-06	0	0	12	7	2	0.999999999999996	0.999999999999998
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.239948186747132	subOpt_isoenz	0	0	0.000146491935489317	0	1	20	0	2	0.99999999999996	0.999999999999951
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.236319962901463	subOpt_isoenz	0	0	2.97211162850017e-06	0	1	28	0	2	0.999999999999993	0.999999999999996
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0	0	7	10	2	0.999999999999995	0.999999999999996
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0	0	7	10	2	0.999999999999995	0.999999999999996
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0	0	7	10	2	0.999999999999995	0.999999999999996
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0	0	7	10	2	0.999999999999995	0.999999999999996
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0	0	7	10	2	0.999999999999995	0.999999999999996
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0	0	7	10	2	0.999999999999995	0.999999999999996
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.229261814253227	subOpt_isoenz	0	0	7.6044124273582e-05	0	0	6	12	2	0.999999999999995	0.999999999999995
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.216173602340533	subOpt_isoenz	0	0	2.72270491427712e-07	0	0	6	13	2	0.999999999999983	1
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615509112	subOpt_isoenz	0	0	0.00115164346167301	0	1	84	0	2	0.99999999999998	0.999999999999998
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423263668	subOpt_isoenz	0	0	1.01733999423099e-07	0	1	122	0	2	0.999999999999992	0.999999999999993
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630817690164e-09	1.51086593611134e-09	1	4	0	3	1.00028477921663	1.00042970994621
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928952173166e-10	1.95853084505544e-10	1	6	0	3	1.00003893888141	1.00005874843059
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.27796935372158	opt_isoenz	2	0	0.00342923269700521	2.09462996889646e-10	1	4	0	3	0.999999999999997	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22838407250834	opt_isoenz	2	0	0.0024013253269651	1.67685397681127e-05	1	8	0	3	1.01308343936969	1.09528755828251
YBL030C		PET9	NaN		0	0.273369062388415		0	NaN	NaN	NaN	0	4	3	3	1	1
YBR085W		AAC3	NaN		0	0.273369062388415		0	NaN	NaN	NaN	0	4	3	3	1	1
YMR056C		AAC1	NaN		0	0.273369062388415		0	NaN	NaN	NaN	0	4	3	3	1	1
YER053C		PIC2	NaN		0	0.26549400577546		0	NaN	NaN	NaN	0	4	4	3	1	1
YJR077C		MIR1	NaN		0	0.26549400577546		0	NaN	NaN	NaN	0	4	4	3	1	1
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	2.66652608861517e-12	0	0	16	9	3	1.00000000000001	0.999999999999994
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	0	0.231702637361605	subOpt_isoenz	0	0	2.66481680443217e-12	0	0	16	9	3	1.00000000000001	0.999999999999994
YGR177C	P53296	ATF2	61.89729	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	14	2	0.999999999999987	0.999999999999995
YOR377W	P40353	ATF1	61.03529	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	14	2	1.00000000000001	1
