genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	20.8772966812687	tightly_const	2	1.13448236371938e-06	1.13474965944093e-06	1.13451290793197e-06	1	7	0	1	1.01617515676904	1.01712109868323	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.22191063057261	essential	2	3.77337557869217e-07	6.78592954290713e-07	6.7857395921374e-07	1	9	0	1	1.00737481361418	1.0670078064233	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.25460011487641	opt_isoenz_tight	2	0	3.00910762034517e-06	3.00857887565131e-06	1	8	0	2	1.08960732198971	1.0952501932764	0
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.27772438514719	opt_isoenz_tight	2	0	1.6976555907699e-06	1.69763706439388e-06	1	6	0	2	1.04282254473061	1.106810697021	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.246853607334925	subOpt_isoenz	0	0	2.75693785330449e-06	0	0	8	6	2	1.00000000000008	1.00000000000008	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.239948174695914	subOpt_isoenz	0	0	8.92854493246794e-07	0	1	6	0	2	0.999999999999995	0.999999999999997	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.239948174695914	subOpt_isoenz	0	0	1.93087633488117e-06	0	0	12	7	2	1.00000000000001	0.999999999999997	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.239948174695914	subOpt_isoenz	0	0	0.000146491935489317	0	1	20	0	2	1.00000000000003	1.00000000000003	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.236319962901463	subOpt_isoenz	0	0	2.97211162850017e-06	0	1	28	0	2	0.999999999999993	1	0
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	KD	0.231702637361605	subOpt_isoenz	0	0	9.04255543316122e-05	0	0	7	10	2	1.00000000000002	1.00000000000003	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.229261814253227	subOpt_isoenz	0	0	7.6044124273582e-05	0	0	6	12	2	1.00000000000006	1.00000000000005	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.216173602340533	subOpt_isoenz	0	0	2.72270491427712e-07	0	0	6	13	2	1.00000000000005	1.00000000000005	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615509112	subOpt_isoenz	0	0	0.00115164346167301	0	1	84	0	2	1.00000000000005	1.00000000000005	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423263668	subOpt_isoenz	0	0	1.01733999423099e-07	0	1	122	0	2	1.00000000000001	0.999999999999996	0
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	KD	0.231702637361605	subOpt_isoenz	0	0	2.66652608861517e-12	0	0	16	9	3	1.00000000000003	1.00000000000003	0
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	KD	0.231702637361605	subOpt_isoenz	0	0	2.66481680443217e-12	0	0	16	9	3	0.999999999999997	0.999999999999993	0
