rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1226	malate transport	1000	YLR348C	(S)-malate[c] + phosphate[m] => (S)-malate[m] + phosphate[c]
arm_r_0062	3-methyl-2-oxobutanoate decarboxylase (arm)	1000	YGR087C or YLR044C or YLR134W	3-methyl-2-oxobutanoate[c] + H+[c] => pmet_r_0062[c]
r_0062No2	3-methyl-2-oxobutanoate decarboxylase (No2)	1000	YLR044C	pmet_r_0062[c] + 4.4803e-06 prot_P06169[c] => carbon dioxide[c] + isobutyraldehyde[c]
arm_r_0169	aldehyde dehydrogenase (2-phenylethanol, NAD) (arm)	1000	YBR145W or YDL168W or YOL086C	H+[c] + NADH[c] + phenylacetaldehyde[c] => pmet_r_0169[c]
r_0169No3	aldehyde dehydrogenase (2-phenylethanol, NAD) (No3)	1000	YOL086C	3.0864e-07 prot_P00330[c] + pmet_r_0169[c] => 2-phenylethanol[c] + NAD[c]
arm_r_0182	aldehyde dehydrogenase (isobutyl alcohol, NAD) (arm)	1000	YBR145W or YDL168W or YOL086C	H+[c] + isobutyraldehyde[c] + NADH[c] => pmet_r_0182[c]
r_0182No3	aldehyde dehydrogenase (isobutyl alcohol, NAD) (No3)	1000	YOL086C	3.0864e-07 prot_P00330[c] + pmet_r_0182[c] => isobutanol[c] + NAD[c]
r_0216No1	aspartate transaminase (No1)	1000	YLR027C	2-oxoglutarate[c] + L-aspartate[c] + 8.6266e-07 prot_P23542[c] => L-glutamate[c] + oxaloacetate[c]
arm_r_2115	alcohol dehydrogenase, (acetaldehyde to ethanol) (arm)	1000	YBR145W or YOL086C	acetaldehyde[c] + H+[c] + NADH[c] => pmet_r_2115[c]
r_2115No2	alcohol dehydrogenase, (acetaldehyde to ethanol) (No2)	1000	YOL086C	3.0864e-07 prot_P00330[c] + pmet_r_2115[c] => ethanol[c] + NAD[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	1000	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_0851_REVNo1	phenylalanine transaminase (reversible) (No1)	1000	YGL202W	keto-phenylpyruvate[c] + L-glutamate[c] + 2.3148e-07 prot_P53090[c] => 2-oxoglutarate[c] + L-phenylalanine[c]
r_0207_REVNo1	argininosuccinate lyase (reversible) (No1)	2.09195839853872	YHR018C	fumarate[c] + L-arginine[c] + 9.4805e-08 prot_P04076[c] => (N(omega)-L-arginino)succinic acid[c]
r_0208_REVNo1	argininosuccinate synthase (reversible) (No1)	2.09195839853872	YOL058W	(N(omega)-L-arginino)succinic acid[c] + AMP[c] + diphosphate[c] + H+[c] + 1.6101e-05 prot_P22768[c] => ATP[c] + L-aspartate[c] + L-citrulline[c]
arm_r_0959	pyruvate decarboxylase (arm)	1.76156008361826	YGR087C or YLR044C or YLR134W	H+[c] + pyruvate[c] => pmet_r_0959[c]
r_0959No2	pyruvate decarboxylase (No2)	1.76156008361826	YLR044C	1.9157e-06 prot_P06169[c] + pmet_r_0959[c] => acetaldehyde[c] + carbon dioxide[c]
r_0854No1	phenylpyruvate decarboxylase (No1)	1.72258468461101	YDR380W	H+[c] + keto-phenylpyruvate[c] + 2.4366e-07 prot_Q06408[c] => carbon dioxide[c] + phenylacetaldehyde[c]
r_2465No1	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)	0.373371764327296	YNL169C	H+[mm] + phosphatidyl-L-serine (1-16:1, 2-16:1)[mm] + 0.0052083 prot_P39006[c] => carbon dioxide[mm] + phosphatidylethanolamine (1-16:1, 2-16:1)[mm]
r_2336No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-16:1), ER membrane (No1)	0.333961896059391	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (18:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-18:0, 2-16:1)[erm]
r_2434No1	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	0.333961896059391	YBR029C	H+[erm] + phosphatidate (1-18:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-18:0, 2-16:1)[erm]
r_2448No1	PS synthase (1-18:0, 2-16:1), ER membrane (No1)	0.333961896059391	YER026C	CDP-diacylglycerol (1-18:0, 2-16:1)[erm] + L-serine[erm] + 8.547e-07 prot_P08456[c] => H+[erm] + CMP[erm] + phosphatidyl-L-serine (1-18:0, 2-16:1)[erm]
r_2466No1	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)	0.333961896059391	YNL169C	H+[mm] + phosphatidyl-L-serine (1-18:0, 2-16:1)[mm] + 0.0052083 prot_P39006[c] => carbon dioxide[mm] + phosphatidylethanolamine (1-18:0, 2-16:1)[mm]
arm_r_2333	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (arm)	0.323405088374982	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] => pmet_r_2333[erm]
r_2333No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (No2)	0.323405088374982	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2333[erm] => coenzyme A[erm] + phosphatidate (1-16:0, 2-18:1)[erm]
r_2436No1	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	0.323405088374982	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-18:1)[erm]
r_2450No1	PS synthase (1-16:0, 2-18:1), ER membrane (No1)	0.323405088374982	YER026C	CDP-diacylglycerol (1-16:0, 2-18:1)[erm] + L-serine[erm] + 8.547e-07 prot_P08456[c] => H+[erm] + CMP[erm] + phosphatidyl-L-serine (1-16:0, 2-18:1)[erm]
r_2468No1	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)	0.323405088374982	YNL169C	H+[mm] + phosphatidyl-L-serine (1-16:0, 2-18:1)[mm] + 0.0052083 prot_P39006[c] => carbon dioxide[mm] + phosphatidylethanolamine (1-16:0, 2-18:1)[mm]
r_2447No1	PS synthase (1-16:1, 2-16:1), ER membrane (No1)	0.316633505192403	YER026C	CDP-diacylglycerol (1-16:1, 2-16:1)[erm] + L-serine[erm] + 8.547e-07 prot_P08456[c] => H+[erm] + CMP[erm] + phosphatidyl-L-serine (1-16:1, 2-16:1)[erm]
r_2433No1	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	0.306912103614443	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-16:1)[erm]
r_2334No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-16:1), ER membrane (No1)	0.303034170231324	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:1, 2-16:1)[erm]
r_0529No1	guanylate kinase (GMP:dATP) (No1)	0.294000000000003	YDR454C	dATP[c] + GMP[c] + 7.0502e-07 prot_P15454[c] => dADP[c] + GDP[c]
arm_r_0491	glycerol-3-phosphate dehydrogenase (NAD) (arm)	0.294000000000001	YDL022W or YOL059W	dihydroxyacetone phosphate[c] + H+[c] + NADH[c] => pmet_r_0491[c]
r_0491No1	glycerol-3-phosphate dehydrogenase (NAD) (No1)	0.294000000000001	YDL022W	pmet_r_0491[c] + 2.4582e-06 prot_Q00055[c] => glycerol 3-phosphate[c] + NAD[c]
arm_r_0307	CTP synthase (NH3) (arm)	0.294	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.294	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
r_1072No1	UMP kinase (No1)	0.294	YKL024C	ATP[c] + UMP[c] + 1.2801e-06 prot_P15700[c] => ADP[c] + UDP[c]
r_0329No1	deoxycytidine deaminase (No1)	0.294	YLR245C	deoxycytidine[c] + H+[c] + H2O[c] + 9.3477e-05 prot_Q06549[c] => 2'-deoxyuridine[c] + ammonium[c]
r_0514No1	GMP synthase (No1)	0.294	YMR217W	ATP[c] + H2O[c] + L-glutamine[c] + xanthosine-5-phosphate[c] + 0.000646 prot_P38625[c] => AMP[c] + diphosphate[c] + GMP[c] + 2 H+[c] + L-glutamate[c]
arm_r_0565	IMP dehydrogenase (arm)	0.294	YHR216W or YLR432W or YML056C	H2O[c] + IMP[c] + NAD[c] => pmet_r_0565[c]
r_0565No3	IMP dehydrogenase (No3)	0.294	YML056C	pmet_r_0565[c] + 0.00011292 prot_P50094[c] => H+[c] + NADH[c] + xanthosine-5-phosphate[c]
r_0214No1	aspartate carbamoyltransferase (No1)	0.294	YJL130C	carbamoyl phosphate[c] + L-aspartate[c] + 6.6613e-07 prot_P07259[c] => H+[c] + N-carbamoyl-L-aspartate[c] + phosphate[c]
r_0250No1	carbamoyl-phosphate synthase (glutamine-hydrolysing) (No1)	0.294	YJL130C and YJR109C and YOR303W	2 ATP[c] + bicarbonate[c] + H2O[c] + L-glutamine[c] + 1.0443e-07 prot_P07259[c] + 1.0443e-07 prot_P03965[c] + 1.0443e-07 prot_P07258[c] => 2 ADP[c] + carbamoyl phosphate[c] + 2 H+[c] + L-glutamate[c] + phosphate[c]
r_0453No1	dihydoorotic acid dehydrogenase (No1)	0.294	YKL216W	(S)-dihydroorotate[c] + fumarate[c] + 3.268e-05 prot_P28272[c] => orotate[c] + succinate[c]
r_0349_REVNo1	dihydroorotase (reversible) (No1)	0.294	YLR420W	H+[c] + N-carbamoyl-L-aspartate[c] + 0.00011201 prot_P20051[c] => (S)-dihydroorotate[c] + H2O[c]
arm_r_0820_REV	orotate phosphoribosyltransferase (reversible) (arm)	0.294	YML106W or YMR271C	orotate[c] + PRPP[c] => pmet_r_0820_REV[c]
r_0820_REVNo1	orotate phosphoribosyltransferase (reversible) (No1)	0.294	YML106W	2.572e-05 prot_P13298[c] + pmet_r_0820_REV[c] => diphosphate[c] + orotidine 5'-(dihydrogen phosphate)[c]
r_0795No1	nucleoside diphosphate kinase (No1)	0.294	YKL067W	ATP[c] + CDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + CTP[c]
r_0821No1	orotidine-5'-phosphate decarboxylase (No1)	0.294	YEL021W	H+[c] + orotidine 5'-(dihydrogen phosphate)[c] + 4.8733e-07 prot_P03962[c] => carbon dioxide[c] + UMP[c]
arm_r_0726	methionine adenosyltransferase (arm)	0.294	YDR502C or YLR180W	ATP[c] + H2O[c] + L-methionine[c] => pmet_r_0726[c]
r_0726No2	methionine adenosyltransferase (No2)	0.294	YLR180W	pmet_r_0726[c] + 0.00047646 prot_P10659[c] => diphosphate[c] + phosphate[c] + S-adenosyl-L-methionine[c]
arm_r_0888	phosphoglucomutase (arm)	0.294	YMR105C or YKL127W	D-glucose 6-phosphate[c] => pmet_r_0888[c]
r_0888No1	phosphoglucomutase (No1)	0.294	YMR105C	pmet_r_0888[c] + 1.292e-06 prot_P37012[c] => D-glucose 1-phosphate[c]
arm_r_1084	UTP-glucose-1-phosphate uridylyltransferase (arm)	0.294	YHL012W or YKL035W	D-glucose 1-phosphate[c] + H+[c] + UTP[c] => pmet_r_1084[c]
r_1084No1	UTP-glucose-1-phosphate uridylyltransferase (No1)	0.294	YHL012W	pmet_r_1084[c] + 2.9728e-06 prot_P38709[c] => diphosphate[c] + UDP-D-glucose[c]
arm_r_2309	glycerol-3-phosphate acyltransferase (16:1), ER membrane (arm)	0.294	YBL011W or YKR067W	palmitoleoyl-CoA(4-)[erm] + glycerol 3-phosphate[erm] => pmet_r_2309[erm]
r_2309No2	glycerol-3-phosphate acyltransferase (16:1), ER membrane (No2)	0.294	YKR067W	0.0030259 prot_P36148[c] + pmet_r_2309[erm] => coenzyme A[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm]
r_2310No1	glycerol-3-phosphate acyltransferase (18:0), ER membrane (No1)	0.294	YKR067W	stearoyl-CoA[erm] + glycerol 3-phosphate[erm] + 0.0030259 prot_P36148[c] => coenzyme A[erm] + 1-acyl-sn-glycerol 3-phosphate (18:0)[erm]
r_0006	1,6-beta-glucan synthase	0.294	YGR143W or YPR159W	UDP-D-glucose[c] => (1->6)-beta-D-glucan[ce] + H+[c] + UDP[c]
r_0970	ribonucleoside-triphosphate reductase (ATP)	0.294	YGR209C	ATP[c] + TRX1[c] => dATP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0005	1,3-beta-glucan synthase (arm)	0.294	YGR032W or YMR306W or (YLR342W and YCR034W)	UDP-D-glucose[c] => pmet_r_0005[c]
r_0005No2	1,3-beta-glucan synthase (No2)	0.294	YMR306W	pmet_r_0005[c] + 2.0833e-05 prot_Q04952[c] => (1->3)-beta-D-glucan[ce] + H+[c] + UDP[c]
r_0014No1	2,5-diamino-6-ribitylamino-4(3H)-pyrimidinone 5'-phosphate deaminase (No1)	0.294	YOL066C	2,5-diamino-6-(5-phosphono)ribitylamino-4(3H)-pyrimidinone[c] + H+[c] + H2O[c] + 0.0028058 prot_Q12362[c] => 5-amino-6-(5-phosphoribitylamino)uracil[c] + ammonium[c]
r_0015No1	2,5-diamino-6-ribosylamino-4(3H)-pyrimidinone 5'-phosphate reductase (NADPH) (No1)	0.294	YBR153W	2,5-diamino-4-hydroxy-6-(5-phosphoribosylamino)pyrimidine[c] + H+[c] + NADPH[c] + 0.41667 prot_P33312[c] => 2,5-diamino-6-(5-phosphono)ribitylamino-4(3H)-pyrimidinone[c] + NADP(+)[c]
r_0038No1	3,4-dihydroxy-2-butanone-4-phosphate synthase (No1)	0.294	YDR487C	D-ribulose 5-phosphate[c] + 3.9682e-05 prot_Q99258[c] => 2-hydroxy-3-oxobutyl phosphate[c] + formate[c] + H+[c]
arm_r_0195	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (arm)	0.294	(YBR126C and YDR074W and YML100W) or (YBR126C and YDR074W and YMR261C)	D-glucose 6-phosphate[c] + UDP-D-glucose[c] => pmet_r_0195[c]
r_0195No2	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)	0.294	YBR126C and YDR074W and YMR261C	pmet_r_0195[c] + 1.7637e-06 prot_Q00764[c] + 1.7637e-06 prot_P31688[c] + 1.7637e-06 prot_P38426[c] => alpha,alpha-trehalose 6-phosphate[c] + H+[c] + UDP[c]
r_0209No1	arginyl-tRNA synthetase (No1)	0.294	YDR341C	ATP[c] + L-arginine[c] + tRNA(Arg)[c] + 1.5518e-05 prot_Q05506[c] => AMP[c] + Arg-tRNA(Arg)[c] + diphosphate[c]
r_0212No1	Asparaginyl-tRNA synthetase (No1)	0.294	YHR019C	ATP[c] + L-asparagine[c] + tRNA(Asn)[c] + 2.7503e-05 prot_P38707[c] => AMP[c] + Asn-tRNA(Asn)[c] + diphosphate[c]
r_0220No1	Aspartyl-tRNA synthetase (No1)	0.294	YLL018C	ATP[c] + L-aspartate[c] + tRNA(Asp)[c] + 4.1459e-05 prot_P04802[c] => AMP[c] + Asp-tRNA(Asp)[c] + diphosphate[c]
r_0478No1	glutaminyl-tRNA synthetase (No1)	0.294	YOR168W	ATP[c] + L-glutamine[c] + tRNA(Gln)[c] + 8.6806e-05 prot_P13188[c] => AMP[c] + diphosphate[c] + Gln-tRNA(Gln)[c]
r_0479No1	glutamyl-tRNA synthetase (No1)	0.294	YGL245W	ATP[c] + L-glutamate[c] + tRNA(Glu)[c] + 0.00019984 prot_P46655[c] => AMP[c] + diphosphate[c] + Glu-tRNA(Glu)[c]
arm_r_0510	glycogen (starch) synthase (arm)	0.294	(YFR015C and YJL137C) or (YFR015C and YKR058W) or (YJL137C and YLR258W) or (YKR058W and YLR258W)	H2O[c] + UDP-D-glucose[c] => pmet_r_0510[c]
r_0510No3	glycogen (starch) synthase (No3)	0.294	YJL137C and YLR258W	pmet_r_0510[c] + 6.1387e-07 prot_P47011[c] + 6.1387e-07 prot_P27472[c] => glycogen[c] + H+[c] + UDP[c]
arm_r_0512	glycyl-tRNA synthetase (arm)	0.294	YBR121C or YPR081C	ATP[c] + L-glycine[c] + tRNA(Gly)[c] => pmet_r_0512[c]
r_0512No2	glycyl-tRNA synthetase (No2)	0.294	YPR081C	pmet_r_0512[c] + 1.747e-05 prot_Q06817[c] => AMP[c] + diphosphate[c] + Gly-tRNA(Gly)[c]
r_0525No1	GTP cyclohydrolase II (No1)	0.294	YBL033C	GTP[c] + 3 H2O[c] + 6.43e-07 prot_P38066[c] => 2,5-diamino-4-hydroxy-6-(5-phosphoribosylamino)pyrimidine[c] + diphosphate[c] + formate[c] + 2 H+[c]
r_0665No1	isoleucyl-tRNA synthetase (No1)	0.294	YBL076C	ATP[c] + L-isoleucine[c] + tRNA(Ile)[c] + 3.4549e-06 prot_P09436[c] => AMP[c] + diphosphate[c] + Ile-tRNA(Ile)[c]
r_0701No1	leucyl-tRNA synthetase (No1)	0.294	YPL160W	ATP[c] + L-leucine[c] + tRNA(Leu)[c] + 7.4074e-06 prot_P26637[c] => AMP[c] + diphosphate[c] + Leu-tRNA(Leu)[c]
r_0711No1	lysyl-tRNA synthetase (No1)	0.294	YDR037W	ATP[c] + L-lysine[c] + tRNA(Lys)[c] + 6.0783e-06 prot_P15180[c] => AMP[c] + diphosphate[c] + Lys-tRNA(Lys)[c]
r_0729No1	methionyl-tRNA synthetase (No1)	0.294	YGR264C	ATP[c] + L-methionine[c] + tRNA(Met)[c] + 0.00067751 prot_P00958[c] => AMP[c] + diphosphate[c] + Met-tRNA(Met)[c]
arm_r_0757	myo-inositol 1-phosphatase (arm)	0.294	YDR287W or YHR046C	1D-myo-inositol 1-phosphate[c] + H2O[c] => pmet_r_0757[c]
r_0757No1	myo-inositol 1-phosphatase (No1)	0.294	YDR287W	pmet_r_0757[c] + 0.0005787 prot_Q05533[c] => myo-inositol[c] + phosphate[c]
r_0758No1	myo-inositol-1-phosphate synthase (No1)	0.294	YJL153C	D-glucose 6-phosphate[c] + 0.00092593 prot_P11986[c] => 1D-myo-inositol 1-phosphate[c]
r_0811No1	nucleoside-diphosphate kinase (ATP:UDP) (No1)	0.294	YKL067W	ATP[c] + UDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + UTP[c]
r_0941No1	prolyl-tRNA synthetase (No1)	0.294	YHR020W	ATP[c] + L-proline[c] + tRNA(Pro)[c] + 4.9603e-05 prot_P38708[c] => AMP[c] + diphosphate[c] + H+[c] + Pro-tRNA(Pro)[c]
r_0967No1	riboflavin synthase (No1)	0.294	YOL143C	2-hydroxy-3-oxobutyl phosphate[c] + 5-amino-6-(D-ribitylamino)uracil[c] + 1.2025e-05 prot_P50861[c] => 6,7-dimethyl-8-(1-D-ribityl)lumazine[c] + 2 H2O[c] + phosphate[c]
r_0968No1	riboflavin synthase (No1)	0.294	YBR256C	2 6,7-dimethyl-8-(1-D-ribityl)lumazine[c] + 0.020576 prot_P38145[c] => 5-amino-6-(D-ribitylamino)uracil[c] + riboflavin[c]
arm_r_0995	seryl-tRNA synthetase (arm)	0.294	YDR023W or YHR011W	ATP[c] + L-serine[c] + tRNA(Ser)[c] => pmet_r_0995[c]
r_0995No2	seryl-tRNA synthetase (No2)	0.294	YHR011W	pmet_r_0995[c] + 7.1225e-05 prot_P38705[c] => AMP[c] + diphosphate[c] + Ser-tRNA(Ser)[c]
r_1042No1	threonyl-tRNA synthetase (No1)	0.294	YIL078W	ATP[c] + L-threonine[c] + tRNA(Thr)[c] + 8.3668e-05 prot_P04801[c] => AMP[c] + diphosphate[c] + Thr-tRNA(Thr)[c]
arm_r_1051	trehalose-phosphatase (arm)	0.294	(YBR126C and YDR074W and YML100W) or (YBR126C and YDR074W and YMR261C)	alpha,alpha-trehalose 6-phosphate[c] + H2O[c] => pmet_r_1051[c]
r_1051No2	trehalose-phosphatase (No2)	0.294	YBR126C and YDR074W and YMR261C	1.7637e-06 prot_Q00764[c] + 1.7637e-06 prot_P31688[c] + 1.7637e-06 prot_P38426[c] + pmet_r_1051[c] => phosphate[c] + trehalose[c]
r_1057No1	tryptophanyl-tRNA synthetase (No1)	0.294	YOL097C	ATP[c] + L-tryptophan[c] + tRNA(Trp)[c] + 0.00019841 prot_Q12109[c] => AMP[c] + diphosphate[c] + Trp-tRNA(Trp)[c]
r_1066No1	tyrosyl-tRNA synthetase (No1)	0.294	YGR185C	ATP[c] + L-tyrosine[c] + tRNA(Tyr)[c] + 6.0387e-05 prot_P36421[c] => AMP[c] + diphosphate[c] + Tyr-tRNA(Tyr)[c]
r_1089No1	valyl-tRNA synthetase (No1)	0.294	YGR094W	ATP[c] + L-valine[c] + tRNA(Val)[c] + 5.5556e-06 prot_P07806[c] => AMP[c] + diphosphate[c] + Val-tRNA(Val)[c]
arm_r_2308	glycerol-3-phosphate acyltransferase (16:0), ER membrane (arm)	0.294	YBL011W or YKR067W	palmitoyl-CoA[erm] + glycerol 3-phosphate[erm] => pmet_r_2308[erm]
r_2308No2	glycerol-3-phosphate acyltransferase (16:0), ER membrane (No2)	0.294	YKR067W	pmet_r_2308[erm] + 0.0030259 prot_P36148[c] => coenzyme A[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.294	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
r_2455No1	PI synthase (1-16:1, 2-16:1), ER membrane (No1)	0.294	YPR113W	CDP-diacylglycerol (1-16:1, 2-16:1)[erm] + myo-inositol[erm] + 0.00061275 prot_P06197[c] => H+[erm] + CMP[erm] + 1-phosphatidyl-1D-myo-inositol (1-16:1, 2-16:1)[erm]
r_1729_REVNo1	deoxyadenylate kinase (reversible) (No1)	0.294	YDL166C	ADP[c] + dADP[c] + 3.5476e-07 prot_Q12055[c] => ATP[c] + dAMP[c]
arm_r_4484_REV	O4-succinyl-L-homoserine:hydrogen sulfide S-(3-amino-3-carboxypropyl)transferase; O-succinyl-L-homoserine succinate-lyase (adding hydrogen sulfide) (reversible) (arm)	0.294	YJR130C or YLL058W or YML082W	L-homocysteine[c] + succinate[c] => pmet_r_4484_REV[c]
r_4484_REVNo2	O4-succinyl-L-homoserine:hydrogen sulfide S-(3-amino-3-carboxypropyl)transferase; O-succinyl-L-homoserine succinate-lyase (adding hydrogen sulfide) (reversible) (No2)	0.294	YLL058W	2.2957e-06 prot_Q12198[c] + pmet_r_4484_REV[c] => hydrogen sulfide[c] + O-succinyl-L-homoserine[c]
r_0972	ribonucleoside-triphosphate reductase (GTP)	0.294	YGR209C	GTP[c] + TRX1[c] => dGTP[c] + H2O[c] + TRX1 disulphide[c]
r_0081No1	5-aminolevulinate synthase (No1)	0.294	YDR232W	H+[m] + L-glycine[m] + succinyl-CoA[m] + 0.00042216 prot_P09950[c] => 5-aminolevulinate[m] + carbon dioxide[m] + coenzyme A[m]
r_0142No1	adenosine kinase (No1)	0.294	YJR105W	adenosine[c] + ATP[c] + 1.0893e-05 prot_P47143[c] => ADP[c] + AMP[c] + H+[c]
r_0144No1	adenosylhomocysteinase (No1)	0.294	YER043C	H2O[c] + S-adenosyl-L-homocysteine[c] + 0.00035162 prot_P39954[c] => adenosine[c] + L-homocysteine[c]
r_0157No1	alanyl-tRNA synthetase (No1)	0.294	YOR335C	ATP[c] + L-alanine[c] + tRNA(Ala)[c] + 2.3148e-06 prot_P40825[c] => Ala-tRNA(Ala)[c] + AMP[c] + diphosphate[c]
r_0231No1	C-14 sterol reductase (No1)	0.294	YNL280C	4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol[c] + H+[c] + NADPH[c] + 0.00429 prot_P32462[c] => 14-demethyllanosterol[c] + NADP(+)[c]
r_0234No1	C-3 sterol dehydrogenase (No1)	0.294	YGL001C	NADP(+)[c] + zymosterol intermediate 1c[c] + 2.3304e-08 prot_P53199[c] => carbon dioxide[c] + H+[c] + NADPH[c] + zymosterol intermediate 2[c]
r_0235No1	C-3 sterol dehydrogenase (4-methylzymosterol) (No1)	0.294	YGL001C	4beta-methylzymosterol-4alpha-carboxylic acid[c] + NAD[c] + 2.3304e-08 prot_P53199[c] => 3-dehydro-4-methylzymosterol[c] + carbon dioxide[c] + H+[c] + NADH[c]
r_0236No1	C-3 sterol keto reductase (4-methylzymosterol) (No1)	0.294	YLR100W	3-dehydro-4-methylzymosterol[c] + H+[c] + NADPH[c] + 0.00038052 prot_Q12452[c] => 4alpha-methylzymosterol[c] + NADP(+)[c]
r_0237No1	C-3 sterol keto reductase (zymosterol) (No1)	0.294	YLR100W	H+[c] + NADPH[c] + zymosterol intermediate 2[c] + 0.00038052 prot_Q12452[c] => NADP(+)[c] + zymosterol[c]
r_0238No1	C-4 methyl sterol oxidase (No1)	0.294	YGR060W	4alpha-methylzymosterol[c] + H+[c] + NADPH[c] + oxygen[c] + 3.0068e-07 prot_P53045[c] => H2O[c] + NADP(+)[c] + zymosterol intermediate 1a[c]
r_0239No1	C-4 methyl sterol oxidase (No1)	0.294	YGR060W	H+[c] + NADPH[c] + oxygen[c] + zymosterol intermediate 1a[c] + 3.0068e-07 prot_P53045[c] => 2 H2O[c] + NADP(+)[c] + zymosterol intermediate 1b[c]
r_0240No1	C-4 methyl sterol oxidase (No1)	0.294	YGR060W	H+[c] + NADPH[c] + oxygen[c] + zymosterol intermediate 1b[c] + 3.0068e-07 prot_P53045[c] => H2O[c] + NADP(+)[c] + zymosterol intermediate 1c[c]
r_0241No1	C-4 sterol methyl oxidase (4,4-dimethylzymosterol) (No1)	0.294	YGR060W	14-demethyllanosterol[c] + 3 H+[c] + 3 NADPH[c] + 3 oxygen[c] + 3.0068e-07 prot_P53045[c] => 4beta-methylzymosterol-4alpha-carboxylic acid[c] + 4 H2O[c] + 3 NADP(+)[c]
r_0244No1	C-s24 sterol reductase (No1)	0.294	YGL012W	ergosta-5,7,22,24(28)-tetraen-3beta-ol[er] + H+[er] + NADPH[er] + 0.00040219 prot_P25340[c] => ergosterol[er] + NADP(+)[er]
r_0304No1	coproporphyrinogen oxidase (O2 required) (No1)	0.294	YDR044W	coproporphyrinogen III[c] + 2 H+[c] + oxygen[c] + 0.01634 prot_P11353[c] => 2 carbon dioxide[c] + 2 H2O[c] + protoporphyrinogen[c]
r_0309No1	cystathionine beta-synthase (No1)	0.294	YGR155W	L-homocysteine[c] + L-serine[c] + 1.292e-05 prot_P32582[c] => H2O[c] + L-cystathionine[c]
r_0313No1	cysteinyl-tRNA synthetase (No1)	0.294	YNL247W	ATP[c] + L-cysteine[c] + tRNA(Cys)[c] + 2.6969e-05 prot_P53852[c] => AMP[c] + Cys-tRNA(Cys)[c] + diphosphate[c]
r_0317No1	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	0.294	YHR007C and YHR042W	2 H+[c] + lanosterol[c] + 3 NADPH[c] + 3 oxygen[c] + 8.1699e-05 prot_P10614[c] + 8.1699e-05 prot_P16603[c] => 4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol[c] + formate[c] + 4 H2O[c] + 3 NADP(+)[c]
r_0361No1	dolichyl-phosphate D-mannosyltransferase (No1)	0.294	YPR183W	dolichyl phosphate[c] + GDP-alpha-D-mannose[c] + 3.9179e-06 prot_P14020[c] => dolichyl D-mannosyl phosphate[er] + GDP[c]
arm_r_0362	dolichyl-phosphate-mannose--protein mannosyltransferase (arm)	0.294	(YAL023C and YDL095W) or YDL093W or YJR143C or YOR321W	dolichyl D-mannosyl phosphate[er] => pmet_r_0362[er]
r_0362No2	dolichyl-phosphate-mannose--protein mannosyltransferase (No2)	0.294	YDL093W	pmet_r_0362[er] + 3.9179e-06 prot_P52867[c] => dolichyl phosphate[er] + H+[er] + mannan[er]
r_0436No1	ferrochelatase (No1)	0.294	YOR176W	iron(2+)[m] + protoporphyrin[m] + 0.00092593 prot_P16622[c] => ferroheme b[m] + 2 H+[m]
arm_r_0530	heme O monooxygenase (arm)	0.294	YER141W or (YDR376W and YPL252C)	heme o[m] + NADH[m] + oxygen[m] => pmet_r_0530[m]
r_0530No1	heme O monooxygenase (No1)	0.294	YER141W	pmet_r_0530[m] + 1.0851e-05 prot_P40086[c] => H2O[m] + heme a[m] + NAD[m]
r_0531No1	Heme O synthase (No1)	0.294	YPL172C	farnesyl diphosphate[m] + ferroheme b[m] + H2O[m] + 8.4175e-05 prot_P21592[c] => diphosphate[m] + heme o[m]
r_0539No1	histidyl-tRNA synthetase (No1)	0.294	YPR033C	ATP[c] + L-histidine[c] + tRNA(His)[c] + 6.9444e-06 prot_P07263[c] => AMP[c] + diphosphate[c] + His-tRNA(His)[c]
r_0557No1	hydroxymethylbilane synthase (No1)	0.294	YDL205C	H2O[c] + 4 porphobilinogen[c] + 0.0044444 prot_P28789[c] => 4 ammonium[c] + preuroporphyrinogen[c]
r_0698No1	lanosterol synthase (No1)	0.294	YHR072W	(S)-2,3-epoxysqualene[c] + 6.8144e-05 prot_P38604[c] => lanosterol[c]
r_0722No1	mannose-1-phosphate guanylyltransferase (No1)	0.294	YDL055C	D-mannose 1-phosphate[c] + GTP[c] + H+[c] + 1.418e-06 prot_P41940[c] => diphosphate[c] + GDP-alpha-D-mannose[c]
r_0935No1	porphobilinogen synthase (No1)	0.294	YGL040C	2 5-aminolevulinate[c] + 0.00022447 prot_P05373[c] => H+[c] + 2 H2O[c] + porphobilinogen[c]
r_0942No1	protoporphyrinogen oxidase (No1)	0.294	YER014W	3 oxygen[m] + 2 protoporphyrinogen[m] + 0.00012684 prot_P40012[c] => 6 H2O[m] + 2 protoporphyrin[m]
r_1011No1	squalene epoxidase (NADP) (No1)	0.294	YGR175C	H+[er] + NADPH[er] + oxygen[er] + squalene[er] + 0.003655 prot_P32476[c] => (S)-2,3-epoxysqualene[er] + H2O[er] + NADP(+)[er]
r_1012No1	squalene synthase (No1)	0.294	YHR190W	2 farnesyl diphosphate[c] + H+[c] + NADPH[c] + 0.00016835 prot_P29704[c] => 2 diphosphate[c] + NADP(+)[c] + squalene[c]
r_1081No1	uroporphyrinogen decarboxylase (uroporphyrinogen III) (No1)	0.294	YDR047W	4 H+[c] + uroporphyrinogen III[c] + 0.012494 prot_P32347[c] => 4 carbon dioxide[c] + coproporphyrinogen III[c]
r_1083No1	uroporphyrinogen-III synthase (No1)	0.294	YOR278W	preuroporphyrinogen[c] + 3.1211e-07 prot_P06174[c] => H2O[c] + uroporphyrinogen III[c]
r_2141No1	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	0.294	YKL182W and YPL231W	acetyl-CoA[c] + 24 H+[c] + 8 malonyl-CoA[c] + 16 NADPH[c] + 0.00020405 prot_P07149[c] + 0.00020405 prot_P19097[c] => 8 carbon dioxide[c] + 8 coenzyme A[c] + 8 H2O[c] + 16 NADP(+)[c] + stearoyl-CoA[c]
arm_r_1178	iron (II) transport (arm)	0.294	YMR319C or YMR058W	iron(2+)[e] => pmet_r_1178[e]
r_1178No1	iron (II) transport (No1)	0.294	YMR319C	pmet_r_1178[e] + 2.3304e-08 prot_P40988[c] => iron(2+)[c]
r_4202No1	L-methionine:oxidized-thioredoxin S-oxidoreductase (No1)	0.294	YKL069W	H2O[c] + L-methionine[c] + TRX1 disulphide[c] + 1.9841e-05 prot_P36088[c] => TRX1[c] + L-Methionine S-oxide[c]
arm_r_4274	O-Succinyl-L-homoserine succinate-lyase (deaminating; 2-oxobutanoate-forming) (arm)	0.294	YLL058W or YML082W	H2O[c] + O-succinyl-L-homoserine[c] => pmet_r_4274[c]
r_4274No1	O-Succinyl-L-homoserine succinate-lyase (deaminating; 2-oxobutanoate-forming) (No1)	0.294	YLL058W	2.2957e-06 prot_Q12198[c] + pmet_r_4274[c] => 2-oxobutanoate[c] + ammonium[c] + H+[c] + succinate[c]
r_0326_REVNo1	dCMP deaminase (reversible) (No1)	0.294	YHR144C	ammonium[c] + dUMP[c] + 1.9841e-07 prot_P06773[c] => dCMP[c] + H+[c] + H2O[c]
r_0330_REVNo1	deoxyguanylate kinase (dGMP:ATP) (reversible) (No1)	0.294	YDR454C	ADP[c] + dGDP[c] + 7.0502e-07 prot_P15454[c] => ATP[c] + dGMP[c]
r_0723_REVNo1	mannose-6-phosphate isomerase (reversible) (No1)	0.294	YER003C	D-fructose 6-phosphate[c] + 1.9701e-06 prot_P29952[c] => D-mannose 6-phosphate[c]
arm_r_0815_REV	O-succinylhomoserine lyase (L-cysteine) (reversible) (arm)	0.294	YLL058W or YML082W or YAL012W	H+[c] + L-cystathionine[c] + succinate[c] => pmet_r_0815_REV[c]
r_0815_REVNo1	O-succinylhomoserine lyase (L-cysteine) (reversible) (No1)	0.294	YLL058W	2.2957e-06 prot_Q12198[c] + pmet_r_0815_REV[c] => L-cysteine[c] + O-succinyl-L-homoserine[c]
r_0902_REVNo1	phosphomannomutase (reversible) (No1)	0.294	YFL045C	D-mannose 6-phosphate[c] + 0.0003367 prot_P07283[c] => D-mannose 1-phosphate[c]
r_0109No1	acetyl-CoA carboxylase, reaction (No1)	0.294	YDL141W and YNR016C	acetyl-CoA[c] + ATP[c] + bicarbonate[c] + 6.1728e-10 prot_P48445[c] + 8.5022e-06 prot_Q00955[c] => ADP[c] + H+[c] + malonyl-CoA[c] + phosphate[c]
r_0355No1	dimethylallyltranstransferase (No1)	0.294	YJL167W	isopentenyl diphosphate[c] + prenyl diphosphate(3-)[c] + 0.00025253 prot_P08524[c] => diphosphate[c] + geranyl diphosphate[c]
r_0462No1	geranyltranstransferase (No1)	0.294	YJL167W	geranyl diphosphate[c] + isopentenyl diphosphate[c] + 0.00025253 prot_P08524[c] => farnesyl diphosphate[c] + diphosphate[c]
arm_r_0558	hydroxymethylglutaryl CoA reductase (arm)	0.294	YLR450W or YML075C	3-hydroxy-3-methylglutaryl-CoA[c] + 2 H+[c] + 2 NADPH[c] => pmet_r_0558[c]
r_0558No2	hydroxymethylglutaryl CoA reductase (No2)	0.294	YML075C	pmet_r_0558[c] + 6.006e-06 prot_P12683[c] => (R)-mevalonate[c] + coenzyme A[c] + 2 NADP(+)[c]
r_0667No1	isopentenyl-diphosphate D-isomerase (No1)	0.294	YPL117C	isopentenyl diphosphate[c] + 9.2902e-09 prot_P15496[c] => prenyl diphosphate(3-)[c]
r_0735No1	mevalonate kinase (atp) (No1)	0.294	YMR208W	(R)-mevalonate[c] + ATP[c] + 1.2684e-05 prot_P07277[c] => (R)-5-phosphomevalonic acid[c] + ADP[c] + H+[c]
r_0739No1	mevalonate pyrophoshate decarboxylase (No1)	0.294	YNR043W	(R)-5-diphosphomevalonic acid[c] + ATP[c] + 5.6689e-05 prot_P32377[c] => ADP[c] + carbon dioxide[c] + isopentenyl diphosphate[c] + phosphate[c]
r_0852No1	phenylalanyl-tRNA synthetase (No1)	0.294	YFL022C and YLR060W	ATP[c] + L-phenylalanine[c] + tRNA(Phe)[c] + 4.6066e-07 prot_P15625[c] + 4.6066e-07 prot_P15624[c] => AMP[c] + diphosphate[c] + Phe-tRNA(Phe)[c]
r_0904No1	phosphomevalonate kinase (No1)	0.294	YMR220W	(R)-5-phosphomevalonic acid[c] + ATP[c] + 8.1699e-05 prot_P24521[c] => (R)-5-diphosphomevalonic acid[c] + ADP[c]
r_2140No1	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	0.294	YKL182W and YPL231W	acetyl-CoA[c] + 21 H+[c] + 7 malonyl-CoA[c] + 14 NADPH[c] + 0.00017854 prot_P07149[c] + 0.00017854 prot_P19097[c] => 7 carbon dioxide[c] + 7 coenzyme A[c] + 7 H2O[c] + 14 NADP(+)[c] + palmitoyl-CoA[c]
r_2182No1	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	0.294	YGL055W	H+[erm] + palmitoyl-CoA[erm] + oxygen[erm] + NADH[erm] + 0.00055556 prot_P21147[c] => 2 H2O[erm] + palmitoleoyl-CoA(4-)[erm] + NAD[erm]
r_2183No1	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	0.294	YGL055W	H+[erm] + stearoyl-CoA[erm] + oxygen[erm] + NADH[erm] + 0.00079365 prot_P21147[c] => 2 H2O[erm] + NAD[erm] + oleoyl-CoA[erm]
r_1667No1	bicarbonate formation (No1)	0.294	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
r_0800No1	nucleoside diphosphate kinase (No1)	0.293999999999998	YKL067W	ATP[c] + GDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + GTP[c]
arm_r_0916	phosphoribosylpyrophosphate synthetase (arm)	0.293999999999993	(YKL181W and YER099C) or (YKL181W and YHL011C) or (YKL181W and YBL068W) or (YER099C and YOL061W) or (YBL068W and YOL061W)	ATP[c] + ribose-5-phosphate[c] => pmet_r_0916[c]
r_0916No1	phosphoribosylpyrophosphate synthetase (No1)	0.293999999999993	YKL181W and YER099C	pmet_r_0916[c] + 0.00042088 prot_P32895[c] + 0.00042088 prot_P38620[c] => AMP[c] + H+[c] + PRPP[c]
r_0079No1	5'-phosphoribosylformyl glycinamidine synthetase (No1)	0.293999999999985	YGR061C	5'-phosphoribosyl-N-formylglycineamide[c] + ATP[c] + H2O[c] + L-glutamine[c] + 5.4816e-05 prot_P38972[c] => 5'-phosphoribosyl-N-formylglycineamidine[c] + ADP[c] + H+[c] + L-glutamate[c] + phosphate[c]
r_0151No1	adenylosuccinate lyase (AICAR) (No1)	0.293999999999985	YLR359W	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole[c] + 3.7037e-05 prot_Q05911[c] => AICAR[c] + fumarate[c]
r_0499No1	glycinamide ribotide transformylase (No1)	0.293999999999985	YDR408C	10-formyl-THF[c] + 5-phospho-ribosyl-glycineamide[c] + 3.7037e-05 prot_P04161[c] => 5'-phosphoribosyl-N-formylglycineamide[c] + H+[c] + THF[c]
arm_r_0570	inosine monophosphate cyclohydrolase (arm)	0.293999999999985	YLR028C or YMR120C	phosphoribosyl-formamido-carboxamide[c] => pmet_r_0570[c]
r_0570No2	inosine monophosphate cyclohydrolase (No2)	0.293999999999985	YMR120C	pmet_r_0570[c] + 3.23e-05 prot_P38009[c] => H2O[c] + IMP[c]
r_0855No1	phopshoribosylaminoimidazole synthetase (No1)	0.293999999999985	YGL234W	5'-phosphoribosyl-N-formylglycineamidine[c] + ATP[c] + 3.9682e-05 prot_P07244[c] => 5'-phosphoribosyl-5-aminoimidazole[c] + ADP[c] + 2 H+[c] + phosphate[c]
r_0908No1	phosphoribosyl amino imidazolesuccinocarbozamide synthetase (No1)	0.293999999999985	YAR015W	ATP[c] + L-aspartate[c] + phosphoribosyl-carboxy-aminoimidazole[c] + 3.5879e-06 prot_P27616[c] => 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole[c] + ADP[c] + H+[c] + phosphate[c]
r_0911No1	phosphoribosylaminoimidazole-carboxylase (No1)	0.293999999999985	YOR128C	5'-phosphoribosyl-5-aminoimidazole[c] + ATP[c] + carbon dioxide[c] + H2O[c] + 6.9444e-06 prot_P21264[c] => ADP[c] + H+[c] + phosphate[c] + phosphoribosyl-carboxy-aminoimidazole[c]
arm_r_0912	phosphoribosylaminoimidazolecarboxamide formyltransferase (arm)	0.293999999999985	YLR028C or YMR120C	10-formyl-THF[c] + AICAR[c] => pmet_r_0912[c]
r_0912No2	phosphoribosylaminoimidazolecarboxamide formyltransferase (No2)	0.293999999999985	YMR120C	3.23e-05 prot_P38009[c] + pmet_r_0912[c] => phosphoribosyl-formamido-carboxamide[c] + THF[c]
r_0914No1	phosphoribosylglycinamidine synthetase (No1)	0.293999999999985	YGL234W	5-phosphoribosylamine[c] + ATP[c] + L-glycine[c] + 3.9682e-05 prot_P07244[c] => 5-phospho-ribosyl-glycineamide[c] + ADP[c] + H+[c] + phosphate[c]
r_0915No1	phosphoribosylpyrophosphate amidotransferase (No1)	0.293999999999985	YMR300C	H2O[c] + L-glutamine[c] + PRPP[c] + 4.9948e-06 prot_P04046[c] => 5-phosphoribosylamine[c] + diphosphate[c] + L-glutamate[c]
r_0152No1	adenylosuccinate lyase (No1)	0.29399999999997	YLR359W	adenylo-succinate[c] + 3.7037e-05 prot_Q05911[c] => AMP[c] + fumarate[c]
r_0153No1	adenylosuccinate synthase (No1)	0.29399999999997	YNL220W	GTP[c] + IMP[c] + L-aspartate[c] + 5.0505e-05 prot_P80210[c] => adenylo-succinate[c] + GDP[c] + 2 H+[c] + phosphate[c]
r_4335No1	Endopolyphosphatase (EC 3.6.1.10) (Deoxyadenosine triphosphate phosphohydrolase) (dATP phosphohydrolase) (EC 3.6.1.-) (Exopolyphosphatase) (EC 3.6.1.11) (Phosphate metabolism protein 5) (No1)	0.293999999999951	YDR452W	dATP[c] + H2O[c] + 1.7921e-07 prot_Q04119[c] => dADP[c] + H+[c] + phosphate[c]
r_2332No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-16:1), ER membrane (No1)	0.256630652239417	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:0, 2-16:1)[erm]
r_2432No1	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	0.256630652239417	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-16:1)[erm]
r_2446No1	PS synthase (1-16:0, 2-16:1), ER membrane (No1)	0.256630652239417	YER026C	CDP-diacylglycerol (1-16:0, 2-16:1)[erm] + L-serine[erm] + 8.547e-07 prot_P08456[c] => H+[erm] + CMP[erm] + phosphatidyl-L-serine (1-16:0, 2-16:1)[erm]
r_2464No1	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)	0.256630652239417	YNL169C	H+[mm] + phosphatidyl-L-serine (1-16:0, 2-16:1)[mm] + 0.0052083 prot_P39006[c] => carbon dioxide[mm] + phosphatidylethanolamine (1-16:0, 2-16:1)[mm]
r_0982No1	ribose-5-phosphate isomerase (No1)	0.248395702332839	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_1254_REV	pyruvate transport (reversible)	0.241123717425918	YKL217W	H+[c] + pyruvate[c] => H+[e] + pyruvate[e]
arm_r_0148	adenylate kinase (arm)	0.237434335855905	YDL166C or YDR226W	AMP[c] + ATP[c] => pmet_r_0148[c]
r_0148No1	adenylate kinase (No1)	0.237434335855905	YDL166C	pmet_r_0148[c] + 5.5556e-06 prot_Q12055[c] => 2 ADP[c]
arm_r_0091	6-phosphogluconolactonase (arm)	0.235954303718592	YGR248W or YHR163W	6-O-phosphono-D-glucono-1,5-lactone[c] + H2O[c] => pmet_r_0091[c]
r_0091No2	6-phosphogluconolactonase (No2)	0.235954303718592	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	0.235954303718592	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
arm_r_0889	phosphogluconate dehydrogenase (arm)	0.235954303718592	YGR256W or YHR183W	6-phospho-D-gluconate[c] + NADP(+)[c] => pmet_r_0889[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	0.235954303718592	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
arm_r_1050	transketolase 2 (arm)	0.226624916335161	YBR117C or YPR074C	D-erythrose 4-phosphate[c] + D-xylulose 5-phosphate[c] => pmet_r_1050[c]
r_1050No2	transketolase 2 (No2)	0.226624916335161	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_1049No2	transketolase 1 (No2)	0.22662491633516	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	0.22662491633516	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
arm_r_1049	transketolase 1 (arm)	0.22662491633516	YBR117C or YPR074C	D-xylulose 5-phosphate[c] + ribose-5-phosphate[c] => pmet_r_1049[c]
arm_r_0505	glycine-cleavage complex (lipoamide) (arm)	0.21168	(YAL044C and YDR019C and YFL018C and YMR189W) or (YDR148C and YFL018C and YIL125W)	dihydrolipoamide[m] + NAD[m] => pmet_r_0505[m]
r_0505No1	glycine-cleavage complex (lipoamide) (No1)	0.21168	YAL044C and YDR019C and YFL018C and YMR189W	3.0898e-07 prot_P39726[c] + 3.0898e-07 prot_P48015[c] + 3.0898e-07 prot_P09624[c] + 3.0898e-07 prot_P49095[c] + pmet_r_0505[m] => H+[m] + lipoamide[m] + NADH[m]
r_0831No1	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	0.21168	YIL125W and YDR148C and YFL018C	coenzyme A[m] + S(8)-succinyldihydrolipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => dihydrolipoamide[m] + succinyl-CoA[m]
r_0832No1	oxoglutarate dehydrogenase (lipoamide) (No1)	0.21168	YIL125W and YDR148C and YFL018C	2-oxoglutarate[m] + H+[m] + lipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => carbon dioxide[m] + S(8)-succinyldihydrolipoamide[m]
r_1129	coenzyme A transport	0.204007879175834	YHR002W	coenzyme A[c] => coenzyme A[m]
r_1277_REV	water diffusion (reversible)	0.186494785694031	YLL052C or YPR192W	H2O[c] => H2O[e]
r_0569No1	inorganic diphosphatase (No1)	0.164921591631805	YMR267W	diphosphate[m] + H2O[m] + 1.0684e-06 prot_P28239[c] => H+[m] + 2 phosphate[m]
r_4248_REVNo1	D-serine ammonia-lyase (reversible) (No1)	0.138649407046511	YGL196W	ammonium[c] + pyruvate[c] + 1.634e-05 prot_P53095[c] => D-Serine[c]
r_2034	pyruvate transport	0.129982313216715	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
arm_r_2335	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (arm)	0.117600000000022	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] => pmet_r_2335[erm]
r_2335No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (No2)	0.117600000000022	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2335[erm] => coenzyme A[erm] + phosphatidate (1-16:1, 2-18:1)[erm]
r_2437No1	CDP-diacylglycerol synthase (1-16:1, 2-18:1), ER membrane (No1)	0.117600000000022	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-18:1)[erm]
r_2451No1	PS synthase (1-16:1, 2-18:1), ER membrane (No1)	0.117600000000022	YER026C	CDP-diacylglycerol (1-16:1, 2-18:1)[erm] + L-serine[erm] + 8.547e-07 prot_P08456[c] => H+[erm] + CMP[erm] + phosphatidyl-L-serine (1-16:1, 2-18:1)[erm]
r_2469No1	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)	0.117600000000022	YNL169C	H+[mm] + phosphatidyl-L-serine (1-16:1, 2-18:1)[mm] + 0.0052083 prot_P39006[c] => carbon dioxide[mm] + phosphatidylethanolamine (1-16:1, 2-18:1)[mm]
r_0961No1	pyruvate dehydrogenase (No1)	0.116913470241235	YBR221C and YER178W and YFL018C and YGR193C and YNL071W	coenzyme A[m] + NAD[m] + pyruvate[m] + 3.9739e-06 prot_P09624[c] + 3.9739e-06 prot_P32473[c] + 3.9739e-06 prot_P16387[c] + 3.9739e-06 prot_P16451[c] + 3.9739e-06 prot_P12695[c] => acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
arm_r_2337	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-18:1), ER membrane (arm)	0.110249999999976	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (18:0)[erm] => pmet_r_2337[erm]
r_2337No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-18:1), ER membrane (No2)	0.110249999999976	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2337[erm] => coenzyme A[erm] + phosphatidate (1-18:0, 2-18:1)[erm]
r_2438No1	CDP-diacylglycerol synthase (1-18:0, 2-18:1), ER membrane (No1)	0.110249999999976	YBR029C	H+[erm] + phosphatidate (1-18:0, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-18:0, 2-18:1)[erm]
r_2452No1	PS synthase (1-18:0, 2-18:1), ER membrane (No1)	0.110249999999976	YER026C	CDP-diacylglycerol (1-18:0, 2-18:1)[erm] + L-serine[erm] + 8.547e-07 prot_P08456[c] => H+[erm] + CMP[erm] + phosphatidyl-L-serine (1-18:0, 2-18:1)[erm]
r_2470No1	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)	0.110249999999976	YNL169C	H+[mm] + phosphatidyl-L-serine (1-18:0, 2-18:1)[mm] + 0.0052083 prot_P39006[c] => carbon dioxide[mm] + phosphatidylethanolamine (1-18:0, 2-18:1)[mm]
arm_r_0226	ATP synthase (arm)	0.0768720059151757	(Q0080 and Q0085 and Q0130 and YBL099W and YBR039W and YDL004W and YDR298C and YDR322C-A and YDR377W and YJR121W and YKL016C and YLR295C and YML081C-A and YPL078C and YPL271W) or (Q0080 and Q0085 and Q0130 and YBL099W and YBR039W and YDL004W and YDR298C and YDR377W and YJR121W and YKL016C and YLR295C and YML081C-A and YPL078C and YPL271W and YPR020W)	ADP[m] + 3 H+[c] + phosphate[m] => pmet_r_0226[m]
r_0226No1	ATP synthase (No1)	0.0768720059151757	YBL099W and YJR121W and YBR039W and YDL004W and YPL271W and YPL078C and YKL016C and YLR295C and Q0130 and Q0085 and Q0080 and YDR377W and YDR298C and YML081C-A and YOL077W-A and YPR020W and YDR322C-A	pmet_r_0226[m] + 2.3148e-06 prot_P00856[c] + 2.3148e-06 prot_P00854[c] + 2.3148e-05 prot_P61829[c] + 7.1225e-07 prot_P07251[c] + 2.3148e-06 prot_P38077[c] + 2.3148e-06 prot_Q12165[c] + 2.3148e-06 prot_P09457[c] + 2.3148e-06 prot_P81449[c] + 2.3148e-06 prot_Q06405[c] + 7.1225e-07 prot_P00830[c] + 2.3148e-06 prot_P30902[c] + 2.3148e-06 prot_Q12349[c] + 2.3148e-06 prot_P81450[c] + 2.3148e-06 prot_P05626[c] + 2.3148e-06 prot_P21306[c] + 2.3148e-06 prot_Q12233[c] + 2.3148e-06 prot_P81451[c] => ATP[m] + 2 H+[m] + H2O[m]
arm_r_0770	NADH dehydrogenase, cytosolic/mitochondrial (arm)	0.0744786993508817	YDL085W or YMR145C	H+[c] + NADH[c] + ubiquinone-6[m] => pmet_r_0770[c]
r_0770No1	NADH dehydrogenase, cytosolic/mitochondrial (No1)	0.0744786993508817	YDL085W	pmet_r_0770[c] + 5.5556e-07 prot_Q07500[c] => NAD[c] + ubiquinol-6[m]
arm_r_0438	ferrocytochrome-c:oxygen oxidoreductase (arm)	0.0727356094734624	(Q0045 and Q0250 and Q0275 and YDL067C and YEL039C and YGL187C and YGL191W and YHR051W and YIL111W and YLR038C and YLR395C and YMR256C) or (Q0045 and Q0250 and Q0275 and YDL067C and YGL187C and YGL191W and YHR051W and YIL111W and YJR048W and YLR038C and YLR395C and YMR256C) or (Q0045 and Q0250 and Q0275 and YDL067C and YHR116W and YDR231C and YGR062C and YJL003W and YPL132W and YLL018C-A)	ferrocytochrome c[m] + 1.266 H+[m] + 0.25 oxygen[m] => pmet_r_0438[m]
r_0438No1	ferrocytochrome-c:oxygen oxidoreductase (No1)	0.0727356094734624	Q0045 and YLR038C and YGL191W and Q0250 and Q0275 and YGL187C and YHR051W and YMR256C and YLR395C and YDL067C and YIL111W	pmet_r_0438[m] + 4.0054e-07 prot_P00401[c] + 4.0054e-07 prot_P00410[c] + 4.0054e-07 prot_P00420[c] + 4.0054e-07 prot_P07255[c] + 4.0054e-07 prot_P04037[c] + 4.0054e-07 prot_P32799[c] + 4.0054e-07 prot_P00427[c] + 4.0054e-07 prot_P00425[c] + 4.0054e-07 prot_Q01519[c] + 8.0109e-07 prot_P04039[c] + 4.0054e-07 prot_P10174[c] => ferricytochrome c[m] + 0.633 H+[c] + 0.5 H2O[m]
r_0439No1	ubiquinol:ferricytochrome c reductase (No1)	0.0727356094734624	YFR033C and YDR529C and Q0105 and YOR065W and YBL045C and YPR191W and YEL024W and YJL166W and YGR183C and YHR001W-A	2 ferricytochrome c[m] + 1.266 H+[m] + ubiquinol-6[m] + 2.5253e-06 prot_P00163[c] + 2.5253e-06 prot_P07256[c] + 2.5253e-06 prot_P00128[c] + 2.5253e-06 prot_P08067[c] + 2.5253e-06 prot_P00127[c] + 2.5253e-06 prot_P22289[c] + 2.5253e-06 prot_P37299[c] + 2.5253e-06 prot_P08525[c] + 2.5253e-06 prot_P07143[c] + 2.5253e-06 prot_P07257[c] => 2 ferrocytochrome c[m] + 2.532 H+[c] + ubiquinone-6[m]
r_0476No1	glutamine synthetase (No1)	0.0496608270795176	YPR035W	ammonium[c] + ATP[c] + L-glutamate[c] + 5.2709e-06 prot_P32288[c] => ADP[c] + H+[c] + L-glutamine[c] + phosphate[c]
r_0773No1	NADH:ubiquinone oxidoreductase (No1)	0.0456125343474737	YML120C	H+[m] + NADH[m] + ubiquinone-6[m] + 5.5556e-07 prot_P32340[c] => NAD[m] + ubiquinol-6[m]
r_1245	phosphate transport	0.0431913169008397	YER053C or YJR077C	H+[c] + phosphate[c] => H+[m] + phosphate[m]
r_0112No2	acetyl-CoA synthetase (No2)	0.00330186579778774	YLR153C	pmet_r_0112[c] + 4.4516e-06 prot_P52910[c] => acetyl-CoA[c] + AMP[c] + diphosphate[c]
arm_r_2116	acetaldehyde dehydrogenase (arm)	0.000189062614105812	YMR110C or YMR170C or YER073W or YOR374W	acetaldehyde[c] + H2O[c] + NAD[c] => pmet_r_2116[c]
r_2116No3	acetaldehyde dehydrogenase (No3)	0.000189062614105812	YER073W	7.7375e-06 prot_P40047[c] + pmet_r_2116[c] => acetate[c] + H+[c] + NADH[c]
r_2132	oxoglutarate/malate exchange	4.72478788892396e-06	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_1118	aspartate-glutamate transporter	4.72454685143617e-06	YPR021C	L-aspartate[m] + L-glutamate[c] => L-aspartate[c] + L-glutamate[m]
r_0217No1	aspartate transaminase (No1)	4.72454685143617e-06	YKL106W	L-glutamate[m] + oxaloacetate[m] + 4.8393e-07 prot_Q01802[c] => 2-oxoglutarate[m] + L-aspartate[m]
r_0713No1	malate dehydrogenase (No1)	1.36486235258773e-06	YKL085W	(S)-malate[m] + NAD[m] + 1.4589e-06 prot_P17505[c] => H+[m] + NADH[m] + oxaloacetate[m]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
r_1106	acetate transport	0	YCR010C	acetate[c] => acetate[e]
r_1264	succinate transport	0	YLR348C	phosphate[m] + succinate[c] => phosphate[c] + succinate[m]
r_1265	succinate-fumarate transport	0	YJR095W	fumarate[m] + succinate[c] => fumarate[c] + succinate[m]
arm_r_0018	2-aminoadipate transaminase (arm)	0	YER152C or YGL202W or YJL060W	2-oxoadipic acid[c] + L-glutamate[c] => pmet_r_0018[c]
r_0018No1	2-aminoadipate transaminase (No1)	0	YER152C	pmet_r_0018[c] + 1.8037e-07 prot_P10356[c] => 2-oxoglutarate[c] + L-2-aminoadipate[c]
r_0025No1	2-isopropylmalate synthase (No1)	0	YNL104C	3-methyl-2-oxobutanoate[m] + acetyl-CoA[m] + H2O[m] + 2.0143e-05 prot_P06208[c] => 2-isopropylmalate[m] + coenzyme A[m] + H+[m]
r_0027No1	2-methylcitrate dehydratase (No1)	0	YDR234W	homocitrate[m] + 0.00011111 prot_P49367[c] => but-1-ene-1,2,4-tricarboxylic acid[m] + H2O[m]
r_0061No1	3-isopropylmalate dehydrogenase (No1)	0	YCL018W	(2R,3S)-3-isopropylmalate[c] + NAD[c] + 3.0694e-05 prot_P04173[c] => (2S)-2-isopropyl-3-oxosuccinate[c] + H+[c] + NADH[c]
r_0068No1	4-aminobutyrate transaminase (No1)	0	YGR019W	2-oxoglutarate[c] + gamma-aminobutyrate[c] + 1.8038e-05 prot_P17649[c] => L-glutamate[c] + succinic semialdehyde[c]
r_0096No1	acetohydroxy acid isomeroreductase (No1)	0	YLR355C	2-acetyllactic acid[m] + H+[m] + NADPH[m] + 7.5896e-06 prot_P06168[c] => (R)-2,3-dihydroxy-3-methylbutanoate[m] + NADP(+)[m]
arm_r_0097	acetolactate synthase (arm)	0	(YCL009C and YMR108W) or YMR108W	H+[m] + 2 pyruvate[m] => pmet_r_0097[m]
r_0097No2	acetolactate synthase (No2)	0	YMR108W	1.7253e-05 prot_P07342[c] + pmet_r_0097[m] => 2-acetyllactic acid[m] + carbon dioxide[m]
r_0156No1	alanine glyoxylate aminotransferase (No1)	0	YFL030W	glyoxylate[c] + L-alanine[c] + 2.1204e-06 prot_P43567[c] => L-glycine[c] + pyruvate[c]
arm_r_0300	citrate synthase (arm)	0	YNR001C or YPR001W	acetyl-CoA[m] + H2O[m] + oxaloacetate[m] => pmet_r_0300[m]
r_0300No1	citrate synthase (No1)	0	YNR001C	pmet_r_0300[m] + 1.9659e-06 prot_P00890[c] => citrate[m] + coenzyme A[m] + H+[m]
r_0303No1	citrate to cis-aconitate(3-), cytoplasmic (No1)	0	YLR304C	citrate[c] + 1.9384e-06 prot_P19414[c] => cis-aconitate[c] + H2O[c]
r_0352No1	dihydroxy-acid dehydratase (2,3-dihydroxy-3-methylbutanoate) (No1)	0	YJR016C	(R)-2,3-dihydroxy-3-methylbutanoate[m] + 5.5556e-06 prot_P39522[c] => 3-methyl-2-oxobutanoate[m] + H2O[m]
r_0445No1	formate dehydrogenase (No1)	0	YOR388C	formate[c] + NAD[c] + 8.9606e-06 prot_Q08911[c] => carbon dioxide[c] + NADH[c]
r_0469No1	glutamate decarboxylase (No1)	0	YMR250W	H+[c] + L-glutamate[c] + 4.6874e-06 prot_Q04792[c] => carbon dioxide[c] + gamma-aminobutyrate[c]
arm_r_0471	glutamate dehydrogenase (NADP) (arm)	0	YAL062W or YOR375C	2-oxoglutarate[c] + ammonium[c] + H+[c] + NADPH[c] => pmet_r_0471[c]
r_0471No2	glutamate dehydrogenase (NADP) (No2)	0	YOR375C	pmet_r_0471[c] + 5.2087e-06 prot_P07262[c] => H2O[c] + L-glutamate[c] + NADP(+)[c]
r_0501No1	glycine cleavage system (No1)	0	YAL044C and YDR019C and YFL018C and YMR189W	L-glycine[m] + NAD[m] + THF[m] + 1.6898e-07 prot_P39726[c] + 1.6898e-07 prot_P48015[c] + 1.6898e-07 prot_P09624[c] + 1.6898e-07 prot_P49095[c] => 5,10-methylenetetrahydrofolate[m] + ammonium[m] + carbon dioxide[m] + NADH[m]
arm_r_0542	homoacontinate hydratase (arm)	0	YJL200C or YDR234W	but-1-ene-1,2,4-tricarboxylic acid[m] + H2O[m] => pmet_r_0542[m]
r_0542No2	homoacontinate hydratase (No2)	0	YDR234W	0.00011111 prot_P49367[c] + pmet_r_0542[m] => homoisocitrate[m]
r_0545No1	homoisocitrate dehydrogenase (No1)	0	YIL094C	homoisocitrate[m] + NAD[m] + 1.634e-05 prot_P40495[c] => 2-oxoadipic acid[m] + carbon dioxide[m] + H+[m] + NADH[m]
arm_r_0567	indole-3-pyruvate decarboxylase (arm)	0	YGR087C or YLR044C or YLR134W	H+[c] + indole-3-pyruvate[c] => pmet_r_0567[c]
r_0567No2	indole-3-pyruvate decarboxylase (No2)	0	YLR044C	1.9157e-06 prot_P06169[c] + pmet_r_0567[c] => carbon dioxide[c] + indol-3-ylacetaldehyde[c]
r_0659No1	isocitrate dehydrogenase (NADP) (No1)	0	YLR174W	isocitrate[c] + NADP(+)[c] + 4.7646e-06 prot_P41939[c] => 2-oxoglutarate[c] + carbon dioxide[c] + NADPH[c]
r_0662No1	isocitrate lyase (No1)	0	YER065C	isocitrate[c] + 2.1044e-05 prot_P28240[c] => glyoxylate[c] + succinate[c]
r_0678No1	L-aminoadipate-semialdehyde dehydrogenase (NADPH) (No1)	0	YBR115C and YGL154C	ATP[c] + H+[c] + L-2-aminoadipate[c] + NADPH[c] + 6.6613e-06 prot_P07702[c] + 6.6613e-06 prot_P50113[c] => AMP[c] + diphosphate[c] + L-allysine[c] + NADP(+)[c]
r_0718No1	malic enzyme (NAD) (No1)	0	YKL029C	(S)-malate[m] + NAD[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADH[m] + pyruvate[m]
r_0724No1	methenyltetrahydrifikate cyclohydrolase (No1)	0	YBR084W	5,10-methenyl-THF[m] + H2O[m] + 3.2015e-07 prot_P09440[c] => 10-formyl-THF[m] + H+[m]
r_0733No1	methylenetetrahydrofolate dehydrogenase (NADP) (No1)	0	YBR084W	5,10-methylenetetrahydrofolate[m] + NADP(+)[m] + 3.2015e-07 prot_P09440[c] => 5,10-methenyl-THF[m] + NADPH[m]
r_0988No1	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	0	YIR034C	H2O[c] + L-saccharopine[c] + NAD[c] + 1.4775e-05 prot_P38998[c] => 2-oxoglutarate[c] + H+[c] + L-lysine[c] + NADH[c]
r_0989No1	saccharopine dehydrogenase (NADP, L-glutamate forming) (No1)	0	YNR050C	H+[c] + L-allysine[c] + L-glutamate[c] + NADPH[c] + 8.4748e-07 prot_P38999[c] => H2O[c] + L-saccharopine[c] + NADP(+)[c]
r_1023No1	succinate-semialdehyde dehydrogenase (NADP) (No1)	0	YBR006W	H2O[c] + NADP(+)[c] + succinic semialdehyde[c] + 1.2291e-05 prot_P38067[c] => 2 H+[c] + NADPH[c] + succinate[c]
r_1056No1	tryptophan transaminase (No1)	0	YGL202W	2-oxoglutarate[c] + L-tryptophan[c] + 7.9365e-07 prot_P53090[c] => indole-3-pyruvate[c] + L-glutamate[c]
r_1838No1	homocitrate synthase (No1)	0	YDL131W	2-oxoglutarate[m] + acetyl-CoA[m] + H2O[m] + 0.00045021 prot_Q12122[c] => coenzyme A[m] + H+[m] + homocitrate[m]
r_2305No1	cis-aconitate(3-) to isocitrate (No1)	0	YLR304C	cis-aconitate[c] + H2O[c] + 1.9384e-06 prot_P19414[c] => isocitrate[c]
r_0023_REVNo1	2-isopropylmalate hydratase (reversible) (No1)	0	YGL009C	2-isopropylmalate[c] + 2.9965e-05 prot_P07264[c] => 2-isopropylmaleic acid[c] + H2O[c]
r_0060_REVNo1	3-isopropylmalate dehydratase (reversible) (No1)	0	YGL009C	2-isopropylmaleic acid[c] + H2O[c] + 2.9965e-05 prot_P07264[c] => (2R,3S)-3-isopropylmalate[c]
r_0447_REVNo1	formate-tetrahydrofolate ligase (reversible) (No1)	0	YBR084W	10-formyl-THF[m] + ADP[m] + phosphate[m] + 3.2015e-07 prot_P09440[c] => ATP[m] + formate[m] + THF[m]
r_0503_REVNo1	glycine hydroxymethyltransferase (reversible) (No1)	0	YBR263W	5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m] + 1.7581e-05 prot_P37292[c] => L-serine[m] + THF[m]
