genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	29.8320540337369	essential	2	3.07677557180409e-06	0.00188110975880023	3.07714419225334e-06	1	5	0	1	1.01379932555141	1.02092428703318
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	8.11788811610063	essential	2	2.21937699071471e-08	0.00214692417658339	2.21942458866376e-08	1	5	0	1	1.00008068322265	1.00012149327217
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	7.79328211428067	essential	2	1.00033583607257e-06	0.00245388598402034	1.00036422114081e-06	1	5	0	1	0.999524714790454	1.00475161555181
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.49157678542642	tightly_const	2	2.94963892825225e-06	2.94973975002933e-06	2.94967826060163e-06	0	6	1	1	1.01012384793905	1.01532237964594
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.49157678542642	tightly_const	2	2.94963892825225e-06	2.94973975002933e-06	2.94967826060163e-06	0	6	1	1	1.01173078826234	1.01776898882994
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	3.49157678542642	tightly_const	2	2.94963892825225e-06	2.94973975002933e-06	2.94967826060163e-06	0	6	1	1	1.0114797551165	1.01738652059507
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.49157678542642	tightly_const	2	2.94963892825225e-06	2.94973975002933e-06	2.94967826060163e-06	0	6	1	1	1.01313350366973	1.01990793265026
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24071546835178	essential	2	2.65749474234956e-08	0.00326347373407555	2.65750119047526e-08	1	2	0	1	1.00007231319119	1.00010888916853
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066848091419	essential	2	1.39834691006579e-07	1.86179440385225e-07	1.86178000000186e-07	1	4	0	1	1.00092734671119	1.00139700235751
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	7.79328211428067	opt_isoenz_tight	2	0	1.34800426979519e-06	1.34797385148883e-06	1	7	0	2	1.00647943467761	1.00978844894069
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	4.25677514127116	opt_isoenz_tight	2	0	3.47979803567741e-06	3.47926929098319e-06	1	8	0	2	1.04004632922581	1.06154604278928
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.285954337145187	subOpt_isoenz	0	0	4.15289004662932e-08	0	0	12	4	2	1	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.281727651681162	subOpt_isoenz	0	0	2.97211162849774e-06	0	1	28	0	2	0.999999999999998	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.271974461557426	subOpt_isoenz	0	0	4.87266676414562e-07	0	0	24	5	2	0.999999999999988	0.999999999999991
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.271974461557426	subOpt_isoenz	0	0	4.87266676415006e-07	0	0	24	5	2	0.999999999999995	0.999999999999998
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.271974461557426	subOpt_isoenz	0	0	4.87266676414207e-07	0	0	24	5	2	1	1
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615340084	subOpt_isoenz	0	0	0.00118132979590297	0	1	84	0	2	1.00000000000001	1
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.166526832373015	subOpt_isoenz	0	0	7.82371626277199e-05	0	0	6	6	2	0.99999999999998	0.999999999999999
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423010126	subOpt_isoenz	0	0	1.01733999431096e-07	0	1	122	0	2	0.999999999999998	0.999999999999998
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.121746769830396	subOpt_isoenz	0	0	2.34225485457385e-07	0	0	17	7	2	0.999999999999993	0.999999999999991
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.121746769830396	subOpt_isoenz	0	0	2.3422546008005e-07	0	0	17	7	2	1.00000000000001	0.999999999999999
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0126068041628477	subOpt_isoenz	0	0	5.43302915926888e-08	0	0	6	10	2	0.999999999999999	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.5235196008453e-07	0	1	6	0	2	0.999999999999992	1
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	4.14037531724424e-05	0	1	20	0	2	0.999999999999999	0.999999999999999
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	667.07789989499	opt_isoenz	2	0	0.00220972885442604	4.33496847150426e-10	1	7	0	3	0.999999999999999	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.94955164870618	opt_isoenz	2	0	0.0035176292197092	2.39507035668964e-10	1	4	0	3	1	1
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.69747735195227	opt_isoenz	2	0	9.05153052884687e-05	8.19613089888879e-07	1	5	0	3	1.00395313561166	1.00596433636074
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23429765685554	opt_isoenz	2	0	0.00246240332758148	1.63790030689925e-05	1	8	0	3	1.00664815540836	1.09547636738278
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.52351939973453e-07	0	0	12	11	3	0.999999999999998	0.999999999999998
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.45733298620778e-07	0	0	12	11	3	0.999999999999997	0.999999999999999
YER152C	P10356	YER152C	49.48976	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	12	2	1.00000768905243	1.00001157779304
YJL060W	P47039	BNA3	50.08168	sce00380  Tryptophan metabolism	0	0	flux_leak	0	0	0	0	0	0	12	2	0.999999999999999	0.999999999999998
YMR113W	Q12676	FOL3	47.85064	sce00790  Folate biosynthesis	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999991	0.999999999999998
YJL101C	P32477	GSH1	78.25278	sce00270  Cysteine and methionine metabolism sce00480  Glutathione metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999991	0.999999999999998
YMR250W	Q04792	GAD1	65.98926	sce00250  Alanine, aspartate and glutamate metabolism sce00410  beta-Alanine metabolism sce00430  Taurine and hypotaurine metabolism sce00650  Butanoate metabolism sce01110  Biosynthesis of secondary metabolites	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999995	0.999999999999993
YDL215C	P33327	GDH2	124.33061	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00430  Taurine and hypotaurine metabolism sce00910  Nitrogen metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	0.99999999999999	0.999999999999999
YKL132C	P36001	RMA1	48.14296	sce00790  Folate biosynthesis	0	0	flux_leak	0	0	0	0	0	0	14	2	0.999999999999984	1
YOR241W	Q08645	MET7	62.15067	sce00790  Folate biosynthesis	0	0	flux_leak	0	0	0	0	0	0	14	2	0.999999999999999	1
YFL060C	P43544	SNO3	25.13161	sce00750  Vitamin B6 metabolism	0	0	flux_leak	0	0	0	0	0	0	15	2	0.999999999999998	1
YNL334C	P53823	SNO2	25.20768	sce00750  Vitamin B6 metabolism	0	0	flux_leak	0	0	0	0	0	0	15	2	0.999999999999997	1
YFL059W	P43545	SNZ3	32.01874	sce00750  Vitamin B6 metabolism	0	0	flux_leak	0	0	0	0	0	0	16	2	1.00000000000001	0.999999999999998
YNL333W	P53824	SNZ2	32.03277	sce00750  Vitamin B6 metabolism	0	0	flux_leak	0	0	0	0	0	0	16	2	0.999999999999996	0.999999999999998
YDR111C	P52892	ALT2	56.76921	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999999	0.999999999999998
