genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YCL025C		AGP1	NaN		1	1000		2	NaN	NaN	NaN
YFL055W		AGP3	NaN		1	1000		2	NaN	NaN	NaN
YKR039W		GAP1	NaN		1	1000		2	NaN	NaN	NaN
YPL265W		DIP5	NaN		1	1000		2	NaN	NaN	NaN
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	667.07789989499	opt_isoenz	2	0	0.00220972885442604	4.33495703217001e-10
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	334.155811057486	essential	2	3.59741642330042e-07	6.46949904234832e-07	6.46930909157908e-07
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	29.8320540337369	essential	2	3.07677557180679e-06	0.00188110975880023	3.07714419225334e-06
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	8.11788811610063	essential	2	2.21937699071471e-08	0.00214692417658339	2.21942458866376e-08
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	7.79328211428067	essential	2	1.00033583607257e-06	0.00245388598402034	1.00036422114081e-06
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	7.79328211428067	opt_isoenz_tight	2	0	1.34800426979519e-06	1.34797385148883e-06
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	4.25677514127116	opt_isoenz_tight	2	0	3.47979803567741e-06	3.4792692909832e-06
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.49157678542642	tightly_const	2	2.94963892825225e-06	2.94973975002933e-06	2.94967826060163e-06
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.49157678542642	tightly_const	2	2.94963892825225e-06	2.94973975002933e-06	2.94967826060163e-06
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	3.49157678542642	tightly_const	2	2.94963892825225e-06	2.94973975002933e-06	2.94967826060163e-06
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.49157678542642	tightly_const	2	2.94963892825225e-06	2.94973975002933e-06	2.94967826060163e-06
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.94955164870618	opt_isoenz	2	0	0.0035176292197092	2.39507035668964e-10
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.48614246153901	opt_isoenz_tight	2	0	1.94111653606571e-06	1.9410980096897e-06
YGL080W		MPC1	NaN		1	2.39908257820512		2	NaN	NaN	NaN
YGR243W		MPC3	NaN		1	2.39908257820512		2	NaN	NaN	NaN
YHR162W		MPC2	NaN		1	2.39908257820512		2	NaN	NaN	NaN
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.32715852897959	opt_isoenz	2	0	0.00186983902984166	1.99174834597156e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.32715852897959	opt_isoenz	2	0	0.00334115679063347	5.49942740253282e-07
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.69747735195227	opt_isoenz	2	0	9.05153052884687e-05	8.19613089888879e-07
YDR384C		ATO3	NaN		1	1.69515600171457		2	NaN	NaN	NaN
YGR121C		MEP1	NaN		1	1.69515600171457		2	NaN	NaN	NaN
YNL142W		MEP2	NaN		1	1.69515600171457		2	NaN	NaN	NaN
YPR138C		MEP3	NaN		1	1.69515600171457		2	NaN	NaN	NaN
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.27320924348273	opt_isoenz	2	0	0.00236391984960877	2.84856663899463e-06
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24071546835178	essential	2	2.65749474234956e-08	0.00326347373407555	2.65750119047526e-08
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23429765685554	essential	2	8.85021631940332e-07	0.00195547817356404	8.85021631940374e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23429765685554	opt_isoenz	2	0	0.00246240337737899	1.63790030689925e-05
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066848091419	essential	2	1.39834691006579e-07	1.86179440385225e-07	1.86178000000186e-07
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293884178202216	tightly_const	0	1.23645780848995e-06	1.24245324507473e-06	1.23752090396871e-06
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293884178202216	essential	0	2.71333511240712e-07	0.00182780933636725	2.71566801392186e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293884178202216	tightly_const	0	3.07119667798836e-06	3.08608854472284e-06	3.07383726571223e-06
YOR130C		ORT1	NaN		0	0.293884178202216		0	NaN	NaN	NaN
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.293771169182508	tightly_const	0	2.46412461816943e-08	2.48783538540472e-08	2.46832895054214e-08
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.293276785490276	essential	0	7.35531973808903e-08	0.00168746608039191	7.3554180645688e-08
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.287459551319362	essential	0	1.55725788278503e-08	2.21992190170682e-08	2.2172052349836e-08
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.285954337145187	subOpt_isoenz	0	0	4.15289004662932e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.285954337145187	opt_isoenz_tight	0	0	4.15289004662932e-08	4.1426564308282e-08
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.281727651681162	subOpt_isoenz	0	0	2.97211162849774e-06	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.271974461557426	subOpt_isoenz	0	0	4.87266676414562e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.271974461557426	subOpt_isoenz	0	0	4.87266676415006e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.271974461557426	subOpt_isoenz	0	0	4.87266676414207e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.268542906787627	opt_isoenz	0	0	4.8726667641605e-07	3.49441155285163e-07
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558221357	opt_isoenz	0	0	0.00122108236331858	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799822391	opt_isoenz	0	0	9.79770773032009e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615340084	subOpt_isoenz	0	0	0.00118132979590297	0
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.166526832373015	opt_isoenz	0	0	7.83128265836244e-05	6.40684615104253e-07
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.166526832373015	subOpt_isoenz	0	0	7.82371626277199e-05	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423010126	subOpt_isoenz	0	0	1.01733999431096e-07	0
YHR002W		LEU5	NaN		0	0.153912368206966		0	NaN	NaN	NaN
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.121746769830396	opt_isoenz_tight	0	0	1.00151576068866e-07	1.00133049712258e-07
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.121746769830396	subOpt_isoenz	0	0	2.34225485457385e-07	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.121746769830396	subOpt_isoenz	0	0	2.3422546008005e-07	0
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0966751906713158	essential	0	4.86406982598767e-07	0.00162930135963831	4.86475808199515e-07
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.063037561898279	essential	0	4.67513490116957e-09	2.50889565856776e-08	4.6758996089704e-09
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.063037561898279	essential	0	4.67513490116957e-09	2.50889565856776e-08	4.6758996089704e-09
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.063037561898279	essential	0	4.67513490116957e-09	2.50889565856776e-08	4.6758996089704e-09
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0294	opt_isoenz	0	0	2.76920779828241e-07	6.7739880555648e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0294	opt_isoenz	0	0	2.76920779828241e-07	6.7739880555648e-12
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.0294	tightly_const	0	3.94900061705301e-07	3.96179261094204e-07	3.95411741460679e-07
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0126068041628477	subOpt_isoenz	0	0	5.43302915926888e-08	0
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0126068041628477	opt_isoenz_tight	0	0	5.43302850245459e-08	5.43066554608137e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0126068041628477	tightly_const	0	6.78285977596286e-06	6.7858119107677e-06	6.78285977594785e-06
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0126068041628477	tightly_const	0	2.10066973680477e-08	2.10158402082293e-08	2.10066973680818e-08
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.000998025043777187	tightly_const	0	5.05399452939277e-07	5.05865665177371e-07	5.05469610513329e-07
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.5235196008453e-07	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.52351939973453e-07	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.45733298620778e-07	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	4.14037531724424e-05	0
