genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	334.155811057485	essential	2	3.59741642330042e-07	6.46949904234832e-07	6.46930909157908e-07	1	9	0	1	1.00039342817079	1.0074197552756	0.0143534961171828
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.49157678542642	tightly_const	2	2.94963892825225e-06	2.94973975002933e-06	2.94967826060163e-06	0	6	1	1	1.00075305669573	1.01429384384663	0.0277112262179641
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.49157678542642	tightly_const	2	2.94963892825225e-06	2.94973975002933e-06	2.94967826060163e-06	0	6	1	1	1.0008714624494	1.01657658127483	0.0320482901238463
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.49157678542642	tightly_const	2	2.94963892825225e-06	2.94973975002933e-06	2.94967826060163e-06	0	6	1	1	1.00085298696729	1.01621975287567	0.0313715775784694
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.49157678542642	tightly_const	2	2.94963892825225e-06	2.94973975002933e-06	2.94967826060163e-06	0	6	1	1	1.00097455210116	1.01857198165479	0.0358240624585306
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	7.79328211428067	opt_isoenz_tight	2	0	1.34800426979519e-06	1.34797385148883e-06	1	7	0	2	1.00049323615576	1.00931866169004	0.0182794566639184
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.25677514127116	opt_isoenz_tight	2	0	3.47979803567741e-06	3.47926929098319e-06	1	8	0	2	1.00287973799324	1.05683222528811	0.105104232763365
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.48614246153901	opt_isoenz_tight	2	0	1.94111653606571e-06	1.9410980096897e-06	1	6	0	2	1.00057960049194	1.01096727397999	0.0188511217363242
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.285954337145187	subOpt_isoenz	0	0	4.15289004662932e-08	0	0	12	4	2	1	0.999999999999999	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.281727651681162	subOpt_isoenz	0	0	2.97211162849774e-06	0	1	28	0	2	1	1.00000000000007	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.271974461557426	subOpt_isoenz	0	0	4.87266676414562e-07	0	0	24	5	2	1	1	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.271974461557426	subOpt_isoenz	0	0	4.87266676415006e-07	0	0	24	5	2	1	1	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.271974461557426	subOpt_isoenz	0	0	4.87266676414207e-07	0	0	24	5	2	1	1	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615340084	subOpt_isoenz	0	0	0.00118132979590297	0	1	84	0	2	1	1	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.166526832373015	subOpt_isoenz	0	0	7.82371626277199e-05	0	0	6	6	2	1	1.00000000000005	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423010126	subOpt_isoenz	0	0	1.01733999431096e-07	0	1	122	0	2	1	1	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.121746769830396	subOpt_isoenz	0	0	2.34225485457385e-07	0	0	17	7	2	1	1.00000000000007	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.121746769830396	subOpt_isoenz	0	0	2.3422546008005e-07	0	0	17	7	2	1	1.00000000000007	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.5235196008453e-07	0	1	6	0	2	1	1	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	4.14037531724424e-05	0	1	20	0	2	1	1	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.52351939973453e-07	0	0	12	11	3	1	0.999999999999999	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	5.45733298620778e-07	0	0	12	11	3	1	0.999999999999999	0
YER152C	P10356	YER152C	49.48976	sce00NNN  None	KO	0	flux_leak	0	0	0	0	0	0	12	2	1.00000021699525	1.00000406383803	0
YJL060W	P47039	BNA3	50.08168	sce00380  Tryptophan metabolism	KO	0	flux_leak	0	0	0	0	0	0	12	2	1	1	0
YJL101C	P32477	GSH1	78.25278	sce00270  Cysteine and methionine metabolism sce00480  Glutathione metabolism	KO	0	flux_leak	0	0	0	0	1	0	0	1	1	0.999999999999998	0
YMR250W	Q04792	GAD1	65.98926	sce00250  Alanine, aspartate and glutamate metabolism sce00410  beta-Alanine metabolism sce00430  Taurine and hypotaurine metabolism sce00650  Butanoate metabolism sce01110  Biosynthesis of secondary metabolites	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999996	0.999999999999935	0
YDL215C	P33327	GDH2	124.33061	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00430  Taurine and hypotaurine metabolism sce00910  Nitrogen metabolism	KO	0	flux_leak	0	0	0	0	1	0	0	1	1	1	0
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	flux_leak	0	0	0	0	1	0	0	1	1.00289531179445	1.00299950310963	0
YKL132C	P36001	RMA1	48.14296	sce00790  Folate biosynthesis	KO	0	flux_leak	0	0	0	0	0	0	14	2	1	1	0
YOR241W	Q08645	MET7	62.15067	sce00790  Folate biosynthesis	KO	0	flux_leak	0	0	0	0	0	0	14	2	1	0.999999999999998	0
YFL060C	P43544	SNO3	25.13161	sce00750  Vitamin B6 metabolism	KO	0	flux_leak	0	0	0	0	0	0	15	2	1	0.999999999999998	0
YNL334C	P53823	SNO2	25.20768	sce00750  Vitamin B6 metabolism	KO	0	flux_leak	0	0	0	0	0	0	15	2	1	0.999999999999998	0
YFL059W	P43545	SNZ3	32.01874	sce00750  Vitamin B6 metabolism	KO	0	flux_leak	0	0	0	0	0	0	16	2	1	1	0
YNL333W	P53824	SNZ2	32.03277	sce00750  Vitamin B6 metabolism	KO	0	flux_leak	0	0	0	0	0	0	16	2	1	0.999999999999999	0
YDR111C	P52892	ALT2	56.76921	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	flux_leak	0	0	0	0	1	0	0	1	1	1	0
