genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	460.729271452027	tightly_const	2	3.14379956876971e-06	3.14397040286704e-06	3.14387953366634e-06	1	4	0	1
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	7.11814387022415e-07	7.11867150352412e-07	7.11859159046123e-07	1	9	0	1
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	4.38067742532382e-07	4.38069799269505e-07	4.38067742532382e-07	0	6	1	1
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	4.38067742532382e-07	4.38069799269505e-07	4.38067742532382e-07	0	6	1	1
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	1.55314613783518e-05	1.55316358458366e-05	1.55314613783518e-05	1	5	0	1
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	2	53.3593940837639	tightly_const	2	6.21257296567271e-06	6.21265777838717e-06	6.21257963097273e-06	1	4	0	1
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	1.95252748706114e-05	1.95254942012677e-05	1.95252748706114e-05	1	7	0	1
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	2	45.7376051295048	tightly_const	2	2.05644813385544e-06	2.05647294912539e-06	2.05644813385544e-06	1	6	0	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	16.8136203831799	essential	2	1.17434437588437e-06	0.00311276656615499	1.17445183182638e-06	1	2	0	1
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	12.1479151578506	essential	2	1.22427268161263e-06	0.00173652209593066	1.22464130206082e-06	1	5	0	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.12071286171189	tightly_const	2	3.25035127313614e-07	3.25069088364718e-07	3.25064037518636e-07	1	5	0	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.87762886826116	essential	2	7.53863257164155e-06	0.0028668700866202	7.53926779362525e-06	1	2	0	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	3.4334966225288	essential	2	9.59157134436041e-09	0.00198374167226377	9.59204893135607e-09	1	5	0	1
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	3.27873009002033	essential	2	4.33103224818393e-07	0.00226689338006781	4.33131609886701e-07	1	5	0	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.75028432932903	tightly_const	2	1.40456262058515e-06	1.40466346699699e-06	1.40460197756963e-06	0	6	4	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.75028432932903	tightly_const	2	1.40456262058515e-06	1.40466346699699e-06	1.40460197756963e-06	0	6	4	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	1.75028432932903	tightly_const	2	1.40456262058515e-06	1.40466346699699e-06	1.40460197756963e-06	0	6	4	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.75028432932903	tightly_const	2	1.40456262058515e-06	1.40466346699699e-06	1.40460197756963e-06	0	6	4	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.05548596389746	essential	2	7.89447565738388e-07	0.00180682858691367	7.89447565738484e-07	1	4	0	1
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.0002908784342	essential	2	6.74481120921463e-08	1.86179439461888e-07	1.86094685723876e-07	1	4	0	1
YJL101C	P32477	GSH1	78.25278	sce00270  Cysteine and methionine metabolism sce00480  Glutathione metabolism	2	1000	opt_isoenz_tight	2	0	6.62391895166907e-09	6.62377844298605e-09	1	7	0	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.12071286171189	opt_isoenz_tight	2	0	2.05703952533379e-05	2.05700756354368e-05	1	5	0	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.12071286171189	opt_isoenz_tight	2	0	5.65120472035354e-06	5.65111691327908e-06	1	6	0	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	3.27873009002033	opt_isoenz_tight	2	0	5.83667910068214e-07	5.83637511260362e-07	1	7	0	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.73851877748023	opt_isoenz_tight	2	0	1.67978356329745e-06	1.67925481861183e-06	1	8	0	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.19367395239921	opt_isoenz_tight	2	0	1.01007309282484e-06	1.01005456644844e-06	1	6	0	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.289420402943937	subOpt_isoenz	0	0	4.15289004654985e-08	0	0	12	7	2
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281463047752515	subOpt_isoenz	0	0	4.87266676414922e-07	0	0	24	8	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281463047752515	subOpt_isoenz	0	0	4.87266676414457e-07	0	0	24	8	2
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281463047752515	subOpt_isoenz	0	0	4.87266676416546e-07	0	0	24	8	2
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.235092728069579	subOpt_isoenz	0	0	2.97211162838701e-06	0	1	28	0	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615432011	subOpt_isoenz	0	0	0.00109154579341327	0	1	84	0	2
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.167313859258469	subOpt_isoenz	0	0	2.34225485457467e-07	0	0	17	9	2
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.167313859258469	subOpt_isoenz	0	0	2.34225460080387e-07	0	0	17	9	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423148016	subOpt_isoenz	0	0	1.01733999416788e-07	0	1	122	0	2
GshF	D4N892	GshF	85.438		2	1000	opt_isoenz	2	0	1.18969732254172e-07	6.11618686287633e-08	1	9	0	3
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	55.8096015829621	opt_isoenz	2	0	0.00109668844652657	1.93188683673699e-06	1	10	0	3
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.26200605433818	opt_isoenz	2	0	0.003250280636368	1.2461261069299e-10	1	4	0	3
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.1284254665608	opt_isoenz	2	0	0.00172693884224321	1.05261002229386e-06	1	5	0	3
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.1284254665608	opt_isoenz	2	0	0.00308700304241149	2.90636736939769e-07	1	4	0	3
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.05548596389746	opt_isoenz	2	0	0.00227473065236624	1.46102237904513e-05	1	8	0	3
