genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YJL101C	P32477	GSH1	78.25278	sce00270  Cysteine and methionine metabolism sce00480  Glutathione metabolism	2	1000	opt_isoenz_tight	2	0	6.62391895166907e-09	6.62377844298605e-09
GshF	D4N892	GshF	85.438		2	1000	opt_isoenz	2	0	1.18969732254172e-07	6.11618686287633e-08
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	460.729271452027	tightly_const	2	3.14379956876971e-06	3.14397040286704e-06	3.14387953366634e-06
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	55.8096015829621	opt_isoenz	2	0	0.00109668844652657	1.93188683673937e-06
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	7.11814387022415e-07	7.11867150352412e-07	7.11859159046123e-07
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	4.38067742532382e-07	4.38069799269505e-07	4.38067742532382e-07
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	4.38067742532382e-07	4.38069799269505e-07	4.3806774253249e-07
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	1.55314613783518e-05	1.55316358458366e-05	1.55314613783518e-05
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	2	53.3593940837639	tightly_const	2	6.21257296567271e-06	6.21265777838717e-06	6.21257963097273e-06
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	1.95252748706114e-05	1.95254942012677e-05	1.95252748706114e-05
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	2	45.7376051295048	tightly_const	2	2.05644813385544e-06	2.05647294912539e-06	2.05644813385544e-06
YBR294W		SUL1	NaN		1	41.7664741522498		2	NaN	NaN	NaN
YLR092W		SUL2	NaN		1	41.7664741522498		2	NaN	NaN	NaN
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	16.8136203831799	essential	2	1.17434437588437e-06	0.00311276656615499	1.17445183182783e-06
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	12.1479151578506	essential	2	1.22427268161263e-06	0.00173652209593066	1.22464130206082e-06
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.12071286171189	opt_isoenz_tight	2	0	2.05703952533379e-05	2.05700756354614e-05
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.12071286171189	opt_isoenz_tight	2	0	5.65120472035354e-06	5.65111691328582e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.12071286171189	tightly_const	2	3.25035127313614e-07	3.25069088364718e-07	3.25064037519024e-07
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.87762886826116	essential	2	7.53863257164155e-06	0.0028668700866202	7.53926779363368e-06
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	3.4334966225288	essential	2	9.59157134436041e-09	0.00198374167226377	9.59204893130792e-09
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	3.27873009002033	essential	2	4.33103224818393e-07	0.0022668933301303	4.33131609886701e-07
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	3.27873009002033	opt_isoenz_tight	2	0	5.83667910068214e-07	5.83637511260362e-07
YDR384C		ATO3	NaN		1	1.96697813880488		2	NaN	NaN	NaN
YGR121C		MEP1	NaN		1	1.96697813880488		2	NaN	NaN	NaN
YNL142W		MEP2	NaN		1	1.96697813880488		2	NaN	NaN	NaN
YPR138C		MEP3	NaN		1	1.96697813880488		2	NaN	NaN	NaN
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.75028432932903	tightly_const	2	1.40456262058515e-06	1.40466346699699e-06	1.40460197756963e-06
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.75028432932903	tightly_const	2	1.40456262058515e-06	1.40466346699699e-06	1.40460197756963e-06
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	1.75028432932903	tightly_const	2	1.40456264521989e-06	1.40466346699699e-06	1.40460197756963e-06
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.75028432932903	tightly_const	2	1.40456262058515e-06	1.40466346699699e-06	1.40460197756963e-06
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.73851877748023	opt_isoenz_tight	2	0	1.67978356329745e-06	1.6792548186049e-06
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.26200605433818	opt_isoenz	2	0	0.003250280636368	1.24612610692548e-10
YGL080W		MPC1	NaN		1	1.24811750391713		2	NaN	NaN	NaN
YGR243W		MPC3	NaN		1	1.24811750391713		2	NaN	NaN	NaN
YHR162W		MPC2	NaN		1	1.24811750391713		2	NaN	NaN	NaN
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.19367395239921	opt_isoenz_tight	2	0	1.01007309282484e-06	1.01005456644844e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.1284254665608	opt_isoenz	2	0	0.00172693881915457	1.05261002229386e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.1284254665608	opt_isoenz	2	0	0.00308700304241149	2.90636736939769e-07
YLL052C		AQY2	NaN		1	1.10777945129372		2	NaN	NaN	NaN
YPR192W		AQY1	NaN		1	1.10777945129372		2	NaN	NaN	NaN
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.05548596389746	essential	2	7.89447565738388e-07	0.00180682858691367	7.89447565738336e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.05548596389746	opt_isoenz	2	0	0.00227473065236624	1.46102237904485e-05
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.0002908784392	essential	2	6.74481120921463e-08	1.86179439461888e-07	1.8609468567638e-07
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293192276489054	tightly_const	0	1.23645780855005e-06	1.24245324506726e-06	1.23752090394984e-06
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293192276489054	essential	0	2.71333511264222e-07	0.00168891191844297	2.71566801388046e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293192276489054	tightly_const	0	3.07119667809593e-06	3.08608854472976e-06	3.07383726566536e-06
YOR130C		ORT1	NaN		0	0.293192276489054		0	NaN	NaN	NaN
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.292404168862398	tightly_const	0	2.46412461797637e-08	2.48783538541776e-08	2.46832895046752e-08
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.289420402943937	subOpt_isoenz	0	0	4.15289004654985e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.289420402943937	opt_isoenz_tight	0	0	4.15289004658948e-08	4.1426564308282e-08
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.283229391014295	essential	0	9.84623264118758e-06	0.00155717781785299	9.84637763340541e-06
YGR204W	P07245	ADE3	102.20412	sce00670  One carbon pool by folate	0	0.283021232738756	essential	0	4.98993665252239e-07	0.000791059069731683	4.99001167550696e-07
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.28291273911134	tightly_const	0	4.59975228591336e-06	4.60021849814585e-06	4.59982244348142e-06
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281463047752515	subOpt_isoenz	0	0	4.87266676414922e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281463047752515	subOpt_isoenz	0	0	4.87266676414457e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281463047752515	subOpt_isoenz	0	0	4.87266676416546e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.279509804321236	opt_isoenz	0	0	4.87266676414005e-07	3.49441155285164e-07
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.276629496383737	essential	0	7.35531973808987e-08	0.00155922004493989	7.3554180645688e-08
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.262723178668733	essential	0	1.5572578828094e-08	2.21992190171522e-08	2.21720523496309e-08
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.235092728069579	subOpt_isoenz	0	0	2.97211162838701e-06	0
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	0	0.231315238762782	essential	0	2.71951612827666e-11	0.00226670820244785	3.0265246003104e-11
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558300671	opt_isoenz	0	0	0.0011282770628754	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799916998	opt_isoenz	0	0	9.79789711298145e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615432011	subOpt_isoenz	0	0	0.00109154579341327	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.167313859258469	subOpt_isoenz	0	0	2.34225485457467e-07	0
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.167313859258469	opt_isoenz_tight	0	0	1.00151565217983e-07	1.00133049712258e-07
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.167313859258469	subOpt_isoenz	0	0	2.34225460080387e-07	0
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.164654249646343	essential	0	7.90046285024828e-08	0.001318197120748	7.90082853729057e-08
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423148016	subOpt_isoenz	0	0	1.01733999416788e-07	0
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.154350000081675	opt_isoenz	0	0	1.34578058465079e-06	6.7739880555648e-12
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.15435	opt_isoenz	0	0	1.34578058465079e-06	6.7739880555648e-12
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.154349999999999	tightly_const	0	3.94900061704874e-07	3.96179261091229e-07	3.95411741460679e-07
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0949414462251245	essential	0	2.27511690848431e-08	1.22002309636081e-07	2.27519353434017e-08
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0949414462251245	essential	0	2.27511690848431e-08	1.22002309636081e-07	2.27519353434017e-08
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0949414462251245	essential	0	2.27511690848431e-08	1.22002309636081e-07	2.27519353434017e-08
