genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	460.729271452027	tightly_const	2	3.14379956876971e-06	3.14397040286704e-06	3.14387953366634e-06	1	4	0	1	1.0033134495731	1.01119945517099
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	7.11814387022415e-07	7.11867150352412e-07	7.11859159046123e-07	1	9	0	1	1.00048333619255	1.00162278127633
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	4.38067742532382e-07	4.38069799269505e-07	4.38067742532382e-07	0	6	1	1	1.0009363457677	1.00314710151651
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	4.38067742532382e-07	4.38069799269505e-07	4.3806774253249e-07	0	6	1	1	1.00131512093819	1.00442413524563
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	1.55314613783518e-05	1.55316358458366e-05	1.55314613783518e-05	1	5	0	1	1.00670496442433	1.02284657485597
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	2	53.3593940837639	tightly_const	2	6.21257296567271e-06	6.21265777838717e-06	6.21257963097273e-06	1	4	0	1	1.00454348098759	1.01540189946513
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	2	53.3593940837639	tightly_const	2	1.95252748706114e-05	1.95254942012677e-05	1.95252748706114e-05	1	7	0	1	1.01115320740231	1.03841217724964
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	2	45.7376051295048	tightly_const	2	2.05644813385544e-06	2.05647294912539e-06	2.05644813385544e-06	1	6	0	1	1.00130905978152	1.00440368218232
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	16.8136203831799	essential	2	1.17434437588437e-06	0.00311276656615499	1.17445183182783e-06	1	2	0	1	1.00070892835923	1.00238146355379
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	12.1479151578506	essential	2	1.22427268161263e-06	0.00173652209593066	1.22464130206082e-06	1	5	0	1	1.00106829717187	1.0035917142287
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.12071286171189	tightly_const	2	3.25035127313614e-07	3.25069088364718e-07	3.25064037519024e-07	1	5	0	1	1.00042482182668	1.00142612508088
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.87762886826116	essential	2	7.53863257164155e-06	0.0028668700866202	7.53926779363368e-06	1	2	0	1	1.0046530983813	1.01577760495993
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	3.4334966225288	essential	2	9.59157134436041e-09	0.00198374167226377	9.59204893130792e-09	1	5	0	1	1.00000629291154	1.0000211044674
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.75028432932903	tightly_const	2	1.40456262058515e-06	1.40466346699699e-06	1.40460197756963e-06	0	6	4	1	1.00080797858412	1.00271483142007
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.75028432932903	tightly_const	2	1.40456262058515e-06	1.40466346699699e-06	1.40460197756963e-06	0	6	4	1	1.00093493080273	1.00314233526557
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	1.75028432932903	tightly_const	2	1.40456262058515e-06	1.40466346699699e-06	1.40460197756963e-06	0	6	4	1	1.00091512175339	1.00307561264338
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.75028432932903	tightly_const	2	1.40456262058515e-06	1.40466346699699e-06	1.40460197756963e-06	0	6	4	1	1.00104546161722	1.00351474959265
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00029087843707	essential	2	6.74481120921463e-08	1.86179439461888e-07	1.8609468567638e-07	1	4	0	1	1.00034395577951	1.00115443815795
YJL101C	P32477	GSH1	78.25278	sce00270  Cysteine and methionine metabolism sce00480  Glutathione metabolism	2	1000	opt_isoenz_tight	2	0	6.62391895166907e-09	6.62377844298605e-09	1	7	0	2	1.0000097298579	1.00003263118011
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.12071286171189	opt_isoenz_tight	2	0	2.05703952533379e-05	2.05700756354614e-05	1	5	0	2	1.01312184831802	1.04540834046216
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	9.12071286171189	opt_isoenz_tight	2	0	5.65120472035354e-06	5.65111691328582e-06	1	6	0	2	1.00691157086011	1.02356220953756
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	3.27873009002033	opt_isoenz_tight	2	0	5.83667910068214e-07	5.83637511260362e-07	1	7	0	2	1.00050489129534	1.00169523774472
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.73851877748023	opt_isoenz_tight	2	0	1.67978356329745e-06	1.6792548186049e-06	1	8	0	2	1.00594152792209	1.02020833865749
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.289420402943937	subOpt_isoenz	0	0	4.15289004654985e-08	0	0	12	7	2	0.999999999999999	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281463047752515	subOpt_isoenz	0	0	4.87266676414922e-07	0	0	24	8	2	1	1
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281463047752515	subOpt_isoenz	0	0	4.87266676414457e-07	0	0	24	8	2	1	1
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281463047752515	subOpt_isoenz	0	0	4.87266676416546e-07	0	0	24	8	2	1	0.999999999999999
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.235092728069579	subOpt_isoenz	0	0	2.97211162838701e-06	0	1	28	0	2	1.00000000000003	1
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615432011	subOpt_isoenz	0	0	0.00109154579341327	0	1	84	0	2	1	0.999999999999999
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.167313859258469	subOpt_isoenz	0	0	2.34225485457467e-07	0	0	17	9	2	1.00000000000003	0.999999999999999
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.167313859258469	subOpt_isoenz	0	0	2.34225460080387e-07	0	0	17	9	2	0.999999999999999	0.999999999999998
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423148016	subOpt_isoenz	0	0	1.01733999416788e-07	0	1	122	0	2	1.00000000000002	0.999999999999998
GshF	D4N892	GshF	85.438		2	1000	opt_isoenz	2	0	1.18969732254172e-07	6.11618686287633e-08	1	9	0	3	1.00009810045229	1.00032906950217
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	55.8096015829621	opt_isoenz	2	0	0.00109668844652657	1.93188683673937e-06	1	10	0	3	1.00332180692646	1.01122792560566
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.26200605433818	opt_isoenz	2	0	0.003250280636368	1.24612610692548e-10	1	4	0	3	1	1
YDR135C			NaN		0	0	flux_leak	0	0	0	0	1	0	0	1	0.99999999999999	1
YLL015W			NaN		0	0	flux_leak	0	0	0	0	0	0	10	2	1	1
YDL168W	P32771	SFA1	41.04152	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999999	0.999999999999997
YLR299W	Q05902	ECM38	73.17981	sce00430  Taurine and hypotaurine metabolism sce00480  Glutathione metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	1	1
YNL229C	P23202	URE2	40.27029	sce00480  Glutathione metabolism	0	0	flux_leak	0	0	0	0	0	0	11	2	1.00000000000003	0.999999999999999
YBR244W	P38143	GPX2	18.4058	sce00480  Glutathione metabolism	0	0	flux_leak	0	0	0	0	0	0	11	2	1.00000000000002	0.999999999999999
YCL035C	P25373	GRX1	12.38002	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	11	2	1	0.999999999999999
YDR513W	P17695	GRX2	15.86124	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	11	2	1	1
YIR037W	P40581	HYR1	18.64118	sce00480  Glutathione metabolism	0	0	flux_leak	0	0	0	0	0	0	11	2	1	0.999999999999999
YKL026C	P36014	GPX1	19.48425	sce00480  Glutathione metabolism	0	0	flux_leak	0	0	0	0	0	0	11	2	1.00000000000003	0.999999999999999
YML004C	P50107	GLO1	37.20837	sce00620  Pyruvate metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999992	0.999999999999999
YBR281C	P38149	DUG2	98.0697	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	12	2	1.00000000000002	0.999999999999998
YNL191W	P53871	DUG3	40.18031	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	12	2	1.00000000000002	0.999999999999998
YER163C	P32656	GCG1	26.29324	sce00480  Glutathione metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	1	0.999999999999999
YMR251W	Q04806	GTO3	42.40242	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	13	2	1	1
YKR076W	P36156	ECM4	43.27314	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	13	2	0.999999999999996	1
YJL068C	P40363	YJL068C	33.93376	sce01200  Carbon metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000001	0.999999999999998
