rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_0460No1	gamma-glutamylcysteine synthetase (No1)	1000	YJL101C	ATP[c] + L-cysteine[c] + L-glutamate[c] + 2.726e-08 prot_P32477[c] => ADP[c] + H+[c] + L-gamma-glutamyl-L-cysteine[c] + phosphate[c]
newRxn2	newRxn2	1000	GshF	ATP[c] + L-gamma-glutamyl-L-cysteine[c] + L-glycine[c] + 2.5171e-07 prot_D4N892[c] => ADP[c] + glutathione[c] + H+[c] + phosphate[c]
r_0309No1	cystathionine beta-synthase (No1)	460.729271452027	YGR155W	L-homocysteine[c] + L-serine[c] + 1.292e-05 prot_P32582[c] => H2O[c] + L-cystathionine[c]
r_1050No2	transketolase 2 (No2)	141.548387360266	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_0032No1	3',5'-bisphosphate nucleotidase (No1)	53.3593940837639	YOL064C	adenosine 3',5'-bismonophosphate[c] + H2O[c] + 2.5252e-05 prot_P32179[c] => AMP[c] + phosphate[c]
r_0154No1	adenylyl-sulfate kinase (No1)	53.3593940837639	YKL001C	5'-adenylyl sulfate[c] + ATP[c] + 6.3131e-05 prot_Q02196[c] => 3'-phospho-5'-adenylyl sulfate[c] + ADP[c] + H+[c]
r_1026No1	sulfate adenylyltransferase (ADP) (No1)	53.3593940837639	YCL050C	ADP[c] + H+[c] + sulphate[c] + 2.8935e-06 prot_P16550[c] => 5'-adenylyl sulfate[c] + phosphate[c]
r_1027No1	sulfite reductase (NADPH2) (No1)	53.3593940837639	YFR030W and YJR137C	5 H+[c] + 3 NADPH[c] + sulphite[c] + 1.7806e-06 prot_P39692[c] + 1.7806e-06 prot_P47169[c] => 3 H2O[c] + hydrogen sulfide[c] + 3 NADP(+)[c]
r_1038No3	thioredoxin reductase (NADPH) (No3)	45.7376051295048	YDR353W	pmet_r_1038[c] + 8.3417e-06 prot_P29509[c] => NADP(+)[c] + TRX1[c]
r_1266	sulfate uniport	41.7664741522498	YBR294W or YLR092W	sulphate[e] => sulphate[c]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	16.8136203831799	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
r_0659No1	isocitrate dehydrogenase (NADP) (No1)	12.1479151578506	YLR174W	isocitrate[c] + NADP(+)[c] + 4.7646e-06 prot_P41939[c] => 2-oxoglutarate[c] + carbon dioxide[c] + NADPH[c]
r_0091No2	6-phosphogluconolactonase (No2)	9.12071286171189	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	9.12071286171189	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	9.12071286171189	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_1049No2	transketolase 1 (No2)	9.06679700544	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	4.87762886826116	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	3.4334966225288	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_0300No1	citrate synthase (No1)	3.27873009002033	YNR001C	pmet_r_0300[m] + 1.9659e-06 prot_P00890[c] => citrate[m] + coenzyme A[m] + H+[m]
r_0713No1	malate dehydrogenase (No1)	3.27873009002033	YKL085W	(S)-malate[m] + NAD[m] + 1.4589e-06 prot_P17505[c] => H+[m] + NADH[m] + oxaloacetate[m]
r_1115	ammonia transport	1.96697813880488	YDR384C or YGR121C or YNL142W or YPR138C	ammonium[e] => ammonium[c]
r_0961No1	pyruvate dehydrogenase (No1)	1.75028432932903	YBR221C and YER178W and YFL018C and YGR193C and YNL071W	coenzyme A[m] + NAD[m] + pyruvate[m] + 3.9739e-06 prot_P09624[c] + 3.9739e-06 prot_P32473[c] + 3.9739e-06 prot_P16387[c] + 3.9739e-06 prot_P16451[c] + 3.9739e-06 prot_P12695[c] => acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
r_0958No2	pyruvate carboxylase (No2)	1.73851877748023	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_1667No1	bicarbonate formation (No1)	1.26200605433818	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
r_2034	pyruvate transport	1.24811750391713	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_0962No1	pyruvate kinase (No1)	1.19367395239921	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0366No2	enolase (No2)	1.1284254665608	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	1.1284254665608	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_1277_REV	water diffusion (reversible)	1.10777945129372	YLL052C or YPR192W	H2O[c] => H2O[e]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.05548596389746	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.05548596389746	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_4235No1	ATP:D-glucose 6-phosphotransferase (No1)	1.00029087846919	YDR516C	ATP[c] + D-glucose[c] + 1.8618e-07 prot_Q04409[c] => ADP[c] + D-glucose 6-phosphate[c]
r_2434No1	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	0.330136655909572	YBR029C	H+[erm] + phosphatidate (1-18:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-18:0, 2-16:1)[erm]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328756846296032	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_2378	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (arm)	0.328756846296032	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-16:1, 2-16:1)[erm] => pmet_r_2378[erm]
r_2378No1	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (No1)	0.328756846296032	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2378[erm] => coenzyme A[erm] + triglyceride (1-16:1, 2-16:1, 3-16:1)[erm]
arm_r_2333	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (arm)	0.317305456139158	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] => pmet_r_2333[erm]
r_2333No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (No2)	0.317305456139158	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2333[erm] => coenzyme A[erm] + phosphatidate (1-16:0, 2-18:1)[erm]
r_2436No1	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	0.317305456139158	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-18:1)[erm]
r_2334No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-16:1), ER membrane (No1)	0.308997088151927	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:1, 2-16:1)[erm]
r_2433No1	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	0.301204987831043	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-16:1)[erm]
arm_r_0127	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (arm)	0.294	YCR048W or YNR019W	oleoyl-CoA[erm] + ergosterol[erm] => pmet_r_0127[erm]
r_0127No1	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (No1)	0.294	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_0127[erm] => coenzyme A[erm] + ergosteryl oleate[erm]
arm_r_0978	ribonucleotide reductase (arm)	0.294	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0.294	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
r_2336No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-16:1), ER membrane (No1)	0.294	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (18:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-18:0, 2-16:1)[erm]
arm_r_0974	ribonucleotide reductase (arm)	0.293999999999874	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0.293999999999874	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
r_1237	ornithine transport	0.293192276489054	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.293192276489054	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.293192276489054	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.293192276489054	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.293192276489054	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_0819No1	ornithine transaminase (No1)	0.292404168862398	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
arm_r_0307	CTP synthase (NH3) (arm)	0.289420402943937	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.289420402943937	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
r_0502No1	glycine hydroxymethyltransferase (No1)	0.283229391014295	YLR058C	L-serine[c] + THF[c] + 1.8518e-05 prot_P37291[c] => 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]
r_0725No1	methenyltetrahydrofolate cyclohydrolase (No1)	0.283089011545498	YGR204W	5,10-methenyl-THF[c] + H2O[c] + 3.2015e-07 prot_P07245[c] => 10-formyl-THF[c] + H+[c]
r_0732No1	methylenetetrahydrofolate dehydrogenase (NADP) (No1)	0.283089011545498	YGR204W	5,10-methylenetetrahydrofolate[c] + NADP(+)[c] + 3.2015e-07 prot_P07245[c] => 5,10-methenyl-THF[c] + NADPH[c]
r_0445No1	formate dehydrogenase (No1)	0.282912739111338	YOR388C	formate[c] + NAD[c] + 8.9606e-06 prot_Q08911[c] => carbon dioxide[c] + NADH[c]
r_0446_REVNo1	formate-tetrahydrofolate ligase (reversible) (No1)	0.282885047481674	YGR204W	10-formyl-THF[c] + ADP[c] + phosphate[c] + 3.2015e-07 prot_P07245[c] => ATP[c] + formate[c] + THF[c]
r_2332No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-16:1), ER membrane (No1)	0.264486674796481	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:0, 2-16:1)[erm]
r_2432No1	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	0.264486674796481	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-16:1)[erm]
arm_r_0976	ribonucleotide reductase (arm)	0.256389143257669	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0.256389143257669	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
r_0326No1	dCMP deaminase (No1)	0.231315238762782	YHR144C	dCMP[c] + H+[c] + H2O[c] + 1.9841e-07 prot_P06773[c] => ammonium[c] + dUMP[c]
arm_r_0959	pyruvate decarboxylase (arm)	0.167313859258469	YGR087C or YLR044C or YLR134W	H+[c] + pyruvate[c] => pmet_r_0959[c]
r_0959No2	pyruvate decarboxylase (No2)	0.167313859258469	YLR044C	1.9157e-06 prot_P06169[c] + pmet_r_0959[c] => acetaldehyde[c] + carbon dioxide[c]
r_0467No1	glucose-6-phosphate isomerase (No1)	0.164654249646343	YBR196C	D-glucose 6-phosphate[c] + 4.0552e-07 prot_P12709[c] => D-fructose 6-phosphate[c]
r_0505No1	glycine-cleavage complex (lipoamide) (No1)	0.154350000000473	YAL044C and YDR019C and YFL018C and YMR189W	3.0898e-07 prot_P39726[c] + 3.0898e-07 prot_P48015[c] + 3.0898e-07 prot_P09624[c] + 3.0898e-07 prot_P49095[c] + pmet_r_0505[m] => H+[m] + lipoamide[m] + NADH[m]
arm_r_0505	glycine-cleavage complex (lipoamide) (arm)	0.15435	(YAL044C and YDR019C and YFL018C and YMR189W) or (YDR148C and YFL018C and YIL125W)	dihydrolipoamide[m] + NAD[m] => pmet_r_0505[m]
r_0831No1	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	0.15435	YIL125W and YDR148C and YFL018C	coenzyme A[m] + S(8)-succinyldihydrolipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => dihydrolipoamide[m] + succinyl-CoA[m]
r_0832No1	oxoglutarate dehydrogenase (lipoamide) (No1)	0.15435	YIL125W and YDR148C and YFL018C	2-oxoglutarate[m] + H+[m] + lipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => carbon dioxide[m] + S(8)-succinyldihydrolipoamide[m]
r_2131No1	isocitrate dehydrogenase (No1)	0.154349999999999	YDL066W	isocitrate[m] + NADP(+)[m] + 9.9206e-06 prot_P21954[c] => 2-oxoglutarate[m] + carbon dioxide[m] + NADPH[m]
arm_r_2335	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (arm)	0.15288	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] => pmet_r_2335[erm]
r_2335No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (No2)	0.15288	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2335[erm] => coenzyme A[erm] + phosphatidate (1-16:1, 2-18:1)[erm]
r_2437No1	CDP-diacylglycerol synthase (1-16:1, 2-18:1), ER membrane (No1)	0.15288	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-18:1)[erm]
r_0501No1	glycine cleavage system (No1)	0.0355327743505167	YAL044C and YDR019C and YFL018C and YMR189W	L-glycine[m] + NAD[m] + THF[m] + 1.6898e-07 prot_P39726[c] + 1.6898e-07 prot_P48015[c] + 1.6898e-07 prot_P09624[c] + 1.6898e-07 prot_P49095[c] => 5,10-methylenetetrahydrofolate[m] + ammonium[m] + carbon dioxide[m] + NADH[m]
r_0503_REVNo1	glycine hydroxymethyltransferase (reversible) (No1)	0.0355327743505167	YBR263W	5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m] + 1.7581e-05 prot_P37292[c] => L-serine[m] + THF[m]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
arm_r_2380	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (arm)	0	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-18:0, 2-16:1)[erm] => pmet_r_2380[erm]
r_2380No1	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (No1)	0	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2380[erm] => coenzyme A[erm] + triglyceride (1-18:0, 2-16:1, 3-16:1)[erm]
