rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_0972	ribonucleoside-triphosphate reductase (GTP)	1000	YGR209C	GTP[c] + TRX1[c] => dGTP[c] + H2O[c] + TRX1 disulphide[c]
r_1266	sulfate uniport	1000	YBR294W or YLR092W	sulphate[e] => sulphate[c]
r_1126_REV	citrate transport (reversible)	1000	YBR291C	(S)-malate[c] + citrate[m] => (S)-malate[m] + citrate[c]
r_0012No1	1-pyrroline-5-carboxylate dehydrogenase (No1)	1000	YHR037W	1-pyrroline-5-carboxylate[m] + 2 H2O[m] + NAD[m] + 0.00018519 prot_P07275[c] => H+[m] + L-glutamate[m] + NADH[m]
arm_r_0062	3-methyl-2-oxobutanoate decarboxylase (arm)	1000	YGR087C or YLR044C or YLR134W	3-methyl-2-oxobutanoate[c] + H+[c] => pmet_r_0062[c]
r_0062No2	3-methyl-2-oxobutanoate decarboxylase (No2)	1000	YLR044C	pmet_r_0062[c] + 4.4803e-06 prot_P06169[c] => carbon dioxide[c] + isobutyraldehyde[c]
r_0072No1	4-methyl-2-oxopentanoate decarboxylase (No1)	1000	YDL080C	4-methyl-2-oxopentanoate[c] + H+[c] + 3.268e-05 prot_Q07471[c] => 3-methylbutanal[c] + carbon dioxide[c]
arm_r_0091	6-phosphogluconolactonase (arm)	1000	YGR248W or YHR163W	6-O-phosphono-D-glucono-1,5-lactone[c] + H2O[c] => pmet_r_0091[c]
r_0091No2	6-phosphogluconolactonase (No2)	1000	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0113No1	acetyl-CoA synthetase (No1)	1000	YAL054C	acetate[m] + ATP[m] + coenzyme A[m] + 4.4516e-06 prot_Q01574[c] => acetyl-CoA[m] + AMP[m] + diphosphate[m]
r_0149No1	adenylate kinase (No1)	1000	YER170W	AMP[m] + ATP[m] + 2.3742e-06 prot_P26364[c] => 2 ADP[m]
r_0191No1	allophanate hydrolase (No1)	1000	YBR208C	3 H+[c] + H2O[c] + urea-1-carboxylic acid[c] + 1.068e-05 prot_P32528[c] => 2 ammonium[c] + 2 carbon dioxide[c]
r_0206No1	arginase (No1)	1000	YPL111W	H2O[c] + L-arginine[c] + 0.0010288 prot_P00812[c] => ornithine[c] + urea[c]
r_0303No1	citrate to cis-aconitate(3-), cytoplasmic (No1)	1000	YLR304C	citrate[c] + 1.9384e-06 prot_P19414[c] => cis-aconitate[c] + H2O[c]
r_0309No1	cystathionine beta-synthase (No1)	1000	YGR155W	L-homocysteine[c] + L-serine[c] + 1.292e-05 prot_P32582[c] => H2O[c] + L-cystathionine[c]
r_0454No1	fumarate reductase (No1)	1000	YEL047C	FADH2[m] + fumarate[m] + 1.8038e-05 prot_P32614[c] => FAD[m] + succinate[m]
r_0460No1	gamma-glutamylcysteine synthetase (No1)	1000	YJL101C	ATP[c] + L-cysteine[c] + L-glutamate[c] + 1.363e-08 prot_P32477[c] => ADP[c] + H+[c] + L-gamma-glutamyl-L-cysteine[c] + phosphate[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	1000	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0472No1	glutamate synthase (NADH2) (No1)	1000	YDL171C	2-oxoglutarate[c] + H+[c] + L-glutamine[c] + NADH[c] + 3.9682e-06 prot_Q12680[c] => 2 L-glutamate[c] + NAD[c]
r_0559No1	hydroxymethylglutaryl CoA synthase (No1)	1000	YML126C	acetoacetyl-CoA[c] + acetyl-CoA[c] + H2O[c] + 0.00066934 prot_P54839[c] => 3-hydroxy-3-methylglutaryl-CoA[c] + coenzyme A[c] + H+[c]
r_0659No1	isocitrate dehydrogenase (NADP) (No1)	1000	YLR174W	isocitrate[c] + NADP(+)[c] + 4.7646e-06 prot_P41939[c] => 2-oxoglutarate[c] + carbon dioxide[c] + NADPH[c]
r_0663No1	isoleucine transaminase (No1)	1000	YJR148W	2-oxoglutarate[c] + L-isoleucine[c] + 2.584e-07 prot_P47176[c] => (S)-3-methyl-2-oxopentanoate[c] + L-glutamate[c]
r_0680No4	L-asparaginase (No4)	1000	YLR160C	pmet_r_0680[e] + 8.7078e-05 prot_P0CX79[c] => ammonium[e] + L-aspartate[e]
r_0699No1	leucine transaminase (No1)	1000	YJR148W	2-oxoglutarate[c] + L-leucine[c] + 3.0933e-07 prot_P47176[c] => 4-methyl-2-oxopentanoate[c] + L-glutamate[c]
r_0819No1	ornithine transaminase (No1)	1000	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
r_0851No1	phenylalanine transaminase (No1)	1000	YGL202W	2-oxoglutarate[c] + L-phenylalanine[c] + 2.3148e-07 prot_P53090[c] => keto-phenylpyruvate[c] + L-glutamate[c]
arm_r_0889	phosphogluconate dehydrogenase (arm)	1000	YGR256W or YHR183W	6-phospho-D-gluconate[c] + NADP(+)[c] => pmet_r_0889[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	1000	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_0940No1	proline oxidase (NAD) (No1)	1000	YLR142W	FAD[m] + L-proline[m] + 8.2919e-06 prot_P09368[c] => 1-pyrroline-5-carboxylate[m] + FADH2[m]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	1000	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
r_1027No1	sulfite reductase (NADPH2) (No1)	1000	YFR030W and YJR137C	5 H+[c] + 3 NADPH[c] + sulphite[c] + 1.7806e-06 prot_P39692[c] + 1.7806e-06 prot_P47169[c] => 3 H2O[c] + hydrogen sulfide[c] + 3 NADP(+)[c]
r_1040No1	threonine aldolase (No1)	1000	YEL046C	L-threonine[c] + 6.4599e-06 prot_P37303[c] => acetaldehyde[c] + L-glycine[c]
arm_r_1049	transketolase 1 (arm)	1000	YBR117C or YPR074C	D-xylulose 5-phosphate[c] + ribose-5-phosphate[c] => pmet_r_1049[c]
r_1049No2	transketolase 1 (No2)	1000	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
arm_r_1050	transketolase 2 (arm)	1000	YBR117C or YPR074C	D-erythrose 4-phosphate[c] + D-xylulose 5-phosphate[c] => pmet_r_1050[c]
r_1050No2	transketolase 2 (No2)	1000	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_1056No1	tryptophan transaminase (No1)	1000	YGL202W	2-oxoglutarate[c] + L-tryptophan[c] + 7.9365e-07 prot_P53090[c] => indole-3-pyruvate[c] + L-glutamate[c]
r_1075No1	urea carboxylase (No1)	1000	YBR208C	ATP[c] + bicarbonate[c] + urea[c] + 1.3177e-06 prot_P32528[c] => ADP[c] + H+[c] + phosphate[c] + urea-1-carboxylic acid[c]
r_1087No1	valine transaminase (No1)	1000	YJR148W	2-oxoglutarate[c] + L-valine[c] + 2.2474e-07 prot_P47176[c] => 3-methyl-2-oxobutanoate[c] + L-glutamate[c]
r_2305No1	cis-aconitate(3-) to isocitrate (No1)	1000	YLR304C	cis-aconitate[c] + H2O[c] + 1.9384e-06 prot_P19414[c] => isocitrate[c]
r_2311No1	glycerol-3-phosphate acyltransferase (18:1), ER membrane (No1)	1000	YKR067W	oleoyl-CoA[erm] + glycerol 3-phosphate[erm] + 0.0030259 prot_P36148[c] => coenzyme A[erm] + 1-acyl-sn-glycerol 3-phosphate (18:1)[erm]
arm_r_2337	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-18:1), ER membrane (arm)	1000	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (18:0)[erm] => pmet_r_2337[erm]
r_2337No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-18:1), ER membrane (No2)	1000	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2337[erm] => coenzyme A[erm] + phosphatidate (1-18:0, 2-18:1)[erm]
arm_r_2339	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:1, 2-18:1), ER membrane (arm)	1000	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (18:1)[erm] => pmet_r_2339[erm]
r_2339No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:1, 2-18:1), ER membrane (No2)	1000	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2339[erm] => coenzyme A[erm] + phosphatidate (1-18:1, 2-18:1)[erm]
r_2438No1	CDP-diacylglycerol synthase (1-18:0, 2-18:1), ER membrane (No1)	1000	YBR029C	H+[erm] + phosphatidate (1-18:0, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-18:0, 2-18:1)[erm]
r_2439No1	CDP-diacylglycerol synthase (1-18:1, 2-18:1), ER membrane (No1)	1000	YBR029C	H+[erm] + phosphatidate (1-18:1, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-18:1, 2-18:1)[erm]
r_4335No1	Endopolyphosphatase (EC 3.6.1.10) (Deoxyadenosine triphosphate phosphohydrolase) (dATP phosphohydrolase) (EC 3.6.1.-) (Exopolyphosphatase) (EC 3.6.1.11) (Phosphate metabolism protein 5) (No1)	1000	YDR452W	dATP[c] + H2O[c] + 1.7921e-07 prot_Q04119[c] => dADP[c] + H+[c] + phosphate[c]
arm_r_4484	O4-succinyl-L-homoserine:hydrogen sulfide S-(3-amino-3-carboxypropyl)transferase; O-succinyl-L-homoserine succinate-lyase (adding hydrogen sulfide) (arm)	1000	YJR130C or YLL058W or YML082W	hydrogen sulfide[c] + O-succinyl-L-homoserine[c] => pmet_r_4484[c]
r_4484No2	O4-succinyl-L-homoserine:hydrogen sulfide S-(3-amino-3-carboxypropyl)transferase; O-succinyl-L-homoserine succinate-lyase (adding hydrogen sulfide) (No2)	1000	YLL058W	2.2957e-06 prot_Q12198[c] + pmet_r_4484[c] => L-homocysteine[c] + succinate[c]
r_0451_REVNo1	fumarase (reversible) (No1)	1000	YPL262W	(S)-malate[m] + 2.6838e-07 prot_P08417[c] => fumarate[m] + H2O[m]
r_0664_REVNo1	isoleucine transaminase (reversible) (No1)	1000	YHR208W	(S)-3-methyl-2-oxopentanoate[m] + L-glutamate[m] + 2.584e-07 prot_P38891[c] => 2-oxoglutarate[m] + L-isoleucine[m]
arm_r_0815_REV	O-succinylhomoserine lyase (L-cysteine) (reversible) (arm)	1000	YLL058W or YML082W or YAL012W	H+[c] + L-cystathionine[c] + succinate[c] => pmet_r_0815_REV[c]
r_0815_REVNo1	O-succinylhomoserine lyase (L-cysteine) (reversible) (No1)	1000	YLL058W	2.2957e-06 prot_Q12198[c] + pmet_r_0815_REV[c] => L-cysteine[c] + O-succinyl-L-homoserine[c]
r_1063_REVNo1	tyrosine transaminase (reversible) (No1)	1000	YGL202W	2-oxoglutarate[c] + L-tyrosine[c] + 5.5556e-07 prot_P53090[c] => 3-(4-hydroxyphenyl)pyruvate[c] + L-glutamate[c]
r_2117_REVNo1	phenylalanine transaminase (reversible) (No1)	1000	YHR137W	keto-phenylpyruvate[c] + L-alanine[c] + 1.8037e-07 prot_P38840[c] => L-phenylalanine[c] + pyruvate[c]
r_4039_REVNo1	succinyl-CoA:acetate CoA transferase (reversible) (No1)	1000	YBL015W	acetyl-CoA[m] + succinate[m] + 3.8261e-05 prot_P32316[c] => acetate[m] + succinyl-CoA[m]
newRxn2	newRxn2	1000	GshF	ATP[c] + L-gamma-glutamyl-L-cysteine[c] + L-glycine[c] + 2.5171e-07 prot_D4N892[c] => ADP[c] + glutathione[c] + H+[c] + phosphate[c]
r_0854No1	phenylpyruvate decarboxylase (No1)	92.471711334852	YDR380W	H+[c] + keto-phenylpyruvate[c] + 4.8733e-07 prot_Q06408[c] => carbon dioxide[c] + phenylacetaldehyde[c]
arm_r_1038	thioredoxin reductase (NADPH) (arm)	19.9639987672522	(YDR353W and YGR209C) or (YDR353W and YLR043C) or YDR353W	H+[c] + NADPH[c] + TRX1 disulphide[c] => pmet_r_1038[c]
r_1038No3	thioredoxin reductase (NADPH) (No3)	19.9639987672522	YDR353W	pmet_r_1038[c] + 8.3417e-06 prot_P29509[c] => NADP(+)[c] + TRX1[c]
r_0032No1	3',5'-bisphosphate nucleotidase (No1)	18.0237846155368	YOL064C	adenosine 3',5'-bismonophosphate[c] + H2O[c] + 2.5252e-05 prot_P32179[c] => AMP[c] + phosphate[c]
r_0154No1	adenylyl-sulfate kinase (No1)	18.0237846155368	YKL001C	5'-adenylyl sulfate[c] + ATP[c] + 6.3131e-05 prot_Q02196[c] => 3'-phospho-5'-adenylyl sulfate[c] + ADP[c] + H+[c]
arm_r_0883	phosphoadenylyl-sulfate reductase (thioredoxin) (arm)	18.0237846155368	(YGR209C and YPR167C) or (YLR043C and YPR167C)	3'-phospho-5'-adenylyl sulfate[c] + TRX1[c] => pmet_r_0883[c]
r_0883No1	phosphoadenylyl-sulfate reductase (thioredoxin) (No1)	18.0237846155368	YGR209C and YPR167C	7.9365e-05 prot_P22803[c] + pmet_r_0883[c] + 7.9365e-05 prot_P18408[c] => adenosine 3',5'-bismonophosphate[c] + 2 H+[c] + sulphite[c] + TRX1 disulphide[c]
r_1026No1	sulfate adenylyltransferase (ADP) (No1)	18.0237846155368	YCL050C	ADP[c] + H+[c] + sulphate[c] + 2.8935e-06 prot_P16550[c] => 5'-adenylyl sulfate[c] + phosphate[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	17.7982693804308	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0476No1	glutamine synthetase (No1)	12.395080058308	YPR035W	ammonium[c] + ATP[c] + L-glutamate[c] + 5.2709e-06 prot_P32288[c] => ADP[c] + H+[c] + L-glutamine[c] + phosphate[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	8.86016913498624	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
arm_r_0300	citrate synthase (arm)	8.12174312290396	YNR001C or YPR001W	acetyl-CoA[m] + H2O[m] + oxaloacetate[m] => pmet_r_0300[m]
r_0300No1	citrate synthase (No1)	8.12174312290396	YNR001C	pmet_r_0300[m] + 1.9659e-06 prot_P00890[c] => citrate[m] + coenzyme A[m] + H+[m]
r_0713No1	malate dehydrogenase (No1)	8.12174312290396	YKL085W	(S)-malate[m] + NAD[m] + 1.4589e-06 prot_P17505[c] => H+[m] + NADH[m] + oxaloacetate[m]
r_4202No1	L-methionine:oxidized-thioredoxin S-oxidoreductase (No1)	4.14627648371766	YKL069W	H2O[c] + L-methionine[c] + TRX1 disulphide[c] + 1.9841e-05 prot_P36088[c] => TRX1[c] + L-Methionine S-oxide[c]
r_1115	ammonia transport	3.95231296368717	YDR384C or YGR121C or YNL142W or YPR138C	ammonium[e] => ammonium[c]
r_0957No1	pyrroline-5-carboxylate reductase (No1)	3.74272191667026	YER023W	1-pyrroline-5-carboxylate[c] + 2 H+[c] + NADPH[c] + 4.0026e-07 prot_P32263[c] => L-proline[c] + NADP(+)[c]
arm_r_0958	pyruvate carboxylase (arm)	3.679483005424	YBR218C or YGL062W	ATP[c] + bicarbonate[c] + pyruvate[c] => pmet_r_0958[c]
r_0958No2	pyruvate carboxylase (No2)	3.679483005424	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
arm_r_0680	L-asparaginase (arm)	3.57747617422298	YLR155C or YLR157C or YLR158C or YLR160C	H2O[e] + L-asparagine[e] => pmet_r_0680[e]
r_0103_REVNo1	acetyl-CoA C-acetyltransferase (reversible) (No1)	2.91484583301169	YPL028W	acetoacetyl-CoA[c] + coenzyme A[c] + 5.5556e-11 prot_P41338[c] => 2 acetyl-CoA[c]
r_4264No1	succinate:NAD+ oxidoreductase (No1)	2.87302271844597	YJR051W	NAD[m] + succinate[m] + 4.2215e-07 prot_P21375[c] => fumarate[m] + H+[m] + NADH[m]
r_0961No1	pyruvate dehydrogenase (No1)	2.33462157774956	YBR221C and YER178W and YFL018C and YGR193C and YNL071W	coenzyme A[m] + NAD[m] + pyruvate[m] + 3.9739e-06 prot_P09624[c] + 3.9739e-06 prot_P32473[c] + 3.9739e-06 prot_P16387[c] + 3.9739e-06 prot_P16451[c] + 3.9739e-06 prot_P12695[c] => acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
r_1667No1	bicarbonate formation (No1)	1.72688117481908	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
r_2034	pyruvate transport	1.50406435440079	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
arm_r_0366	enolase (arm)	1.45968262817711	YPL281C or YGR254W or YHR174W or YMR323W or YOR393W	2-phospho-D-glyceric acid[c] => pmet_r_0366[c]
r_0366No2	enolase (No2)	1.45968262817711	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
arm_r_0893	phosphoglycerate mutase (arm)	1.45968262817711	YOR283W or YKL152C	3-phosphonato-D-glycerate(3-)[c] => pmet_r_0893[c]
r_0893No1	phosphoglycerate mutase (No1)	1.45968262817711	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
arm_r_0962	pyruvate kinase (arm)	1.45968262817711	YAL038W or YOR347C	ADP[c] + H+[c] + phosphoenolpyruvate[c] => pmet_r_0962[c]
r_0962No1	pyruvate kinase (No1)	1.45968262817711	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0718No1	malic enzyme (NAD) (No1)	1.42346982031692	YKL029C	(S)-malate[m] + NAD[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADH[m] + pyruvate[m]
arm_r_0567	indole-3-pyruvate decarboxylase (arm)	1.2254908535656	YGR087C or YLR044C or YLR134W	H+[c] + indole-3-pyruvate[c] => pmet_r_0567[c]
r_0567No2	indole-3-pyruvate decarboxylase (No2)	1.2254908535656	YLR044C	1.9157e-06 prot_P06169[c] + pmet_r_0567[c] => carbon dioxide[c] + indol-3-ylacetaldehyde[c]
arm_r_0486	glyceraldehyde-3-phosphate dehydrogenase (arm)	1.14283809023841	YGR192C or YJL052W or YJR009C	glyceraldehyde 3-phosphate[c] + NAD[c] + phosphate[c] => pmet_r_0486[c]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.14283809023841	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.14283809023841	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_1277_REV	water diffusion (reversible)	1.12384740008656	YLL052C or YPR192W	H2O[c] => H2O[e]
r_4235No1	ATP:D-glucose 6-phosphotransferase (No1)	1.00041227406473	YDR516C	ATP[c] + D-glucose[c] + 1.8618e-07 prot_Q04409[c] => ADP[c] + D-glucose 6-phosphate[c]
r_0452No1	fumarase, cytoplasmic (No1)	0.78763577419106	YPL262W	fumarate[c] + H2O[c] + 2.6838e-07 prot_P08417[c] => (S)-malate[c]
arm_r_0148	adenylate kinase (arm)	0.737697684601383	YDL166C or YDR226W	AMP[c] + ATP[c] => pmet_r_0148[c]
r_0148No1	adenylate kinase (No1)	0.737697684601383	YDL166C	pmet_r_0148[c] + 5.5556e-06 prot_Q12055[c] => 2 ADP[c]
r_0773No1	NADH:ubiquinone oxidoreductase (No1)	0.617422329070548	YML120C	H+[m] + NADH[m] + ubiquinone-6[m] + 5.5556e-07 prot_P32340[c] => NAD[m] + ubiquinol-6[m]
r_1245	phosphate transport	0.587263987832588	YER053C or YJR077C	H+[c] + phosphate[c] => H+[m] + phosphate[m]
arm_r_0471	glutamate dehydrogenase (NADP) (arm)	0.571394394312403	YAL062W or YOR375C	2-oxoglutarate[c] + ammonium[c] + H+[c] + NADPH[c] => pmet_r_0471[c]
r_0471No2	glutamate dehydrogenase (NADP) (No2)	0.571394394312403	YOR375C	pmet_r_0471[c] + 5.2087e-06 prot_P07262[c] => H2O[c] + L-glutamate[c] + NADP(+)[c]
arm_r_1048_REV	transaldolase (reversible) (arm)	0.561649556825668	YGR043C or YLR354C	D-erythrose 4-phosphate[c] + D-fructose 6-phosphate[c] => pmet_r_1048_REV[c]
r_1048_REVNo2	transaldolase (reversible) (No2)	0.561649556825668	YLR354C	3.7037e-06 prot_P15019[c] + pmet_r_1048_REV[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
arm_r_0438	ferrocytochrome-c:oxygen oxidoreductase (arm)	0.530701760867847	(Q0045 and Q0250 and Q0275 and YDL067C and YEL039C and YGL187C and YGL191W and YHR051W and YIL111W and YLR038C and YLR395C and YMR256C) or (Q0045 and Q0250 and Q0275 and YDL067C and YGL187C and YGL191W and YHR051W and YIL111W and YJR048W and YLR038C and YLR395C and YMR256C) or (Q0045 and Q0250 and Q0275 and YDL067C and YHR116W and YDR231C and YGR062C and YJL003W and YPL132W and YLL018C-A)	ferrocytochrome c[m] + 1.266 H+[m] + 0.25 oxygen[m] => pmet_r_0438[m]
r_0438No1	ferrocytochrome-c:oxygen oxidoreductase (No1)	0.530701760867847	Q0045 and YLR038C and YGL191W and Q0250 and Q0275 and YGL187C and YHR051W and YMR256C and YLR395C and YDL067C and YIL111W	pmet_r_0438[m] + 4.0054e-07 prot_P00401[c] + 4.0054e-07 prot_P00410[c] + 4.0054e-07 prot_P00420[c] + 4.0054e-07 prot_P07255[c] + 4.0054e-07 prot_P04037[c] + 4.0054e-07 prot_P32799[c] + 4.0054e-07 prot_P00427[c] + 4.0054e-07 prot_P00425[c] + 4.0054e-07 prot_Q01519[c] + 8.0109e-07 prot_P04039[c] + 4.0054e-07 prot_P10174[c] => ferricytochrome c[m] + 0.633 H+[c] + 0.5 H2O[m]
r_0439No1	ubiquinol:ferricytochrome c reductase (No1)	0.530701760867847	YFR033C and YDR529C and Q0105 and YOR065W and YBL045C and YPR191W and YEL024W and YJL166W and YGR183C and YHR001W-A	2 ferricytochrome c[m] + 1.266 H+[m] + ubiquinol-6[m] + 2.5253e-06 prot_P00163[c] + 2.5253e-06 prot_P07256[c] + 2.5253e-06 prot_P00128[c] + 2.5253e-06 prot_P08067[c] + 2.5253e-06 prot_P00127[c] + 2.5253e-06 prot_P22289[c] + 2.5253e-06 prot_P37299[c] + 2.5253e-06 prot_P08525[c] + 2.5253e-06 prot_P07143[c] + 2.5253e-06 prot_P07257[c] => 2 ferrocytochrome c[m] + 2.532 H+[c] + ubiquinone-6[m]
r_0534No3	hexokinase (D-glucose:ATP) (No3)	0.501078121312915	YFR053C	1.0138e-06 prot_P04806[c] + pmet_r_0534[c] => ADP[c] + D-glucose 6-phosphate[c] + H+[c]
arm_r_0534	hexokinase (D-glucose:ATP) (arm)	0.501078121312911	YLR446W or YCL040W or YFR053C or YGL253W	ATP[c] + D-glucose[c] => pmet_r_0534[c]
arm_r_0770	NADH dehydrogenase, cytosolic/mitochondrial (arm)	0.499566066318497	YDL085W or YMR145C	H+[c] + NADH[c] + ubiquinone-6[m] => pmet_r_0770[c]
r_0770No1	NADH dehydrogenase, cytosolic/mitochondrial (No1)	0.499566066318497	YDL085W	pmet_r_0770[c] + 5.5556e-07 prot_Q07500[c] => NAD[c] + ubiquinol-6[m]
r_1110	ADP/ATP transporter	0.473800589123641	YBL030C or YBR085W or YMR056C	ADP[c] + ATP[m] => ADP[m] + ATP[c]
arm_r_0226	ATP synthase (arm)	0.473569653685479	(Q0080 and Q0085 and Q0130 and YBL099W and YBR039W and YDL004W and YDR298C and YDR322C-A and YDR377W and YJR121W and YKL016C and YLR295C and YML081C-A and YPL078C and YPL271W) or (Q0080 and Q0085 and Q0130 and YBL099W and YBR039W and YDL004W and YDR298C and YDR377W and YJR121W and YKL016C and YLR295C and YML081C-A and YPL078C and YPL271W and YPR020W)	ADP[m] + 3 H+[c] + phosphate[m] => pmet_r_0226[m]
r_0226No1	ATP synthase (No1)	0.473569653685479	YBL099W and YJR121W and YBR039W and YDL004W and YPL271W and YPL078C and YKL016C and YLR295C and Q0130 and Q0085 and Q0080 and YDR377W and YDR298C and YML081C-A and YOL077W-A and YPR020W and YDR322C-A	pmet_r_0226[m] + 2.3148e-06 prot_P00856[c] + 2.3148e-06 prot_P00854[c] + 2.3148e-05 prot_P61829[c] + 7.1225e-07 prot_P07251[c] + 2.3148e-06 prot_P38077[c] + 2.3148e-06 prot_Q12165[c] + 2.3148e-06 prot_P09457[c] + 2.3148e-06 prot_P81449[c] + 2.3148e-06 prot_Q06405[c] + 7.1225e-07 prot_P00830[c] + 2.3148e-06 prot_P30902[c] + 2.3148e-06 prot_Q12349[c] + 2.3148e-06 prot_P81450[c] + 2.3148e-06 prot_P05626[c] + 2.3148e-06 prot_P21306[c] + 2.3148e-06 prot_Q12233[c] + 2.3148e-06 prot_P81451[c] => ATP[m] + 2 H+[m] + H2O[m]
r_2132	oxoglutarate/malate exchange	0.442976683730245	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_2332No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-16:1), ER membrane (No1)	0.346455367508287	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:0, 2-16:1)[erm]
r_2432No1	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	0.346455367508287	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-16:1)[erm]
arm_r_4274	O-Succinyl-L-homoserine succinate-lyase (deaminating; 2-oxobutanoate-forming) (arm)	0.27718339178429	YLL058W or YML082W	H2O[c] + O-succinyl-L-homoserine[c] => pmet_r_4274[c]
r_4274No1	O-Succinyl-L-homoserine succinate-lyase (deaminating; 2-oxobutanoate-forming) (No1)	0.27718339178429	YLL058W	2.2957e-06 prot_Q12198[c] + pmet_r_4274[c] => 2-oxobutanoate[c] + ammonium[c] + H+[c] + succinate[c]
r_0446_REVNo1	formate-tetrahydrofolate ligase (reversible) (No1)	0.254040966321966	YGR204W	10-formyl-THF[c] + ADP[c] + phosphate[c] + 3.2015e-07 prot_P07245[c] => ATP[c] + formate[c] + THF[c]
r_0445No1	formate dehydrogenase (No1)	0.253789234986351	YOR388C	formate[c] + NAD[c] + 8.9606e-06 prot_Q08911[c] => carbon dioxide[c] + NADH[c]
r_0725No1	methenyltetrahydrofolate cyclohydrolase (No1)	0.252737892104688	YGR204W	5,10-methenyl-THF[c] + H2O[c] + 3.2015e-07 prot_P07245[c] => 10-formyl-THF[c] + H+[c]
r_0732No1	methylenetetrahydrofolate dehydrogenase (NADP) (No1)	0.252737892104688	YGR204W	5,10-methylenetetrahydrofolate[c] + NADP(+)[c] + 3.2015e-07 prot_P07245[c] => 5,10-methenyl-THF[c] + NADPH[c]
r_0502No1	glycine hydroxymethyltransferase (No1)	0.25178796332232	YLR058C	L-serine[c] + THF[c] + 1.8518e-05 prot_P37291[c] => 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]
r_0467No1	glucose-6-phosphate isomerase (No1)	0.184470352040103	YBR196C	D-glucose 6-phosphate[c] + 4.0552e-07 prot_P12709[c] => D-fructose 6-phosphate[c]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.170528595867616	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
r_0970	ribonucleoside-triphosphate reductase (ATP)	0.161946902654866	YGR209C	ATP[c] + TRX1[c] => dATP[c] + H2O[c] + TRX1 disulphide[c]
r_0569No1	inorganic diphosphatase (No1)	0.160156028836641	YMR267W	diphosphate[m] + H2O[m] + 1.0684e-06 prot_P28239[c] => H+[m] + 2 phosphate[m]
r_0144No1	adenosylhomocysteinase (No1)	0.155206244526844	YER043C	H2O[c] + S-adenosyl-L-homocysteine[c] + 0.00035162 prot_P39954[c] => adenosine[c] + L-homocysteine[c]
arm_r_0726	methionine adenosyltransferase (arm)	0.155206244526844	YDR502C or YLR180W	ATP[c] + H2O[c] + L-methionine[c] => pmet_r_0726[c]
r_0726No2	methionine adenosyltransferase (No2)	0.155206244526844	YLR180W	pmet_r_0726[c] + 0.00047646 prot_P10659[c] => diphosphate[c] + phosphate[c] + S-adenosyl-L-methionine[c]
r_0142No1	adenosine kinase (No1)	0.155206244526844	YJR105W	adenosine[c] + ATP[c] + 1.0893e-05 prot_P47143[c] => ADP[c] + AMP[c] + H+[c]
r_0800No1	nucleoside diphosphate kinase (No1)	0.152867210391821	YKL067W	ATP[c] + GDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + GTP[c]
r_0152No1	adenylosuccinate lyase (No1)	0.152500000000036	YLR359W	adenylo-succinate[c] + 3.7037e-05 prot_Q05911[c] => AMP[c] + fumarate[c]
r_0153No1	adenylosuccinate synthase (No1)	0.152500000000036	YNL220W	GTP[c] + IMP[c] + L-aspartate[c] + 5.0505e-05 prot_P80210[c] => adenylo-succinate[c] + GDP[c] + 2 H+[c] + phosphate[c]
r_0079No1	5'-phosphoribosylformyl glycinamidine synthetase (No1)	0.152500000000018	YGR061C	5'-phosphoribosyl-N-formylglycineamide[c] + ATP[c] + H2O[c] + L-glutamine[c] + 5.4816e-05 prot_P38972[c] => 5'-phosphoribosyl-N-formylglycineamidine[c] + ADP[c] + H+[c] + L-glutamate[c] + phosphate[c]
r_0499No1	glycinamide ribotide transformylase (No1)	0.152500000000018	YDR408C	10-formyl-THF[c] + 5-phospho-ribosyl-glycineamide[c] + 3.7037e-05 prot_P04161[c] => 5'-phosphoribosyl-N-formylglycineamide[c] + H+[c] + THF[c]
r_0855No1	phopshoribosylaminoimidazole synthetase (No1)	0.152500000000018	YGL234W	5'-phosphoribosyl-N-formylglycineamidine[c] + ATP[c] + 3.9682e-05 prot_P07244[c] => 5'-phosphoribosyl-5-aminoimidazole[c] + ADP[c] + 2 H+[c] + phosphate[c]
r_0911No1	phosphoribosylaminoimidazole-carboxylase (No1)	0.152500000000018	YOR128C	5'-phosphoribosyl-5-aminoimidazole[c] + ATP[c] + carbon dioxide[c] + H2O[c] + 6.9444e-06 prot_P21264[c] => ADP[c] + H+[c] + phosphate[c] + phosphoribosyl-carboxy-aminoimidazole[c]
r_0914No1	phosphoribosylglycinamidine synthetase (No1)	0.152500000000018	YGL234W	5-phosphoribosylamine[c] + ATP[c] + L-glycine[c] + 3.9682e-05 prot_P07244[c] => 5-phospho-ribosyl-glycineamide[c] + ADP[c] + H+[c] + phosphate[c]
r_0915No1	phosphoribosylpyrophosphate amidotransferase (No1)	0.152500000000018	YMR300C	H2O[c] + L-glutamine[c] + PRPP[c] + 4.9948e-06 prot_P04046[c] => 5-phosphoribosylamine[c] + diphosphate[c] + L-glutamate[c]
r_0151No1	adenylosuccinate lyase (AICAR) (No1)	0.152500000000018	YLR359W	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole[c] + 3.7037e-05 prot_Q05911[c] => AICAR[c] + fumarate[c]
arm_r_0570	inosine monophosphate cyclohydrolase (arm)	0.152500000000018	YLR028C or YMR120C	phosphoribosyl-formamido-carboxamide[c] => pmet_r_0570[c]
r_0570No2	inosine monophosphate cyclohydrolase (No2)	0.152500000000018	YMR120C	pmet_r_0570[c] + 3.23e-05 prot_P38009[c] => H2O[c] + IMP[c]
arm_r_0912	phosphoribosylaminoimidazolecarboxamide formyltransferase (arm)	0.152500000000018	YLR028C or YMR120C	10-formyl-THF[c] + AICAR[c] => pmet_r_0912[c]
r_0912No2	phosphoribosylaminoimidazolecarboxamide formyltransferase (No2)	0.152500000000018	YMR120C	3.23e-05 prot_P38009[c] + pmet_r_0912[c] => phosphoribosyl-formamido-carboxamide[c] + THF[c]
r_0908No1	phosphoribosyl amino imidazolesuccinocarbozamide synthetase (No1)	0.152500000000018	YAR015W	ATP[c] + L-aspartate[c] + phosphoribosyl-carboxy-aminoimidazole[c] + 3.5879e-06 prot_P27616[c] => 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole[c] + ADP[c] + H+[c] + phosphate[c]
arm_r_0916	phosphoribosylpyrophosphate synthetase (arm)	0.152500000000008	(YKL181W and YER099C) or (YKL181W and YHL011C) or (YKL181W and YBL068W) or (YER099C and YOL061W) or (YBL068W and YOL061W)	ATP[c] + ribose-5-phosphate[c] => pmet_r_0916[c]
r_0916No1	phosphoribosylpyrophosphate synthetase (No1)	0.152500000000008	YKL181W and YER099C	pmet_r_0916[c] + 0.00042088 prot_P32895[c] + 0.00042088 prot_P38620[c] => AMP[c] + H+[c] + PRPP[c]
r_1072No1	UMP kinase (No1)	0.152500000000001	YKL024C	ATP[c] + UMP[c] + 1.2801e-06 prot_P15700[c] => ADP[c] + UDP[c]
r_1265	succinate-fumarate transport	0.1525	YJR095W	fumarate[m] + succinate[c] => fumarate[c] + succinate[m]
r_0214No1	aspartate carbamoyltransferase (No1)	0.1525	YJL130C	carbamoyl phosphate[c] + L-aspartate[c] + 6.6613e-07 prot_P07259[c] => H+[c] + N-carbamoyl-L-aspartate[c] + phosphate[c]
r_0821No1	orotidine-5'-phosphate decarboxylase (No1)	0.1525	YEL021W	H+[c] + orotidine 5'-(dihydrogen phosphate)[c] + 4.8733e-07 prot_P03962[c] => carbon dioxide[c] + UMP[c]
r_0349_REVNo1	dihydroorotase (reversible) (No1)	0.1525	YLR420W	H+[c] + N-carbamoyl-L-aspartate[c] + 0.00011201 prot_P20051[c] => (S)-dihydroorotate[c] + H2O[c]
arm_r_0820_REV	orotate phosphoribosyltransferase (reversible) (arm)	0.1525	YML106W or YMR271C	orotate[c] + PRPP[c] => pmet_r_0820_REV[c]
r_0820_REVNo1	orotate phosphoribosyltransferase (reversible) (No1)	0.1525	YML106W	2.572e-05 prot_P13298[c] + pmet_r_0820_REV[c] => diphosphate[c] + orotidine 5'-(dihydrogen phosphate)[c]
r_0453No1	dihydoorotic acid dehydrogenase (No1)	0.1525	YKL216W	(S)-dihydroorotate[c] + fumarate[c] + 3.268e-05 prot_P28272[c] => orotate[c] + succinate[c]
arm_r_0307	CTP synthase (NH3) (arm)	0.1525	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.1525	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
r_0811No1	nucleoside-diphosphate kinase (ATP:UDP) (No1)	0.1525	YKL067W	ATP[c] + UDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + UTP[c]
arm_r_0888	phosphoglucomutase (arm)	0.1525	YMR105C or YKL127W	D-glucose 6-phosphate[c] => pmet_r_0888[c]
r_0888No1	phosphoglucomutase (No1)	0.1525	YMR105C	pmet_r_0888[c] + 1.292e-06 prot_P37012[c] => D-glucose 1-phosphate[c]
arm_r_1084	UTP-glucose-1-phosphate uridylyltransferase (arm)	0.1525	YHL012W or YKL035W	D-glucose 1-phosphate[c] + H+[c] + UTP[c] => pmet_r_1084[c]
r_1084No1	UTP-glucose-1-phosphate uridylyltransferase (No1)	0.1525	YHL012W	pmet_r_1084[c] + 2.9728e-06 prot_P38709[c] => diphosphate[c] + UDP-D-glucose[c]
r_2310No1	glycerol-3-phosphate acyltransferase (18:0), ER membrane (No1)	0.1525	YKR067W	stearoyl-CoA[erm] + glycerol 3-phosphate[erm] + 0.0030259 prot_P36148[c] => coenzyme A[erm] + 1-acyl-sn-glycerol 3-phosphate (18:0)[erm]
r_0006	1,6-beta-glucan synthase	0.1525	YGR143W or YPR159W	UDP-D-glucose[c] => (1->6)-beta-D-glucan[ce] + H+[c] + UDP[c]
arm_r_0005	1,3-beta-glucan synthase (arm)	0.1525	YGR032W or YMR306W or (YLR342W and YCR034W)	UDP-D-glucose[c] => pmet_r_0005[c]
r_0005No2	1,3-beta-glucan synthase (No2)	0.1525	YMR306W	pmet_r_0005[c] + 2.0833e-05 prot_Q04952[c] => (1->3)-beta-D-glucan[ce] + H+[c] + UDP[c]
r_0014No1	2,5-diamino-6-ribitylamino-4(3H)-pyrimidinone 5'-phosphate deaminase (No1)	0.1525	YOL066C	2,5-diamino-6-(5-phosphono)ribitylamino-4(3H)-pyrimidinone[c] + H+[c] + H2O[c] + 0.0028058 prot_Q12362[c] => 5-amino-6-(5-phosphoribitylamino)uracil[c] + ammonium[c]
r_0015No1	2,5-diamino-6-ribosylamino-4(3H)-pyrimidinone 5'-phosphate reductase (NADPH) (No1)	0.1525	YBR153W	2,5-diamino-4-hydroxy-6-(5-phosphoribosylamino)pyrimidine[c] + H+[c] + NADPH[c] + 0.41667 prot_P33312[c] => 2,5-diamino-6-(5-phosphono)ribitylamino-4(3H)-pyrimidinone[c] + NADP(+)[c]
r_0038No1	3,4-dihydroxy-2-butanone-4-phosphate synthase (No1)	0.1525	YDR487C	D-ribulose 5-phosphate[c] + 3.9682e-05 prot_Q99258[c] => 2-hydroxy-3-oxobutyl phosphate[c] + formate[c] + H+[c]
r_0081No1	5-aminolevulinate synthase (No1)	0.1525	YDR232W	H+[m] + L-glycine[m] + succinyl-CoA[m] + 0.00042216 prot_P09950[c] => 5-aminolevulinate[m] + carbon dioxide[m] + coenzyme A[m]
r_0109No1	acetyl-CoA carboxylase, reaction (No1)	0.1525	YDL141W and YNR016C	acetyl-CoA[c] + ATP[c] + bicarbonate[c] + 6.1728e-10 prot_P48445[c] + 8.5022e-06 prot_Q00955[c] => ADP[c] + H+[c] + malonyl-CoA[c] + phosphate[c]
arm_r_0195	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (arm)	0.1525	(YBR126C and YDR074W and YML100W) or (YBR126C and YDR074W and YMR261C)	D-glucose 6-phosphate[c] + UDP-D-glucose[c] => pmet_r_0195[c]
r_0195No2	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)	0.1525	YBR126C and YDR074W and YMR261C	pmet_r_0195[c] + 1.7637e-06 prot_Q00764[c] + 1.7637e-06 prot_P31688[c] + 1.7637e-06 prot_P38426[c] => alpha,alpha-trehalose 6-phosphate[c] + H+[c] + UDP[c]
r_0209No1	arginyl-tRNA synthetase (No1)	0.1525	YDR341C	ATP[c] + L-arginine[c] + tRNA(Arg)[c] + 1.5518e-05 prot_Q05506[c] => AMP[c] + Arg-tRNA(Arg)[c] + diphosphate[c]
r_0220No1	Aspartyl-tRNA synthetase (No1)	0.1525	YLL018C	ATP[c] + L-aspartate[c] + tRNA(Asp)[c] + 4.1459e-05 prot_P04802[c] => AMP[c] + Asp-tRNA(Asp)[c] + diphosphate[c]
r_0231No1	C-14 sterol reductase (No1)	0.1525	YNL280C	4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol[c] + H+[c] + NADPH[c] + 0.00429 prot_P32462[c] => 14-demethyllanosterol[c] + NADP(+)[c]
r_0234No1	C-3 sterol dehydrogenase (No1)	0.1525	YGL001C	NADP(+)[c] + zymosterol intermediate 1c[c] + 2.3304e-08 prot_P53199[c] => carbon dioxide[c] + H+[c] + NADPH[c] + zymosterol intermediate 2[c]
r_0235No1	C-3 sterol dehydrogenase (4-methylzymosterol) (No1)	0.1525	YGL001C	4beta-methylzymosterol-4alpha-carboxylic acid[c] + NAD[c] + 2.3304e-08 prot_P53199[c] => 3-dehydro-4-methylzymosterol[c] + carbon dioxide[c] + H+[c] + NADH[c]
r_0236No1	C-3 sterol keto reductase (4-methylzymosterol) (No1)	0.1525	YLR100W	3-dehydro-4-methylzymosterol[c] + H+[c] + NADPH[c] + 0.00038052 prot_Q12452[c] => 4alpha-methylzymosterol[c] + NADP(+)[c]
r_0237No1	C-3 sterol keto reductase (zymosterol) (No1)	0.1525	YLR100W	H+[c] + NADPH[c] + zymosterol intermediate 2[c] + 0.00038052 prot_Q12452[c] => NADP(+)[c] + zymosterol[c]
r_0238No1	C-4 methyl sterol oxidase (No1)	0.1525	YGR060W	4alpha-methylzymosterol[c] + H+[c] + NADPH[c] + oxygen[c] + 3.0068e-07 prot_P53045[c] => H2O[c] + NADP(+)[c] + zymosterol intermediate 1a[c]
r_0239No1	C-4 methyl sterol oxidase (No1)	0.1525	YGR060W	H+[c] + NADPH[c] + oxygen[c] + zymosterol intermediate 1a[c] + 3.0068e-07 prot_P53045[c] => 2 H2O[c] + NADP(+)[c] + zymosterol intermediate 1b[c]
r_0240No1	C-4 methyl sterol oxidase (No1)	0.1525	YGR060W	H+[c] + NADPH[c] + oxygen[c] + zymosterol intermediate 1b[c] + 3.0068e-07 prot_P53045[c] => H2O[c] + NADP(+)[c] + zymosterol intermediate 1c[c]
r_0241No1	C-4 sterol methyl oxidase (4,4-dimethylzymosterol) (No1)	0.1525	YGR060W	14-demethyllanosterol[c] + 3 H+[c] + 3 NADPH[c] + 3 oxygen[c] + 3.0068e-07 prot_P53045[c] => 4beta-methylzymosterol-4alpha-carboxylic acid[c] + 4 H2O[c] + 3 NADP(+)[c]
r_0244No1	C-s24 sterol reductase (No1)	0.1525	YGL012W	ergosta-5,7,22,24(28)-tetraen-3beta-ol[er] + H+[er] + NADPH[er] + 0.00040219 prot_P25340[c] => ergosterol[er] + NADP(+)[er]
r_0304No1	coproporphyrinogen oxidase (O2 required) (No1)	0.1525	YDR044W	coproporphyrinogen III[c] + 2 H+[c] + oxygen[c] + 0.01634 prot_P11353[c] => 2 carbon dioxide[c] + 2 H2O[c] + protoporphyrinogen[c]
r_0313No1	cysteinyl-tRNA synthetase (No1)	0.1525	YNL247W	ATP[c] + L-cysteine[c] + tRNA(Cys)[c] + 2.6969e-05 prot_P53852[c] => AMP[c] + Cys-tRNA(Cys)[c] + diphosphate[c]
r_0317No1	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	0.1525	YHR007C and YHR042W	2 H+[c] + lanosterol[c] + 3 NADPH[c] + 3 oxygen[c] + 8.1699e-05 prot_P10614[c] + 8.1699e-05 prot_P16603[c] => 4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol[c] + formate[c] + 4 H2O[c] + 3 NADP(+)[c]
r_0355No1	dimethylallyltranstransferase (No1)	0.1525	YJL167W	isopentenyl diphosphate[c] + prenyl diphosphate(3-)[c] + 0.00025253 prot_P08524[c] => diphosphate[c] + geranyl diphosphate[c]
r_0361No1	dolichyl-phosphate D-mannosyltransferase (No1)	0.1525	YPR183W	dolichyl phosphate[c] + GDP-alpha-D-mannose[c] + 3.9179e-06 prot_P14020[c] => dolichyl D-mannosyl phosphate[er] + GDP[c]
arm_r_0362	dolichyl-phosphate-mannose--protein mannosyltransferase (arm)	0.1525	(YAL023C and YDL095W) or YDL093W or YJR143C or YOR321W	dolichyl D-mannosyl phosphate[er] => pmet_r_0362[er]
r_0362No2	dolichyl-phosphate-mannose--protein mannosyltransferase (No2)	0.1525	YDL093W	pmet_r_0362[er] + 3.9179e-06 prot_P52867[c] => dolichyl phosphate[er] + H+[er] + mannan[er]
r_0436No1	ferrochelatase (No1)	0.1525	YOR176W	iron(2+)[m] + protoporphyrin[m] + 0.00092593 prot_P16622[c] => ferroheme b[m] + 2 H+[m]
r_0462No1	geranyltranstransferase (No1)	0.1525	YJL167W	geranyl diphosphate[c] + isopentenyl diphosphate[c] + 0.00025253 prot_P08524[c] => farnesyl diphosphate[c] + diphosphate[c]
r_0478No1	glutaminyl-tRNA synthetase (No1)	0.1525	YOR168W	ATP[c] + L-glutamine[c] + tRNA(Gln)[c] + 8.6806e-05 prot_P13188[c] => AMP[c] + diphosphate[c] + Gln-tRNA(Gln)[c]
r_0479No1	glutamyl-tRNA synthetase (No1)	0.1525	YGL245W	ATP[c] + L-glutamate[c] + tRNA(Glu)[c] + 0.00019984 prot_P46655[c] => AMP[c] + diphosphate[c] + Glu-tRNA(Glu)[c]
arm_r_0510	glycogen (starch) synthase (arm)	0.1525	(YFR015C and YJL137C) or (YFR015C and YKR058W) or (YJL137C and YLR258W) or (YKR058W and YLR258W)	H2O[c] + UDP-D-glucose[c] => pmet_r_0510[c]
r_0510No3	glycogen (starch) synthase (No3)	0.1525	YJL137C and YLR258W	pmet_r_0510[c] + 6.1387e-07 prot_P47011[c] + 6.1387e-07 prot_P27472[c] => glycogen[c] + H+[c] + UDP[c]
arm_r_0512	glycyl-tRNA synthetase (arm)	0.1525	YBR121C or YPR081C	ATP[c] + L-glycine[c] + tRNA(Gly)[c] => pmet_r_0512[c]
r_0512No2	glycyl-tRNA synthetase (No2)	0.1525	YPR081C	pmet_r_0512[c] + 1.747e-05 prot_Q06817[c] => AMP[c] + diphosphate[c] + Gly-tRNA(Gly)[c]
r_0525No1	GTP cyclohydrolase II (No1)	0.1525	YBL033C	GTP[c] + 3 H2O[c] + 6.43e-07 prot_P38066[c] => 2,5-diamino-4-hydroxy-6-(5-phosphoribosylamino)pyrimidine[c] + diphosphate[c] + formate[c] + 2 H+[c]
arm_r_0530	heme O monooxygenase (arm)	0.1525	YER141W or (YDR376W and YPL252C)	heme o[m] + NADH[m] + oxygen[m] => pmet_r_0530[m]
r_0530No1	heme O monooxygenase (No1)	0.1525	YER141W	pmet_r_0530[m] + 1.0851e-05 prot_P40086[c] => H2O[m] + heme a[m] + NAD[m]
r_0531No1	Heme O synthase (No1)	0.1525	YPL172C	farnesyl diphosphate[m] + ferroheme b[m] + H2O[m] + 8.4175e-05 prot_P21592[c] => diphosphate[m] + heme o[m]
r_0539No1	histidyl-tRNA synthetase (No1)	0.1525	YPR033C	ATP[c] + L-histidine[c] + tRNA(His)[c] + 6.9444e-06 prot_P07263[c] => AMP[c] + diphosphate[c] + His-tRNA(His)[c]
r_0557No1	hydroxymethylbilane synthase (No1)	0.1525	YDL205C	H2O[c] + 4 porphobilinogen[c] + 0.0044444 prot_P28789[c] => 4 ammonium[c] + preuroporphyrinogen[c]
arm_r_0558	hydroxymethylglutaryl CoA reductase (arm)	0.1525	YLR450W or YML075C	3-hydroxy-3-methylglutaryl-CoA[c] + 2 H+[c] + 2 NADPH[c] => pmet_r_0558[c]
r_0558No2	hydroxymethylglutaryl CoA reductase (No2)	0.1525	YML075C	pmet_r_0558[c] + 6.006e-06 prot_P12683[c] => (R)-mevalonate[c] + coenzyme A[c] + 2 NADP(+)[c]
r_0665No1	isoleucyl-tRNA synthetase (No1)	0.1525	YBL076C	ATP[c] + L-isoleucine[c] + tRNA(Ile)[c] + 3.4549e-06 prot_P09436[c] => AMP[c] + diphosphate[c] + Ile-tRNA(Ile)[c]
r_0667No1	isopentenyl-diphosphate D-isomerase (No1)	0.1525	YPL117C	isopentenyl diphosphate[c] + 9.2902e-09 prot_P15496[c] => prenyl diphosphate(3-)[c]
r_0698No1	lanosterol synthase (No1)	0.1525	YHR072W	(S)-2,3-epoxysqualene[c] + 6.8144e-05 prot_P38604[c] => lanosterol[c]
r_0701No1	leucyl-tRNA synthetase (No1)	0.1525	YPL160W	ATP[c] + L-leucine[c] + tRNA(Leu)[c] + 7.4074e-06 prot_P26637[c] => AMP[c] + diphosphate[c] + Leu-tRNA(Leu)[c]
r_0711No1	lysyl-tRNA synthetase (No1)	0.1525	YDR037W	ATP[c] + L-lysine[c] + tRNA(Lys)[c] + 6.0783e-06 prot_P15180[c] => AMP[c] + diphosphate[c] + Lys-tRNA(Lys)[c]
r_0722No1	mannose-1-phosphate guanylyltransferase (No1)	0.1525	YDL055C	D-mannose 1-phosphate[c] + GTP[c] + H+[c] + 1.418e-06 prot_P41940[c] => diphosphate[c] + GDP-alpha-D-mannose[c]
r_0729No1	methionyl-tRNA synthetase (No1)	0.1525	YGR264C	ATP[c] + L-methionine[c] + tRNA(Met)[c] + 0.00067751 prot_P00958[c] => AMP[c] + diphosphate[c] + Met-tRNA(Met)[c]
r_0735No1	mevalonate kinase (atp) (No1)	0.1525	YMR208W	(R)-mevalonate[c] + ATP[c] + 1.2684e-05 prot_P07277[c] => (R)-5-phosphomevalonic acid[c] + ADP[c] + H+[c]
r_0739No1	mevalonate pyrophoshate decarboxylase (No1)	0.1525	YNR043W	(R)-5-diphosphomevalonic acid[c] + ATP[c] + 5.6689e-05 prot_P32377[c] => ADP[c] + carbon dioxide[c] + isopentenyl diphosphate[c] + phosphate[c]
r_0852No1	phenylalanyl-tRNA synthetase (No1)	0.1525	YFL022C and YLR060W	ATP[c] + L-phenylalanine[c] + tRNA(Phe)[c] + 4.6066e-07 prot_P15625[c] + 4.6066e-07 prot_P15624[c] => AMP[c] + diphosphate[c] + Phe-tRNA(Phe)[c]
r_0904No1	phosphomevalonate kinase (No1)	0.1525	YMR220W	(R)-5-phosphomevalonic acid[c] + ATP[c] + 8.1699e-05 prot_P24521[c] => (R)-5-diphosphomevalonic acid[c] + ADP[c]
r_0935No1	porphobilinogen synthase (No1)	0.1525	YGL040C	2 5-aminolevulinate[c] + 0.00022447 prot_P05373[c] => H+[c] + 2 H2O[c] + porphobilinogen[c]
r_0942No1	protoporphyrinogen oxidase (No1)	0.1525	YER014W	3 oxygen[m] + 2 protoporphyrinogen[m] + 0.00012684 prot_P40012[c] => 6 H2O[m] + 2 protoporphyrin[m]
r_0967No1	riboflavin synthase (No1)	0.1525	YOL143C	2-hydroxy-3-oxobutyl phosphate[c] + 5-amino-6-(D-ribitylamino)uracil[c] + 1.2025e-05 prot_P50861[c] => 6,7-dimethyl-8-(1-D-ribityl)lumazine[c] + 2 H2O[c] + phosphate[c]
r_0968No1	riboflavin synthase (No1)	0.1525	YBR256C	2 6,7-dimethyl-8-(1-D-ribityl)lumazine[c] + 0.020576 prot_P38145[c] => 5-amino-6-(D-ribitylamino)uracil[c] + riboflavin[c]
arm_r_0995	seryl-tRNA synthetase (arm)	0.1525	YDR023W or YHR011W	ATP[c] + L-serine[c] + tRNA(Ser)[c] => pmet_r_0995[c]
r_0995No2	seryl-tRNA synthetase (No2)	0.1525	YHR011W	pmet_r_0995[c] + 7.1225e-05 prot_P38705[c] => AMP[c] + diphosphate[c] + Ser-tRNA(Ser)[c]
r_1011No1	squalene epoxidase (NADP) (No1)	0.1525	YGR175C	H+[er] + NADPH[er] + oxygen[er] + squalene[er] + 0.003655 prot_P32476[c] => (S)-2,3-epoxysqualene[er] + H2O[er] + NADP(+)[er]
r_1012No1	squalene synthase (No1)	0.1525	YHR190W	2 farnesyl diphosphate[c] + H+[c] + NADPH[c] + 0.00016835 prot_P29704[c] => 2 diphosphate[c] + NADP(+)[c] + squalene[c]
r_1042No1	threonyl-tRNA synthetase (No1)	0.1525	YIL078W	ATP[c] + L-threonine[c] + tRNA(Thr)[c] + 8.3668e-05 prot_P04801[c] => AMP[c] + diphosphate[c] + Thr-tRNA(Thr)[c]
arm_r_1051	trehalose-phosphatase (arm)	0.1525	(YBR126C and YDR074W and YML100W) or (YBR126C and YDR074W and YMR261C)	alpha,alpha-trehalose 6-phosphate[c] + H2O[c] => pmet_r_1051[c]
r_1051No2	trehalose-phosphatase (No2)	0.1525	YBR126C and YDR074W and YMR261C	1.7637e-06 prot_Q00764[c] + 1.7637e-06 prot_P31688[c] + 1.7637e-06 prot_P38426[c] + pmet_r_1051[c] => phosphate[c] + trehalose[c]
r_1057No1	tryptophanyl-tRNA synthetase (No1)	0.1525	YOL097C	ATP[c] + L-tryptophan[c] + tRNA(Trp)[c] + 0.00019841 prot_Q12109[c] => AMP[c] + diphosphate[c] + Trp-tRNA(Trp)[c]
r_1066No1	tyrosyl-tRNA synthetase (No1)	0.1525	YGR185C	ATP[c] + L-tyrosine[c] + tRNA(Tyr)[c] + 6.0387e-05 prot_P36421[c] => AMP[c] + diphosphate[c] + Tyr-tRNA(Tyr)[c]
r_1081No1	uroporphyrinogen decarboxylase (uroporphyrinogen III) (No1)	0.1525	YDR047W	4 H+[c] + uroporphyrinogen III[c] + 0.012494 prot_P32347[c] => 4 carbon dioxide[c] + coproporphyrinogen III[c]
r_1083No1	uroporphyrinogen-III synthase (No1)	0.1525	YOR278W	preuroporphyrinogen[c] + 3.1211e-07 prot_P06174[c] => H2O[c] + uroporphyrinogen III[c]
r_1089No1	valyl-tRNA synthetase (No1)	0.1525	YGR094W	ATP[c] + L-valine[c] + tRNA(Val)[c] + 5.5556e-06 prot_P07806[c] => AMP[c] + diphosphate[c] + Val-tRNA(Val)[c]
r_2140No1	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	0.1525	YKL182W and YPL231W	acetyl-CoA[c] + 21 H+[c] + 7 malonyl-CoA[c] + 14 NADPH[c] + 0.00017854 prot_P07149[c] + 0.00017854 prot_P19097[c] => 7 carbon dioxide[c] + 7 coenzyme A[c] + 7 H2O[c] + 14 NADP(+)[c] + palmitoyl-CoA[c]
r_2141No1	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	0.1525	YKL182W and YPL231W	acetyl-CoA[c] + 24 H+[c] + 8 malonyl-CoA[c] + 16 NADPH[c] + 0.00020405 prot_P07149[c] + 0.00020405 prot_P19097[c] => 8 carbon dioxide[c] + 8 coenzyme A[c] + 8 H2O[c] + 16 NADP(+)[c] + stearoyl-CoA[c]
r_2182No1	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	0.1525	YGL055W	H+[erm] + palmitoyl-CoA[erm] + oxygen[erm] + NADH[erm] + 0.00055556 prot_P21147[c] => 2 H2O[erm] + palmitoleoyl-CoA(4-)[erm] + NAD[erm]
arm_r_1178	iron (II) transport (arm)	0.1525	YMR319C or YMR058W	iron(2+)[e] => pmet_r_1178[e]
r_1178No1	iron (II) transport (No1)	0.1525	YMR319C	pmet_r_1178[e] + 2.3304e-08 prot_P40988[c] => iron(2+)[c]
r_0723_REVNo1	mannose-6-phosphate isomerase (reversible) (No1)	0.1525	YER003C	D-fructose 6-phosphate[c] + 1.9701e-06 prot_P29952[c] => D-mannose 6-phosphate[c]
r_0902_REVNo1	phosphomannomutase (reversible) (No1)	0.1525	YFL045C	D-mannose 6-phosphate[c] + 0.0003367 prot_P07283[c] => D-mannose 1-phosphate[c]
r_1729_REVNo1	deoxyadenylate kinase (reversible) (No1)	0.1525	YDL166C	ADP[c] + dADP[c] + 3.5476e-07 prot_Q12055[c] => ATP[c] + dAMP[c]
r_0212No1	Asparaginyl-tRNA synthetase (No1)	0.1525	YHR019C	ATP[c] + L-asparagine[c] + tRNA(Asn)[c] + 2.7503e-05 prot_P38707[c] => AMP[c] + Asn-tRNA(Asn)[c] + diphosphate[c]
r_0941No1	prolyl-tRNA synthetase (No1)	0.1525	YHR020W	ATP[c] + L-proline[c] + tRNA(Pro)[c] + 4.9603e-05 prot_P38708[c] => AMP[c] + diphosphate[c] + H+[c] + Pro-tRNA(Pro)[c]
arm_r_2308	glycerol-3-phosphate acyltransferase (16:0), ER membrane (arm)	0.1525	YBL011W or YKR067W	palmitoyl-CoA[erm] + glycerol 3-phosphate[erm] => pmet_r_2308[erm]
r_2308No2	glycerol-3-phosphate acyltransferase (16:0), ER membrane (No2)	0.1525	YKR067W	pmet_r_2308[erm] + 0.0030259 prot_P36148[c] => coenzyme A[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm]
r_0326_REVNo1	dCMP deaminase (reversible) (No1)	0.1525	YHR144C	ammonium[c] + dUMP[c] + 1.9841e-07 prot_P06773[c] => dCMP[c] + H+[c] + H2O[c]
r_0330_REVNo1	deoxyguanylate kinase (dGMP:ATP) (reversible) (No1)	0.1525	YDR454C	ADP[c] + dGDP[c] + 7.0502e-07 prot_P15454[c] => ATP[c] + dGMP[c]
r_0157No1	alanyl-tRNA synthetase (No1)	0.1525	YOR335C	ATP[c] + L-alanine[c] + tRNA(Ala)[c] + 2.3148e-06 prot_P40825[c] => Ala-tRNA(Ala)[c] + AMP[c] + diphosphate[c]
r_2183No1	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	0.1525	YGL055W	H+[erm] + stearoyl-CoA[erm] + oxygen[erm] + NADH[erm] + 0.00079365 prot_P21147[c] => 2 H2O[erm] + NAD[erm] + oleoyl-CoA[erm]
r_0514No1	GMP synthase (No1)	0.1525	YMR217W	ATP[c] + H2O[c] + L-glutamine[c] + xanthosine-5-phosphate[c] + 0.000646 prot_P38625[c] => AMP[c] + diphosphate[c] + GMP[c] + 2 H+[c] + L-glutamate[c]
arm_r_0565	IMP dehydrogenase (arm)	0.1525	YHR216W or YLR432W or YML056C	H2O[c] + IMP[c] + NAD[c] => pmet_r_0565[c]
r_0565No3	IMP dehydrogenase (No3)	0.1525	YML056C	pmet_r_0565[c] + 0.00011292 prot_P50094[c] => H+[c] + NADH[c] + xanthosine-5-phosphate[c]
r_0529No1	guanylate kinase (GMP:dATP) (No1)	0.152499999999998	YDR454C	dATP[c] + GMP[c] + 7.0502e-07 prot_P15454[c] => dADP[c] + GDP[c]
r_0329No1	deoxycytidine deaminase (No1)	0.152499999999997	YLR245C	deoxycytidine[c] + H+[c] + H2O[c] + 9.3477e-05 prot_Q06549[c] => 2'-deoxyuridine[c] + ammonium[c]
r_1244	phosphate transport	0.152473452991235	YBR296C or YCR037C or YJL198W or YML123C or YNR013C	H+[e] + phosphate[e] => H+[c] + phosphate[c]
arm_r_0491	glycerol-3-phosphate dehydrogenase (NAD) (arm)	0.152464081717452	YDL022W or YOL059W	dihydroxyacetone phosphate[c] + H+[c] + NADH[c] => pmet_r_0491[c]
r_0491No1	glycerol-3-phosphate dehydrogenase (NAD) (No1)	0.152464081717452	YDL022W	pmet_r_0491[c] + 2.4582e-06 prot_Q00055[c] => glycerol 3-phosphate[c] + NAD[c]
r_0795No1	nucleoside diphosphate kinase (No1)	0.151952385520372	YKL067W	ATP[c] + CDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + CTP[c]
arm_r_0757	myo-inositol 1-phosphatase (arm)	0.148431786579804	YDR287W or YHR046C	1D-myo-inositol 1-phosphate[c] + H2O[c] => pmet_r_0757[c]
r_0757No1	myo-inositol 1-phosphatase (No1)	0.148431786579804	YDR287W	pmet_r_0757[c] + 0.0005787 prot_Q05533[c] => myo-inositol[c] + phosphate[c]
r_0758No1	myo-inositol-1-phosphate synthase (No1)	0.148431786579804	YJL153C	D-glucose 6-phosphate[c] + 0.00092593 prot_P11986[c] => 1D-myo-inositol 1-phosphate[c]
arm_r_2197_REV	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (arm)	0.144057497830198	YMR246W or YOR317W	palmitoleoyl-CoA(4-)[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2197_REV[erm]
r_2197_REVNo1	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (No1)	0.144057497830198	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2197_REV[erm] => coenzyme A[erm] + ATP[erm] + palmitoleate[erm]
arm_r_2309	glycerol-3-phosphate acyltransferase (16:1), ER membrane (arm)	0.137079432100901	YBL011W or YKR067W	palmitoleoyl-CoA(4-)[erm] + glycerol 3-phosphate[erm] => pmet_r_2309[erm]
r_2309No2	glycerol-3-phosphate acyltransferase (16:1), ER membrane (No2)	0.137079432100901	YKR067W	0.0030259 prot_P36148[c] + pmet_r_2309[erm] => coenzyme A[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm]
r_2334No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-16:1), ER membrane (No1)	0.137079432100901	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:1, 2-16:1)[erm]
r_2433No1	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	0.125608869549145	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-16:1)[erm]
r_0250No1	carbamoyl-phosphate synthase (glutamine-hydrolysing) (No1)	0.115957811105924	YJL130C and YJR109C and YOR303W	2 ATP[c] + bicarbonate[c] + H2O[c] + L-glutamine[c] + 1.0443e-07 prot_P07259[c] + 1.0443e-07 prot_P03965[c] + 1.0443e-07 prot_P07258[c] => 2 ADP[c] + carbamoyl phosphate[c] + 2 H+[c] + L-glutamate[c] + phosphate[c]
arm_r_0112	acetyl-CoA synthetase (arm)	0.114947690389181	YAL054C or YLR153C	acetate[c] + ATP[c] + coenzyme A[c] => pmet_r_0112[c]
r_0112No2	acetyl-CoA synthetase (No2)	0.114947690389181	YLR153C	pmet_r_0112[c] + 4.4516e-06 prot_P52910[c] => acetyl-CoA[c] + AMP[c] + diphosphate[c]
r_0173No1	aldehyde dehydrogenase (acetaldehyde, NADP) (No1)	0.114947690389181	YPL061W	acetaldehyde[c] + H2O[c] + NADP(+)[c] + 1.2626e-05 prot_P54115[c] => acetate[c] + 2 H+[c] + NADPH[c]
arm_r_2333	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (arm)	0.04854093123722	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] => pmet_r_2333[erm]
r_2333No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (No2)	0.04854093123722	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2333[erm] => coenzyme A[erm] + phosphatidate (1-16:0, 2-18:1)[erm]
r_2436No1	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	0.04854093123722	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-18:1)[erm]
arm_r_0978	ribonucleotide reductase (arm)	0.0440886596284768	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0.0440886596284768	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
r_1129	coenzyme A transport	0.0108146911069997	YHR002W	coenzyme A[c] => coenzyme A[m]
r_0104No1	acetyl-CoA C-acetyltransferase (No1)	0.0108146911069996	YPL028W	2 acetyl-CoA[m] + 3.0864e-07 prot_P41338[c] => acetoacetyl-CoA[m] + coenzyme A[m]
r_0560No1	hydroxymethylglutaryl CoA synthase (No1)	0.0108146911069996	YML126C	acetoacetyl-CoA[m] + acetyl-CoA[m] + H2O[m] + 0.00066934 prot_P54839[c] => 3-hydroxy-3-methylglutaryl-CoA[m] + coenzyme A[m] + H+[m]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
r_1194	L-glutamate transport	0	YPR021C	L-glutamate[c] => L-glutamate[m]
r_1237	ornithine transport	0	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_1267	sulfite transport	0	YPL092W	sulphite[c] => sulphite[e]
r_1112_REV	AKG transporter, mitochonrial (reversible)	0	YMR241W	2-oxoglutarate[m] + citrate[c] => 2-oxoglutarate[c] + citrate[m]
r_1128_REV	citrate transport (reversible)	0	YBR291C	citrate[m] + isocitrate[c] => citrate[c] + isocitrate[m]
arm_r_0016	2-aceto-2-hydroxybutanoate synthase (arm)	0	(YCL009C and YMR108W) or YMR108W	2-oxobutanoate[m] + H+[m] + pyruvate[m] => pmet_r_0016[m]
r_0016No2	2-aceto-2-hydroxybutanoate synthase (No2)	0	YMR108W	pmet_r_0016[m] + 1.7253e-05 prot_P07342[c] => (S)-2-acetyl-2-hydroxybutanoate[m] + carbon dioxide[m]
arm_r_0018	2-aminoadipate transaminase (arm)	0	YER152C or YGL202W or YJL060W	2-oxoadipic acid[c] + L-glutamate[c] => pmet_r_0018[c]
r_0018No1	2-aminoadipate transaminase (No1)	0	YER152C	pmet_r_0018[c] + 1.8037e-07 prot_P10356[c] => 2-oxoglutarate[c] + L-2-aminoadipate[c]
r_0025No1	2-isopropylmalate synthase (No1)	0	YNL104C	3-methyl-2-oxobutanoate[m] + acetyl-CoA[m] + H2O[m] + 2.0143e-05 prot_P06208[c] => 2-isopropylmalate[m] + coenzyme A[m] + H+[m]
r_0027No1	2-methylcitrate dehydratase (No1)	0	YDR234W	homocitrate[m] + 0.00011111 prot_P49367[c] => but-1-ene-1,2,4-tricarboxylic acid[m] + H2O[m]
r_0029No1	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No1)	0	YJR148W	(2S)-2-isopropyl-3-oxosuccinate[c] + H+[c] + 2.2474e-07 prot_P47176[c] => 4-methyl-2-oxopentanoate[c] + carbon dioxide[c]
r_0061No1	3-isopropylmalate dehydrogenase (No1)	0	YCL018W	(2R,3S)-3-isopropylmalate[c] + NAD[c] + 3.0694e-05 prot_P04173[c] => (2S)-2-isopropyl-3-oxosuccinate[c] + H+[c] + NADH[c]
arm_r_0080	5,10-methylenetetrahydrofolate reductase (NADPH) (arm)	0	YGL125W or YPL023C	5,10-methylenetetrahydrofolate[c] + 2 H+[c] + NADPH[c] => pmet_r_0080[c]
r_0080No1	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	0	YGL125W	pmet_r_0080[c] + 1.7361e-06 prot_P53128[c] => 5-methyltetrahydrofolate[c] + NADP(+)[c]
r_0096No1	acetohydroxy acid isomeroreductase (No1)	0	YLR355C	2-acetyllactic acid[m] + H+[m] + NADPH[m] + 1.5179e-05 prot_P06168[c] => (R)-2,3-dihydroxy-3-methylbutanoate[m] + NADP(+)[m]
arm_r_0097	acetolactate synthase (arm)	0	(YCL009C and YMR108W) or YMR108W	H+[m] + 2 pyruvate[m] => pmet_r_0097[m]
r_0097No2	acetolactate synthase (No2)	0	YMR108W	3.4507e-05 prot_P07342[c] + pmet_r_0097[m] => 2-acetyllactic acid[m] + carbon dioxide[m]
r_0115No1	acetylglutamate kinase (No1)	0	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0207No1	argininosuccinate lyase (No1)	0	YHR018C	(N(omega)-L-arginino)succinic acid[c] + 9.4805e-08 prot_P04076[c] => fumarate[c] + L-arginine[c]
r_0208No1	argininosuccinate synthase (No1)	0	YOL058W	ATP[c] + L-aspartate[c] + L-citrulline[c] + 1.6101e-05 prot_P22768[c] => (N(omega)-L-arginino)succinic acid[c] + AMP[c] + diphosphate[c] + H+[c]
r_0215No1	aspartate kinase (No1)	0	YER052C	ATP[c] + L-aspartate[c] + 1.2237e-06 prot_P10869[c] => 4-phospho-L-aspartate[c] + ADP[c]
r_0219No1	aspartate-semialdehyde dehydrogenase (No1)	0	YDR158W	4-phospho-L-aspartate[c] + H+[c] + NADPH[c] + 1.4635e-06 prot_P13663[c] => L-aspartate 4-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_0280No1	cis-aconitate(3-) to isocitrate (No1)	0	YLR304C	cis-aconitate[m] + H2O[m] + 1.9384e-06 prot_P19414[c] => isocitrate[m]
r_0302No1	citrate to cis-aconitate(3-) (No1)	0	YLR304C	citrate[m] + 1.9384e-06 prot_P19414[c] => cis-aconitate[m] + H2O[m]
arm_r_0308	cystathionine b-lyase (arm)	0	YFR055W or YGL184C	H2O[c] + L-cystathionine[c] => pmet_r_0308[c]
r_0308No1	cystathionine b-lyase (No1)	0	YFR055W	pmet_r_0308[c] + 0.00030525 prot_P43623[c] => ammonium[c] + L-homocysteine[c] + pyruvate[c]
r_0352No1	dihydroxy-acid dehydratase (2,3-dihydroxy-3-methylbutanoate) (No1)	0	YJR016C	(R)-2,3-dihydroxy-3-methylbutanoate[m] + 1.1111e-05 prot_P39522[c] => 3-methyl-2-oxobutanoate[m] + H2O[m]
r_0353No1	dihydroxy-acid dehydratase (2,3-dihydroxy-3-methylpentanoate) (No1)	0	YJR016C	(2R,3R)-2,3-dihydroxy-3-methylpentanoate[m] + 1.1111e-05 prot_P39522[c] => (S)-3-methyl-2-oxopentanoate[m] + H2O[m]
r_0468No1	glutamate 5-kinase (No1)	0	YDR300C	ATP[c] + L-glutamate[c] + 1.2062e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	0	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_0501No1	glycine cleavage system (No1)	0	YAL044C and YDR019C and YFL018C and YMR189W	L-glycine[m] + NAD[m] + THF[m] + 1.6898e-07 prot_P39726[c] + 1.6898e-07 prot_P48015[c] + 1.6898e-07 prot_P09624[c] + 1.6898e-07 prot_P49095[c] => 5,10-methylenetetrahydrofolate[m] + ammonium[m] + carbon dioxide[m] + NADH[m]
arm_r_0505	glycine-cleavage complex (lipoamide) (arm)	0	(YAL044C and YDR019C and YFL018C and YMR189W) or (YDR148C and YFL018C and YIL125W)	dihydrolipoamide[m] + NAD[m] => pmet_r_0505[m]
r_0505No1	glycine-cleavage complex (lipoamide) (No1)	0	YAL044C and YDR019C and YFL018C and YMR189W	3.0898e-07 prot_P39726[c] + 3.0898e-07 prot_P48015[c] + 3.0898e-07 prot_P09624[c] + 3.0898e-07 prot_P49095[c] + pmet_r_0505[m] => H+[m] + lipoamide[m] + NADH[m]
arm_r_0542	homoacontinate hydratase (arm)	0	YJL200C or YDR234W	but-1-ene-1,2,4-tricarboxylic acid[m] + H2O[m] => pmet_r_0542[m]
r_0542No2	homoacontinate hydratase (No2)	0	YDR234W	0.00011111 prot_P49367[c] + pmet_r_0542[m] => homoisocitrate[m]
r_0545No1	homoisocitrate dehydrogenase (No1)	0	YIL094C	homoisocitrate[m] + NAD[m] + 1.634e-05 prot_P40495[c] => 2-oxoadipic acid[m] + carbon dioxide[m] + H+[m] + NADH[m]
r_0546No1	homoserine dehydrogenase (NADH) (No1)	0	YJR139C	H+[c] + L-aspartate 4-semialdehyde[c] + NADH[c] + 1.2302e-05 prot_P31116[c] => L-homoserine[c] + NAD[c]
r_0548No1	homoserine kinase (No1)	0	YHR025W	ATP[c] + L-homoserine[c] + 6.8083e-06 prot_P17423[c] => ADP[c] + H+[c] + O-phospho-L-homoserine[c]
r_0658No1	isocitrate dehydrogenase (NAD+) (No1)	0	YNL037C and YOR136W	isocitrate[m] + NAD[m] + 9.2593e-06 prot_P28834[c] + 9.2593e-06 prot_P28241[c] => 2-oxoglutarate[m] + carbon dioxide[m] + NADH[m]
r_0669No1	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	0	YLR355C	(S)-2-acetyl-2-hydroxybutanoate[m] + H+[m] + NADPH[m] + 0.00028345 prot_P06168[c] => (2R,3R)-2,3-dihydroxy-3-methylpentanoate[m] + NADP(+)[m]
r_0678No1	L-aminoadipate-semialdehyde dehydrogenase (NADPH) (No1)	0	YBR115C and YGL154C	ATP[c] + H+[c] + L-2-aminoadipate[c] + NADPH[c] + 6.6613e-06 prot_P07702[c] + 6.6613e-06 prot_P50113[c] => AMP[c] + diphosphate[c] + L-allysine[c] + NADP(+)[c]
r_0680No1	L-asparaginase (No1)	0	YLR155C	pmet_r_0680[e] + 8.7078e-05 prot_P0CZ17[c] => ammonium[e] + L-aspartate[e]
r_0727No1	methionine synthase (No1)	0	YER091C	5-methyltetrahydrofolate[c] + L-homocysteine[c] + 7.9365e-05 prot_P05694[c] => H+[c] + L-methionine[c] + THF[c]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
arm_r_0815	O-succinylhomoserine lyase (L-cysteine) (arm)	0	YLL058W or YML082W or YAL012W	L-cysteine[c] + O-succinyl-L-homoserine[c] => pmet_r_0815[c]
r_0815No1	O-succinylhomoserine lyase (L-cysteine) (No1)	0	YLL058W	pmet_r_0815[c] + 2.2957e-06 prot_Q12198[c] => H+[c] + L-cystathionine[c] + succinate[c]
r_0816No1	ornithine carbamoyltransferase (No1)	0	YJL088W	carbamoyl phosphate[c] + ornithine[c] + 3.3875e-06 prot_P05150[c] => H+[c] + L-citrulline[c] + phosphate[c]
r_0818No1	ornithine transacetylase (No1)	0	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_0831No1	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	0	YIL125W and YDR148C and YFL018C	coenzyme A[m] + S(8)-succinyldihydrolipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => dihydrolipoamide[m] + succinyl-CoA[m]
r_0832No1	oxoglutarate dehydrogenase (lipoamide) (No1)	0	YIL125W and YDR148C and YFL018C	2-oxoglutarate[m] + H+[m] + lipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => carbon dioxide[m] + S(8)-succinyldihydrolipoamide[m]
arm_r_0959	pyruvate decarboxylase (arm)	0	YGR087C or YLR044C or YLR134W	H+[c] + pyruvate[c] => pmet_r_0959[c]
r_0959No2	pyruvate decarboxylase (No2)	0	YLR044C	1.9157e-06 prot_P06169[c] + pmet_r_0959[c] => acetaldehyde[c] + carbon dioxide[c]
arm_r_0974	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
r_0988No1	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	0	YIR034C	H2O[c] + L-saccharopine[c] + NAD[c] + 1.4775e-05 prot_P38998[c] => 2-oxoglutarate[c] + H+[c] + L-lysine[c] + NADH[c]
r_0989No1	saccharopine dehydrogenase (NADP, L-glutamate forming) (No1)	0	YNR050C	H+[c] + L-allysine[c] + L-glutamate[c] + NADPH[c] + 8.4748e-07 prot_P38999[c] => H2O[c] + L-saccharopine[c] + NADP(+)[c]
r_1041No1	threonine synthase (No1)	0	YCR053W	H2O[c] + O-phospho-L-homoserine[c] + 6.8083e-08 prot_P16120[c] => L-threonine[c] + phosphate[c]
r_1838No1	homocitrate synthase (No1)	0	YDL131W	2-oxoglutarate[m] + acetyl-CoA[m] + H2O[m] + 0.00045021 prot_Q12122[c] => coenzyme A[m] + H+[m] + homocitrate[m]
r_2117No1	phenylalanine transaminase (No1)	0	YHR137W	L-phenylalanine[c] + pyruvate[c] + 2.3148e-07 prot_P38840[c] => keto-phenylpyruvate[c] + L-alanine[c]
r_2118No1	tryptophan transaminase (No1)	0	YHR137W	keto-phenylpyruvate[c] + L-tryptophan[c] + 7.9365e-07 prot_P38840[c] => indole-3-pyruvate[c] + L-phenylalanine[c]
r_2131No1	isocitrate dehydrogenase (No1)	0	YDL066W	isocitrate[m] + NADP(+)[m] + 9.9206e-06 prot_P21954[c] => 2-oxoglutarate[m] + carbon dioxide[m] + NADPH[m]
r_2336No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-16:1), ER membrane (No1)	0	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (18:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-18:0, 2-16:1)[erm]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
r_2434No1	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	0	YBR029C	H+[erm] + phosphatidate (1-18:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-18:0, 2-16:1)[erm]
r_0023_REVNo1	2-isopropylmalate hydratase (reversible) (No1)	0	YGL009C	2-isopropylmalate[c] + 2.9965e-05 prot_P07264[c] => 2-isopropylmaleic acid[c] + H2O[c]
r_0060_REVNo1	3-isopropylmalate dehydratase (reversible) (No1)	0	YGL009C	2-isopropylmaleic acid[c] + H2O[c] + 2.9965e-05 prot_P07264[c] => (2R,3S)-3-isopropylmalate[c]
r_0503_REVNo1	glycine hydroxymethyltransferase (reversible) (No1)	0	YBR263W	5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m] + 1.7581e-05 prot_P37292[c] => L-serine[m] + THF[m]
r_0659_REVNo1	isocitrate dehydrogenase (NADP) (reversible) (No1)	0	YLR174W	2-oxoglutarate[c] + carbon dioxide[c] + NADPH[c] + 3.858e-06 prot_P41939[c] => isocitrate[c] + NADP(+)[c]
r_0663_REVNo1	isoleucine transaminase (reversible) (No1)	0	YJR148W	(S)-3-methyl-2-oxopentanoate[c] + L-glutamate[c] + 2.584e-07 prot_P47176[c] => 2-oxoglutarate[c] + L-isoleucine[c]
r_0699_REVNo1	leucine transaminase (reversible) (No1)	0	YJR148W	4-methyl-2-oxopentanoate[c] + L-glutamate[c] + 2.584e-07 prot_P47176[c] => 2-oxoglutarate[c] + L-leucine[c]
r_0851_REVNo1	phenylalanine transaminase (reversible) (No1)	0	YGL202W	keto-phenylpyruvate[c] + L-glutamate[c] + 2.3148e-07 prot_P53090[c] => 2-oxoglutarate[c] + L-phenylalanine[c]
r_0984_REVNo1	ribulose 5-phosphate 3-epimerase (reversible) (No1)	0	YJL121C	D-xylulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-ribulose 5-phosphate[c]
arm_r_1049_REV	transketolase 1 (reversible) (arm)	0	YBR117C or YPR074C	glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c] => pmet_r_1049_REV[c]
r_1049_REVNo2	transketolase 1 (reversible) (No2)	0	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1049_REV[c] => D-xylulose 5-phosphate[c] + ribose-5-phosphate[c]
arm_r_1050_REV	transketolase 2 (reversible) (arm)	0	YBR117C or YPR074C	D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c] => pmet_r_1050_REV[c]
r_1050_REVNo2	transketolase 2 (reversible) (No2)	0	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050_REV[c] => D-erythrose 4-phosphate[c] + D-xylulose 5-phosphate[c]
r_1088_REVNo1	valine transaminase, mitochondiral (reversible) (No1)	0	YHR208W	3-methyl-2-oxobutanoate[m] + L-glutamate[m] + 2.584e-07 prot_P38891[c] => 2-oxoglutarate[m] + L-valine[m]
r_2119_REVNo1	tyrosine transaminase (reversible) (No1)	0	YHR137W	L-tyrosine[c] + pyruvate[c] + 5.5556e-07 prot_P38840[c] => 3-(4-hydroxyphenyl)pyruvate[c] + L-alanine[c]
arm_r_4484_REV	O4-succinyl-L-homoserine:hydrogen sulfide S-(3-amino-3-carboxypropyl)transferase; O-succinyl-L-homoserine succinate-lyase (adding hydrogen sulfide) (reversible) (arm)	0	YJR130C or YLL058W or YML082W	L-homocysteine[c] + succinate[c] => pmet_r_4484_REV[c]
r_4484_REVNo2	O4-succinyl-L-homoserine:hydrogen sulfide S-(3-amino-3-carboxypropyl)transferase; O-succinyl-L-homoserine succinate-lyase (adding hydrogen sulfide) (reversible) (No2)	0	YLL058W	2.2957e-06 prot_Q12198[c] + pmet_r_4484_REV[c] => hydrogen sulfide[c] + O-succinyl-L-homoserine[c]
