rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1120	carnithine-acetylcarnithine carrier	1000	YOR100C	(R)-carnitine[m] + O-acetylcarnitine[c] => (R)-carnitine[c] + O-acetylcarnitine[m]
r_2221	fatty acyl-CoA transport via ABC system (C16:0)	1000	YKL188C and YPL147W	ATP[c] + H2O[c] + palmitoyl-CoA[c] => ADP[c] + H+[c] + palmitoyl-CoA[p] + phosphate[c]
r_1112_REV	AKG transporter, mitochonrial (reversible)	1000	YMR241W	2-oxoglutarate[m] + citrate[c] => 2-oxoglutarate[c] + citrate[m]
r_0057No1	3-hydroxyacyl-CoA dehydrogenase (3-oxotetradecanoyl-CoA) (No1)	1000	YKR009C	(S)-3-hydroxytetradecanoyl-CoA[p] + NAD[p] + 7.1592e-07 prot_Q02207[c] => 3-oxotetradecanoyl-CoA[p] + H+[p] + NADH[p]
r_0102No1	acetyl-CoA C-acyltransferase (myristoyl-CoA) (No1)	1000	YIL160C	3-oxopalmitoyl-CoA[p] + coenzyme A[p] + 1.8769e-05 prot_P27796[c] => acetyl-CoA[p] + myristoyl-CoA[p]
r_0105No1	acetyl-CoA C-acyltransferase (lauroyl-CoA) (No1)	1000	YIL160C	3-oxotetradecanoyl-CoA[p] + coenzyme A[p] + 1.8769e-05 prot_P27796[c] => acetyl-CoA[p] + lauroyl-CoA[p]
r_0123No1	acyl-CoA oxidase (hexadecanoyl-CoA) (No1)	1000	YGL205W	oxygen[p] + palmitoyl-CoA[p] + 3.5612e-06 prot_P13711[c] => hexadec-2-enoyl-CoA[p] + hydrogen peroxide[p]
r_0125No1	acyl-CoA oxidase (tetradecanoyl-CoA) (No1)	1000	YGL205W	myristoyl-CoA[p] + oxygen[p] + 3.2337e-05 prot_P13711[c] => hydrogen peroxide[p] + trans-tetradec-2-enoyl-CoA[p]
r_0217No1	aspartate transaminase (No1)	1000	YKL106W	L-glutamate[m] + oxaloacetate[m] + 4.8393e-07 prot_Q01802[c] => 2-oxoglutarate[m] + L-aspartate[m]
r_0253No1	carnitine O-acetyltransferase (No1)	1000	YML042W	(R)-carnitine[p] + acetyl-CoA[p] + 1.0808e-06 prot_P32796[c] => coenzyme A[p] + O-acetylcarnitine[p]
r_0254No1	carnitine O-acetyltransferase (No1)	1000	YML042W	coenzyme A[m] + O-acetylcarnitine[m] + 1.0808e-06 prot_P32796[c] => (R)-carnitine[m] + acetyl-CoA[m]
r_0256No1	catalase (No1)	1000	YDR256C	2 hydrogen peroxide[p] + 3.268e-10 prot_P15202[c] => 2 H2O[p] + oxygen[p]
r_0301No1	citrate synthase, peroxisomal (No1)	1000	YCR005C	acetyl-CoA[p] + H2O[p] + oxaloacetate[p] + 2.4802e-05 prot_P08679[c] => citrate[p] + coenzyme A[p] + H+[p]
r_0402No1	fatty-acid--CoA ligase (hexadecanoate) (No1)	1000	YER015W	ATP[p] + coenzyme A[p] + palmitate[p] + 0.0095785 prot_P39518[c] => AMP[p] + diphosphate[p] + palmitoyl-CoA[p]
r_0831No1	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	1000	YIL125W and YDR148C and YFL018C	coenzyme A[m] + S(8)-succinyldihydrolipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => dihydrolipoamide[m] + succinyl-CoA[m]
r_0832No1	oxoglutarate dehydrogenase (lipoamide) (No1)	1000	YIL125W and YDR148C and YFL018C	2-oxoglutarate[m] + H+[m] + lipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => carbon dioxide[m] + S(8)-succinyldihydrolipoamide[m]
r_0845No1	peroxisomal acyl-CoA thioesterase (No1)	1000	YJR019C	H2O[p] + lauroyl-CoA[p] + 2.7421e-05 prot_P41903[c] => coenzyme A[p] + H+[p] + laurate[p]
r_1022No1	succinate-CoA ligase (ADP-forming) (No1)	1000	YGR244C and YOR142W	ADP[m] + phosphate[m] + succinyl-CoA[m] + 1.382e-06 prot_P53312[c] + 1.382e-06 prot_P53598[c] => ATP[m] + coenzyme A[m] + succinate[m]
r_2250No1	2-enoyl-CoA hydratase (3-hydroxytetradecanoyl-CoA) (No1)	1000	YKR009C	H2O[p] + trans-tetradec-2-enoyl-CoA[p] + 7.1592e-07 prot_Q02207[c] => (S)-3-hydroxytetradecanoyl-CoA[p]
r_2251No1	2-enoyl-CoA hydratase (3-hydroxyhexadecanoyl-CoA) (No1)	1000	YKR009C	H2O[p] + hexadec-2-enoyl-CoA[p] + 7.1592e-07 prot_Q02207[c] => (S)-3-hydroxypalmitoyl-CoA[p]
r_2268No1	3-hydroxyacyl-CoA dehydrogenase (3-oxohexadecanoyl-CoA) (No1)	1000	YKR009C	(S)-3-hydroxypalmitoyl-CoA[p] + NAD[p] + 7.1592e-07 prot_Q02207[c] => 3-oxopalmitoyl-CoA[p] + H+[p] + NADH[p]
r_0400_REVNo1	fatty-acid--CoA ligase (dodecanoate) (reversible) (No1)	1000	YER015W	AMP[p] + diphosphate[p] + lauroyl-CoA[p] + 0.00079271 prot_P39518[c] => ATP[p] + coenzyme A[p] + laurate[p]
r_0715_REVNo1	malate dehydrogenase, peroxisomal (reversible) (No1)	1000	YDL078C	H+[p] + NADH[p] + oxaloacetate[p] + 3.2413e-08 prot_P32419[c] => (S)-malate[p] + NAD[p]
r_1050No2	transketolase 2 (No2)	77.0615400608752	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_4264No1	succinate:NAD+ oxidoreductase (No1)	29.9496238434194	YJR051W	NAD[m] + succinate[m] + 4.2215e-07 prot_P21375[c] => fumarate[m] + H+[m] + NADH[m]
r_0112No2	acetyl-CoA synthetase (No2)	13.5139328443317	YLR153C	pmet_r_0112[c] + 4.4516e-06 prot_P52910[c] => acetyl-CoA[c] + AMP[c] + diphosphate[c]
r_0173No1	aldehyde dehydrogenase (acetaldehyde, NADP) (No1)	13.5139328443317	YPL061W	acetaldehyde[c] + H2O[c] + NADP(+)[c] + 1.2626e-05 prot_P54115[c] => acetate[c] + 2 H+[c] + NADPH[c]
r_0959No2	pyruvate decarboxylase (No2)	13.5139328443317	YLR044C	1.9157e-06 prot_P06169[c] + pmet_r_0959[c] => acetaldehyde[c] + carbon dioxide[c]
r_0109No1	acetyl-CoA carboxylase, reaction (No1)	13.4597937435438	YDL141W and YNR016C	acetyl-CoA[c] + ATP[c] + bicarbonate[c] + 6.1728e-10 prot_P48445[c] + 8.5022e-06 prot_Q00955[c] => ADP[c] + H+[c] + malonyl-CoA[c] + phosphate[c]
r_0659No1	isocitrate dehydrogenase (NADP) (No1)	9.4738518055467	YLR174W	isocitrate[c] + NADP(+)[c] + 4.7646e-06 prot_P41939[c] => 2-oxoglutarate[c] + carbon dioxide[c] + NADPH[c]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	9.27097405594813	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
r_0713No1	malate dehydrogenase (No1)	5.77135317495665	YKL085W	(S)-malate[m] + NAD[m] + 1.4589e-06 prot_P17505[c] => H+[m] + NADH[m] + oxaloacetate[m]
r_0091No2	6-phosphogluconolactonase (No2)	5.09051805001783	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	5.09051805001783	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	5.09051805001783	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_1049No2	transketolase 1 (No2)	5.06121945396643	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_1667No1	bicarbonate formation (No1)	3.65802900855219	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
r_0534No3	hexokinase (D-glucose:ATP) (No3)	3.18415635075699	YFR053C	1.0138e-06 prot_P04806[c] + pmet_r_0534[c] => ADP[c] + D-glucose 6-phosphate[c] + H+[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	2.78477772551143	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0962No1	pyruvate kinase (No1)	2.12007567396938	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0366No2	enolase (No2)	1.98764038461554	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	1.98764038461554	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_0569No1	inorganic diphosphatase (No1)	1.93847943155018	YMR267W	diphosphate[m] + H2O[m] + 1.0684e-06 prot_P28239[c] => H+[m] + 2 phosphate[m]
r_0773No1	NADH:ubiquinone oxidoreductase (No1)	1.2849538357859	YML120C	H+[m] + NADH[m] + ubiquinone-6[m] + 5.5556e-07 prot_P32340[c] => NAD[m] + ubiquinol-6[m]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.13723143699258	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.13723143699258	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_1054No1	triose-phosphate isomerase (No1)	1.04521205240717	YDR050C	dihydroxyacetone phosphate[c] + 3.2067e-08 prot_P00942[c] => glyceraldehyde 3-phosphate[c]
r_0887No1	phosphofructokinase (s7p) (No1)	1.03967179336364	YMR205C	7.7809e-07 prot_P16862[c] + pmet_r_0887[c] => ADP[c] + H+[c] + sedoheptulose 1,7-bisphosphate[c]
r_0990	sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase (No1)	1.03967179336364	YKL060C	sedoheptulose 1,7-bisphosphate[c] => D-erythrose 4-phosphate[c] + dihydroxyacetone phosphate[c]
r_2434No1	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	0.330136654980946	YBR029C	H+[erm] + phosphatidate (1-18:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-18:0, 2-16:1)[erm]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328756845406596	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_2378	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (arm)	0.328756845406596	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-16:1, 2-16:1)[erm] => pmet_r_2378[erm]
r_2378No1	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (No1)	0.328756845406596	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2378[erm] => coenzyme A[erm] + triglyceride (1-16:1, 2-16:1, 3-16:1)[erm]
arm_r_2333	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (arm)	0.317790986475391	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] => pmet_r_2333[erm]
r_2333No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (No2)	0.317790986475391	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2333[erm] => coenzyme A[erm] + phosphatidate (1-16:0, 2-18:1)[erm]
r_2436No1	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	0.317790986475391	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-18:1)[erm]
r_2334No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-16:1), ER membrane (No1)	0.309313231041873	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:1, 2-16:1)[erm]
r_2433No1	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	0.301645799426564	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-16:1)[erm]
r_0800No1	nucleoside diphosphate kinase (No1)	0.294000000000017	YKL067W	ATP[c] + GDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + GTP[c]
r_2336No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-16:1), ER membrane (No1)	0.294	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (18:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-18:0, 2-16:1)[erm]
r_0811No1	nucleoside-diphosphate kinase (ATP:UDP) (No1)	0.294	YKL067W	ATP[c] + UDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + UTP[c]
arm_r_0127	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (arm)	0.294	YCR048W or YNR019W	oleoyl-CoA[erm] + ergosterol[erm] => pmet_r_0127[erm]
r_0127No1	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (No1)	0.294	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_0127[erm] => coenzyme A[erm] + ergosteryl oleate[erm]
r_1127_REV	citrate transport (reversible)	0.294	YBR291C	citrate[m] + phosphoenolpyruvate[c] => citrate[c] + phosphoenolpyruvate[m]
r_0795No1	nucleoside diphosphate kinase (No1)	0.291971751278038	YKL067W	ATP[c] + CDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + CTP[c]
r_2131No1	isocitrate dehydrogenase (No1)	0.27783	YDL066W	isocitrate[m] + NADP(+)[m] + 9.9206e-06 prot_P21954[c] => 2-oxoglutarate[m] + carbon dioxide[m] + NADPH[m]
arm_r_0958	pyruvate carboxylase (arm)	0.266775225422029	YBR218C or YGL062W	ATP[c] + bicarbonate[c] + pyruvate[c] => pmet_r_0958[c]
r_0958No2	pyruvate carboxylase (No2)	0.266775225422029	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_2332No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-16:1), ER membrane (No1)	0.263871813854741	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:0, 2-16:1)[erm]
r_2432No1	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	0.263871813854741	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-16:1)[erm]
arm_r_0471	glutamate dehydrogenase (NADP) (arm)	0.23077488940826	YAL062W or YOR375C	2-oxoglutarate[c] + ammonium[c] + H+[c] + NADPH[c] => pmet_r_0471[c]
r_0471No2	glutamate dehydrogenase (NADP) (No2)	0.23077488940826	YOR375C	pmet_r_0471[c] + 5.2087e-06 prot_P07262[c] => H2O[c] + L-glutamate[c] + NADP(+)[c]
arm_r_0891	phosphoglycerate dehydrogenase (arm)	0.186575633840613	YER081W or YIL074C	3-phosphonato-D-glycerate(3-)[c] + NAD[c] => pmet_r_0891[c]
r_0891No2	phosphoglycerate dehydrogenase (No2)	0.186575633840613	YIL074C	pmet_r_0891[c] + 8.9318e-07 prot_P40510[c] => 3-phospho-hydroxypyruvate[c] + H+[c] + NADH[c]
r_0917No1	phosphoserine phosphatase (L-serine) (No1)	0.186575633840613	YGR208W	3-phospho-serine[c] + H2O[c] + 3.4549e-07 prot_P42941[c] => L-serine[c] + phosphate[c]
r_0918No1	phosphoserine transaminase (No1)	0.186575633840613	YOR184W	3-phospho-hydroxypyruvate[c] + L-glutamate[c] + 0.00011156 prot_P33330[c] => 2-oxoglutarate[c] + 3-phospho-serine[c]
r_0502No1	glycine hydroxymethyltransferase (No1)	0.180394267626021	YLR058C	L-serine[c] + THF[c] + 1.8518e-05 prot_P37291[c] => 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]
r_0503_REVNo1	glycine hydroxymethyltransferase (reversible) (No1)	0.178544325176264	YBR263W	5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m] + 1.7581e-05 prot_P37292[c] => L-serine[m] + THF[m]
r_0445No1	formate dehydrogenase (No1)	0.177054302971227	YOR388C	formate[c] + NAD[c] + 8.9606e-06 prot_Q08911[c] => carbon dioxide[c] + NADH[c]
arm_r_2335	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (arm)	0.14994	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] => pmet_r_2335[erm]
r_2335No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (No2)	0.14994	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2335[erm] => coenzyme A[erm] + phosphatidate (1-16:1, 2-18:1)[erm]
r_2437No1	CDP-diacylglycerol synthase (1-16:1, 2-18:1), ER membrane (No1)	0.14994	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-18:1)[erm]
r_2034	pyruvate transport	0.0892967877844474	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_1126_REV	citrate transport (reversible)	0	YBR291C	(S)-malate[c] + citrate[m] => (S)-malate[m] + citrate[c]
arm_r_0300	citrate synthase (arm)	0	YNR001C or YPR001W	acetyl-CoA[m] + H2O[m] + oxaloacetate[m] => pmet_r_0300[m]
r_0300No1	citrate synthase (No1)	0	YNR001C	pmet_r_0300[m] + 1.9659e-06 prot_P00890[c] => citrate[m] + coenzyme A[m] + H+[m]
r_0961No1	pyruvate dehydrogenase (No1)	0	YBR221C and YER178W and YFL018C and YGR193C and YNL071W	coenzyme A[m] + NAD[m] + pyruvate[m] + 3.9739e-06 prot_P09624[c] + 3.9739e-06 prot_P32473[c] + 3.9739e-06 prot_P16387[c] + 3.9739e-06 prot_P16451[c] + 3.9739e-06 prot_P12695[c] => acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
arm_r_2380	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (arm)	0	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-18:0, 2-16:1)[erm] => pmet_r_2380[erm]
r_2380No1	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (No1)	0	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2380[erm] => coenzyme A[erm] + triglyceride (1-18:0, 2-16:1, 3-16:1)[erm]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
