genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YBL098W	P38169	BNA4	52.42905	sce00380  Tryptophan metabolism	2	1000	tightly_const	2	4.36821474761899e-08	4.36821877736732e-08	4.3682147476188e-08	1	7	0	1
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052649250423e-07	2.10426433421638e-07	2.10188074822914e-07	1	4	0	1
YDR428C	Q04066	BNA7	29.99102	sce00380  Tryptophan metabolism sce00630  Glyoxylate and dicarboxylate metabolism	2	1000	tightly_const	2	5.50776984895042e-10	5.51991362516931e-10	5.50776984894994e-10	1	5	0	1
YEL041W	P32622	YEF1	55.87302	sce00NNN  None	2	1000	essential	2	5.21910918803093e-09	7.04689674241287e-09	5.50776984894994e-09	1	18	0	1
YFR047C	P43619	BNA6	32.36461	sce00760  Nicotinate and nicotinamide metabolism	2	1000	tightly_const	2	1.47791648703705e-08	1.47791819481678e-08	1.47791648703692e-08	1	12	0	1
YHR074W	P38795	QNS1	80.68505	sce00760  Nicotinate and nicotinamide metabolism	2	1000	essential	2	1.3855473051533e-08	1.4974262876268e-08	1.38554730515324e-08	1	18	0	1
YJR025C	P47096	BNA1	20.23471	sce00380  Tryptophan metabolism	2	1000	tightly_const	2	3.54699573812923e-09	3.54699595154264e-09	3.54699573812938e-09	1	4	0	1
YJR078W	P47125	BNA2	50.77489	sce00380  Tryptophan metabolism	2	1000	tightly_const	2	7.38956647368847e-09	7.40795403813775e-09	7.38956647368782e-09	1	3	0	1
YLR231C	Q05979	BNA5	51.03155	sce00380  Tryptophan metabolism	2	1000	essential	2	2.53357157667749e-08	2.62945658789892e-08	2.53357157667749e-08	1	7	0	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72290942516327e-08	2.72781053559637e-08	2.72466152002226e-08	1	6	0	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.68556735503244e-11	4.25164221344641e-09	1.5728024228112e-10	1	16	0	1
D12D	Q9Y8H5	D12D	46.001		2	1000	tightly_const	2	0.000319229935661588	0.000319230304541998	0.000319229935661588	1	7	0	1
FAD3	D5KSD6	FAD3	47.718		2	1000	tightly_const	2	0.000319229935661588	0.000319229935662227	0.000319229935661588	1	7	0	1
D6D	A0A1Y5I9G7	D6D	51.674		2	1000	tightly_const	2	0.000319229935661588	0.000319230304541998	0.000319229935661588	1	9	0	1
D6E	D5KSD4	D6E	36.746		2	1000	tightly_const	2	0.000319229935661588	0.000319230304541998	0.000319229935661588	1	11	0	1
D5D	HQ678517	D5D	59.89		2	1000	tightly_const	2	0.000319229935661588	0.000319230304541998	0.000319229935661588	1	9	0	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.1710378360714	tightly_const	2	9.22462548223618e-07	9.2701299885193e-07	9.24107351010424e-07	1	17	0	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.45263845263352	essential	2	1.9084556030111e-06	2.04765195432067e-06	2.04733153371396e-06	1	6	0	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.29693650227674	essential	2	5.73222900061814e-07	5.83246888481e-07	5.79742869147055e-07	1	4	0	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29693650227674	essential	2	1.91762566627508e-06	2.10174595425095e-06	2.09967659575002e-06	1	5	0	1
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26521843568558	tightly_const	2	3.30481820042007e-06	3.30944896750941e-06	3.30644585225662e-06	1	6	0	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22843153855431	tightly_const	2	6.91741507200474e-07	6.94759316661234e-07	6.9463216425102e-07	1	9	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22769962982526	essential	2	2.85351391510967e-08	3.19167047715834e-08	2.8540881923085e-08	1	2	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22638219004301	tightly_const	2	9.16158923440565e-07	9.18270456826764e-07	9.16251652408402e-07	1	4	0	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22638219004301	tightly_const	2	1.69535654388714e-05	1.69603168718424e-05	1.6956973801718e-05	1	8	0	1
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.19340214799418	tightly_const	2	3.78936305096229e-07	3.80596452367327e-07	3.79149833548708e-07	1	2	0	1
YGR010W	P53204	NMA2	44.90875	sce00760  Nicotinate and nicotinamide metabolism	2	1000	opt_isoenz_tight	2	0	3.67944533178893e-08	3.67944423843537e-08	1	12	0	2
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40926224875598e-08	0	0	6	1	2
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.09558770503493e-09	0	0	7	2	2
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.28197185227424	subOpt_isoenz	0	0	5.12967554053863e-07	0	0	8	5	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.6725792755047e-08	0	0	12	7	2
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.218621758400119	subOpt_isoenz	0	0	8.11673740409341e-08	0	0	6	8	2
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.125662386038987	subOpt_isoenz	0	0	1.35698699250573e-06	0	0	8	14	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0296303186782323	subOpt_isoenz	0	0	2.83985463500651e-08	0	0	6	15	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.59875217134744e-11	0	1	4	0	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23205892144418e-09	0	1	48	0	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.22188633416489e-09	0	1	52	0	2
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13320073449703e-09	1.59461388661699e-12	1	11	0	3
YLL052C		AQY2	NaN		0	0.293141679226176		0	NaN	NaN	NaN	0	2	3	3
YPR192W		AQY1	NaN		0	0.293141679226176		0	NaN	NaN	NaN	0	2	3	3
YOR222W		ODC2	NaN		0	0.266117256734463		0	NaN	NaN	NaN	0	6	6	3
YPL134C		ODC1	NaN		0	0.266117256734463		0	NaN	NaN	NaN	0	6	6	3
YER053C		PIC2	NaN		0	0.154170543151695		0	NaN	NaN	NaN	0	4	13	3
YJR077C		MIR1	NaN		0	0.154170543151695		0	NaN	NaN	NaN	0	4	13	3
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.04862676839302e-10	0	0	24	17	3
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.31244446613443e-09	0	0	24	17	3
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.43066823951386e-10	0	0	24	17	3
