genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	subOpt_isoenz	2	0	1.51188560225138e-09	0
YBL098W	P38169	BNA4	52.42905	sce00380  Tryptophan metabolism	2	1000	tightly_const	2	4.36821474761899e-08	4.36821877736732e-08	4.3682147476188e-08
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052649250423e-07	2.10426433421638e-07	2.10188074822914e-07
YDR428C	Q04066	BNA7	29.99102	sce00380  Tryptophan metabolism sce00630  Glyoxylate and dicarboxylate metabolism	2	1000	tightly_const	2	5.50776984895042e-10	5.51991362516931e-10	5.50776984894994e-10
YEL041W	P32622	YEF1	55.87302	sce00NNN  None	2	1000	essential	2	5.21910918803093e-09	7.04689674241287e-09	5.50776984894994e-09
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	3.59191009120743e-09	0
YFR047C	P43619	BNA6	32.36461	sce00760  Nicotinate and nicotinamide metabolism	2	1000	tightly_const	2	1.47791648703705e-08	1.47791819481678e-08	1.47791648703692e-08
YGR010W	P53204	NMA2	44.90875	sce00760  Nicotinate and nicotinamide metabolism	2	1000	opt_isoenz_tight	2	0	3.67944533178893e-08	3.67944423843537e-08
YHR074W	P38795	QNS1	80.68505	sce00760  Nicotinate and nicotinamide metabolism	2	1000	essential	2	1.3855473051533e-08	1.4974262876268e-08	1.38554730515324e-08
YJR025C	P47096	BNA1	20.23471	sce00380  Tryptophan metabolism	2	1000	tightly_const	2	3.54699573812923e-09	3.54699595154264e-09	3.54699573812938e-09
YJR078W	P47125	BNA2	50.77489	sce00380  Tryptophan metabolism	2	1000	tightly_const	2	7.38956647368847e-09	7.40795403813775e-09	7.38956647368782e-09
YLR231C	Q05979	BNA5	51.03155	sce00380  Tryptophan metabolism	2	1000	essential	2	2.53357157667749e-08	2.62945658789892e-08	2.53357157667749e-08
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	3.24121627191676e-10	0
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72290942516327e-08	2.72781053559637e-08	2.72466152002226e-08
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.68556735503244e-11	4.25164221344641e-09	1.5728024228112e-10
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13320073449703e-09	1.59461388661699e-12
D12D	Q9Y8H5	D12D	46.001		2	1000	tightly_const	2	0.000319229935661588	0.000319230304541998	0.000319229935661588
FAD3	D5KSD6	FAD3	47.718		2	1000	tightly_const	2	0.000319229935661588	0.000319229935662227	0.000319229935661588
D6D	A0A1Y5I9G7	D6D	51.674		2	1000	tightly_const	2	0.000319229935661588	0.000319230304541998	0.000319229935661588
D6E	D5KSD4	D6E	36.746		2	1000	tightly_const	2	0.000319229935661588	0.000319230304541998	0.000319229935661588
D5D	HQ678517	D5D	59.89		2	1000	tightly_const	2	0.000319229935661588	0.000319230304541998	0.000319229935661588
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.1710378360714	tightly_const	2	9.22462548223618e-07	9.2701299885193e-07	9.24107351010424e-07
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.45263845263352	essential	2	1.9084556030111e-06	2.04765195432067e-06	2.04733153371396e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.29693650227674	essential	2	5.73222900061814e-07	5.83246888481e-07	5.79742869147055e-07
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29693650227674	essential	2	1.91762566627508e-06	2.10174595425095e-06	2.09967659575002e-06
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26521843568558	tightly_const	2	3.30481820042007e-06	3.30944896750941e-06	3.30644585225662e-06
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22843153855431	subOpt_isoenz	2	0	3.83752275643118e-09	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22843153855431	tightly_const	2	6.91741507200474e-07	6.94759316661234e-07	6.9463216425102e-07
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22769962982526	essential	2	2.85351391510967e-08	3.19167047715834e-08	2.8540881923085e-08
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22638219004301	tightly_const	2	9.16158923440565e-07	9.18270456826764e-07	9.16251652408402e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22638219004301	tightly_const	2	1.69535654388714e-05	1.69603168718424e-05	1.6956973801718e-05
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.19340214799418	tightly_const	2	3.78936305096229e-07	3.80596452367327e-07	3.79149833548708e-07
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293884450454309	tightly_const	0	6.44186778773401e-07	6.44432050455488e-07	6.44226117841574e-07
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	opt_isoenz_tight	0	0	1.40929864898062e-08	1.4092433644586e-08
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40926224875598e-08	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.09558770503493e-09	0
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	0	0.293827460547136	tightly_const	0	1.91095183705343e-06	1.91163425471269e-06	1.91105956507182e-06
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	0	0.293827460547136	tightly_const	0	5.90927387729361e-08	5.96622147260617e-08	5.92051978551671e-08
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	tightly_const	0	2.58936928284195e-06	2.59038383213184e-06	2.58960509176977e-06
YLL052C		AQY2	NaN		0	0.293141679226176		0	NaN	NaN	NaN
YPR192W		AQY1	NaN		0	0.293141679226176		0	NaN	NaN	NaN
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.292150655363452	tightly_const	0	4.61641415086413e-07	4.63285613326892e-07	4.61757634011578e-07
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.292150655363452	tightly_const	0	4.61641415086413e-07	4.63285613326892e-07	4.61757634011578e-07
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	0	0.292150655363452	tightly_const	0	4.61641415086413e-07	4.63285613326892e-07	4.61757634011578e-07
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.292150655363452	tightly_const	0	4.61641415086413e-07	4.63285613326892e-07	4.61757634011578e-07
YGL202W	P53090	ARO8	56.17728	sce00130  Ubiquinone and other terpenoid-quinone biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00380  Tryptophan metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291571504737499	essential	0	9.52981002217013e-09	1.36213317655595e-08	9.53806124568433e-09
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291538963990609	essential	0	3.13814881335851e-08	3.40903279598749e-08	3.2164994530407e-08
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.287228383072916	essential	0	6.64198465172882e-09	8.22913539720778e-09	6.64921888532227e-09
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.28644671291137	essential	0	8.69570352739778e-08	8.99027646982665e-08	8.69920277340937e-08
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.28197185227424	subOpt_isoenz	0	0	5.12967554053863e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.28197185227424	opt_isoenz_tight	0	0	5.13085037850576e-07	5.12788077983573e-07
YJR095W		SFC1	NaN		0	0.27783		0	NaN	NaN	NaN
YHR002W		LEU5	NaN		0	0.27783		0	NaN	NaN	NaN
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.272563759769189	tightly_const	0	1.49920067700419e-09	1.50128052976394e-09	1.5008564896482e-09
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.272563759769189	tightly_const	0	2.69750782622368e-08	2.69816632661309e-08	2.69757277582239e-08
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.272563759769189	tightly_const	0	1.49897080356321e-07	1.50199483994664e-07	1.5008564896482e-07
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0.272563759769189	tightly_const	0	2.71126617085399e-07	2.71387634588432e-07	2.71190175051602e-07
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.272563759769189	tightly_const	0	3.22621239803836e-08	3.22720142785718e-08	3.22628989744081e-08
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0.269018517416675	tightly_const	0	4.40181121268538e-07	4.40607016531042e-07	4.40540070827725e-07
YOR222W		ODC2	NaN		0	0.266117256734463		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.266117256734463		0	NaN	NaN	NaN
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.258832483274036	tightly_const	0	3.97524304802621e-07	4.00400717885395e-07	3.98578703537301e-07
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.6725792755047e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.258201785040243	opt_isoenz_tight	0	0	3.6749757675637e-08	3.63823566410981e-08
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.255707145177437	tightly_const	0	1.15267892542376e-08	1.15448795031316e-08	1.15359508157841e-08
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.252938809562951	essential	0	1.43506176189068e-09	3.61289299831638e-09	1.43577083588762e-09
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.218621758400119	essential	0	9.00231712543559e-07	9.83171033351153e-07	9.82005736028262e-07
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.218621758400119	subOpt_isoenz	0	0	8.11673740409341e-08	0
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0.210373261570627	tightly_const	0	1.69831940864376e-08	1.71324248796704e-08	1.69939161677693e-08
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799851486	essential	0	8.98126658088993e-10	1.10110383346445e-09	9.53795898879539e-10
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	0	0.193979091141759	tightly_const	0	1.57854583247789e-06	1.57896267496073e-06	1.57869134883521e-06
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	0	0.193979091141759	tightly_const	0	1.57854583247789e-06	1.57896267496073e-06	1.57869134883521e-06
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	0	0.193979091141759	tightly_const	0	1.57854583247789e-06	1.57896267496073e-06	1.57869134883521e-06
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	0	0.193979091141759	tightly_const	0	1.57854583247789e-06	1.57896267496073e-06	1.57869134883521e-06
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	0	0.193979091141759	tightly_const	0	1.57854679072373e-06	1.57872278885577e-06	1.57869134883521e-06
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	0	0.193979091141759	tightly_const	0	1.57854679072373e-06	1.57872278885577e-06	1.57869134883521e-06
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	0	0.193979091141759	tightly_const	0	1.57854679072373e-06	1.57872278885577e-06	1.57869134883521e-06
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	0	0.193979091141759	tightly_const	0	1.57854679072373e-06	1.57872278885577e-06	1.57869134883521e-06
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	0	0.193979091141759	tightly_const	0	1.57854679072373e-06	1.57872278885577e-06	1.57869134883521e-06
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	0	0.193979091141759	tightly_const	0	3.15708843417051e-06	3.15744163627521e-06	3.15737875631214e-06
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	0	0.193979091141759	tightly_const	0	1.57854679072373e-06	1.57872278885577e-06	1.57869134883521e-06
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	0	0.192686668214747	tightly_const	0	4.97599990037883e-06	4.97654491148259e-06	4.97645748748094e-06
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	0	0.192686668214747	tightly_const	0	4.97599990037883e-06	4.97654491148259e-06	4.97645748748094e-06
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	0	0.192686668214747	tightly_const	0	4.97599990037883e-06	4.97654491148259e-06	4.97645748748094e-06
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	0	0.192686668214747	tightly_const	0	4.97599990037883e-06	4.97654491148259e-06	4.97645748748094e-06
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	0	0.192686668214747	tightly_const	0	4.97599990037883e-06	4.97654491148259e-06	4.97645748748094e-06
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	0	0.192686668214747	tightly_const	0	4.97599990037883e-06	4.97654491148259e-06	4.97645748748094e-06
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	0	0.192686668214747	tightly_const	0	4.97599990037883e-06	4.97654491148259e-06	4.97645748748094e-06
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	0	0.192686668214747	tightly_const	0	4.97599990037883e-06	4.97654491148259e-06	4.97645748748094e-06
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	0	0.192686668214747	tightly_const	0	4.97599990037883e-06	4.97654491148259e-06	4.97645748748094e-06
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	0	0.192686667843515	tightly_const	0	4.97599990037883e-06	4.97654491148259e-06	4.97645748748083e-06
YPR021C		AGC1	NaN		0	0.188206271058758		0	NaN	NaN	NaN
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	6.05156912190498e-06	6.05217772121084e-06	6.05218629109766e-06
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	6.05156912190498e-06	6.05217772121084e-06	6.05218629109766e-06
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	6.05157092066082e-05	6.05219113546276e-05	6.05218629109766e-05
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	1.86202589354901e-06	1.86290848183032e-06	1.86221579223375e-06
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	6.05156912190498e-06	6.05217772121084e-06	6.05218629109766e-06
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	6.05156912190498e-06	6.05217772121084e-06	6.05218629109766e-06
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	6.05156912190498e-06	6.05217772121084e-06	6.05218629109766e-06
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	6.05156912190498e-06	6.05217772121084e-06	6.05218629109766e-06
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	6.05156912190498e-06	6.05217772121084e-06	6.05218629109766e-06
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	1.86202589354901e-06	1.86290848183032e-06	1.86221579223375e-06
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	6.05156912190498e-06	6.05217772121084e-06	6.05218629109766e-06
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	6.05156912190498e-06	6.05217772121084e-06	6.05218629109766e-06
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	6.05156912190498e-06	6.05217772121084e-06	6.05218629109766e-06
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	6.05156912190498e-06	6.05217772121084e-06	6.05218629109766e-06
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	6.05156912190498e-06	6.05217772121084e-06	6.05218629109766e-06
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	0	0.185706196879976	tightly_const	0	6.05156912190498e-06	6.05217772121084e-06	6.05218629109766e-06
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	0	0.185706196879974	tightly_const	0	6.05156912190498e-06	6.05217772121084e-06	6.05218629109807e-06
YER053C		PIC2	NaN		0	0.154170543151695		0	NaN	NaN	NaN
YJR077C		MIR1	NaN		0	0.154170543151695		0	NaN	NaN	NaN
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	essential	0	1.34604081816388e-07	1.36491656901716e-07	1.34604081816388e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	1.52357004126829e-06	1.52455383997495e-06	1.52357004126829e-06
YOR130C		ORT1	NaN		0	0.145193082637183		0	NaN	NaN	NaN
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	6.13386334976688e-07	6.13775175030171e-07	6.13386334976688e-07
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.125662386038987	subOpt_isoenz	0	0	1.35698699250573e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.125662386038987	opt_isoenz_tight	0	0	1.35735804523783e-06	1.35617014670511e-06
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.105971667241908	essential	0	1.11587471561113e-07	1.14315946280201e-07	1.1281688189668e-07
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0790765840057142	tightly_const	0	4.62116872207627e-07	4.63964022648064e-07	4.6223556207323e-07
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0296303186782323	subOpt_isoenz	0	0	2.83985463500651e-08	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0296303186782323	tightly_const	0	1.09118251335822e-08	1.0983985320197e-08	1.09789187109717e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0296303186782323	opt_isoenz_tight	0	0	2.83987485708967e-08	2.83827745657415e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0296303186782323	tightly_const	0	3.52333136257238e-06	3.54697510308587e-06	3.54498685839121e-06
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.00961795004833772	tightly_const	0	3.79954942123346e-07	3.82365528165745e-07	3.80667350445406e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	5.97433993536301e-10	6.7739880555648e-12
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.04862676839302e-10	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.31244446613443e-09	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.43066823951386e-10	0
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	5.97433993536301e-10	6.7739880555648e-12
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.59875217134744e-11	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23205892144418e-09	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.22188633416489e-09	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	8.59379996988682e-09	8.48464472625425e-09
