genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10046560806573e-07	2.1043860003917e-07	2.10188074822914e-07	1	4	0	1	1.00386722993656	1.00386739549073
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72282783194736e-08	2.72804192160778e-08	2.72466152002226e-08	1	6	0	1	1.00052871413438	1.00052873669214
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.40061462960542e-11	4.33425383778638e-09	1.5728024228112e-10	1	16	0	1	1.00000135558408	1.00000135564184
CrTdc	A0A3S7SKS7	CrTdc	56.221		2	1000	tightly_const	2	5.69009674133602e-08	5.6900967413474e-08	5.69009674133602e-08	1	3	0	1	1.00001767969543	1.0000176804485
PcpsiH	P0DPA7	PcpsiH	57.515		2	1000	tightly_const	2	0.000682128797351362	0.000682128797352727	0.000682128797351362	1	4	0	1	1.27684191365249	1.27685848450541
PcPsiK	P0DPA8	PcPsiK	40.442		2	1000	tightly_const	2	0.000682128797351362	0.000682131038811495	0.000682128797351362	1	7	0	1	1.17988013766425	1.17989056998951
PcPsiM	P0DPA9	PcPsiM	34.434		2	1000	tightly_const	2	0.000682128797351362	0.000682128797352727	0.000682128797351362	1	5	0	1	1.1491709618271	1.14917961747099
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.202793786171	tightly_const	2	8.38106625135354e-07	8.46208693152087e-07	8.40110664803228e-07	1	17	0	1	1.08718329073294	1.16831392676626
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44758086244558	essential	2	1.89600908548562e-06	2.03856717557419e-06	2.03809669369969e-06	1	6	0	1	1.03920920492278	1.10026399639813
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29321272190662	essential	2	1.90503059089085e-06	2.09317508882602e-06	2.09123803186528e-06	1	5	0	1	1.02697452784364	1.08730512930457
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26335927557012	tightly_const	2	3.27183168400467e-06	3.27651872903439e-06	3.27181833663963e-06	1	6	0	1	1.04452213796676	1.10589040393236
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22691398178769	tightly_const	2	6.88323422375456e-07	6.91595761276758e-07	6.91278187915836e-07	1	9	0	1	1.0043383621654	1.06307497443404
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2258028927178	essential	2	2.83967987785967e-08	3.18465939964907e-08	2.84026574359795e-08	1	2	0	1	1.00061990866025	1.00061996035071
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22481435377797	tightly_const	2	9.14068534491791e-07	9.1618958890587e-07	9.14163289409792e-07	1	4	0	1	0.983388053205655	1.03568360393457
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22481435377797	tightly_const	2	1.69148364864872e-05	1.6922234121422e-05	1.69183246854377e-05	1	8	0	1	1.43449007188178	1.54242183811537
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.18110500336011e-09	1.59461388661699e-12	1	11	0	3	1.00000004873744	1.00000004873929
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22691398178769	opt_isoenz	2	0	3.91495216199749e-09	3.87022831737282e-09	1	7	0	3	1.0000000000004	1
YLL052C		AQY2	NaN		0	0.285873680842003		0	NaN	NaN	NaN	0	2	2	3	1	1
YPR192W		AQY1	NaN		0	0.285873680842003		0	NaN	NaN	NaN	0	2	2	3	1	1
YOR222W		ODC2	NaN		0	0.263536377659125		0	NaN	NaN	NaN	0	6	4	3	1	1
YPL134C		ODC1	NaN		0	0.263536377659125		0	NaN	NaN	NaN	0	6	4	3	1	1
YER053C		PIC2	NaN		0	0.151644803809855		0	NaN	NaN	NaN	0	4	11	3	1	1
YJR077C		MIR1	NaN		0	0.151644803809855		0	NaN	NaN	NaN	0	4	11	3	1	1
