genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10046560806573e-07	2.1043860003917e-07	2.10188074822914e-07	1	4	0	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72282783194736e-08	2.72804192160778e-08	2.72466152002226e-08	1	6	0	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.40061462960542e-11	4.33425383778638e-09	1.5728024228112e-10	1	16	0	1
CrTdc	A0A3S7SKS7	CrTdc	56.221		2	1000	tightly_const	2	5.69009674133602e-08	5.6900967413474e-08	5.69009674133602e-08	1	3	0	1
PcpsiH	P0DPA7	PcpsiH	57.515		2	1000	tightly_const	2	0.000682128797351362	0.000682128797352727	0.000682128797351362	1	4	0	1
PcPsiK	P0DPA8	PcPsiK	40.442		2	1000	tightly_const	2	0.000682128797351362	0.000682131038811495	0.000682128797351362	1	7	0	1
PcPsiM	P0DPA9	PcPsiM	34.434		2	1000	tightly_const	2	0.000682128797351362	0.000682128797352727	0.000682128797351362	1	5	0	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.202793786171	tightly_const	2	8.38106625135354e-07	8.46208693152087e-07	8.40110664803228e-07	1	17	0	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44758086244558	essential	2	1.89600908548562e-06	2.03856717557419e-06	2.03809669369969e-06	1	6	0	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29321272190662	essential	2	1.90503059089085e-06	2.09317508882602e-06	2.09123803186528e-06	1	5	0	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.29321272190662	essential	2	5.70690689315286e-07	5.80938256272415e-07	5.77412892593558e-07	1	4	0	1
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26335927557012	tightly_const	2	3.27183168400467e-06	3.27651872903439e-06	3.27181833663963e-06	1	6	0	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22691398178769	tightly_const	2	6.88323422375456e-07	6.91595761276758e-07	6.91278187915836e-07	1	9	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2258028927178	essential	2	2.83967987785967e-08	3.18465939964907e-08	2.84026574359795e-08	1	2	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22481435377797	tightly_const	2	9.14068534491791e-07	9.1618958890587e-07	9.14163289409792e-07	1	4	0	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22481435377797	tightly_const	2	1.69148364864872e-05	1.6922234121422e-05	1.69183246854377e-05	1	8	0	1
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.1919131462626	tightly_const	2	3.73615617338854e-07	3.75335807086212e-07	3.73829551956358e-07	1	2	0	1
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.280817774881742	subOpt_isoenz	0	0	5.11381556703436e-07	0	0	8	3	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67442377451538e-08	0	0	12	5	2
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.212992151536196	subOpt_isoenz	0	0	8.29407259378996e-08	0	0	6	6	2
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.126504332255215	subOpt_isoenz	0	0	1.35008044834023e-06	0	0	8	12	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0304751951789328	subOpt_isoenz	0	0	3.10565401479345e-08	0	0	6	13	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.67045296287792e-11	0	1	4	0	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.27385728209706e-09	0	1	48	0	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.26340706335828e-09	0	1	52	0	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.15467387287588e-09	0	1	4	0	2
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.18110500336011e-09	1.59461388661699e-12	1	11	0	3
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22691398178769	opt_isoenz	2	0	3.91495216199749e-09	3.87022831737282e-09	1	7	0	3
YLL052C		AQY2	NaN		0	0.285873680842003		0	NaN	NaN	NaN	0	2	2	3
YPR192W		AQY1	NaN		0	0.285873680842003		0	NaN	NaN	NaN	0	2	2	3
YOR222W		ODC2	NaN		0	0.263536377659125		0	NaN	NaN	NaN	0	6	4	3
YPL134C		ODC1	NaN		0	0.263536377659125		0	NaN	NaN	NaN	0	6	4	3
YER053C		PIC2	NaN		0	0.151644803809855		0	NaN	NaN	NaN	0	4	11	3
YJR077C		MIR1	NaN		0	0.151644803809855		0	NaN	NaN	NaN	0	4	11	3
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.40906446591117e-10	0	0	24	15	3
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.39961172468505e-09	0	0	24	15	3
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.60815704414216e-10	0	0	24	15	3
