genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10049323061897e-07	2.10433506672414e-07	2.10188074822914e-07	1	4	0	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72308252955723e-08	2.7279759385314e-08	2.72466152002226e-08	1	6	0	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.66075644074966e-11	4.25250226928859e-09	1.5728024228112e-10	1	16	0	1
CYP76AD1	I3PFJ5	CYP76AD1	56.212		2	1000	tightly_const	2	0.000542403713001353	0.000542403713002438	0.000542403713001353	1	3	0	1
DODC	Q88JU5	DODC	51.444		2	1000	tightly_const	2	1.67408553395479e-07	1.67408553395814e-07	1.67408553395479e-07	1	4	0	1
NCS	B6E2Z2	NCS	26.001		2	1000	tightly_const	2	5.19543786399764e-08	5.19543786400803e-08	5.19543786399764e-08	1	4	0	1
6OMT	Q6WUC1	6OMT	38.511		2	1000	tightly_const	2	3.76669245139828e-06	3.76669245140582e-06	3.76669245139828e-06	1	4	0	1
CNMT	Q7XB08	CNMT	41.032		2	1000	tightly_const	2	3.76669245139828e-06	3.76669245140582e-06	3.76669245139828e-06	1	5	0	1
CYP80B1	O64899	CYP80B1	54.644		2	1000	tightly_const	2	0.00108480742600271	0.00108480742600488	0.00108480742600271	1	7	0	1
4"OMT	Q7XB11	4"OMT	39.402		2	1000	tightly_const	2	4.19278413958345e-06	4.19278413959184e-06	4.19278413958345e-06	1	5	0	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.1852500544157	tightly_const	2	8.83478325528632e-07	8.91415534323841e-07	8.85446463387678e-07	1	17	0	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44182759814977	essential	2	1.89677468199916e-06	2.03656898597419e-06	2.03608883888238e-06	1	6	0	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29184828808859	essential	2	1.91023288133774e-06	2.09470418522413e-06	2.09280568298542e-06	1	5	0	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.29184828808859	essential	2	5.71265938677069e-07	5.81302103001157e-07	5.77845737613621e-07	1	4	0	1
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2621857833409	tightly_const	2	3.29188406316469e-06	3.29651440618002e-06	3.29190603800799e-06	1	6	0	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22715328146258	tightly_const	2	6.90691235752346e-07	6.93949701501895e-07	6.93650156561081e-07	1	9	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22618996084615	essential	2	2.84946575996843e-08	3.18769432656996e-08	2.85004113008414e-08	1	2	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22428025104854	tightly_const	2	9.14878288057938e-07	9.16957147664199e-07	9.14971193425773e-07	1	4	0	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22428025104854	tightly_const	2	1.69298563970734e-05	1.69371095696986e-05	1.69332764808285e-05	1	8	0	1
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.19153095156714	tightly_const	2	3.77369883297346e-07	3.79064895412658e-07	3.77588104605655e-07	1	2	0	1
YDR380W	Q06408	ARO10	71.38357	sce00360  Phenylalanine metabolism	2	1000	opt_isoenz_tight	2	0	2.73960150244334e-08	2.73941269192603e-08	1	6	0	2
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.276085731371175	subOpt_isoenz	0	0	5.04488308155778e-07	0	0	8	3	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.67362254671625e-08	0	0	12	5	2
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.214751277082991	subOpt_isoenz	0	0	8.13217807778773e-08	0	0	6	6	2
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.127612524692934	subOpt_isoenz	0	0	1.35709861588756e-06	0	0	8	12	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0308677209503804	subOpt_isoenz	0	0	3.12906803952404e-08	0	0	6	13	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.5402297031485e-11	0	1	4	0	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24856808475732e-09	0	1	48	0	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23832532976312e-09	0	1	52	0	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.11167312658729e-09	0	1	4	0	2
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15779121570517e-09	1.59461388661699e-12	1	11	0	3
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22715328146258	opt_isoenz	2	0	3.83832887545287e-09	3.79411480107521e-09	1	7	0	3
YLL052C		AQY2	NaN		0	0.288094739958463		0	NaN	NaN	NaN	0	2	1	3
YPR192W		AQY1	NaN		0	0.288094739958463		0	NaN	NaN	NaN	0	2	1	3
YOR222W		ODC2	NaN		0	0.259548077725633		0	NaN	NaN	NaN	0	6	4	3
YPL134C		ODC1	NaN		0	0.259548077725633		0	NaN	NaN	NaN	0	6	4	3
YER053C		PIC2	NaN		0	0.152927481197754		0	NaN	NaN	NaN	0	4	11	3
YJR077C		MIR1	NaN		0	0.152927481197754		0	NaN	NaN	NaN	0	4	11	3
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.22701096587434e-10	0	0	24	15	3
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.34877792846252e-09	0	0	24	15	3
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.42151006067382e-10	0	0	24	15	3
