genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	subOpt_isoenz	2	0	1.55355075594736e-09	0
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10049323061897e-07	2.10433506672414e-07	2.10188074822914e-07
YDR380W	Q06408	ARO10	71.38357	sce00360  Phenylalanine metabolism	2	1000	opt_isoenz_tight	2	0	2.73960150244334e-08	2.73941269192603e-08
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	3.59874306554512e-09	0
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	3.38033877142355e-10	0
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72308252955723e-08	2.7279759385314e-08	2.72466152002226e-08
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.66075644074966e-11	4.25250226928859e-09	1.5728024228112e-10
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15779121570517e-09	1.59461388661699e-12
CYP76AD1	I3PFJ5	CYP76AD1	56.212		2	1000	tightly_const	2	0.000542403713001353	0.000542403713002438	0.000542403713001353
DODC	Q88JU5	DODC	51.444		2	1000	tightly_const	2	1.67408553395479e-07	1.67408553395814e-07	1.67408553395479e-07
NCS	B6E2Z2	NCS	26.001		2	1000	tightly_const	2	5.19543786399764e-08	5.19543786400803e-08	5.19543786399764e-08
6OMT	Q6WUC1	6OMT	38.511		2	1000	tightly_const	2	3.76669245139828e-06	3.76669245140582e-06	3.76669245139828e-06
CNMT	Q7XB08	CNMT	41.032		2	1000	tightly_const	2	3.76669245139828e-06	3.76669245140582e-06	3.76669245139828e-06
CYP80B1	O64899	CYP80B1	54.644		2	1000	tightly_const	2	0.00108480742600271	0.00108480742600488	0.00108480742600271
4"OMT	Q7XB11	4"OMT	39.402		2	1000	tightly_const	2	4.19278413958345e-06	4.19278413959184e-06	4.19278413958345e-06
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.1852500544157	tightly_const	2	8.83478325528632e-07	8.91415534323841e-07	8.85446463387678e-07
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44182759814977	essential	2	1.89677468199916e-06	2.03656898597419e-06	2.03608883888238e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29184828808859	essential	2	1.91023288133774e-06	2.09470418522413e-06	2.09280568298542e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.29184828808859	essential	2	5.71265938677069e-07	5.81302103001157e-07	5.77845737613621e-07
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2621857833409	tightly_const	2	3.29188406316469e-06	3.29651440618002e-06	3.29190603800799e-06
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22715328146258	opt_isoenz	2	0	3.83832887545287e-09	3.79411480107521e-09
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22715328146258	tightly_const	2	6.90691235752346e-07	6.93949701501895e-07	6.93650156561081e-07
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22618996084615	essential	2	2.84946575996843e-08	3.18769432656996e-08	2.85004113008414e-08
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22428025104854	tightly_const	2	9.14878288057938e-07	9.16957147664199e-07	9.14971193425773e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22428025104854	tightly_const	2	1.69298563970734e-05	1.69371095696986e-05	1.69332764808285e-05
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.19153095156714	tightly_const	2	3.77369883297346e-07	3.79064895412658e-07	3.77588104605655e-07
YLL052C		AQY2	NaN		0	0.288094739958463		0	NaN	NaN	NaN
YPR192W		AQY1	NaN		0	0.288094739958463		0	NaN	NaN	NaN
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.287687053462434	tightly_const	0	4.38818103235603e-07	4.39364014319689e-07	4.38988441595938e-07
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.287687053462434	tightly_const	0	4.38818103235603e-07	4.39364014319689e-07	4.38988441595938e-07
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	0	0.287687053462434	tightly_const	0	4.38818103235603e-07	4.39364014319689e-07	4.38988441595938e-07
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.287687053462434	tightly_const	0	4.38818103235603e-07	4.39364014319689e-07	4.38988441595938e-07
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.281995241029461	opt_isoenz	0	0	3.64721099747028e-09	4.96105583282033e-11
YJR095W		SFC1	NaN		0	0.27783		0	NaN	NaN	NaN
YHR002W		LEU5	NaN		0	0.27783		0	NaN	NaN	NaN
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.27652362136599	tightly_const	0	4.15962708039924e-07	4.17986240916974e-07	4.16935687649929e-07
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.276085731371175	subOpt_isoenz	0	0	5.04488308155778e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.276085731371174	opt_isoenz_tight	0	0	5.04657743156833e-07	5.0422148046332e-07
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.275015513154332	essential	0	7.85116605237362e-08	8.11708227689413e-08	7.86329398289156e-08
YOR222W		ODC2	NaN		0	0.259548077725633		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.259548077725633		0	NaN	NaN	NaN
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0.259198022085118	tightly_const	0	4.29168428402183e-07	4.2976795187901e-07	4.29692557597292e-07
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.67362254671625e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.258201785040242	opt_isoenz	0	0	3.67687829569562e-08	3.6382356641098e-08
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.234215158505057	essential	0	1.36486597470291e-09	3.58674391250341e-09	1.36544754361269e-09
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.214751277082991	subOpt_isoenz	0	0	8.13217807778773e-08	0
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.214751277082991	essential	0	9.02839078297797e-07	9.85917870897906e-07	9.84160859037547e-07
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.20796179975055	essential	0	8.39610182493334e-10	1.1227138853697e-09	9.53795898879539e-10
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	0	0.190879866184079	tightly_const	0	1.56780741122264e-06	1.56839369963886e-06	1.56806056855098e-06
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	0	0.190879866184079	tightly_const	0	1.56780741122264e-06	1.56839369963886e-06	1.56806056855098e-06
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	0	0.190879866184079	tightly_const	0	1.56780741122264e-06	1.56839369963886e-06	1.56806056855098e-06
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	0	0.190879866184079	tightly_const	0	1.56780741122264e-06	1.56839369963886e-06	1.56806056855098e-06
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	0	0.190879866184079	tightly_const	0	1.56780741122264e-06	1.56815147718826e-06	1.56806056855098e-06
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	0	0.190879866184079	tightly_const	0	1.56780741122264e-06	1.56815147718826e-06	1.56806056855098e-06
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	0	0.190879866184079	tightly_const	0	1.56780741122264e-06	1.56815147718826e-06	1.56806056855098e-06
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	0	0.190879866184079	tightly_const	0	1.56780741122264e-06	1.56815147718826e-06	1.56806056855098e-06
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	0	0.190879866184079	tightly_const	0	1.56780741122264e-06	1.56815147718826e-06	1.56806056855098e-06
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	0	0.190879866184079	tightly_const	0	3.13561090825981e-06	3.13630278139927e-06	3.13611722228447e-06
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	0	0.190879866184079	tightly_const	0	1.56780741122264e-06	1.56815147718826e-06	1.56806056855098e-06
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	0	0.189550071603224	tightly_const	0	4.94214956299267e-06	4.94323880673516e-06	4.94294642391412e-06
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	0	0.189550071599572	tightly_const	0	4.94214956299267e-06	4.94297677936477e-06	4.94294642391412e-06
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	0	0.189550071599572	tightly_const	0	4.94214956299267e-06	4.94323880673516e-06	4.94294642391412e-06
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	0	0.189550071599572	tightly_const	0	4.94214956299267e-06	4.94323880673516e-06	4.94294642391412e-06
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	0	0.189550071599572	tightly_const	0	4.94214956299267e-06	4.94323880673516e-06	4.94294642391412e-06
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	0	0.189550071599572	tightly_const	0	4.94214956299267e-06	4.94323880673516e-06	4.94294642391412e-06
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	0	0.189550071599572	tightly_const	0	4.94214956299267e-06	4.94323880673516e-06	4.94294642391412e-06
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	0	0.189550071599572	tightly_const	0	4.94214956299267e-06	4.94323880673516e-06	4.94294642391412e-06
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	0	0.189550071599572	tightly_const	0	4.94214956299267e-06	4.94323880673516e-06	4.94294642391412e-06
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	0	0.189550071599572	tightly_const	0	4.94214956299267e-06	4.94323880673516e-06	4.94294642391412e-06
YPR021C		AGC1	NaN		0	0.188206271058758		0	NaN	NaN	NaN
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	6.00826877076379e-06	6.00947391735989e-06	6.00917485932752e-06
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	6.00826877076379e-06	6.00947391735989e-06	6.00917485932752e-06
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	6.00826877076379e-06	6.00947391735989e-06	6.00917485932752e-06
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	6.00824853586896e-05	6.00948588283012e-05	6.00917485932752e-05
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	1.84869644935009e-06	1.84977888494011e-06	1.84898147266121e-06
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	6.00826877076379e-06	6.00947391735989e-06	6.00917485932752e-06
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	6.00826877076379e-06	6.00947391735989e-06	6.00917485932752e-06
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	6.00826877076379e-06	6.00947391735989e-06	6.00917485932752e-06
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	6.00826877076379e-06	6.00947391735989e-06	6.00917485932752e-06
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	6.00826877076379e-06	6.00947391735989e-06	6.00917485932752e-06
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	1.84869644935009e-06	1.84977888494011e-06	1.84898147266121e-06
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	6.00826877076379e-06	6.00947391735989e-06	6.00917485932752e-06
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	6.00826877076379e-06	6.00947391735989e-06	6.00917485932752e-06
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	6.00826877076379e-06	6.00947391735989e-06	6.00917485932752e-06
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	6.00826877076379e-06	6.00947391735989e-06	6.00917485932752e-06
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	0	0.182441480211712	tightly_const	0	6.00826877076379e-06	6.00947391735989e-06	6.00917485932752e-06
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	0	0.182441480211708	tightly_const	0	6.00826877076379e-06	6.00947391735989e-06	6.00917485932752e-06
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0.169448343087121	essential	0	1.31473947130846e-08	1.33534653788839e-08	1.3158123747736e-08
YER053C		PIC2	NaN		0	0.152927481197754		0	NaN	NaN	NaN
YJR077C		MIR1	NaN		0	0.152927481197754		0	NaN	NaN	NaN
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	essential	0	1.34604081816388e-07	1.36498148022675e-07	1.34604081816388e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	1.52357004126829e-06	1.52459849083983e-06	1.52357004126829e-06
YOR130C		ORT1	NaN		0	0.145193082637183		0	NaN	NaN	NaN
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	6.13386334976688e-07	6.13792838007927e-07	6.13386334976688e-07
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.127612524692934	subOpt_isoenz	0	0	1.35709861588756e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.127612524692934	opt_isoenz_tight	0	0	1.3574530531734e-06	1.35703701347246e-06
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.105288841450939	essential	0	1.01554226564475e-07	1.04209221961351e-07	1.03289311632299e-07
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0782528757328795	tightly_const	0	4.39133607695243e-07	4.3981205472476e-07	4.3931118189897e-07
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0308677209503804	subOpt_isoenz	0	0	3.12906803952404e-08	0
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0308677209503804	opt_isoenz_tight	0	0	3.12900286361406e-08	3.1254435366468e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0308677209503804	tightly_const	0	3.89817490287636e-06	3.90818207481795e-06	3.90365509840958e-06
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0308677209503804	tightly_const	0	1.20733648573398e-08	1.21037439688845e-08	1.20897238024061e-08
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0117123341047622	tightly_const	0	4.28232915853153e-07	4.3081252471668e-07	4.29111050273514e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	4.1924686758901e-10	6.7739880555648e-12
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.22701096587434e-10	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.34877792846252e-09	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.42151006067382e-10	0
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	4.1924686758901e-10	6.7739880555648e-12
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.5402297031485e-11	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24856808475732e-09	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23832532976312e-09	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.11167312658729e-09	0
