genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	24.1412250913993	essential	2	2.4455651299952e-06	0.00110960232457428	2.4459337504465e-06	1	5	0	1
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	19.724368941664	tightly_const	2	1.07061570481489e-06	1.07088300053464e-06	1.07064624902867e-06	1	7	0	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	19.6892484440746	tightly_const	2	3.72618021316841e-05	3.72677975681441e-05	3.72628652271273e-05	1	9	0	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	19.6892484440746	essential	2	8.17688686029675e-06	0.00108556527106665	8.17712015044467e-06	1	9	0	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	19.6892484440746	tightly_const	2	9.25533585836815e-05	9.25682504502213e-05	9.25559991714304e-05	1	4	0	1
ORT1	Q12375	ORT1	31.52		2	19.6892484440746	tightly_const	2	0.000789967410049501	0.000790094516070946	0.000789989948164177	1	4	0	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	12.9090686011712	essential	2	3.40838658048143e-08	0.0012656970082619	3.40843433918172e-08	1	5	0	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	8.06941757148213	essential	2	4.99897202570548e-07	0.00198576138443947	5.00004658511979e-07	1	2	0	1
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	6.48957189904562	essential	2	8.0706046653878e-07	0.00144685646789135	8.07088869694669e-07	1	5	0	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.44850533971476	tightly_const	2	1.43580238076454e-07	1.43614199127502e-07	1.43609148281289e-07	1	5	0	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.4513863597038	essential	2	3.55166204616154e-06	0.00182786567276429	3.55229726814757e-06	1	2	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.1502534415278	essential	2	8.60762793799366e-07	0.00115315182925214	8.60762793799441e-07	1	4	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.07143999052404	essential	2	2.50719489942798e-08	0.00192392472988467	2.50720134755401e-08	1	2	0	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.0657063161314	essential	2	3.39461687941868e-07	6.10480091476003e-07	6.10461096399317e-07	1	9	0	1
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	6.48957189904562	opt_isoenz_tight	2	0	1.08756898643855e-06	1.08753858763103e-06	1	7	0	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	5.87627118018403	opt_isoenz_tight	2	0	5.17810093183853e-06	5.17757218715092e-06	1	8	0	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.44850533971476	opt_isoenz_tight	2	0	9.08791683300347e-06	9.08759721511006e-06	1	5	0	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.44850533971476	opt_isoenz_tight	2	0	2.49667922625557e-06	2.49659141918297e-06	1	6	0	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.16150938779075	opt_isoenz_tight	2	0	1.62387851918526e-06	1.62385999280941e-06	1	6	0	2
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.38188727869214	opt_isoenz_tight	2	0	7.82341913494546e-06	7.82324334005644e-06	1	8	0	2
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.223433997166683	subOpt_isoenz	0	0	2.9721116283071e-06	0	1	28	0	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585616094156	subOpt_isoenz	0	0	0.000696429198487314	0	1	84	0	2
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.188436602462461	subOpt_isoenz	0	0	4.67853449944747e-05	0	0	6	6	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.171194904596931	subOpt_isoenz	0	0	2.4911923987124e-07	0	0	6	7	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378424141233	subOpt_isoenz	0	0	1.01733999416457e-07	0	1	122	0	2
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.8663081485622e-09	1.51086590574375e-09	1	4	0	3
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928949820988e-10	1.95853080569002e-10	1	6	0	3
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	26.4267077925255	opt_isoenz	2	0	0.000699300264819028	8.22470868459816e-07	1	10	0	3
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	4.03481876955838	opt_isoenz	2	0	0.00207374758177742	3.47909238920786e-10	1	4	0	3
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.02606920307142	opt_isoenz	2	0	0.00110282358448112	1.67175212931533e-06	1	5	0	3
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.02606920307142	opt_isoenz	2	0	0.00196984918945885	4.61588407430795e-07	1	4	0	3
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.55274201430574	opt_isoenz	2	0	5.33703621050238e-05	7.9357362229977e-07	1	5	0	3
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.54224117036049	opt_isoenz	2	0	8.92854493246714e-07	9.98811061958516e-10	1	12	0	3
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.1502534415278	opt_isoenz	2	0	0.00145793453747604	1.59300472807713e-05	1	8	0	3
YGL080W		MPC1	NaN		0	0.288675028113755		0	NaN	NaN	NaN	0	4	3	3
YGR243W		MPC3	NaN		0	0.288675028113755		0	NaN	NaN	NaN	0	4	3	3
YHR162W		MPC2	NaN		0	0.288675028113755		0	NaN	NaN	NaN	0	4	3	3
