genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	24.1412250913993	essential	2	2.4455651299952e-06	0.00110960232457428	2.4459337504465e-06	1	5	0	1	1.00187549985089	1.00203909333251
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	19.724368941664	tightly_const	2	1.07061570481489e-06	1.07088300053464e-06	1.07064624902867e-06	1	7	0	1	1.00127004328302	1.00138075206107
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	19.6892484440746	tightly_const	2	3.72618021316841e-05	3.72677975681441e-05	3.72628652271273e-05	1	9	0	1	1.04789782591949	1.0522852902292
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	19.6892484440746	essential	2	8.17688686029675e-06	0.00108556527106665	8.17712015044467e-06	1	9	0	1	1.00509580685483	1.00554185055023
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	19.6892484440746	tightly_const	2	9.25533585836815e-05	9.25682504502213e-05	9.25559991714304e-05	1	4	0	1	1.05913717656479	1.06461765591972
ORT1	Q12375	ORT1	31.52		2	19.6892484440746	tightly_const	2	0.000789967410049501	0.000790094516070946	0.000789989948164177	1	4	0	1	1.464781104773	1.52654317602076
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	12.9090686011712	essential	2	3.40838658048143e-08	0.0012656970082619	3.40843433918172e-08	1	5	0	1	1.00001906304763	1.00002072250321
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	8.06941757148213	essential	2	4.99897202570548e-07	0.00198576138443947	5.00004658511979e-07	1	2	0	1	1.00040239543128	1.00043743891495
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.44850533971476	tightly_const	2	1.43580238076454e-07	1.43614199127502e-07	1.43609148281289e-07	1	5	0	1	1.00025993450129	1.00028256795992
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1	1.00169210701683	1.00183967439076
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1	1.00195810582477	1.002128920056
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1	1.00191659825921	1.00208378407151
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1	1.00218972605092	1.0023807935494
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.4513863597038	essential	2	3.55166204616154e-06	0.00182786571595692	3.55229726814757e-06	1	2	0	1	1.0032396049961	1.0035226030929
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.07143999052404	essential	2	2.50719489942798e-08	0.00192392472988467	2.50720134755401e-08	1	2	0	1	1.00006744984511	1.00007332172408
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	6.48957189904562	opt_isoenz_tight	2	0	1.08756898643855e-06	1.08753858763103e-06	1	7	0	2	1.00088615611438	1.00096336952194
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	5.87627118018403	opt_isoenz_tight	2	0	5.17810093183853e-06	5.17757218715092e-06	1	8	0	2	1.01125329350576	1.01224487754996
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.44850533971476	opt_isoenz_tight	2	0	9.08791683300347e-06	9.08759721511006e-06	1	5	0	2	1.00796040920322	1.00865935614727
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.44850533971476	opt_isoenz_tight	2	0	2.49667922625557e-06	2.49659141918297e-06	1	6	0	2	1.00421047476537	1.00457867097879
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.38188727869214	opt_isoenz_tight	2	0	7.82341913494546e-06	7.82324334005644e-06	1	8	0	2	1.00586910514984	1.00638326669651
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.223433997166683	subOpt_isoenz	0	0	2.9721116283071e-06	0	1	28	0	2	0.999999999999969	0.999999999999969
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585616094156	subOpt_isoenz	0	0	0.000696429198487314	0	1	84	0	2	1.00000000000001	1.00000000000001
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.188436602462461	subOpt_isoenz	0	0	4.67853449944747e-05	0	0	6	6	2	1.00000000000001	1.00000000000001
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.171194904596931	subOpt_isoenz	0	0	2.4911923987124e-07	0	0	6	7	2	1.00000000000001	1.00000000000001
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378424141233	subOpt_isoenz	0	0	1.01733999416457e-07	0	1	122	0	2	0.999999999999971	0.99999999999997
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.8663081485622e-09	1.51086590574375e-09	1	4	0	3	1.00038172131371	1.00041496359995
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928949820988e-10	1.95853080569002e-10	1	6	0	3	1.00005218909084	1.00005673236207
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	26.4267077925255	opt_isoenz	2	0	0.000699300264819028	8.22470868459816e-07	1	10	0	3	1.00188210034839	1.00204627074491
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	4.03481876955838	opt_isoenz	2	0	0.00207374758177742	3.47909238920786e-10	1	4	0	3	0.999999999999997	1
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.55274201430574	opt_isoenz	2	0	5.33703621050238e-05	7.9357362229977e-07	1	5	0	3	1.00058212063849	1.00063282578462
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.54224117036049	opt_isoenz	2	0	8.92854493246714e-07	9.98811061958516e-10	1	12	0	3	1.00000000000001	1.00000000000001
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.1502534415278	opt_isoenz	2	0	0.00145793453747604	1.59300472807713e-05	1	8	0	3	0.951422900141213	1.0672232993464
YGL080W		MPC1	NaN		0	0.288675028113755		0	NaN	NaN	NaN	0	4	3	3	1	1
YGR243W		MPC3	NaN		0	0.288675028113755		0	NaN	NaN	NaN	0	4	3	3	1	1
YHR162W		MPC2	NaN		0	0.288675028113755		0	NaN	NaN	NaN	0	4	3	3	1	1
YKL184W	P08432	SPE1	52.28467	sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	flux_leak	0	0	0	0	1	0	0	1	0.99999999999999	1.00000000000001
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000001	1.00000000000001
