genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	19.724368941664	tightly_const	2	1.07061570481489e-06	1.07088300053464e-06	1.07064624902867e-06	1	7	0	1	1.0038431525811	1.00388113367439	0
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	19.6892484440746	tightly_const	2	3.72618021316841e-05	3.72677975681441e-05	3.72628652271273e-05	1	9	0	1	1.07198178517694	1.07274196340141	0.0949842964517342
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	19.6892484440746	tightly_const	2	9.25533585836815e-05	9.25682504502213e-05	9.25559991714304e-05	1	4	0	1	1.08894503420364	1.08989937975649	0.116092857387635
ORT1	Q12375	ORT1	31.52		OE	19.6892484440746	tightly_const	2	0.000789967410049501	0.000790094516070946	0.000789989948164177	1	4	0	1	1.72026862945658	1.73255373110559	0.672280170774053
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1	1.00765852292205	1.00773450106706	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1	1.00886254103364	1.008950570018	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1	1.00867465922355	1.0087608058282	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1	1.00991096996171	1.01000951599955	0
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	6.48957189904562	opt_isoenz_tight	2	0	1.08756898643855e-06	1.08753858763103e-06	1	7	0	2	1.00283019054318	1.00285813223628	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	5.87627118018403	opt_isoenz_tight	2	0	5.17810093183853e-06	5.17757218715092e-06	1	8	0	2	1.04250977326388	1.04294623708681	0.0176892310946319
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.44850533971476	opt_isoenz_tight	2	0	9.08791683300347e-06	9.08759721511006e-06	1	5	0	2	1.05592920274765	1.05651091761038	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.44850533971476	opt_isoenz_tight	2	0	2.49667922625557e-06	2.49659141918297e-06	1	6	0	2	1.02958047634107	1.0298803853366	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.38188727869214	opt_isoenz_tight	2	0	7.82341913494546e-06	7.82324334005644e-06	1	8	0	2	1.02846765030289	1.02875596151331	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.223433997166683	subOpt_isoenz	0	0	2.9721116283071e-06	0	1	28	0	2	0.999999999999515	0.999999999999508	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585616094156	subOpt_isoenz	0	0	0.000696429198487314	0	1	84	0	2	0.999999999999995	1	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.188436602462461	subOpt_isoenz	0	0	4.67853449944747e-05	0	0	6	6	2	1	1	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.171194904596931	subOpt_isoenz	0	0	2.4911923987124e-07	0	0	6	7	2	1.00000000000002	1.00000000000002	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378424141233	subOpt_isoenz	0	0	1.01733999416457e-07	0	1	122	0	2	0.999999999999949	0.999999999999963	0
