genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	19.724368941664	tightly_const	2	1.07061570481489e-06	1.07088300053464e-06	1.07064624902867e-06	1	7	0	1	1.00127004328302	1.00138075206107	0
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	19.6892484440746	tightly_const	2	3.72618021316841e-05	3.72677975681441e-05	3.72628652271273e-05	1	9	0	1	1.04789782591949	1.0522852902292	0.0946475309920098
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	19.6892484440746	tightly_const	2	9.25533585836815e-05	9.25682504502213e-05	9.25559991714304e-05	1	4	0	1	1.05913717656479	1.06461765591972	0.115681086359445
ORT1	Q12375	ORT1	31.52		OE	19.6892484440746	tightly_const	2	0.000789967410049501	0.000790094516070946	0.000789989948164177	1	4	0	1	1.464781104773	1.52654317602076	0.66988073021727
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1	1.00169210701683	1.00183967439076	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1	1.00195810582477	1.002128920056	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1	1.00191659825921	1.00208378407151	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.3168981585125	tightly_const	2	2.42317037203785e-06	2.42327995965638e-06	2.42321847022767e-06	0	6	1	1	1.00218972605092	1.0023807935494	0
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	6.48957189904562	opt_isoenz_tight	2	0	1.08756898643855e-06	1.08753858763103e-06	1	7	0	2	1.00088615611438	1.00096336952194	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	5.87627118018403	opt_isoenz_tight	2	0	5.17810093183853e-06	5.17757218715092e-06	1	8	0	2	1.01125329350576	1.01224487754996	0.0176305060247499
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.44850533971476	opt_isoenz_tight	2	0	9.08791683300347e-06	9.08759721511006e-06	1	5	0	2	1.00796040920322	1.00865935614727	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.44850533971476	opt_isoenz_tight	2	0	2.49667922625557e-06	2.49659141918297e-06	1	6	0	2	1.00421047476537	1.00457867097879	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.38188727869214	opt_isoenz_tight	2	0	7.82341913494546e-06	7.82324334005644e-06	1	8	0	2	1.00586910514984	1.00638326669651	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.223433997166683	subOpt_isoenz	0	0	2.9721116283071e-06	0	1	28	0	2	0.999999999999969	0.999999999999969	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585616094156	subOpt_isoenz	0	0	0.000696429198487314	0	1	84	0	2	1.00000000000001	1.00000000000001	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.188436602462461	subOpt_isoenz	0	0	4.67853449944747e-05	0	0	6	6	2	1.00000000000001	1.00000000000001	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.171194904596931	subOpt_isoenz	0	0	2.4911923987124e-07	0	0	6	7	2	1.00000000000001	1.00000000000001	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378424141233	subOpt_isoenz	0	0	1.01733999416457e-07	0	1	122	0	2	0.999999999999971	0.99999999999997	0
YKL184W	P08432	SPE1	52.28467	sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.99999999999999	1.00000000000001	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000001	1.00000000000001	0
