genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	25.0154850763767	7314	1	10	0	production_opt	2	0	0.00103749003086313	9.50022864225586e-07	0	0.000969364237601656	1.39362534021916e-07	up_subset	2
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	9.59753196116353	7688	1	2	0	essential	2	5.77439878699156e-07	0.00294670255326923	5.77547334527745e-07	8.4516437771621e-08	0.00275488210415699	8.47226557257652e-08	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.95043517979409	7577	1	5	0	production_opt_tight	2	0	1.16729543182745e-05	1.16726347003892e-05	0	2.63134864498929e-06	2.63069516377211e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.95043517979409	7563	1	6	0	production_opt_tight	2	0	3.20685401186977e-06	3.20676620479996e-06	0	7.22897625462848e-07	7.22718097743074e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.95043517979409	7214	1	5	0	essential_tightly_const	2	1.84430973757674e-07	1.8446492197028e-07	1.84459883932171e-07	4.15167717653603e-08	4.158257994846e-08	4.15722531395715e-08	up_distinct	1
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	5.89535551211187	7424	1	4	0	essential_tightly_const	2	4.21952464605109e-08	4.23660804027393e-08	4.22752112847777e-08	9.4459885844808e-09	9.77702314229787e-09	9.60094093032565e-09	up_distinct	1
YNL247W	P53852	YNL247W	87.52914	sce00970  Aminoacyl-tRNA biosynthesis	OE	5.89535551211187	7799	1	6	0	essential_tightly_const	2	8.82442968270485e-08	8.82443067625342e-08	8.82442968270485e-08	2.00407817140747e-08	2.0040934463488e-08	2.00407817140747e-08	up_distinct	1
YDR007W	P00912	TRP1	24.14425	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	4.6322953201179	7094	1	2	0	essential_tightly_const	2	4.52648382474426e-08	4.52707158985973e-08	4.52648382474426e-08	1.27587319741478e-08	1.27701137268445e-08	1.27587319741478e-08	up_distinct	1
YDR354W	P07285	TRP4	41.37402	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	4.6322953201179	7161	1	4	0	essential_tightly_const	2	1.07699183196877e-06	1.07713167964225e-06	1.07699183196877e-06	3.0357007015732e-07	3.03841060874053e-07	3.0357007015732e-07	up_distinct	1
YER090W	P00899	TRP2	56.76706	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	4.6322953201179	7093	1	6	0	essential_tightly_const	2	5.38495915984384e-06	5.38506980107375e-06	5.38495915984384e-06	1.5178503507866e-06	1.51806474653045e-06	1.5178503507866e-06	up_distinct	1
YOL097C	Q12109	WRS1	49.34966	sce00970  Aminoacyl-tRNA biosynthesis	OE	4.6322953201179	7973	1	6	0	essential_tightly_const	2	2.23091598882939e-06	2.23091630336746e-06	2.23091598882939e-06	6.28824939188273e-07	6.28828681975746e-07	6.28824939188273e-07	up_distinct	1
YGL026C	P00931	TRP5	76.62516	sce00260  Glycine, serine and threonine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	4.6322953201179	7098	1	5	0	essential_tightly_const	2	4.0261347473002e-09	4.02665720683539e-09	4.0261347473002e-09	1.13484055442325e-09	1.13585360310154e-09	1.13484055442325e-09	up_distinct	1
YKL211C	P00937	TRP3	53.48881	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	4.6322953201179	7099	1	10	0	essential_tightly_const	2	5.66633524215929e-06	5.66645166463751e-06	5.66633524215929e-06	1.59716140451386e-06	1.5973870029122e-06	1.59716140451386e-06	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.94320206193931	7980	1	2	0	essential	2	5.32762709805618e-06	0.00271260672761396	5.3282623193719e-06	1.73245443852131e-06	0.00253319560735423	1.73367348863683e-06	up_overlaped	2
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	3.85680034525456	7280	1	5	0	essential_tightly_const	2	3.60462396563696e-07	3.60474875662733e-07	3.60462396563696e-07	1.19561232077866e-07	1.19585413531394e-07	1.19561232077866e-07	up_distinct	1
YGR185C	P36421	TYS1	44.01942	sce00970  Aminoacyl-tRNA biosynthesis	OE	3.85680034525456	7494	1	6	0	essential_tightly_const	2	2.06090405231006e-06	2.06090439612466e-06	2.06090405231006e-06	6.83578176357482e-07	6.83581538468938e-07	6.83578176357482e-07	up_distinct	1
YHR019C	P38707	DED81	62.20612	sce00970  Aminoacyl-tRNA biosynthesis	OE	3.62539840578887	7557	1	6	0	essential_tightly_const	2	8.84700306167551e-07	8.8470046219664e-07	8.84700306167551e-07	3.09907022393198e-07	3.09908449994137e-07	3.09907022393198e-07	up_distinct	1
YPR145W	P49089	ASN1	64.46973	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	3.62539840578887	7728	1	10	0	production_opt_tight	2	0	5.25679309688755e-06	5.25616102096775e-06	0	1.84243725121487e-06	1.84121244207958e-06	up_subset	2
YHR011W	P38705	DIA4	50.38946	sce00970  Aminoacyl-tRNA biosynthesis	OE	3.41698979051712	7556	1	7	0	production_opt_tight	2	0	3.95916954750332e-06	3.95916881087414e-06	0	1.46093297763832e-06	1.46092665942839e-06	up_subset	2
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	3.06722110134933	7409	1	12	0	production_opt_tight	2	0	1.63785762141648e-07	1.63783071973582e-07	0	6.64152486529355e-08	6.64100357626191e-08	up_subset	2
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	3.06722110134933	7363	1	3	0	essential_tightly_const	2	2.2967265647615e-05	2.29676428893162e-05	2.2967265647615e-05	9.31266531179551e-06	9.31339631429673e-06	9.31266531179551e-06	up_distinct	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	3.06722110134933	7181	1	14	0	essential_tightly_const	2	1.2650928266001e-06	1.26511359266977e-06	1.2650928266001e-06	5.12964244992893e-07	5.13004510388163e-07	5.12964244992893e-07	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.87880118158612	7386	1	2	0	essential_tightly_const	2	4.66987296915084e-08	4.66996388335498e-08	4.66987296915084e-08	2.00046112097528e-08	2.00063729055331e-08	2.00046112097528e-08	up_distinct	1
YIL078W	P04801	THS1	84.51944	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.80426249743038	7113	1	6	0	essential_tightly_const	2	4.02553243217446e-06	4.02553332606676e-06	4.02553243217446e-06	1.76392607743429e-06	1.76393223629123e-06	1.76392607743429e-06	up_distinct	1
YLL058W	Q12198	YLL058W	64.22244	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.60581317774456	7981	1	16	0	production_opt	2	0	0.00119124315523288	4.29911686142621e-08	0	0.00111386979061626	2.87470740192869e-08	up_subset	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	2.43600621276655	7297	1	5	0	essential_tightly_const	2	1.66071369900522e-06	1.66199289724095e-06	1.66122537829669e-06	8.20113706464768e-07	8.22592480961618e-07	8.2110521626663e-07	up_distinct	1
YPR081C	Q06817	GRS2	71.01765	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.41511541445156	7924	1	7	0	production_opt_tight	2	0	1.11922596890216e-06	1.11922568589122e-06	0	5.57267120700639e-07	5.57265472000768e-07	up_subset	2
YGL202W	P53090	ARO8	56.17728	sce00130  Ubiquinone and other terpenoid-quinone biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00380  Tryptophan metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.37170026986024	7758	1	15	0	production_opt	2	0	0.00136182454759509	2.77268829760893e-08	0	0.00127337580130978	1.75860513960671e-08	up_subset	2
YER023W	P32263	PRO3	30.13145	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.31334987712814	7390	1	6	0	essential_tightly_const	2	1.40125294186025e-08	1.40148232100265e-08	1.40125294186025e-08	7.23566597311459e-09	7.24011078208633e-09	7.23566597311459e-09	up_distinct	1
YHR020W	P38708	YHR020W	77.38534	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.31334987712814	7558	1	7	0	essential_tightly_const	2	1.73655435335591e-06	1.73655480908806e-06	1.73655435335591e-06	8.96706573786771e-07	8.96709101310703e-07	8.96706573786771e-07	up_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.3079058297167	7168	1	4	0	essential_tightly_const	2	9.96733408527561e-08	9.99104483111871e-08	9.97153841769733e-08	5.11546597391532e-08	5.16141162269728e-08	5.12406202699397e-08	up_distinct	1
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.24745308425041	7110	1	5	0	essential_tightly_const	2	1.88640236928222e-06	1.88641559519176e-06	1.88640236928222e-06	9.9808547040743e-07	9.98111115437062e-07	9.9808547040743e-07	up_distinct	1
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.24745308425041	7156	1	4	0	essential	2	3.68325905811392e-06	0.000895378323371719	3.68325905811392e-06	1.94879279707906e-06	0.000835735280751678	1.94879279707906e-06	up_overlaped	2
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.24745308425041	7132	1	13	0	essential_tightly_const	2	1.23779727768106e-06	1.23800076468711e-06	1.23799207933222e-06	6.54637553105536e-07	6.55031849966007e-07	6.55015031247618e-07	up_distinct	1
YPL160W	P26637	CDC60	124.14	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.24745308425041	7345	1	6	0	essential_tightly_const	2	4.55251591507209e-07	4.55251713983037e-07	4.55251591507209e-07	2.40871198140032e-07	2.40871854789395e-07	2.40871198140032e-07	up_distinct	1
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.19238794653114	7249	1	6	0	essential_tightly_const	2	6.00816914965087e-09	6.00955181336844e-09	6.00922260771477e-09	3.24430729538481e-09	3.24698656078325e-09	3.24634864044963e-09	up_distinct	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.19238794653114	7228	1	6	0	essential_tightly_const	2	1.2917575424493e-07	1.29183274726634e-07	1.29176202551434e-07	6.97836969649006e-08	6.97982785858714e-08	6.97845656429708e-08	up_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.19238794653114	7209	1	4	0	essential_tightly_const	2	1.08006722349446e-07	1.08013014425012e-07	1.08007097428932e-07	5.83477013928803e-08	5.83598939020572e-08	5.83484282055352e-08	up_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.19238794653114	7262	1	5	0	essential_tightly_const	2	6.00816914965065e-07	6.00955181336015e-07	6.00922260771477e-07	3.24430729539559e-07	3.24698656078009e-07	3.24634864044963e-07	up_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.19238794653114	7379	1	7	0	essential_tightly_const	2	1.08580433004155e-06	1.08586758260114e-06	1.0858080983427e-06	5.86576333722323e-07	5.86698901514872e-07	5.86583635513629e-07	up_distinct	1
YFL022C	P15625	FRS2	57.51077	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.13379614838161	7245	0	6	1	essential_tightly_const	2	1.22356251903681e-08	1.2235628631225e-08	1.22356251903681e-08	6.76153393334602e-09	6.76155130800998e-09	6.76153393334602e-09	up_distinct	1
YLR060W	P15624	FRS1	67.36425	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.13379614838161	7244	0	6	1	essential_tightly_const	2	1.22356251903681e-08	1.2235628631225e-08	1.22356251903681e-08	6.76153393334602e-09	6.76155130800998e-09	6.76153393334602e-09	up_distinct	1
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.13379614838161	7411	1	5	0	essential_tightly_const	2	3.81887179914809e-09	3.81890291005722e-09	3.81887179914809e-09	2.11034833572416e-09	2.1104297027203e-09	2.11034833572416e-09	up_distinct	1
YJR148W	P47176	BAT2	41.62419	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.12570856595863	7709	1	14	0	essential	2	3.84805104424575e-08	0.00183795329860524	3.8493837913171e-08	2.11321522662588e-08	0.00171857770428865	2.11579776574926e-08	up_overlaped	2
YMR108W	P07342	ILV2	74.93608	sce00290  Valine, leucine and isoleucine biosynthesis sce00650  Butanoate metabolism sce00660  C5-Branched dibasic acid metabolism sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.94403252966247	7163	1	8	0	essential_tightly_const	2	4.21641401013048e-06	4.21643357578539e-06	4.21641401013048e-06	2.4836407649155e-06	2.48367867838793e-06	2.4836407649155e-06	up_distinct	1
YJR016C	P39522	ILV3	62.86049	sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.93910664723731	7597	1	5	0	essential_tightly_const	2	1.54689808429523e-06	1.54690438442179e-06	1.54689808429523e-06	9.16852082964218e-07	9.16864291074545e-07	9.16852082964218e-07	up_distinct	1
YOR168W	P13188	GLN4	93.13159	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.93041403338814	7223	1	6	0	essential_tightly_const	2	1.66777861802396e-06	1.66777912873128e-06	1.66777861802396e-06	1.00146251261071e-06	1.00146480643747e-06	1.00146251261071e-06	up_distinct	1
YLR355C	P06168	ILV5	44.36792	sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.91158948228467	7127	1	7	0	essential_tightly_const	2	1.1250155194005e-05	1.12502703499446e-05	1.1250155194005e-05	6.9081283538322e-06	6.90835149798588e-06	6.9081283538322e-06	up_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.86227927098967	7269	1	4	0	essential_tightly_const	2	1.03147015055102e-05	1.0329593358605e-05	1.03173420930729e-05	6.35319336511745e-06	6.38205014828604e-06	6.35859223192624e-06	up_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.86227927098967	7878	1	9	0	essential	2	9.11281324631657e-07	0.00159975396671557	9.11514614758102e-07	5.61290742365523e-07	0.0014955719901678	5.61767720446094e-07	up_overlaped	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.86227927037045	7832	1	9	0	essential_tightly_const	2	4.15267876202979e-06	4.1586741931241e-06	4.15374185744854e-06	2.55778329063545e-06	2.56940097537472e-06	2.55995686388379e-06	up_distinct	1
YBL076C	P09436	ILS1	122.98195	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.86034910448416	7186	1	6	0	essential_tightly_const	2	1.17671753249324e-07	1.17671783334408e-07	1.17671753249324e-07	7.28369234069144e-08	7.28370830679197e-08	7.28369234069144e-08	up_distinct	1
YGR094W	P07806	VAS1	125.7682	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.71390514429928	7166	1	12	0	essential_tightly_const	2	2.42795394231048e-07	2.427954762855e-07	2.42795394231048e-07	1.60651605479704e-07	1.60651925263704e-07	1.60651605479704e-07	up_distinct	1
YHR208W	P38891	BAT1	43.59553	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.71390514429928	7578	1	16	0	essential	2	1.12928029358902e-08	0.00175481932153539	1.12928029358902e-08	7.47216366176309e-09	0.00164085453495007	7.47216366176309e-09	up_overlaped	2
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.7112351485447	7097	1	3	0	production_opt_tight	2	0	3.88606987764643e-08	3.88601313106821e-08	0	2.57462796092963e-08	2.57451799988701e-08	up_subset	2
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	OE	1.69170718980899	7708	0	6	3	essential_tightly_const	2	1.66729170811292e-08	1.66749738163662e-08	1.66729170811292e-08	1.1148745123659e-08	1.11527305754455e-08	1.1148745123659e-08	up_distinct	1
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	OE	1.69170718980884	7603	0	6	3	essential_tightly_const	2	1.66729170811292e-08	1.66749738163662e-08	1.66729170811292e-08	1.1148745123659e-08	1.11527305754455e-08	1.1148745123659e-08	up_distinct	1
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	1.69170718980884	7840	1	5	0	essential_tightly_const	2	5.91129504795434e-07	5.91303972127275e-07	5.91129504795435e-07	3.95272893877589e-07	3.95610969050202e-07	3.95272893877589e-07	up_distinct	1
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	OE	1.69170718980884	7387	1	4	0	essential_tightly_const	2	2.36444949354345e-07	2.36529761991758e-07	2.36451614648308e-07	1.58096108328313e-07	1.58260462840018e-07	1.58109032328557e-07	up_distinct	1
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	OE	1.69170718980884	7268	1	7	0	essential_tightly_const	2	7.43134582386869e-07	7.43353912843187e-07	7.43134582386869e-07	4.9691472771643e-07	4.97339736702418e-07	4.9691472771643e-07	up_distinct	1
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	1.69170718980884	7254	1	9	0	essential_tightly_const	2	2.70486831605091e-08	2.71014515686322e-08	2.70934551437351e-08	1.80299301514208e-08	1.81321824699587e-08	1.8116687346731e-08	up_distinct	1
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.68949667145225	7317	1	14	0	production_opt	2	0	0.00166111905520717	9.97244937551599e-08	0	0.00155321587677958	6.67534980566563e-08	up_subset	2
YBR248C	P33734	HIS7	61.06729	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.59473663291802	7461	1	6	0	essential_tightly_const	2	2.07847768160777e-08	2.0785587592544e-08	2.07847768160777e-08	1.45721812860064e-08	1.45737523176919e-08	1.45721812860064e-08	up_distinct	1
YCL030C	P00815	HIS4	87.72027	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.59473663291802	7087	1	10	0	essential_tightly_const	2	8.39576839078629e-08	8.39609610455993e-08	8.39576839078629e-08	5.88626282150996e-08	5.88689742145667e-08	5.88626282150996e-08	up_distinct	1
YER055C	P00498	HIS1	32.26611	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.59473663291802	7080	1	4	0	essential_tightly_const	2	1.06233785601471e-06	1.0623792958881e-06	1.06233785601471e-06	7.44803755258946e-07	7.44884052798899e-07	7.44803755258946e-07	up_distinct	1
YFR025C	P38635	HIS2	38.58138	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.59473663291802	7550	1	4	0	essential_tightly_const	2	1.34033145793954e-09	1.34038374183984e-09	1.34033145793954e-09	9.39704725302796e-10	9.39806035180957e-10	9.39704725302796e-10	up_distinct	1
YIL020C	P40545	HIS6	29.55623	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.59473663291802	7642	1	5	0	essential_tightly_const	2	8.96345049076803e-08	8.96380036300068e-08	8.96345049076803e-08	6.28426403879297e-08	6.2849420059329e-08	6.28426403879297e-08	up_distinct	1
YIL116W	P07172	HIS5	42.64564	sce00340  Histidine metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.59473663291802	7142	1	4	0	essential_tightly_const	2	9.25258572765597e-10	9.2529468857567e-10	9.25258572765597e-10	6.48697639531172e-10	6.48767623173161e-10	6.48697639531172e-10	up_distinct	1
YOR202W	P06633	HIS3	23.83295	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.59473663291802	7133	1	3	0	essential_tightly_const	2	2.86830498311694e-09	2.86841687049447e-09	2.86830498311694e-09	2.01096507157123e-09	2.01118202111858e-09	2.01096507157123e-09	up_distinct	1
YPR033C	P07263	HTS1	59.95193	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.59473663291802	7155	1	12	0	essential_tightly_const	2	7.17075213190268e-08	7.1707547019171e-08	7.17075213190268e-08	5.0274054394596e-08	5.02741277097654e-08	5.0274054394596e-08	up_distinct	1
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.58023582160009	7211	1	8	0	production_opt_tight	2	0	1.62128415694325e-06	1.62075541279101e-06	0	1.14505524138986e-06	1.14403795039093e-06	up_subset	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.53338781254415	7263	1	5	0	essential	2	2.24254594570928e-07	0.00214615948142737	2.24282997701848e-07	1.62172048214872e-07	0.00200673579408797	1.62227069388014e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.53338781254415	7092	1	7	0	production_opt_tight	2	0	3.02247960496411e-07	3.02217542217621e-07	0	2.18657132788829e-07	2.185982294422e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.51219784770963	7095	1	5	0	production_opt	2	0	0.00163542119688354	1.31351405229089e-06	0	0.00152894581489472	9.6060300178083e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.51219784770963	7966	1	4	0	production_opt	2	0	0.00292293094130217	3.62675093336497e-07	0	0.00273303565135881	2.65232627486978e-07	up_subset	2
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	1.50824845325797	7392	1	7	0	essential_tightly_const	2	5.81335265677938e-07	5.81437213302412e-07	5.8133526567789e-07	4.26023167938283e-07	4.26220717592926e-07	4.26023167938272e-07	up_distinct	1
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	OE	1.49094161729318	7369	1	6	0	essential_tightly_const	2	8.23486367278977e-08	8.23734678928792e-08	8.23486367278977e-08	6.09000751457704e-08	6.09481593489547e-08	6.09000751457704e-08	up_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.44258156126443	7300	1	5	0	essential	2	4.66736500165795e-09	0.00187824656150647	4.66784098114797e-09	3.53761751448823e-09	0.00175626836435761	3.53859068804884e-09	up_overlaped	2
YLL018C	P04802	DPS1	63.51479	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.4119403797188	7114	1	6	0	essential_tightly_const	2	1.74272338332066e-06	1.74272407180622e-06	1.74272338332066e-06	1.34501774538041e-06	1.34501985793817e-06	1.34501774538041e-06	up_distinct	1
YDR341C	Q05506	YDR341C	69.5242	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.40556054472048	7887	1	6	0	essential_tightly_const	2	3.51095847032771e-07	3.51095986234715e-07	3.51095847032771e-07	2.71930785787936e-07	2.71931210479394e-07	2.71930785787936e-07	up_distinct	1
YHR018C	P04076	ARG4	51.9886	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.40556054472048	7108	1	3	0	essential	2	2.14492157318699e-09	0.00147151185415981	2.14492157318699e-09	1.66128484224364e-09	0.00137594846742522	1.66128484224364e-09	up_overlaped	2
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.40556054472048	7119	1	5	0	essential_tightly_const	2	7.66416240631334e-08	7.66484313220486e-08	7.66416240631334e-08	5.93604772932735e-08	5.93736681024999e-08	5.93604772932735e-08	up_distinct	1
YOL058W	P22768	ARG1	46.92715	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.40556054472048	7310	1	7	0	essential	2	3.64283745786849e-07	0.001630585810629	3.64283745786849e-07	2.82145078270733e-07	0.00152463357635667	2.82145078270733e-07	up_overlaped	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.39060126605939	7081	1	6	0	production_opt_tight	2	0	1.12995610333756e-06	1.12993757697835e-06	0	8.82513943875886e-07	8.82478044305604e-07	up_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.31167960083968	7416	0	6	7	essential_tightly_const	2	1.10662074985863e-06	1.10672159618024e-06	1.10666010680887e-06	9.04143057787621e-07	9.04338572309395e-07	9.04219420888241e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.31167960083968	7251	0	6	7	essential_tightly_const	2	1.10662074985863e-06	1.10672159618024e-06	1.10666010680887e-06	9.04143057787621e-07	9.04338572309395e-07	9.04219420888241e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	1.31167960083968	7252	0	6	7	essential_tightly_const	2	1.10662074985863e-06	1.10672159618024e-06	1.10666010680887e-06	9.04143057787621e-07	9.04338572309395e-07	9.04219420888241e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.31167960083968	7219	0	6	7	essential_tightly_const	2	1.10662074985863e-06	1.10672159618024e-06	1.10666010680887e-06	9.04143057787621e-07	9.04338572309395e-07	9.04219420888241e-07	up_distinct	1
YBR115C	P07702	LYS2	155.34394	sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.28392953878781	7165	0	8	8	essential_tightly_const	2	2.50074490149063e-07	2.50076956816771e-07	2.50074490149063e-07	2.07704392018098e-07	2.07709168586259e-07	2.07704392018098e-07	up_distinct	1
YDR037W	P15180	KRS1	67.95785	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.28392953878781	7239	1	6	0	essential_tightly_const	2	2.28186111612401e-07	2.28186208653801e-07	2.28186111612401e-07	1.89524559466967e-07	1.89524823125032e-07	1.89524559466967e-07	up_distinct	1
YDR234W	P49367	LYS4	75.14989	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.28392953878781	7731	1	6	0	essential	2	4.17123681946163e-06	0.00102633096669867	8.34247363892327e-06	3.46450454435938e-06	0.000958807163041174	6.92900908871875e-06	up_overlaped	2
YER152C	P10356	YER152C	49.48976	sce00NNN  None	OE	1.28392953878781	7206	1	6	0	production_opt	2	0	0.0015458148258742	6.77148834328187e-09	0	0.00144542557913379	5.62419568889509e-09	up_subset	2
YGL154C	P50113	LYS5	30.68281	sce00770  Pantothenate and CoA biosynthesis	OE	1.28392953878781	7740	0	8	8	essential_tightly_const	2	2.50074490149063e-07	2.50076956816771e-07	2.50074490149063e-07	2.07704392018098e-07	2.07709168586259e-07	2.07704392018098e-07	up_distinct	1
YIL094C	P40495	LYS12	40.06854	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.28392953878781	7639	1	6	0	essential_tightly_const	2	6.13418945975836e-07	6.13424992697223e-07	6.13418945975836e-07	5.0948742972683e-07	5.09499154315406e-07	5.0948742972683e-07	up_distinct	1
YIR034C	P38998	LYS1	41.46445	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.28392953878781	7588	1	7	0	essential_tightly_const	2	5.54685787206248e-07	5.54691258478083e-07	5.54685787206248e-07	4.60705424707973e-07	4.60716019528974e-07	4.60705424707973e-07	up_distinct	1
YNR050C	P38999	LYS9	48.91735	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.28392953878781	7589	1	7	0	essential_tightly_const	2	3.18153147508681e-08	3.18156285686072e-08	3.18153147508681e-08	2.64248488650502e-08	2.6425456967355e-08	2.64248488650502e-08	up_distinct	1
YDL131W	Q12122	LYS21	48.59372	sce00300  Lysine biosynthesis sce00620  Pyruvate metabolism sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.28392953878781	7974	1	6	0	essential_tightly_const	2	1.69012970343113e-05	1.69014637441739e-05	1.69012970343113e-05	1.40377118143334e-05	1.40380348574257e-05	1.40377118143334e-05	up_distinct	1
YGL245W	P46655	GUS1	80.84187	sce00860  Porphyrin and chlorophyll metabolism sce00970  Aminoacyl-tRNA biosynthesis sce01110  Biosynthesis of secondary metabolites	OE	1.27374022775852	7685	1	6	0	essential_tightly_const	2	7.86257538765265e-06	7.86257875421547e-06	7.86257538765265e-06	6.57028967761619e-06	6.57029873061977e-06	6.57028967761619e-06	up_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	OE	1.26350130965905	7355	1	4	0	essential_tightly_const	2	1.04249509045294e-06	1.04254484350339e-06	1.04252609704492e-06	8.76492832901265e-07	8.76589238704149e-07	8.76552696523446e-07	up_distinct	1
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1.25386458855898	7576	1	13	0	production_opt	2	0	0.00130713003422345	1.36783862904311e-08	0	0.00122224095226447	1.15680137292053e-08	up_subset	2
YOR335C	P40825	ALA1	110.05785	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.25386458855898	7648	1	6	0	essential_tightly_const	2	1.36783862904311e-07	1.3678392218642e-07	1.36783862904311e-07	1.15680137292053e-07	1.15680293473212e-07	1.15680137292053e-07	up_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	1.20879941035767	7784	1	4	0	production_opt	2	0	0.00307743840051605	1.25052095969329e-10	0	0.00287758300350026	1.08694533896198e-10	up_subset	2
YGR264C	P00958	MES1	85.67702	sce00450  Selenocompound metabolism sce00970  Aminoacyl-tRNA biosynthesis	OE	1.14448281924872	7102	1	6	0	essential_tightly_const	2	4.12696126233946e-06	4.12696317971051e-06	4.12696126233946e-06	3.73849128625788e-06	3.73849576201675e-06	3.73849128625788e-06	up_distinct	1
YNL220W	P80210	ADE12	48.27868	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	1.11648042323014	7822	1	7	0	essential_tightly_const	2	6.24516913392211e-07	6.24872129282088e-07	6.24516913392223e-07	5.76234763009434e-07	5.76923084878108e-07	5.76234763009377e-07	up_distinct	1
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.10722919794949	7544	1	6	0	production_opt_tight	2	0	1.27066968177584e-05	1.27040919063098e-05	0	1.17993340716082e-05	1.17942863879124e-05	up_subset	2
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.10722919794949	7447	1	6	0	production_opt_tight	2	0	1.27066968177581e-05	1.27040919063098e-05	0	1.1799334071634e-05	1.17942863879124e-05	up_subset	2
YPL262W	P08417	FUM1	53.15125	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.06735986647981	7172	1	6	0	essential	2	1.0482789709378e-08	0.00143933052705036	1.04831392335273e-08	9.99780269836483e-09	0.00134585744521128	9.99848887998222e-09	up_overlaped	2
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.288189590910949	7499	1	5	0	biomass_opt	0.5	5.433947679699e-06	0.001430421460445	5.43401650529585e-06	1.12065113691343e-05	0.00134365232282818	1.12066520879072e-05	overlaped	3
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.281448448256204	7532	1	34	0	biomass_coupled	0.5	7.35531973819752e-08	0.00147630828825927	7.3554180645688e-08	1.50384808300039e-07	0.00138051519935573	1.50386688917354e-07	overlaped	3
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.269883707572982	7948	1	19	0	biomass_coupled	0.5	1.5572578874022e-08	2.2199218997074e-08	2.2172052349836e-08	3.18447395930254e-08	4.53855172299774e-08	4.53323184368793e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.248592311220301	7456	1	28	0	unnecessary_prod	0.5	0	2.97211160784038e-06	0	0	6.07424243079324e-06	0	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799166499	7872	1	35	0	biomass_coupled	0.5	0	9.7978968447433e-10	9.53795898879539e-10	0	2.00008275539599e-09	1.95010271171927e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422054152	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997731859e-07	0	0	2.07802696953125e-07	0	down_subset	2
