genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	essential_tightly_const	2	2.10052466949488e-07	2.10427251738602e-07	2.10188074822914e-07	0	3.63481336191638e-09	2.90439607794515e-09	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	essential_tightly_const	2	2.72290363934538e-08	2.72776196299086e-08	2.72466152002226e-08	0	4.71179733145768e-10	3.76495966250603e-10	up_distinct	1
CHI1	Q8VZW3	CHI1	23.332		OE	1000	0	1	3	0	essential_tightly_const	2	0.00255734070782639	0.0025573407078269	0.00255734070782639	2.55734070782665e-05	2.58864418165491e-05	2.55734070782665e-05	none	3
CHS3	P13114	CHS3	43.116		OE	1000	0	1	6	0	essential_tightly_const	2	0.000710372418840664	0.000710372418840806	0.000710372418840664	7.10372418840735e-06	7.19067828161788e-06	7.10372418840735e-06	none	3
4CL3	Q9S777	4CL3	61.311		OE	1000	0	1	6	0	essential_tightly_const	2	8.4568145100079e-07	8.45681451000959e-07	8.4568145100079e-07	8.45681451000875e-09	8.56033128768929e-09	8.45681451000875e-09	none	3
TAL	A0A1M4NET9	TAL	55.539		OE	1000	0	1	3	0	essential_tightly_const	2	2.56395790087124e-08	2.56452136765634e-08	2.56452136765583e-08	1.98314088319033e-10	2.59591273721038e-10	2.56452136765608e-10	none	3
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	12.0836967996243	7128	1	17	0	essential_tightly_const	2	8.95879778659296e-07	8.99321195475218e-07	8.97569100161742e-07	0	2.05951824151186e-07	2.05915742302962e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.44500588207353	7081	1	6	0	essential	2	1.90144749740539e-06	2.0407874935691e-06	2.04056860532039e-06	0	8.80034509298603e-07	8.79998427412774e-07	up_distinct	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.22921632162797	7260	1	9	0	essential_tightly_const	2	6.91742802789499e-07	6.9468014422091e-07	6.94643197522599e-07	3.24900471500691e-07	5.84313417068434e-07	5.84276537302039e-07	up_distinct	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293884450439859	7124	1	7	0	biomass_opt	0.5	6.44186725686585e-07	6.44432561282225e-07	6.44226117841574e-07	1.32430024177542e-06	1.32460888060031e-06	1.32437527825335e-06	down_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460525563	7609	1	4	0	biomass_opt	0.5	1.91088496994297e-06	1.91163528365538e-06	1.91105956507182e-06	3.92911231697083e-06	3.9320937986958e-06	3.92944475656054e-06	down_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.293827460525563	7704	1	5	0	biomass_opt	0.5	5.90922842307963e-08	5.96629877192077e-08	5.92051978551671e-08	1.21586161008619e-07	1.21954224087665e-07	1.21735375770128e-07	down_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.280232988632587	7297	1	5	0	biomass_opt	0.5	4.19703178663634e-07	4.22607512798334e-07	4.20782172406963e-07	8.11809931340112e-07	8.14301294287776e-07	8.12806476518942e-07	down_distinct	1
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.274536702132169	7263	1	5	0	biomass_opt	0.5	8.44832090076231e-08	8.74343959925678e-08	8.44721354375971e-08	1.61531740315389e-07	0.00198002264101809	1.615870409132e-07	down_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.265923931741387	7355	1	4	0	biomass_opt	0.5	4.36784775046908e-07	4.37212931327255e-07	4.37144444585625e-07	8.74853806122522e-07	8.74950766850455e-07	8.74914018482594e-07	down_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.230939295660159	7300	1	5	0	biomass_opt	0.5	1.35227451995781e-09	3.57427925745696e-09	1.35288026299304e-09	3.52508434034862e-09	0.00173288801134895	3.52606575936488e-09	down_overlaped	2
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.185127240874499	7826	1	4	0	biomass_opt	0.5	6.04358827642765e-06	6.04393307980642e-06	6.04392875024466e-06	1.40443171448207e-05	1.40446659350781e-05	1.40443405560268e-05	down_distinct	1
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.160867929985813	7478	1	7	0	biomass_opt	0.5	1.23452913563489e-08	1.24875942484871e-08	1.23543796803948e-08	7.30329733520067e-08	7.35535572864344e-08	7.30957402854582e-08	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	6.13775898443984e-07	6.13386334976688e-07	2.54146266395194e-06	2.5531393490311e-06	2.54364727566543e-06	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	1.52457542895992e-06	1.52357004126829e-06	6.31265510020234e-06	6.34165843215697e-06	6.31808138488258e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	1.36497890196457e-07	1.34604081816388e-07	5.57709275278433e-07	0.00147566602198753	5.58188675687917e-07	down_distinct	1
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0778279158273109	7189	1	24	0	biomass_opt	0.5	4.55288505996499e-07	4.57011672308596e-07	4.55279675472121e-07	1.0102954643122e-06	7.6874784617483e-06	1.01038124170509e-06	down_distinct	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	17	unnecessary_prod	0	0	9.26116591031308e-10	0	0	1.00128456076942e-06	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	17	unnecessary_prod	0	0	2.3667313943349e-09	0	0	1.00128456076999e-06	7.18085351745372e-07	down_subset	2
YGR202C	P13259	PCT1	49.40551	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	7224	1	5	0	unnecessary_prod	0	0	1.08279552488725e-12	0	0	6.28452600416789e-11	0	down_subset	2
YHR123W	P22140	EPT1	44.55926	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KO	0	7301	1	36	0	unnecessary_prod	0	-3.74416694786308e-12	1.4896757997445e-09	0	0	3.53908027159291e-08	0	*	3
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	17	unnecessary_prod	0	0	9.4591150170795e-10	0	0	1.00128456077272e-06	0	down_subset	2
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	KO	0	7282	1	8	0	unnecessary_prod	0	0	3.51833847334301e-11	0	0	8.20681190302868e-10	0	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	1.60161312699773e-11	0	5.06603168488051e-08	5.11221066774428e-08	5.07467139230366e-08	down_distinct	1
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	KO	0	7885	1	19	0	unusable	0	0	0	0	0	3.15439557062928e-12	0	down_subset	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.25691305703902e-09	0	0	0.000913851827776325	3.69052346651401e-07	down_subset	2
YNL130C	P17898	CPT1	44.82898	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	7267	1	27	0	unnecessary_prod	0	0	2.01899920589999e-09	0	0	7.50087934015921e-06	0	down_subset	2
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	KO	0	7630	1	48	0	unnecessary_prod	0	0	1.20181498054056e-09	0	0	0.000936185273712731	0	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.22184906352477e-09	0	0	0.000906819426755422	0	down_subset	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	7956	1	4	0	biomass_opt	0	0	8.6091785097681e-09	8.50341054039292e-09	1.15016946611212e-05	1.15026030887318e-05	1.15018388316639e-05	down_distinct	1
YPL110C	Q02979	GDE1	138.01285	sce00564  Glycerophospholipid metabolism	KO	0	7845	1	5	0	unusable	0	0	0	0	0	5.85385203547167e-12	0	down_subset	2
