genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	40.3652873766333	7314	1	10	0	production_opt	2	0	0.00116369482804213	1.4620986866549e-06	0	0.000970624582051002	1.44520454450477e-07	up_subset	2
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	12.217375681615	7688	1	2	0	essential	2	8.88742539267518e-07	0.00330426624608831	8.88853554048298e-07	8.76520896837837e-08	0.00275845270250488	8.7858309937256e-08	up_overlaped	2
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	9.1715379661874	7317	1	14	0	production_opt	2	0	0.00186292838552924	4.90880471227701e-07	0	0.00155523111734045	7.06657949573505e-08	up_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.66484106801764	7577	1	5	0	production_opt_tight	2	0	1.57080780975426e-05	1.57077584796635e-05	0	2.67209763414074e-06	2.6714441456064e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.66484106801764	7563	1	6	0	production_opt_tight	2	0	4.31540395793607e-06	4.31531615086569e-06	0	7.34092397218719e-07	7.33912867491316e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.66484106801764	7214	1	5	0	essential_tightly_const	2	2.4819611348989e-07	2.48231040981393e-07	2.48225990135431e-07	4.21607176636413e-08	4.2226526581183e-08	4.22161996565695e-08	up_distinct	1
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	5.2313654427712	7211	1	8	0	production_opt_tight	2	0	4.94175443225789e-06	4.9412086996844e-06	0	1.17827253048686e-06	1.17725522814435e-06	up_subset	2
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.60231192074482	7980	1	2	0	essential	2	5.850307255023e-06	0.00304141885697347	5.85096371187962e-06	1.7378285962736e-06	0.00253647933158301	1.73904765998212e-06	up_overlaped	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.04315257049968	7081	1	6	0	production_opt_tight	2	0	1.56275308625171e-06	1.56273404390012e-06	0	8.86851674836817e-07	8.86815774866025e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.91629613950541	7966	1	4	0	production_opt	2	0	0.00327740876736251	4.44564147579683e-07	0	0.00273657564397022	2.66054450624779e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.91629613950541	7095	1	5	0	production_opt	2	0	0.00183387263999282	1.61009472588415e-06	0	0.00153092753231842	9.63579429607919e-07	up_subset	2
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.24294838027818	7154	1	8	0	production_opt_tight	2	0	7.40963835055764e-06	7.40945764100887e-06	0	6.10820356289367e-06	6.1078625814515e-06	up_subset	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.05599837675374	7082	1	4	0	essential	2	8.19646382071082e-07	0.00191817537014126	8.19646382071044e-07	7.7742530631506e-07	0.00160179543100894	7.77425306315154e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.05599837675374	7071	1	8	0	production_opt	2	0	0.00241459373066876	1.51691101357562e-05	0	0.00201793966905069	1.43877290887577e-05	up_subset	2
YGR060W	P53045	ERG25	36.47869	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	KD	0.291942	7755	1	11	0	biomass_coupled	0.5	1.7203783946859e-09	1.72047401553367e-09	1.7203783946859e-09	3.51747370812452e-09	3.51765398019075e-09	3.51747370812452e-09	down_distinct	1
YDR454C	P15454	GUK1	20.63708	sce00230  Purine metabolism	KD	0.290570000000001	7242	1	8	0	biomass_coupled	0.5	1.65487444013726e-10	0.00415651782390158	1.72962352990223e-10	3.39554461890359e-10	0.00347074885972805	3.53637624732863e-10	overlaped	3
YGL001C	P53199	ERG26	38.70597	sce00100  Steroid biosynthesis sce01130  Biosynthesis of antibiotics	KD	0.29057	7766	1	10	0	biomass_coupled	0.5	6.6666951444331e-11	6.66696615212044e-11	6.6666951444331e-11	1.36306785548224e-10	1.36311894946266e-10	1.36306785548224e-10	down_distinct	1
YER141W	P40086	COX15	54.65792	sce00190  Oxidative phosphorylation sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.29057	7624	1	7	0	biomass_coupled	0.5	0	4.59758047896e-13	4.59758047896e-13	0	9.40018109137026e-13	9.40018109137026e-13	down_subset	2
YEL021W	P03962	URA3	29.23918	sce00240  Pyrimidine metabolism	KD	0.288855	7103	1	4	0	biomass_coupled	0.5	2.21495668625687e-09	2.21511060357975e-09	2.21495668625687e-09	4.52868504545805e-09	4.52898394861217e-09	4.52868504545805e-09	down_distinct	1
YKL024C	P15700	URA6	22.93296	sce00240  Pyrimidine metabolism	KD	0.288855	7246	1	12	0	biomass_coupled	0.5	2.67267348609948e-09	2.97753023541713e-09	2.67267348609948e-09	5.464529633013e-09	6.03892796859013e-09	5.464529633013e-09	down_distinct	1
YFR025C	P38635	HIS2	38.58138	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.288855	7550	1	4	0	biomass_coupled	0.5	4.55281116196292e-10	4.55333556506811e-10	4.55281116196292e-10	9.30864605701134e-10	9.30965985278691e-10	9.30864605701134e-10	down_distinct	1
YIL116W	P07172	HIS5	42.64564	sce00340  Histidine metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KD	0.288855	7142	1	4	0	biomass_coupled	0.5	3.14289986468341e-10	3.14326187101202e-10	3.14289986468341e-10	6.42595121831345e-10	6.42665106254357e-10	6.42595121831345e-10	down_distinct	1
YBL033C	P38066	RIB1	38.33162	sce00740  Riboflavin metabolism sce00790  Folate biosynthesis sce01110  Biosynthesis of secondary metabolites	KD	0.288855	7509	1	6	0	biomass_coupled	0.5	2.69724534998688e-11	2.69724534998688e-11	2.69724534998688e-11	5.51476909512814e-11	5.51476909512814e-11	5.51476909512814e-11	down_distinct	1
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.288855	7249	1	6	0	biomass_coupled	0.5	1.56497593090482e-09	1.56639705646315e-09	1.56605869323918e-09	3.19991135133463e-09	3.20259064661098e-09	3.20195271916002e-09	down_distinct	1
YDL141W	P48445	BPL1	76.36203	sce00780  Biotin metabolism	KD	0.288855	7720	1	10	0	biomass_coupled	0.5	2.83480367317477e-11	2.83485207893772e-11	2.83480367317477e-11	5.79601988660616e-11	5.79611137249667e-11	5.79601988660616e-11	down_distinct	1
YDL205C	P28789	HEM3	36.67427	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.288855	7364	1	4	0	biomass_coupled	0.5	1.883166116832e-10	1.88316815207003e-10	1.883166116832e-10	3.85030835335321e-10	3.85030835335321e-10	3.85030835335321e-10	down_distinct	1
YDR044W	P11353	HEM13	37.71116	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.288855	7213	1	6	0	biomass_coupled	0.5	6.92342478072e-10	6.92343226323736e-10	6.92342478072e-10	1.41555861847513e-09	1.41555861847541e-09	1.41555861847513e-09	down_distinct	1
YDR047W	P32347	HEM12	41.34866	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.288855	7397	1	4	0	biomass_coupled	0.5	5.29378298064e-10	5.29378869834984e-10	5.29378298064e-10	1.08236318872849e-09	1.0823631887287e-09	1.08236318872849e-09	down_distinct	1
YDR232W	P09950	HEM1	59.36171	sce00260  Glycine, serine and threonine metabolism sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.288855	7191	1	6	0	biomass_coupled	0.5	1.430979816672e-10	1.4309813632082e-10	1.430979816672e-10	2.92577138700907e-10	2.92577138700907e-10	2.92577138700907e-10	down_distinct	1
YER014W	P40012	HEM14	59.70226	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.288855	7617	1	4	0	biomass_coupled	0.5	2.68716539196e-12	2.68716539196e-12	2.68716539196e-12	5.49415968300807e-12	5.49415968300807e-12	5.49415968300807e-12	down_distinct	1
YGL026C	P00931	TRP5	76.62516	sce00260  Glycine, serine and threonine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KD	0.288855	7098	1	5	0	biomass_coupled	0.5	5.37990374770537e-10	5.38528047241767e-10	5.37990374770537e-10	1.09997138090363e-09	1.10098444088434e-09	1.09997138090363e-09	down_distinct	1
YGL040C	P05373	HEM2	37.73995	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.288855	7120	1	4	0	biomass_coupled	0.5	3.804381643104e-11	3.804381643104e-11	3.804381643104e-11	7.77841226478147e-11	7.77841226478147e-11	7.77841226478147e-11	down_distinct	1
YHR018C	P04076	ARG4	51.9886	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KD	0.288855	7108	1	3	0	biomass_coupled	0.5	8.05986243542126e-10	0.00164994849406041	8.05986243542126e-10	1.64791387146377e-09	0.00137773036300088	1.64791387146377e-09	overlaped	3
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KD	0.288855	7411	1	5	0	biomass_coupled	0.5	1.01847533942699e-09	1.01851852471012e-09	1.01847533942699e-09	2.08236759998471e-09	2.08244896788843e-09	2.08236759998471e-09	down_distinct	1
YOL143C	P50861	RIB4	18.55535	sce00740  Riboflavin metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.288855	7743	1	5	0	biomass_coupled	0.5	1.00883899116e-09	1.00884008146653e-09	1.00883899116e-09	2.06266518929636e-09	2.06266518929677e-09	2.06266518929636e-09	down_distinct	1
YOR074C	P06785	CDC21	35.04694	sce00240  Pyrimidine metabolism sce00670  One carbon pool by folate	KD	0.288855	7138	1	4	0	biomass_coupled	0.5	8.8273545196032e-10	8.84206103275333e-10	8.8273545196032e-10	1.80483476954309e-09	1.80765246211782e-09	1.80483476954309e-09	down_distinct	1
YOR176W	P16622	HEM15	44.5956	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.288855	7256	1	4	0	biomass_coupled	0.5	3.923266980528e-11	3.923266980528e-11	3.923266980528e-11	8.02148439935497e-11	8.02148439935497e-11	8.02148439935497e-11	down_distinct	1
YOR202W	P06633	HIS3	23.83295	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.288855	7133	1	3	0	biomass_coupled	0.5	9.74300115519469e-10	9.74412337617382e-10	9.74300115519469e-10	1.9920472442274e-09	1.99222059960489e-09	1.9920472442274e-09	down_distinct	1
YPL028W	P41338	ERG10	41.72825	sce00071  Fatty acid degradation sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00380  Tryptophan metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01212  Fatty acid metabolism	KD	0.288855	7656	1	6	0	biomass_coupled	0.5	2.64866744332429e-09	0.00205565011506546	2.64894019960797e-09	5.41551601380803e-09	0.0017164989881498	5.41600472041288e-09	overlaped	3
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.288855	7243	1	2	0	biomass_coupled	0.5	2.65780026812121e-11	0.00257198323792304	2.65780026812121e-11	5.43411995491231e-11	0.00214764097637565	5.43411995491231e-11	overlaped	3
YPL172C	P21592	COX10	52.14718	sce00190  Oxidative phosphorylation sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.288855	7291	1	5	0	biomass_coupled	0.5	3.566606731128e-12	3.566606731128e-12	3.566606731128e-12	7.29225933243202e-12	7.29225933243202e-12	7.29225933243202e-12	down_distinct	1
YOR236W	P07807	DFR1	24.26075	sce00670  One carbon pool by folate sce00790  Folate biosynthesis	KD	0.288855	7167	1	10	0	biomass_coupled	0.5	6.9575150177568e-10	6.96910634867991e-10	6.9575150177568e-10	1.42252868464494e-09	1.42474802213025e-09	1.42252868464494e-09	down_distinct	1
YMR319C	P40988	FET4	62.7913	sce00NNN  None	KD	0.28371	7653	1	3	0	unusable	0.5	0	0	0	0	0	0	Equal	3
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.267202571168775	7300	1	5	0	biomass_opt	0.5	1.7156108683671e-09	0.00210600263466652	1.71608684786409e-09	3.50813653357057e-09	0.00175854269799805	3.50911300462055e-09	overlaped	3
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.211556553084421	7478	1	7	0	biomass_opt	0.5	3.55528176679884e-08	3.58277199062042e-08	3.55833618800124e-08	7.2717506240147e-08	7.32354655318948e-08	7.27799567259216e-08	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.211482101101136	7878	1	9	0	biomass_opt	0.5	2.71298653079374e-07	0.00179299247890044	2.71531943217393e-07	5.54897454153598e-07	0.00149750169796002	5.55374437556296e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.211482101101136	7269	1	4	0	biomass_opt	0.5	3.070802121769e-06	3.08635782829625e-06	3.07344270954356e-06	6.28082837966751e-06	6.30968548481527e-06	6.28622730699375e-06	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.211482101101136	7832	1	9	0	biomass_opt	0.5	1.23629896098764e-06	1.24256165811015e-06	1.2373620564227e-06	2.5286492883264e-06	2.5402671026279e-06	2.53082288586972e-06	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.204518633452703	7872	1	35	0	biomass_coupled	0.5	0	9.80633217092436e-10	9.53795898879539e-10	0	2.00010506677945e-09	1.95012446540187e-09	down_subset	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.15435	7297	1	5	0	biomass_coupled	0.5	3.94885500676713e-07	3.96201102643702e-07	3.95411741460679e-07	8.07464577386821e-07	8.09943379533861e-07	8.08456098244365e-07	down_distinct	1
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.143248604712973	7812	1	8	0	biomass_coupled	0.5	6.58964727001104e-07	6.60094952592888e-07	6.59969371972734e-07	1.34882795933145e-06	1.34960540450905e-06	1.34936879075686e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.130968181948723	7168	1	4	0	biomass_opt	0.5	2.46349640762355e-08	2.48826285115556e-08	2.46770073987087e-08	5.04049010626716e-08	5.08643412435455e-08	5.04908625552431e-08	down_distinct	1
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.107523098566873	7499	1	5	0	biomass_opt	0.5	3.82143659930757e-06	0.00160160545390823	3.82150542490453e-06	1.11900430857882e-05	0.00134536142793244	1.11901838061312e-05	overlaped	3
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KD	0.0995550352669419	7956	1	4	0	biomass_opt	0.5	3.90497129881693e-06	3.90545066295151e-06	3.90504145638682e-06	1.14261873888544e-05	1.14270912364235e-05	1.14263308325346e-05	down_distinct	1
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.0964519557570828	7498	1	5	0	biomass_opt	0.5	8.41035281329665e-06	0.00165111289066098	8.41049780550251e-06	2.43094389920427e-05	0.0013959884891844	2.43097354421313e-05	overlaped	3
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.0942871621142948	7455	1	4	0	biomass_opt	0.5	2.79447968184714e-05	2.79478308223362e-05	2.79447968184632e-05	7.85624707446553e-05	7.85681993568872e-05	7.85624707446552e-05	down_distinct	1
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.0942871621142948	7670	1	4	0	biomass_opt	0.5	8.654577997625e-08	8.65551738261685e-08	8.65457799761102e-08	2.43310064181739e-07	2.43327805846422e-07	2.4331006418176e-07	down_distinct	1
YGR204W	P07245	ADE3	102.20412	sce00670  One carbon pool by folate	KD	0.0926342325857238	7145	1	12	0	biomass_opt	0.5	4.24522688622725e-07	0.000839711341411584	4.24530190921416e-07	1.23692302815303e-06	0.000702052790428731	1.23693840334478e-06	overlaped	3
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.0735633430297121	7355	1	4	0	biomass_opt	0.5	3.54206607876028e-07	3.54325597988828e-07	3.54238555368433e-07	8.70334289527713e-07	8.70430761405638e-07	8.70394198313201e-07	down_distinct	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7266	1	6	0	unnecessary_prod	0	0	3.22458424607927e-11	0	0	7.56916328733714e-07	0	down_subset	2
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7116	0	12	8	unnecessary_prod	0	0	3.22458426656256e-11	0	0	7.56916369852561e-07	6.72593166410908e-10	down_subset	2
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7117	0	12	8	unnecessary_prod	0	0	6.97779610678408e-11	0	0	1.63689819235593e-06	0	down_subset	2
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7903	1	20	0	unnecessary_prod	0	0	5.29392192729821e-09	0	0	0.000124188369842951	0	down_subset	2
