genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052671230959e-07	2.10426535544734e-07	2.10188074822914e-07	1	4	0	1
YEL038W	P32626	UTR4	25.18714	sce00270  Cysteine and methionine metabolism	2	1000	tightly_const	2	1.77866728400184e-07	1.77891917917283e-07	1.77866728400184e-07	0	6	1	1
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	2	1000	tightly_const	2	1.40915730833004e-08	1.4096701864338e-08	1.4092433644586e-08	1	6	0	1
YLR017W	Q07938	MEU1	37.85618	sce00270  Cysteine and methionine metabolism	2	1000	tightly_const	2	8.07243921276898e-06	8.07355776700822e-06	8.07243921276898e-06	1	8	0	1
YLR209C	Q05788	PNP1	33.7546	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00760  Nicotinate and nicotinamide metabolism sce01110  Biosynthesis of secondary metabolites	2	1000	essential	2	1.65193544629181e-08	1.92078325641153e-08	1.65262184048229e-08	1	13	0	1
YMR009W	Q03677	ADI1	20.8791	sce00270  Cysteine and methionine metabolism	2	1000	tightly_const	2	1.77866728400184e-07	1.77891917917283e-07	1.77866728400184e-07	0	6	1	1
YNL141W	P53909	AAH1	39.63458	sce00230  Purine metabolism	2	1000	tightly_const	2	3.81446625874287e-07	3.82137918053866e-07	3.81605186997902e-07	1	9	0	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.7229062874298e-08	2.72787960654317e-08	2.72466152002226e-08	1	6	0	1
YJR024C	P47095	MDE1	27.42662	sce00270  Cysteine and methionine metabolism	2	1000	tightly_const	2	1.27201477140124e-07	1.27219466642677e-07	1.27201477140124e-07	1	3	0	1
YPR118W	Q06489	MRI1	45.01983	sce00270  Cysteine and methionine metabolism	1	1000	essential	2	1.25678232840068e-10	2.13543434802993e-09	1.25678232840068e-10	1	2	0	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.68220811181713e-11	4.25269721568686e-09	1.5728024228112e-10	1	16	0	1
NAS2	Q9FKT9	NAS2	35.679		2	1000	tightly_const	2	0.00251859176596622	0.00251859176597126	0.00251859176596622	1	4	0	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	11.9251604398536	essential	2	8.9247015917587e-07	9.05510258956312e-07	8.94115463726267e-07	1	17	0	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.43712112470779	essential	2	1.89719043502483e-06	2.03715515153084e-06	2.03610198873226e-06	1	6	0	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.28169195504382	essential	2	1.90548065798461e-06	2.08968374549914e-06	2.08757832927516e-06	1	5	0	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.28169195504382	essential	2	5.69879787449808e-07	5.79907373193304e-07	5.76402410082055e-07	1	4	0	1
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.24708059529664	tightly_const	2	3.28037789762633e-06	3.28952609369828e-06	3.28200852302393e-06	1	6	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.21593517824788	essential	2	2.83235588433352e-08	3.17059957939273e-08	2.83293030950737e-08	1	2	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.21581943184772	tightly_const	2	9.09329049060139e-07	9.11441399367809e-07	9.09421762978025e-07	1	4	0	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.21581943184772	tightly_const	2	1.68271639826493e-05	1.68402947522726e-05	1.68305737501218e-05	1	8	0	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.21513931048197	tightly_const	2	6.86602328499975e-07	6.90256772040798e-07	6.89498266509482e-07	1	9	0	1
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.17314116336928	tightly_const	2	3.76326768823147e-07	3.77791757434025e-07	3.76344758383502e-07	1	2	0	1
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.282987457510794	subOpt_isoenz	0	0	5.14445259339539e-07	0	0	8	4	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67330335280057e-08	0	0	12	6	2
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.221152407433366	subOpt_isoenz	0	0	8.1188279903767e-08	0	0	6	7	2
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.13787990369406	subOpt_isoenz	0	0	1.44724362625772e-06	0	0	8	13	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.028336581967538	subOpt_isoenz	0	0	2.56525955528563e-08	0	0	6	14	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.45789692412757e-11	0	1	4	0	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23238276048056e-09	0	1	48	0	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.22220749577314e-09	0	1	52	0	2
MTHFR1	Q9SE60	MTHFR1	66.288		0	0	subOpt_isoenz	0	0	1.36408352227456e-09	0	1	7	0	2
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15649641576838e-09	1.59461388661699e-12	1	11	0	3
YLL052C		AQY2	NaN		0	0.289808199470616		0	NaN	NaN	NaN	0	2	2	3
YPR192W		AQY1	NaN		0	0.289808199470616		0	NaN	NaN	NaN	0	2	2	3
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3
YER053C		PIC2	NaN		0	0.157096772919529		0	NaN	NaN	NaN	0	4	12	3
YJR077C		MIR1	NaN		0	0.157096772919529		0	NaN	NaN	NaN	0	4	12	3
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.2344737311734e-10	0	0	24	16	3
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.35991362266692e-09	0	0	24	16	3
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.24592045591613e-10	0	0	24	16	3
YML022W	P49435	APT1	20.58658	sce00230  Purine metabolism	0	0	subOpt_isoenz	0	0	3.10258172983232e-10	0	0	5	17	3
YDR441C	P36973	APT2	19.9857	sce00230  Purine metabolism	0	0	subOpt_isoenz	0	0	3.10899673698165e-10	0	0	5	17	3
