genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YLR017W	Q07938	MEU1	37.85618	sce00270  Cysteine and methionine metabolism	OE	1000	tightly_const	2	8.07243921276898e-06	8.07355776700822e-06	8.07243921276898e-06	1	8	0	1	1.00168966283873	1.00169244110976	0
NAS2	Q9FKT9	NAS2	35.679		OE	1000	tightly_const	2	0.00251859176596622	0.00251859176597126	0.00251859176596622	1	4	0	1	1.98418919578351	1.98739992755109	0.993698021544296
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.282987457510794	subOpt_isoenz	0	0	5.14445259339539e-07	0	0	8	4	2	1.00000329949428	0.999999832997039	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.221152407433366	subOpt_isoenz	0	0	8.1188279903767e-08	0	0	6	7	2	1.00000329948617	0.999999832997124	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.13787990369406	subOpt_isoenz	0	0	1.44724362625772e-06	0	0	8	13	2	1.00000329900211	0.999999832997091	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.028336581967538	subOpt_isoenz	0	0	2.56525955528563e-08	0	0	6	14	2	1.00000000000003	1.00000000000003	0
MTHFR1	Q9SE60	MTHFR1	66.288		KO	0	subOpt_isoenz	0	0	1.36408352227456e-09	0	1	7	0	2	1.00000458340806	1.0000011190255	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.2344737311734e-10	0	0	24	16	3	1	1	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.24592045591613e-10	0	0	24	16	3	1.00000000000003	1.00000000000003	0
