genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	essential_tightly_const	2	2.10057074265435e-07	2.10433094693873e-07	2.10188074822914e-07	0	3.63501925646544e-09	2.90456056270865e-09	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	essential_tightly_const	2	2.7235752387482e-08	2.72783716816648e-08	2.72466152002226e-08	0	4.71206417684777e-10	3.76517288359678e-10	up_distinct	1
BZL	Q53005	BZL	58.93		OE	1000	0	1	1	0	essential_tightly_const	2	5.40764188403322e-08	5.4076418840343e-08	5.40764188403322e-08	5.40764188403376e-10	5.62346340393052e-10	5.40764188403376e-10	none	3
BPS	A4ZYX5	BPS	43.039		OE	1000	0	1	2	0	essential_tightly_const	2	7.86566092223014e-06	7.86566092223172e-06	7.86566092223014e-06	7.86566092223093e-08	8.17958313216278e-08	7.86566092223093e-08	none	3
TXS	A0A161I263	TXS	57.849		OE	1000	0	1	6	0	essential_tightly_const	2	0.00155740086260157	0.00155740086260188	0.00155740086260157	1.55740086260172e-05	1.61955746034816e-05	1.55740086260172e-05	none	3
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	12.2055581813253	7128	1	17	0	essential_tightly_const	2	8.67232720887011e-07	8.75124770776514e-07	8.69155703975393e-07	0	2.05906012603958e-07	2.05869928712023e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.45470518001447	7081	1	6	0	essential	2	1.90713899818617e-06	2.04667790440794e-06	2.04621773786452e-06	0	8.80048429710602e-07	8.80012345781243e-07	up_distinct	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.22892571208272	7260	1	9	0	essential_tightly_const	2	6.90946776640281e-07	6.9420097908202e-07	6.93901935781149e-07	3.24897370184877e-07	5.84307826573789e-07	5.84270944718699e-07	up_distinct	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293884450439829	7124	1	7	0	biomass_opt	0.5	6.44188570814791e-07	6.44435216950969e-07	6.44226117841574e-07	1.32437524697975e-06	1.32468390328454e-06	1.32445028770785e-06	down_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460525518	7609	1	4	0	biomass_opt	0.5	1.91088636580766e-06	1.9116289500338e-06	1.91105956507182e-06	3.92933485251339e-06	3.93231650310804e-06	3.92966731093204e-06	down_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.293827460525518	7704	1	5	0	biomass_opt	0.5	5.91018671595918e-08	5.9717412454891e-08	5.92051978551671e-08	1.21593047357607e-07	1.21961131283574e-07	1.21742270571232e-07	down_distinct	1
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.277692209962407	7263	1	5	0	biomass_coupled	0.5	7.85144660457737e-08	8.11667248860305e-08	7.86329398289156e-08	1.61540889087453e-07	0.00197996896360479	1.61596192817492e-07	down_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.26204299302908	7355	1	4	0	biomass_opt	0.5	4.32358137570928e-07	4.32946405136408e-07	4.3287118165826e-07	8.7486061693468e-07	8.74957583154288e-07	8.74920832705092e-07	down_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.25578	7297	1	5	0	biomass_coupled	0.5	3.94460867628997e-07	3.96479815795222e-07	3.95411741460679e-07	8.11602191644159e-07	8.14093695683866e-07	8.12598793258948e-07	down_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.25253386807195	7300	1	5	0	biomass_opt	0.5	1.43519020602824e-09	3.65348051219761e-09	1.43577083588765e-09	3.52611294538793e-09	0.00173284109906837	3.52709442000649e-09	down_overlaped	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.21743441217227	7478	1	7	0	biomass_opt	0.5	1.76451696484289e-08	1.78506839812905e-08	1.76556702474977e-08	7.30901256698092e-08	7.36107390937117e-08	7.31528961630479e-08	down_distinct	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.181713712722164	7826	1	4	0	biomass_opt	0.5	6.00070321638748e-06	6.00193040292858e-06	6.00162599875505e-06	1.40447746839282e-05	1.40451234939435e-05	1.40447980964624e-05	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	6.13784689239946e-07	6.13386334976688e-07	2.54160660635059e-06	2.55328395275934e-06	2.54379134181526e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	1.36491894186065e-07	1.34604081816388e-07	5.57740862603777e-07	0.00147562613055211	5.5822029017085e-07	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	1.5245964580045e-06	1.52357004126829e-06	6.31301263371649e-06	6.34201760854485e-06	6.31843922602986e-06	down_distinct	1
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0778279145695372	7189	1	24	0	biomass_opt	0.5	4.38859271617997e-07	4.39536247828952e-07	4.39036215760701e-07	1.01035279740925e-06	7.68791780160564e-06	1.01043853015252e-06	down_distinct	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	18	unnecessary_prod	0	0	9.20991297613036e-10	0	0	1.00134127113365e-06	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	18	unnecessary_prod	0	0	2.34498539291582e-09	0	0	1.00134127113563e-06	7.18126022385641e-07	down_subset	2
YGR202C	P13259	PCT1	49.40551	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	7224	1	5	0	unnecessary_prod	0	0	1.40054982104068e-12	0	0	6.2806311235278e-11	0	down_subset	2
YHR123W	P22140	EPT1	44.55926	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KO	0	7301	1	36	0	unnecessary_prod	0	0	1.49047605181321e-09	0	0	3.53928071269159e-08	0	down_subset	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	18	unnecessary_prod	0	0	9.40628932884249e-10	0	0	1.00134127113934e-06	0	down_subset	2
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	KO	0	7282	1	8	0	unnecessary_prod	0	0	3.51996395756873e-11	0	0	8.20727674208987e-10	0	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	1.57250325528903e-11	0	5.06631861218371e-08	5.11249805697202e-08	5.07495880973547e-08	down_distinct	1
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	KO	0	7885	1	19	0	unusable	0	0	0	0	0	3.15244059580558e-12	0	down_subset	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.24690877563379e-09	0	0	0.000913827167000968	3.69073248895395e-07	down_subset	2
YNL130C	P17898	CPT1	44.82898	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	7267	1	27	0	unnecessary_prod	0	0	1.97214072449069e-09	0	0	7.50130414030902e-06	0	down_subset	2
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	KO	-0	7630	1	48	0	unnecessary_prod	0	0	1.20023160715875e-09	0	0	0.000936159935743767	0	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.23667963198104e-09	0	0	0.000906794956321186	0	down_subset	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	7956	1	4	0	unnecessary_prod	0	0	2.15405630190764e-09	0	1.15023527568557e-05	1.15032612359189e-05	1.15024969355655e-05	down_distinct	1
YPL110C	Q02979	GDE1	138.01285	sce00564  Glycerophospholipid metabolism	KO	0	7845	1	5	0	unusable	0	0	3.84050005687427e-14	0	0	5.85418359147393e-12	0	down_subset	2
