genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	8.63515164768202	essential	2	5.26295544453608e-07	0.00282319532357111	5.26402967086257e-07	1	2	0	1	1.00055378979898	1.00095144326059
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.75078565298717	tightly_const	2	1.50682511452206e-07	1.50716463541494e-07	1.50711412695652e-07	1	5	0	1	1.00034320165055	1.00058955140682
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.60835739856172	essential	2	3.70771471027826e-06	0.00259753949016393	3.70834993227372e-06	1	2	0	1	1.00399238609316	1.00687612130991
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	1.41051637671754	tightly_const	2	1.24026129373259e-06	1.24031106859064e-06	1.24029232211718e-06	1	4	0	1	0.999999999999982	0.999999999999993
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.05909108390088	essential	2	2.48990075954114e-08	0.00273544897266887	2.48990720766648e-08	1	2	0	1	1.00007027562353	1.00012069574966
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066848325563	essential	2	1.64160792952952e-07	1.86179440385227e-07	1.86178000000186e-07	1	4	0	1	1.00092734671128	1.00159366312246
YPR145W	P49089	ASN1	64.46973	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	94.8117660273578	opt_isoenz_tight	2	0	0.000125463427338906	0.000125462795262404	1	10	0	2	1.23320079397555	1.48095339458509
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.75078565298717	opt_isoenz_tight	2	0	9.537348635117e-06	9.53702901722976e-06	1	5	0	2	1.0105342530556	1.01822902985964
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.75078565298717	opt_isoenz_tight	2	0	2.62014944110849e-06	2.62006163403958e-06	1	6	0	2	1.00556570893852	1.00959673153335
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	4.53916125927682	opt_isoenz_tight	2	0	4.08470759187662e-06	4.0841788471803e-06	1	8	0	2	1.01317155069444	1.0228362832077
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.38469654118213	opt_isoenz_tight	2	0	7.79532790801596e-06	7.79515211312428e-06	1	8	0	2	1.00631286106749	1.01089087715414
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.217297823007264	subOpt_isoenz	0	0	2.97211162860018e-06	0	1	28	0	2	0.999999999999987	0.999999999999994
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615383028	subOpt_isoenz	0	0	0.000990191605753123	0	1	84	0	2	0.999999999999984	0.999999999999993
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423074542	subOpt_isoenz	0	0	1.01733999426692e-07	0	1	122	0	2	0.999999999999969	0.999999999999993
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.19889698742121e-07	0	1	6	0	2	0.999999999999991	0.999999999999988
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.96704772690051e-05	0	1	20	0	2	0.999999999999982	1
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630818918304e-09	1.51086594267565e-09	1	4	0	3	1.00025016818913	1.0004297099462
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928952044293e-10	1.95853085356474e-10	1	6	0	3	1.00003420741355	1.00005874843059
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	667.017769524678	opt_isoenz	2	0	0.00185226545699662	9.93013165832478e-10	1	7	0	3	0.999999999999987	0.999999999999994
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	28.3279902960942	opt_isoenz	2	0	0.000993970167796701	8.65894143442036e-07	1	10	0	3	1.00259155198786	1.00445895875224
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	7.9093773721237	opt_isoenz	2	0	0.00159181629487113	4.01294486989465e-07	1	14	0	3	1.00043579481867	1.00074865758736
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	3.13878639926961	opt_isoenz	2	0	0.00294847968463738	2.78118245016729e-10	1	4	0	3	0.999999999999988	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.14412228729894	opt_isoenz	2	0	0.00206613796664304	1.58783885161719e-05	1	8	0	3	0.94372090063866	1.11992995457611
YOR222W		ODC2	NaN		0	0.293660250498047		0	NaN	NaN	NaN	0	6	3	3	1	1
YPL134C		ODC1	NaN		0	0.293660250498047		0	NaN	NaN	NaN	0	6	3	3	1	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.19889698742092e-07	0	0	12	4	3	0.999999999999983	0.999999999999994
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.59272013355047e-07	0	0	12	4	3	0.999999999999982	0.999999999999994
YJR001W			NaN		0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999986	0.999999999999994
YDR321W	P38986	ASP1	41.3948	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999987	0.999999999999995
