genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YPR145W	P49089	ASN1	64.46973	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	94.8117660273578	opt_isoenz_tight	2	0	0.000125463427338906	0.000125462795262404	1	10	0	2	1.23320079397555	1.48095339458509	0.644659140878867
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.75078565298717	opt_isoenz_tight	2	0	9.537348635117e-06	9.53702901722976e-06	1	5	0	2	1.0105342530556	1.01822902985964	0.0251322215727331
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.75078565298717	opt_isoenz_tight	2	0	2.62014944110849e-06	2.62006163403958e-06	1	6	0	2	1.00556570893852	1.00959673153335	0.0133511101300809
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.53916125927682	opt_isoenz_tight	2	0	4.08470759187662e-06	4.0841788471803e-06	1	8	0	2	1.01317155069444	1.0228362832077	0.0377087400052753
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.38469654118213	opt_isoenz_tight	2	0	7.79532790801596e-06	7.79515211312428e-06	1	8	0	2	1.00631286106749	1.01089087715414	0.016526098817846
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.217297823007264	subOpt_isoenz	0	0	2.97211162860018e-06	0	1	28	0	2	0.999999999999987	0.999999999999994	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615383028	subOpt_isoenz	0	0	0.000990191605753123	0	1	84	0	2	0.999999999999984	0.999999999999993	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423074542	subOpt_isoenz	0	0	1.01733999426692e-07	0	1	122	0	2	0.999999999999969	0.999999999999993	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.19889698742121e-07	0	1	6	0	2	0.999999999999991	0.999999999999988	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.96704772690051e-05	0	1	20	0	2	0.999999999999982	1	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.19889698742092e-07	0	0	12	4	3	0.999999999999983	0.999999999999994	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.59272013355047e-07	0	0	12	4	3	0.999999999999982	0.999999999999994	0
YDR321W	P38986	ASP1	41.3948	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999987	0.999999999999995	0
