genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.21013525417657	essential	2	3.62988216001015e-07	6.52790557902673e-07	6.52770755436362e-07	1	9	0	1	1.00788343674652	1.06765733419572	0.0262194137526081
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	7.36385571994152	opt_isoenz_tight	2	0	1.27515705881861e-06	1.27512283024617e-06	1	7	0	2	1.01256986374277	1.01342265150095	0.0203521925275723
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	5.59657831202186	opt_isoenz_tight	2	0	5.33859802619891e-07	5.33447777851959e-07	1	17	0	2	1.06877675596669	1.15396188450421	0.0299572958741045
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.57892218955693	opt_isoenz_tight	2	0	3.38085727623173e-06	3.38030436657466e-06	1	8	0	2	1.09845303979006	1.10574093801048	0.116878856486831
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.33345711123608	opt_isoenz_tight	2	0	1.85237891385882e-06	1.85235807691252e-06	1	6	0	2	1.04338125969525	1.10789460661554	0.0289966106578206
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	4.15405983891596e-08	0	0	12	3	2	0.999999999999971	0.999999999999963	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.248613504429009	subOpt_isoenz	0	0	0.00111437349200928	0	1	52	0	2	0.999999999999962	0.999999999999981	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.178360000000004	subOpt_isoenz	0	0	4.87285751715454e-07	0	0	24	4	2	0.999999999999975	0.999999999999964	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.178360000000004	subOpt_isoenz	0	0	4.87285751715395e-07	0	0	24	4	2	0.999999999999925	0.999999999999926	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.178360000000004	subOpt_isoenz	0	0	4.8728575171694e-07	0	0	24	4	2	0.999999999999937	0.999999999999933	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.159185517524758	subOpt_isoenz	0	0	1.91113839250845e-06	0	0	8	5	2	0.999999999999992	0.999999999999997	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.0544660578894749	subOpt_isoenz	0	0	1.27232796740815e-07	0	0	6	6	2	1	1	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.16531286350979e-11	0	1	6	0	2	0.99999999999999	1	0
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KO	0	subOpt_isoenz	0	0	1.84113586549492e-11	0	1	4	0	2	0.999999999999989	0.999999999999998	0
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	3.15867640354424e-07	0	1	13	0	2	1.00654738096786	1.01415431433593	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.91194577391872e-09	0	1	20	0	2	0.999999999999961	0.999999999999968	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.0925042413295e-06	0	0	11	7	3	1.00000000000003	1.00000000000003	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.16470740331448e-11	0	0	12	8	3	1.00000000000001	0.999999999999999	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.52009152193287e-11	0	0	12	8	3	0.999999999999966	0.99999999999996	0
