genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	11.3569117995796	tightly_const	2	2.74580102255651e-06	2.74593928905019e-06	2.74590636845661e-06	1	5	0	1	1.00775324822037	1.00824510871518	0.0117221415340369
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	11.3569117995796	tightly_const	2	4.9615820562591e-06	4.96164531129284e-06	4.96158582698073e-06	1	7	0	1	1.01399317184433	1.01488673627866	0.0209878138653578
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.6300538665497	opt_isoenz_tight	2	0	2.21539781071678e-05	2.21536584892693e-05	1	5	0	2	1.07798221953447	1.08329761411175	0.0524619995316552
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.6300538665497	opt_isoenz_tight	2	0	6.08625474191858e-06	6.08616693484801e-06	1	6	0	2	1.04087633998198	1.04356033494565	0.0278148956299418
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.41786742300627	opt_isoenz_tight	2	0	2.31556760454144e-06	2.31503885985642e-06	1	8	0	2	1.0597940316854	1.06379632074373	0.0539459382301458
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.71715333237645	opt_isoenz_tight	2	0	1.33892742816532e-06	1.33890890178959e-06	1	6	0	2	1.02147578700736	1.11009571288733	0.0146880993529676
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.20567640138568	opt_isoenz_tight	2	0	7.00673973969269e-06	7.00656394480481e-06	1	8	0	2	1.03548767692556	1.03780499397737	0.0234829007671628
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615543284	subOpt_isoenz	0	0	0.00106217643687478	0	1	84	0	2	0.999999999999997	1	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423314925	subOpt_isoenz	0	0	1.01733999400611e-07	0	1	122	0	2	0.99999999999996	0.99999999999998	0
