genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YKL184W	P08432	SPE1	52.28467	sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	tightly_const	2	3.30232822273254e-05	3.30232981625491e-05	3.30232822273254e-05	1	4	0	1	1.0543014263244	1.06712066594206
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	24.14110451074	essential	2	2.44556513000529e-06	0.00160730470617993	2.44593375044652e-06	1	5	0	1	1.0037407587395	1.0045720980336
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	19.7244922584357	tightly_const	2	1.07061570481524e-06	1.07088300053368e-06	1.07064624902857e-06	1	7	0	1	1.0025668728547	1.00313651471245
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	19.6894702199783	tightly_const	2	9.25533585838402e-05	9.25682504502096e-05	9.25559991714216e-05	1	4	0	1	1.14512933424291	1.18311499265394
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	19.6894702199783	tightly_const	2	3.72618021316733e-05	3.72677975681375e-05	3.72628652271237e-05	1	9	0	1	1.11576289361418	1.14508842540268
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	19.6894702199783	essential	2	8.1768868603022e-06	0.00156988590928899	8.1771201504439e-06	1	9	0	1	1.01164304937493	1.01425552121175
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	12.909108684456	essential	2	3.40838658048233e-08	0.00183465321458869	3.40843433918158e-08	1	5	0	1	1.00004140433092	1.00005056453667
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	8.0694175715296	essential	2	4.99897202570507e-07	0.00287820024937225	5.00004658512036e-07	1	2	0	1	1.00056221612366	1.00068667873612
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.44850533972883	tightly_const	2	1.43580238076538e-07	1.43614199127109e-07	1.43609148281304e-07	1	5	0	1	1.00035358450717	1.0004318406126
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.31689815851255	tightly_const	2	2.42317911324351e-06	2.42327995965413e-06	2.42321847022769e-06	0	6	2	1	1.00300154934186	1.00366800777194
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.31689815851255	tightly_const	2	2.42317911324351e-06	2.42327995965413e-06	2.42321847022769e-06	0	6	2	1	1.00347409178259	1.00424591681564
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	3.31689815851255	tightly_const	2	2.42317911324351e-06	2.42327995965413e-06	2.42321847022769e-06	0	6	2	1	1.00340034175105	1.00415571418088
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.31689815851255	tightly_const	2	2.42317911324351e-06	2.42327995965413e-06	2.42321847022769e-06	0	6	2	1	1.00388571632112	1.00474942315261
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.45138635970788	essential	2	3.55166204616731e-06	0.00264795329396502	3.55229726814785e-06	1	2	0	1	1.00422067229209	1.00515921489114
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.07143999052417	essential	2	2.50719489942842e-08	0.00278877952653899	2.50720134755397e-08	1	2	0	1	1.00006919664555	1.00008450608319
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00028638342567	essential	2	1.15170135723779e-07	1.86179440385208e-07	1.86092478042014e-07	1	4	0	1	1.00092734671109	1.00113273292769
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	6.48957189904578	opt_isoenz_tight	2	0	1.08756900593714e-06	1.08753858763103e-06	1	7	0	2	1.00176575591235	1.00215723091086
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	5.87628891406892	opt_isoenz_tight	2	0	5.17810093183684e-06	5.17757218715071e-06	1	8	0	2	1.02154008467097	1.02643127746047
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.44850533972883	opt_isoenz_tight	2	0	9.08791683299489e-06	9.08759721511097e-06	1	5	0	2	1.01085629105529	1.01328991065376
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.44850533972883	opt_isoenz_tight	2	0	2.49667922625153e-06	2.49659141918322e-06	1	6	0	2	1.00573499375521	1.0070126245237
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.38189101049764	opt_isoenz_tight	2	0	7.82341913494429e-06	7.82324334005639e-06	1	8	0	2	1.01012664291228	1.0123946941112
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.292576858192945	subOpt_isoenz	0	0	4.15289004644634e-08	0	0	12	4	2	0.999999999999997	0.999999999999997
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.290104054427068	subOpt_isoenz	0	0	4.87266676413433e-07	0	0	24	5	2	0.999999999999997	1
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.290104054427068	subOpt_isoenz	0	0	4.87266676411043e-07	0	0	24	5	2	1	1
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.290104054427068	subOpt_isoenz	0	0	4.87266676417317e-07	0	0	24	5	2	1	1
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615438607	subOpt_isoenz	0	0	0.00100949658116614	0	1	84	0	2	1.00000000000001	1
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.188436602462482	subOpt_isoenz	0	0	6.71632045187276e-05	0	0	6	9	2	1	1
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.171194904597011	subOpt_isoenz	0	0	2.49119239871191e-07	0	0	6	10	2	0.999999999999993	1
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423157911	subOpt_isoenz	0	0	1.01733999413203e-07	0	1	122	0	2	1.00000000000001	1
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	26.4267077936642	opt_isoenz	2	0	0.00101328848957321	8.2247086845991e-07	1	10	0	3	1.00263106591733	1.00321499921824
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	4.03483065568508	opt_isoenz	2	0	0.00300596384081623	3.47909238920773e-10	1	4	0	3	0.999999999999998	1
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.55274201430556	opt_isoenz	2	0	7.76216537898465e-05	7.93573622299767e-07	1	5	0	3	1.00111151036919	1.00135773997805
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.15025344152806	opt_isoenz	2	0	0.00210616190174155	1.59300472807713e-05	1	8	0	3	0.928871886325373	1.08173118100879
YGL080W		MPC1	NaN		0	0.288661975381453		0	NaN	NaN	NaN	0	4	6	3	0.999999999999948	0.999999999999936
YGR243W		MPC3	NaN		0	0.288661975381453		0	NaN	NaN	NaN	0	4	6	3	1	1
YHR162W		MPC2	NaN		0	0.288661975381453		0	NaN	NaN	NaN	0	4	6	3	1	1
YLL028W			NaN		0	0	flux_leak	0	0	0	0	0	0	11	2	1	1
YOR273C			NaN		0	0	flux_leak	0	0	0	0	0	0	11	2	1	1
YPR069C	Q12074	SPE3	33.32362	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00410  beta-Alanine metabolism sce00480  Glutathione metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999936	0.999999999999937
