genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YKL184W	P08432	SPE1	52.28467	sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	tightly_const	2	3.30232822273254e-05	3.30232981625491e-05	3.30232822273254e-05
YLL028W		TPO1	NaN		1	1000		2	NaN	NaN	NaN
YOR273C		TPO4	NaN		1	1000		2	NaN	NaN	NaN
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	26.4267077936642	opt_isoenz	2	0	0.00101328848957321	8.2247086845991e-07
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	24.14110451074	essential	2	2.44556513000529e-06	0.00160730470617993	2.44593375044652e-06
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	19.7244922584357	tightly_const	2	1.07061570481524e-06	1.07088300053368e-06	1.07064624902857e-06
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	19.6894702199783	tightly_const	2	9.25533585838402e-05	9.25682504502096e-05	9.25559991714216e-05
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	19.6894702199783	tightly_const	2	3.72618021316733e-05	3.72677975681375e-05	3.72628652271237e-05
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	19.6894702199783	essential	2	8.1768868603022e-06	0.00156988590928899	8.1771201504439e-06
YOR130C		ORT1	NaN		1	19.6894702199783		2	NaN	NaN	NaN
YPR021C		AGC1	NaN		1	14.10193444228		2	NaN	NaN	NaN
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	12.909108684456	essential	2	3.40838658048233e-08	0.00183465321458869	3.40843433918158e-08
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	8.0694175715296	essential	2	4.99897202570507e-07	0.00287820024937255	5.00004658512036e-07
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	6.48957189904578	essential	2	8.07060484626858e-07	0.00209690221207526	8.07088869694674e-07
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	6.48957189904578	opt_isoenz_tight	2	0	1.08756900593714e-06	1.08753858763103e-06
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	5.87628891406892	opt_isoenz_tight	2	0	5.17810093183684e-06	5.17757218715071e-06
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.44850533972883	opt_isoenz_tight	2	0	9.08791683299489e-06	9.08759721511097e-06
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.44850533972883	opt_isoenz_tight	2	0	2.49667922625153e-06	2.49659141918322e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.44850533972883	tightly_const	2	1.43580238076538e-07	1.43614199127109e-07	1.43609148281304e-07
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	4.03483065568508	opt_isoenz	2	0	0.00300596384081623	3.47909238920773e-10
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.31689815851255	tightly_const	2	2.42317911324351e-06	2.42327995965413e-06	2.42321847022769e-06
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.31689815851255	tightly_const	2	2.42317911324351e-06	2.42327995965413e-06	2.42321847022769e-06
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	3.31689815851255	tightly_const	2	2.42317911324351e-06	2.42327995965413e-06	2.42321847022769e-06
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.31689815851255	tightly_const	2	2.42317911324351e-06	2.42327995965413e-06	2.42321847022769e-06
YDR384C		ATO3	NaN		1	2.6091392671006		2	NaN	NaN	NaN
YGR121C		MEP1	NaN		1	2.6091392671006		2	NaN	NaN	NaN
YNL142W		MEP2	NaN		1	2.6091392671006		2	NaN	NaN	NaN
YPR138C		MEP3	NaN		1	2.6091392671006		2	NaN	NaN	NaN
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	2.45138635970788	essential	2	3.55166204616731e-06	0.00264795329396502	3.55229726814785e-06
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.16150938779077	opt_isoenz_tight	2	0	1.62387850794995e-06	1.62385999280942e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.02606920307144	opt_isoenz	2	0	0.00159782676209313	1.67175212931534e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.02606920307144	opt_isoenz	2	0	0.00285515228012225	4.61588407430798e-07
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.55274201430556	opt_isoenz	2	0	7.76216537898465e-05	7.93573622299767e-07
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.38189101049764	opt_isoenz_tight	2	0	7.82341913494429e-06	7.82324334005639e-06
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.15025344152806	essential	2	8.607627937995e-07	0.00167114377751881	8.60762793799437e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.15025344152806	opt_isoenz	2	0	0.00210616190174155	1.59300472807713e-05
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.07143999052417	essential	2	2.50719489942842e-08	0.00278877952653899	2.50720134755397e-08
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.06570631613164	subOpt_isoenz	2	0	0.00188837012666104	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.06570631613164	essential	2	3.39461683732662e-07	6.10480091475886e-07	6.10461096399258e-07
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00028638342567	essential	2	1.15170135723779e-07	1.86179440385208e-07	1.86092478042014e-07
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.292576858192945	subOpt_isoenz	0	0	4.15289004644634e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.292576858192945	opt_isoenz_tight	0	0	4.15289004642251e-08	4.1426564308282e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.290104054427068	subOpt_isoenz	0	0	4.87266676413433e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.290104054427068	subOpt_isoenz	0	0	4.87266676411043e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.290104054427068	subOpt_isoenz	0	0	4.87266676417317e-07	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.289866398931564	tightly_const	0	2.46412461838435e-08	2.48783433722882e-08	2.4683289508751e-08
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.289497070373146	opt_isoenz	0	0	4.87266676412872e-07	3.49441155285163e-07
YGL080W		MPC1	NaN		0	0.288661975381453		0	NaN	NaN	NaN
YGR243W		MPC3	NaN		0	0.288661975381453		0	NaN	NaN	NaN
YHR162W		MPC2	NaN		0	0.288661975381453		0	NaN	NaN	NaN
YDL022W	Q00055	GPD1	42.8683	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04011  MAPK signaling pathway - yeast	0	0.286582485270025	opt_isoenz	0	0	0.00010613587964006	6.62218479024724e-09
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	0	0.274520272135329	essential	0	2.71971293230776e-11	0.00209632453741372	3.0265246003104e-11
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.271294702501804	tightly_const	0	3.94900061711221e-07	3.9617926108685e-07	3.95411741460679e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.26754	opt_isoenz	0	0	2.45603574117413e-06	6.7739880555648e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.26754	opt_isoenz	0	0	2.45603574117413e-06	6.7739880555648e-12
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558306362	opt_isoenz	0	0	0.00104346683848644	1.9670167838932e-11
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.212844055477294	essential	0	4.15272643695414e-08	2.22668966155464e-07	4.15280290773433e-08
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.212844055477294	essential	0	4.15272643695414e-08	2.22668966155464e-07	4.15280290773433e-08
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.212844055477294	essential	0	4.15272643695414e-08	2.22668966155464e-07	4.15280290773433e-08
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799923787	opt_isoenz	0	0	9.79789711049314e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615438607	subOpt_isoenz	0	0	0.00100949656416355	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.188436602462482	subOpt_isoenz	0	0	6.71632045187276e-05	0
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.188436602462482	opt_isoenz	0	0	6.72291117611194e-05	7.74325188433977e-07
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.171194904597011	subOpt_isoenz	0	0	2.49119239871191e-07	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.171194904597011	tightly_const	0	9.63542324058191e-08	9.63633727051703e-08	9.63542324058112e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.171194904597011	opt_isoenz_tight	0	0	2.49119239871148e-07	2.49095610307798e-07
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.171194904597011	tightly_const	0	3.11118514146377e-05	3.11148035493927e-05	3.11118514146227e-05
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423157911	subOpt_isoenz	0	0	1.01733999413203e-07	0
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.162253789321162	essential	0	9.46181709681617e-06	0.00144048376235093	9.46196208903431e-06
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.158380497712739	tightly_const	0	4.41374465060641e-06	4.41421086283287e-06	4.4138148081748e-06
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.158148002223423	essential	0	4.32055068582069e-06	0.0013962122197994	4.32061951142189e-06
