genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YKL184W	P08432	SPE1	52.28467	sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	tightly_const	2	3.30232822273254e-05	3.30232981625491e-05	3.30232822273254e-05	1	4	0	1	1.0543014263244	1.06712066594206	0.124807634971447
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	19.7244922584357	tightly_const	2	1.07061570481524e-06	1.07088300053368e-06	1.07064624902857e-06	1	7	0	1	1.0025668728547	1.00313651471245	0
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	19.6894702199783	tightly_const	2	9.25533585838402e-05	9.25682504502096e-05	9.25559991714216e-05	1	4	0	1	1.14512933424291	1.18311499265394	0.303128754112082
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	19.6894702199783	tightly_const	2	3.72618021316733e-05	3.72677975681375e-05	3.72628652271237e-05	1	9	0	1	1.11576289361418	1.14508842540268	0.247898862022231
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.31689815851255	tightly_const	2	2.42317911324351e-06	2.42327995965413e-06	2.42321847022769e-06	0	6	2	1	1.00300154934186	1.00366800777194	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.31689815851255	tightly_const	2	2.42317911324351e-06	2.42327995965413e-06	2.42321847022769e-06	0	6	2	1	1.00347409178259	1.00424591681564	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.31689815851255	tightly_const	2	2.42317911324351e-06	2.42327995965413e-06	2.42321847022769e-06	0	6	2	1	1.00340034175105	1.00415571418088	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.31689815851255	tightly_const	2	2.42317911324351e-06	2.42327995965413e-06	2.42321847022769e-06	0	6	2	1	1.00388571632112	1.00474942315261	0
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	6.48957189904578	opt_isoenz_tight	2	0	1.08756900593714e-06	1.08753858763103e-06	1	7	0	2	1.00176575591235	1.00215723091086	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	5.87628891406892	opt_isoenz_tight	2	0	5.17810093183684e-06	5.17757218715071e-06	1	8	0	2	1.02154008467097	1.02643127746047	0.0445216269890229
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.44850533972883	opt_isoenz_tight	2	0	9.08791683299489e-06	9.08759721511097e-06	1	5	0	2	1.01085629105529	1.01328991065376	0.0155905816299862
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.44850533972883	opt_isoenz_tight	2	0	2.49667922625153e-06	2.49659141918322e-06	1	6	0	2	1.00573499375521	1.0070126245237	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.38189101049764	opt_isoenz_tight	2	0	7.82341913494429e-06	7.82324334005639e-06	1	8	0	2	1.01012664291228	1.0123946941112	0.0194452286721498
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.292576858192945	subOpt_isoenz	0	0	4.15289004644634e-08	0	0	12	4	2	0.999999999999997	0.999999999999997	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.290104054427068	subOpt_isoenz	0	0	4.87266676413433e-07	0	0	24	5	2	0.999999999999997	1	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.290104054427068	subOpt_isoenz	0	0	4.87266676411043e-07	0	0	24	5	2	1	1	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.290104054427068	subOpt_isoenz	0	0	4.87266676417317e-07	0	0	24	5	2	1	1	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615438607	subOpt_isoenz	0	0	0.00100949658116614	0	1	84	0	2	1.00000000000001	1	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.188436602462482	subOpt_isoenz	0	0	6.71632045187276e-05	0	0	6	9	2	1	1	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.171194904597011	subOpt_isoenz	0	0	2.49119239871191e-07	0	0	6	10	2	0.999999999999993	1	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423157911	subOpt_isoenz	0	0	1.01733999413203e-07	0	1	122	0	2	1.00000000000001	1	0
YPR069C	Q12074	SPE3	33.32362	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00410  beta-Alanine metabolism sce00480  Glutathione metabolism	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999936	0.999999999999937	0
