genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	essential_tightly_const	2	2.10102948063739e-07	2.10421008300683e-07	2.10188074822914e-07	0	3.62697407295552e-09	2.8981320644022e-09	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	essential_tightly_const	2	2.72376480855318e-08	2.72767971307344e-08	2.72466152002226e-08	0	4.70163526338601e-10	3.75683964110342e-10	up_distinct	1
TAL	A5FKY3	TAL	56.649		OE	1000	0	1	3	0	essential_tightly_const	2	0.00153769730673136	0.00153769730673167	0.00153769730673136	1.53769730673151e-05	1.53838278050145e-05	1.53769730673151e-05	none	3
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	12.4885356056208	7280	1	5	0	essential_tightly_const	2	1.40174839944729e-06	1.40179781314933e-06	1.40174839944729e-06	1.30313278763809e-07	1.30337530604918e-07	1.30313278763809e-07	up_distinct	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	7.69402097801818	7128	1	17	0	essential_tightly_const	2	1.53365732171084e-06	1.53654385393457e-06	1.53482245495444e-06	0	2.05360985151086e-07	2.05324981121448e-07	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	5.56690783462843	7386	1	2	0	essential_tightly_const	2	1.07571940899329e-07	1.07576187815107e-07	1.07572520485002e-07	0	2.0672265779205e-08	2.06704989554648e-08	up_distinct	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	5.00032538678012	7181	1	14	0	essential_tightly_const	2	1.83092230159779e-06	1.83156311704454e-06	1.83092230159779e-06	3.87997444757767e-07	5.26668231672791e-07	3.87997444757767e-07	up_distinct	1
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	5.00032538678012	7363	1	3	0	essential_tightly_const	2	4.51161229294516e-05	4.51176446606919e-05	4.51161229294516e-05	9.56072270173806e-06	9.56145583205077e-06	9.56072270173806e-06	up_distinct	1
aroL	P0A6E1	aroL	19.151		OE	5.00032538678012	0	1	5	0	essential_tightly_const	2	1.22850686315247e-06	1.22977366728774e-06	1.22973349498567e-06	0	2.6061730782789e-07	2.60597324840655e-07	none	3
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.84865472886828	7081	1	6	0	essential	2	1.44097650145941e-06	1.58021823866148e-06	1.58017998897346e-06	0	8.78044852742453e-07	8.7800884867519e-07	up_distinct	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293884450454309	7124	1	7	0	biomass_opt	0.5	6.44208495519951e-07	6.44426924393667e-07	6.44226117841574e-07	1.32144408493603e-06	1.32175205811299e-06	1.32151895958136e-06	down_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460547136	7609	1	4	0	biomass_opt	0.5	1.91088511573584e-06	1.91161946334793e-06	1.91105956507182e-06	3.92063828618409e-06	3.92361333768087e-06	3.92097000879576e-06	down_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.293827460547136	7704	1	5	0	biomass_opt	0.5	5.90937663156978e-08	5.96196242310577e-08	5.92051978551671e-08	1.21323932598552e-07	1.21691201867562e-07	1.21472825545448e-07	down_distinct	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.291350271745346	7826	1	4	0	biomass_opt	0.5	7.32049410743121e-06	7.32110907293052e-06	7.32072891041324e-06	1.40210356009672e-05	1.40213836389822e-05	1.40210589616853e-05	down_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.284413367614263	7355	1	4	0	biomass_opt	0.5	4.26054987267401e-07	4.2627528697547e-07	4.26215597923914e-07	8.72857930719162e-07	8.72954682329263e-07	8.72918013217649e-07	down_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.270038958404126	7784	1	4	0	biomass_opt	0.5	0	3.64431368910031e-09	4.77348289001624e-11	0	0.0028430759922066	1.07910134413741e-10	down_subset	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.25999524354659	7297	1	5	0	unnecessary_prod	0.5	0	1.66039089973677e-09	0	8.22436998869596e-07	8.24922988622158e-07	8.23431394773239e-07	down_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.196754467157252	7300	1	5	0	biomass_opt	0.5	1.15824796623356e-09	3.33928850648375e-09	1.15970812943366e-09	3.47704039610391e-09	0.00173520785460631	3.47801969852216e-09	down_distinct	1
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.182579484080153	7189	1	24	0	biomass_opt	0.5	9.09561016696628e-07	9.11545444236927e-07	9.10268358020984e-07	1.00807650582624e-06	7.66838743020456e-06	1.00816204882295e-06	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	6.13830817524756e-07	6.13386334976688e-07	2.53598141743282e-06	2.54763291916127e-06	2.53816131767722e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	1.36496642768996e-07	1.34604081816388e-07	5.56506447466222e-07	0.00147763954555104	5.56984813952207e-07	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	1.52469456399514e-06	1.52357004126829e-06	6.29904041324083e-06	6.32798119301311e-06	6.30445499518022e-06	down_distinct	1
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0.0453986887720164	7478	1	7	0	unnecessary_prod	0	0	6.3096529925847e-11	0	7.02890264619114e-08	7.08084876425232e-08	7.03516580301397e-08	down_distinct	1
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0185918895170798	7623	0	6	11	unnecessary_prod	0	0	4.30598611597186e-11	0	0	6.3154053259643e-07	0	down_subset	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0185918895170798	7670	1	4	0	unnecessary_prod	0	0	1.69716354814021e-11	0	2.44272353860355e-07	2.44290141759551e-07	2.44272353860386e-07	down_distinct	1
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0185918895170798	7641	0	6	11	unnecessary_prod	0	0	4.47812130397177e-11	0	0	6.31540519128146e-07	6.31494533731615e-07	down_subset	2
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0185918895170798	7455	1	4	0	unnecessary_prod	0	0	5.59078000562991e-09	0	7.88731847916913e-05	7.88789300147569e-05	7.88731847916847e-05	down_distinct	1
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7452	1	10	0	unnecessary_prod	0	0	7.4032548419539e-08	0	0	0.000942114695856925	0	down_subset	2
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7266	1	6	0	unnecessary_prod	0	0	2.00755665669833e-09	0	0	7.64514999539408e-07	0	down_subset	2
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	12	unnecessary_prod	0	0	9.2767198325428e-10	0	0	9.99125061247502e-07	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	12	unnecessary_prod	0	0	2.37936063954489e-09	0	0	9.99125061248315e-07	7.16536636187159e-07	down_subset	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	12	unnecessary_prod	0	0	9.47547531091018e-10	0	0	9.99125061244994e-07	0	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	1.73300620420529e-11	0	5.05510562625121e-08	5.10118501435696e-08	5.06372670116701e-08	down_distinct	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.24138032852176e-09	0	0	0.000915073904649064	3.6825640072427e-07	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.23106541901751e-09	0	0	0.000908032099897116	0	down_subset	2
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7903	1	20	0	unnecessary_prod	0	0	1.85162218283571e-09	0	0	0.000125435088068897	0	down_subset	2
