genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.41632387608483	essential	2	2.8133714239066e-07	0.0019291532426495	9.17203885607528e-07	1	4	0	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.37415676105173	essential	2	3.60513494358539e-07	1.64475409108211e-05	6.95312512265064e-07	1	9	0	1
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.18821080028899	essential	2	3.60932033243512e-07	0.00140768144974829	3.79301101779892e-07	1	2	0	1
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	3.06432839925064e-06	3.06431963575457e-06	0	6	2	2
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	3.06432839925064e-06	3.06431963575457e-06	0	6	2	2
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	3.06432839925064e-06	3.06431963575457e-06	0	6	2	2
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	3.06432839925064e-06	3.06431963575457e-06	0	6	2	2
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	3.06432839925064e-06	3.06431963575457e-06	0	6	2	2
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	9.72102893139957e-07	9.72100115634742e-07	0	7	3	2
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	9.72102893139957e-07	9.72100115634742e-07	0	7	3	2
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	3.06432839925064e-06	3.06431963575457e-06	0	6	2	2
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	3.06432839925064e-06	3.06431963575457e-06	0	6	2	2
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	9.72102893139957e-07	9.72100115634742e-07	0	7	3	2
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	9.72102893139957e-07	9.72100115634742e-07	0	7	3	2
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	3.06432839925064e-06	3.06431963575457e-06	0	6	2	2
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	9.72102893139957e-07	9.72100115634742e-07	0	7	3	2
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	1.94420336444094e-06	1.94419780432591e-06	0	7	3	2
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	9.72102893139957e-07	9.72100115634742e-07	0	7	3	2
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	3.06432839925064e-06	3.06431963575457e-06	0	6	2	2
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	2	1000	opt_isoenz_tight	2	0	3.06432839925064e-06	3.06431963575457e-06	0	6	2	2
YMR083W	P07246	ADH3	40.36903	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.111381942928882	subOpt_isoenz	0	0	0.00037296515041967	0	0	21	10	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.93628299393865e-06	0	1	4	0	2
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.000625646723267944	0	1	4	0	2
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	1	1000	opt_isoenz	2	0	5.61792933124975e-05	9.72100115634742e-07	0	7	1	3
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	1	1000	opt_isoenz	2	0	5.61792933124975e-05	9.72100115634742e-07	0	7	1	3
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	1	1000	opt_isoenz	2	0	5.61792933124975e-05	9.72100115634742e-07	0	7	1	3
YCL064C	P25379	CHA1	39.30093	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1000	opt_isoenz	2	0	0.000392093495067745	2.33834872535327e-06	1	5	0	3
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	1	1000	opt_isoenz	2	0	5.61792933124975e-05	9.72100115634742e-07	0	7	1	3
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1000	opt_isoenz	2	0	8.86593863873488e-05	6.74151533337796e-07	1	5	0	3
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.50722097241177	opt_isoenz	2	0	2.28801744675232e-05	2.08834650685072e-06	1	6	0	3
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.41923260278698	opt_isoenz	2	0	0.00184480022544673	2.14027708304792e-06	1	5	0	3
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.41923260278698	opt_isoenz	2	0	0.00329615070120747	5.90953092208309e-07	1	4	0	3
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.41632387608483	opt_isoenz	2	0	0.00243001500268337	1.69745966822533e-05	1	8	0	3
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.38885444255051	opt_isoenz	2	0	0.00321946910389196	2.85689205094961e-08	1	2	0	3
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.37464700345467	opt_isoenz	2	0	0.00233254204553588	3.30934703580021e-06	1	6	0	3
YOR222W		ODC2	NaN		0	0.277548468335726		0	NaN	NaN	NaN	0	6	4	3
YPL134C		ODC1	NaN		0	0.277548468335726		0	NaN	NaN	NaN	0	6	4	3
YBL030C		PET9	NaN		0	0.242909857040238		0	NaN	NaN	NaN	0	4	6	3
YBR085W		AAC3	NaN		0	0.242909857040238		0	NaN	NaN	NaN	0	4	6	3
YMR056C		AAC1	NaN		0	0.242909857040238		0	NaN	NaN	NaN	0	4	6	3
YER053C		PIC2	NaN		0	0.215352522156273		0	NaN	NaN	NaN	0	4	7	3
YJR077C		MIR1	NaN		0	0.215352522156273		0	NaN	NaN	NaN	0	4	7	3
YGL080W		MPC1	NaN		0	0.167480769579177		0	NaN	NaN	NaN	0	4	8	3
YGR243W		MPC3	NaN		0	0.167480769579177		0	NaN	NaN	NaN	0	4	8	3
YHR162W		MPC2	NaN		0	0.167480769579177		0	NaN	NaN	NaN	0	4	8	3
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	5.00896454942342e-06	0	0	6	12	3
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	5.00826109888848e-06	0	0	6	12	3
