genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	OE	1000	opt_isoenz_tight	2	0	9.72102893139957e-07	9.72100115634742e-07	0	7	3	2	1.00017026084394	1.00148512572892	0.0110008174354754
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	OE	1000	opt_isoenz_tight	2	0	9.72102893139957e-07	9.72100115634742e-07	0	7	3	2	1.00014910846488	1.00130040854362	0
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	OE	1000	opt_isoenz_tight	2	0	9.72102893139957e-07	9.72100115634742e-07	0	7	3	2	1.00017224626182	1.00150246686687	0.0111273757050878
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	OE	1000	opt_isoenz_tight	2	0	9.72102893139957e-07	9.72100115634742e-07	0	7	3	2	1.0001708005779	1.00148983984809	0.0110352234445119
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	OE	1000	opt_isoenz_tight	2	0	9.72102893139957e-07	9.72100115634742e-07	0	7	3	2	1.00009702795944	1.00084586262032	0
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	OE	1000	opt_isoenz_tight	2	0	1.94420336444094e-06	1.94419780432591e-06	0	7	3	2	1.00017695319987	1.00154358056939	0.0114273632357786
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	OE	1000	opt_isoenz_tight	2	0	9.72102893139957e-07	9.72100115634742e-07	0	7	3	2	1.00006867015762	1.00059851625608	0
YMR083W	P07246	ADH3	40.36903	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.111381942928883	subOpt_isoenz	0	0	0.00037296515041967	0	0	21	10	2	0.999999999999997	0.999999999999973	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	1.93628299393865e-06	0	1	4	0	2	1	1.00000000000001	0
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	0.000625646723267944	0	1	4	0	2	0.999999999999999	0.999999999999998	0
