genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10172506863555e-07	2.10436189653951e-07	2.10188074822914e-07	1	4	0	1	1.00386540327996	1.0038673894877
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72363771297275e-08	2.72792986934814e-08	2.72466152002226e-08	1	6	0	1	1.000528465228	1.00052873587268
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	1.42767511450752e-10	4.24198003492912e-09	1.5728024228112e-10	1	16	0	1	1.00000135494584	1.0000013556394
VS	S4SC87	VS	69.219		2	1000	tightly_const	2	0.00126874524723595	0.00126874524723849	0.00126874524723595	1	3	0	1	1.93989319392845	1.94082691856887
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.2415940202229	essential	2	9.81976171474167e-07	1.03682998582333e-06	9.82651449580848e-07	1	17	0	1	1.08602656494043	1.16831070197278
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.92299701528185	tightly_const	2	8.82665805962927e-06	8.82685083829092e-06	8.82665805962927e-06	1	5	0	1	1.02449749366713	1.02451034036494
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	2.92299701528185	tightly_const	2	6.65021967107405e-07	6.65037067230917e-07	6.65021967107405e-07	1	11	0	1	1.0022060572399	1.00220718893075
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.92299701528185	tightly_const	2	4.28352708530484e-06	4.28362450517243e-06	4.28352708530484e-06	1	4	0	1	1.01480720153832	1.01481489307876
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.92299701528185	tightly_const	2	2.97224274867681e-06	2.97230769894584e-06	2.97224274867681e-06	1	6	0	1	1.00898002756534	1.00898466540515
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	2.92299701528185	essential	2	1.62363495704009e-10	2.87514222969485e-09	1.62363495704009e-10	1	2	0	1	1.00000037063158	1.0000003708213
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.45470453428689	essential	2	1.90109753806564e-06	2.04057653491861e-06	2.03624786563071e-06	1	6	0	1	1.03923791078608	1.10031243271077
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29800057403768	essential	2	1.90944151420373e-06	2.09351827661065e-06	2.08772547448827e-06	1	5	0	1	1.0269977586532	1.0873461317251
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.24027370010775	tightly_const	2	3.23393178924191e-06	3.26109851782913e-06	3.23426697640492e-06	1	6	0	1	1.04453370166167	1.10592244752692
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22638254966876	tightly_const	2	9.11964600773618e-07	9.15641740845013e-07	9.11951909061149e-07	1	4	0	1	0.983408617722571	1.03569946535694
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22638254966876	tightly_const	2	1.68769654679273e-05	1.69121737707379e-05	1.68773988998863e-05	1	8	0	1	1.43338228783907	1.54313029245427
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2247812879946	essential	2	2.82462982750281e-08	3.17152655370469e-08	2.8243773908122e-08	1	2	0	1	1.00061989638567	1.00062021388434
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.21791681005674	tightly_const	2	6.87046587834299e-07	6.9024827808746e-07	6.87422926061415e-07	1	9	0	1	1.0041090702786	1.0631000044771
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.92299701528185	opt_isoenz_tight	2	0	3.14910829494401e-07	3.14898563147462e-07	1	7	0	2	1.00249248946181	1.00249376845587
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.09035570233142e-09	0	0	7	2	2	0.999999999999683	0.999999999999689
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.292271886118829	subOpt_isoenz	0	0	5.14598211607928e-07	0	0	8	3	2	1.00000000000225	1.00000000000227
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.6743653966917e-08	0	0	12	5	2	1.00000000000218	1.00000000000219
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.221883618657273	subOpt_isoenz	0	0	8.11500178658788e-08	0	0	6	10	2	1.00000000000223	1.00000000000224
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.129058710711812	subOpt_isoenz	0	0	1.3429659964778e-06	0	0	8	13	2	1.00000000000218	1.00000000000218
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390447736428	subOpt_isoenz	0	0	2.98334619394507e-08	0	0	6	14	2	1.00000000000225	1.00000000000227
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.58888454363178e-11	0	1	4	0	2	1.00000000000216	1.00000000000219
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.21760790465255e-09	0	1	48	0	2	1.00000000000218	1.00000000000218
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.20764780539349e-09	0	1	52	0	2	1.00000000000219	1.00000000000221
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.57754488438269e-09	0	1	4	0	2	1.00000000000224	1.00000000000226
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	1.55148039164944e-09	1.2969475940736e-11	1	7	0	3	1.00000029692535	1.00000029707734
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15328673253031e-09	1.59461388661699e-12	1	11	0	3	1.00000004871649	1.00000004874143
YOR222W		ODC2	NaN		0	0.259412909906841		0	NaN	NaN	NaN	0	6	4	3	1	1
YPL134C		ODC1	NaN		0	0.259412909906841		0	NaN	NaN	NaN	0	6	4	3	1	1
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.225405631438596	unusable	0	0	6.71600859733394e-13	0	0	16	7	3	1.00000000000217	1.00000000000219
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	0	0.225405631438596	subOpt_isoenz	0	0	2.27084454194752e-11	0	0	16	7	3	1.00000000000225	1.00000000000226
YER053C		PIC2	NaN		0	0.17072302501543		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.17072302501543		0	NaN	NaN	NaN	0	4	12	3	1	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.85908944831468e-10	0	0	11	15	3	1.00000000000218	1.00000000000219
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.01866930555984e-10	0	0	24	16	3	1.00000000000225	1.00000000000226
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.29254828532181e-09	0	0	24	16	3	1.00000000000306	1.00000000000307
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.39603845366479e-10	0	0	24	16	3	1.00000000000217	1.00000000000218
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.85908944831468e-10	0	0	11	15	3	1.00000000000218	1.00000000000219
