genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
VS	S4SC87	VS	69.219		OE	1000	tightly_const	2	0.00126874524723595	0.00126874524723849	0.00126874524723595	1	3	0	1	1.93989319392845	1.94082691856887	0.98169046173065
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.92299701528185	tightly_const	2	8.82665805962927e-06	8.82685083829092e-06	8.82665805962927e-06	1	5	0	1	1.02449749366713	1.02451034036494	0
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.92299701528185	tightly_const	2	4.28352708530484e-06	4.28362450517243e-06	4.28352708530484e-06	1	4	0	1	1.01480720153832	1.01481489307876	0
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.92299701528185	tightly_const	2	2.97224274867681e-06	2.97230769894584e-06	2.97224274867681e-06	1	6	0	1	1.00898002756534	1.00898466540515	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.09035570233142e-09	0	0	7	2	2	0.999999999999683	0.999999999999689	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.292271886118829	subOpt_isoenz	0	0	5.14598211607928e-07	0	0	8	3	2	1.00000000000225	1.00000000000227	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040242	subOpt_isoenz	0	0	3.6758727373386e-08	0	0	12	5	2	1.00000000000218	1.00000000000219	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.221883618657273	subOpt_isoenz	0	0	8.11500178658788e-08	0	0	6	10	2	1.00000000000223	1.00000000000224	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.129058710711812	subOpt_isoenz	0	0	1.34295915381338e-06	0	0	8	13	2	1.00000000000218	1.00000000000218	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0284390447736428	subOpt_isoenz	0	0	2.98334619394507e-08	0	0	6	14	2	1.00000000000225	1.00000000000227	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.58888454363178e-11	0	1	4	0	2	1.00000000000216	1.00000000000219	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.21760790465255e-09	0	1	48	0	2	1.00000000000218	1.00000000000218	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.20764780539349e-09	0	1	52	0	2	1.00000000000219	1.00000000000221	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.57754488438269e-09	0	1	4	0	2	1.00000000000224	1.00000000000226	0
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	KD	0.225405631438596	unusable	0	0	6.71600859733394e-13	0	0	16	7	3	1.00000000000217	1.00000000000219	0
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	KD	0.225405631438596	subOpt_isoenz	0	0	2.27084454194752e-11	0	0	16	7	3	1.00000000000225	1.00000000000226	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.85908944831468e-10	0	0	11	15	3	1.00000000000218	1.00000000000219	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.01866930555984e-10	0	0	24	16	3	1.00000000000225	1.00000000000226	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.29254828532181e-09	0	0	24	16	3	1.00000000000306	1.00000000000307	0
