genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	production_opt	2	0	1.84644540452926e-05	2.10188074822914e-07	0	3.56612426505027e-09	2.84951004870004e-09	up_subset	2
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	production_opt	2	0	2.39354147316946e-06	2.72466152002226e-08	0	4.62275587533805e-10	3.69381107236982e-10	up_subset	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00406054785661084	1.5728024228112e-10	0	0.00323436082074298	0	up_subset	2
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	OE	1000	7865	1	11	0	production_opt	2	0	0.00114506871978238	1.59461388661699e-12	0	0.000912085098853938	0	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.47565916806653	7081	1	6	0	production_opt	2	0	3.97284764783903e-06	1.99998911699414e-06	0	8.75287075098055e-07	8.75251675071421e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.31743553266508	7095	1	5	0	production_opt	2	0	0.00191825989381167	2.05115147715184e-06	0	0.00152727465113031	9.50953148100526e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.31743553266508	7966	1	4	0	production_opt	2	0	0.00342766662823516	5.66344571743183e-07	0	0.00273006151932594	2.62568201036356e-07	up_subset	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.20559563332126	7082	1	4	0	essential	2	3.80371895296755e-07	0.00200607958496974	8.79009601006493e-07	7.84796467037883e-07	0.00159799342081621	7.84796467037901e-07	overlaped	3
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.20559563332126	7071	1	8	0	production_opt	2	0	0.00252584067327612	1.62677390393201e-05	0	0.00201330901993587	1.45241463917282e-05	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.18760703300878	7100	1	2	0	production_opt	2	0	0.00334796900506572	2.62027760263421e-08	2.42353136980736e-08	0.00266677151812687	2.42354437000259e-08	overlaped	3
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.18119781685761	7233	1	7	0	unnecessary_prod	2	0	0.00226691445943044	0	0	0.00180606912740252	0	up_subset	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.18119781685761	7260	1	9	0	essential	2	1.63880481674658e-07	2.12407346819116e-06	6.37898715561543e-07	3.29357619663684e-07	5.92328047916626e-07	5.92291865087927e-07	overlaped	3
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.16802428745225	7237	1	6	0	production_opt	2	0	0.00242509576560921	2.76279695581068e-06	0	0.00193209335947959	2.72861566944894e-06	up_subset	2
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293884450454309	7124	1	7	0	biomass_opt	0.5	6.41017814932784e-07	1.28129487541864e-05	6.44226117841575e-07	1.29927420672307e-06	1.29957701302821e-06	1.29934782519502e-06	overlaped	3
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460547136	7609	1	4	0	biomass_opt	0.5	1.89684558633456e-06	0.000245278608834871	1.91105956507181e-06	3.8548617056145e-06	3.85778684461476e-06	3.85518786291041e-06	overlaped	3
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.293827460547136	7704	1	5	0	biomass_opt	0.5	0	2.01647461509389e-05	5.92051978551671e-08	1.19288479990813e-07	1.19649587577591e-07	1.19434874958423e-07	overlaped	3
YJR148W	P47176	BAT2	41.62419	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.287573663207411	7709	1	14	0	biomass_coupled	0.5	7.57581364169989e-09	0.00215520983854162	1.02100378990631e-08	2.05591953804176e-08	0.00171670847570065	2.05846614101348e-08	overlaped	3
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.252722521180254	7300	1	5	0	biomass_opt	0.5	0	0.00220249004153313	1.43577083588774e-09	3.45928211086236e-09	0.00175435854341939	3.46024498351436e-09	overlaped	3
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.218456293565767	7826	1	4	0	biomass_opt	0.5	5.88459038105909e-06	1.32900059183291e-05	6.67287555483649e-06	1.43250305255746e-05	1.43253727245499e-05	1.43250534943688e-05	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	4.40365429405697e-05	6.13386334976688e-07	2.49343523655131e-06	2.50489126085076e-06	2.4955785645959e-06	overlaped	3
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	0.00187499013041291	1.34604081816388e-07	5.47169934266913e-07	0.00149393212945681	5.47640275195986e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	0.000109380913332256	1.52357004126829e-06	6.19336136083762e-06	6.22181660080937e-06	6.19868510242267e-06	overlaped	3
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.131368997997831	7297	1	5	0	biomass_opt	0.5	0	5.85892086097621e-06	8.29291679927626e-08	7.96219799579028e-07	7.98664081851229e-07	7.97197512489811e-07	overlaped	3
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.119496142536303	7189	1	24	0	biomass_opt	0.5	0	1.93462635049098e-05	8.40351144728343e-07	9.96870956769205e-07	7.89735691816041e-06	9.96955064610348e-07	overlaped	3
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.107958855303989	7355	1	4	0	biomass_opt	0.5	0	2.99464636238267e-06	2.98919795094619e-07	8.58213986081304e-07	8.58309114488674e-07	8.58273060575164e-07	overlaped	3
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0233595553171138	7670	1	4	0	unnecessary_prod	0	0	4.79367644503019e-07	0	2.51842591453658e-07	2.51860080924971e-07	2.51842591453703e-07	overlaped	3
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0233595553171138	7455	1	4	0	unnecessary_prod	0	0	0.000154783184468161	0	8.13175414254978e-05	8.13231902608646e-05	8.13175414254932e-05	overlaped	3
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.00863150292344124	7498	1	5	0	biomass_opt	0	0	0.00171833261463038	3.68844031318239e-07	2.52488201315201e-05	0.00139366416005613	2.52491124532328e-05	overlaped	3
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0042784248517192	7499	1	5	0	biomass_opt	0	0	0.00167157820735329	5.90846113846498e-07	1.16408170598649e-05	0.00134263773736311	1.16409558205333e-05	overlaped	3
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0.000359456105593495	7956	1	4	0	biomass_opt	0	0	7.80169954474017e-06	2.96187233986267e-07	1.18854123636552e-05	1.18863036242093e-05	1.18855538097287e-05	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	1.71730008076005e-06	0	4.9702960783417e-08	5.01560239165752e-08	4.97877251727274e-08	overlaped	3
