genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052359552528e-07	2.10426877162646e-07	2.10188074822914e-07	1	4	0	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72290224716993e-08	2.72788566269741e-08	2.72466152002226e-08	1	6	0	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.65766732824364e-11	4.26040441767165e-09	1.5728024228112e-10	1	16	0	1
Egt1	Q7RX33	Egt1	99.025		2	1000	tightly_const	2	1.75265776645047e-05	1.75265776645398e-05	1.75265776645047e-05	1	9	0	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.2196195407045	essential	2	9.24321942259837e-07	9.34059495196146e-07	9.26008906115615e-07	1	17	0	1
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	3.62312969778974	tightly_const	2	3.3627385857658e-08	3.37556826899688e-08	3.36949165415723e-08	1	4	0	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44224793314064	essential	2	1.89709239989028e-06	2.03703095201813e-06	2.03626525838783e-06	1	6	0	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.28644687878138	essential	2	1.90530280382134e-06	2.08981703978231e-06	2.08774301846528e-06	1	5	0	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.28644687878138	essential	2	5.69903912739401e-07	5.79952937187303e-07	5.76447882505661e-07	1	4	0	1
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26204530618379	tightly_const	2	3.29999308094394e-06	3.30737934379874e-06	3.30162683662224e-06	1	6	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22642597515049	essential	2	2.8493403738728e-08	3.18758507010179e-08	2.84991588006283e-08	1	2	0	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22621700336764	tightly_const	2	6.90660144429563e-07	6.9414687094746e-07	6.93619765013518e-07	1	9	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22505689500347	tightly_const	2	9.14812091276454e-07	9.16891238717855e-07	9.14904805392811e-07	1	4	0	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22505689500347	tightly_const	2	1.69286333783675e-05	1.6939267956325e-05	1.69320478444242e-05	1	8	0	1
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.18921805902428	tightly_const	2	3.78283120910053e-07	3.79968791940908e-07	3.78492751049976e-07	1	2	0	1
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.284121554409123	subOpt_isoenz	0	0	5.14446266696015e-07	0	0	8	3	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67194451555144e-08	0	0	12	5	2
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.219756704015324	subOpt_isoenz	0	0	8.13410047473956e-08	0	0	6	6	2
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.134375411072413	subOpt_isoenz	0	0	1.4081820436525e-06	0	0	8	12	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.038553962361279	subOpt_isoenz	0	0	3.49618992866674e-08	0	0	6	13	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.60462938839179e-11	0	1	4	0	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25711714179295e-09	0	1	48	0	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24673765785514e-09	0	1	52	0	2
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.1586698426464e-09	1.59461388661699e-12	1	11	0	3
YLL052C		AQY2	NaN		0	0.292847941661431		0	NaN	NaN	NaN	0	2	1	3
YPR192W		AQY1	NaN		0	0.292847941661431		0	NaN	NaN	NaN	0	2	1	3
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	4	3
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	4	3
YER053C		PIC2	NaN		0	0.156969340385437		0	NaN	NaN	NaN	0	4	11	3
YJR077C		MIR1	NaN		0	0.156969340385437		0	NaN	NaN	NaN	0	4	11	3
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.25109048721991e-10	0	0	24	15	3
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.36761339985399e-09	0	0	24	15	3
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.46264197617959e-10	0	0	24	15	3
