genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052359552528e-07	2.10426877162646e-07	2.10188074822914e-07	1	4	0	1	1.00042897314982	1.00042971001939
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72290224716993e-08	2.72788566269741e-08	2.72466152002226e-08	1	6	0	1	1.00005864773548	1.0000587484406
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.65766732824364e-11	4.26040441767165e-09	1.5728024228112e-10	1	16	0	1	1.00000015036814	1.00000015062666
Egt1	Q7RX33	Egt1	99.025		2	1000	tightly_const	2	1.75265776645047e-05	1.75265776645398e-05	1.75265776645047e-05	1	9	0	1	1.00966951184135	1.00968627623263
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	3.62312969778974	tightly_const	2	3.3627385857658e-08	3.37556826899688e-08	3.36949165415723e-08	1	4	0	1	1.00001995795752	1.00001999222713
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22642597515073	essential	2	2.8493403738728e-08	3.18758507010179e-08	2.84991588006283e-08	1	2	0	1	1.00007013838332	1.0000702829685
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22505689500359	tightly_const	2	1.69286333783675e-05	1.6939267956325e-05	1.69320478444242e-05	1	8	0	1	0.987842799702602	1.06141860885687
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.284121554409123	subOpt_isoenz	0	0	5.14446266696015e-07	0	0	8	3	2	0.999999999999915	1.00000000000001
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.219756704015282	subOpt_isoenz	0	0	8.13410047473956e-08	0	0	6	6	2	1.00000000000017	0.999999999999996
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24673765785514e-09	0	1	52	0	2	1.00000000048815	0.999999999999992
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.1586698426464e-09	1.59461388661699e-12	1	11	0	3	1.00000000540649	1.00000000541547
YLL052C		AQY2	NaN		0	0.29284794166126		0	NaN	NaN	NaN	0	2	1	3	1	1
YPR192W		AQY1	NaN		0	0.29284794166126		0	NaN	NaN	NaN	0	2	1	3	1	1
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	4	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	4	3	1	1
YER053C		PIC2	NaN		0	0.156969340385396		0	NaN	NaN	NaN	0	4	11	3	1	1
YJR077C		MIR1	NaN		0	0.156969340385396		0	NaN	NaN	NaN	0	4	11	3	1	1
