genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	subOpt_isoenz	2	0	1.54786254763406e-09	0
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052359552528e-07	2.10426877162646e-07	2.10188074822914e-07
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	3.5995937889585e-09	0
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	3.24725027642341e-10	0
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72290224716993e-08	2.72788566269741e-08	2.72466152002226e-08
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.65766732824364e-11	4.26040441767165e-09	1.5728024228112e-10
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.1586698426464e-09	1.59461388661699e-12
Egt1	Q7RX33	Egt1	99.025		2	1000	tightly_const	2	1.75265776645047e-05	1.75265776645398e-05	1.75265776645047e-05
Egr2		Egt2	NaN		1	1000		2	NaN	NaN	NaN
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.2196195407176	essential	2	9.24319073809006e-07	9.34059495196146e-07	9.26008906115615e-07
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	3.62312969778974	tightly_const	2	3.3627385857658e-08	3.37556826899688e-08	3.36949165415723e-08
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44224793314089	essential	2	1.89709239989028e-06	2.03703095201813e-06	2.03626525838783e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.28644687878161	essential	2	1.90530280382134e-06	2.08981703978231e-06	2.08774301846528e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.28644687878161	essential	2	5.69903912739401e-07	5.79952937187303e-07	5.76447882505661e-07
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26204530618429	tightly_const	2	3.29999308094394e-06	3.30737934379874e-06	3.30162683662224e-06
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22642597515073	essential	2	2.8493403738728e-08	3.18758507010179e-08	2.84991588006283e-08
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22621700336788	subOpt_isoenz	2	0	3.8385106749353e-09	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22621700336788	tightly_const	2	6.90660144429563e-07	6.9414687094746e-07	6.93619765013518e-07
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22505689500359	tightly_const	2	9.14812091276454e-07	9.16891238717855e-07	9.14904805392811e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22505689500359	tightly_const	2	1.69286333783675e-05	1.6939267956325e-05	1.69320478444242e-05
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.18921805902498	tightly_const	2	3.78283120910053e-07	3.79968791940908e-07	3.78492751049976e-07
YLL052C		AQY2	NaN		0	0.29284794166126		0	NaN	NaN	NaN
YPR192W		AQY1	NaN		0	0.29284794166126		0	NaN	NaN	NaN
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.289054735622586	tightly_const	0	4.46947333502206e-07	4.49149352001873e-07	4.47617037123951e-07
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.289054735622586	tightly_const	0	4.46947333502206e-07	4.49149352001873e-07	4.47617037123951e-07
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	0	0.289054735622586	tightly_const	0	4.46947333502206e-07	4.49149352001873e-07	4.47617037123951e-07
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.289054735622586	tightly_const	0	4.46947333502206e-07	4.49149352001873e-07	4.47617037123951e-07
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.287380225148698	opt_isoenz	0	0	3.64807316760132e-09	5.02516968738897e-11
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.284121554409123	subOpt_isoenz	0	0	5.14446266696015e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.284121554409123	opt_isoenz_tight	0	0	5.14563507173286e-07	5.14265994470694e-07
YHR002W		LEU5	NaN		0	0.278421322008992		0	NaN	NaN	NaN
YJR095W		SFC1	NaN		0	0.27783		0	NaN	NaN	NaN
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.275171549567944	essential	0	8.15454422434005e-08	8.47632957947228e-08	8.1800693309155e-08
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0.266954253109992	tightly_const	0	4.37922910472324e-07	4.38350400600975e-07	4.38282016951045e-07
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67194451555144e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.258201785040243	opt_isoenz	0	0	3.67572781086749e-08	3.6382356641098e-08
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.25578	tightly_const	0	3.94353382879662e-07	3.97273719800779e-07	3.95411741460679e-07
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.230595508645417	essential	0	1.36248457839121e-09	3.58395756958725e-09	1.36255598225075e-09
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0.22531931211788	tightly_const	0	1.76449297316117e-08	1.77944752528431e-08	1.76556702474977e-08
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.219756704015282	essential	0	9.0748468426791e-07	9.90643770651797e-07	9.89434166225764e-07
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.219756704015282	subOpt_isoenz	0	0	8.13410047473956e-08	0
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799911737	essential	0	8.39381129880549e-10	1.10141894982395e-09	9.53795898879539e-10
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	0	0.195254119164819	tightly_const	0	1.58365611536504e-06	1.58433965848701e-06	1.58406789768264e-06
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	0	0.195254119164819	tightly_const	0	1.58365611536504e-06	1.58433965848701e-06	1.58406789768264e-06
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	0	0.195254119164819	tightly_const	0	1.58365611536504e-06	1.58433965848701e-06	1.58406789768264e-06
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	0	0.195254119164819	tightly_const	0	1.58365611536504e-06	1.58433965848701e-06	1.58406789768264e-06
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	0	0.195254119164819	tightly_const	0	1.58365669818223e-06	1.58409935150838e-06	1.58406789768264e-06
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	0	0.195254119164819	tightly_const	0	1.58365669818223e-06	1.58409935150838e-06	1.58406789768264e-06
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	0	0.195254119164819	tightly_const	0	1.58365669818223e-06	1.58409935150838e-06	1.58406789768264e-06
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	0	0.195254119164819	tightly_const	0	1.58365669818223e-06	1.58409935150838e-06	1.58406789768264e-06
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	0	0.195254119164819	tightly_const	0	1.58365669818223e-06	1.58409935150838e-06	1.58406789768264e-06
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	0	0.195254119164819	tightly_const	0	1.58365669818223e-06	1.58409935150838e-06	1.58406789768264e-06
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	0	0.195254119164819	tightly_const	0	3.16730760701319e-06	3.16818761853266e-06	3.16813184058393e-06
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	0	0.194122916166357	tightly_const	0	4.99211194602178e-06	4.99349317259041e-06	4.99340580786564e-06
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	0	0.194122916166354	tightly_const	0	4.99211194602178e-06	4.99349317259041e-06	4.99340580786564e-06
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	0	0.194122916166354	tightly_const	0	4.99211194602178e-06	4.99349317259041e-06	4.99340580786564e-06
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	0	0.194122916166354	tightly_const	0	4.99211194602178e-06	4.99349317259041e-06	4.99340580786564e-06
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	0	0.194122916166354	tightly_const	0	4.99211194602178e-06	4.99349317259041e-06	4.99340580786564e-06
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	0	0.194122916166354	tightly_const	0	4.99211194602178e-06	4.99349317259041e-06	4.99340580786564e-06
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	0	0.194122916166354	tightly_const	0	4.99211194602178e-06	4.99349317259041e-06	4.99340580786564e-06
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	0	0.194122916166354	tightly_const	0	4.99211194602178e-06	4.99349317259041e-06	4.99340580786564e-06
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	0	0.194122916166354	tightly_const	0	4.99211194602178e-06	4.99349317259041e-06	4.99340580786564e-06
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	0	0.194122916166354	tightly_const	0	4.99211194602178e-06	4.99349317259041e-06	4.99340580786564e-06
YPR021C		AGC1	NaN		0	0.188206271058758		0	NaN	NaN	NaN
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	6.07384961926968e-06	6.07532631155788e-06	6.07532895533197e-06
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	6.07384961926968e-06	6.07532631155788e-06	6.07532895533197e-06
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	6.07384961926968e-06	6.07532631155788e-06	6.07532895533197e-06
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	6.07385141802474e-05	6.07533287326622e-05	6.07532895533197e-05
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	1.86889004328577e-06	1.87003043414542e-06	1.8693366296863e-06
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	6.07384961926968e-06	6.07532631155788e-06	6.07532895533197e-06
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	6.07384961926968e-06	6.07532631155788e-06	6.07532895533197e-06
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	6.07384961926968e-06	6.07532631155788e-06	6.07532895533197e-06
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	6.07384961926968e-06	6.07532631155788e-06	6.07532895533197e-06
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	6.07384961926968e-06	6.07532631155788e-06	6.07532895533197e-06
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	1.86889004328577e-06	1.87003043414542e-06	1.8693366296863e-06
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	6.07384961926968e-06	6.07532631155788e-06	6.07532895533197e-06
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	6.07384961926968e-06	6.07532631155788e-06	6.07532895533197e-06
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	6.07384961926968e-06	6.07532631155788e-06	6.07532895533197e-06
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	6.07384961926968e-06	6.07532631155788e-06	6.07532895533197e-06
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	0	0.187114339525072	tightly_const	0	6.07384961926968e-06	6.07532631155788e-06	6.07532895533197e-06
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	0	0.18711433952507	tightly_const	0	6.07384961926968e-06	6.07532631155788e-06	6.07532895533197e-06
YER053C		PIC2	NaN		0	0.156969340385396		0	NaN	NaN	NaN
YJR077C		MIR1	NaN		0	0.156969340385396		0	NaN	NaN	NaN
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	6.13386334976688e-07	6.13775833181246e-07	6.13386334976688e-07
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	essential	0	1.34604081816388e-07	1.36495036901857e-07	1.34604081816388e-07
YOR130C		ORT1	NaN		0	0.145193082637183		0	NaN	NaN	NaN
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	1.52357004126829e-06	1.52457543013201e-06	1.52357004126829e-06
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.134375411072414	subOpt_isoenz	0	0	1.4081820436525e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.134375411072414	opt_isoenz_tight	0	0	1.40856709509066e-06	1.40739307914832e-06
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.108415335865552	essential	0	1.0770002927655e-07	1.10603126401322e-07	1.09117088895355e-07
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0793776451351892	tightly_const	0	4.47925452571591e-07	4.50344690675592e-07	4.48611657062104e-07
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0385539623612791	subOpt_isoenz	0	0	3.49618992866674e-08	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0385539623612791	tightly_const	0	1.34264014643926e-08	1.35239060732702e-08	1.34936823573943e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0385539623612791	opt_isoenz_tight	0	0	3.49620617595695e-08	3.48839584747912e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0385539623612791	tightly_const	0	4.33526571280492e-06	4.36673870769204e-06	4.35697976162848e-06
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0163412196452969	tightly_const	0	5.35434846155628e-07	5.37866143664716e-07	5.3616425876841e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	5.9853359495434e-10	6.7739880555648e-12
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.25109048721991e-10	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.36761339985399e-09	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.46264197617959e-10	0
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	5.9853359495434e-10	6.7739880555648e-12
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.60462938839179e-11	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25711714179295e-09	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24673765785514e-09	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	8.62545372624165e-09	8.51020476955671e-09
