genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	2.80283001746823e-07	0	0	6	2	2	1.00000000047208	1
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	0.00212331906517614	0	0	7	3	2	1	1
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	9.84182558895967e-06	0	0	12	5	2	1.0000000004809	1
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.128307829612389	subOpt_isoenz	0	0	1.58023051911955e-05	0	0	8	9	2	1.00000000047865	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.09308653363906e-06	0	1	6	0	2	1.00000000047526	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.71730008077648e-06	0	1	4	0	2	0.999999999995232	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	0.00116104557426326	0	1	48	0	2	0.999999999999873	1
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	0.00115211093285068	0	1	52	0	2	1.00000000047137	1
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	0.000343415752262609	0	1	20	0	2	1.00000000047844	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.004060547856611	1.5728024228112e-10	1	16	0	3	0.999999999986515	1
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	0.00114506871978243	1.59461388661699e-12	1	11	0	3	0.999999999999606	1
YGL080W		MPC1	NaN		0	0.288129498924753		0	NaN	NaN	NaN	0	4	4	3	1.0000000004798	1
YGR243W		MPC3	NaN		0	0.288129498924753		0	NaN	NaN	NaN	0	4	4	3	1	1
YHR162W		MPC2	NaN		0	0.288129498924753		0	NaN	NaN	NaN	0	4	4	3	1	1
YER053C		PIC2	NaN		0	0.257959177911504		0	NaN	NaN	NaN	0	4	6	3	1	1
YJR077C		MIR1	NaN		0	0.257959177911504		0	NaN	NaN	NaN	0	4	6	3	1	1
YOR222W		ODC2	NaN		0	0.231840575057661		0	NaN	NaN	NaN	0	6	7	3	1	1
YPL134C		ODC1	NaN		0	0.231840575057661		0	NaN	NaN	NaN	0	6	7	3	1	1
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0233595553135886	subOpt_isoenz	0	0	1.2392644618653e-06	0	0	6	12	3	1.00000000047682	1
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0233595553135886	subOpt_isoenz	0	0	1.2392644618653e-06	0	0	6	12	3	0.99999999999283	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	4.20685376356539e-05	0	0	24	13	3	1.00000000047983	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.09308653363906e-06	0	0	12	14	3	1.00000000047999	1
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	4.52648363784965e-06	0	0	12	14	3	1.00000000047988	1
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	4.20685376356532e-05	0	0	24	13	3	1.00000000047985	1
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	4.20685376356542e-05	0	0	24	13	3	1.00000000047959	1
