genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	OE	1000	7393	1	7	0	production_opt	2	0	0.00142882817178072	1.2969475940736e-11	0	0.00121974695971156	0	up_subset	2
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7344	1	5	0	production_opt	2	0	0.0033297412283034	8.04772974697209e-13	0	0.00284249839158516	0	up_subset	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00379711405966366	1.00804853636205e-11	0	0.0032414801531886	0	up_subset	2
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	16.7698465468945	7110	1	5	0	essential_tightly_const	2	1.27554171619489e-05	1.27554302835886e-05	1.27554171619489e-05	1.10680298264857e-06	1.10682862839139e-06	1.10680298264857e-06	up_distinct	1
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	16.7698465468945	7156	1	4	0	essential	2	2.49053471130057e-05	0.00100269972551649	2.49053471130057e-05	2.16106710729961e-06	0.000836874244820153	2.16106710729961e-06	up_overlaped	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	15.8337714736935	7478	1	7	0	essential_tightly_const	2	6.11759036173554e-07	6.11960714958251e-07	6.1182659049347e-07	7.27187171990987e-08	7.32366851220362e-08	7.27811687237052e-08	up_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.34504936413289	7300	1	5	0	essential	2	1.07251862964878e-08	0.00205960983651019	1.07261817939569e-08	3.50819495441753e-09	0.00175822020226648	3.50917144167505e-09	up_overlaped	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.7076490619459	7211	1	8	0	production_opt_tight	2	0	1.84154640091604e-06	1.84124685646975e-06	0	1.13442237946353e-06	1.13340506017069e-06	up_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.47837244191359	7416	0	6	2	essential_tightly_const	2	2.02805410842547e-06	2.02817234966458e-06	2.0281248012941e-06	9.13382725578745e-07	9.13578195167703e-07	9.13459040432758e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.47837244191359	7251	0	6	2	essential_tightly_const	2	2.02805410842547e-06	2.02817234966458e-06	2.0281248012941e-06	9.13382725578745e-07	9.13578195167703e-07	9.13459040432758e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	2.47837244191359	7252	0	6	2	essential_tightly_const	2	2.02805410842547e-06	2.02817234966458e-06	2.0281248012941e-06	9.13382725578745e-07	9.13578195167703e-07	9.13459040432758e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.47837244191359	7219	0	6	2	essential_tightly_const	2	2.02805410842547e-06	2.02817234966458e-06	2.0281248012941e-06	9.13382725578745e-07	9.13578195167703e-07	9.13459040432758e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.43868617767446	7081	1	6	0	production_opt_tight	2	0	1.86459343152342e-06	1.86457909669503e-06	0	8.8988470919235e-07	8.89848808623543e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.28314396418767	7095	1	5	0	production_opt	2	0	0.0017938066164365	1.91456414559818e-06	0	0.001530650015143	9.66639983769205e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.28314396418767	7966	1	4	0	production_opt	2	0	0.00320529103799039	5.28631367888673e-07	0	0.00273607468101387	2.66899501931363e-07	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	1.91144205737126	7784	1	4	0	production_opt	2	0	0.00337458622719553	1.34952517580435e-10	0	0.00288078107470654	1.07975095384939e-10	up_subset	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.2147897801308	7082	1	4	0	essential	2	8.37619140406421e-07	0.00187594798354403	8.37623357039934e-07	7.77309624044164e-07	0.00160150163822279	7.77309624044122e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.2147897801308	7071	1	8	0	production_opt	2	0	0.00236205957558721	1.55018081372062e-05	0	0.00201757009983077	1.43855881690289e-05	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.2014241811266	7100	1	2	0	essential	2	2.36381082533393e-08	0.00313076401863414	2.36383695021701e-08	2.38800254329968e-08	0.00267264132328658	2.38801572731117e-08	overlaped	3
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.19473194782166	7233	1	7	0	unnecessary_prod	2	0	0.00211934528194585	0	0	0.00180997316740611	0	up_subset	2
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.283419837902098	7532	1	34	0	biomass_coupled	0.5	7.35530892760194e-08	0.00161884893545005	7.3554180645688e-08	1.50388990244658e-07	0.00138204949300108	1.50390870914249e-07	overlaped	3
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.272813014850222	7948	1	19	0	biomass_coupled	0.5	1.55646528781483e-08	2.22038799473975e-08	2.2172052349836e-08	3.18455580571894e-08	4.53868077841905e-08	4.53335790512083e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.254114867963777	7456	1	28	0	unnecessary_prod	0.5	0	2.97554266876953e-06	0	0	6.07441134525379e-06	0	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799602007	7872	1	35	0	biomass_coupled	0.5	0	9.85009509394675e-10	9.53795898879539e-10	0	2.00013837471357e-09	1.95015694074408e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422688911	7951	1	122	0	unnecessary_prod	0.5	0	1.02189045967908e-07	0	0	2.0780847560195e-07	0	down_subset	2
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0341275423540182	7499	1	5	0	unnecessary_prod	0	0	0.001562579775383	0	1.11415412849291e-05	0.0013450682545404	1.11416820076084e-05	overlaped	3
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0.0170637542163035	7607	0	18	9	unnecessary_prod	0	0	1.07443430703823e-11	0	1.07087671639518e-07	5.74188468930322e-07	1.07089238352534e-07	down_distinct	1
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0.0170637542163035	7716	0	18	9	unnecessary_prod	0	0	1.07443430703823e-11	0	1.07087671639518e-07	5.74188468930322e-07	1.07089238352534e-07	down_distinct	1
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0.0170637542163035	7730	0	18	9	unnecessary_prod	0	0	1.07443430703823e-11	0	1.07087671639518e-07	5.74188468930322e-07	1.07089238352534e-07	down_distinct	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7273	0	11	10	unnecessary_prod	0	0	2.19395921928554e-10	0	0	6.3331546721599e-06	1.38502795394653e-11	down_subset	2
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7283	0	11	10	unnecessary_prod	0	0	2.19395921928554e-10	0	0	6.3331546721599e-06	1.38502795394653e-11	down_subset	2
