genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
ClLIS1	Q8L5K3	ClLIS1	70.348		OE	1000	0	1	3	0	essential_tightly_const	2	0.000284680470735835	0.000284680470735892	0.000284680470735835	2.84680470735863e-06	2.84735634936247e-06	2.84680470735863e-06	none	3
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.1532409511568	7217	1	7	0	production_opt_tight	2	0	2.34131335392442e-06	2.3413105665287e-06	0	1.28294793236552e-07	1.28289395443193e-07	up_subset	2
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	29.1532409511568	7158	1	11	0	essential_tightly_const	2	4.94452227091663e-06	4.94452815750856e-06	4.94452227091663e-06	2.70929359803717e-07	2.70940759192534e-07	2.70929359803717e-07	up_distinct	1
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.1532409511568	7322	1	4	0	essential_tightly_const	2	3.18485645872562e-05	3.18486025038633e-05	3.18485645872562e-05	1.74510513685947e-06	1.74517861000777e-06	1.74510513685947e-06	up_distinct	1
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.1532409511568	7405	1	6	0	essential_tightly_const	2	2.20990000214977e-05	2.20990263309763e-05	2.20990000214977e-05	1.21088906067699e-06	1.2109400089953e-06	1.21088906067699e-06	up_distinct	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.00881148923289	7416	0	6	1	essential_tightly_const	2	4.9840610215602e-06	4.98416186788395e-06	4.98410037851102e-06	9.42917510872693e-07	9.43112975027513e-07	9.42993823605258e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.00881148923289	7251	0	6	1	essential_tightly_const	2	4.9840610215602e-06	4.98416186788395e-06	4.98410037851102e-06	9.42917510872693e-07	9.43112975027513e-07	9.42993823605258e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	7.00881148923289	7252	0	6	1	essential_tightly_const	2	4.9840610215602e-06	4.98416186788395e-06	4.98410037851102e-06	9.42917510872693e-07	9.43112975027513e-07	9.42993823605258e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.00881148923289	7219	0	6	1	essential_tightly_const	2	4.9840610215602e-06	4.98416186788395e-06	4.98410037851102e-06	9.42917510872693e-07	9.43112975027513e-07	9.42993823605258e-07	up_distinct	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.60017113331207	7116	1	12	0	production_opt	2	0	8.9285449321789e-07	1.2578823227694e-09	0	7.66525510554971e-07	6.82970719421105e-10	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.37030858770065	7081	1	6	0	production_opt_tight	2	0	1.79762007573808e-06	1.79760156061369e-06	0	8.89190560741175e-07	8.89154684141949e-07	up_subset	2
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.270496284510805	7532	1	34	0	biomass_coupled	0.5	7.35531973819686e-08	0.000919091979446114	7.3554180645688e-08	1.50384808300064e-07	0.00137494210258225	1.50386688917352e-07	down_overlaped	2
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.253609778248059	7948	1	19	0	biomass_coupled	0.5	1.5572611682789e-08	2.21992329172013e-08	2.2172052349836e-08	3.18447395915987e-08	4.53855172300736e-08	4.53323184368788e-08	down_distinct	1
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	KD	0.220003558078939	7341	1	96	0	biomass_coupled	0.5	0	0.000665048079692595	1.9670167838932e-11	0	0.000994868575829651	4.02170398171512e-11	down_subset	2
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.217911440423206	7456	1	28	0	unnecessary_prod	0.5	0	2.9721116081422e-06	0	0	6.0742424311956e-06	0	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799652513	7872	1	35	0	biomass_coupled	0.5	0	9.79789684990639e-10	9.53795898879539e-10	0	2.00008275596407e-09	1.95010271171925e-09	down_subset	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615175016	7785	1	84	0	unnecessary_prod	0.5	0	0.000643397317908011	0	0	0.000962480534697626	0	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422762525	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997766742e-07	0	0	2.07802696985329e-07	0	down_subset	2
