genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDL080C	Q07471	THI3	68.36566	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	1000	tightly_const	2	1.39793129221004e-05	1.39799236297171e-05	1.39793129221004e-05	1	7	0	1	1.04332833449233	1.06118762365094
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	17.6410319782887	tightly_const	2	1.36110582473145e-05	1.36110708037276e-05	1.36110582473145e-05	1	5	0	1	1.02294190557701	1.03213936386276
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	17.6410319782887	essential	2	2.65760128360171e-05	0.000993589549686983	2.65760128360171e-05	1	4	0	1	1.06786700838164	1.15441201153199
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	16.7612674528145	tightly_const	2	8.80763865255125e-07	8.80965544219804e-07	8.80831419641794e-07	1	7	0	1	1.00295779942232	1.00411138710236
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	5.64652277920237	essential	2	1.49313243461098e-08	0.00203690549197366	1.49323206798158e-08	1	5	0	1	1.00002498786543	1.00003469395338
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.19683516301637	tightly_const	2	2.13883442413838e-06	2.13895266548459e-06	2.13890511707118e-06	0	6	2	1	1.00316472737161	1.00439937416833
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.19683516301637	tightly_const	2	2.13883442413838e-06	2.13895266548459e-06	2.13890511707118e-06	0	6	2	1	1.00366333505256	1.00509349001989
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	2.19683516301637	tightly_const	2	2.13883442413838e-06	2.13895266548459e-06	2.13890511707118e-06	0	6	2	1	1.00358551026556	1.00498513176227
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.19683516301637	tightly_const	2	2.13883442413838e-06	2.13895266548459e-06	2.13890511707118e-06	0	6	2	1	1.00409774797727	1.00569845933582
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24462484726273	essential	2	2.63198929896332e-08	0.00309624811888563	2.63201171564246e-08	1	2	0	1	1.0000269029275	1.00003735291474
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00033756023543	essential	2	2.2208402646386e-08	1.86179655976615e-07	1.86108946681999e-07	1	4	0	1	1.00034587800438	1.00048028797253
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	3.26248021240622	opt_isoenz_tight	2	0	2.44232346362607e-06	2.44202391893084e-06	1	8	0	2	1.01234746966639	1.01722607232542
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.285807932171693	subOpt_isoenz	0	0	4.15442177551142e-08	0	0	12	3	2	0.999999999999998	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.271573668182158	subOpt_isoenz	0	0	4.87278133862345e-07	0	0	24	4	2	0.999999999999997	1
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.271573668182158	subOpt_isoenz	0	0	4.87278133862192e-07	0	0	24	4	2	0.999999999999995	1
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.271573668182158	subOpt_isoenz	0	0	4.87278133861814e-07	0	0	24	4	2	1	1
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615662637	subOpt_isoenz	0	0	0.00112079614639661	0	1	84	0	2	0.999999999999992	0.999999999999999
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423493955	subOpt_isoenz	0	0	1.02189047934685e-07	0	1	122	0	2	1	1
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.101576402154619	subOpt_isoenz	0	0	2.34261858341828e-07	0	0	17	5	2	1	1
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.101576402154619	subOpt_isoenz	0	0	2.34261858342515e-07	0	0	17	5	2	1	1
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0177674541313063	subOpt_isoenz	0	0	1.34180644622579e-06	0	0	8	7	2	1	0.999999999999998
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0100841494031712	subOpt_isoenz	0	0	2.96063400342027e-08	0	0	6	8	2	1	1
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	0.00141307434904693	1.2969475940736e-11	1	7	0	3	1.00000000852998	1.00000001184318
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00375524824683638	1.0080495422033e-11	1	16	0	3	1.00000003892478	1.00000005404388
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.28324724298108	opt_isoenz	2	0	0.00333737907784219	1.7329995099817e-10	1	4	0	3	1	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.19396116613686e-10	0	0	11	9	3	1	1
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.19396116613686e-10	0	0	11	9	3	1	1
YBR145W	P38113	ADH5	37.64764	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	flux_leak	0	0	0	0	0	0	10	2	1	1
YDL168W	P32771	SFA1	41.04152	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	flux_leak	0	0	0	0	0	0	10	2	1	1
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	flux_leak	0	0	0	0	0	0	10	2	1.00004172153819	1.0000579278976
YCR105W	P25377	ADH7	39.34808	sce00010  Glycolysis / Gluconeogenesis sce00040  Pentose and glucuronate interconversions sce00561  Glycerolipid metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	flux_leak	0	0	0	0	0	0	11	2	1	1
YMR318C	Q04894	ADH6	39.61709	sce00010  Glycolysis / Gluconeogenesis sce00040  Pentose and glucuronate interconversions sce00561  Glycerolipid metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	flux_leak	0	0	0	0	0	0	11	2	1	1
