genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YDL080C	Q07471	THI3	68.36566	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	1000	tightly_const	2	1.39793129221004e-05	1.39799236297171e-05	1.39793129221004e-05	1	7	0	1	1.04332833449233	1.06118762365094	0.113204726983124
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	17.6410319782887	tightly_const	2	1.36110582473145e-05	1.36110708037276e-05	1.36110582473145e-05	1	5	0	1	1.02294190557701	1.03213936386276	0.0608026875695636
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	16.7612674528145	tightly_const	2	8.80763865255125e-07	8.80965544219804e-07	8.80831419641794e-07	1	7	0	1	1.00295779942232	1.00411138710236	0
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.19683516301637	tightly_const	2	2.13883442413838e-06	2.13895266548459e-06	2.13890511707118e-06	0	6	2	1	1.00316472737161	1.00439937416833	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.19683516301637	tightly_const	2	2.13883442413838e-06	2.13895266548459e-06	2.13890511707118e-06	0	6	2	1	1.00366333505256	1.00509349001989	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	2.19683516301637	tightly_const	2	2.13883442413838e-06	2.13895266548459e-06	2.13890511707118e-06	0	6	2	1	1.00358551026556	1.00498513176227	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.19683516301637	tightly_const	2	2.13883442413838e-06	2.13895266548459e-06	2.13890511707118e-06	0	6	2	1	1.00409774797727	1.00569845933582	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.26248021240622	opt_isoenz_tight	2	0	2.44232346362607e-06	2.44202391893084e-06	1	8	0	2	1.01234746966639	1.01722607232542	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.285807932171693	subOpt_isoenz	0	0	4.15442177551142e-08	0	0	12	3	2	0.999999999999998	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.271573668182158	subOpt_isoenz	0	0	4.87278133862345e-07	0	0	24	4	2	0.999999999999997	1	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.271573668182158	subOpt_isoenz	0	0	4.87278133862192e-07	0	0	24	4	2	0.999999999999995	1	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.271573668182158	subOpt_isoenz	0	0	4.87278133861814e-07	0	0	24	4	2	1	1	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615662637	subOpt_isoenz	0	0	0.00112079614639661	0	1	84	0	2	0.999999999999992	0.999999999999999	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423493955	subOpt_isoenz	0	0	1.02189047934685e-07	0	1	122	0	2	1	1	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.101576402154619	subOpt_isoenz	0	0	2.34261858341828e-07	0	0	17	5	2	1	1	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.101576402154619	subOpt_isoenz	0	0	2.34261858342515e-07	0	0	17	5	2	1	1	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0.0177674541313063	subOpt_isoenz	0	0	1.34180644622579e-06	0	0	8	7	2	1	0.999999999999998	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0100841494031712	subOpt_isoenz	0	0	2.96063400342027e-08	0	0	6	8	2	1	1	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.19396116613686e-10	0	0	11	9	3	1	1	0
YBR145W	P38113	ADH5	37.64764	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	flux_leak	0	0	0	0	0	0	10	2	1	1	0
YDL168W	P32771	SFA1	41.04152	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	flux_leak	0	0	0	0	0	0	10	2	1	1	0
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	flux_leak	0	0	0	0	0	0	10	2	1.00004172153819	1.0000579278976	0
YCR105W	P25377	ADH7	39.34808	sce00010  Glycolysis / Gluconeogenesis sce00040  Pentose and glucuronate interconversions sce00561  Glycerolipid metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	flux_leak	0	0	0	0	0	0	11	2	1	1	0
YMR318C	Q04894	ADH6	39.61709	sce00010  Glycolysis / Gluconeogenesis sce00040  Pentose and glucuronate interconversions sce00561  Glycerolipid metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	flux_leak	0	0	0	0	0	0	11	2	1	1	0
