genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YDL080C	Q07471	THI3	68.36566	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	1000	tightly_const	2	1.39793129221004e-05	1.39799236297171e-05	1.39793129221004e-05	1	7	0	1	1.06014714555627	1.0611876236509	0.13107034236195
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	17.6410319782887	tightly_const	2	1.36110582473145e-05	1.36110708037276e-05	1.36110582473145e-05	1	5	0	1	1.03872119184682	1.03937725805632	0.0700387260260057
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.23761403534817	essential	2	3.56299417770616e-07	6.4075724899249e-07	6.4074596340946e-07	1	9	0	1	1.01082271627639	1.06447057539605	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.26248021240622	opt_isoenz_tight	2	0	2.44232346362607e-06	2.44202391893084e-06	1	8	0	2	1.05090564793939	1.05177845043948	0
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.49253988778622	opt_isoenz_tight	2	0	1.96472565909409e-06	1.9647113242528e-06	1	6	0	2	1.0377791733653	1.10266777996564	0.0106099875979317
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.285807932172414	subOpt_isoenz	0	0	4.15442177559399e-08	0	0	12	3	2	0.999999999999973	0.999999999999965	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.271573668184132	subOpt_isoenz	0	0	4.87278133862345e-07	0	0	24	4	2	0.999999999999968	0.999999999999967	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.271573668184132	subOpt_isoenz	0	0	4.87278133862192e-07	0	0	24	4	2	0.999999999999962	0.999999999999967	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.271573668184132	subOpt_isoenz	0	0	4.87278133861814e-07	0	0	24	4	2	0.999999999999971	0.999999999999965	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615662637	subOpt_isoenz	0	0	0.00112079614639661	0	1	84	0	2	0.999999999999953	0.99999999999996	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423493955	subOpt_isoenz	0	0	1.02189047934685e-07	0	1	122	0	2	0.99999999999997	0.99999999999998	0
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.114852481264904	subOpt_isoenz	0	0	0.00154535124818957	0	1	5	0	2	1.00003051078972	1.00010051289351	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.101576402154619	subOpt_isoenz	0	0	2.34261858341828e-07	0	0	17	5	2	0.999999999999997	1	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.101576402154619	subOpt_isoenz	0	0	2.34261858342515e-07	0	0	17	5	2	0.999999999999943	0.999999999999935	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0.0177674541313063	subOpt_isoenz	0	0	1.34180644622579e-06	0	0	8	7	2	0.99999999999996	0.999999999999966	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0100841494031712	subOpt_isoenz	0	0	2.96063400342027e-08	0	0	6	8	2	0.999999999999998	0.999999999999998	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.19396116613686e-10	0	0	11	9	3	1.00000000000006	1.00000000000006	0
