genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
PAL	P11544	PAL	76.88		2	1000	tightly_const	2	2.99386631801396e-06	2.99386631801995e-06	2.99386631801396e-06	1	3	0	1	1.00626651077435	1.01786640086317
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	26.4524056242847	tightly_const	2	4.08436277002502e-08	4.08436586499752e-08	4.08436277002502e-08	1	5	0	1	1.0000414042341	1.00011671078276
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.142099545292	tightly_const	2	2.22739699973915e-07	2.22740589053672e-07	2.22739699973915e-07	1	2	0	1	1.00017314430921	1.00048817835323
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.5466458340758	tightly_const	2	5.11737178303427e-06	5.11739210387998e-06	5.11737178303427e-06	1	14	0	1	1.02380808320052	1.0701424606744
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.5466458340758	tightly_const	2	9.29038839580032e-05	9.29042528750088e-05	9.29038839580032e-05	1	3	0	1	1.10919441922375	1.38403812918647
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.60572151195249	essential	2	6.20352963356597e-06	0.00287265757304665	6.20380250427589e-06	1	2	0	1	1.00443984785622	1.01261602303514
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.42839178934902	tightly_const	2	1.42681665432788e-07	1.42715625021572e-07	1.42694084316913e-07	1	5	0	1	1.00021496616295	1.00060614069623
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.13074023136595	essential	2	2.70588665850832e-07	0.00311961400493243	2.7063482542985e-07	1	2	0	1	1.00019707099709	1.0005556635559
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00025156862501	essential	2	7.37791749384535e-08	1.86179439943083e-07	1.86087462241879e-07	1	4	0	1	1.0003426310869	1.0009663422874
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.5466458340758	opt_isoenz_tight	2	0	6.62514387595771e-07	6.62511756792391e-07	1	12	0	2	1.00068569323443	1.00193510837335
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.42839178934902	opt_isoenz_tight	2	0	9.03105580955643e-06	9.02969190173802e-06	1	5	0	2	1.00659846569591	1.01882433012224
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	4.42839178934902	opt_isoenz_tight	2	0	2.48105807361275e-06	2.48068337384736e-06	1	6	0	2	1.00348618714924	1.00988886403745
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.28945547117928	subOpt_isoenz	0	0	4.15289346528973e-08	0	0	12	1	2	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049384686	subOpt_isoenz	0	0	4.87266756816073e-07	0	0	24	2	2	1.00000000000002	1.00000000000005
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049384686	subOpt_isoenz	0	0	4.87266756817615e-07	0	0	24	2	2	1.00000000000002	1.00000000000005
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049384686	subOpt_isoenz	0	0	4.87266756814943e-07	0	0	24	2	2	1.00000000000002	1.00000000000005
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.251714096695052	subOpt_isoenz	0	0	4.75073886928487e-07	0	0	8	4	2	1.00000000000001	1.00000000000004
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615298336	subOpt_isoenz	0	0	0.00109426493158592	0	1	84	0	2	1.00000000000001	1.00000000000005
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422947503	subOpt_isoenz	0	0	1.01734623708509e-07	0	1	122	0	2	1.00000000000002	1.00000000000005
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00108073628245469	0	1	10	0	2	1	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00366635483795597	7.75270606529834e-12	1	16	0	3	1.0000000191578	1.00000005399821
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.25516069459339	opt_isoenz	2	0	0.00309471494066333	3.133161341574e-07	1	4	0	3	1.00044993762776	1.00126923297832
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.25516069459339	opt_isoenz	2	0	0.00173132031898009	1.13474884982897e-06	1	5	0	3	0.999873641088616	1.00826420188689
YOR222W		ODC2	NaN		0	0.258481359890108		0	NaN	NaN	NaN	0	6	3	3	1	1
YPL134C		ODC1	NaN		0	0.258481359890108		0	NaN	NaN	NaN	0	6	3	3	1	1
