genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00366635483793203	7.75269738966624e-12	0	0.00324016148393203	0	up_subset	2
PAL	P11544	PAL	76.88		OE	1000	0	1	3	0	essential_tightly_const	2	2.99386631801125e-06	2.99386631801185e-06	2.99386631801125e-06	2.99386631801155e-08	2.99444940873531e-08	2.99386631801155e-08	none	3
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	26.452405624285	7411	1	5	0	essential_tightly_const	2	4.08436277002141e-08	4.08436586499011e-08	4.08436277002141e-08	2.480650016375e-09	2.48073138548492e-09	2.480650016375e-09	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.1420995452922	7386	1	2	0	essential_tightly_const	2	2.22739699973721e-07	2.22740589052667e-07	2.22739699973721e-07	2.17655312054318e-08	2.176729294698e-08	2.17655312054318e-08	up_distinct	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.5466458340759	7409	1	12	0	production_opt_tight	2	0	6.62514387592824e-07	6.62511756791819e-07	0	7.14042273874642e-08	7.13990143617379e-08	up_subset	2
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.5466458340759	7181	1	14	0	essential_tightly_const	2	5.11737178302985e-06	5.11739209083514e-06	5.11737178302985e-06	5.5150010197587e-07	5.51540368416728e-07	5.5150010197587e-07	up_distinct	1
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.5466458340759	7363	1	3	0	essential_tightly_const	2	9.29038839579229e-05	9.29042528745929e-05	9.29038839579229e-05	1.00122687287757e-05	1.0012999750271e-05	1.00122687287757e-05	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.60572151195065	7980	1	2	0	essential	2	6.20352963383619e-06	0.00287265757302781	6.20380250427613e-06	1.75658914363174e-06	0.00253500227934754	1.75780822541094e-06	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.4283917893458	7577	1	5	0	production_opt_tight	2	0	9.0310558083988e-06	9.0296919017457e-06	0	2.64915099133909e-06	2.64849749310021e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.4283917893458	7563	1	6	0	production_opt_tight	2	0	2.48105807329285e-06	2.48068337384947e-06	0	7.27788377564939e-07	7.27608845163977e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.4283917893458	7214	1	5	0	essential_tightly_const	2	1.42681665445281e-07	1.4271562500296e-07	1.42694084317034e-07	4.17980963219932e-08	4.18639062149751e-08	4.18535791371609e-08	up_distinct	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.13074023136047	7688	1	2	0	essential	2	2.70588665897552e-07	0.00311961400491198	2.70634825430506e-07	8.40436246352816e-08	0.00275682119303317	8.42497798370346e-08	up_overlaped	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.25516069459339	7095	1	5	0	production_opt	2	0	0.00173132031896891	1.13474884982836e-06	0	0.00153001992179014	9.58840096167725e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.25516069459339	7966	1	4	0	production_opt	2	0	0.00309471499998063	3.13316134157233e-07	0	0.00273495945389028	2.64745870640592e-07	up_subset	2
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.275315236719858	7532	1	34	0	biomass_coupled	0.5	7.35531969762381e-08	0.00156310398470001	7.3554180645688e-08	1.50388716910317e-07	0.00138148726197825	1.50390597576446e-07	overlaped	3
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.260770307149843	7948	1	19	0	biomass_coupled	0.5	1.55725618565207e-08	2.21992402517667e-08	2.2172052349836e-08	3.18455001777637e-08	4.53866968318023e-08	4.53334966567066e-08	down_distinct	1
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.231795246933493	7136	1	7	0	biomass_opt	0.5	2.71961064616272e-11	0.00227235477397457	2.7778842431547e-11	5.59318042714447e-11	0.0020082062583109	6.18810296335181e-11	overlaped	3
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.231411023573928	7456	1	28	0	unnecessary_prod	0.5	0	2.97211926525538e-06	0	0	6.07440030414464e-06	0	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799932186	7872	1	35	0	biomass_coupled	0.5	0	9.79799586719217e-10	9.53795898879539e-10	0	2.00013473839952e-09	1.95015339630279e-09	down_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.198439189037028	7300	1	5	0	biomass_opt	0.5	1.15870473555312e-09	0.00198867490060186	1.15970812943356e-09	3.41841083611601e-09	0.00175750484893071	3.41938403497306e-09	overlaped	3
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423170152	7951	1	122	0	unnecessary_prod	0.5	0	1.0173462202955e-07	0	0	2.0780809785244e-07	0	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	7478	1	7	0	unnecessary_prod	0	0	1.06953909495992e-10	0	6.69766133660984e-08	6.74945803394643e-08	6.70390647797513e-08	down_distinct	1
