genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR380W	Q06408	ARO10	71.38357	sce00360  Phenylalanine metabolism	2	1000	tightly_const	2	1.36698889311914e-07	1.36699030883201e-07	1.36698889311914e-07	1	4	0	1	1.00080069832076	1.00087083780917
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	26.7842321820864	tightly_const	2	4.13488398541574e-08	4.13488816220284e-08	4.13488398541574e-08	1	5	0	1	1.00014039032549	1.0001526793985
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.3304548536282	tightly_const	2	2.25443502290298e-07	2.25444390800304e-07	2.25443502290298e-07	1	2	0	1	1.00062929371239	1.00068440824976
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.7147624310077	tightly_const	2	9.40258065364423e-05	9.40261754534463e-05	9.40258065364423e-05	1	3	0	1	1.51572826287146	1.58737840231907
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.7147624310077	essential	2	3.81579654755551e-06	5.17919031393574e-06	3.81579654755551e-06	1	14	0	1	1.06685784861973	1.0731373236544
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	3.40571981508663	essential	2	4.72257195564187e-06	0.00288567456079683	4.72284482634893e-06	1	2	0	1	1.03173193508266	1.03460527420351
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.06464244303956	tightly_const	2	7.3737896909416e-08	7.37718564975927e-08	7.37503157933123e-08	1	5	0	1	1.00196436549618	1.00213665740656
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00026365405438	essential	2	2.22092630872631e-08	1.86179440866399e-07	1.86089192770825e-07	1	4	0	1	1.00818188638414	1.00890435515959
aroL	P0A6E1	aroL	19.151		2	13.7147624310077	opt_isoenz_tight	2	0	6.25091481319223e-07	6.25089030309174e-07	1	5	0	2	1.00113999549825	1.00123989352789
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.7147624310077	opt_isoenz_tight	2	0	6.70514988504576e-07	6.70512357701205e-07	1	12	0	2	1.00254090636862	1.00276390540972
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.06464244303956	opt_isoenz_tight	2	0	4.66828918686206e-06	4.66692527905002e-06	1	5	0	2	1.06029939897928	1.06592482217848
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.06464244303956	opt_isoenz_tight	2	0	1.28249640144445e-06	1.28212170168275e-06	1	6	0	2	1.03185752451419	1.03474261875454
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.289455471176324	subOpt_isoenz	0	0	4.15289346526963e-08	0	0	12	1	2	0.999999999999996	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049376611	subOpt_isoenz	0	0	4.87266756810563e-07	0	0	24	2	2	0.99999999999975	0.999999999999744
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049376611	subOpt_isoenz	0	0	4.87266756814446e-07	0	0	24	2	2	0.999999999999765	0.999999999999746
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281559049376611	subOpt_isoenz	0	0	4.8726675681138e-07	0	0	24	2	2	0.99999999999976	0.999999999999744
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.251714103766577	subOpt_isoenz	0	0	4.75073886928794e-07	0	0	8	4	2	1	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.216684205591323	subOpt_isoenz	0	0	2.972119286239e-06	0	1	28	0	2	0.999999999999983	1
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.20758561543928	subOpt_isoenz	0	0	0.00109979952686041	0	1	84	0	2	0.999999999999774	0.999999999999744
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423158921	subOpt_isoenz	0	0	1.01734623701248e-07	0	1	122	0	2	0.999999999999795	0.999999999999779
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00108621053878105	0	1	10	0	2	0.999999999999946	0.999999999999942
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.06954004579218e-10	0	1	7	0	2	0.999130580216082	1.00355084692086
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	opt_isoenz	2	0	0.000303823675200187	8.65760473827901e-08	1	21	0	3	0.997324936735716	1.01581412822573
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00368489852344108	7.75270602664625e-12	1	16	0	3	1.00000124742961	1.00000135660689
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.26735372734276	opt_isoenz	2	0	0.00311036826967558	3.15659646420515e-07	1	4	0	3	0.995273050708416	1.01362872315236
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.26735372734276	opt_isoenz	2	0	0.00174007977467481	1.14323643650331e-06	1	5	0	3	1.05781159234189	1.08967650917648
YOR222W		ODC2	NaN		0	0.258481354611056		0	NaN	NaN	NaN	0	6	3	3	1	1
YPL134C		ODC1	NaN		0	0.258481354611056		0	NaN	NaN	NaN	0	6	3	3	1	1
