genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YDR380W	Q06408	ARO10	71.38357	sce00360  Phenylalanine metabolism	OE	1000	tightly_const	2	1.36698889311914e-07	1.36699030883201e-07	1.36698889311914e-07	1	4	0	1	1.00080069832076	1.00087083780917	0
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.7147624310077	tightly_const	2	9.40258065364423e-05	9.40261754534463e-05	9.40258065364423e-05	1	3	0	1	1.51572826287146	1.58737840231907	0.0337483325185898
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.7147624310077	essential	2	3.81579654755551e-06	5.17919031393574e-06	3.81579654755551e-06	1	14	0	1	1.06685784861973	1.0731373236544	0.011784248511806
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.0002636732067	essential	2	2.22092630872631e-08	1.86179440866399e-07	1.86089192770825e-07	1	4	0	1	1.00818188638414	1.00890435515959	0
aroL	P0A6E1	aroL	19.151		OE	13.7147624310077	opt_isoenz_tight	2	0	6.25091482890854e-07	6.25089030309174e-07	1	5	0	2	1.00113999549825	1.00123989352789	0
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.7147624310077	opt_isoenz_tight	2	0	6.70514988504576e-07	6.70512357701205e-07	1	12	0	2	1.00254090636862	1.00276390540972	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.06464244303956	opt_isoenz_tight	2	0	4.66828918686206e-06	4.66692527905002e-06	1	5	0	2	1.06029939897928	1.06592482217848	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.06464244303956	opt_isoenz_tight	2	0	1.28249640144445e-06	1.28212170168275e-06	1	6	0	2	1.03185752451419	1.03474261875454	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.289455471178224	subOpt_isoenz	0	0	4.15289346526963e-08	0	0	12	1	2	0.999999999999996	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.28155904938181	subOpt_isoenz	0	0	4.87266756810563e-07	0	0	24	2	2	0.99999999999975	0.999999999999744	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.28155904938181	subOpt_isoenz	0	0	4.87266756814446e-07	0	0	24	2	2	0.999999999999765	0.999999999999746	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.28155904938181	subOpt_isoenz	0	0	4.8726675681138e-07	0	0	24	2	2	0.99999999999976	0.999999999999744	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.251714103766577	subOpt_isoenz	0	0	4.75073886928794e-07	0	0	8	4	2	1	1	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.216684205591323	subOpt_isoenz	0	0	2.972119286239e-06	0	1	28	0	2	0.999999999999983	1	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615439281	subOpt_isoenz	0	0	0.00109979952686041	0	1	84	0	2	0.999999999999774	0.999999999999744	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423158921	subOpt_isoenz	0	0	1.01734623701248e-07	0	1	122	0	2	0.999999999999795	0.999999999999779	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	0.00108621053878105	0	1	10	0	2	0.999999999999946	0.999999999999942	0
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.06954004579218e-10	0	1	7	0	2	0.999130580216082	1.00355084692086	0
