rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_0169No3	aldehyde dehydrogenase (2-phenylethanol, NAD) (No3)	1000	YOL086C	3.0864e-07 prot_P00330[c] + pmet_r_0169[c] => 2-phenylethanol[c] + NAD[c]
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_0854No1	phenylpyruvate decarboxylase (No1)	1000	YDR380W	H+[c] + keto-phenylpyruvate[c] + 1.2183e-07 prot_Q06408[c] => carbon dioxide[c] + phenylacetaldehyde[c]
r_1050_REVNo2	transketolase 2 (reversible) (No2)	49.9582238234265	YPR074C	2.0129e-06 prot_P23254[c] + pmet_r_1050_REV[c] => D-erythrose 4-phosphate[c] + D-xylulose 5-phosphate[c]
r_0938No1	prephenate dehydratase (No1)	26.5625350985778	YNL316C	H+[c] + prephenate[c] + 7.1889e-08 prot_P32452[c] => carbon dioxide[c] + H2O[c] + keto-phenylpyruvate[c]
newRxn2	newRxn2	15.2046112641676	ARO7T226I	chorismate[c] + 0.0044803 prot_P32178ly[c] => prephenate[c]
r_0039No1	3-dehydroquinate dehydratase (No1)	13.6024405304801	YDR127W	3-dehydroquinate[c] + 8.9606e-07 prot_P08566[c] => 3-dehydroshikimate[c] + H2O[c]
r_0040No1	3-dehydroquinate synthase (No1)	13.6024405304801	YDR127W	7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid[c] + 8.9606e-07 prot_P08566[c] => 3-dehydroquinate[c] + phosphate[c]
r_0065No1	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	13.6024405304801	YDR127W	3-phosphoshikimic acid[c] + phosphoenolpyruvate[c] + 8.2672e-06 prot_P08566[c] => 5-O-(1-carboxyvinyl)-3-phosphoshikimic acid[c] + phosphate[c]
r_0279No1	chorismate synthase (No1)	13.6024405304801	YGL148W	5-O-(1-carboxyvinyl)-3-phosphoshikimic acid[c] + 0.00015964 prot_P28777[c] => chorismate[c] + phosphate[c]
r_0996No1	shikimate dehydrogenase (No1)	13.6024405304801	YDR127W	3-dehydroshikimate[c] + H+[c] + NADPH[c] + 2.8981e-06 prot_P08566[c] => NADP(+)[c] + shikimate[c]
newRxn1	newRxn1	13.6024405304801	ARO4K229L	D-erythrose 4-phosphate[c] + H2O[c] + phosphoenolpyruvate[c] + 0.0012902 prot_P32449ly[c] => 7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid[c] + phosphate[c]
newRxn3	newRxn3	13.6024405304801	aroL	ATP[c] + shikimate[c] + 2.1226e-06 prot_P0A6E1[c] => 3-phosphoshikimic acid[c] + ADP[c] + H+[c]
r_1049No2	transketolase 1 (No2)	7.46556590297418	YPR074C	pmet_r_1049[c] + 2.0129e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	3.64687574433694	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0534No3	hexokinase (D-glucose:ATP) (No3)	2.55567532456851	YFR053C	1.0138e-06 prot_P04806[c] + pmet_r_0534[c] => ADP[c] + D-glucose 6-phosphate[c] + H+[c]
r_0091No2	6-phosphogluconolactonase (No2)	2.29584790115386	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	2.29584790115386	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	2.29584790115386	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_0366No2	enolase (No2)	1.25920724033292	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	1.25920724033292	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.32875684462052	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_2378	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (arm)	0.32875684462052	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-16:1, 2-16:1)[erm] => pmet_r_2378[erm]
r_2378No1	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (No1)	0.32875684462052	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2378[erm] => coenzyme A[erm] + triglyceride (1-16:1, 2-16:1, 3-16:1)[erm]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0.294	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
arm_r_0127	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (arm)	0.294	YCR048W or YNR019W	oleoyl-CoA[erm] + ergosterol[erm] => pmet_r_0127[erm]
r_0127No1	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (No1)	0.294	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_0127[erm] => coenzyme A[erm] + ergosteryl oleate[erm]
r_0811No1	nucleoside-diphosphate kinase (ATP:UDP) (No1)	0.294	YKL067W	ATP[c] + UDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + UTP[c]
r_0800No1	nucleoside diphosphate kinase (No1)	0.293999999999993	YKL067W	ATP[c] + GDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + GTP[c]
r_1667No1	bicarbonate formation (No1)	0.293753696195169	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
arm_r_0958	pyruvate carboxylase (arm)	0.293645122508894	YBR218C or YGL062W	ATP[c] + bicarbonate[c] + pyruvate[c] => pmet_r_0958[c]
r_0958No2	pyruvate carboxylase (No2)	0.293645122508894	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0.293291340512527	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_2132	oxoglutarate/malate exchange	0.293168396174122	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_0719No1	malic enzyme (NADP) (No1)	0.292478994397707	YKL029C	(S)-malate[m] + NADP(+)[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADPH[m] + pyruvate[m]
r_1194	L-glutamate transport	0.292039363409946	YPR021C	L-glutamate[c] => L-glutamate[m]
r_0795No1	nucleoside diphosphate kinase (No1)	0.291971751318777	YKL067W	ATP[c] + CDP[c] + 1.0522e-06 prot_P36010[c] => ADP[c] + CTP[c]
r_1237	ornithine transport	0.291242215678051	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.291242215678051	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.291242215678051	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.291242215678051	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.291242215678051	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_0819No1	ornithine transaminase (No1)	0.28855140523692	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
arm_r_2380	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (arm)	0	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-18:0, 2-16:1)[erm] => pmet_r_2380[erm]
r_2380No1	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (No1)	0	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2380[erm] => coenzyme A[erm] + triglyceride (1-18:0, 2-16:1, 3-16:1)[erm]
