genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YER065C	P28240	ICL1	62.40816	sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01200  Carbon metabolism	OE	1000	tightly_const	2	3.12607716801913e-05	3.12608441959488e-05	3.12607716801913e-05	1	3	0	1	1.04579113959237	1.11797505157143	0.209221870321526
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	6.93867868412502	tightly_const	2	3.3213924680675e-06	3.32226265853498e-06	3.3218255586943e-06	1	8	0	1	1.01020705132559	1.00346130300887	0
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.44250887770812	tightly_const	2	5.50438407924377e-06	5.50452164956645e-06	5.50452164956649e-06	0	6	2	1	1.00279835277111	1.01302152738736	0.0250192429848141
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.44250887770812	tightly_const	2	5.50438407924377e-06	5.50452164956645e-06	5.50452164956649e-06	0	6	2	1	1.00346101259653	1.0151010739213	0.028933361294548
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	5.44250887770812	tightly_const	2	5.50438407924377e-06	5.50452164956645e-06	5.50452164956649e-06	0	6	2	1	1.00335756531573	1.01477605660496	0.0283226427718353
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.44250887770812	tightly_const	2	5.50438407924377e-06	5.50452164956645e-06	5.50452164956649e-06	0	6	2	1	1.00403856108282	1.01691825011003	0.032340902591636
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	17.2896936928969	opt_isoenz_tight	2	0	3.02628186503908e-06	3.02627509076103e-06	1	7	0	2	1.00365633991101	1.00858893107735	0.0168336546537778
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.51093137942416	opt_isoenz_tight	2	0	2.08837921857712e-06	2.08834659735388e-06	1	6	0	2	1.00234899386111	1.00542813561653	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	4.1654471007368e-08	0	0	12	5	2	0.99999999999999	0.999999999999998	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.245855563243719	subOpt_isoenz	0	0	0.000997373297136999	0	1	52	0	2	0.99999999999999	0.999999999999997	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.196000000000005	subOpt_isoenz	0	0	4.87332812129485e-07	0	0	24	7	2	0.999999999999997	1	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.196000000000005	subOpt_isoenz	0	0	4.87332812128993e-07	0	0	24	7	2	1	0.999999999999998	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.196000000000005	subOpt_isoenz	0	0	4.87332812130485e-07	0	0	24	7	2	0.999999999999982	0.999999999999998	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.000897919317828282	subOpt_isoenz	0	0	0.0010349526357	0	1	10	0	2	0.999999999999991	1	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	6.98692724078312e-11	0	1	6	0	2	0.999999999999989	0.999999999999998	0
YDL022W	Q00055	GPD1	42.8683	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04011  MAPK signaling pathway - yeast	KO	0	subOpt_isoenz	0	0	0.000110477735335808	0	1	6	0	2	0.999999999999989	0.999999999999998	0
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	6.83718719471385e-10	0	1	5	0	2	0.999999999999994	0.999999999999997	0
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	3.15866917616153e-07	0	1	13	0	2	1.00025221198896	1.0005897604571	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	6.17242694409928e-11	0	1	4	0	2	0.999999999999987	0.999999999999994	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.14635531550834e-08	0	1	20	0	2	0.99999999999999	0.999999999999998	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.109361155246873	subOpt_isoenz	0	0	2.5395781502394e-06	0	0	8	8	3	1.0001032398789	1.00024136308693	0
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	KO	0	subOpt_isoenz	0	0	7.01920163504609e-05	0	0	6	9	3	0.999999999999991	1	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.30914773125586e-06	0	0	11	10	3	0.999999999999989	0.999999999999998	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	6.9869272555065e-11	0	0	12	12	3	0.999999999999988	0.999999999999998	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.51098444582346e-10	0	0	12	12	3	0.999999999999994	0.999999999999998	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.19069146999569e-10	0	0	5	13	3	1.00040975522019	1.0009583540335	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	8.76563166149241e-11	0	0	6	14	3	1.00022071779307	1.00051609418707	0
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	1.02594484066854e-11	0	0	6	11	3	1.00001991786698	1.00004656051631	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KO	0	subOpt_isoenz	0	0	7.01232044605572e-05	0	0	6	9	3	0.999999999999989	0.999999999999997	0
