genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YOR074C	P06785	CDC21	35.04694	sce00240  Pyrimidine metabolism sce00670  One carbon pool by folate	OE	963.741002551242	tightly_const	2	1.43254942090425e-06	1.43255078708225e-06	1.43254942090425e-06	1	4	0	1	1.00068181110154	1.00169366339555	0
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	OE	47.0394846887508	tightly_const	2	2.09319177009035e-06	2.09321659957177e-06	2.09319177009035e-06	1	6	0	1	1.0009664268776	1.00240168136046	0
YKL216W	P28272	URA1	34.80045	sce00240  Pyrimidine metabolism	OE	36.7007740524375	tightly_const	2	8.23322465589254e-06	8.23323500567536e-06	8.23322465589254e-06	1	4	0	1	1.00386644187216	1.00965007173811	0.018929920569292
YJL130C	P07259	URA2	245.03829	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	26.3389769084715	tightly_const	2	1.95020855973497e-07	1.95021215253665e-07	1.95020855973497e-07	1	11	0	1	1.00064127467618	1.00159287250231	0
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	12.4390085894367	opt_isoenz_tight	2	0	0.000109858163649104	0.000109855557243982	1	6	0	2	1.0528900577116	1.14240874066524	0.244383005899521
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	12.4390085894367	opt_isoenz_tight	2	0	0.000109858163649095	0.000109855557243982	1	6	0	2	1.07285374120483	1.20266576913813	0.330971367752403
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.91167402793879	opt_isoenz_tight	2	0	1.16103172944978e-05	1.16098390142996e-05	1	5	0	2	1.00544669328794	1.0136262334255	0.0239841693188191
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.91167402793879	opt_isoenz_tight	2	0	3.18964604672993e-06	3.18951465113378e-06	1	6	0	2	1.00287922434315	1.00717556602251	0.0127434430407823
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.67499678179668	opt_isoenz_tight	2	0	1.70017640753881e-06	1.69969139392095e-06	1	8	0	2	1.00259568976897	1.00646621687326	0.0110548941937369
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.20758567986993	subOpt_isoenz	0	0	0.000960261079867234	0	1	84	0	2	1	1	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207479944352194	subOpt_isoenz	0	0	2.97212475195748e-06	0	1	28	0	2	0.999999999999988	1	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378519804895	subOpt_isoenz	0	0	1.01707733589124e-07	0	1	122	0	2	1	0.999999999999999	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.146999980924268	subOpt_isoenz	0	0	0.000913042378571339	0	1	52	0	2	0.999999999999998	1	0
YMR101C	Q03175	SRT1	40.19958	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites	KO	0	subOpt_isoenz	0	0	0.00176818778385717	0	1	43	0	2	0.999999999999983	1	0
