rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_0364No1	dUTP diphosphatase (No1)	1000	YJR069C	pmet_r_0364[c] + 6.1866e-07 prot_P47119[c] => diphosphate[c] + dUMP[c] + H+[c]
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_0344No1	dihydrofolate reductase (No1)	963.741002551242	YOR236W	dihydrofolic acid[c] + H+[c] + NADPH[c] + 4.5612e-06 prot_P07807[c] => NADP(+)[c] + THF[c]
r_1045No1	thymidylate synthase (No1)	963.741002551242	YOR074C	5,10-methylenetetrahydrofolate[c] + dUMP[c] + 5.787e-06 prot_P06785[c] => dihydrofolic acid[c] + dTMP[c]
r_1072No1	UMP kinase (No1)	79.5422370788507	YKL024C	ATP[c] + UMP[c] + 1.2801e-06 prot_P15700[c] => ADP[c] + UDP[c]
r_1038No3	thioredoxin reductase (NADPH) (No3)	47.0394846887508	YDR353W	pmet_r_1038[c] + 8.3417e-06 prot_P29509[c] => NADP(+)[c] + TRX1[c]
r_1265	succinate-fumarate transport	36.7007740524375	YJR095W	fumarate[m] + succinate[c] => fumarate[c] + succinate[m]
r_0214No1	aspartate carbamoyltransferase (No1)	36.7007740524375	YJL130C	carbamoyl phosphate[c] + L-aspartate[c] + 6.6613e-07 prot_P07259[c] => H+[c] + N-carbamoyl-L-aspartate[c] + phosphate[c]
r_0453No1	dihydoorotic acid dehydrogenase (No1)	36.7007740524375	YKL216W	(S)-dihydroorotate[c] + fumarate[c] + 3.268e-05 prot_P28272[c] => orotate[c] + succinate[c]
r_0821No1	orotidine-5'-phosphate decarboxylase (No1)	36.7007740524375	YEL021W	H+[c] + orotidine 5'-(dihydrogen phosphate)[c] + 4.8733e-07 prot_P03962[c] => carbon dioxide[c] + UMP[c]
r_4264No1	succinate:NAD+ oxidoreductase (No1)	36.7007740524375	YJR051W	NAD[m] + succinate[m] + 4.2215e-07 prot_P21375[c] => fumarate[m] + H+[m] + NADH[m]
r_0349_REVNo1	dihydroorotase (reversible) (No1)	36.7007740524375	YLR420W	H+[c] + N-carbamoyl-L-aspartate[c] + 0.00011201 prot_P20051[c] => (S)-dihydroorotate[c] + H2O[c]
r_0820_REVNo1	orotate phosphoribosyltransferase (reversible) (No1)	36.7007740524375	YML106W	2.572e-05 prot_P13298[c] + pmet_r_0820_REV[c] => diphosphate[c] + orotidine 5'-(dihydrogen phosphate)[c]
r_1050No2	transketolase 2 (No2)	30.6238273729284	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_0326No1	dCMP deaminase (No1)	17.3372801358617	YHR144C	dCMP[c] + H+[c] + H2O[c] + 1.9841e-07 prot_P06773[c] => ammonium[c] + dUMP[c]
r_0250No1	carbamoyl-phosphate synthase (glutamine-hydrolysing) (No1)	12.9775663668803	YJL130C and YJR109C and YOR303W	2 ATP[c] + bicarbonate[c] + H2O[c] + L-glutamine[c] + 1.0443e-07 prot_P07259[c] + 1.0443e-07 prot_P03965[c] + 1.0443e-07 prot_P07258[c] => 2 ADP[c] + carbamoyl phosphate[c] + 2 H+[c] + L-glutamate[c] + phosphate[c]
r_0916No1	phosphoribosylpyrophosphate synthetase (No1)	12.4390085894367	YKL181W and YER099C	pmet_r_0916[c] + 0.00042088 prot_P32895[c] + 0.00042088 prot_P38620[c] => AMP[c] + H+[c] + PRPP[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	7.07754550689209	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0091No2	6-phosphogluconolactonase (No2)	5.91167402793881	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	5.91167402793881	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	5.91167402793881	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_0476No1	glutamine synthetase (No1)	4.51717462252785	YPR035W	ammonium[c] + ATP[c] + L-glutamate[c] + 5.2709e-06 prot_P32288[c] => ADP[c] + H+[c] + L-glutamine[c] + phosphate[c]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	3.8404593786301	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
r_0216_REVNo1	aspartate transaminase (reversible) (No1)	2.77180573368218	YLR027C	L-glutamate[c] + oxaloacetate[c] + 4.8393e-07 prot_P23542[c] => 2-oxoglutarate[c] + L-aspartate[c]
r_1049No2	transketolase 1 (No2)	2.17733886849338	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_1667No1	bicarbonate formation (No1)	2.14512427595409	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
r_0958No2	pyruvate carboxylase (No2)	1.67499678179667	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_1115	ammonia transport	1.44127268368619	YDR384C or YGR121C or YNL142W or YPR138C	ammonium[e] => ammonium[c]
r_0569No1	inorganic diphosphatase (No1)	1.11806458839236	YMR267W	diphosphate[m] + H2O[m] + 1.0684e-06 prot_P28239[c] => H+[m] + 2 phosphate[m]
r_1277_REV	water diffusion (reversible)	1.01534344198432	YLL052C or YPR192W	H2O[c] => H2O[e]
r_2434No1	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	0.330136857741242	YBR029C	H+[erm] + phosphatidate (1-18:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-18:0, 2-16:1)[erm]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.32875703960979	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_2378	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (arm)	0.32875703960979	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-16:1, 2-16:1)[erm] => pmet_r_2378[erm]
r_2378No1	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (No1)	0.32875703960979	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2378[erm] => coenzyme A[erm] + triglyceride (1-16:1, 2-16:1, 3-16:1)[erm]
arm_r_2333	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (arm)	0.328229888704389	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] => pmet_r_2333[erm]
r_2333No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (No2)	0.328229888704389	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2333[erm] => coenzyme A[erm] + phosphatidate (1-16:0, 2-18:1)[erm]
r_2436No1	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	0.328229888704389	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-18:1)[erm]
r_2334No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-16:1), ER membrane (No1)	0.316110302128711	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:1, 2-16:1)[erm]
r_2433No1	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	0.311123167910948	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-16:1)[erm]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0.294	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
arm_r_0127	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (arm)	0.294	YCR048W or YNR019W	oleoyl-CoA[erm] + ergosterol[erm] => pmet_r_0127[erm]
r_0127No1	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (No1)	0.294	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_0127[erm] => coenzyme A[erm] + ergosteryl oleate[erm]
r_2336No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-16:1), ER membrane (No1)	0.294	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (18:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-18:0, 2-16:1)[erm]
arm_r_2197_REV	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (arm)	0.293999961848537	YMR246W or YOR317W	palmitoleoyl-CoA(4-)[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2197_REV[erm]
r_2197_REVNo1	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (No1)	0.293999961848537	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2197_REV[erm] => coenzyme A[erm] + ATP[erm] + palmitoleate[erm]
r_2132	oxoglutarate/malate exchange	0.293371758631016	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0.29315771545935	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_1194	L-glutamate transport	0.292156043507566	YPR021C	L-glutamate[c] => L-glutamate[m]
r_0719No1	malic enzyme (NADP) (No1)	0.29140867524077	YKL029C	(S)-malate[m] + NADP(+)[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADPH[m] + pyruvate[m]
r_1237	ornithine transport	0.291406335100045	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.291406335100045	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.291406335100045	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.291406335100045	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.291406335100045	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_0819No1	ornithine transaminase (No1)	0.288875658375964	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
r_2332No1	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-16:1), ER membrane (No1)	0.250652303607332	YOR175C	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] + 8.2305e-06 prot_Q08548[c] => coenzyme A[erm] + phosphatidate (1-16:0, 2-16:1)[erm]
r_2432No1	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	0.250652303607332	YBR029C	H+[erm] + phosphatidate (1-16:0, 2-16:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-16:1)[erm]
arm_r_2335	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (arm)	0.0867300000000001	YDL052C or YOR175C	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] => pmet_r_2335[erm]
r_2335No2	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (No2)	0.0867300000000001	YOR175C	8.2305e-06 prot_Q08548[c] + pmet_r_2335[erm] => coenzyme A[erm] + phosphatidate (1-16:1, 2-18:1)[erm]
r_2437No1	CDP-diacylglycerol synthase (1-16:1, 2-18:1), ER membrane (No1)	0.0867300000000001	YBR029C	H+[erm] + phosphatidate (1-16:1, 2-18:1)[erm] + CTP[erm] + 3.1141e-05 prot_P38221[c] => diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-18:1)[erm]
arm_r_0295	cis-prenyltransferase step 15 (arm)	0	YBR002C or YMR101C	heptadecaprenyl diphosphate[lp] + isopentenyl diphosphate[lp] => pmet_r_0295[lp]
arm_r_0296	cis-prenyltransferase step 16 (arm)	-0	YBR002C or YMR101C	isopentenyl diphosphate[lp] + octadecaprenyl diphosphate[lp] => pmet_r_0296[lp]
r_0296No1	cis-prenyltransferase step 16 (No1)	-0	YBR002C	0.0075075 prot_P35196[c] + pmet_r_0296[lp] => diphosphate[lp] + nonadecaprenyl diphosphate[lp]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
arm_r_2380	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (arm)	0	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-18:0, 2-16:1)[erm] => pmet_r_2380[erm]
r_2380No1	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (No1)	0	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2380[erm] => coenzyme A[erm] + triglyceride (1-18:0, 2-16:1, 3-16:1)[erm]
arm_r_0294_REV	cis-prenyltransferase step 14 (reversible) (arm)	-0	YBR002C or YMR101C	diphosphate[lp] + heptadecaprenyl diphosphate[lp] => pmet_r_0294_REV[lp]
arm_r_0295_REV	cis-prenyltransferase step 15 (reversible) (arm)	0	YBR002C or YMR101C	diphosphate[lp] + octadecaprenyl diphosphate[lp] => pmet_r_0295_REV[lp]
arm_r_2203_REV	fatty-acid--CoA ligase (hexadecenoate), lipid particle (reversible) (arm)	-0	YMR246W or YOR317W	diphosphate[lp] + AMP[lp] + palmitoleoyl-CoA(4-)[lp] => pmet_r_2203_REV[lp]
r_2203_REVNo1	fatty-acid--CoA ligase (hexadecenoate), lipid particle (reversible) (No1)	-0	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2203_REV[lp] => coenzyme A[lp] + ATP[lp] + palmitoleate[lp]
