genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
CYP76AD5	I3PFJ5	CYP76AD5	56.212		OE	1000	tightly_const	2	0.00159102141525845	0.00159102141526164	0.00159102141525845	1	3	0	1	1.97585345772849	1.97756820790506	0.988645737542202
DOD	B6F0W8	DOD	30.171		OE	1000	tightly_const	2	2.92963702315037e-05	2.92963702315623e-05	2.92963702315037e-05	1	4	0	1	1.00490516260443	1.00490954251415	0
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309	subOpt_isoenz	0	0	1.40931865595088e-08	0	0	6	1	2	0.999999999999938	0.999999999999935	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.14486865737405e-09	0	0	7	2	2	0.999999999998185	0.999999999998182	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.265974939040636	subOpt_isoenz	0	0	4.84989069255666e-07	0	0	8	4	2	1.00000001264883	1.00000001266006	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040242	subOpt_isoenz	0	0	3.67345907677673e-08	0	0	12	5	2	1.00000001264884	1.00000001266007	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.21734007881393	subOpt_isoenz	0	0	8.13139357952092e-08	0	0	6	7	2	1.00000001264885	1.00000001266009	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.131737241753845	subOpt_isoenz	0	0	1.38312256525028e-06	0	0	8	13	2	1.00000001264882	1.00000001266005	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0284390260220092	subOpt_isoenz	0	0	2.86157919728152e-08	0	0	6	14	2	1.00000001264875	1.00000001265999	0
YDL078C	P32419	MDH3	37.18575	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	-0	subOpt_isoenz	0	0	2.38904839878639e-09	0	1	5	0	2	0.999999999999952	0.999999999999939	0
YER015W	P39518	FAA2	83.43704	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	-0	subOpt_isoenz	0	0	1.06417146719883e-09	0	1	20	0	2	1.00000000000005	1.00000000000006	0
YKR009C	Q02207	FOX2	98.70186	sce00NNN  None	KO	0	subOpt_isoenz	0	0	5.1168683709571e-12	0	1	58	0	2	1.00000001264879	1.00000001266003	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.60161462166805e-11	0	1	4	0	2	1.00000001264886	1.0000000126601	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.23367063663685e-09	0	1	48	0	2	1.0000000126488	1.00000001266005	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.24919190997948e-09	0	1	52	0	2	1.00000001264887	1.00000001266011	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.24720314385715e-10	0	0	24	16	3	0.999999999999983	0.999999999999981	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.36316498521041e-09	0	0	24	16	3	0.999999999999978	0.999999999999981	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.4448538106846e-10	0	0	24	16	3	0.999999999999974	0.999999999999981	0
