genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	34.2366530409486	tightly_const	2	1.50575930468756e-06	1.50576611195263e-06	1.50575930468756e-06	1	5	0	1	1.00158958905387	1.00245568902247
YJR109C	P03965	CPA2	123.91392	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	22.4123271737292	tightly_const	2	4.68929496255846e-08	4.68933087001823e-08	4.68929496255846e-08	0	9	1	1	1.00016187715582	1.00024988310858
YOR303W	P07258	CPA1	45.36103	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	22.4123271737143	tightly_const	2	4.68929496255846e-08	4.68933087001823e-08	4.68929496255846e-08	0	9	1	1	1.00005925230632	1.00009146024663
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	1	20.9576313745379	essential	2	2.14390373325619e-06	0.00161086474278828	2.14427235370196e-06	1	5	0	1	1.00303699657023	1.004695424872
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	17.1297060019125	tightly_const	2	9.3937046108819e-07	9.3963775681013e-07	9.39401005300455e-07	1	7	0	1	1.00208506114461	1.00322199137259
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	17.0544167582124	tightly_const	2	3.26937937500161e-05	3.26997891865614e-05	3.2694856845438e-05	1	9	0	1	1.09233002390078	1.15004321422073
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	17.0544167582124	essential	2	7.17446385398875e-06	0.00157264131716792	7.17469714411829e-06	1	9	0	1	1.00946503744558	1.01468505030385
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	17.0544167582124	tightly_const	2	8.12070335653719e-05	8.1221925431909e-05	8.12096741528452e-05	1	4	0	1	1.11513865469626	1.18958339489313
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	11.2101450915956	essential	2	2.99795846663196e-08	0.0018390636263033	2.99800622532943e-08	1	5	0	1	1.00003370132411	1.00005201972377
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.9015139605575	essential	2	3.13957072007533e-07	0.00288493871850493	3.14064494639769e-07	1	2	0	1	1.00045233753545	1.00069836511399
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.80885152991735	tightly_const	2	2.17157903634978e-06	2.17167988276236e-06	2.17161839333502e-06	0	6	4	1	1.00243037797991	1.00375630641112
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.80885152991735	tightly_const	2	2.17157903634978e-06	2.17167988276236e-06	2.17161839333502e-06	0	6	4	1	1.00281274712184	1.00434818752257
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	2.80885152991735	tightly_const	2	2.17157903634978e-06	2.17167988276236e-06	2.17161839333502e-06	0	6	4	1	1.00275307501535	1.00425580298417
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.80885152991735	tightly_const	2	2.17157903634978e-06	2.17167988276236e-06	2.17161839333502e-06	0	6	4	1	1.00314576720725	1.00486388047382
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.75584859367585	tightly_const	2	9.35544492889163e-08	9.35884103401893e-08	9.35833594943026e-08	1	5	0	1	1.00028424239508	1.00043880248298
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.57240788195009	essential	2	2.45248336738586e-06	0.00265321715288143	2.45311858938179e-06	1	2	0	1	1.00338528180388	1.00523489261963
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.14058911995762	essential	2	2.62900858289532e-08	0.00279549112992405	2.62901503102044e-08	1	2	0	1	1.00007067767079	1.00010909680563
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.02845614844892	tightly_const	2	1.84556150415013e-07	1.86179440385243e-07	1.86178000000186e-07	1	4	0	1	1.00092734671124	1.00143210286231
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	5.64812170638763	opt_isoenz_tight	2	0	9.63104548042984e-07	9.63074129736461e-07	1	7	0	2	1.00143408887904	1.00221527597458
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	5.12447751553767	opt_isoenz_tight	2	0	4.59187255641103e-06	4.59134381171466e-06	1	8	0	2	1.01740932234236	1.02712838929975
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.75584859367585	opt_isoenz_tight	2	0	5.92228132645095e-06	5.92196170856248e-06	1	5	0	2	1.00870931145033	1.01350696111819
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.75584859367585	opt_isoenz_tight	2	0	1.6269995678316e-06	1.62691176076164e-06	1	6	0	2	1.00460543485061	1.00712643349641
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	2	1.43661045471089	opt_isoenz_tight	2	0	8.0212836051063e-06	8.02110781021528e-06	1	8	0	2	1.00818205101928	1.01268559897664
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.281828606913683	subOpt_isoenz	0	0	4.15289004658839e-08	0	0	12	6	2	0.999999999999992	0.999999999999999
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.260680000000007	subOpt_isoenz	0	0	4.87266676412777e-07	0	0	24	7	2	1.00000000000001	1
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.260680000000007	subOpt_isoenz	0	0	4.87266676415715e-07	0	0	24	7	2	1.00000000000001	1
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.260680000000007	subOpt_isoenz	0	0	4.87266676413193e-07	0	0	24	7	2	1	1
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.20758561510866	subOpt_isoenz	0	0	0.00101192566230089	0	1	84	0	2	1.00000000000001	1
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378422662991	subOpt_isoenz	0	0	1.01733999419077e-07	0	1	122	0	2	1.00000000000001	1.00000000000001
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.83141343729338e-09	0	1	6	0	2	1.00000000000001	1
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.44898284920391e-06	0	1	20	0	2	1.00000000000001	1
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630816727267e-09	1.51086594291184e-09	1	4	0	3	1.00027835342788	1.0004297099462
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928952293114e-10	1.9585308538709e-10	1	6	0	3	1.0000380604714	1.0000587484306
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	15.7800248559783	opt_isoenz	2	0	0.0010154188744689	5.16612982021998e-07	1	10	0	3	1.00211599966441	1.00326985491932
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	5.14529522741593	opt_isoenz	2	0	0.00301319680224108	4.39331669797001e-10	1	4	0	3	1	1
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.5843603037597	opt_isoenz	2	0	7.81153509540333e-05	8.14677859010091e-07	1	5	0	3	1.00090196285286	1.00139288330633
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.1845855491929	opt_isoenz	2	0	0.00211155539642109	1.62939129855775e-05	1	8	0	3	0.953225974920505	1.10401393655808
YGL080W		MPC1	NaN		0	0.218559957129326		0	NaN	NaN	NaN	0	4	8	3	1.00000000000001	1
YGR243W		MPC3	NaN		0	0.218559957129326		0	NaN	NaN	NaN	0	4	8	3	1	1
YHR162W		MPC2	NaN		0	0.218559957129326		0	NaN	NaN	NaN	0	4	8	3	1	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.83141343731162e-09	0	0	12	10	3	1.00000000000002	1
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.90987079517261e-08	0	0	12	10	3	1.00000000000001	1
