genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	34.2366530409486	tightly_const	2	1.50575930468756e-06	1.50576611195263e-06	1.50575930468756e-06	1	5	0	1	1.00267007469694	1.00283456806091	0
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	17.1297060019117	tightly_const	2	9.3937046108819e-07	9.3963775681013e-07	9.39401005300455e-07	1	7	0	1	1.00547750772294	1.00581595980982	0
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	17.0544167582116	tightly_const	2	3.26937937500577e-05	3.26997891865614e-05	3.2694856845438e-05	1	9	0	1	1.16154965211194	1.17319281834709	0.255405656840822
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	17.0544167582116	tightly_const	2	8.12070335653719e-05	8.1221925431909e-05	8.12096741528452e-05	1	4	0	1	1.20358961912991	1.21883350502649	0.312313888777421
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.80885152991735	tightly_const	2	2.17157903634978e-06	2.17167988276236e-06	2.17161839333502e-06	0	6	4	1	1.00929545570679	1.00987213286431	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.80885152991735	tightly_const	2	2.17157903634978e-06	2.17167988276236e-06	2.17161839333502e-06	0	6	4	1	1.01075917234381	1.01142768460385	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	2.80885152991735	tightly_const	2	2.17157903634978e-06	2.17167988276236e-06	2.17161839333502e-06	0	6	4	1	1.01053072356278	1.0111848842735	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.80885152991735	tightly_const	2	2.17157903634978e-06	2.17167988276236e-06	2.17161839333502e-06	0	6	4	1	1.0120342616561	1.01278300250787	0
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	5.64812170638763	opt_isoenz_tight	2	0	9.63104548042984e-07	9.63074129736461e-07	1	7	0	2	1.00393694357312	1.00417980936639	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	5.12447751553755	opt_isoenz_tight	2	0	4.59187255641103e-06	4.59134381171466e-06	1	8	0	2	1.05575531155176	1.05938387968557	0.045837312591542
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.75584859367604	opt_isoenz_tight	2	0	5.92228132645095e-06	5.92196170856248e-06	1	5	0	2	1.05940624050645	1.06328665490613	0.0160118058870578
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.75584859367604	opt_isoenz_tight	2	0	1.6269995678316e-06	1.62691176076164e-06	1	6	0	2	1.03139756785591	1.03339079260329	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.43661045471089	opt_isoenz_tight	2	0	8.0212836051063e-06	8.02110781021528e-06	1	8	0	2	1.033842283294	1.0359961234129	0.0200089366586266
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.281828606913683	subOpt_isoenz	0	0	4.15289004658839e-08	0	0	12	6	2	0.999999999999984	0.999999999999988	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.260680000000007	subOpt_isoenz	0	0	4.87266676412777e-07	0	0	24	7	2	0.999999999999995	0.999999999999991	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.260680000000007	subOpt_isoenz	0	0	4.87266676415715e-07	0	0	24	7	2	0.999999999999936	0.999999999999929	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.260680000000007	subOpt_isoenz	0	0	4.87266676413193e-07	0	0	24	7	2	0.999999999999936	0.999999999999929	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.20758561510866	subOpt_isoenz	0	0	0.00101192566230089	0	1	84	0	2	0.999999999999946	0.999999999999939	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422662991	subOpt_isoenz	0	0	1.01733999419077e-07	0	1	122	0	2	0.999999999999979	0.999999999999975	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	8.83141343729338e-09	0	1	6	0	2	0.999999999999982	0.999999999999981	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.44898284920391e-06	0	1	20	0	2	0.999999999999942	0.999999999999943	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	8.83141343731162e-09	0	0	12	10	3	0.999999999999934	0.999999999999929	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.90987079517261e-08	0	0	12	10	3	0.999999999999998	0.999999999999999	0
