genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
4CL	C0LUU7	4CL	60.994		OE	1000	tightly_const	2	5.51038104115565e-06	5.51038081220011e-06	5.51038104115565e-06	1	6	0	1	1.00185615562619	1.00186091131334	0
CHS	Q6X0M9	CHS	42.488		OE	1000	tightly_const	2	9.33642227739805e-05	9.33642227741673e-05	9.33642227739805e-05	1	6	0	1	1.02235574172221	1.02241419480401	0.0435304074290579
F3H	Q53B69	F3H	42.673		OE	1000	tightly_const	2	0.00201666721191798	0.00201666721192201	0.00201666721191798	1	6	0	1	1.90252030762735	1.90692161077716	0.950826083767397
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309	subOpt_isoenz	0	0	1.40932040934522e-08	0	0	6	1	2	1	0.999999999999999	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.1449069666548e-09	0	0	7	2	2	1	0.999999999999998	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.276572139927619	subOpt_isoenz	0	0	5.05196161373296e-07	0	0	8	4	2	1.00000000000001	1	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	3.67361602909495e-08	0	0	12	6	2	1.00000000453098	1.00000000454256	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.214702200442187	subOpt_isoenz	0	0	8.13153878081369e-08	0	0	6	7	2	1.00000000453098	1.00000000454256	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.127529044000027	subOpt_isoenz	0	0	1.35347003176911e-06	0	0	8	13	2	1.00000000453096	1.00000000454255	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.028439032738266	subOpt_isoenz	0	0	2.98372944566684e-08	0	0	6	14	2	1.00000222686651	0.999999949162904	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.6077870259221e-11	0	1	4	0	2	0.999999999999993	0.999999999999997	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.24892531602439e-09	0	1	48	0	2	1.00000000453097	1.00000000454255	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.2386796294785e-09	0	1	52	0	2	1.00000000453097	1.00000000454256	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.11167298833075e-09	0	1	4	0	2	1.00000333033457	0.999999944620347	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.22481536316763e-10	0	0	24	16	3	1.00000000453097	1.00000000454255	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.34877777726914e-09	0	0	24	16	3	1.00000000453097	1.00000000454256	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.42150944906774e-10	0	0	24	16	3	1.00000000453097	1.00000000454255	0
