genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	14.5565901604478	7128	0	17	1	production_opt_tight	2	0	2.53082900719279e-06	2.53081048085281e-06	0	2.29071705334154e-07	2.29035827986292e-07	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.48797828795266	7081	1	6	0	production_opt_tight	2	0	1.94738155883298e-06	1.94736303247336e-06	0	8.90688198431194e-07	8.90652298860546e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.32886121513354	7095	1	5	0	production_opt	2	0	0.00192400659836182	1.99806783947914e-06	0	0.00153183056976946	9.67448539652705e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.32886121513354	7966	1	4	0	production_opt	2	0	0.00343802476622294	5.51687619109893e-07	0	0.00273818460268687	2.6712275274471e-07	up_subset	2
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.27508444945199	7237	1	6	0	production_opt	2	0	0.00243237507681969	2.84100258613728e-06	0	0.00193777201992422	2.66927101228285e-06	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24160447151098	7100	1	2	0	essential	2	2.65413893765837e-08	0.00335810255391598	2.65414538578389e-08	2.39274646712412e-08	0.00267470234037476	2.39275965076948e-08	up_overlaped	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.23473904137605	7082	1	4	0	essential	2	8.84479995160619e-07	0.00201215417663949	8.84479995160665e-07	7.78078802391938e-07	0.00160273686315342	7.78078802391942e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.23473904137605	7071	1	8	0	production_opt	2	0	0.00253331973654869	1.6368979053582e-05	0	0.0020191290740834	1.43998232725166e-05	up_subset	2
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.23461593475074	7233	1	7	0	unnecessary_prod	2	0	0.0022737189642554	0	0	0.0018113772962454	0	up_subset	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.23461593475074	7260	1	9	0	essential	2	3.59288847794657e-07	6.46135628124234e-07	6.4611663306573e-07	3.25236981682175e-07	5.84918371889106e-07	5.84881678469768e-07	up_overlaped	2
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293884178202101	7878	1	9	0	biomass_opt	0.5	2.71333512351876e-07	0.00188080171841005	2.71566802499451e-07	5.54891264227229e-07	0.00149838131651699	5.55368242311068e-07	overlaped	3
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293884178202101	7832	1	9	0	biomass_opt	0.5	1.23645781356689e-06	1.2424532446967e-06	1.23752090901448e-06	2.52862108100267e-06	2.54023876589591e-06	2.53079465434276e-06	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.293884178202101	7269	1	4	0	biomass_opt	0.5	3.07119669060904e-06	3.08608854380285e-06	3.07383727824524e-06	6.28075831677713e-06	6.30961510015164e-06	6.28615718363716e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293771169182282	7168	1	4	0	biomass_opt	0.5	2.46412463794138e-08	2.48783433574043e-08	2.46832897049715e-08	5.04043387917271e-08	5.08637952823804e-08	5.04902993229783e-08	down_distinct	1
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.278162799335388	7532	1	34	0	biomass_coupled	0.5	7.35531973819971e-08	0.00173639468260224	7.3554180645688e-08	1.50384808300054e-07	0.0013831151303362	1.50386688917352e-07	overlaped	3
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.265001528774027	7948	1	19	0	biomass_coupled	0.5	1.55725788735115e-08	2.21992329167858e-08	2.2172052349836e-08	3.18447395923746e-08	4.53855456897583e-08	4.53323184368788e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.239388049981172	7456	1	28	0	unnecessary_prod	0.5	0	2.97211160785497e-06	0	0	6.07424243115877e-06	0	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799931406	7872	1	35	0	biomass_coupled	0.5	0	9.79789684684914e-10	9.53795898879539e-10	0	2.00008275591814e-09	1.95010271171925e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423169015	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997737759e-07	0	0	2.07802696978065e-07	0	down_subset	2
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.113230207262724	7189	1	24	0	biomass_opt	0.5	4.42566503252025e-07	6.65998665221939e-07	4.42610082004187e-07	1.00469881551807e-06	7.61781383347509e-06	1.00478411023752e-06	down_distinct	1
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.107049496828381	7499	1	5	0	biomass_opt	0.5	3.76015703225505e-07	0.00167642105278913	3.76084528825804e-07	1.11559320493714e-05	0.00134611135037803	1.11560727681399e-05	overlaped	3
YMR170C	P47771	ALD2	55.18718	sce00010  Glycolysis / Gluconeogenesis sce00340  Histidine metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00410  beta-Alanine metabolism sce01110  Biosynthesis of secondary metabolites	KO	0	7714	1	13	0	unnecessary_prod	0	0	1.93695816189854e-10	0	0	3.75335304886285e-10	0	down_subset	2
YER073W	P40047	ALD5	56.69214	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7622	1	17	0	unnecessary_prod	0	0	1.7103488950436e-10	0	0	3.31423947043772e-10	0	down_subset	2
YOR374W	P46367	ALD4	56.72295	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7684	1	21	0	unnecessary_prod	0	0	1.71034888564087e-10	0	0	3.31423947825606e-10	0	down_subset	2
