genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
LDHA	P19858	LDHA	36.598		2	1000	essential	2	4.34556364893311e-05	5.02348388481318e-05	4.34564692019783e-05	1	5	0	1	2.21693983742656	2.21693983742655
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24703148910061	essential	2	2.74062335168739e-08	0.00326014545908267	2.74062977210817e-08	1	2	0	1	1.00060130149299	1.00060130149299
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.23976357901087	essential	2	3.70958182287887e-07	6.67121511610455e-07	6.67101813851616e-07	1	9	0	1	1.00106957709777	1.06130936575619
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23839035101166	essential	2	8.98438830305498e-07	0.00195349763226445	8.98438830305476e-07	1	4	0	1	0.981301533941007	1.03475777903501
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.0296677816642	tightly_const	2	1.86172036698158e-07	1.86179987767528e-07	1.86178000000186e-07	1	4	0	1	1.00801475254977	1.00801475254977
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.29906181815918	opt_isoenz_tight	2	0	1.74211073981105e-06	1.7420915747468e-06	1	6	0	2	1.03535052187573	1.09765318100361
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.293573858312039	subOpt_isoenz	0	0	6.27446538242227e-07	0	0	8	3	2	1.00000000000002	1.00000000000002
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.287735312382042	subOpt_isoenz	0	0	4.15324841490768e-08	0	0	12	4	2	1.00000000000003	1.00000000000002
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276849999999989	subOpt_isoenz	0	0	4.8727112407759e-07	0	0	24	5	2	1.00000000000003	1.00000000000003
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276849999999989	subOpt_isoenz	0	0	4.8727112407756e-07	0	0	24	5	2	1.00000000000006	1.00000000000006
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276849999999989	subOpt_isoenz	0	0	4.87271124076783e-07	0	0	24	5	2	1.00000000000006	1.00000000000006
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.218707712973382	subOpt_isoenz	0	0	2.48675848357742e-06	0	0	8	10	2	1.00000000000003	1.00000000000003
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585679555378	subOpt_isoenz	0	0	0.00118012470136981	0	1	84	0	2	1.00000000000003	1.00000000000002
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.195342879611608	subOpt_isoenz	0	0	1.27828391050215e-07	0	1	16	0	2	1.0000000000001	1.00000000000009
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.195342879611608	subOpt_isoenz	0	0	8.01121465432138e-05	0	0	7	13	2	1.00000000000003	1.00000000000003
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.195342879611608	subOpt_isoenz	0	0	8.01121465432138e-05	0	0	7	13	2	1.00000000000003	1.00000000000003
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.195342879611608	subOpt_isoenz	0	0	8.01121465432138e-05	0	0	7	13	2	1.00000000000003	1.00000000000003
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.195342879611608	subOpt_isoenz	0	0	8.01121465432138e-05	0	0	7	13	2	1.00000000000003	1.00000000000003
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.195342879611608	subOpt_isoenz	0	0	8.01121465432138e-05	0	0	7	13	2	1.00000000000003	1.00000000000003
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.195342879611608	subOpt_isoenz	0	0	8.01121465432138e-05	0	0	7	13	2	1.00000000000003	1.00000000000003
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.167422071967576	subOpt_isoenz	0	0	2.25940163350835e-07	0	0	6	16	2	0.99999999999999	1
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378519333067	subOpt_isoenz	0	0	1.01799440416122e-07	0	1	122	0	2	1.00000000000007	1.00000000000006
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.139043072928807	subOpt_isoenz	0	0	7.77449062690811e-05	0	0	6	18	2	1.00000000000007	1.00000000000006
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.24718063431903e-11	0	1	6	0	2	1.00000000000002	1.00000000000002
YGR202C	P13259	PCT1	49.40551	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	3.339811725407e-11	0	1	5	0	2	1.00000000000009	1.00000000000009
YHR123W	P22140	EPT1	44.55926	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0	subOpt_isoenz	0	0	1.88078811750766e-08	0	1	36	0	2	1.00000000000007	1.00000000000008
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	4.36138007821584e-10	0	1	8	0	2	0.999999999999985	0.999999999999986
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	1.67541610591318e-12	0	1	19	0	2	1.00000000000007	1.00000000000006
YNL130C	P17898	CPT1	44.82898	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	3.98622342580272e-06	0	1	27	0	2	1.00000000000006	1.00000000000006
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	0	-0	subOpt_isoenz	0	0	0.00115867367530659	0	1	48	0	2	0.999999999999993	0.999999999999992
YPL110C	Q02979	GDE1	138.01285	sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	3.11093688712397e-12	0	1	5	0	2	1.00000000000006	1.00000000000006
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.32769648480117e-09	0	1	20	0	2	1.00000000000006	1.00000000000005
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.93166393309901e-09	1.57622169787539e-09	1	4	0	3	1.00386967818923	1.00386967818923
YML054C	P00175	CYB2	65.53873	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	1.27828380485694e-07	1.24699242078399e-11	1	5	0	3	0.999999999999996	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.50400996621082e-10	2.04325131710899e-10	1	6	0	3	1.00052904877472	1.00052904877472
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.15364574494618	opt_isoenz	2	0	0.00186773286476522	1.79101166599161e-06	1	5	0	3	1.02345765456672	1.08504465533316
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.28625933666824	opt_isoenz	2	0	0.00236170330162722	3.04078131087285e-06	1	6	0	3	1.03987357753384	1.10244841346458
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23839035101166	opt_isoenz	2	0	0.0024601563999027	1.66273137602435e-05	1	8	0	3	1.39590443419216	1.53737418207906
YOR222W		ODC2	NaN		0	0.293593962956454		0	NaN	NaN	NaN	0	6	2	3	1	1
YPL134C		ODC1	NaN		0	0.293593962956454		0	NaN	NaN	NaN	0	6	2	3	1	1
YGL080W		MPC1	NaN		0	0.269577758082105		0	NaN	NaN	NaN	0	4	6	3	0.999999999999975	0.999999999999988
YGR243W		MPC3	NaN		0	0.269577758082105		0	NaN	NaN	NaN	0	4	6	3	1	1
YHR162W		MPC2	NaN		0	0.269577758082105		0	NaN	NaN	NaN	0	4	6	3	1	1
YER053C		PIC2	NaN		0	0.220978640586545		0	NaN	NaN	NaN	0	4	9	3	1	1
YJR077C		MIR1	NaN		0	0.220978640586545		0	NaN	NaN	NaN	0	4	9	3	1	1
YBL030C		PET9	NaN		0	0.170929748704777		0	NaN	NaN	NaN	0	4	15	3	1	1
YBR085W		AAC3	NaN		0	0.170929748704777		0	NaN	NaN	NaN	0	4	15	3	1	1
YMR056C		AAC1	NaN		0	0.170929748704777		0	NaN	NaN	NaN	0	4	15	3	1	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.24718063564575e-11	0	0	12	19	3	1.00000000000003	1.00000000000004
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	7.02231359082256e-11	0	0	12	19	3	1.00000000000005	1.00000000000004
