genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.93166393309901e-09	1.57622169787539e-09
YML054C	P00175	CYB2	65.53873	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	1.27828380485694e-07	1.24699242078399e-11
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.50400996621082e-10	2.04325131710899e-10
LDHA	P19858	LDHA	36.598		2	1000	essential	2	4.34556364893311e-05	5.02348388481318e-05	4.34564692019783e-05
YBR296C		PHO89	NaN		1	21.9099237650525		2	NaN	NaN	NaN
YCR037C		PHO87	NaN		1	21.9099237650525		2	NaN	NaN	NaN
YJL198W		PHO90	NaN		1	21.9099237650525		2	NaN	NaN	NaN
YML123C		PHO84	NaN		1	21.9099237650525		2	NaN	NaN	NaN
YNR013C		PHO91	NaN		1	21.9099237650525		2	NaN	NaN	NaN
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.29906181815918	opt_isoenz_tight	2	0	1.74211073981105e-06	1.7420915747468e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.15364574494618	opt_isoenz	2	0	0.00186773286476522	1.79101166599161e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.15364574494618	opt_isoenz	2	0	0.00333769354673145	4.9451722423325e-07
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.28625933666824	opt_isoenz	2	0	0.00236170330162722	3.04078131087285e-06
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24703148910061	essential	2	2.74062335168739e-08	0.00326014545908267	2.74062977210817e-08
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.23976357901087	essential	2	3.70958182287887e-07	6.67121511610455e-07	6.67101813851616e-07
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23976357901086	subOpt_isoenz	2	0	0.00220765683894846	0
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23839035101166	essential	2	8.98438830305498e-07	0.00195349763226445	8.98438830305476e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.23839035101166	opt_isoenz	2	0	0.0024601563999027	1.66273137602435e-05
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.21396282681685	essential	2	3.35189882709883e-07	0.00142541858407845	3.35193540882023e-07
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.0296677816642	tightly_const	2	1.86172036698158e-07	1.86179987767528e-07	1.86178000000186e-07
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.29370309641373	opt_isoenz	0	0	0.0035140408158117	5.74408956454667e-11
YOR222W		ODC2	NaN		0	0.293593962956454		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.293593962956454		0	NaN	NaN	NaN
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.293573858312039	subOpt_isoenz	0	0	6.27446538242227e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.293573857448246	opt_isoenz_tight	0	0	6.27446538240225e-07	6.26896888757248e-07
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.29315953490634	essential	0	2.22384063833005e-09	0.00214471410897358	2.22431822527609e-09
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0.292245811608146	tightly_const	0	6.80569024243712e-08	6.83335585056914e-08	6.80874466377001e-08
YPR021C		AGC1	NaN		0	0.292198927775996		0	NaN	NaN	NaN
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.290646377292926	tightly_const	0	1.23626233542027e-06	1.24256498771318e-06	1.2373254308214e-06
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.290646377292925	essential	0	2.71290615795789e-07	0.00182594499200256	2.71523905941125e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.290646377292925	tightly_const	0	3.07071114888871e-06	3.08636609858775e-06	3.0733517364232e-06
YOR130C		ORT1	NaN		0	0.290646377292925		0	NaN	NaN	NaN
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.287735312382042	subOpt_isoenz	0	0	4.15324841490768e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.287735312382042	opt_isoenz_tight	0	0	4.15324841489314e-08	4.1426564308282e-08
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.287374198637043	essential	0	2.46335156036031e-08	2.48827730552966e-08	2.46755589285148e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276849999999989	subOpt_isoenz	0	0	4.8727112407759e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276849999999989	subOpt_isoenz	0	0	4.8727112407756e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276849999999989	subOpt_isoenz	0	0	4.87271124076783e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.274178048780478	opt_isoenz	0	0	4.8727112407765e-07	3.49441155285163e-07
YGL080W		MPC1	NaN		0	0.269577758082105		0	NaN	NaN	NaN
YGR243W		MPC3	NaN		0	0.269577758082105		0	NaN	NaN	NaN
YHR162W		MPC2	NaN		0	0.269577758082105		0	NaN	NaN	NaN
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.255779935042777	opt_isoenz_tight	0	0	2.74737676536686e-07	2.74355820280099e-07
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.255779935042777	opt_isoenz_tight	0	0	2.74737676538614e-07	2.74355820280099e-07
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	0	0.255779935042777	opt_isoenz_tight	0	0	2.74737676536686e-07	2.74355820280099e-07
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.255779935042777	opt_isoenz_tight	0	0	2.74737676536686e-07	2.74355820280099e-07
EutE	P77445	EutE	49.022		0	0.25322281835921	essential	0	1.65607736364046e-06	2.87960616374381e-06	1.65777747570015e-06
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.242549999999994	opt_isoenz	0	0	2.19673732587523e-06	6.77398805556924e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.242549999999994	opt_isoenz	0	0	2.19673732587523e-06	6.77398805556924e-12
YDL022W	Q00055	GPD1	42.8683	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04011  MAPK signaling pathway - yeast	0	0.242492871866401	opt_isoenz	0	0	0.000124041833230254	6.62218479024724e-09
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.231315949845996	essential	0	3.7141945711617e-08	2.60238289734138e-06	3.11505220319553e-07
YER053C		PIC2	NaN		0	0.220978640586545		0	NaN	NaN	NaN
YJR077C		MIR1	NaN		0	0.220978640586545		0	NaN	NaN	NaN
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003613723529	opt_isoenz	0	0	0.00121983671280603	1.9670167838932e-11
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.218707712973382	opt_isoenz_tight	0	0	2.48675848357786e-06	2.48657664085179e-06
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.218707712973382	subOpt_isoenz	0	0	2.48675848357742e-06	0
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961864224421	opt_isoenz	0	0	9.80810611215364e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585679555378	subOpt_isoenz	0	0	0.00118012470136981	0
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.19791275174508	essential	0	3.71418611628298e-08	1.99157764923625e-07	3.71426260513983e-08
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.19791275174508	essential	0	3.71418611628298e-08	1.99157764923625e-07	3.71426260513983e-08
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.19791275174508	essential	0	3.71418611628298e-08	1.99157764923625e-07	3.71426260513983e-08
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	0	0.195342879611608	essential	0	1.38621982604619e-06	8.01121465432139e-05	1.3862243306787e-06
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	0	0.195342879611608	essential	0	1.38621982604619e-06	8.01121465432139e-05	1.3862243306787e-06
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	0	0.195342879611608	essential	0	1.38621982604619e-06	8.01121465432139e-05	1.3862243306787e-06
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	0	0.195342879611608	essential	0	1.38621982604619e-06	8.01121465432139e-05	1.3862243306787e-06
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.195342879611608	subOpt_isoenz	0	0	1.27828391050215e-07	0
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	0	0.195342879611608	opt_isoenz_tight	0	0	1.3862269334412e-06	1.3862243306787e-06
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	0	0.195342879611608	opt_isoenz_tight	0	0	1.38622693599698e-06	1.3862243306787e-06
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	0	0.195342879611608	opt_isoenz_tight	0	0	1.38622693599698e-06	1.3862243306787e-06
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	0	0.195342879611608	opt_isoenz_tight	0	0	1.38622693599698e-06	1.3862243306787e-06
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	0	0.195342879611608	opt_isoenz_tight	0	0	1.3862269334412e-06	1.3862243306787e-06
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	0	0.195342879611608	opt_isoenz_tight	0	0	2.77245041114205e-06	2.77244520051197e-06
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	0	0.195342879611608	opt_isoenz_tight	0	0	1.38622693599698e-06	1.3862243306787e-06
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.195342879611608	subOpt_isoenz	0	0	8.01121465432138e-05	0
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.195342879611608	subOpt_isoenz	0	0	8.01121465432138e-05	0
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.195342879611608	subOpt_isoenz	0	0	8.01121465432138e-05	0
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.195342879611608	subOpt_isoenz	0	0	8.01121465432138e-05	0
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.195342879611608	subOpt_isoenz	0	0	8.01121465432138e-05	0
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.195342879611608	subOpt_isoenz	0	0	8.01121465432138e-05	0
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.175880395308304	opt_isoenz	0	0	8.99001900486405e-05	2.01348755053376e-07
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791878e-06	5.34607529697143e-06	5.34590133049057e-06
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791878e-06	5.34607529697143e-06	5.34590133049057e-06
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791897e-05	5.34607529697174e-05	5.34590133049057e-05
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	0	0.171642387784721	essential	0	1.64489331789013e-06	1.60382489860091e-05	1.64489680299603e-06
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791878e-06	5.34607529697143e-06	5.34590133049057e-06
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791878e-06	5.34607529697143e-06	5.34590133049057e-06
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791878e-06	5.34607529697143e-06	5.34590133049057e-06
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791878e-06	5.34607529697143e-06	5.34590133049057e-06
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791878e-06	5.34607529697143e-06	5.34590133049057e-06
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	0	0.171642387784721	essential	0	1.64489331789013e-06	1.60382489860091e-05	1.64489680299603e-06
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791878e-06	5.34607529697143e-06	5.34590133049057e-06
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791878e-06	5.34607529697143e-06	5.34590133049057e-06
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791878e-06	5.34607529697143e-06	5.34590133049057e-06
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791878e-06	5.34607529697143e-06	5.34590133049057e-06
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791878e-06	5.34607529697143e-06	5.34590133049057e-06
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791878e-06	5.34607529697143e-06	5.34590133049057e-06
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	0	0.171642387784721	tightly_const	0	5.34588993791878e-06	5.34607529697143e-06	5.34590133049057e-06
YBL030C		PET9	NaN		0	0.170929748704777		0	NaN	NaN	NaN
YBR085W		AAC3	NaN		0	0.170929748704777		0	NaN	NaN	NaN
YMR056C		AAC1	NaN		0	0.170929748704777		0	NaN	NaN	NaN
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.167422071967576	subOpt_isoenz	0	0	2.25940163350835e-07	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.167422071967576	tightly_const	0	8.73878765148998e-08	8.73973290111772e-08	8.73878765148839e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.167422071967576	opt_isoenz_tight	0	0	2.25940163350835e-07	2.25915726693752e-07
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.167422071967576	tightly_const	0	2.8216701661031e-05	2.82197545414831e-05	2.82167016610107e-05
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378519333067	subOpt_isoenz	0	0	1.01799440416122e-07	0
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.157742449236041	essential	0	8.500625406252e-06	0.00168139813735405	8.50077039846781e-06
YGR204W	P07245	ADE3	102.20412	sce00670  One carbon pool by folate	0	0.154973444998632	essential	0	4.29204600519366e-07	0.00085514317939148	4.29212120446675e-07
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.153528738130299	tightly_const	0	3.9486516124726e-06	3.94913400904486e-06	3.94872177003784e-06
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.153275410143849	essential	0	3.86428762475872e-06	0.00163101762049083	3.86435645035646e-06
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	0	0.146695614389936	essential	0	3.93746595822425e-06	4.36975816715519e-06	4.36970778349496e-06
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	0	0.146695614389936	essential	0	3.93746595822425e-06	4.36975816715519e-06	4.36970778349496e-06
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	0	0.146695614389936	essential	0	3.93746595822425e-06	4.36975816715519e-06	4.36970778349496e-06
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	0	0.146695614389936	essential	0	3.93746595822425e-06	4.36975816715519e-06	4.36970778349496e-06
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	0	0.146695614389936	essential	0	3.93746595822425e-06	4.36975816715519e-06	4.36970778349496e-06
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	0	0.146695614389936	essential	0	3.93746595822425e-06	4.36975816715519e-06	4.36970778349496e-06
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	0	0.146695614389936	essential	0	3.93746595822425e-06	4.36975816715519e-06	4.36970778349496e-06
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	0	0.146695614389936	essential	0	3.93746595822425e-06	4.36975816715519e-06	4.36970778349496e-06
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	0	0.146695614389936	essential	0	3.93746595822425e-06	4.36975816715519e-06	4.36970778349496e-06
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	0	0.146695614389936	essential	0	3.93746595822425e-06	4.36975816715519e-06	4.36970778349496e-06
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.139043072928807	opt_isoenz	0	0	7.78201514568253e-05	7.59988687721528e-07
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.139043072928807	subOpt_isoenz	0	0	7.77449062690811e-05	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.24718063431903e-11	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.24718063564575e-11	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	7.02231359082256e-11	0
YGR202C	P13259	PCT1	49.40551	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	3.339811725407e-11	0
YHR123W	P22140	EPT1	44.55926	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0	subOpt_isoenz	0	0	1.88078811750766e-08	0
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	4.36138007821584e-10	0
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	1.67541610591318e-12	0
YNL130C	P17898	CPT1	44.82898	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	3.98622342580272e-06	0
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	0	-0	subOpt_isoenz	0	0	0.00115867367530659	0
YPL110C	Q02979	GDE1	138.01285	sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	3.11093688712397e-12	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.32769648480117e-09	0
