genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
LDHA	P19858	LDHA	36.598		OE	1000	essential	2	4.34556364893311e-05	5.02348388481318e-05	4.34564692019783e-05	1	5	0	1	2.21693983742656	2.21693983742655	0.637530990488803
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.23976357901087	essential	2	3.70958182287887e-07	6.67121511610455e-07	6.67101813851616e-07	1	9	0	1	1.00106957709777	1.06130936575619	0.0242554695126398
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.02966778166745	tightly_const	2	1.86172036698158e-07	1.86179987767528e-07	1.86178000000186e-07	1	4	0	1	1.00801475254977	1.00801475254977	0
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.29906181815918	opt_isoenz_tight	2	0	1.74211073981105e-06	1.7420915747468e-06	1	6	0	2	1.03535052187573	1.09765318100361	0.02156737195031
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	KD	0.195342879611608	subOpt_isoenz	0	0	1.27828391050215e-07	0	1	16	0	2	1.0000000000001	1.00000000000009	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378519333067	subOpt_isoenz	0	0	1.01799440416122e-07	0	1	122	0	2	1.00000000000007	1.00000000000006	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.139043072928831	subOpt_isoenz	0	0	7.77449062690811e-05	0	0	6	18	2	1.00000000000007	1.00000000000006	0
YGR202C	P13259	PCT1	49.40551	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	subOpt_isoenz	0	0	3.339811725407e-11	0	1	5	0	2	1.00000000000009	1.00000000000009	0
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	KO	0	subOpt_isoenz	0	0	1.67541610591318e-12	0	1	19	0	2	1.00000000000007	1.00000000000006	0
