genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
LDHA	P19858	LDHA	36.598		OE	1000	essential	2	4.34556364893311e-05	5.02348388481318e-05	4.34564692019783e-05	1	5	0	1	1.04105946387906	1.54029981748703	0.636862803290951
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.23976357901087	essential	2	3.70958182287887e-07	6.67121511610455e-07	6.67101813851616e-07	1	9	0	1	1.0007926421727	1.01329555897581	0.0242881885131325
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.0296677816642	tightly_const	2	1.86172036698158e-07	1.86179987767528e-07	1.86178000000186e-07	1	4	0	1	0.999935156529785	1.00177883268082	0
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.29906181815918	opt_isoenz_tight	2	0	1.74211073981105e-06	1.7420915747468e-06	1	6	0	2	1.00095709420252	1.0155323205927	0.0216471143256371
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.293573858312039	subOpt_isoenz	0	0	6.27446538242227e-07	0	0	8	3	2	1	1.00000000000001	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.287735312382042	subOpt_isoenz	0	0	4.15324841490768e-08	0	0	12	4	2	1	0.999999999999998	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276849999999989	subOpt_isoenz	0	0	4.8727112407759e-07	0	0	24	5	2	1	0.999999999999994	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276849999999989	subOpt_isoenz	0	0	4.8727112407756e-07	0	0	24	5	2	0.999999999999998	0.999999999999993	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276849999999989	subOpt_isoenz	0	0	4.87271124076783e-07	0	0	24	5	2	1	1.00000000000004	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.218707712973382	subOpt_isoenz	0	0	2.48675848357742e-06	0	0	8	10	2	0.999999999999997	0.999999999999974	0
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	KD	0.195342879611608	subOpt_isoenz	0	0	1.27828391050215e-07	0	1	16	0	2	1	1.00000000000001	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.167422071967576	subOpt_isoenz	0	0	2.25940163350835e-07	0	0	6	16	2	0.999999999999992	0.999999999999996	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378519333067	subOpt_isoenz	0	0	1.01799440416122e-07	0	1	122	0	2	0.999999999999998	0.999999999999975	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.139043072928831	subOpt_isoenz	0	0	7.77449062690811e-05	0	0	6	18	2	1	1	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.24718063431903e-11	0	1	6	0	2	0.999999999999999	1	0
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	KO	0	subOpt_isoenz	0	0	4.36138007821584e-10	0	1	8	0	2	1.00000000000001	1.00000000000004	0
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	KO	-0	subOpt_isoenz	0	0	0.00115867367530659	0	1	48	0	2	0.999999999999999	1	0
YPL110C	Q02979	GDE1	138.01285	sce00564  Glycerophospholipid metabolism	KO	0	subOpt_isoenz	0	0	3.11093688712397e-12	0	1	5	0	2	0.999999999999999	0.999999999999999	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	5.32769648480117e-09	0	1	20	0	2	0.999999999999997	0.999999999999975	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.24718063564575e-11	0	0	12	19	3	1	1.00000000000005	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	7.02231359082256e-11	0	0	12	19	3	1	1.00000000000005	0
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	KO	0	flux_leak	0	0	0	0	0	0	20	2	1.00002357621271	1.00031308009847	0
