genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630818702859e-09	1.51086593232172e-09
YMR241W		YHM2	NaN		1	1000		2	NaN	NaN	NaN
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.4192894826448e-10	1.95853084014297e-10
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	25.0154849974178	opt_isoenz	2	0	0.00103749003087909	9.50022864337452e-07
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	9.59753195503877	essential	2	5.77439911963588e-07	0.00294670255331463	5.77547334595752e-07
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.95043517776562	opt_isoenz_tight	2	0	1.16729543194273e-05	1.16726347015482e-05
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.95043517776562	opt_isoenz_tight	2	0	3.20685401218694e-06	3.20676620511836e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.95043517776562	tightly_const	2	1.84430982707234e-07	1.8446492198825e-07	1.84459883950486e-07
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	5.8953555121114	tightly_const	2	4.21952463885404e-08	4.23660804850429e-08	4.22752112848122e-08
YNL247W	P53852	YNL247W	87.52914	sce00970  Aminoacyl-tRNA biosynthesis	2	5.8953555121114	tightly_const	2	8.82442968271206e-08	8.82443067627392e-08	8.82442968271206e-08
YDR354W	P07285	TRP4	41.37402	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	4.63229532011763	tightly_const	2	1.07699183196962e-06	1.07713167976928e-06	1.07699183196962e-06
YDR007W	P00912	TRP1	24.14425	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	4.63229532011763	tightly_const	2	4.52648382474784e-08	4.52707159039285e-08	4.52648382474784e-08
YER090W	P00899	TRP2	56.76706	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	4.63229532011763	tightly_const	2	5.3849591598481e-06	5.385069801178e-06	5.3849591598481e-06
YGL026C	P00931	TRP5	76.62516	sce00260  Glycine, serine and threonine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	4.63229532011763	tightly_const	2	4.02613474730339e-09	4.02665754243476e-09	4.02613474730339e-09
YKL211C	P00937	TRP3	53.48881	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	4.63229532011763	tightly_const	2	5.66633524216377e-06	5.66645166474948e-06	5.66633524216377e-06
YOL097C	Q12109	WRS1	49.34966	sce00970  Aminoacyl-tRNA biosynthesis	2	4.63229532011763	tightly_const	2	2.23091598883116e-06	2.2309163031708e-06	2.23091598883116e-06
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	3.94320206124152	essential	2	5.32762709778624e-06	0.00271260672765551	5.32826231977511e-06
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	3.85680034525438	tightly_const	2	3.60462396563973e-07	3.60474875674244e-07	3.60462396563973e-07
YGR185C	P36421	TYS1	44.01942	sce00970  Aminoacyl-tRNA biosynthesis	2	3.85680034525438	tightly_const	2	2.06090405231165e-06	2.06090439612906e-06	2.06090405231165e-06
YHR019C	P38707	DED81	62.20612	sce00970  Aminoacyl-tRNA biosynthesis	2	3.62539840578872	tightly_const	2	8.84700306168224e-07	8.84700462298583e-07	8.84700306168224e-07
YPR145W	P49089	ASN1	64.46973	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	3.62539840578872	opt_isoenz_tight	2	0	5.2567930974619e-06	5.25616102097175e-06
YHR011W	P38705	DIA4	50.38946	sce00970  Aminoacyl-tRNA biosynthesis	2	3.41698979051699	opt_isoenz_tight	2	0	3.95916954798398e-06	3.95916881087712e-06
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	3.06722110134923	opt_isoenz_tight	2	0	1.637857621442e-07	1.63783071973703e-07
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	3.06722110134923	tightly_const	2	1.26509282660103e-06	1.26511359268959e-06	1.26509282660103e-06
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	3.06722110134923	tightly_const	2	2.29672656476319e-05	2.29676428896572e-05	2.29672656476319e-05
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.87880118158604	tightly_const	2	4.66987296915423e-08	4.66996388343985e-08	4.66987296915423e-08
YIL078W	P04801	THS1	84.51944	sce00970  Aminoacyl-tRNA biosynthesis	2	2.8042624974303	tightly_const	2	4.02553243217737e-06	4.02553332607456e-06	4.02553243217737e-06
YLL058W	Q12198	YLL058W	64.22244	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	1	2.6058130935662	opt_isoenz	2	0	0.00119124312462837	4.29911686142887e-08
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	2	2.43600621276649	tightly_const	2	1.66071369854317e-06	1.66199289791492e-06	1.66122537829784e-06
YPR081C	Q06817	GRS2	71.01765	sce00970  Aminoacyl-tRNA biosynthesis	2	2.41511541445151	opt_isoenz_tight	2	0	1.11922596890421e-06	1.11922568589199e-06
YGL202W	P53090	ARO8	56.17728	sce00130  Ubiquinone and other terpenoid-quinone biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00380  Tryptophan metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	2.37170026986017	opt_isoenz	2	0	0.00136182454761596	2.77268829761069e-08
YER023W	P32263	PRO3	30.13145	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.31334987712809	tightly_const	2	1.40125294186121e-08	1.40148232121292e-08	1.40125294186121e-08
YHR020W	P38708	YHR020W	77.38534	sce00970  Aminoacyl-tRNA biosynthesis	2	2.31334987712809	tightly_const	2	1.7365543533571e-06	1.73655480909119e-06	1.7365543533571e-06
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	2.30790582970789	tightly_const	2	9.96733406525224e-08	9.99104483261093e-08	9.97153839777926e-08
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.24745308425037	tightly_const	2	1.88640236928351e-06	1.88641560368862e-06	1.88640236928351e-06
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	2.24745308425037	essential	2	3.68325905811643e-06	0.00089537832338534	3.68325905811643e-06
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.24745308425037	tightly_const	2	1.23779727750496e-06	1.23800076469574e-06	1.23799207933307e-06
YPL160W	P26637	CDC60	124.14	sce00970  Aminoacyl-tRNA biosynthesis	2	2.24745308425037	tightly_const	2	4.55251591507519e-07	4.55251713983846e-07	4.55251591507519e-07
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.1923879465311	tightly_const	2	6.00816982399974e-09	6.009551813658e-09	6.00922260771883e-09
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.1923879465311	tightly_const	2	1.29175753957054e-07	1.29183279269424e-07	1.29176202551522e-07
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	2.1923879465311	tightly_const	2	1.08006722589624e-07	1.08013010637377e-07	1.08007097429005e-07
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	2.1923879465311	tightly_const	2	6.00816914870582e-07	6.00955160262891e-07	6.00922260771883e-07
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.1923879465311	tightly_const	2	1.08580433003889e-06	1.08586758265621e-06	1.08580809834343e-06
YFL022C	P15625	FRS2	57.51077	sce00970  Aminoacyl-tRNA biosynthesis	2	2.13379614838157	tightly_const	2	1.22356251903763e-08	1.22356286334533e-08	1.22356251903763e-08
YLR060W	P15624	FRS1	67.36425	sce00970  Aminoacyl-tRNA biosynthesis	2	2.13379614838157	tightly_const	2	1.22356251903763e-08	1.22356286334533e-08	1.22356251903763e-08
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	2.13379614838157	tightly_const	2	3.81887179915065e-09	3.8189029100978e-09	3.81887179915065e-09
YJR148W	P47176	BAT2	41.62419	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	2.12570856595859	essential	2	3.84805104305409e-08	0.0018379532986333	3.84938379131968e-08
YMR108W	P07342	ILV2	74.93608	sce00290  Valine, leucine and isoleucine biosynthesis sce00650  Butanoate metabolism sce00660  C5-Branched dibasic acid metabolism sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.94403252966244	tightly_const	2	4.21641401013324e-06	4.21643357580607e-06	4.21641401013324e-06
YJR016C	P39522	ILV3	62.86049	sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.93910664723728	tightly_const	2	1.54689808429624e-06	1.54690438039007e-06	1.54689808429624e-06
YOR168W	P13188	GLN4	93.13159	sce00970  Aminoacyl-tRNA biosynthesis	2	1.93041403338811	tightly_const	2	1.66777861802504e-06	1.66777912840664e-06	1.66777861802504e-06
YLR355C	P06168	ILV5	44.36792	sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.91158948228464	tightly_const	2	1.12501551940122e-05	1.12502703500555e-05	1.12501551940122e-05
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.86227927098521	tightly_const	2	4.15267875702865e-06	4.1586741934988e-06	4.15374185241305e-06
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.86227927098521	essential	2	9.11281323514529e-07	0.00159975396673867	9.11514613653091e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.86227927098521	tightly_const	2	1.03147014931358e-05	1.03295933595501e-05	1.03173420805654e-05
YOR130C		ORT1	NaN		1	1.86227927098521		2	NaN	NaN	NaN
YBL076C	P09436	ILS1	122.98195	sce00970  Aminoacyl-tRNA biosynthesis	2	1.86034910448414	tightly_const	2	1.176717532494e-07	1.17671790388526e-07	1.176717532494e-07
YPR021C		AGC1	NaN		1	1.81939118883246		2	NaN	NaN	NaN
YDR384C		ATO3	NaN		1	1.73028055932122		2	NaN	NaN	NaN
YGR121C		MEP1	NaN		1	1.73028055932122		2	NaN	NaN	NaN
YNL142W		MEP2	NaN		1	1.73028055932122		2	NaN	NaN	NaN
YPR138C		MEP3	NaN		1	1.73028055932122		2	NaN	NaN	NaN
YGR094W	P07806	VAS1	125.7682	sce00970  Aminoacyl-tRNA biosynthesis	2	1.71390514429926	tightly_const	2	2.42795394231199e-07	2.42795476233273e-07	2.42795394231199e-07
YHR208W	P38891	BAT1	43.59553	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.71390514429926	essential	2	1.12928029358972e-08	0.00175481932156196	1.12928029358972e-08
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.71123514854468	opt_isoenz_tight	2	0	3.88606984132436e-08	3.88601313107062e-08
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	1.69170718980882	tightly_const	2	2.70486831202073e-08	2.71014515758023e-08	2.70934551437519e-08
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	2	1.69170718980882	tightly_const	2	1.66729170811395e-08	1.66749724998153e-08	1.66729170811395e-08
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	2	1.69170718980882	tightly_const	2	5.911295047958e-07	5.91303972280218e-07	5.911295047958e-07
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	2	1.69170718980882	tightly_const	2	2.36444945073119e-07	2.36529762062031e-07	2.36451614648454e-07
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	2	1.69170718980882	tightly_const	2	7.43134582387328e-07	7.43353913041815e-07	7.43134582387328e-07
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	2	1.69170674914304	tightly_const	2	1.66729170811395e-08	1.66749724998153e-08	1.66729170811395e-08
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.68949667145227	opt_isoenz	2	0	0.00166111905523242	9.9724493755221e-08
YGL080W		MPC1	NaN		1	1.65346234528992		2	NaN	NaN	NaN
YGR243W		MPC3	NaN		1	1.65346234528992		2	NaN	NaN	NaN
YHR162W		MPC2	NaN		1	1.65346234528992		2	NaN	NaN	NaN
YBR248C	P33734	HIS7	61.06729	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.594736632918	tightly_const	2	2.07847768160902e-08	2.07855881133491e-08	2.07847768160902e-08
YFR025C	P38635	HIS2	38.58138	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.594736632918	tightly_const	2	1.34033145794035e-09	1.3403837418878e-09	1.34033145794035e-09
YIL116W	P07172	HIS5	42.64564	sce00340  Histidine metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.594736632918	tightly_const	2	9.25258572766155e-10	9.25294688609336e-10	9.25258572766155e-10
YPR033C	P07263	HTS1	59.95193	sce00970  Aminoacyl-tRNA biosynthesis	2	1.594736632918	tightly_const	2	7.17075213190701e-08	7.17075470028015e-08	7.17075213190701e-08
YCL030C	P00815	HIS4	87.72027	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.594736632918	tightly_const	2	8.39576839079136e-08	8.39609589478976e-08	8.39576839079136e-08
YER055C	P00498	HIS1	32.26611	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.594736632918	tightly_const	2	1.06233785601535e-06	1.06237932250789e-06	1.06233785601535e-06
YIL020C	P40545	HIS6	29.55623	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.594736632918	tightly_const	2	8.96345049077344e-08	8.96380036331585e-08	8.96345049077344e-08
YOR202W	P06633	HIS3	23.83295	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	1.594736632918	tightly_const	2	2.86830498311867e-09	2.86841687059589e-09	2.86830498311867e-09
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.58023582025624	opt_isoenz_tight	2	0	1.62128415716054e-06	1.6207554124687e-06
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.53338781254414	essential	2	2.24254594545866e-07	0.00214615948146002	2.24282997701981e-07
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.53338781254414	opt_isoenz_tight	2	0	3.02247960524169e-07	3.02217542217801e-07
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.51219784770961	opt_isoenz	2	0	0.00163542123493517	1.31351405229167e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.51219784770961	opt_isoenz	2	0	0.00292293094134703	3.62675093336711e-07
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	2	1.50824845325802	tightly_const	2	5.81335265678259e-07	5.81437213392589e-07	5.81335265678227e-07
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	2	1.49094161729317	tightly_const	2	8.23486367279459e-08	8.23734519978646e-08	8.23486367279459e-08
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.44258156126293	essential	2	4.66736499936402e-09	0.00187824656153493	4.66784097888735e-09
YLL018C	P04802	DPS1	63.51479	sce00970  Aminoacyl-tRNA biosynthesis	2	1.41194037971879	tightly_const	2	1.74272338332165e-06	1.74272407180857e-06	1.74272338332165e-06
YDR341C	Q05506	YDR341C	69.5242	sce00970  Aminoacyl-tRNA biosynthesis	2	1.40556054472047	tightly_const	2	3.51095847032971e-07	3.51095986235184e-07	3.51095847032971e-07
YHR018C	P04076	ARG4	51.9886	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	1	1.40556054472047	essential	2	2.14492157318822e-09	0.00147151185418204	2.14492157318822e-09
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.40556054472047	tightly_const	2	7.66416240631771e-08	7.66484269645659e-08	7.66416240631771e-08
YOL058W	P22768	ARG1	46.92715	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	1	1.40556054472047	essential	2	3.64283745787056e-07	0.00163058584859013	3.64283745787056e-07
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.39060126605938	opt_isoenz_tight	2	0	1.12995609211956e-06	1.129937576979e-06
YBR294W		SUL1	NaN		1	1.38633973158045		2	NaN	NaN	NaN
YLR092W		SUL2	NaN		1	1.38633973158045		2	NaN	NaN	NaN
YOR222W		ODC2	NaN		1	1.31601614978362		2	NaN	NaN	NaN
YPL134C		ODC1	NaN		1	1.31601614978362		2	NaN	NaN	NaN
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.31167960083967	tightly_const	2	1.10662074982421e-06	1.10672159623664e-06	1.10666010680948e-06
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.31167960083967	tightly_const	2	1.10662074982421e-06	1.10672159623664e-06	1.10666010680948e-06
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	1.31167960083967	tightly_const	2	1.10662074982421e-06	1.10672159623664e-06	1.10666010680948e-06
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.31167960083967	tightly_const	2	1.10662074982421e-06	1.10672159623664e-06	1.10666010680948e-06
YDR037W	P15180	KRS1	67.95785	sce00970  Aminoacyl-tRNA biosynthesis	2	1.2839295387878	tightly_const	2	2.28186111612525e-07	2.28186208716337e-07	2.28186111612525e-07
YER152C	P10356	YER152C	49.48976	sce00NNN  None	1	1.2839295387878	opt_isoenz	2	0	0.00154581482589758	6.77148834328556e-09
YIL094C	P40495	LYS12	40.06854	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.2839295387878	tightly_const	2	6.13418945976171e-07	6.13424992702937e-07	6.13418945976171e-07
YIR034C	P38998	LYS1	41.46445	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.2839295387878	tightly_const	2	5.5468578720655e-07	5.54691258483284e-07	5.5468578720655e-07
YBR115C	P07702	LYS2	155.34394	sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.2839295387878	tightly_const	2	2.500744901492e-07	2.50076956819114e-07	2.500744901492e-07
YDL131W	Q12122	LYS21	48.59372	sce00300  Lysine biosynthesis sce00620  Pyruvate metabolism sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1.2839295387878	tightly_const	2	1.69012970343205e-05	1.69014637443306e-05	1.69012970343205e-05
YDR234W	P49367	LYS4	75.14989	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	1.2839295387878	essential	2	4.17123681946391e-06	0.00102633096671417	8.34247363892782e-06
YGL154C	P50113	LYS5	30.68281	sce00770  Pantothenate and CoA biosynthesis	2	1.2839295387878	tightly_const	2	2.500744901492e-07	2.50076956819114e-07	2.500744901492e-07
YNR050C	P38999	LYS9	48.91735	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1.2839295387878	tightly_const	2	3.18153147508855e-08	3.18156285688972e-08	3.18153147508855e-08
YGL245W	P46655	GUS1	80.84187	sce00860  Porphyrin and chlorophyll metabolism sce00970  Aminoacyl-tRNA biosynthesis sce01110  Biosynthesis of secondary metabolites	2	1.27374022775851	tightly_const	2	7.86257538765692e-06	7.86257875422503e-06	7.86257538765692e-06
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	1.26350130962406	tightly_const	2	1.04249506866122e-06	1.04254484351874e-06	1.04252609704549e-06
YOR335C	P40825	ALA1	110.05785	sce00970  Aminoacyl-tRNA biosynthesis	2	1.25386458855897	tightly_const	2	1.36783862904384e-07	1.36783922148584e-07	1.36783862904384e-07
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1.25386458855897	opt_isoenz	2	0	0.00130713003424308	1.36783862904384e-08
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.20879941035724	opt_isoenz	2	0	0.00307743840056306	1.2505209594876e-10
YGR264C	P00958	MES1	85.67702	sce00450  Selenocompound metabolism sce00970  Aminoacyl-tRNA biosynthesis	2	1.14448281924871	tightly_const	2	4.12696126234157e-06	4.12696317971501e-06	4.12696126234157e-06
YNL220W	P80210	ADE12	48.27868	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	1.11648042323029	tightly_const	2	6.24516913392537e-07	6.24872129612285e-07	6.24516913392512e-07
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.10722919794954	opt_isoenz_tight	2	0	1.27066968201088e-05	1.27040919063159e-05
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.10722919794954	opt_isoenz_tight	2	0	1.27066968200859e-05	1.27040919063159e-05
YLL052C		AQY2	NaN		1	1.08495350916846		2	NaN	NaN	NaN
YPR192W		AQY1	NaN		1	1.08495350916846		2	NaN	NaN	NaN
YPL262W	P08417	FUM1	53.15125	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.06735986647989	essential	2	1.04827897091477e-08	0.00143933052707198	1.04831392335322e-08
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.03265846964353	essential	2	7.9547345158363e-07	0.0017107937442138	7.95473451583647e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.03265846964353	opt_isoenz	2	0	0.00215465431566614	1.47217442315222e-05
YJR109C	P03965	CPA2	123.91392	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	1.01832337475544	tightly_const	2	2.83728040575689e-09	2.8376394803537e-09	2.83728040575689e-09
YOR303W	P07258	CPA1	45.36103	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	2	1.01832337475544	tightly_const	2	2.83728040575689e-09	2.8376394803537e-09	2.83728040575689e-09
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.0001708179939	essential	2	3.41276592901608e-08	1.86179439461886e-07	1.86076579137756e-07
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.291094798333781	essential	0	5.2228754281155e-08	2.80044233920799e-07	5.2229518988918e-08
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.291094798333781	essential	0	5.2228754281155e-08	2.80044233920933e-07	5.2229518988918e-08
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.291094798333781	essential	0	5.2228754281155e-08	2.80044233920933e-07	5.2229518988918e-08
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.288189590915788	essential	0	5.43394767947158e-06	0.00143042142730621	5.43401650506849e-06
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.283419849412672	essential	0	7.35531973808928e-08	0.00147630828828162	7.3554180645688e-08
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.272813012638693	essential	0	1.55725788281431e-08	2.21992329365181e-08	2.2172052349836e-08
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.254114865009719	subOpt_isoenz	0	0	2.97211162832636e-06	0
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003614528164	opt_isoenz	0	0	0.00106827795912406	1.9670167838932e-11
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585680187861	subOpt_isoenz	0	0	0.00103349997114874	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378520281792	subOpt_isoenz	0	0	1.01733999414367e-07	0
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.155971399916936	opt_isoenz	0	0	9.79789711137364e-10	9.53795898879539e-10
YMR313C	P40308	TGL3	73.61177	sce00561  Glycerolipid metabolism	0	0	subOpt_isoenz	0	0	7.74712695401077e-09	0
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	0	-0	subOpt_isoenz	0	0	0.00101471412791954	0
