genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YDR354W	P07285	TRP4	41.37402	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	4.63229532011763	tightly_const	2	1.07699183196962e-06	1.07713167976928e-06	1.07699183196962e-06	1	4	0	1	1.00069070243588	1.00192250185956	0
YER090W	P00899	TRP2	56.76706	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	4.63229532011763	tightly_const	2	5.3849591598481e-06	5.385069801178e-06	5.3849591598481e-06	1	6	0	1	1.00475504807133	1.01333177237929	0.0253724990726421
YKL211C	P00937	TRP3	53.48881	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	4.63229532011763	tightly_const	2	5.66633524216377e-06	5.66645166474948e-06	5.66633524216377e-06	1	10	0	1	1.00471439192489	1.01321681973725	0.0251572421177093
YOL097C	Q12109	WRS1	49.34966	sce00970  Aminoacyl-tRNA biosynthesis	OE	4.63229532011763	tightly_const	2	2.23091598883116e-06	2.2309163031708e-06	2.23091598883116e-06	1	6	0	1	1.00170805148591	1.00476282766626	0
YGR185C	P36421	TYS1	44.01942	sce00970  Aminoacyl-tRNA biosynthesis	OE	3.85680034525438	tightly_const	2	2.06090405231165e-06	2.06090439612906e-06	2.06090405231165e-06	1	6	0	1	1.00138160148078	1.00385029182367	0
YHR019C	P38707	DED81	62.20612	sce00970  Aminoacyl-tRNA biosynthesis	OE	3.62539840578872	tightly_const	2	8.84700306168224e-07	8.84700462298583e-07	8.84700306168224e-07	1	6	0	1	1.00083198094371	1.00231631980966	0
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	3.06722110134923	tightly_const	2	1.26509282660103e-06	1.26511359268959e-06	1.26509282660103e-06	1	14	0	1	1.00327993759879	1.00917170407198	0.0172673057563882
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	3.06722110134923	tightly_const	2	2.29672656476319e-05	2.29676428896572e-05	2.29672656476319e-05	1	3	0	1	1.01403401923781	1.0400138347411	0.0729723657831383
YIL078W	P04801	THS1	84.51944	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.8042624974303	tightly_const	2	4.02553243217737e-06	4.02553332607456e-06	4.02553243217737e-06	1	6	0	1	1.00499139285455	1.01400035450769	0.0260708216805541
YHR020W	P38708	YHR020W	77.38534	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.31334987712809	tightly_const	2	1.7365543533571e-06	1.73655480909119e-06	1.7365543533571e-06	1	7	0	1	1.0019075073982	1.00532089667245	0
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.24745308425037	tightly_const	2	1.88640236928351e-06	1.88641560368862e-06	1.88640236928351e-06	1	5	0	1	1.00103709307451	1.00288842901919	0
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.24745308425037	tightly_const	2	1.23779727750496e-06	1.23800076469574e-06	1.23799207933307e-06	1	13	0	1	1.00119542505584	1.00333034295977	0
YPL160W	P26637	CDC60	124.14	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.24745308425037	tightly_const	2	4.55251591507519e-07	4.55251713983846e-07	4.55251591507519e-07	1	6	0	1	1.00079750871789	1.00222020918308	0
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.1923879465311	tightly_const	2	6.00816914870715e-07	6.00955160262891e-07	6.00922260771883e-07	1	5	0	1	1.00049868645915	1.00138756956206	0
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.1923879465311	tightly_const	2	1.08580433003889e-06	1.08586758265621e-06	1.08580809834343e-06	1	7	0	1	1.00089646861694	1.00249614701922	0
YMR108W	P07342	ILV2	74.93608	sce00290  Valine, leucine and isoleucine biosynthesis sce00650  Butanoate metabolism sce00660  C5-Branched dibasic acid metabolism sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.94403252966244	tightly_const	2	4.21641401013324e-06	4.21643357580607e-06	4.21641401013324e-06	1	8	0	1	1.00436266177285	1.01222302535955	0.0222830840707362
YJR016C	P39522	ILV3	62.86049	sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.93910664723728	tightly_const	2	1.54689808429624e-06	1.54690438039007e-06	1.54689808429624e-06	1	5	0	1	1.00133787810974	1.00372815124997	0
YOR168W	P13188	GLN4	93.13159	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.93041403338811	tightly_const	2	1.66777861802504e-06	1.66777912840664e-06	1.66777861802504e-06	1	6	0	1	1.00213137151373	1.00594773253609	0.0109316915615811
YLR355C	P06168	ILV5	44.36792	sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.91158948228464	tightly_const	2	1.12501551940122e-05	1.12502703500555e-05	1.12501551940122e-05	1	7	0	1	1.00683229377387	1.01922746493987	0.0346417254146626
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.86227927098655	tightly_const	2	1.03147014931358e-05	1.03295933595501e-05	1.03173420805654e-05	1	4	0	1	1.00241170306324	1.00673338883207	0.0119628391691709
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.86227927098655	tightly_const	2	4.15267875702865e-06	4.1586741934988e-06	4.15374185241305e-06	1	9	0	1	1.00197276303194	1.00550356544265	0
YGR094W	P07806	VAS1	125.7682	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.71390514429926	tightly_const	2	2.42795394231199e-07	2.42795476233273e-07	2.42795394231199e-07	1	12	0	1	1.00040803397537	1.00113515033315	0
YER055C	P00498	HIS1	32.26611	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.594736632918	tightly_const	2	1.06233785601535e-06	1.06237932250789e-06	1.06233785601535e-06	1	4	0	1	1.00045044798211	1.00125324076413	0
YLL018C	P04802	DPS1	63.51479	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.41194037971879	tightly_const	2	1.74272338332165e-06	1.74272407180857e-06	1.74272338332165e-06	1	6	0	1	1.00141134129344	1.00393338043	0
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.31167960083967	tightly_const	2	1.10662074982421e-06	1.10672159623664e-06	1.10666010680948e-06	0	6	7	1	1.00055362486962	1.00154058366502	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.31167960083967	tightly_const	2	1.10662074982421e-06	1.10672159623664e-06	1.10666010680948e-06	0	6	7	1	1.00064058662665	1.00178285023025	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	1.31167960083967	tightly_const	2	1.10662074982421e-06	1.10672159623664e-06	1.10666010680948e-06	0	6	7	1	1.00062701796512	1.00174504438264	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.31167960083967	tightly_const	2	1.10662074982421e-06	1.10672159623664e-06	1.10666010680948e-06	0	6	7	1	1.00071629413289	1.00199382475082	0
YBR115C	P07702	LYS2	155.34394	sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.2839295387878	tightly_const	2	2.500744901492e-07	2.50076956819114e-07	2.500744901492e-07	0	8	8	1	1.00048224308895	1.00134177741839	0
YDL131W	Q12122	LYS21	48.59372	sce00300  Lysine biosynthesis sce00620  Pyruvate metabolism sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.2839295387878	tightly_const	2	1.69012970343205e-05	1.69014637443306e-05	1.69012970343205e-05	1	6	0	1	1.0102445617091	1.02900864203895	0.0497256871209123
YGL245W	P46655	GUS1	80.84187	sce00860  Porphyrin and chlorophyll metabolism sce00970  Aminoacyl-tRNA biosynthesis sce01110  Biosynthesis of secondary metabolites	OE	1.27374022775851	tightly_const	2	7.86257538765692e-06	7.86257875422503e-06	7.86257538765692e-06	1	6	0	1	1.0079009902694	1.02227789434966	0.0383719419261167
YGR264C	P00958	MES1	85.67702	sce00450  Selenocompound metabolism sce00970  Aminoacyl-tRNA biosynthesis	OE	1.14448281924871	tightly_const	2	4.12696126234157e-06	4.12696317971501e-06	4.12696126234157e-06	1	6	0	1	1.0042465004321	1.0118950932464	0.0203788418194199
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.95043517776531	opt_isoenz_tight	2	0	1.16729543194273e-05	1.16726347015482e-05	1	5	0	2	1.00557159067904	1.01564405206646	0.0278814804610923
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.95043517776531	opt_isoenz_tight	2	0	3.20685401218694e-06	3.20676620511836e-06	1	6	0	2	1.00294506885398	1.00823037451312	0.0148062732084918
YPR145W	P49089	ASN1	64.46973	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	3.62539840578872	opt_isoenz_tight	2	0	5.2567930974619e-06	5.25616102097175e-06	1	10	0	2	1.00514107431646	1.01442407339434	0.0271747979012281
YHR011W	P38705	DIA4	50.38946	sce00970  Aminoacyl-tRNA biosynthesis	OE	3.41698979051699	opt_isoenz_tight	2	0	3.95916954798398e-06	3.95916881087712e-06	1	7	0	2	1.00300029203071	1.00838553140711	0.0158867438982187
YPR081C	Q06817	GRS2	71.01765	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.41511541445151	opt_isoenz_tight	2	0	1.11922596890421e-06	1.11922568589199e-06	1	7	0	2	1.00113587596735	1.00316410864244	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.58023582025643	opt_isoenz_tight	2	0	1.62128415716054e-06	1.6207554124687e-06	1	8	0	2	1.00431320930312	1.01208340065044	0.0219992627185715
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.10722919794955	opt_isoenz_tight	2	0	1.27066968201088e-05	1.27040919063159e-05	1	6	0	2	1.0052499419013	1.01473239936029	0.025027338027085
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.10722919794955	opt_isoenz_tight	2	0	1.27066968200859e-05	1.27040919063159e-05	1	6	0	2	1.00711013334476	1.02001938447312	0.0338368952244343
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.260251038711058	subOpt_isoenz	0	0	2.97211162832636e-06	0	1	28	0	2	0.999999999999987	0.99999999999997	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585680187861	subOpt_isoenz	0	0	0.00103349997114874	0	1	84	0	2	1.00000000000002	0.999999999999997	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378520281792	subOpt_isoenz	0	0	1.01733999414367e-07	0	1	122	0	2	1.00000000000002	0.999999999999999	0
YMR313C	P40308	TGL3	73.61177	sce00561  Glycerolipid metabolism	KO	0	subOpt_isoenz	0	0	7.74712695401077e-09	0	1	93	0	2	0.999999999999998	0.999999999999998	0
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	KO	-0	subOpt_isoenz	0	0	0.00101471412791954	0	1	48	0	2	0.999999999999987	0.999999999999973	0
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	opt_isoenz	2	0	1.86630818702859e-09	1.51086593232172e-09	1	4	0	3	1.00056480198112	1.00157171775043	0
