rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1112_REV	AKG transporter, mitochonrial (reversible)	1000	YMR241W	2-oxoglutarate[m] + citrate[c] => 2-oxoglutarate[c] + citrate[m]
r_1237	ornithine transport	1.86227927098628	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_1194	L-glutamate transport	1.81939118883322	YPR021C	L-glutamate[c] => L-glutamate[m]
r_1115	ammonia transport	1.73028055932122	YDR384C or YGR121C or YNL142W or YPR138C	ammonium[e] => ammonium[c]
r_2034	pyruvate transport	1.6534623452898	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_2132	oxoglutarate/malate exchange	1.3481027607797	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_1099	2-oxoadipate and 2-oxoglutarate transport	1.2839295387878	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
r_1266	sulfate uniport	1.38633973158045	YBR294W or YLR092W	sulphate[e] => sulphate[c]
r_1277_REV	water diffusion (reversible)	1.08495350916846	YLL052C or YPR192W	H2O[c] => H2O[e]
