genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
ClLIS1	Q8L5K3	ClLIS1	70.348		OE	1000	tightly_const	2	0.000284680470736102	0.000284680470736672	0.000284680470736102	1	3	0	1	1.296432461274	1.30001294418976	0.459182330154756
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	29.1532409511604	tightly_const	2	4.94452227092118e-06	4.94452815751858e-06	4.94452227092118e-06	1	11	0	1	1.00472715783415	1.00477128799279	0
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.1532409511604	tightly_const	2	3.18485645872855e-05	3.1848602503927e-05	3.18485645872855e-05	1	4	0	1	1.0321915551325	1.03250037152352	0.0363678151912682
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.1532409511604	tightly_const	2	2.2099000021518e-05	2.20990263310195e-05	2.2099000021518e-05	1	6	0	1	1.01939226980527	1.01957597287205	0.0221005764127225
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.00881148923307	tightly_const	2	4.98406102153137e-06	4.98416186794141e-06	4.98410037851529e-06	0	6	1	1	1.00889304709039	1.00897641516585	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.00881148923307	tightly_const	2	4.98406102153137e-06	4.98416186794141e-06	4.98410037851529e-06	0	6	1	1	1.01029275192125	1.01038937668522	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	7.00881148923307	tightly_const	2	4.98406102153137e-06	4.98416186794141e-06	4.98410037851529e-06	0	6	1	1	1.01007430532198	1.01016885874466	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.00881148923307	tightly_const	2	4.98406102153137e-06	4.98416186794141e-06	4.98410037851529e-06	0	6	1	1	1.01151193532684	1.0116201369999	0
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.1532409511604	opt_isoenz_tight	2	0	2.34131335392909e-06	2.34131056653086e-06	1	7	0	2	1.00534267219689	1.00539257930133	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.286884220871371	subOpt_isoenz	0	0	4.15289004639501e-08	0	0	12	3	2	0.999999999999974	0.999999999999969	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.274520080250103	subOpt_isoenz	0	0	4.87266676411214e-07	0	0	24	4	2	1.0000000000001	1.0000000000001	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.274520080250103	subOpt_isoenz	0	0	4.87266676408592e-07	0	0	24	4	2	0.999999999999994	0.999999999999996	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.274520080250103	subOpt_isoenz	0	0	4.87266676406955e-07	0	0	24	4	2	0.999999999999995	0.999999999999996	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.272851308105598	subOpt_isoenz	0	0	2.34225485458499e-07	0	0	17	5	2	0.999999999999842	0.999999999999839	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.272851308105598	subOpt_isoenz	0	0	2.34225485456569e-07	0	0	17	5	2	1.00000000000001	1	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.259637424707254	subOpt_isoenz	0	0	2.97211162804097e-06	0	1	28	0	2	0.999999999999975	0.999999999999978	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.20758561491588	subOpt_isoenz	0	0	0.000643397338891306	0	1	84	0	2	1	1	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.16437842237382	subOpt_isoenz	0	0	1.01733999389709e-07	0	1	122	0	2	0.999999999999966	0.999999999999971	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0260083156855958	subOpt_isoenz	0	0	4.6577523814688e-08	0	0	6	6	2	1.00000000000001	1	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0.024442461662888	subOpt_isoenz	0	0	1.44078299391683e-06	0	0	8	7	2	0.99999999999998	0.999999999999969	0
