genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	114.72819606184	7314	1	10	0	production_opt	2	0	0.00103057701782576	3.30820147140816e-06	0	0.000969296503100598	1.62944320093484e-07	up_subset	2
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	OE	74.8832776771033	7603	0	6	2	essential_tightly_const	2	6.0716673999749e-07	6.07168796732703e-07	6.0716673999749e-07	1.70536833528231e-08	1.7057668804597e-08	1.70536833528231e-08	up_distinct	1
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	OE	74.8832776771033	7387	1	4	0	essential_tightly_const	2	8.61069746851635e-06	8.61078228115491e-06	8.61070413381029e-06	2.41838642261142e-07	2.42002988031024e-07	2.41851557520184e-07	up_distinct	1
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	74.8832776771033	7254	1	9	0	essential_tightly_const	2	9.86599930521716e-07	9.86652670230097e-07	9.86644673805079e-07	2.76255010178083e-08	2.77276946566839e-08	2.77121995333454e-08	up_distinct	1
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	74.8832776771033	7840	1	5	0	essential_tightly_const	2	2.1526777383737e-05	2.1526951851069e-05	2.1526777383737e-05	6.04629372667024e-07	6.04967447838695e-07	6.04629372667024e-07	up_distinct	1
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	OE	74.8832776771033	7268	1	7	0	essential_tightly_const	2	2.70622470903977e-05	2.7062466420858e-05	2.70622470903977e-05	7.60105852796562e-07	7.60530861781952e-07	7.60105852796562e-07	up_distinct	1
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	OE	74.8832772526805	7708	0	6	2	essential_tightly_const	2	6.0716673999749e-07	6.07168796732703e-07	6.0716673999749e-07	1.70536833528231e-08	1.7057668804597e-08	1.70536833528231e-08	up_distinct	1
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	OE	64.1702831011081	7369	1	6	0	essential_tightly_const	2	2.84862265926203e-06	2.84864747450967e-06	2.84862265926203e-06	8.85628153711142e-08	8.86108995748623e-08	8.85628153711142e-08	up_distinct	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	34.3503047204384	7688	1	2	0	essential	2	2.01104723722111e-06	0.00292178487778037	2.01115469305048e-06	9.88525794627433e-08	0.00275463677878969	9.90587293108358e-08	up_overlaped	2
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	28.1399071891511	7124	1	7	0	essential_tightly_const	2	2.74661048264067e-05	2.74662632675075e-05	2.74661433236386e-05	1.58582547649015e-06	1.58613249410025e-06	1.5859000721066e-06	up_distinct	1
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	OE	28.139907088885	7761	1	6	0	production_opt_tight	2	0	6.00823966592821e-07	6.00821344464848e-07	0	3.46966170814236e-08	3.46915328549323e-08	up_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	18.4910336169361	7577	1	5	0	production_opt_tight	2	0	3.48152804398643e-05	3.48149608219489e-05	0	2.86277190622426e-06	2.86211842498511e-06	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	18.4910336169361	7214	1	5	0	essential_tightly_const	2	5.50143677005303e-07	5.50177638026308e-07	5.50172587179965e-07	4.51739171213395e-08	4.52396807943717e-08	4.52293801720084e-08	up_distinct	1
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	18.4910336169361	7563	1	6	0	production_opt_tight	2	0	9.56463280064027e-06	9.56454499355981e-06	0	7.86475413354848e-07	7.86295885629959e-07	up_subset	2
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	17.8548242629481	7097	1	3	0	production_opt_tight	2	0	3.39556871852979e-07	3.39556304750942e-07	0	2.87532413437023e-08	2.87521417332729e-08	up_subset	2
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	10.1246290748664	7249	1	6	0	essential_tightly_const	2	2.45737833955112e-08	2.45751660592336e-08	2.4574836853579e-08	3.4299634378464e-09	3.43264270324125e-09	3.43200478290828e-09	up_distinct	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	10.1246290748664	7228	1	6	0	essential_tightly_const	2	5.28268233068505e-07	5.28275753550286e-07	5.28268681375009e-07	7.37746217531418e-08	7.37892033740847e-08	7.37754904312066e-08	up_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	10.1246290748664	7209	1	4	0	essential_tightly_const	2	4.4169682488476e-07	4.41703116719842e-07	4.41697199723808e-07	6.16846029074239e-08	6.16967871701837e-08	6.1685329228484e-08	up_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	10.1246290748664	7262	1	5	0	essential_tightly_const	2	2.45737833955116e-06	2.45751660592217e-06	2.4574836853579e-06	3.4299634378464e-07	3.43264270324169e-07	3.43200478290828e-07	up_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	10.1246290748664	7379	1	7	0	essential_tightly_const	2	4.44043031327357e-06	4.44049356583455e-06	4.44043408157484e-06	6.20122588612642e-07	6.20245161348248e-07	6.20129895345952e-07	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	9.74359786313668	7980	1	2	0	essential	2	1.24847718375781e-05	0.00269554892545142	1.2485407058899e-05	1.80402588592e-06	0.0025330286751157	1.80524493603125e-06	up_overlaped	2
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	3.67992058939103	7317	1	14	0	production_opt	2	0	0.00164635841796393	1.95866030241793e-07	0	0.00155307044159893	6.77149134215249e-08	up_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.18124594780563	7211	1	8	0	production_opt_tight	2	0	2.11944019676954e-06	2.11891145261271e-06	0	1.1500368017895e-06	1.14901951078988e-06	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	1.55868827180251	7784	1	4	0	production_opt	2	0	0.00304991271089636	1.52675771809609e-10	0	0.00287731189320069	1.08970770654648e-10	up_subset	2
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293491461329654	7477	1	22	0	biomass_coupled	0.5	9.97227239328022e-08	0.00441669454924547	9.97227571552541e-08	2.03890118180177e-07	0.00416685454956018	2.03890181722348e-07	overlaped	3
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.293105163077292	7300	1	5	0	biomass_opt	0.5	1.71568223159159e-09	0.00186144395896584	1.71615821109828e-09	3.50809740029413e-09	0.00175610279298229	3.50907386035335e-09	overlaped	3
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.291246995568122	7478	1	7	0	biomass_opt	0.5	3.55573817246787e-08	3.58246772046046e-08	3.55879259363111e-08	7.27166950764002e-08	7.32346485892927e-08	7.27791448617838e-08	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509419767	7832	1	9	0	biomass_opt	0.5	1.2364578136848e-06	1.24245324469868e-06	1.23752090901678e-06	2.52862108118174e-06	2.54023876588827e-06	2.53079465441099e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509419767	7878	1	9	0	biomass_opt	0.5	2.71333512350164e-07	0.00158481341061087	2.71566802499956e-07	5.54891264247944e-07	0.0014954246612231	5.5536824232604e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509419767	7269	1	4	0	biomass_opt	0.5	3.07119669051168e-06	3.08608854381394e-06	3.07383727825096e-06	6.28075831711241e-06	6.30961510011405e-06	6.28615718380663e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.288555937015929	7168	1	4	0	biomass_opt	0.5	2.46412463779052e-08	2.48783433574398e-08	2.46832897050626e-08	5.04043387959565e-08	5.08637952821565e-08	5.04902993256763e-08	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799567989	7872	1	35	0	biomass_coupled	0.5	0	9.79789684850059e-10	9.53795898879539e-10	0	2.00008275523928e-09	1.95010271171926e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.16437842263933	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997759923e-07	0	0	2.07802696937091e-07	0	down_subset	2
