genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052399763013e-07	2.1042727067059e-07	2.10188074822914e-07	1	4	0	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72290628821977e-08	2.7278213888334e-08	2.72466152002226e-08	1	6	0	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.66153991643022e-11	4.25918821857663e-09	1.5728024228112e-10	1	16	0	1
PAL2	P45724	PAL2	77.86		2	1000	tightly_const	2	1.90201334291896e-07	1.90201334292276e-07	1.90201334291896e-07	1	3	0	1
C4H	Q84TQ4	C4H	57.937		2	1000	tightly_const	2	3.53862947519807e-07	3.53862947520514e-07	3.53862947519807e-07	1	7	0	1
CHS	Q9FUB7	CHS	42.713		2	1000	tightly_const	2	1.44915302317635e-05	1.44915302317925e-05	1.44915302317635e-05	1	6	0	1
4CL2	Q9S725	4CL2	60.842		2	1000	tightly_const	2	2.02881423244689e-07	2.02881423245095e-07	2.02881423244689e-07	1	6	0	1
F3’H	Q9SBQ9	F3’H	56.936		2	1000	tightly_const	2	3.5802604102004e-08	3.58026041020756e-08	3.5802604102004e-08	1	7	0	1
F3H	Q06942	F3H	40.771		2	1000	tightly_const	2	0.00219111937104264	0.00219111937104703	0.00219111937104264	1	6	0	1
DFR	B9GRL5	DFR	38.699		2	1000	tightly_const	2	2.20480947402878e-08	2.20480947403319e-08	2.20480947402878e-08	1	5	0	1
LAR	Q4W2K4	LAR	38.019		2	1000	tightly_const	2	9.36375799590873e-06	9.36375799592746e-06	9.36375799590873e-06	1	6	0	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.1849707585789	tightly_const	2	9.08320684378219e-07	9.11723702308123e-07	9.09971456316528e-07	1	17	0	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44583665581223	essential	2	1.90103309715581e-06	2.04038548681301e-06	2.04016478386225e-06	1	6	0	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29562525266654	essential	2	1.91458278569728e-06	2.09904234056237e-06	2.09696900923834e-06	1	5	0	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.29562525266654	essential	2	5.72463660614828e-07	5.82500297653671e-07	5.78995275933926e-07	1	4	0	1
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26367145104192	tightly_const	2	3.3022748807628e-06	3.30635114435788e-06	3.30390814247739e-06	1	6	0	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22842868669981	tightly_const	2	6.91837561756481e-07	6.94775131299543e-07	6.94738181787871e-07	1	9	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22679406169707	essential	2	2.85395068684009e-08	3.1921942141669e-08	2.85452511309121e-08	1	2	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22512793888676	tightly_const	2	9.15590891708656e-07	9.17669624231792e-07	9.15683791506214e-07	1	4	0	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22512793888676	tightly_const	2	1.69430445806068e-05	1.69489953623005e-05	1.6946464459207e-05	1	8	0	1
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.1930848509819	tightly_const	2	3.79274993427561e-07	3.80773996935696e-07	3.79297956435923e-07	1	2	0	1
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40930943623558e-08	0	0	6	1	2
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14494700312748e-09	0	0	7	2	2
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.276016998182275	subOpt_isoenz	0	0	5.04304425636017e-07	0	0	8	4	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.6720051177771e-08	0	0	12	6	2
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.216296883969467	subOpt_isoenz	0	0	8.13169048252409e-08	0	0	6	7	2
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.127339179832129	subOpt_isoenz	0	0	1.35743530945038e-06	0	0	8	13	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390256026184	subOpt_isoenz	0	0	2.94068501950971e-08	0	0	6	14	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.60161456854832e-11	0	1	4	0	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25711680802202e-09	0	1	48	0	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24673732395219e-09	0	1	52	0	2
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.1583268711814e-09	1.59461388661699e-12	1	11	0	3
YLL052C		AQY2	NaN		0	0.292546211489906		0	NaN	NaN	NaN	0	2	3	3
YPR192W		AQY1	NaN		0	0.292546211489906		0	NaN	NaN	NaN	0	2	3	3
YOR222W		ODC2	NaN		0	0.265365305972967		0	NaN	NaN	NaN	0	6	5	3
YPL134C		ODC1	NaN		0	0.265365305972967		0	NaN	NaN	NaN	0	6	5	3
YER053C		PIC2	NaN		0	0.153621833312311		0	NaN	NaN	NaN	0	4	12	3
YJR077C		MIR1	NaN		0	0.153621833312311		0	NaN	NaN	NaN	0	4	12	3
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.26036978975208e-10	0	0	24	16	3
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.36691161539822e-09	0	0	24	16	3
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.45983564722582e-10	0	0	24	16	3
