genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00366578603709823	7.75269730611317e-12	0	0.00324018148470773	0	up_subset	2
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	36.3078487222992	7280	1	5	0	essential_tightly_const	2	3.12503341380612e-06	3.12527916161579e-06	3.12526695790781e-06	1.46760051017909e-07	1.47236645947343e-07	1.47212463832679e-07	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.8663605411815	7386	1	2	0	essential_tightly_const	2	2.33136327957284e-07	2.33137216466479e-07	2.33136327957284e-07	2.18695240279806e-08	2.18712857719029e-08	2.18695240279806e-08	up_distinct	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	14.1930852951676	7409	1	12	0	production_opt_tight	2	0	6.93278201496578e-07	6.93275570695625e-07	0	7.17119535294508e-08	7.17067404966384e-08	up_subset	2
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	14.1930852951676	7181	1	14	0	essential_tightly_const	2	5.35499756339648e-06	5.3550178842233e-06	5.35499756339648e-06	5.53877039476973e-07	5.53917305973145e-07	5.53877039476973e-07	up_distinct	1
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	14.1930852951676	7363	1	3	0	essential_tightly_const	2	9.72178870948068e-05	9.72182560114694e-05	9.72178870948068e-05	1.00554210997857e-05	1.00561521222757e-05	1.00554210997857e-05	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.68700211641029	7980	1	2	0	essential	2	5.06971067915415e-06	0.00287107905044531	5.0699835495905e-06	1.74605071495276e-06	0.00253500726891654	1.74726979840147e-06	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.45584959195035	7577	1	5	0	production_opt_tight	2	0	5.39033793797726e-06	5.38897403135071e-06	0	2.61504397089374e-06	2.61439047179539e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.45584959195035	7563	1	6	0	production_opt_tight	2	0	1.48086134584204e-06	1.48048664640416e-06	0	7.18418321584939e-07	7.18238788953526e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.45584959195035	7214	1	5	0	essential_tightly_const	2	8.51482714491668e-08	8.51822220445303e-08	8.51606813587072e-08	4.1259111059373e-08	4.13248948551237e-08	4.13145939506416e-08	up_distinct	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.30204519438708	7095	1	5	0	production_opt	2	0	0.00173108453313822	1.16738521551112e-06	0	0.00153002968798572	9.59167747000918e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.30204519438708	7966	1	4	0	production_opt	2	0	0.00309424394360027	3.22327379183133e-07	0	0.00273497642500341	2.64836338493832e-07	up_subset	2
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.231795246820574	7136	1	7	0	biomass_opt	0.5	2.71941384905414e-11	0.00227200224580803	2.77788424583437e-11	5.59359036294264e-11	0.0020082186545084	6.18811132882412e-11	overlaped	3
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961800000337	7872	1	35	0	biomass_coupled	0.5	0	9.79799586137325e-10	9.53795898879539e-10	0	2.00009872113987e-09	1.95015603264455e-09	down_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.198439237489903	7300	1	5	0	biomass_opt	0.5	1.15870473556755e-09	0.00198836641450555	1.15970812943366e-09	3.41403285288556e-09	0.00175751569321132	3.4150093397103e-09	overlaped	3
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423269483	7951	1	122	0	unnecessary_prod	0.5	0	1.01734621988721e-07	0	0	2.07808378827325e-07	0	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	7478	1	7	0	unnecessary_prod	0	0	1.0695390873162e-10	0	6.66966233743181e-08	6.72145910520621e-08	6.67590748704463e-08	down_distinct	1
YDR403W	P21623	DIT1	61.39	sce00NNN  None	KO	0	7293	1	8	0	unnecessary_prod	0	0	1.4427326362917e-11	0	0	2.80934344172031e-11	0	down_subset	2
