genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YEL046C	P37303	GLY1	42.81463	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	tightly_const	2	1.67417146610177e-06	1.67422949034333e-06	1.67417324737715e-06	1	4	0	1	1.02355885264979	1.02875308636364	0.0403112458022644
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	334.164022617037	essential	2	3.86642296931506e-07	6.95327400703628e-07	6.95312541672204e-07	1	9	0	1	1.0100416445207	1.07459658880604	0.0175785896604379
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	10.504252446229	tightly_const	2	4.12955393975759e-07	4.12968539431693e-07	4.12955797341094e-07	1	6	0	1	1.00526819556451	1.00640448940767	0
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	10.504252446229	tightly_const	2	3.45281194136222e-07	3.45292185344463e-07	3.45281531398963e-07	1	4	0	1	1.00648001016819	1.00787972832867	0.0104532575347583
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	10.504252446229	tightly_const	2	1.92087517219255e-06	1.92111227487113e-06	1.92105299920154e-06	1	5	0	1	1.02440495767245	1.02979116940883	0.0384853943866263
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	10.504252446229	tightly_const	2	3.471152596434e-06	3.47126309350337e-06	3.47115598813172e-06	1	7	0	1	1.04464185382656	1.05473301074382	0.069102419065626
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.75634807140548	tightly_const	2	0.000143921832597531	0.000143925172170031	0.000143923775119237	1	4	0	1	1.05168102028674	1.0634600209602	0
YDL171C	Q12680	GLT1	238.09944	sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	opt_isoenz_tight	2	0	3.05056413956587e-06	3.05034812879728e-06	1	6	0	2	1.02776628421518	1.0973481751393	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.35233213944238	opt_isoenz_tight	2	0	1.93919600823725e-06	1.93895416352475e-06	1	8	0	2	1.08295756151105	1.10256019807376	0.0887202916068525
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.75634807140548	opt_isoenz_tight	2	0	1.15233028477059e-06	1.15231909934742e-06	1	6	0	2	1.00049327507712	1.00059905553958	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.286103201316749	subOpt_isoenz	0	0	4.15993107793844e-08	0	0	12	2	2	1.00000000000005	1.00000000000006	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.272381987151355	subOpt_isoenz	0	0	4.87318336381284e-07	0	0	24	3	2	1.00000000000004	1.00000000000004	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.272381987151355	subOpt_isoenz	0	0	4.87318336379182e-07	0	0	24	3	2	1.00000000000003	1.00000000000004	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.272381987151355	subOpt_isoenz	0	0	4.87318336381882e-07	0	0	24	3	2	1.00000000000001	0.999999999999985	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.235092728069579	subOpt_isoenz	0	0	2.98788349903163e-06	0	1	28	0	2	1.00000000000006	1.00000000000008	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615540754	subOpt_isoenz	0	0	0.00105396151591298	0	1	84	0	2	1.00000000000007	1.00000000000009	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423311132	subOpt_isoenz	0	0	1.03375655247733e-07	0	1	122	0	2	1.00000000000005	1.00000000000007	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.000897918135530682	subOpt_isoenz	0	0	0.00103987669078955	0	1	10	0	2	1.00000000000005	1.00000000000006	0
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	0.00145319977655754	0	1	5	0	2	1.00000000000003	1.00000000000003	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	8.92876078910813e-07	0	1	6	0	2	1.00000000000006	1.00000000000008	0
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	5.18238367747965e-10	0	1	5	0	2	1.0000000000001	1.00000000000013	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	0.000146495477080594	0	1	20	0	2	1	1	0
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.38047720650585e-12	0	0	18	5	3	1.00000000000007	1.00000000000009	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.33032032332268e-10	0	0	11	7	3	1.00000000000005	1.00000000000003	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	8.9287607891053e-07	0	0	12	8	3	1.00000000000005	1.00000000000006	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.93092301577702e-06	0	0	12	8	3	1.00000000000004	1.00000000000006	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KO	0	subOpt_isoenz	0	0	3.9007236642514e-11	0	0	17	9	3	1.00000000000004	1.00000000000005	0
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	7.25534655688738e-10	0	0	5	10	3	1.00000000000008	1.00000000000011	0
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.99322611210173e-10	0	0	6	11	3	1.00000000000009	1.00000000000012	0.0198316804981731
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	7.25534654978079e-10	0	0	5	10	3	1.16617020923285	1.26054149642898	0.128381215547695
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.99322609161179e-10	0	0	6	11	3	1.11279253456734	1.14035880912325	0.0679744017462022
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KO	0	subOpt_isoenz	0	0	3.90072364811038e-11	0	0	17	9	3	1.00000000000003	1.00000000000005	0
