rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1112_REV	AKG transporter, mitochonrial (reversible)	1000	YMR241W	2-oxoglutarate[m] + citrate[c] => 2-oxoglutarate[c] + citrate[m]
r_1805_REV	glucose transport, vacuolar (reversible)	1000	YBR241C or YGL104C	D-glucose[v] => D-glucose[c]
r_4224No1	Sodium transport ATPase 5 (EC 3.6.3.7) (No1)	1000	YDR038C	pmet_r_4224[c] + 1.6026e-06 prot_Q12691[c] => ADP[c] + H+[c] + phosphate[c] + sodium[e]
r_1244	phosphate transport	67.6944994597566	YBR296C or YCR037C or YJL198W or YML123C or YNR013C	H+[e] + phosphate[e] => H+[c] + phosphate[c]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0.294	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
r_2132	oxoglutarate/malate exchange	0.258196742164462	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_1194	L-glutamate transport	0.188206271058759	YPR021C	L-glutamate[c] => L-glutamate[m]
r_1237	ornithine transport	0.145193082637183	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_2034	pyruvate transport	0.110229957335233	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_1129	coenzyme A transport	0	YHR002W	coenzyme A[c] => coenzyme A[m]
r_1265	succinate-fumarate transport	0	YJR095W	fumarate[m] + succinate[c] => fumarate[c] + succinate[m]
r_1120	carnithine-acetylcarnithine carrier	1000	YOR100C	(R)-carnitine[m] + O-acetylcarnitine[c] => (R)-carnitine[c] + O-acetylcarnitine[m]
r_1258_REV	sodium proton antiporter (reversible)	1000	YDR456W or YLR138W	H+[c] + sodium[e] => H+[e] + sodium[c]
