genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
Lac12	P07921	Lac12	65.383		OE	1000	tightly_const	2	0.00138319593888523	0.00138319593888799	0.00138319593888523	1	2	0	1	1.99891657414596	1.99927365230136	0.999734059949395
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454307	subOpt_isoenz	0	0	1.4093140482647e-08	0	0	6	1	2	1.00000001265779	1.00000001266007	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547132	subOpt_isoenz	0	0	2.13895461984609e-09	0	0	7	2	2	1.00000352054152	0.999999845657221	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.282987457510794	subOpt_isoenz	0	0	5.14529029136466e-07	0	0	8	5	2	1.00000218341558	0.999999860561355	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	3.67357576149795e-08	0	0	12	7	2	1.0000000126578	1.00000001266008	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.211775758148652	subOpt_isoenz	0	0	8.1220799641447e-08	0	0	6	8	2	1.00000001079266	1.0000000107946	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.125434562191247	subOpt_isoenz	0	0	1.34297599079014e-06	0	0	8	14	2	1.00000331921568	0.999999847901275	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0284390122424826	subOpt_isoenz	0	0	2.98372522096413e-08	0	0	6	15	2	1.00000001490151	1.00000001490419	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.61392397814902e-11	0	1	4	0	2	1.0000000126578	1.00000001266008	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.24746957865525e-09	0	1	48	0	2	1.00000001265779	1.00000001266007	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.23723583380407e-09	0	1	52	0	2	1.00000348657695	0.999999846035808	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.10916223263235e-09	0	1	4	0	2	1.00000238474529	0.999999858317251	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.21405732804692e-10	0	0	24	17	3	0.999999999999974	1	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.34604005581547e-09	0	0	24	17	3	0.999999999999966	0.999999999999994	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.22504100010809e-10	0	0	24	17	3	0.999999999999983	0.999999999999994	0
