genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10050635743944e-07	2.10398060743799e-07	2.10188074822914e-07	1	4	0	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72293602180558e-08	2.7273678127031e-08	2.72466152002226e-08	1	6	0	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.64467440589208e-11	4.2644849715498e-09	1.5728024228112e-10	1	16	0	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	2	48.8661823294371	tightly_const	2	0.00018145506916886	0.00018145578049532	0.000181455240042124	1	4	0	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	2	48.8661823294371	tightly_const	2	5.6214260692083e-06	5.62197470987691e-06	5.6215376981968e-06	1	5	0	1
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	48.8661823294371	tightly_const	2	0.000245882966083004	0.000245883917848516	0.000245883185500674	1	7	0	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	32.8243589937555	tightly_const	2	4.11699366455479e-05	4.11701685745621e-05	4.11699738432908e-05	1	7	0	1
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	2	32.8243589937555	essential	2	8.83730411644815e-07	9.00596495301666e-07	9.00592367288337e-07	1	6	0	1
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	19.343722269139	essential	2	1.08442968177854e-06	1.1598241311118e-06	1.15774970492339e-06	1	10	0	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	9.66195449568447	tightly_const	2	1.26508053517109e-06	1.26706401692214e-06	1.26689784757893e-06	1	17	0	1
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	6.50733278319525	tightly_const	2	8.34044716551536e-06	8.35032463853058e-06	8.35002807986897e-06	1	8	0	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	5.9626563950281	tightly_const	2	7.03631091168765e-07	7.07849498771147e-07	7.03830698510445e-07	1	2	0	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.32286238189635	essential	2	1.24231967151262e-05	1.25722543309512e-05	1.25577401683106e-05	1	5	0	1
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.32286238189635	essential	2	3.21330335402372e-06	3.45388422289305e-06	3.44992692858404e-06	1	6	0	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.32286238189635	tightly_const	2	1.98393293349022e-07	1.98673906920489e-07	1.98446996188417e-07	1	5	0	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.8668606559699	tightly_const	2	4.75606921124279e-06	4.76347362539312e-06	4.75720766877257e-06	1	2	0	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.77367680848832	essential	2	1.42022535772086e-06	1.55975405791192e-06	1.55951856497319e-06	1	6	0	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.66636372428468	essential	2	1.42424787202316e-06	1.60895641876983e-06	1.60685129024087e-06	1	5	0	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	1.66636372428468	essential	2	4.37215662459854e-07	4.47188666549719e-07	4.43668600765693e-07	1	4	0	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	1.17837786802096	tightly_const	2	1.15327908707846e-06	1.1536662236988e-06	1.15360330116569e-06	1	4	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.17307656238691	tightly_const	2	8.39112262536987e-07	8.41167581484421e-07	8.39202406910076e-07	1	4	0	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.17307656238691	tightly_const	2	1.55265809948454e-05	1.55334765384578e-05	1.55310314485195e-05	1	8	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.11741639239632	essential	2	2.37308973010871e-08	2.71194286345977e-08	2.37364522126709e-08	1	2	0	1
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.27261619054949	subOpt_isoenz	0	0	5.14477981353987e-07	0	0	8	2	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67100334520029e-08	0	0	12	3	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.56333188926514e-11	0	1	4	0	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23866421270837e-09	0	1	48	0	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.22841523148549e-09	0	1	52	0	2
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.13690956051117e-09	1.59461388661699e-12	1	11	0	3
YOR222W		ODC2	NaN		0	0.275978167549933		0	NaN	NaN	NaN	0	6	1	3
YPL134C		ODC1	NaN		0	0.275978167549933		0	NaN	NaN	NaN	0	6	1	3
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.09894571476709e-10	0	0	24	5	3
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.37473375631588e-09	0	0	24	5	3
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.47966489962699e-10	0	0	24	5	3
