genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	OE	48.8661823294371	tightly_const	2	0.00018145506916886	0.00018145578049532	0.000181455240042124	1	4	0	1	1.08947576792826	1.09032383646171	0.0987655062625151
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	OE	48.8661823294371	tightly_const	2	5.6214260692083e-06	5.62197470987691e-06	5.6215376981968e-06	1	5	0	1	1.00195498215165	1.00197201033802	0
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	48.8661823294371	tightly_const	2	0.000245882966083004	0.000245883917848516	0.000245883185500674	1	7	0	1	1.10402471023846	1.1050239695912	0.113928078315419
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	32.8243589937555	tightly_const	2	4.11699366455479e-05	4.11701685745621e-05	4.11699738432908e-05	1	7	0	1	1.04144527329031	1.04182062462714	0.0392040266739021
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.32286238189635	essential	2	1.24231967151262e-05	1.25722543309512e-05	1.25577401683106e-05	1	5	0	1	1.05720473069187	1.05773072018836	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.32286238189635	essential	2	3.21330335402372e-06	3.45388422289305e-06	3.44992692858404e-06	1	6	0	1	1.03026367021324	1.03053478565876	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.23866421270837e-09	0	1	48	0	2	0.999999999999974	0.999999999999965	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.09894571476709e-10	0	0	24	5	3	0.999999999999966	0.999999999999954	0
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999971	0.999999999999954	0
