genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	essential_tightly_const	2	2.10052938040891e-07	2.1044127324172e-07	2.10188074822914e-07	0	3.63487735299821e-09	2.90444721022618e-09	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	essential_tightly_const	2	2.72285173418192e-08	2.72600038687441e-08	2.72466152002226e-08	0	4.7118803010123e-10	3.76502594512396e-10	up_distinct	1
bAS	Q9MB42	bAS	87.516		OE	1000	0	1	2	0	essential_tightly_const	2	2.80119625732656e-07	2.80119499896162e-07	2.80119625732656e-07	2.80119625732683e-09	2.84487793857985e-09	2.80119625732683e-09	none	3
uni25647	A0A218KSA8	uni25647	56.456		OE	1000	0	1	4	0	essential_tightly_const	2	0.000776491602530921	0.000776491602531076	0.000776491602530921	7.76491602530999e-06	7.8860835989081e-06	7.76491602530999e-06	none	3
CYP72A63	H1A981	CYP72A63	59.454		OE	1000	0	1	4	0	essential_tightly_const	2	0.000776491602530921	0.000776491602531076	0.000776491602530921	7.76491602530999e-06	7.8860835989081e-06	7.76491602530999e-06	none	3
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	12.3160767976454	7128	1	17	0	essential	2	7.88734801520575e-07	8.42451339663433e-07	7.8878970650733e-07	0	2.05808474653582e-07	2.05772392169845e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.45636006128702	7081	1	6	0	essential	2	1.89827213413233e-06	2.04058594115693e-06	2.03629851929582e-06	0	8.80125493928622e-07	8.80089411407107e-07	up_distinct	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.22895348732052	7260	1	9	0	essential_tightly_const	2	6.86930343958381e-07	6.90242062841017e-07	6.87455843794742e-07	3.24889515077636e-07	5.8429371462489e-07	5.84256834209062e-07	up_distinct	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293884450454309	7124	1	7	0	biomass_opt	0.5	6.44187932927399e-07	6.44443008042116e-07	6.44226117841574e-07	1.32432356253447e-06	1.32463220679593e-06	1.32439860033395e-06	down_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460547136	7609	1	4	0	biomass_opt	0.5	1.91089039222502e-06	1.9116516606391e-06	1.91105956507182e-06	3.92918150813754e-06	3.93216304237536e-06	3.92951395358409e-06	down_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.293827460547136	7704	1	5	0	biomass_opt	0.5	5.90891508855965e-08	5.97578121037966e-08	5.92051978551671e-08	1.21588302124658e-07	1.21956371685376e-07	1.21737519514649e-07	down_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.286620240588634	7784	1	4	0	biomass_opt	0.5	0	3.71347597212435e-09	5.02516968738897e-11	0	0.00283926005822037	1.08522339344438e-10	down_subset	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.277692209962407	7263	1	5	0	biomass_coupled	0.5	7.85356472320924e-08	8.12161568375223e-08	7.86329398289156e-08	1.61534584868474e-07	0.0019800120847847	1.61589886440487e-07	down_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.26054124203248	7355	1	4	0	biomass_opt	0.5	4.30543438480675e-07	4.31204104030075e-07	4.31193126513784e-07	8.74809697081738e-07	8.74906659517097e-07	8.74869910502171e-07	down_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.25578	7297	1	5	0	biomass_coupled	0.5	3.94185349298201e-07	3.96308736400616e-07	3.95411741460679e-07	8.11570518427841e-07	8.14061925249799e-07	8.12567081160693e-07	down_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.252533868071954	7300	1	5	0	biomass_opt	0.5	1.43574592841259e-09	3.69717894260212e-09	1.43577083588785e-09	3.52597533695603e-09	0.00173287885824614	3.52695677327958e-09	down_overlaped	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.217434412172269	7478	1	7	0	biomass_opt	0.5	1.76446719502883e-08	1.79073431812716e-08	1.76556702474977e-08	7.3087273287499e-08	7.36078663940845e-08	7.3150041332574e-08	down_distinct	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.181402190072562	7826	1	4	0	biomass_opt	0.5	6.0051969455686e-06	6.01350692706837e-06	6.01350087433314e-06	1.40441998127729e-05	1.40445486091764e-05	1.40442232243949e-05	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	6.13796327374991e-07	6.13386334976688e-07	2.54150741868555e-06	2.55318430949486e-06	2.54369206901236e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	1.36529092223524e-07	1.34604081816388e-07	5.57719096478284e-07	0.00147565823953099	5.58198505328702e-07	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	1.52462742159536e-06	1.52357004126829e-06	6.31276626513549e-06	6.34177010795214e-06	6.31819264559632e-06	down_distinct	1
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0931399755661494	7189	1	24	0	biomass_opt	0.5	4.94371611674361e-07	4.95027427874613e-07	4.94579234693523e-07	1.01086150721903e-06	7.68771943512141e-06	1.01094728612335e-06	down_distinct	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	17	unnecessary_prod	0	0	9.38149189670297e-10	0	0	1.00130219326406e-06	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	17	unnecessary_prod	0	0	2.38472851067003e-09	0	0	1.00130219326586e-06	7.18097997137295e-07	down_subset	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	17	unnecessary_prod	0	0	9.39602983122873e-10	0	0	1.00130219326393e-06	0	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	1.68442335158539e-11	0	5.06612089651166e-08	5.11229853905675e-08	5.07476075678578e-08	down_distinct	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.26779875233815e-09	0	0	0.000913847049048406	3.69058845616397e-07	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.25742808809922e-09	0	0	0.000906814684686012	0	down_subset	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	7956	1	4	0	unnecessary_prod	0	0	1.60925960257345e-09	0	1.15011358947354e-05	1.15020443383487e-05	1.15012800678197e-05	down_distinct	1
