genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.1004529859143e-07	2.10441960152564e-07	2.10188074822914e-07	1	4	0	1	1.00042950697799	1.00042971001494
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72281532848192e-08	2.72794801861166e-08	2.72466152002226e-08	1	6	0	1	1.00005872069759	1.00005874843994
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.41816808564874e-11	4.33734076232467e-09	1.5728024228112e-10	1	16	0	1	1.00000015055655	1.00000015062665
crtE	Q1L6K3	crtE	42.153		2	1000	essential	2	3.61816538347437e-08	3.77896910002818e-08	3.77896910002063e-08	1	4	0	1	1.00000879821174	1.00000880236554
crtYB	Q7Z859	crtYB	74.736		2	1000	tightly_const	2	2.25966359878718e-06	2.2596635987917e-06	2.25966359878718e-06	1	5	0	1	1.00093361423072	1.00093405587268
crtI	Q7Z858	crtI	65.066		2	1000	tightly_const	2	0.00105811134800578	0.00105811134800789	0.00105811134800578	1	5	0	1	1.61356091124393	1.61403306285083
blh	Q4PNI0	blh	31.037		2	1000	tightly_const	2	4.28964060002341e-06	4.28964060003199e-06	4.28964060002341e-06	1	3	0	1	1.00073588282571	1.00073623085835
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2281165949168	essential	2	2.8255778815694e-08	3.17862680727851e-08	2.82563597822228e-08	1	2	0	1	1.00007015658644	1.00007020730119
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2271886790048	tightly_const	2	1.68806392487421e-05	1.69122567269888e-05	1.68811583855368e-05	1	8	0	1	0.987633334569569	1.06135197322452
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.18097952566589e-09	0	0	7	2	2	1.00000093370607	0.999999989584027
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.211456519965768	subOpt_isoenz	0	0	8.28314852285473e-08	0	0	6	7	2	1.00000113497768	0.999999987339911
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.62316739599568e-11	0	1	4	0	2	1.00000093419725	0.999999989583984
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24550837180879e-09	0	1	48	0	2	0.999999999520728	0.999999999999915
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25757006575439e-09	0	1	52	0	2	1.00000113546123	0.999999987339954
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.61094345631844e-09	0	1	4	0	2	1.00000093370638	0.999999989584027
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15476041241775e-09	1.59461388661699e-12	1	11	0	3	1.00000000541798	1.00000000541542
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22905876249223	opt_isoenz	2	0	3.91537501666579e-09	5.3061203485806e-10	1	7	0	3	0.999999999996236	1.00000000000004
YLL052C		AQY2	NaN		0	0.286661304470682		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.286661304470682		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.151391297037651		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.151391297037651		0	NaN	NaN	NaN	0	4	12	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.20970792535569e-10	0	0	24	16	3	1.00000113497795	0.999999987339911
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.38717554581466e-09	0	0	24	16	3	1.00000093418995	0.999999989584069
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.40586651438419e-10	0	0	24	16	3	1.00000113546485	0.999999987339911
