genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.1004529859143e-07	2.10441960152564e-07	2.10188074822914e-07	1	4	0	1	1.00386718772185	1.00386739504965
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72281532848192e-08	2.72794801861166e-08	2.72466152002226e-08	1	6	0	1	1.0005287083842	1.00052873663164
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.41816808564874e-11	4.33734076232467e-09	1.5728024228112e-10	1	16	0	1	1.00000135557148	1.00000135564132
crtE	Q1L6K3	crtE	42.153		2	1000	essential	2	3.61816538347437e-08	3.77896910002818e-08	3.77896910002063e-08	1	4	0	1	1.00000880189471	1.0000088023656
crtYB	Q7Z859	crtYB	74.736		2	1000	tightly_const	2	2.25966359878718e-06	2.2596635987917e-06	2.25966359878718e-06	1	5	0	1	1.00093400593621	1.0009340558725
crtI	Q7Z858	crtI	65.066		2	1000	tightly_const	2	0.00105811134800578	0.00105811134800789	0.00105811134800578	1	5	0	1	1.61397791161539	1.61403486821192
blh	Q4PNI0	blh	31.037		2	1000	tightly_const	2	4.28964060002341e-06	4.28964060003199e-06	4.28964060002341e-06	1	3	0	1	1.00073619150854	1.000736230858
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.3029478946038	essential	2	7.89307004949324e-07	8.37944932907868e-07	7.8950293910726e-07	1	17	0	1	1.0870558447479	1.16830677733049
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.45635125978802	essential	2	1.89821697853475e-06	2.04058721215952e-06	2.03671780231825e-06	1	6	0	1	1.03921582653508	1.10026584640842
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29952786907419	essential	2	1.90566650810138e-06	2.09356203435784e-06	2.08819949700158e-06	1	5	0	1	1.02697903248133	1.08730627614677
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26527678276096	tightly_const	2	3.23695682567614e-06	3.26116548468045e-06	3.23694437868728e-06	1	6	0	1	1.04452668183707	1.10588971553467
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22905876249223	tightly_const	2	6.86980613815655e-07	6.90247827086187e-07	6.87728318577427e-07	1	9	0	1	1.00426146813763	1.06307522900635
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2281165949168	essential	2	2.8255778815694e-08	3.17862680727851e-08	2.82563597822228e-08	1	2	0	1	1.00061991596356	1.0006199662761
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2271886790048	tightly_const	2	9.12145771333929e-07	9.15687530773097e-07	9.1215504878288e-07	1	4	0	1	0.983390394412208	1.03568392111927
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2271886790048	tightly_const	2	1.68806392487421e-05	1.69122567269888e-05	1.68811583855368e-05	1	8	0	1	1.43437004097193	1.54246465341939
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.18097952566589e-09	0	0	7	2	2	1.0000008670473	0.999999906256377
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.282987457510793	subOpt_isoenz	0	0	5.14610090659571e-07	0	0	8	4	2	0.999998804755778	1.00000129534351
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.211456519965768	subOpt_isoenz	0	0	8.28314852285473e-08	0	0	6	7	2	1.00000105396085	0.999999886059186
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.125497783175117	subOpt_isoenz	0	0	1.34297731879578e-06	0	0	8	13	2	0.999998898494551	1.00000138908751
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.62316739599568e-11	0	1	4	0	2	1.00000086705546	0.999999906255524
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24550837180879e-09	0	1	48	0	2	0.999999999507408	0.999999999999574
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25757006575439e-09	0	1	52	0	2	1.00000105446132	0.999999886058759
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.61094345631844e-09	0	1	4	0	2	1.00000086705103	0.999999906255951
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15476041241775e-09	1.59461388661699e-12	1	11	0	3	1.00000004873564	1.00000004873932
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22905876249223	opt_isoenz	2	0	3.91537501666579e-09	5.3061203485806e-10	1	7	0	3	0.999999999999839	1
YLL052C		AQY2	NaN		0	0.286661304470682		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.286661304470682		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.151391297037651		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.151391297037651		0	NaN	NaN	NaN	0	4	12	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.20970792535569e-10	0	0	24	16	3	1.00000105445719	0.999999886059186
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.38717554581466e-09	0	0	24	16	3	1.0000008675475	0.999999906255951
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.40586651438419e-10	0	0	24	16	3	1.00000105446131	0.999999886058759
