genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
crtYB	Q7Z859	crtYB	74.736		OE	1000	tightly_const	2	2.25966359878718e-06	2.2596635987917e-06	2.25966359878718e-06	1	5	0	1	1.00093361423072	1.00093405587268	0
crtI	Q7Z858	crtI	65.066		OE	1000	tightly_const	2	0.00105811134800578	0.00105811134800789	0.00105811134800578	1	5	0	1	1.61356091124393	1.61403306285083	0.759155477661403
blh	Q4PNI0	blh	31.037		OE	1000	tightly_const	2	4.28964060002341e-06	4.28964060003199e-06	4.28964060002341e-06	1	3	0	1	1.00073588282571	1.00073623085835	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.18097952566589e-09	0	0	7	2	2	1.00000093370607	0.999999989584027	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.211456519965768	subOpt_isoenz	0	0	8.28314852285473e-08	0	0	6	7	2	1.00000113497768	0.999999987339911	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.62316739599568e-11	0	1	4	0	2	1.00000093419725	0.999999989583984	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.24550837180879e-09	0	1	48	0	2	0.999999999520728	0.999999999999915	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.25757006575439e-09	0	1	52	0	2	1.00000113546123	0.999999987339954	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.61094345631844e-09	0	1	4	0	2	1.00000093370638	0.999999989584027	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.20970792535569e-10	0	0	24	16	3	1.00000113497795	0.999999987339911	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.38717554581466e-09	0	0	24	16	3	1.00000093418995	0.999999989584069	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.40586651438419e-10	0	0	24	16	3	1.00000113546485	0.999999987339911	0
