genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR380W	Q06408	ARO10	71.38357	sce00360  Phenylalanine metabolism	OE	1000	7910	1	4	0	essential_tightly_const	2	1.36698889311788e-07	1.36699030882948e-07	1.36698889311788e-07	1.36698889311801e-09	1.36720927012713e-09	1.36698889311801e-09	up_distinct	1
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7067	1	21	0	production_opt	2	0	0.000303823675198256	8.65760473827102e-08	0	0.000267177642308113	8.65760473827189e-10	up_subset	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00368489852341746	7.75269750766698e-12	0	0.00324135394231446	0	up_subset	2
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	26.7842321820781	7411	1	5	0	essential_tightly_const	2	4.13488398541201e-08	4.13488816219544e-08	4.13488398541201e-08	2.48570287002889e-09	2.48578423916811e-09	2.48570287002888e-09	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.3304548536255	7386	1	2	0	essential_tightly_const	2	2.25443502290099e-07	2.2544439136906e-07	2.25443502290099e-07	2.17925761314345e-08	2.17943378736186e-08	2.17925761314345e-08	up_distinct	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.7147624310056	7409	1	12	0	production_opt_tight	2	0	6.70514986815791e-07	6.70512357700616e-07	0	7.1484256283123e-08	7.14790432554971e-08	up_subset	2
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.7147624310056	7181	1	14	0	essential	2	3.81579654755216e-06	5.1791903269352e-06	3.81579654755216e-06	4.06777717583007e-07	5.52158500194112e-07	4.06777717583007e-07	up_distinct	1
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.7147624310056	7363	1	3	0	essential_tightly_const	2	9.40258065363596e-05	9.40261754530298e-05	9.40258065363596e-05	1.00234911636727e-05	1.00242221854462e-05	1.00234911636727e-05	up_distinct	1
aroL	P0A6E1	aroL	19.151		OE	13.7147624310056	0	1	5	0	production_opt_tight	2	0	6.25091481316481e-07	6.25089030308625e-07	0	6.66416088013171e-08	6.66367522131738e-08	none	3
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.40571981455914	7980	1	2	0	essential	2	4.72257195590973e-06	0.0028856745607785	4.72284482635034e-06	1.74198755690857e-06	0.00253592008266683	1.74320663913781e-06	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.06464244242377	7577	1	5	0	production_opt_tight	2	0	4.66828918570455e-06	4.66692527906131e-06	0	2.60612151650896e-06	2.60546801806072e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.06464244242377	7563	1	6	0	production_opt_tight	2	0	1.28249640112956e-06	1.28212170168586e-06	0	7.15967099050333e-07	7.15787566600164e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.06464244242377	7214	1	5	0	essential_tightly_const	2	7.37378969215985e-08	7.3771869287637e-08	7.37503157934907e-08	4.11181300138878e-08	4.11839216069165e-08	4.11735945257019e-08	up_distinct	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.26735372734275	7095	1	5	0	production_opt	2	0	0.00174007977466376	1.14323643650268e-06	0	0.00153058273876617	9.58925306784388e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.26735372734275	7966	1	4	0	production_opt	2	0	0.00311036826965573	3.15659646420343e-07	0	0.00273596591170813	2.6476939819121e-07	up_subset	2
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.277505691122427	7532	1	34	0	biomass_coupled	0.5	7.35531969762376e-08	0.00157100954551492	7.3554180645688e-08	1.50388769782889e-07	0.00138199568721131	1.50390650449701e-07	overlaped	3
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.264025092855666	7948	1	19	0	biomass_coupled	0.5	1.55725618561071e-08	2.21992263329182e-08	2.2172052349836e-08	3.1845511372568e-08	4.53867127889699e-08	4.53335125947343e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.237547197733347	7456	1	28	0	unnecessary_prod	0.5	0	2.97211926587685e-06	0	0	6.07440244055497e-06	0	down_subset	2
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.231795246858352	7136	1	7	0	biomass_opt	0.5	2.71961064531904e-11	0.00228384798503956	2.77788423937025e-11	5.59318238231981e-11	0.0020089454137025	6.18810513892095e-11	overlaped	3
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961866233199	7872	1	35	0	biomass_coupled	0.5	0	9.79799586890207e-10	9.53795898879539e-10	0	2.00013544263772e-09	1.95015408192383e-09	down_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.198439201635476	7300	1	5	0	biomass_opt	0.5	1.15870473553986e-09	0.00199873324868049	1.15970812943365e-09	3.41727312926379e-09	0.0017581516511787	3.41824632841469e-09	overlaped	3
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378519804903	7951	1	122	0	unnecessary_prod	0.5	0	1.01734622034931e-07	0	0	2.07808170966867e-07	0	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	7478	1	7	0	unnecessary_prod	0	0	1.0695391036908e-10	0	6.69037976766276e-08	6.74217648388735e-08	6.6966249112142e-08	down_distinct	1
YGR177C	P53296	ATF2	61.89729	sce00NNN  None	KO	0	7774	0	17	6	unnecessary_prod	0	0	4.07386491440576e-13	0	0	8.56443136872899e-13	0	down_subset	2
YOR377W	P40353	ATF1	61.03529	sce00NNN  None	KO	0	7633	0	17	6	unnecessary_prod	0	0	4.42112692636076e-13	0	0	8.55863869014621e-13	0	down_subset	2
