Name	Formula	KEGG ID	CHEBI ID	Group	class	ecModel
"(R,R)-2,3-butanediol "	C4H10O2	C03044	16982	native	alcohol	"ecR,R-2,3-butanediol.mat"
2-phenylethanol 	C8H10O	C05853	49000	native	alcohol	ec2-phenylethanol.mat
glycerol 	C3H8O3	C00116	17754	native	alcohol	ecGlycerol.mat
isoamylol 	C5H12O	C07328	15837	native	alcohol	ec3-methylbutanol.mat
isobutanol 	C4H10O	C14710	46645	native	alcohol	ecIsobutanol.mat
L-phenylacetylcarbinol 	C9H10O2			heterologous	alcohol	ecL_PAC.mat
n-butanol 	C4H10O	C06142	28885	heterologous	alcohol	ecn-Butanol.mat
(S)-Reticuline 	C19H23NO4	C02105	16718	heterologous	alkaloid	ec(S)-reticuline.mat
choline 	C5H14NO	C00114	15354	native	alkaloid	ecCholine.mat
hypoxanthine 	C5H4N4O	C00262	17368	native	alkaloid	ecHypoxanthine.mat
psilocybin 	C12H17N2O4P	C07576	8614	heterologous	alkaloid	ecPsilocybin.mat
xanthine 	C5H4N4O2	C00385	17712	native	alkaloid	ecXanthine.mat
glutathione 	C10H17N3O6S	C00051	16856	native	amino acid	ecGlutathione.mat
L-alanine 	C3H7NO2	C00041	16977	native	amino acid	ecAlanine.mat
L-arginine 	C6H14N4O2	C00062	16467	native	amino acid	ecArginine.mat
L-asparagine 	C4H8N2O3	C00152	17196	native	amino acid	ecAsparagine.mat
L-aspartate 	C4H7NO4	C00049	17053	native	amino acid	ecAspartate.mat
L-citrulline 	C6H13N3O3	C00327	16349	native	amino acid	ecCitrulline.mat
L-cysteine 	C3H7NO2S	C00097	17561	native	amino acid	ecCysteine.mat
L-glutamate 	C5H8NO4	C00025	29985	native	amino acid	ecGlutamate.mat
L-glutamine 	C5H10N2O3	C00064	18050	native	amino acid	ecGlutamine.mat
L-glycine 	C2H5NO2	C00037	15428	native	amino acid	ecGlycine.mat
L-histidine 	C6H9N3O2	C00135	15971	native	amino acid	ecHistidine.mat
L-homoserine 	C4H9NO3	C00263	15699	native	amino acid	ecHomoserine.mat
L-isoleucine 	C6H13NO2	C00407	17191	native	amino acid	ecIsoleucine.mat
L-leucine 	C6H13NO2	C00123	15603	native	amino acid	ecLeucine.mat
L-lysine 	C6H15N2O2	C00047	32551	native	amino acid	ecLysine.mat
L-methionine 	C5H11NO2S	C00073	16643	native	amino acid	ecMethionine.mat
L-phenylalanine 	C9H11NO2	C00079	17295	native	amino acid	ecPhenylalanine.mat
L-proline 	C5H9NO2	C00148	17203	native	amino acid	ecProline.mat
L-serine 	C3H7NO3	C00065	17115	native	amino acid	ecSerine.mat
L-threonine 	C4H9NO3	C00188	16857	native	amino acid	ecThreonine.mat
L-tryptophan 	C11H12N2O2	C00078	16828	native	amino acid	ecTryptophan.mat
L-tyrosine 	C9H11NO3	C00082	17895	native	amino acid	ecTyrosine.mat
L-valine 	C5H11NO2	C00183	16414	native	amino acid	ecValine.mat
Nicotianamine 	C12H21N3O6	C05324	17721	heterologous	amino acid	ecNicotianamine.mat
ornithine 	C5H13N2O2	C01602	46912	native	amino acid	ecOrnithine.mat
4-hydroxymandelic 	C8H8O4	C11527	16388	heterologous	aromatic	ec4-hydroxymandelic_acid.mat
cinnamate 	C9H8O2	C00423	15669Ê	heterologous	aromatic	ecCinnamate.mat
mandelic 	C8H8O3	C01984	17756	heterologous	aromatic	ecmandelic_acid.mat
p-coumaric acid 	C9H8O3	C00811	32374	heterologous	aromatic	ecCoumaric_acid.mat;ecCoumaric_acid_xylose.mat
rosmarinate 	C18H16O8	C01850	50371	heterologous	aromatic	ecRosmarinic_acid.mat
Salidroside 	C14H20O7	C06046	9009	heterologous	aromatic	ecSalidroside.mat
Tyrosol 	C8H10O2	C06044	1879	heterologous	aromatic	ecTyrosol.mat
vanillin-_-glucoside  				heterologous	aromatic	ecVanillin___glucoside.mat
putrescine 	C4H14N2	C00134	326268	native	bioamine	ecPutrescine.mat
spermine 	C10H30N4	C00750	45725	native	bioamine	ecSpermine.mat
ARA 	C20H32O2	C00219Ê	15843	heterologous	fatty acid	ecARA.mat
DHA 	C22H32O2	C06429	28125	heterologous	fatty acid	ecDHA.mat
EPA 	C20H30O2	C06428	28364	heterologous	fatty acid	ecEPA.mat
Free fatty acid 				native	fatty acid	ecFFAs.mat
laurate 	C12H23O2	C02679	18262	native	fatty acid	ecLaurate.mat
oleate 	C18H34O2	C00712	16196	native	fatty acid	ecOleate.mat
palmitoleate 	C16H29O2	C08362	32372	native	fatty acid	ecPalmitoleate.mat
succinate 	C4H4O4	C00042	30031	native	fatty acid	ecSuc-reTCA.mat
docosanol 	C22H46O	D03884	31000	heterologous	fatty alcohol	ecDocosanol.mat
catechin 	C15H14O6	C06562	15600	heterologous	flavonoid	ecCatechin.mat
genistein 	C15H10O5	C06563	28088	heterologous	flavonoid	ecGenistein.mat
kaempferol 	C15H10O6	C05903	28499	heterologous	flavonoid	ecKaempferol.mat
naringenin 	C15H12O5	C00509	17846	heterologous	flavonoid	ecNaringenin.mat
quercetin 	C15H10O7	C00389	16243	heterologous	flavonoid	ecQuercetin.mat
triacylglycerol 	C6H5O6R3	C00422	17855	native	lipid	ectriacylglycerol.mat
astaxanthin 	C40H52O4	C08580	40968	heterologous	natural pigment	ecAstaxanthin.mat
betaxanthin 	C18H18N2O7	C08565	8341	heterologous	natural pigment	ecBetaxanthin.mat
_-carotene 	C40H56	C02094	17579	heterologous	natural pigment	ecbeta_Carotene.mat
artemisinic acid 	C15H22O2	C20309	63749	heterologous	natural product	ecArtemisinic.mat
guanine 	C5H5N5O	C00242	16235	native	nucleic acid	ecGuanine.mat
thymidine 	C10H14N2O5	C00214	17748	native	nucleic acid	ecThymidine.mat
(S)-lactate 	C3H6O3	C00186	16651	native	organic acid	ecLactate.mat
(S)-malate 	C4H6O5	C00149	15589	native	organic acid	ecMalate.mat
2-oxoglutarate 	C5H6O5	C00026	16810	native	organic acid	ecOxoglutarate.mat
3-hydroxypropanoate 	C3H6O3	C01013	16510	heterologous	organic acid	ec3HP-asp.mat;ec3HP-malcoa.mat
acetate 	C2H4O2	C00033	15366	native	organic acid	ecAcetate.mat
Adipic acid 	C6H10O4	D08839Ê	30832	heterologous	organic acid	ecAdipic_acid.mat
"cis,cis-muconate "	C6H6O4	C02480	16508	heterologous	organic acid	eccis_Muconate.mat
citrate 	C6H8O7	C00158	16947	native	organic acid	ecCitrate.mat
fumarate 	C4H4O4	C00122	18012	native	organic acid	ecFumaric_acid.mat
glycolate 	C2H4O3	C00160	17497	native	organic acid	ecGlycolate.mat
hexanoate 	C6H12O2	C01585	17120	native	organic acid	ecHexanoate.mat
Itaconic acid 	C5H6O4	C00490	17240	heterologous	organic acid	ecItaconic_acid.mat
pyruvate 	C3H3O3	C00022	15361	native	organic acid	ecPyruvate.mat
acetaldehyde 	C2H4O	C00084	15343	native	other	ecAcetaldehyde.mat
Ethylene 	C2H4	C06547	18153	heterologous	other	ecEthylene.mat
urea 	CH4N2O	C00086	16199	native	other	ecUrea.mat
"1,3,5-trihydroxyxanthone "	C13H8O5	C10094	514	heterologous	polyphenolic	ecXanthone.mat
glucagon 	C153H225N43O49S	C01501	5391	heterologous	protein	ecGlucagon.mat
Human Serum Albumin				heterologous	protein	ecHSA.mat
hemoglobin 		C01708Ê	5656	heterologous	protein	ecHemoglobin.mat
lactase 		EC 3.2.1.23		heterologous	protein	ecLactase.mat
_-Amylase 	-	ECÊ3.2.1.1	-	heterologous	protein	ecalpha_Amylase.mat
ergosterol 	C28H44O	C01694 	16933	native	steroid	ecErgosterol.mat
resveratrol 	C14H12O3	C03582	27881	heterologous	stilbenoid	ecResveratrol.mat
alpha-Farnesene 	C15H24	C09665	10280	heterologous	terpene	ecFarnesene.mat
amorphadiene 	C15H24	C16028	52026	heterologous	terpene	ecAmorphadiene.mat
Geraniol 	C10H18O	C01500	17447	heterologous	terpene	ecGeraniol.mat
Limonene 	C10H16	C06078	15384	heterologous	terpene	ecLimonene.mat
linalool 	C10H18O	C03985	17580	heterologous	terpene	ecLinalool.mat
lupeol 	C30H50O	C08628	6570	heterologous	terpene	ecLupeol.mat
Oleanolic acid 	C30H48O3	C17148	37659	heterologous	terpene	ecOleanolate.mat
patchoulol 	C15H26O	C19755	7940	heterologous	terpene	ecPatchoulol.mat
protopanaxadiol 	C30H52O3	C20715Ê	75950	heterologous	terpene	ecProtopanaxadiol.mat
Santalene 	C15H24	C19736		heterologous	terpene	ecSantalene.mat
_-Amyrin 	C30H50O	C08616	10352	heterologous	terpene	ecbeta_Amyrin.mat
_-ionone 	C13H20O	C12287	32325	heterologous	terpene	ecbeta_Ionone.mat