genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	subOpt_isoenz	2	0	0.00109120243010318	0
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	0.00254293820894778	0
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	subOpt_isoenz	2	0	0.00289987283713708	0
GES	J9PZR5	GES	67.728		2	1000	tightly_const	2	5.29505675569143e-05	5.29505675570202e-05	5.29505675569143e-05
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	43.5819502516483	essential	2	1.79750062712459e-09	0.00192095859816892	1.79750062712459e-09
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	29.1532409511786	opt_isoenz_tight	2	0	2.34131335392912e-06	2.34131056653082e-06
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	29.1532409511786	tightly_const	2	4.94452227092111e-06	4.94452815751855e-06	4.94452227092111e-06
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	29.1532409511786	tightly_const	2	3.1848564587285e-05	3.1848602480693e-05	3.1848564587285e-05
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	29.1532409511786	tightly_const	2	2.20990000215177e-05	2.20990263310196e-05	2.20990000215177e-05
YHR002W		LEU5	NaN		1	29.1119295367275		2	NaN	NaN	NaN
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.00881148923407	tightly_const	2	4.9840610215306e-06	4.98416186794201e-06	4.98410037851522e-06
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.00881148923407	tightly_const	2	4.9840610215306e-06	4.98416186794201e-06	4.98410037851522e-06
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	7.00881148923407	tightly_const	2	4.9840610215306e-06	4.98416186794201e-06	4.98410037851522e-06
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.00881148923407	tightly_const	2	4.9840610215306e-06	4.98416186794201e-06	4.98410037851522e-06
YGL080W		MPC1	NaN		1	4.78536012583881		2	NaN	NaN	NaN
YGR243W		MPC3	NaN		1	4.78536012583881		2	NaN	NaN	NaN
YHR162W		MPC2	NaN		1	4.78536012583881		2	NaN	NaN	NaN
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.37030858770076	opt_isoenz_tight	2	0	1.79762007575567e-06	1.79760156061496e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.21972539910225	opt_isoenz	2	0	0.00137032287233949	1.84700427885413e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.21972539910225	opt_isoenz	2	0	0.00244800122518451	5.0997737561926e-07
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.85450009643939	opt_isoenz	2	0	8.9285449324648e-07	8.79666483938657e-10
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.60732680722953	opt_isoenz	2	0	6.68082470110953e-05	7.48208572989881e-07
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.18391881856114	essential	2	8.18499894809719e-07	0.00143284858733265	8.1849989480974e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.18391881856114	opt_isoenz	2	0	0.00180722445813231	1.51478922155452e-05
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.286884220864109	subOpt_isoenz	0	0	4.15289004655778e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.286884220864109	opt_isoenz_tight	0	0	4.15289004651827e-08	4.1426564308282e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.274520080230236	subOpt_isoenz	0	0	4.87266676413156e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.274520080230236	subOpt_isoenz	0	0	4.87266676412699e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.274520080230236	subOpt_isoenz	0	0	4.87266676418461e-07	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.272851308105609	subOpt_isoenz	0	0	2.34225485457171e-07	0
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.272851308105609	opt_isoenz_tight	0	0	1.0015156521785e-07	1.00133049712259e-07
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.272851308105609	subOpt_isoenz	0	0	2.34225485457167e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.271485130062021	opt_isoenz	0	0	4.87266676413387e-07	3.49441155285163e-07
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003557419988	opt_isoenz	0	0	0.000894624432197109	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961798866506	opt_isoenz	0	0	9.79789711180749e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585614411272	subOpt_isoenz	0	0	0.00086549976714201	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378421616908	subOpt_isoenz	0	0	1.0173399941504e-07	0
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.0273985357603045	tightly_const	0	3.94900061705969e-07	3.96179261090874e-07	3.95411741460679e-07
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.026008315685606	subOpt_isoenz	0	0	4.65775238148855e-08	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.026008315685606	tightly_const	0	1.80078032709539e-08	1.80169461110621e-08	1.80078032709593e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.026008315685606	tightly_const	0	5.81454582409149e-06	5.81749795890699e-06	5.81454582410283e-06
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.026008315685606	opt_isoenz_tight	0	0	4.65775303830471e-08	4.65538942512695e-08
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0244424616628996	subOpt_isoenz	0	0	1.44078299391861e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0244424616628996	opt_isoenz_tight	0	0	1.44078299391895e-06	1.44060719902862e-06
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.000143398437784158	tightly_const	0	3.49844087572523e-07	3.50310299800521e-07	3.4991424513983e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	1.9019020541066e-07	6.7739880555648e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	1.9019020541066e-07	6.7739880555648e-12
