genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
GES	J9PZR5	GES	67.728		2	1000	tightly_const	2	5.29505675569143e-05	5.29505675570202e-05	5.29505675569143e-05	1	4	0	1	1.06242805108706	1.07127947129255
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	43.5819502516483	essential	2	1.79750062712459e-09	0.00192095859816892	1.79750062712459e-09	1	2	0	1	1.00000100165771	1.00000113422924
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	29.1532409511786	tightly_const	2	4.94452227092111e-06	4.94452815751855e-06	4.94452227092111e-06	1	11	0	1	1.00405689109037	1.0045962965285
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	29.1532409511786	tightly_const	2	3.1848564587285e-05	3.1848602480693e-05	3.1848564587285e-05	1	4	0	1	1.0278146587245	1.03161235886707
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	29.1532409511786	tightly_const	2	2.20990000215177e-05	2.20990263310196e-05	2.20990000215177e-05	1	6	0	1	1.01670276993096	1.01895531784713
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.00881148923407	tightly_const	2	4.9840610215306e-06	4.98416186794201e-06	4.98410037851522e-06	0	6	1	1	1.003666513716	1.00415379973252
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.00881148923407	tightly_const	2	4.9840610215306e-06	4.98416186794201e-06	4.98410037851522e-06	0	6	1	1	1.00424418636989	1.004808613908
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	7.00881148923407	tightly_const	2	4.9840610215306e-06	4.98416186794201e-06	4.98410037851522e-06	0	6	1	1	1.00415402064973	1.00470640099742
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.00881148923407	tightly_const	2	4.9840610215306e-06	4.98416186794201e-06	4.98410037851522e-06	0	6	1	1	1.0047474865301	1.00537920567444
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	29.1532409511786	opt_isoenz_tight	2	0	2.34131335392912e-06	2.34131056653082e-06	1	7	0	2	1.00458582432414	1.00519592081901
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.286884220863366	subOpt_isoenz	0	0	4.15289004655778e-08	0	0	12	3	2	1.00000000000001	1.00000000000003
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.274520080228201	subOpt_isoenz	0	0	4.87266676413156e-07	0	0	24	4	2	0.999999999999999	1.00000000000002
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.274520080228201	subOpt_isoenz	0	0	4.87266676412699e-07	0	0	24	4	2	1	1.00000000000002
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.274520080228201	subOpt_isoenz	0	0	4.87266676418461e-07	0	0	24	4	2	1.00000000000002	1.00000000000004
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.272851308105608	subOpt_isoenz	0	0	2.34225485457171e-07	0	0	17	5	2	1.00000000000003	1.00000000000004
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.272851308105608	subOpt_isoenz	0	0	2.34225485457167e-07	0	0	17	5	2	1.00000000000002	1.00000000000004
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585614411272	subOpt_isoenz	0	0	0.00086549976714201	0	1	84	0	2	1.00000000000002	1.00000000000003
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378421616908	subOpt_isoenz	0	0	1.0173399941504e-07	0	1	122	0	2	1.00000000000003	1.00000000000004
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0260083156856058	subOpt_isoenz	0	0	4.65775238148855e-08	0	0	6	6	2	1.00000000000001	1.00000000000004
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0244424616628996	subOpt_isoenz	0	0	1.44078299391861e-06	0	0	8	7	2	0.999999999999971	0.999999999999998
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.85450010131604	opt_isoenz	2	0	8.9285449324648e-07	8.79666483938657e-10	1	12	0	3	1.00000000000002	1.00000000000004
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.60732680722953	opt_isoenz	2	0	6.68082470110953e-05	7.48208572989881e-07	1	5	0	3	1.00077232382209	1.00087463180241
