genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
fdyG	P39831	fdyG	27.249		2	1000	tightly_const	2	2.29633724422449e-06	2.29633724422908e-06	2.29633724422449e-06
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	30.1813424315934	opt_isoenz	2	0	0.00113457717134646	1.47212287457961e-06
YBR296C		PHO89	NaN		1	23.7021174953997		2	NaN	NaN	NaN
YCR037C		PHO87	NaN		1	23.7021174953997		2	NaN	NaN	NaN
YJL198W		PHO90	NaN		1	23.7021174953997		2	NaN	NaN	NaN
YML123C		PHO84	NaN		1	23.7021174953997		2	NaN	NaN	NaN
YNR013C		PHO91	NaN		1	23.7021174953997		2	NaN	NaN	NaN
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	13.3479738535005	essential	2	8.94836083307715e-07	0.00322148365055875	8.94947557924131e-07
bcere0029_32090		bcere0029_32090	NaN		1	12.0563608428551		2	NaN	NaN	NaN
A7U8C7	A7U8C7	A7U8C7	61.24		2	12.0563608428551	tightly_const	2	3.96292505468247e-05	3.96309328409852e-05	3.9629881407132e-05
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.54082734473669	opt_isoenz_tight	2	0	4.34390684348274e-06	4.34381903641116e-06
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.54082734473669	opt_isoenz_tight	2	0	1.58118286517338e-05	1.58115090338453e-05
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.54082734473669	tightly_const	2	2.49835552684925e-07	2.49870574333882e-07	2.49865535591405e-07
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	5.45817225848691	opt_isoenz	2	0	0.00181627909058603	5.17681553284691e-07
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.13988997427006	essential	2	5.88632922124675e-06	0.00296537802675173	5.88698819948438e-06
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	3.88038584084812	opt_isoenz_tight	2	0	5.19815249558833e-06	5.19760474590773e-06
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.96498137576577	opt_isoenz	2	0	0.00336413541657932	3.49187911595083e-10
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.03456383209816	opt_isoenz_tight	2	0	1.56647966841807e-06	1.56646056282599e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.90833029408749	opt_isoenz	2	0	0.00178795654266212	1.6138536447215e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.90833029408749	opt_isoenz	2	0	0.0031952830800371	4.45602024744227e-07
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.08178593912902	essential	2	8.19002009475603e-07	0.00187012231736288	8.19002009475565e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.08178593912902	opt_isoenz	2	0	0.00235444782838578	1.51571847993146e-05
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.05739220250395	tightly_const	2	1.86172055034027e-07	1.86179981655562e-07	1.86178000000186e-07
YOR222W		ODC2	NaN		0	0.293751533005881		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.293751533005881		0	NaN	NaN	NaN
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291945247441161	tightly_const	0	1.2362800997493e-06	1.2425633727692e-06	1.23734319519195e-06
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291945247441161	tightly_const	0	3.0707552731374e-06	3.08636208728847e-06	3.073395860756e-06
YOR130C		ORT1	NaN		0	0.291945247441161		0	NaN	NaN	NaN
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.291945247441161	essential	0	2.71294514091835e-07	0.00174806362671697	2.71527804229448e-07
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.289940395359271	tightly_const	0	2.46342181507368e-08	2.48827091875554e-08	2.46762614742846e-08
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.287540810214528	opt_isoenz	0	0	0.00108252625953451	1.79591573705148e-07
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.287540810214528	subOpt_isoenz	0	0	0.00107419585132029	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.276354137706574	subOpt_isoenz	0	0	4.15321584683009e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.276354137706574	opt_isoenz_tight	0	0	4.15321584688825e-08	4.1426564308282e-08
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.275753323258886	essential	0	7.35531587130221e-08	0.00161383572381453	7.3554180645688e-08
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.261421264322921	essential	0	1.5570957069471e-08	2.21999188098359e-08	2.2172052349836e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.245693275580922	subOpt_isoenz	0	0	4.87270370374074e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.245693275580922	subOpt_isoenz	0	0	4.87270370369603e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.245693275580922	subOpt_isoenz	0	0	4.87270370375231e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.238167140815781	opt_isoenz	0	0	4.87270370375404e-07	3.49441155285163e-07
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.236189137688318	tightly_const	0	3.94883771723255e-07	3.96203696062073e-07	3.9541174146068e-07
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.232638258405811	subOpt_isoenz	0	0	2.97284141941928e-06	0
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799879128	opt_isoenz	0	0	9.80733373311067e-10	9.53795898879539e-10
YGL080W		MPC1	NaN		0	0.20785946492081		0	NaN	NaN	NaN
YGR243W		MPC3	NaN		0	0.20785946492081		0	NaN	NaN	NaN
YHR162W		MPC2	NaN		0	0.20785946492081		0	NaN	NaN	NaN
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.202598137161524	subOpt_isoenz	0	0	2.45136638346597e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.202598137161524	opt_isoenz_tight	0	0	2.45136638346652e-06	2.45118509035961e-06
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.187598472972033	tightly_const	0	4.3888247205237e-07	4.39051888618574e-07	4.38988441595939e-07
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.187598472972033	tightly_const	0	4.3888247205237e-07	4.39051888618574e-07	4.38988441595939e-07
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	0	0.187598472972033	tightly_const	0	4.3888247205237e-07	4.39051888618574e-07	4.38988441595939e-07
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.187598472972033	tightly_const	0	4.3888247205237e-07	4.39051888618574e-07	4.38988441595939e-07
YHR002W		LEU5	NaN		0	0.174921902145228		0	NaN	NaN	NaN
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.167884673918985	opt_isoenz	0	0	8.65523226884667e-05	2.2058955481052e-07
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.147000735511882	essential	0	4.74880689422926e-07	2.69505650056594e-06	4.74989664522245e-07
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.146520738137564	subOpt_isoenz	0	0	2.19871187146294e-07	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.146520738137564	tightly_const	0	8.50403238358148e-08	8.50497503326929e-08	8.50403238358271e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.146520738137564	opt_isoenz_tight	0	0	2.19871180896715e-07	2.19846817703263e-07
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.146520738137564	tightly_const	0	2.74586995648378e-05	2.74617432896609e-05	2.7458699564837e-05
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.135641511337787	essential	0	8.24896819392031e-06	0.00160978241631032	8.24911318613701e-06
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.132299999999267	opt_isoenz	0	0	2.12884262455565e-06	6.77398805558657e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.132299999999267	opt_isoenz	0	0	2.12884262455565e-06	6.77398805558657e-12
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.131469797622823	essential	0	3.59936826796795e-08	1.93001822186894e-07	3.59944489382503e-08
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.131469797622823	essential	0	3.59936826796795e-08	1.93001822186894e-07	3.59944489382503e-08
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.131469791074418	essential	0	3.59936826796795e-08	1.93001822186894e-07	3.59944489382503e-08
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.130922945123123	tightly_const	0	3.82688191907453e-06	3.82736284483966e-06	3.82695207664501e-06
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.130639593572788	essential	0	3.74482977762392e-06	0.00156148549472267	3.74489860322341e-06
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0.0597868893417824	tightly_const	0	2.95037683787043e-07	2.95100268465942e-07	2.95069744711617e-07
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.23529362703717e-11	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.23529363672801e-11	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	7.00072148949869e-11	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.31131498169031e-09	0
