genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
fdyG	P39831	fdyG	27.249		2	1000	tightly_const	2	2.29633724422449e-06	2.29633724422908e-06	2.29633724422449e-06	1	5	0	1	1.00380202584297	1.00611560986614
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	13.3479738535005	essential	2	8.94836083307715e-07	0.00322148365055875	8.94947557924131e-07	1	2	0	1	1.00140821130949	1.00226184461284
A7U8C7	A7U8C7	A7U8C7	61.24		2	12.0563608428551	tightly_const	2	3.96292505468247e-05	3.96309328409852e-05	3.9629881407132e-05	1	4	0	1	1.17062302022887	1.28872414352161
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.54082734473669	tightly_const	2	2.49835552684925e-07	2.49870574333882e-07	2.49865535591405e-07	1	5	0	1	1.00085300043424	1.00136961421408
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	4.13988997427006	essential	2	5.88632922124675e-06	0.00296537802675173	5.88698819948438e-06	1	2	0	1	1.00956975529036	1.01544709044406
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.05739220249948	tightly_const	2	1.86172055034027e-07	1.86179981655562e-07	1.86178000000186e-07	1	4	0	1	1.00092732929521	1.00148902680669
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.54082734473669	opt_isoenz_tight	2	0	4.34390684348274e-06	4.34381903641116e-06	1	6	0	2	1.01394124181335	1.02256336081535
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	7.54082734473669	opt_isoenz_tight	2	0	1.58118286517338e-05	1.58115090338453e-05	1	5	0	2	1.02658434734398	1.043360121116
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	3.88038584084812	opt_isoenz_tight	2	0	5.19815249558833e-06	5.19760474590773e-06	1	8	0	2	1.03838963369823	1.06307270866061
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.287540810214532	subOpt_isoenz	0	0	0.00107419585132029	0	1	52	0	2	0.999999999999991	0.999999999999999
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.276354137706574	subOpt_isoenz	0	0	4.1532158467693e-08	0	0	12	3	2	0.999999999999999	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.245693275580922	subOpt_isoenz	0	0	4.87270370374074e-07	0	0	24	4	2	1	1.00000000000001
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.245693275580922	subOpt_isoenz	0	0	4.87270370369603e-07	0	0	24	4	2	1	1
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.245693275580922	subOpt_isoenz	0	0	4.87270370375231e-07	0	0	24	4	2	1	1.00000000000001
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.232638258405811	subOpt_isoenz	0	0	2.97284141941928e-06	0	1	28	0	2	1	1.00000000000001
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.202598137161524	subOpt_isoenz	0	0	2.45136638346597e-06	0	0	8	6	2	1	1.00000000000001
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.146520738137564	subOpt_isoenz	0	0	2.19871187146294e-07	0	0	6	8	2	1	1.00000000000001
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.23529362703717e-11	0	1	6	0	2	0.99999999999997	1.00000000000001
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	5.31131498169031e-09	0	1	20	0	2	1	1.00000000000001
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	30.1813424315934	opt_isoenz	2	0	0.00113457717134646	1.47212287457961e-06	1	10	0	3	1.0066107330268	1.01065158933031
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	5.45817225848691	opt_isoenz	2	0	0.00181627909058603	5.17681553284691e-07	1	14	0	3	1.00132449591295	1.00212727459238
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	2.96498137576577	opt_isoenz	2	0	0.00336413541657932	3.49187911595083e-10	1	4	0	3	1	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.08178593912902	opt_isoenz	2	0	0.00235444782838578	1.51571847993146e-05	1	8	0	3	0.993954877149698	1.09599252657243
YOR222W		ODC2	NaN		0	0.29375153300588		0	NaN	NaN	NaN	0	6	2	3	1	1
YPL134C		ODC1	NaN		0	0.29375153300588		0	NaN	NaN	NaN	0	6	2	3	1	1
YGL080W		MPC1	NaN		0	0.207859464913806		0	NaN	NaN	NaN	0	4	5	3	1	1
YGR243W		MPC3	NaN		0	0.207859464913806		0	NaN	NaN	NaN	0	4	5	3	1	1
YHR162W		MPC2	NaN		0	0.207859464913806		0	NaN	NaN	NaN	0	4	5	3	1	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.23529363672801e-11	0	0	12	11	3	1	1
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	7.00072148949869e-11	0	0	12	11	3	1.00000000000003	1
