genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.22530133393084	essential	2	1.86175861067148e-07	2.40853099538817e-07	2.14185170041809e-07	1	4	0	1	1.0082014239783	1.01031971145603
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.19696110811468	essential	2	3.76572276105553e-07	0.00138275020190502	3.76578261044884e-07	1	2	0	1	0.977849422762394	1.02405453037324
YER073W	P40047	ALD5	56.69214	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	opt_isoenz_tight	2	0	1.25933558173605e-06	1.25917754870555e-06	1	17	0	2	0.995811157919685	1.004559955925
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	4.56752513567298	opt_isoenz_tight	2	0	4.92044072220215e-06	4.91988781254929e-06	1	8	0	2	1.27202869891249	1.36710055977006
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.94048847782254	opt_isoenz_tight	2	0	1.53846247183449e-06	1.53844162480288e-06	1	6	0	2	1.05282977449411	1.12994137144334
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	4.15405983892058e-08	0	0	12	3	2	1.00000000000025	1.00000000000032
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.129360000000006	subOpt_isoenz	0	0	4.87285751714165e-07	0	0	24	4	2	1.00000000000022	1.00000000000028
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.129360000000006	subOpt_isoenz	0	0	4.87285751716768e-07	0	0	24	4	2	1.00000000000025	1.00000000000032
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.129360000000006	subOpt_isoenz	0	0	4.87285751715105e-07	0	0	24	4	2	1.00000000000028	1.00000000000035
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.0613738372702216	subOpt_isoenz	0	0	0.00108843137790791	0	1	52	0	2	1.00000000000023	1.00000000000029
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.16531286706648e-11	0	1	6	0	2	1.00000000000025	1.00000000000032
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0	subOpt_isoenz	0	0	1.84209295522571e-11	0	1	4	0	2	1.00000000000022	1.00000000000028
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.91194576512853e-09	0	1	20	0	2	1.00000000000023	1.00000000000029
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.07964361366478e-09	1.49455598140774e-09	1	4	0	3	1.00307633991556	1.00386583022097
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.69583559091974e-10	1.9373883011639e-10	1	6	0	3	1.00042087210235	1.00052852269429
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	9.95150577839971	opt_isoenz	2	0	0.00208046716551587	3.22802527631736e-08	1	5	0	3	1.00044182287079	1.00055483521857
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	3.15779544415711	opt_isoenz	2	0	0.00340872522425008	3.31461316695948e-10	1	4	0	3	1.00000000000001	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.82107772223274	opt_isoenz	2	0	0.0018116052734019	1.5855910983524e-06	1	5	0	3	1.04009602739056	1.1126035158817
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.26909528806293	opt_isoenz	2	0	0.00229126614235057	3.29276802417517e-06	1	6	0	3	1.05817886462896	1.1372586951662
YOR222W		ODC2	NaN		0	0.269542622153925		0	NaN	NaN	NaN	0	6	2	3	1	1
YPL134C		ODC1	NaN		0	0.269542622153925		0	NaN	NaN	NaN	0	6	2	3	1	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0999599999997428	subOpt_isoenz	0	0	4.23618144906726e-06	0	0	11	5	3	1.00000000000025	1.00000000000031
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0999599998860977	subOpt_isoenz	0	0	4.23618144906726e-06	0	0	11	5	3	1.00000000000025	1.00000000000031
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.16531286154029e-11	0	0	12	6	3	1.00000000000002	1.00000000000003
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.51878214214453e-11	0	0	12	6	3	1.00000000000002	1.00000000000003
