genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.22530133393084	essential	2	1.86175861067148e-07	2.40853099538817e-07	2.14185170041809e-07	1	4	0	1	1.00040603995768	1.0035011714182	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.56752513567298	opt_isoenz_tight	2	0	4.92044072220215e-06	4.91988781254929e-06	1	8	0	2	1.01844962681842	1.18444453061536	0.29975702479225
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.94048847782254	opt_isoenz_tight	2	0	1.53846247183449e-06	1.53844162480288e-06	1	6	0	2	1.0040124387351	1.03557576276175	0.0560779689666981
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	4.15405983892058e-08	0	0	12	3	2	0.999999999999994	0.999999999999942	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.129360000000006	subOpt_isoenz	0	0	4.87285751714165e-07	0	0	24	4	2	0.999999999999999	0.999999999999984	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.129360000000006	subOpt_isoenz	0	0	4.87285751716768e-07	0	0	24	4	2	0.999999999999998	0.999999999999985	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.129360000000006	subOpt_isoenz	0	0	4.87285751715105e-07	0	0	24	4	2	0.999999999999993	0.999999999999943	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.0613738372702216	subOpt_isoenz	0	0	0.00108843137790791	0	1	52	0	2	1.00000000000001	1.00000000000008	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.16531286706648e-11	0	1	6	0	2	0.999999999999993	0.999999999999943	0
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KO	0	subOpt_isoenz	0	0	1.84209295522571e-11	0	1	4	0	2	0.999999999999994	0.999999999999947	0
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	2.72127174336024e-10	0	1	8	0	2	1.00294909884459	1.00335862019474	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.91194576512853e-09	0	1	20	0	2	1	1	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0999599999997428	subOpt_isoenz	0	0	4.23618144906726e-06	0	0	11	5	3	1	1.00000000000001	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.16531286154029e-11	0	0	12	6	3	0.999999999999994	0.999999999999947	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.51878214214453e-11	0	0	12	6	3	0.999999999999994	0.999999999999947	0
YEL047C	P32614	FRD1	50.84351	sce00NNN  None	KO	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999995	0.999999999999948	0
