genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	27.3335053480125	7314	1	10	0	production_opt	2	0	0.00103142146622617	1.02506076481141e-06	0	0.000969304330886091	1.40112913026845e-07	up_subset	2
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	17.2243149064269	7424	1	4	0	essential_tightly_const	2	1.18576423310902e-07	1.18747257254172e-07	1.18656388135343e-07	1.02098003513794e-08	1.05408349121762e-08	1.03647526988313e-08	up_distinct	1
YNL247W	P53852	YNL247W	87.52914	sce00970  Aminoacyl-tRNA biosynthesis	OE	17.2243149064269	7799	1	6	0	essential_tightly_const	2	2.47680596189261e-07	2.47680606118409e-07	2.47680596189261e-07	2.16351447076968e-08	2.16356060938796e-08	2.16351447076968e-08	up_distinct	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	10.3851988220751	7688	1	2	0	essential	2	6.23057664443213e-07	0.00292928640353795	6.23165120271487e-07	8.49726156287115e-08	0.00275471017772908	8.51788335826377e-08	up_overlaped	2
YLL058W	Q12198	YLL058W	64.22244	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	7.36692823278096	7981	1	16	0	production_opt	2	0	0.00118424394931897	1.04062835991954e-07	0	0.00111380069371105	2.93577906929424e-08	up_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.42467384555274	7577	1	5	0	production_opt_tight	2	0	1.25480958342184e-05	1.25477762163073e-05	0	2.64010006014844e-06	2.63944657892182e-06	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.42467384555274	7214	1	5	0	essential_tightly_const	2	1.98260628038328e-07	1.98294589058823e-07	1.98289538212802e-07	4.1655086631369e-08	4.17208764917124e-08	4.17105496822282e-08	up_distinct	1
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.42467384555274	7563	1	6	0	production_opt_tight	2	0	3.44727738754721e-06	3.44718958047281e-06	0	7.25301859223917e-07	7.25122331497201e-07	up_subset	2
YDR007W	P00912	TRP1	24.14425	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	5.53930430000644	7094	1	2	0	essential_tightly_const	2	5.34638747504177e-08	5.34697524016678e-08	5.34638747504177e-08	1.28407223391774e-08	1.28521117951482e-08	1.28407223391774e-08	up_distinct	1
YDR354W	P07285	TRP4	41.37402	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	5.53930430000644	7161	1	4	0	essential_tightly_const	2	1.27207251016421e-06	1.27221235783764e-06	1.27207251016421e-06	3.05520876939273e-07	3.05791867659908e-07	3.05520876939273e-07	up_distinct	1
YER090W	P00899	TRP2	56.76706	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	5.53930430000644	7093	1	6	0	essential_tightly_const	2	6.36036255082104e-06	6.3604731920501e-06	6.36036255082104e-06	1.52760438469636e-06	1.52781878044207e-06	1.52760438469636e-06	up_distinct	1
YGL026C	P00931	TRP5	76.62516	sce00260  Glycine, serine and threonine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	5.53930430000644	7098	1	5	0	essential_tightly_const	2	4.75540777769429e-09	4.75593057235903e-09	4.75540777769429e-09	1.14213328472718e-09	1.14314633340523e-09	1.14213328472718e-09	up_distinct	1
YKL211C	P00937	TRP3	53.48881	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	5.53930430000644	7099	1	10	0	essential_tightly_const	2	6.69270562781252e-06	6.69282205029223e-06	6.69270562781252e-06	1.60742510837038e-06	1.6076507067714e-06	1.60742510837038e-06	up_distinct	1
YOL097C	Q12109	WRS1	49.34966	sce00970  Aminoacyl-tRNA biosynthesis	OE	5.53930430000644	7973	1	6	0	essential_tightly_const	2	2.63501246493945e-06	2.63501277927596e-06	2.63501246493945e-06	6.3286590394937e-07	6.32870429248641e-07	6.3286590394937e-07	up_distinct	1
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	4.62774094379471	7254	1	9	0	essential_tightly_const	2	6.55366455487652e-08	6.55894088309318e-08	6.55814175319377e-08	1.84148097750632e-08	1.851706209396e-08	1.8501566970613e-08	up_distinct	1
YJR137C	P47169	MET5	161.21721	sce00920  Sulfur metabolism	OE	4.62774094379471	7708	0	6	1	essential_tightly_const	2	4.03578477079454e-08	4.03599044431927e-08	4.03578477079819e-08	1.13855944299271e-08	1.13895798817414e-08	1.13855944299271e-08	up_distinct	1
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	OE	4.62774094379471	7840	1	5	0	essential_tightly_const	2	1.43086626138199e-06	1.43104072871308e-06	1.43086626138199e-06	4.03670261443453e-07	4.04008336618415e-07	4.03670261443452e-07	up_distinct	1
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	OE	4.62774094379471	7387	1	4	0	essential_tightly_const	2	5.72339381685034e-07	5.72424198598439e-07	5.72346051254271e-07	1.614550526942e-07	1.61619407206787e-07	1.61467976694616e-07	up_distinct	1
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	OE	4.62774094379471	7268	1	7	0	essential_tightly_const	2	1.79880414186319e-06	1.79902347232145e-06	1.79880414186319e-06	5.0747142331119e-07	5.07896432302469e-07	5.0747142331119e-07	up_distinct	1
YFR030W	P39692	MET10	114.82714	sce00920  Sulfur metabolism	OE	4.62774056856727	7603	0	6	1	essential_tightly_const	2	4.03578477079454e-08	4.03599044431927e-08	4.03578477079454e-08	1.13855944299271e-08	1.13895798817414e-08	1.13855944299271e-08	up_distinct	1
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	4.55462170238808	7280	1	5	0	essential_tightly_const	2	4.19901198869342e-07	4.19913677968533e-07	4.19901198869342e-07	1.20155620100922e-07	1.20179801554489e-07	1.20155620100922e-07	up_distinct	1
YGR185C	P36421	TYS1	44.01942	sce00970  Aminoacyl-tRNA biosynthesis	OE	4.55462170238808	7494	1	6	0	essential_tightly_const	2	2.40073885811488e-06	2.40073920192955e-06	2.40073885811488e-06	6.86976524415525e-07	6.86980542325427e-07	6.86976524415525e-07	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.24490450803055	7980	1	2	0	essential	2	5.69989673882684e-06	0.00269693288004344	5.70053196014523e-06	1.73617713492333e-06	0.00253304103213019	1.73739618504138e-06	up_overlaped	2
YDR353W	P29509	TRR1	34.23767	sce00450  Selenocompound metabolism	OE	4.00524798571815	7369	1	6	0	essential_tightly_const	2	1.93304934280505e-07	1.93329749528117e-07	1.93304934280505e-07	6.20096381212961e-08	6.20577548691656e-08	6.20096381212961e-08	up_distinct	1
YHR019C	P38707	DED81	62.20612	sce00970  Aminoacyl-tRNA biosynthesis	OE	3.46843681305599	7557	1	6	0	essential_tightly_const	2	8.49988599976045e-07	8.49988756105214e-07	8.49988599976045e-07	3.09559905331281e-07	3.09561264749262e-07	3.09559905331281e-07	up_distinct	1
YPR145W	P49089	ASN1	64.46973	sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	3.46843681305599	7728	1	10	0	production_opt_tight	2	0	5.05056470996764e-06	5.04993263404038e-06	0	1.84037496735489e-06	1.83915015821029e-06	up_subset	2
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	3.20664323217379	7363	1	3	0	essential_tightly_const	2	2.38974941741127e-05	2.38978714158178e-05	2.38974941741127e-05	9.32196759706042e-06	9.32269859956901e-06	9.32196759706042e-06	up_distinct	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	3.20664323217379	7409	1	12	0	production_opt_tight	2	0	1.70419363548302e-07	1.70416673380246e-07	0	6.64815846669672e-08	6.64763717766853e-08	up_subset	2
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	3.20664323217379	7181	1	14	0	essential_tightly_const	2	1.31633207527806e-06	1.31635285466801e-06	1.31633207527806e-06	5.13476637479669e-07	5.13516875640988e-07	5.13476637479669e-07	up_distinct	1
YGR264C	P00958	MES1	85.67702	sce00450  Selenocompound metabolism sce00970  Aminoacyl-tRNA biosynthesis	OE	2.98791659472978	7102	1	6	0	essential_tightly_const	2	9.13342053958484e-06	9.13342245695688e-06	9.13342053958484e-06	3.78855587903031e-06	3.78857005609825e-06	3.78855587903031e-06	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.9258128783415	7386	1	2	0	essential_tightly_const	2	4.73734229294752e-08	4.73743320715289e-08	4.73734229294752e-08	2.00113581421324e-08	2.00131198379038e-08	2.00113581421324e-08	up_distinct	1
YIL078W	P04801	THS1	84.51944	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.88882140433101	7113	1	6	0	essential_tightly_const	2	4.13259614256795e-06	4.13259703646026e-06	4.13259614256795e-06	1.76499671453821e-06	1.76500308085881e-06	1.76499671453821e-06	up_distinct	1
YHR011W	P38705	DIA4	50.38946	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.77201164723693	7556	1	7	0	production_opt_tight	2	0	3.28577381174831e-06	3.2857730751193e-06	0	1.45419771540248e-06	1.45419270207083e-06	up_subset	2
YGL202W	P53090	ARO8	56.17728	sce00130  Ubiquinone and other terpenoid-quinone biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00380  Tryptophan metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.66036125281701	7758	1	15	0	production_opt	2	0	0.00135375442173647	2.94141704596051e-08	0	0.00127329601335057	1.76029242709021e-08	up_subset	2
YOR168W	P13188	GLN4	93.13159	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.65002007638288	7223	1	6	0	essential_tightly_const	2	2.18833052152148e-06	2.18833103222889e-06	2.18833052152148e-06	1.00666803164568e-06	1.00667133194271e-06	1.00666803164568e-06	up_distinct	1
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.55000443668664	7249	1	6	0	essential_tightly_const	2	6.84517075653434e-09	6.84655342024909e-09	6.8462242146015e-09	3.25267731144625e-09	3.2553565768594e-09	3.25471865651848e-09	up_distinct	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.55000443668664	7228	1	6	0	essential_tightly_const	2	1.47168212577271e-07	1.47175733346584e-07	1.47168661171334e-07	6.99636215510919e-08	6.99782031720899e-08	6.99644902291693e-08	up_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	2.55000443668664	7209	1	4	0	essential_tightly_const	2	1.23050617376273e-07	1.23056909451753e-07	1.23050992455741e-07	5.84981408347377e-08	5.85103328524714e-08	5.84988671558028e-08	up_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	2.55000443668664	7262	1	5	0	essential_tightly_const	2	6.84517075653774e-07	6.84655320921748e-07	6.8462242146015e-07	3.25267731143873e-07	3.25535657685501e-07	3.25471865651848e-07	up_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	2.55000443668664	7379	1	7	0	essential_tightly_const	2	1.23704237993367e-06	1.23710563491143e-06	1.23704615065194e-06	5.880887142453e-07	5.88211282038895e-07	5.88096016036718e-07	up_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	2.38704887274994	7297	1	5	0	essential_tightly_const	2	1.63178238594041e-06	1.6330615841639e-06	1.63229406522686e-06	8.19824393326368e-07	8.22303167839252e-07	8.20815903135926e-07	up_distinct	1
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.2835729939761	7097	1	3	0	production_opt_tight	2	0	4.95210298244382e-08	4.95204623586498e-08	0	2.58528829197798e-08	2.58517833093496e-08	up_subset	2
YPR081C	Q06817	GRS2	71.01765	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.132640382452	7924	1	7	0	production_opt_tight	2	0	1.00591841755638e-06	1.00591813454547e-06	0	5.56133825624519e-07	5.56132396487306e-07	up_subset	2
YBL076C	P09436	ILS1	122.98195	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.09825800881346	7186	1	6	0	essential_tightly_const	2	1.30194981575192e-07	1.30195018738027e-07	1.30194981575192e-07	7.29621556901725e-08	7.29622892885722e-08	7.29621556901725e-08	up_distinct	1
YLL018C	P04802	DPS1	63.51479	sce00970  Aminoacyl-tRNA biosynthesis	OE	2.04689843782894	7114	1	6	0	essential_tightly_const	2	2.36193118821418e-06	2.36193187669988e-06	2.36193118821418e-06	1.35120982342933e-06	1.35121313362191e-06	1.35120982342933e-06	up_distinct	1
YLR355C	P06168	ILV5	44.36792	sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.98506824981942	7127	1	7	0	essential_tightly_const	2	1.21451013184541e-05	1.21452164743943e-05	1.21451013184541e-05	6.91707781507664e-06	6.9173009592325e-06	6.91707781507664e-06	up_distinct	1
YER023W	P32263	PRO3	30.13145	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.95255103013295	7390	1	6	0	essential_tightly_const	2	1.21320076087939e-08	1.21343014002669e-08	1.21320076087939e-08	7.21686075501645e-09	7.22130556398279e-09	7.21686075501645e-09	up_distinct	1
YHR020W	P38708	YHR020W	77.38534	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.95255103013295	7558	1	7	0	essential_tightly_const	2	1.50350375714674e-06	1.50350421317117e-06	1.50350375714674e-06	8.94376067824672e-07	8.94378142348756e-07	8.94376067824672e-07	up_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1.94710697991913	7168	1	4	0	essential_tightly_const	2	8.62672654226093e-08	8.65043624003771e-08	8.63093087490426e-08	5.10205989831385e-08	5.14800340412223e-08	5.11065595173076e-08	up_distinct	1
YJR016C	P39522	ILV3	62.86049	sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.92428295961653	7597	1	5	0	essential_tightly_const	2	1.49020465354524e-06	1.49021095367183e-06	1.49020465354524e-06	9.16285148656711e-07	9.16297356767248e-07	9.16285148656711e-07	up_distinct	1
YJR148W	P47176	BAT2	41.62419	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.92397394703056	7709	1	14	0	essential	2	3.48493255991335e-08	0.00182705629359157	3.48626530698349e-08	2.1095857885141e-08	0.00171847012855839	2.11216658090591e-08	up_overlaped	2
YMR108W	P07342	ILV2	74.93608	sce00290  Valine, leucine and isoleucine biosynthesis sce00650  Butanoate metabolism sce00660  C5-Branched dibasic acid metabolism sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.91340170329178	7163	1	8	0	essential_tightly_const	2	3.97780866431379e-06	3.97782822996871e-06	3.97780866431379e-06	2.48125471145732e-06	2.48129262493015e-06	2.48125471145732e-06	up_distinct	1
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.90706717552618	7317	1	14	0	production_opt	2	0	0.00165128461146973	1.10233566641904e-07	0	0.00155311887193359	6.68585887855288e-08	up_subset	2
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.84401398137216	7110	1	5	0	essential_tightly_const	2	1.59620963252877e-06	1.59622285843841e-06	1.59620963252877e-06	9.95183543039887e-07	9.95209170724413e-07	9.95183543039887e-07	up_distinct	1
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.84401398137216	7132	1	13	0	essential_tightly_const	2	1.04735206014262e-06	1.04755554715015e-06	1.04754686179509e-06	6.52733100926868e-07	6.53127409173883e-07	6.53110579072242e-07	up_distinct	1
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.84401398137216	7156	1	4	0	essential	2	3.11664875076325e-06	0.000889526610103314	3.11664875076325e-06	1.94312669400553e-06	0.000835677446498684	1.94312669400553e-06	up_overlaped	2
YPL160W	P26637	CDC60	124.14	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.84401398137216	7345	1	6	0	essential_tightly_const	2	3.85218438770494e-07	3.85218561324867e-07	3.85218438770494e-07	2.40170866612663e-07	2.40171387646481e-07	2.40170866612663e-07	up_distinct	1
YGR094W	P07806	VAS1	125.7682	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.74867199847191	7166	1	12	0	essential_tightly_const	2	2.46836163422749e-07	2.46836245477202e-07	2.46836163422749e-07	1.6069201317162e-07	1.60692250998182e-07	1.6069201317162e-07	up_distinct	1
YHR208W	P38891	BAT1	43.59553	sce00270  Cysteine and methionine metabolism sce00280  Valine, leucine and isoleucine degradation sce00290  Valine, leucine and isoleucine biosynthesis sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.74867199847191	7578	1	16	0	essential	2	1.14807455875036e-08	0.00174441871189721	1.14807455875036e-08	7.47404308827917e-09	0.00164075186013407	7.47404308827917e-09	up_overlaped	2
YFL022C	P15625	FRS2	57.51077	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.68504214165548	7245	0	6	4	essential_tightly_const	2	1.00471073297537e-08	1.00471107728171e-08	1.00471073297537e-08	6.73964875473982e-09	6.73965829760723e-09	6.73964875473982e-09	up_distinct	1
YLR060W	P15624	FRS1	67.36425	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.68504214165548	7244	0	6	4	essential_tightly_const	2	1.00471073297537e-08	1.00471107728171e-08	1.00471073297537e-08	6.73964875473982e-09	6.73965829760723e-09	6.73964875473982e-09	up_distinct	1
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.68504214165548	7411	1	5	0	essential_tightly_const	2	3.13581155418311e-09	3.13584266509216e-09	3.13581155418311e-09	2.10351773327449e-09	2.1035990452367e-09	2.10351773327449e-09	up_distinct	1
YIL020C	P40545	HIS6	29.55623	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.60475833874485	7642	1	5	0	essential_tightly_const	2	9.00905250992218e-08	9.00940238214815e-08	9.00905250992218e-08	6.28472005898446e-08	6.28539756758342e-08	6.28472005898446e-08	up_distinct	1
YBR248C	P33734	HIS7	61.06729	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.60475833874485	7461	1	6	0	essential_tightly_const	2	2.08905204458838e-08	2.08913317424046e-08	2.08905204458838e-08	1.45732387223044e-08	1.45748097540121e-08	1.45732387223044e-08	up_distinct	1
YCL030C	P00815	HIS4	87.72027	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.60475833874485	7087	1	10	0	essential_tightly_const	2	8.43848229782072e-08	8.43881001160035e-08	8.43848229782072e-08	5.88668996058025e-08	5.88732456053666e-08	5.88668996058025e-08	up_distinct	1
YER055C	P00498	HIS1	32.26611	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.60475833874485	7080	1	4	0	essential_tightly_const	2	1.06774255494266e-06	1.06778402139814e-06	1.06774255494266e-06	7.4485780224822e-07	7.44938099788453e-07	7.4485780224822e-07	up_distinct	1
YFR025C	P38635	HIS2	38.58138	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.60475833874485	7550	1	4	0	essential_tightly_const	2	1.3471504637321e-09	1.34720274763257e-09	1.3471504637321e-09	9.39772915360714e-10	9.39874225239457e-10	9.39772915360714e-10	up_distinct	1
YIL116W	P07172	HIS5	42.64564	sce00340  Histidine metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.60475833874485	7142	1	4	0	essential_tightly_const	2	9.29965873732033e-10	9.30001966391671e-10	9.29965873732033e-10	6.48744712540832e-10	6.48814648848799e-10	6.48744712540832e-10	up_distinct	1
YOR202W	P06633	HIS3	23.83295	sce00340  Histidine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.60475833874485	7133	1	3	0	essential_tightly_const	2	2.88289763344895e-09	2.88300952082664e-09	2.88289763344895e-09	2.01111099807453e-09	2.01132780088901e-09	2.01111099807453e-09	up_distinct	1
YPR033C	P07263	HTS1	59.95193	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.60475833874485	7155	1	12	0	essential_tightly_const	2	7.2072337051992e-08	7.20723627356613e-08	7.2072337051992e-08	5.02777025519253e-08	5.02777696718889e-08	5.02777025519253e-08	up_distinct	1
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.56575227307664	7211	1	8	0	production_opt_tight	2	0	1.60927926623045e-06	1.60875052207699e-06	0	1.14493519248548e-06	1.14391790148645e-06	up_subset	2
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	1.55128427005994	7392	1	7	0	essential_tightly_const	2	5.94619093561586e-07	5.94721041184503e-07	5.946190935616e-07	4.26156006217146e-07	4.26353555872672e-07	4.26156006217166e-07	up_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.51238605187367	7269	1	4	0	essential_tightly_const	2	8.70146056203982e-06	8.71635241511404e-06	8.7041011496387e-06	6.33706095562443e-06	6.36591773884818e-06	6.34245982259533e-06	up_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.51238605187367	7832	1	9	0	essential_tightly_const	2	3.50319109641696e-06	3.50918652734162e-06	3.50425419168707e-06	2.55128841392832e-06	2.56290609871944e-06	2.55346198726782e-06	up_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.51238605187367	7878	1	9	0	essential	2	7.68755014659747e-07	0.00159013505527635	7.68988304803358e-07	5.59865479256057e-07	0.00149547694940438	5.60342457355684e-07	up_overlaped	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.46946529195269	7095	1	5	0	production_opt	2	0	0.00162570609088094	1.28377341265572e-06	0	0.00152884998091361	9.60305595384471e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.46946529195269	7966	1	4	0	production_opt	2	0	0.00290560058163868	3.54463388835306e-07	0	0.00273286468305568	2.65150510441964e-07	up_subset	2
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1.4306340241391	7576	1	13	0	production_opt	2	0	0.00129938420132525	1.51627041047497e-08	0	0.00122216454776571	1.15828569073484e-08	up_subset	2
YOR335C	P40825	ALA1	110.05785	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.4306340241391	7648	1	6	0	essential_tightly_const	2	1.51627041047497e-07	1.51627100329609e-07	1.51627041047497e-07	1.15828569073484e-07	1.15828703330739e-07	1.15828569073484e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.33362490659689	7081	1	6	0	production_opt_tight	2	0	1.09349507997054e-06	1.09347656484649e-06	0	8.82149333754769e-07	8.82113434184279e-07	up_subset	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.31772333385225	7263	1	5	0	essential	2	1.98910173225457e-07	0.00213341511603397	1.98938558267698e-07	1.61918566837228e-07	0.00200660996305548	1.61973624993671e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.31772333385225	7092	1	7	0	production_opt_tight	2	0	2.68096737950259e-07	2.68066339169879e-07	0	2.18315660625011e-07	2.18256717411721e-07	up_subset	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	OE	1.2517920625779	7355	1	4	0	essential_tightly_const	2	1.03504535636837e-06	1.03509512115318e-06	1.03507638472301e-06	8.7641833577762e-07	8.76514762084807e-07	8.76478199400226e-07	up_distinct	1
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.2098259034886	7544	1	6	0	production_opt_tight	2	0	1.35859790374167e-05	1.35833741259607e-05	0	1.18081268938458e-05	1.18030792101112e-05	up_subset	2
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.2098259034886	7447	1	6	0	production_opt_tight	2	0	1.35859790374042e-05	1.35833741259607e-05	0	1.18081268938634e-05	1.18030792101112e-05	up_subset	2
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	1.18380489064957	7124	1	7	0	essential_tightly_const	2	1.50148376658784e-06	1.501642238177e-06	1.50152229430621e-06	1.32617920448159e-06	1.32648628380747e-06	1.32625386181325e-06	up_distinct	1
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	OE	1.18380474911057	7761	1	6	0	production_opt_tight	2	0	3.28483927544584e-08	3.28457706267358e-08	0	2.9016858832316e-08	2.90117771165487e-08	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	1.18298528855289	7784	1	4	0	production_opt	2	0	0.00305919833474809	1.23014075809061e-10	0	0.00287740293753231	1.08674153694765e-10	up_subset	2
YBR115C	P07702	LYS2	155.34394	sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.1616608243262	7165	0	8	6	essential_tightly_const	2	2.31644417762164e-07	2.31646884429847e-07	2.31644417762164e-07	2.07520091294227e-07	2.0752487109524e-07	2.07520091294227e-07	up_distinct	1
YDL131W	Q12122	LYS21	48.59372	sce00300  Lysine biosynthesis sce00620  Pyruvate metabolism sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.1616608243262	7974	1	6	0	essential_tightly_const	2	1.56556996621476e-05	1.56558663720097e-05	1.56556996621476e-05	1.40252558406117e-05	1.4025578883704e-05	1.40252558406117e-05	up_distinct	1
YDR037W	P15180	KRS1	67.95785	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.1616608243262	7239	1	6	0	essential_tightly_const	2	2.11369176177703e-07	2.11369273281356e-07	2.11369176177703e-07	1.89356390112618e-07	1.89356557984849e-07	1.89356390112618e-07	up_distinct	1
YDR234W	P49367	LYS4	75.14989	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.1616608243262	7731	1	6	0	essential	2	3.86382363037644e-06	0.00101968249329083	7.72764726075288e-06	3.4614304124685e-06	0.000958741450601431	6.922860824937e-06	up_overlaped	2
YER152C	P10356	YER152C	49.48976	sce00NNN  None	OE	1.1616608243262	7206	1	6	0	production_opt	2	0	0.00153665231759892	6.27244095840331e-09	0	0.00144533512637658	5.61920521504626e-09	up_subset	2
YGL154C	P50113	LYS5	30.68281	sce00770  Pantothenate and CoA biosynthesis	OE	1.1616608243262	7740	0	8	6	essential_tightly_const	2	2.31644417762164e-07	2.31646884429847e-07	2.31644417762164e-07	2.07520091294227e-07	2.0752487109524e-07	2.07520091294227e-07	up_distinct	1
YIL094C	P40495	LYS12	40.06854	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1.1616608243262	7639	1	6	0	essential_tightly_const	2	5.68210993852886e-07	5.68217044452854e-07	5.68210993852886e-07	5.09035350205596e-07	5.09047066864092e-07	5.09035350205596e-07	up_distinct	1
YIR034C	P38998	LYS1	41.46445	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.1616608243262	7588	1	7	0	essential_tightly_const	2	5.13806370820747e-07	5.13811842092596e-07	5.13806370820747e-07	4.60296630544114e-07	4.60307232535878e-07	4.60296630544114e-07	up_distinct	1
YNR050C	P38999	LYS9	48.91735	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.1616608243262	7589	1	7	0	essential_tightly_const	2	2.94705791741967e-08	2.94708929919272e-08	2.94705791741967e-08	2.64014015092833e-08	2.64020096115865e-08	2.64014015092833e-08	up_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.13574019278326	7300	1	5	0	essential	2	3.87944150635915e-09	0.00186711337870891	3.87991748588388e-09	3.529738279531e-09	0.001756158546825	3.53071145311452e-09	up_overlaped	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.13242905984565	7416	0	6	7	essential_tightly_const	2	9.89019272776555e-07	9.89120094464186e-07	9.89058605091655e-07	9.02967093139799e-07	9.03162557292453e-07	9.03043405871062e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.13242905984565	7251	0	6	7	essential_tightly_const	2	9.89019272776555e-07	9.89120094464186e-07	9.89058605091655e-07	9.02967093139799e-07	9.03162557292453e-07	9.03043405871062e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	1.13242905984565	7252	0	6	7	essential_tightly_const	2	9.89019272776555e-07	9.89120094464186e-07	9.89058605091655e-07	9.02967093139799e-07	9.03162557292453e-07	9.03043405871062e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.13242905984565	7219	0	6	7	essential_tightly_const	2	9.89019272776555e-07	9.89120094464186e-07	9.89058605091655e-07	9.02967093139799e-07	9.03162557292453e-07	9.03043405871062e-07	up_distinct	1
YNL220W	P80210	ADE12	48.27868	sce00230  Purine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	1.12281734207159	7822	1	7	0	essential_tightly_const	2	6.27170123021122e-07	6.27525338919084e-07	6.27170123021163e-07	5.76261295105662e-07	5.76949616983597e-07	5.7626129510595e-07	up_distinct	1
YHR018C	P04076	ARG4	51.9886	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.06684442415677	7108	1	3	0	essential	2	1.73691907691636e-09	0.00146278976468451	1.73691907691636e-09	1.65720481728092e-09	0.00137586223342149	1.65720481728092e-09	up_overlaped	2
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.06684442415677	7119	1	5	0	essential_tightly_const	2	6.20630146039857e-08	6.2069821862881e-08	6.20630146039857e-08	5.92146911986816e-08	5.92278820079102e-08	5.92146911986816e-08	up_distinct	1
YOL058W	P22768	ARG1	46.92715	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1.06684442415677	7310	1	7	0	essential	2	2.94990453440027e-07	0.00162085418524261	2.94990453440027e-07	2.81452145347262e-07	0.00152453757404946	2.81452145347262e-07	up_overlaped	2
YDR341C	Q05506	YDR341C	69.5242	sce00970  Aminoacyl-tRNA biosynthesis	OE	1.06684442415677	7887	1	6	0	essential_tightly_const	2	2.84311129208902e-07	2.84311241899491e-07	2.84311129208902e-07	2.71262938609695e-07	2.71263152963202e-07	2.71262938609695e-07	up_distinct	1
YDL141W	P48445	BPL1	76.36203	sce00780  Biotin metabolism	KD	0.293855503969987	7720	1	10	0	biomass_coupled	0.5	2.83480370253146e-11	2.83491788217993e-11	2.83480367317477e-11	5.79595523187294e-11	5.79602103935971e-11	5.79595523187294e-11	down_distinct	1
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961862680305	7872	1	35	0	biomass_coupled	0.5	0	9.79789684531038e-10	9.53795898879539e-10	0	2.00008275570121e-09	1.95010271171925e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378514626505	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997738295e-07	0	0	2.07802696964809e-07	0	down_subset	2
YDR256C	P15202	CTA1	58.55479	sce00380  Tryptophan metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04011  MAPK signaling pathway - yeast sce04146  Peroxisome sce04213  Longevity regulating pathway - multiple species	KO	-0	7240	1	3	0	unusable	0	0	0	0	0	0	0	Equal	3
YGL205W	P13711	POX1	84.04132	sce00071  Fatty acid degradation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7229	1	38	0	unnecessary_prod	0	0	1.3875878901646e-10	0	0	2.68880727303654e-10	0	down_subset	2
YIL160C	P27796	POT1	44.72993	sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce01040  Biosynthesis of unsaturated fatty acids sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7352	1	37	0	unnecessary_prod	0	0	4.76165270963102e-11	0	0	9.22692287190315e-11	0	down_subset	2
YKR009C	Q02207	FOX2	98.70186	sce00NNN  None	KO	0	7841	1	58	0	unnecessary_prod	0	0	3.63026584585076e-12	0	0	7.03432206968292e-12	0	down_subset	2
