genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	essential_tightly_const	2	2.10052671343854e-07	2.10426535339066e-07	2.10188074822914e-07	0	3.63480781955154e-09	0	up_distinct	1
YEL038W	P32626	UTR4	25.18714	sce00270  Cysteine and methionine metabolism	OE	1000	7432	0	6	1	essential_tightly_const	2	1.77866728400328e-07	1.77882325314044e-07	1.77866728400328e-07	1.77866728400346e-09	1.82931561053241e-09	1.77866728400346e-09	up_distinct	1
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	OE	1000	7761	1	6	0	essential_tightly_const	2	1.40915730190633e-08	1.40968561715955e-08	1.4092433644629e-08	0	7.47407634307968e-11	7.47407634709122e-11	up_distinct	1
YLR017W	Q07938	MEU1	37.85618	sce00270  Cysteine and methionine metabolism	OE	1000	7937	1	8	0	essential_tightly_const	2	8.07243921277553e-06	8.07355915389612e-06	8.07243921277553e-06	8.07243921277634e-08	8.30246107517331e-08	8.07243921277634e-08	up_distinct	1
YMR009W	Q03677	ADI1	20.8791	sce00270  Cysteine and methionine metabolism	OE	1000	7856	0	6	1	essential_tightly_const	2	1.77866728400328e-07	1.77882325314044e-07	1.77866728400328e-07	1.77866728400346e-09	1.82931561053241e-09	1.77866728400346e-09	up_distinct	1
YNL141W	P53909	AAH1	39.63458	sce00230  Purine metabolism	OE	1000	7802	1	9	0	essential_tightly_const	2	3.81515633730688e-07	3.82127621755469e-07	3.81605186998212e-07	0	1.26833016878878e-09	0	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	essential_tightly_const	2	2.72290628890471e-08	2.72787517493935e-08	2.72466152002226e-08	0	4.71179014143145e-10	0	up_distinct	1
YJR024C	P47095	MDE1	27.42662	sce00270  Cysteine and methionine metabolism	OE	1000	7700	1	3	0	essential_tightly_const	2	1.27201477140227e-07	1.27213920332209e-07	1.27201477140227e-07	1.2720147714024e-09	1.30826047121229e-09	1.2720147714024e-09	up_distinct	1
NAS2	Q9FKT9	NAS2	35.679		OE	1000	0	1	4	0	essential_tightly_const	2	0.00251859176596827	0.00251859176596877	0.00251859176596827	2.51859176596852e-05	2.54885740336615e-05	2.51859176596852e-05	none	3
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	11.9231478506315	7128	1	17	0	essential	2	8.92469335697345e-07	9.0553039514667e-07	8.94115463963874e-07	0	2.05884327381235e-07	2.05848245587872e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.43708415270587	7081	1	6	0	essential	2	1.89719055160336e-06	2.03713873360613e-06	2.0361019888786e-06	0	8.80282509339467e-07	8.8024642750855e-07	up_distinct	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.21510259612142	7260	1	9	0	essential_tightly_const	2	6.86606396700909e-07	6.90256959165493e-07	6.89498266508776e-07	3.2621285804136e-07	5.86673489668421e-07	5.86651158147165e-07	up_distinct	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293884450454309	7124	1	7	0	biomass_opt	0.5	6.44186785060184e-07	6.44235710917205e-07	6.44226117841574e-07	1.3248133865706e-06	1.32513755593926e-06	1.32488681043641e-06	down_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460547136	7609	1	4	0	biomass_opt	0.5	1.91104466477702e-06	1.91162499276888e-06	1.91105956507182e-06	3.93063718643373e-06	3.93361151965414e-06	3.93096248154948e-06	down_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.293827460547136	7704	1	5	0	biomass_opt	0.5	5.92004852222107e-08	5.96630651276343e-08	5.92051978551671e-08	1.21633180811688e-07	1.22001243328689e-07	1.21782395344977e-07	down_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.286620240588634	7784	1	4	0	biomass_opt	0.5	0	3.64122054463689e-09	5.02516968738897e-11	0	0.0025006680480619	1.08597936289292e-10	down_subset	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.277692209962407	7263	1	5	0	biomass_opt	0.5	9.21851683616618e-08	9.54532969420342e-08	9.25414417478473e-08	1.61594152312995e-07	0.00174390782747146	1.6164945295996e-07	down_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.267077634385373	7355	1	4	0	biomass_opt	0.5	4.33929444685415e-07	4.34356326697867e-07	4.34288037136689e-07	8.75243856348303e-07	8.75340796457292e-07	8.75308248669269e-07	down_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.25578	7297	1	5	0	biomass_coupled	0.5	3.94356900124372e-07	3.97237086102421e-07	3.95411741460679e-07	8.11870072293983e-07	8.14361431436507e-07	8.12866615951693e-07	down_distinct	1
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.217434412172269	7478	1	7	0	biomass_opt	0.5	1.76462416592966e-08	1.77942145183183e-08	1.76556702474977e-08	7.31143364076291e-08	7.3634919551616e-08	7.34266862938769e-08	down_distinct	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.187269090291228	7826	1	4	0	biomass_opt	0.5	6.06697274448301e-06	6.06896906686138e-06	6.06897800332779e-06	1.40381851505587e-05	1.40385339402856e-05	1.40384342860775e-05	down_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.179167764252665	7300	1	5	0	biomass_opt	0.5	1.19046023006782e-09	3.36855954967262e-09	1.19086700231182e-09	3.5272770031832e-09	0.00152622721583293	3.53216088208721e-09	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	1.36495035761414e-07	1.34604081816388e-07	5.57925612302691e-07	0.001299749347891	5.60311273718562e-07	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	1.5245740450688e-06	1.52357004126829e-06	6.3151037970834e-06	6.3441070848973e-06	6.34210685814837e-06	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	6.13775898651696e-07	6.13386334976688e-07	2.54244850460947e-06	2.55412517186799e-06	2.55331988446806e-06	down_distinct	1
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.078084865129908	7189	1	24	0	biomass_opt	0.5	4.76691087653799e-07	4.7945763569466e-07	4.7772685154459e-07	1.01109719847754e-06	7.71622970935209e-06	1.01118521035452e-06	down_distinct	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	17	unnecessary_prod	0	0	9.24719977756453e-10	0	0	1.00167111929736e-06	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	17	unnecessary_prod	0	0	2.31070089164219e-09	0	0	1.00167111930026e-06	7.18362708000527e-07	down_subset	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	17	unnecessary_prod	0	0	9.24591248089388e-10	0	0	1.00167111929837e-06	0	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	1.60161394389006e-11	0	5.06800508135917e-08	5.1141818393176e-08	5.11099924156613e-08	down_distinct	1
YML022W	P49435	APT1	20.58658	sce00230  Purine metabolism	KO	0	7732	0	5	18	unnecessary_prod	0	0	3.10257911846556e-10	0	0	7.70939594772795e-09	0	down_subset	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.2323816938217e-09	0	0	0.000804911596928242	3.69194890955608e-07	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.22220645551673e-09	0	0	0.00079871752808296	0	down_subset	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	7956	1	4	0	biomass_opt	0	0	8.59733437006428e-09	8.49399572819729e-09	1.15504490734765e-05	1.15513575029312e-05	1.15508348323521e-05	down_distinct	1
YDR441C	P36973	APT2	19.9857	sce00230  Purine metabolism	KO	0	7495	0	5	18	unnecessary_prod	0	0	3.10899411687589e-10	0	0	7.7093959483e-09	7.49580510936608e-09	down_subset	2
MTHFR1	Q9SE60	MTHFR1	66.288		KO	0	0	1	7	0	unnecessary_prod	0	0	1.36408237656496e-09	0	0.000126716276738886	0.000127067951778438	0.000126716276741697	none	3
