genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR007W	P00912	TRP1	24.14425	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	98.4073283981891	tightly_const	2	8.97788096786268e-07	8.97793976406266e-07	8.97788096786268e-07	1	2	0	1	1.00024036190063	1.00039145418321
YDR354W	P07285	TRP4	41.37402	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	98.4073283981891	tightly_const	2	2.13611819795297e-05	2.13613218740476e-05	2.13611819795297e-05	1	4	0	1	1.00989381753827	1.01621145444759
YER090W	P00899	TRP2	56.76706	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	98.4073283981891	tightly_const	2	0.000106805909897648	0.000106806020082412	0.000106805909897648	1	6	0	1	1.07200964487322	1.12281451763202
YGL026C	P00931	TRP5	76.62516	sce00260  Glycine, serine and threonine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	98.4073283981891	tightly_const	2	7.98548275468085e-08	7.98553505165888e-08	7.98548275468085e-08	1	5	0	1	1.00006783870622	1.00011047036295
YKL211C	P00937	TRP3	53.48881	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	98.4073283981891	tightly_const	2	0.000112386756029081	0.000112386871971243	0.000112386756029081	1	10	0	1	1.07135311843896	1.12164223327389
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	10.8379640483329	tightly_const	2	7.51886351794037e-05	7.51890040964089e-05	7.51886351794037e-05	1	3	0	1	1.03486850695926	1.0580502629783
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	10.8379640483329	tightly_const	2	4.14157281353137e-06	4.14159312135478e-06	4.14157281353137e-06	1	14	0	1	1.00802290578807	1.01313035077938
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	6.88128073490966	essential	2	9.08341927040908e-06	0.00209967501735117	9.08369214111673e-06	1	2	0	1	1.00327452264845	1.00534308670459
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.02917285282905	tightly_const	2	1.036374638602e-07	1.03671423448659e-07	1.03649882744147e-07	1	5	0	1	1.00010656024735	1.00017352977811
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	11.1142921323304	opt_isoenz_tight	2	0	9.89644493370105e-05	9.89618435529919e-05	1	6	0	2	1.03923047492641	1.06549575084424
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	11.1142921323304	opt_isoenz_tight	2	0	9.89644493370004e-05	9.89618435529919e-05	1	6	0	2	1.05377498778569	1.09062717903681
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	10.8379640483329	opt_isoenz_tight	2	0	5.36184248420641e-07	5.36181617617267e-07	1	12	0	2	1.00023457917369	1.00038203502668
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.02917285282905	opt_isoenz_tight	2	0	6.56033593045316e-06	6.55897202264038e-06	1	5	0	2	1.00326041260054	1.00532001586682
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.02917285282905	opt_isoenz_tight	2	0	1.80228920838208e-06	1.8019145086182e-06	1	6	0	2	1.0017252821202	1.00281242470341
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.290172154848944	subOpt_isoenz	0	0	4.15289346525e-08	0	0	12	3	2	0.999999999999999	0.999999999999994
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.28352101870931	subOpt_isoenz	0	0	4.87266756816623e-07	0	0	24	4	2	0.999999999999997	0.999999999999996
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.28352101870931	subOpt_isoenz	0	0	4.87266756815786e-07	0	0	24	4	2	0.999999999999998	0.999999999999995
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.28352101870931	subOpt_isoenz	0	0	4.87266756815832e-07	0	0	24	4	2	0.99999999999999	0.999999999999994
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.269591258729563	subOpt_isoenz	0	0	4.75073886927621e-07	0	0	8	5	2	1	0.999999999999996
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615716522	subOpt_isoenz	0	0	0.00079808051405953	0	1	84	0	2	0.999999999999995	0.999999999999996
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423574783	subOpt_isoenz	0	0	1.01734623712517e-07	0	1	122	0	2	0.999999999999997	0.999999999999995
YOR347C	P52489	PYK2	55.19478	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0265244340347262	subOpt_isoenz	0	0	1.62990162674855e-07	0	1	6	0	2	0.999999999999999	0.999999999999995
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00078830581585463	0	1	10	0	2	0.999999999999988	0.999999999999995
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.63413394100706	opt_isoenz	2	0	6.6829149599212e-07	9.97375838012688e-10	1	12	0	3	0.999999999999997	0.999999999999995
YOR222W		ODC2	NaN		0	0.258832540774519		0	NaN	NaN	NaN	0	6	6	3	1	1
YPL134C		ODC1	NaN		0	0.258832540774519		0	NaN	NaN	NaN	0	6	6	3	1	1
YJR078W	P47125	BNA2	50.77489	sce00380  Tryptophan metabolism	0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999999	1
