genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBR068C		BAP2	NaN		1	1000		2	NaN	NaN	NaN
YBR069C		TAT1	NaN		1	1000		2	NaN	NaN	NaN
YDR046C		BAP3	NaN		1	1000		2	NaN	NaN	NaN
YKR039W		GAP1	NaN		1	1000		2	NaN	NaN	NaN
YMR241W		YHM2	NaN		1	1000		2	NaN	NaN	NaN
YOL020W		TAT2	NaN		1	1000		2	NaN	NaN	NaN
YDR007W	P00912	TRP1	24.14425	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	98.4073283981891	tightly_const	2	8.97788096786268e-07	8.97793976406266e-07	8.97788096786268e-07
YDR354W	P07285	TRP4	41.37402	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	98.4073283981891	tightly_const	2	2.13611819795297e-05	2.13613218740476e-05	2.13611819795297e-05
YER090W	P00899	TRP2	56.76706	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	98.4073283981891	tightly_const	2	0.000106805909897648	0.000106806020082412	0.000106805909897648
YGL026C	P00931	TRP5	76.62516	sce00260  Glycine, serine and threonine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	98.4073283981891	tightly_const	2	7.98548275468085e-08	7.98553505165888e-08	7.98548275468085e-08
YKL211C	P00937	TRP3	53.48881	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	98.4073283981891	tightly_const	2	0.000112386756029081	0.000112386871971243	0.000112386756029081
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	11.1142921323304	opt_isoenz_tight	2	0	9.89644493370105e-05	9.89618435529919e-05
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	11.1142921323304	opt_isoenz_tight	2	0	9.89644493370004e-05	9.89618435529919e-05
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	10.8379640483329	tightly_const	2	7.51886351794037e-05	7.51890040964089e-05	7.51886351794037e-05
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	10.8379640483329	opt_isoenz_tight	2	0	5.36184248420641e-07	5.36181617617267e-07
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	10.8379640483329	tightly_const	2	4.14157281353137e-06	4.14159312135478e-06	4.14157281353137e-06
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	6.88128073490966	essential	2	9.08341927040908e-06	0.00209967501735117	9.08369214111673e-06
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	2	4.05652704453308	tightly_const	2	1.3740901285765e-06	1.37419211034893e-06	1.3740901285765e-06
YPR021C		AGC1	NaN		1	3.23375680302008		2	NaN	NaN	NaN
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.02917285282905	opt_isoenz_tight	2	0	6.56033593045316e-06	6.55897202264038e-06
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.02917285282905	opt_isoenz_tight	2	0	1.80228920838208e-06	1.8019145086182e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	3.02917285282905	tightly_const	2	1.036374638602e-07	1.03671423448659e-07	1.03649882744147e-07
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.63413394100706	opt_isoenz	2	0	6.6829149599212e-07	9.97375838012688e-10
YDR384C		ATO3	NaN		1	1.31613160520593		2	NaN	NaN	NaN
YGR121C		MEP1	NaN		1	1.31613160520593		2	NaN	NaN	NaN
YNL142W		MEP2	NaN		1	1.31613160520593		2	NaN	NaN	NaN
YPR138C		MEP3	NaN		1	1.31613160520593		2	NaN	NaN	NaN
YLL052C		AQY2	NaN		1	1.12856664878377		2	NaN	NaN	NaN
YPR192W		AQY1	NaN		1	1.12856664878377		2	NaN	NaN	NaN
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.290172154848944	subOpt_isoenz	0	0	4.15289346525e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.290172154848944	opt_isoenz_tight	0	0	4.152893465272e-08	4.11779236720546e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.28352101870931	subOpt_isoenz	0	0	4.87266756816623e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.28352101870931	subOpt_isoenz	0	0	4.87266756815786e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.28352101870931	subOpt_isoenz	0	0	4.87266756815832e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281888404899461	opt_isoenz	0	0	4.87266756815467e-07	3.37437837560368e-07
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.277643147462161	opt_isoenz	0	0	0.00237643316490645	4.77348289001624e-11
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.269591258729563	subOpt_isoenz	0	0	4.75073886927621e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.269591257427066	opt_isoenz_tight	0	0	4.75073886927941e-07	4.74835023135798e-07
YOR222W		ODC2	NaN		0	0.258832540774519		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.258832540774519		0	NaN	NaN	NaN
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	0	0.241605093546541	essential	0	2.71941356596446e-11	0.00165729705336282	2.77788396408298e-11
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558546144	opt_isoenz	0	0	0.000824936449284923	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961800209802	opt_isoenz	0	0	9.79799613429965e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615716522	subOpt_isoenz	0	0	0.00079808051405953	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.198438990335049	essential	0	1.15870537762897e-09	0.00145040102097967	1.15970812943361e-09
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423574783	subOpt_isoenz	0	0	1.01734623712517e-07	0
YOR347C	P52489	PYK2	55.19478	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0265244340347262	subOpt_isoenz	0	0	1.62990162674855e-07	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00078830581585463	0
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.069540060842e-10	0
