genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YDR354W	P07285	TRP4	41.37402	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	98.4073283981891	tightly_const	2	2.13611819795297e-05	2.13613218740476e-05	2.13611819795297e-05	1	4	0	1	1.018094464056	1.01853272731064	0.0315750986737859
YER090W	P00899	TRP2	56.76706	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	98.4073283981891	tightly_const	2	0.000106805909897648	0.000106806020082412	0.000106805909897648	1	6	0	1	1.1367413045989	1.14044973570369	0.216424849902447
YKL211C	P00937	TRP3	53.48881	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	98.4073283981891	tightly_const	2	0.000112386756029081	0.000112386871971243	0.000112386756029081	1	10	0	1	1.13543976458196	1.13910857828782	0.214578827025711
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	10.8379640483329	tightly_const	2	7.51886351794037e-05	7.51890040964089e-05	7.51886351794037e-05	1	3	0	1	1.12690250445963	1.13031351814564	0.105547733131495
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	10.8379640483329	tightly_const	2	4.14157281353137e-06	4.14159312135478e-06	4.14157281353137e-06	1	14	0	1	1.02876708549575	1.0294713316244	0.0249352459264328
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	11.1142921323304	opt_isoenz_tight	2	0	9.89644493370105e-05	9.89618435529919e-05	1	6	0	2	1.14121374120093	1.14505894310959	0.118384490674396
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	11.1142921323304	opt_isoenz_tight	2	0	9.89644493370004e-05	9.89618435529919e-05	1	6	0	2	1.19516302665317	1.2007356449314	0.160240172272831
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.02917285282905	opt_isoenz_tight	2	0	6.56033593045316e-06	6.55897202264038e-06	1	5	0	2	1.05743281442157	1.05887898917948	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.02917285282905	opt_isoenz_tight	2	0	1.80228920838208e-06	1.8019145086182e-06	1	6	0	2	1.03038124903933	1.03112620705395	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.290172154848944	subOpt_isoenz	0	0	4.15289346525e-08	0	0	12	3	2	0.99999999999999	0.999999999999989	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.28352101870931	subOpt_isoenz	0	0	4.87266756816623e-07	0	0	24	4	2	0.999999999999999	0.999999999999993	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.28352101870931	subOpt_isoenz	0	0	4.87266756815786e-07	0	0	24	4	2	1.00000000000001	0.999999999999997	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.28352101870931	subOpt_isoenz	0	0	4.87266756815832e-07	0	0	24	4	2	0.999999999999999	0.999999999999997	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.269591258729563	subOpt_isoenz	0	0	4.75073886927621e-07	0	0	8	5	2	0.999999999999999	0.999999999999993	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615716522	subOpt_isoenz	0	0	0.00079808051405953	0	1	84	0	2	0.999999999999993	0.999999999999994	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423574783	subOpt_isoenz	0	0	1.01734623712517e-07	0	1	122	0	2	1	0.999999999999997	0
YOR347C	P52489	PYK2	55.19478	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0265244340347262	subOpt_isoenz	0	0	1.62990162674855e-07	0	1	6	0	2	1	0.999999999999997	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	0.00078830581585463	0	1	10	0	2	0.999999999999997	0.999999999999991	0
YJR078W	P47125	BNA2	50.77489	sce00380  Tryptophan metabolism	KO	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000003	1.00000000000002	0
