rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1112_REV	AKG transporter, mitochonrial (reversible)	1000	YMR241W	2-oxoglutarate[m] + citrate[c] => 2-oxoglutarate[c] + citrate[m]
r_1219_REV	L-tryptophan transport (reversible)	1000	YBR068C or YBR069C or YDR046C or YKR039W or YOL020W	H+[c] + L-tryptophan[c] => H+[e] + L-tryptophan[e]
r_0202No1	anthranilate phosphoribosyltransferase (No1)	98.4073283981891	YDR354W	anthranilate[c] + PRPP[c] + 9.5785e-05 prot_P07285[c] => diphosphate[c] + N-(5-phospho-beta-D-ribosyl)anthranilate[c]
r_0203No1	anthranilate synthase (No1)	98.4073283981891	YER090W and YKL211C	chorismate[c] + L-glutamine[c] + 0.00047893 prot_P00899[c] + 0.00047893 prot_P00937[c] => anthranilate[c] + H+[c] + L-glutamate[c] + pyruvate[c]
r_0566No1	indole-3-glycerol-phosphate synthase (No1)	98.4073283981891	YKL211C	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate[c] + H+[c] + 2.5025e-05 prot_P00937[c] => 1-C-(indol-3-yl)glycerol 3-phosphate[c] + carbon dioxide[c] + H2O[c]
r_0913No1	phosphoribosylanthranilate isomerase (No1)	98.4073283981891	YDR007W	N-(5-phospho-beta-D-ribosyl)anthranilate[c] + 4.0258e-06 prot_P00912[c] => 1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate[c]
r_1055No1	tryptophan synthase (indoleglycerol phosphate) (No1)	98.4073283981891	YGL026C	1-C-(indol-3-yl)glycerol 3-phosphate[c] + L-serine[c] + 3.5808e-07 prot_P00931[c] => glyceraldehyde 3-phosphate[c] + H2O[c] + L-tryptophan[c]
r_0916No1	phosphoribosylpyrophosphate synthetase (No1)	11.1142921323304	YKL181W and YER099C	pmet_r_0916[c] + 0.00042088 prot_P32895[c] + 0.00042088 prot_P38620[c] => AMP[c] + H+[c] + PRPP[c]
r_0020No2	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No2)	10.8379640483329	YBR249C	pmet_r_0020[m] + 2.2769e-06 prot_P32449[c] => 7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid[m] + phosphate[m]
r_0039No1	3-dehydroquinate dehydratase (No1)	10.8379640483329	YDR127W	3-dehydroquinate[c] + 8.9606e-07 prot_P08566[c] => 3-dehydroshikimate[c] + H2O[c]
r_0040No1	3-dehydroquinate synthase (No1)	10.8379640483329	YDR127W	7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid[c] + 8.9606e-07 prot_P08566[c] => 3-dehydroquinate[c] + phosphate[c]
r_0065No1	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	10.8379640483329	YDR127W	3-phosphoshikimic acid[c] + phosphoenolpyruvate[c] + 8.2672e-06 prot_P08566[c] => 5-O-(1-carboxyvinyl)-3-phosphoshikimic acid[c] + phosphate[c]
r_0279No1	chorismate synthase (No1)	10.8379640483329	YGL148W	5-O-(1-carboxyvinyl)-3-phosphoshikimic acid[c] + 0.00031928 prot_P28777[c] => chorismate[c] + phosphate[c]
r_0996No1	shikimate dehydrogenase (No1)	10.8379640483329	YDR127W	3-dehydroshikimate[c] + H+[c] + NADPH[c] + 2.8981e-06 prot_P08566[c] => NADP(+)[c] + shikimate[c]
r_0997No1	shikimate kinase (No1)	10.8379640483329	YDR127W	ATP[c] + shikimate[c] + 4.6296e-06 prot_P08566[c] => 3-phosphoshikimic acid[c] + ADP[c] + H+[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	6.88128073490966	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0476No1	glutamine synthetase (No1)	4.05652704453308	YPR035W	ammonium[c] + ATP[c] + L-glutamate[c] + 5.2709e-06 prot_P32288[c] => ADP[c] + H+[c] + L-glutamine[c] + phosphate[c]
r_1194	L-glutamate transport	3.23375680302008	YPR021C	L-glutamate[c] => L-glutamate[m]
r_0091No2	6-phosphogluconolactonase (No2)	3.02917285282905	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	3.02917285282905	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	3.02917285282905	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_0534No3	hexokinase (D-glucose:ATP) (No3)	1.63413392606027	YFR053C	1.0138e-06 prot_P04806[c] + pmet_r_0534[c] => ADP[c] + D-glucose 6-phosphate[c] + H+[c]
r_1115	ammonia transport	1.31613160520593	YDR384C or YGR121C or YNL142W or YPR138C	ammonium[e] => ammonium[c]
r_1277_REV	water diffusion (reversible)	1.12856664878377	YLL052C or YPR192W	H2O[c] => H2O[e]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328756847149565	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_2378	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (arm)	0.328756847149565	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-16:1, 2-16:1)[erm] => pmet_r_2378[erm]
r_2378No1	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (No1)	0.328756847149565	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2378[erm] => coenzyme A[erm] + triglyceride (1-16:1, 2-16:1, 3-16:1)[erm]
arm_r_0974	ribonucleotide reductase (arm)	0.294000000000006	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0.294000000000006	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0.294	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
arm_r_0127	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (arm)	0.294	YCR048W or YNR019W	oleoyl-CoA[erm] + ergosterol[erm] => pmet_r_0127[erm]
r_0127No1	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (No1)	0.294	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_0127[erm] => coenzyme A[erm] + ergosteryl oleate[erm]
arm_r_0978	ribonucleotide reductase (arm)	0.294	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0.294	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0307	CTP synthase (NH3) (arm)	0.290172154848944	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.290172154848944	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
r_1667No1	bicarbonate formation (No1)	0.277643147462161	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
arm_r_0958	pyruvate carboxylase (arm)	0.269591258729563	YBR218C or YGL062W	ATP[c] + bicarbonate[c] + pyruvate[c] => pmet_r_0958[c]
r_0958No2	pyruvate carboxylase (No2)	0.269591258729563	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
arm_r_0976	ribonucleotide reductase (arm)	0.262563056127925	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0.262563056127925	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
r_0326No1	dCMP deaminase (No1)	0.241605093546541	YHR144C	dCMP[c] + H+[c] + H2O[c] + 1.9841e-07 prot_P06773[c] => ammonium[c] + dUMP[c]
r_2132	oxoglutarate/malate exchange	0.223665081549037	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0.198438990335049	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
arm_r_0962	pyruvate kinase (arm)	0.0265244340347262	YAL038W or YOR347C	ADP[c] + H+[c] + phosphoenolpyruvate[c] => pmet_r_0962[c]
r_0962No1	pyruvate kinase (No1)	0.0265244340347262	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0719No1	malic enzyme (NADP) (No1)	0	YKL029C	(S)-malate[m] + NADP(+)[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADPH[m] + pyruvate[m]
arm_r_1050	transketolase 2 (arm)	0	YBR117C or YPR074C	D-erythrose 4-phosphate[c] + D-xylulose 5-phosphate[c] => pmet_r_1050[c]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
arm_r_2380	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (arm)	0	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-18:0, 2-16:1)[erm] => pmet_r_2380[erm]
r_2380No1	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (No1)	0	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2380[erm] => coenzyme A[erm] + triglyceride (1-18:0, 2-16:1, 3-16:1)[erm]
