genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YEL046C	P37303	GLY1	42.81463	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	1.69953406919586e-06	1.6995845451366e-06	1.69953406919582e-06	1	4	0	1	0.999999999999991	0.999999999999997
YER065C	P28240	ICL1	62.40816	sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01200  Carbon metabolism	2	1000	tightly_const	2	3.12607716801913e-05	3.12608441959488e-05	3.12607716801913e-05	1	3	0	1	1.04579113959237	1.11797505157143
YML042W	P32796	CAT2	77.24096	sce04146  Peroxisome	2	1000	tightly_const	2	1.83060763354223e-07	1.83309066595512e-07	1.83085422077875e-07	1	8	0	1	1.00005220083404	1.00004236751046
YNL274C	P53839	GOR1	38.83095	sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites	1	1000	essential	2	3.17416312109261e-05	0.00203135778012715	3.17416312109261e-05	1	5	0	1	1.02936367869533	1.07144553840139
YPL262W	P08417	FUM1	53.15125	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	367.232208732984	essential	2	4.03549450670526e-07	0.00146126894135467	4.03549935252206e-07	1	6	0	1	1.00049236242632	1.00115168682413
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	17.2896936928969	essential	2	2.24577189377698e-06	0.00218030382200983	2.24587244091068e-06	1	5	0	1	1.00180961432754	1.00424035178908
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	11.8423289273687	tightly_const	2	1.94754778520533e-08	1.94783453017363e-08	1.94778131381258e-08	1	6	0	1	1.00000058768356	1.00000137374865
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	11.8423289273687	tightly_const	2	4.18701402733755e-07	4.18712842295675e-07	4.18701402733749e-07	1	6	0	1	1.00000869177201	1.00002031780391
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	11.8423289273687	tightly_const	2	3.50085559921045e-07	3.50095121435201e-07	3.50085559921054e-07	1	4	0	1	1.00001067943293	1.00002496420762
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	2	11.8423289273687	tightly_const	2	1.9475477852055e-06	1.94783453017386e-06	1.94778131381258e-06	1	5	0	1	1.00003958220484	1.00009253081026
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	11.8423289273687	tightly_const	2	3.5194514538755e-06	3.51954757690626e-06	3.51945145387543e-06	1	7	0	1	1.00007112929198	1.00016628504639
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	6.93867868412502	tightly_const	2	3.3213924680675e-06	3.32226265853498e-06	3.3218255586943e-06	1	8	0	1	1.01020705132559	1.00346130300887
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.44250887770812	tightly_const	2	5.50438407924377e-06	5.50452164956645e-06	5.50452164956649e-06	0	6	2	1	1.00279835277111	1.01302152738736
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.44250887770812	tightly_const	2	5.50438407924377e-06	5.50452164956645e-06	5.50452164956649e-06	0	6	2	1	1.00346101259653	1.0151010739213
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	5.44250887770812	tightly_const	2	5.50438407924377e-06	5.50452164956645e-06	5.50452164956649e-06	0	6	2	1	1.00335756531573	1.01477605660496
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.44250887770812	tightly_const	2	5.50438407924377e-06	5.50452164956645e-06	5.50452164956649e-06	0	6	2	1	1.00403856108282	1.01691825011003
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.25317194909701	essential	2	2.85686120798893e-08	0.00289783058186257	2.85689217214268e-08	1	2	0	1	1.00001217545933	1.00002846137102
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24048222037335	essential	2	9.17199955159876e-07	0.0017365125916991	9.17203924729367e-07	1	4	0	1	1.00083000709697	1.00194235054212
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.23864244676881	essential	2	3.79297456413507e-07	0.00126708481626116	3.79301117105948e-07	1	2	0	1	1.00054086029191	1.00126521049299
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00066848423662	tightly_const	2	1.86165168820748e-07	1.86182277060001e-07	1.86178000000186e-07	1	4	0	1	1.00023375346071	1.00054658441769
YAR035W	P80235	YAT1	77.76483	sce04146  Peroxisome	2	1000	opt_isoenz_tight	2	0	1.81741989041206e-07	1.81520256421216e-07	1	5	0	2	1.00005216754422	1.0000422896887
YDL171C	Q12680	GLT1	238.09944	sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz_tight	2	0	1.93479340073773e-06	1.93470160827151e-06	1	6	0	2	0.999753763825649	1.00369131862437
YOR108W	Q12166	LEU9	67.19951	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz_tight	2	0	3.15866917616129e-07	3.15857912994073e-07	1	7	0	2	1.00010870771322	1.00025414812026
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	17.2896936928969	opt_isoenz_tight	2	0	3.02628186503908e-06	3.02627509076103e-06	1	7	0	2	1.00365633991101	1.00858893107735
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.93867868412502	opt_isoenz_tight	2	0	1.17130788773088e-06	1.17115378236829e-06	1	13	0	2	1.00947973923529	1.00118826783049
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.51093137942416	opt_isoenz_tight	2	0	2.08837921857712e-06	2.08834659735388e-06	1	6	0	2	1.00234899386111	1.00542813561653
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	4.1654471007368e-08	0	0	12	5	2	0.99999999999999	0.999999999999998
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.245855563243719	subOpt_isoenz	0	0	0.000997373297136999	0	1	52	0	2	0.99999999999999	0.999999999999997
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.196000000000005	subOpt_isoenz	0	0	4.87332812129485e-07	0	0	24	7	2	0.999999999999997	1
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.196000000000005	subOpt_isoenz	0	0	4.87332812128993e-07	0	0	24	7	2	1	0.999999999999998
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.196000000000005	subOpt_isoenz	0	0	4.87332812130485e-07	0	0	24	7	2	0.999999999999982	0.999999999999998
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.000897919317828282	subOpt_isoenz	0	0	0.0010349526357	0	1	10	0	2	0.999999999999991	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	6.98692724078312e-11	0	1	6	0	2	0.999999999999989	0.999999999999998
YDL022W	Q00055	GPD1	42.8683	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04011  MAPK signaling pathway - yeast	0	0	subOpt_isoenz	0	0	0.000110477735335808	0	1	6	0	2	0.999999999999989	0.999999999999998
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	6.83718719471385e-10	0	1	5	0	2	0.999999999999994	0.999999999999997
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	3.15866917616153e-07	0	1	13	0	2	1.00025221198896	1.0005897604571
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	6.17242694409928e-11	0	1	4	0	2	0.999999999999987	0.999999999999994
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.14635531550834e-08	0	1	20	0	2	0.99999999999999	0.999999999999998
YAL054C	Q01574	ACS1	79.13997	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1000	opt_isoenz	2	0	1.17130939668018e-06	1.5089497512768e-12	1	13	0	3	1.01038691315167	1.0013083805364
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	0.00132251820733972	1.2969475940736e-11	1	7	0	3	1.00000000497178	1.00000001162188
YCL064C	P25379	CHA1	39.30093	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	7.21252516896131e-06	6.87134125276251e-06	1	5	0	3	0.999999999999993	0.999999999999998
YGL256W	P10127	ADH4	41.14161	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	opt_isoenz	2	0	0.000119448428654383	1.67709809187434e-07	1	21	0	3	1.00007882843909	1.00018428590087
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00351459509219964	1.42347636641561e-11	1	16	0	3	1.00000002268773	1.00000005303402
YJR051W	P21375	OSM1	55.06455	sce00NNN  None	1	201.770668250508	opt_isoenz	2	0	0.00141073452243589	6.29033992226888e-07	1	5	0	3	1.00080052774761	1.00187329016078
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	4.27150413013766	opt_isoenz	2	0	0.00168604291421637	1.59636351414093e-07	1	14	0	3	1.00000971904344	1.00002271917511
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	4.0483980200682	opt_isoenz	2	0	8.13371396108668e-05	2.14339927634563e-06	1	5	0	3	1.00310976396246	1.00729963313407
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.3501498320989	opt_isoenz	2	0	0.00166070910288527	2.14027717433796e-06	1	5	0	3	1.00204856352538	1.00472176783141
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.3501498320989	opt_isoenz	2	0	0.00296690748030465	5.90953117414451e-07	1	4	0	3	1.00031100027809	1.00072728538979
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.84551052158154	opt_isoenz	2	0	0.00312350485005168	1.42349269236428e-10	1	4	0	3	0.999999999999992	1
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.29898179168302	opt_isoenz	2	0	0.0020998398669945	3.30893480967308e-06	1	6	0	3	1.00295999866114	1.00694668761108
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.24048222037335	opt_isoenz	2	0	0.00218894000901805	1.69745974062771e-05	1	8	0	3	1.00733200856798	1.02936258327697
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.109361155246873	subOpt_isoenz	0	0	2.5395781502394e-06	0	0	8	8	3	1.0001032398789	1.00024136308693
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.109361155246873	subOpt_isoenz	0	0	2.53957815023991e-06	0	0	8	8	3	0.999999999999993	1
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0	subOpt_isoenz	0	0	7.01920163504609e-05	0	0	6	9	3	0.999999999999991	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.30914773125586e-06	0	0	11	10	3	0.999999999999989	0.999999999999998
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.02543024278293e-11	0	0	6	11	3	0.999999999999992	0.999999999999994
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	6.9869272555065e-11	0	0	12	12	3	0.999999999999988	0.999999999999998
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.51098444582346e-10	0	0	12	12	3	0.999999999999994	0.999999999999998
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.19069147752699e-10	0	0	5	13	3	0.999999999999989	0.999999999999994
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.76563168676274e-11	0	0	6	14	3	0.999999999999994	0.999999999999999
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.19069146999569e-10	0	0	5	13	3	1.00040975522019	1.0009583540335
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.76563166149241e-11	0	0	6	14	3	1.00022071779307	1.00051609418707
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.02594484066854e-11	0	0	6	11	3	1.00001991786698	1.00004656051631
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.30914773125586e-06	0	0	11	10	3	0.999999999999989	0.999999999999998
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0	subOpt_isoenz	0	0	7.01232044605572e-05	0	0	6	9	3	0.999999999999989	0.999999999999997
