genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YAL054C	Q01574	ACS1	79.13997	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1000	7834	1	13	0	production_opt	2	0	1.17130939654952e-06	1.5089497512768e-12	0	4.76225768718288e-07	0	up_subset	2
YAR035W	P80235	YAT1	77.76483	sce04146  Peroxisome	OE	1000	7823	1	5	0	production_opt_tight	2	0	1.81741988841957e-07	1.81520256423035e-07	0	1.7863641830579e-11	0	up_subset	2
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	OE	1000	7393	1	7	0	production_opt	2	0	0.00132251820731891	1.2969475940736e-11	0	0.00121979541670577	0	up_subset	2
YCL064C	P25379	CHA1	39.30093	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1000	7334	1	5	0	production_opt	2	0	7.21252516829479e-06	6.87134125282138e-06	0	6.97956849655364e-07	0	up_subset	2
YDL171C	Q12680	GLT1	238.09944	sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	8012	1	6	0	production_opt_tight	2	0	1.93479340066262e-06	1.93470160827819e-06	0	1.48838328958034e-10	0	up_subset	2
YEL046C	P37303	GLY1	42.81463	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7505	1	4	0	essential_tightly_const	2	1.69953406920687e-06	1.69958456283062e-06	1.69953406920679e-06	0	6.05738148219469e-11	0	up_distinct	1
YER065C	P28240	ICL1	62.40816	sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01200  Carbon metabolism	OE	1000	7356	1	3	0	essential_tightly_const	2	3.12607716801712e-05	3.12608441958627e-05	3.12607716801712e-05	3.12607716801743e-07	3.13133914162766e-07	3.12607716801743e-07	up_distinct	1
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7344	1	5	0	production_opt	2	0	0.00308199648070777	8.047729747008e-13	0	0.00284261119135588	0	up_subset	2
YGL256W	P10127	ADH4	41.14161	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7204	1	21	0	production_opt	2	0	0.000119448428652523	1.67709809188743e-07	0	0.000109527491930774	0	up_subset	2
YML042W	P32796	CAT2	77.24096	sce04146  Peroxisome	OE	1000	7440	1	8	0	essential_tightly_const	2	1.8306076337855e-07	1.83309066395418e-07	1.83085422079709e-07	0	1.80176717692339e-11	0	up_distinct	1
YMR303C	P00331	ADH2	36.73148	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7068	1	5	0	essential	2	1.0831652268432e-07	0.0018243918575069	1.05551514164998e-06	0	0.00168166296657221	0	up_overlaped	2
YOR108W	Q12166	LEU9	67.19951	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1000	7977	1	7	0	production_opt_tight	2	0	3.15866917607843e-07	3.15857912994073e-07	0	3.77762237625929e-10	0	up_subset	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00351459509214419	1.42347442964737e-11	0	0.00324160892836288	0	up_subset	2
YNL274C	P53839	GOR1	38.83095	sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7797	1	5	0	essential	2	3.17416312109057e-05	0.00203135778009573	3.17416312109057e-05	3.17416312109089e-07	0.00184461916327355	3.17416312109089e-07	up_overlaped	2
YPL262W	P08417	FUM1	53.15125	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	367.232208732994	7172	1	6	0	essential	2	4.03549450517923e-07	0.00146126894133203	4.0354993525195e-07	1.39359519646833e-08	0.00134741076391874	1.3936638662737e-08	up_overlaped	2
YJR051W	P21375	OSM1	55.06455	sce00NNN  None	OE	201.770668250764	7289	1	5	0	production_opt	2	0	0.00141073452241376	6.29033992226485e-07	0	0.00130058975248582	1.01970942881814e-08	up_subset	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	17.2896936928986	7263	1	5	0	essential	2	2.24577189386651e-06	0.00218030382197574	2.24587244090929e-06	1.82508904835727e-07	0.00200906615953028	1.82563967419226e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	17.2896936928986	7092	1	7	0	production_opt_tight	2	0	3.02628186503109e-06	3.02627509075916e-06	0	2.46060842803812e-07	2.46001855228822e-07	up_subset	2
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	11.8423289273687	7249	1	6	0	essential_tightly_const	2	1.94754791057386e-08	1.94783451145475e-08	1.94778131382413e-08	3.20228531860197e-09	3.20496521872369e-09	3.20432681828634e-09	up_distinct	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	11.8423289273687	7228	1	6	0	essential_tightly_const	2	4.18701402736224e-07	4.18712842288047e-07	4.18701402736232e-07	6.88803815621635e-08	6.88949741573867e-08	6.88812508940085e-08	up_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	11.8423289273687	7209	1	4	0	essential_tightly_const	2	3.50085559923123e-07	3.50095121428911e-07	3.50085559923131e-07	5.75924192833792e-08	5.76046209689658e-08	5.75931466430406e-08	up_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	11.8423289273687	7262	1	5	0	essential_tightly_const	2	1.94754778542852e-06	1.947834530138e-06	1.94778131382413e-06	3.20228393687631e-07	3.20496478693461e-07	3.20432681828634e-07	up_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	11.8423289273687	7379	1	7	0	essential_tightly_const	2	3.51945145389626e-06	3.5195476106014e-06	3.5194514538963e-06	5.78983393534548e-07	5.79106053573716e-07	5.78990700821304e-07	up_distinct	1
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	7.16826857258003	7392	1	7	0	essential	2	2.0653492645398e-07	2.77647396238984e-06	2.77635203679788e-06	4.22592975989056e-07	4.22790674322676e-07	4.22592975989001e-07	overlaped	3
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	6.93867868411317	7812	1	8	0	essential_tightly_const	2	3.32139246848112e-06	3.32226265816036e-06	3.32182555871572e-06	1.34982805257059e-06	1.35060607419012e-06	1.35036928500153e-06	up_distinct	1
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.93867868411316	7751	1	13	0	production_opt_tight	2	0	1.17130788759982e-06	1.17115378237585e-06	0	4.7622422498049e-07	4.76090651895984e-07	up_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.44250887771392	7416	0	6	2	essential_tightly_const	2	5.50438407935702e-06	5.50452164955591e-06	5.50452164955596e-06	9.571749101448e-07	9.57370571813456e-07	9.5725133071685e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.44250887771392	7251	0	6	2	essential_tightly_const	2	5.50438407935702e-06	5.50452164955591e-06	5.50452164955596e-06	9.571749101448e-07	9.57370571813456e-07	9.5725133071685e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	5.44250887771392	7252	0	6	2	essential_tightly_const	2	5.50438407935702e-06	5.50452164955591e-06	5.50452164955596e-06	9.571749101448e-07	9.57370571813456e-07	9.5725133071685e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.44250887771392	7219	0	6	2	essential_tightly_const	2	5.50438407935702e-06	5.50452164955591e-06	5.50452164955596e-06	9.571749101448e-07	9.57370571813456e-07	9.5725133071685e-07	up_distinct	1
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	4.27150413013766	7317	1	14	0	production_opt	2	0	0.00168604291418988	1.59636351414915e-07	0	0.00155500321952153	6.61291804354283e-08	up_subset	2
YML120C	P32340	NDI1	57.24915	sce00NNN  None	OE	4.04839802006849	7396	1	5	0	production_opt	2	0	8.1338657920419e-05	2.14339927634121e-06	0	7.51079156439069e-05	5.84330078783703e-07	up_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.60926186545487	7211	1	8	0	production_opt_tight	2	0	1.95744921954823e-06	1.95712941589777e-06	0	1.13524459574912e-06	1.13422653912282e-06	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.51093137942417	7081	1	6	0	production_opt_tight	2	0	2.08837923236245e-06	2.08834659735173e-06	0	8.93941645348184e-07	8.93905741747696e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.35014983209891	7095	1	5	0	production_opt	2	0	0.00166070910285923	2.14027717433578e-06	0	0.00153071506893808	9.7078223944058e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.35014983209891	7966	1	4	0	production_opt	2	0	0.00296690748025809	5.90953117413851e-07	0	0.00273618451040953	2.68043222441714e-07	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	1.84551052158154	7784	1	4	0	production_opt	2	0	0.00312350485000276	1.42349269236929e-10	0	0.00288089564012772	1.08053354492102e-10	up_subset	2
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.29898179166346	7237	1	6	0	production_opt	2	0	0.00209983986696146	3.308934810735e-06	0	0.00193635154118756	2.66306633408301e-06	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.25317194909694	7100	1	2	0	essential	2	2.85686118959622e-08	0.00289783058181705	2.85689217213979e-08	2.38978490961021e-08	0.00267274751641765	2.38979810317748e-08	up_overlaped	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24048222037322	7082	1	4	0	essential	2	9.17199955164322e-07	0.00173651259167201	9.17203924728435e-07	7.77506206710627e-07	0.00160156549549116	7.77506206710593e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24048222037322	7071	1	8	0	production_opt	2	0	0.00218894001004667	1.69745974062599e-05	0	0.00201765340228943	1.43892263039413e-05	up_subset	2
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.23864244676883	7220	1	2	0	essential	2	3.79297456417369e-07	0.00126708481624133	3.79301117105583e-07	3.13482273667097e-07	0.00116863125690163	3.13489756022161e-07	up_overlaped	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799637247	7872	1	35	0	biomass_coupled	0.5	0	1.0161604466551e-09	9.53795898879539e-10	0	2.0015880517108e-09	1.95157039205838e-09	down_subset	2
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.141328988955528	7980	1	2	0	biomass_opt	0.5	3.96882477215559e-07	0.0027482008402424	3.9688247721552e-07	1.72391183560639e-06	0.00253610136167174	1.72513180319754e-06	overlaped	3
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.109361155245748	7604	0	8	8	unnecessary_prod	0.5	0	2.53957815014028e-06	0	0	6.03037051784039e-06	0	down_subset	2
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.109361155245748	7154	0	8	8	unnecessary_prod	0.5	0	2.5395781501403e-06	0	0	6.03037051783873e-06	6.03002928357507e-06	down_subset	2
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7266	1	6	0	unnecessary_prod	0	0	6.98692089286845e-11	0	0	7.51279465043575e-07	0	down_subset	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KO	0	7297	1	5	0	unnecessary_prod	0	0	6.83718122590746e-10	0	8.08063274843355e-07	8.1054391491194e-07	8.0905553086716e-07	down_distinct	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7273	0	11	10	unnecessary_prod	0	0	1.30914773117436e-06	0	0	6.30218941854515e-06	1.38603180627295e-11	down_subset	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7623	0	6	11	unnecessary_prod	0	0	1.02594390751837e-11	0	0	6.23865480449709e-07	0	down_subset	2
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7116	0	12	12	unnecessary_prod	0	0	6.98692091067438e-11	0	0	7.51279465043635e-07	6.74386416192288e-10	down_subset	2
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7117	0	12	12	unnecessary_prod	0	0	1.51098307409905e-10	0	0	1.62470789015113e-06	0	down_subset	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7670	1	4	0	unnecessary_prod	0	0	3.96851785431614e-12	0	2.41303562380431e-07	2.41321317199772e-07	2.41303562380415e-07	down_distinct	1
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7778	0	5	13	unnecessary_prod	0	0	3.19068861299509e-10	0	0	2.63028765188766e-06	0	down_subset	2
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7780	0	6	14	unnecessary_prod	0	0	8.76562375791843e-11	0	0	7.22606143987464e-07	0	down_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7577	0	5	13	unnecessary_prod	0	0	3.19068861004606e-10	0	0	2.63028765190131e-06	2.62963367884605e-06	down_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7563	0	6	14	unnecessary_prod	0	0	8.76562376042345e-11	0	0	7.22606143985199e-07	7.22426481147919e-07	down_subset	2
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7641	0	6	11	unnecessary_prod	0	0	1.02594391034621e-11	0	0	6.23865480449747e-07	6.23819594010591e-07	down_subset	2
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7283	0	11	10	unnecessary_prod	0	0	1.30914773117436e-06	0	0	6.30218941854515e-06	1.38603180627295e-11	down_subset	2
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7132	1	13	0	unnecessary_prod	0	0	3.15866917607987e-07	0	6.45901962619504e-07	6.46296567624152e-07	6.46279724855934e-07	down_distinct	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7214	1	5	0	unnecessary_prod	0	0	5.04216971152715e-12	0	4.14999739512562e-08	4.15657871193059e-08	4.1555478744477e-08	down_distinct	1
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7455	1	4	0	unnecessary_prod	0	0	1.28139611510334e-09	0	7.79145906843253e-05	7.79203235440506e-05	7.79145906842991e-05	down_distinct	1
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	7956	1	4	0	unnecessary_prod	0	0	6.17242140823975e-11	0	1.13212226285412e-05	1.1322127146259e-05	1.13213661785663e-05	down_distinct	1
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7903	1	20	0	unnecessary_prod	0	0	1.14635427775266e-08	0	0	0.000123263514671251	0	down_subset	2
