genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YAL054C	Q01574	ACS1	79.13997	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1000	7834	1	13	0	production_opt	2	0	1.15379534801534e-06	1.5089497512768e-12	0	4.76174288324002e-07	0	up_subset	2
YAR035W	P80235	YAT1	77.76483	sce04146  Peroxisome	OE	1000	7823	1	5	0	production_opt_tight	2	0	1.77481209402591e-07	1.77313271806077e-07	0	1.78496297597795e-11	0	up_subset	2
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	OE	1000	7393	1	7	0	production_opt	2	0	0.00132881076695624	1.2969475940736e-11	0	0.00121918290833689	0	up_subset	2
YDL171C	Q12680	GLT1	238.09944	sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	8012	1	6	0	production_opt_tight	2	0	3.05056413938338e-06	3.05034812880247e-06	0	1.48822239098243e-10	0	up_subset	2
YEL046C	P37303	GLY1	42.81463	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7505	1	4	0	essential_tightly_const	2	1.67417148100702e-06	1.6742294902975e-06	1.67417324738138e-06	0	6.05672665871319e-11	0	up_distinct	1
YER065C	P28240	ICL1	62.40816	sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01200  Carbon metabolism	OE	1000	7356	1	3	0	essential_tightly_const	2	2.02915924611942e-06	2.0294398874393e-06	2.02916506379812e-06	0	5.26140479147896e-10	0	up_distinct	1
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7344	1	5	0	production_opt	2	0	0.00309666066206619	8.047729747008e-13	0	0.00284118405012562	0	up_subset	2
YFL030W	P43567	AGX1	41.90679	sce00250  Alanine, aspartate and glutamate metabolism sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04146  Peroxisome	OE	1000	7676	1	4	0	essential_tightly_const	2	2.04455034730546e-07	2.04492796687741e-07	2.04465104585678e-07	0	5.30155825660249e-11	0	up_distinct	1
YML042W	P32796	CAT2	77.24096	sce04146  Peroxisome	OE	1000	7440	1	8	0	essential_tightly_const	2	1.78823341942674e-07	1.79011548215137e-07	1.78842162569963e-07	0	1.80157238611085e-11	0	up_distinct	1
YOR108W	Q12166	LEU9	67.19951	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1000	7977	1	7	0	production_opt_tight	2	0	3.15867129431616e-07	3.15857912994073e-07	0	3.77721400347654e-10	0	up_subset	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00353131758719464	1.61588801082715e-11	0	0.00323998132435254	0	up_subset	2
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	667.08198989232	7233	1	7	0	production_opt	2	0	0.00197219849138393	9.37164936657933e-10	0	0.00180914063525636	0	up_subset	2
YPL262W	P08417	FUM1	53.15125	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	340.410413355193	7172	1	6	0	essential	2	3.07417631888111e-08	0.0014678468446647	3.07420055943474e-08	9.94800541973995e-09	0.00134673025250005	9.94869239280696e-09	up_overlaped	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	334.164022617054	7260	1	9	0	essential	2	3.86642296934496e-07	6.95327400690737e-07	6.95312541671504e-07	3.24759428063758e-07	5.84059603721119e-07	5.84022886655841e-07	up_overlaped	2
YJR051W	P21375	OSM1	55.06455	sce00NNN  None	OE	41.4404243134382	7289	1	5	0	production_opt	2	0	0.00141685731228462	4.26252214182204e-08	0	0.00129993046423155	3.92551588412214e-09	up_subset	2
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	14.1600735053658	7392	1	7	0	essential	2	2.06534926454027e-07	4.25852510832191e-06	4.25823818671958e-06	4.2254729334354e-07	4.22744970306272e-07	4.22547293343536e-07	overlaped	3
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	10.5042524462289	7249	1	6	0	essential_tightly_const	2	1.92087517235671e-08	1.92111159044446e-08	1.92105299920599e-08	3.20193776738694e-09	3.20461875937134e-09	3.20398042794292e-09	up_distinct	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	10.5042524462289	7228	1	6	0	essential_tightly_const	2	4.12955393977049e-07	4.1296853942126e-07	4.12955797342053e-07	6.88729349484027e-08	6.88875172736265e-08	6.88738047745878e-08	up_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	10.5042524462289	7209	1	4	0	essential_tightly_const	2	3.45281194022373e-07	3.45292185335721e-07	3.45281531399764e-07	5.75861939877741e-08	5.75983938623818e-08	5.75869207768992e-08	up_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	10.5042524462289	7262	1	5	0	essential_tightly_const	2	1.92087517235773e-06	1.92111227482258e-06	1.92105299920599e-06	3.20193776738448e-07	3.20461832762853e-07	3.20398042794292e-07	up_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	10.5042524462289	7379	1	7	0	essential_tightly_const	2	3.47115259760061e-06	3.47126309341603e-06	3.47115598813977e-06	5.78920800012126e-07	5.7904345173686e-07	5.78928111454156e-07	up_distinct	1
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	7.99896009213949	7576	1	13	0	production_opt	2	0	0.00133302307591097	2.79392370679786e-08	0	0.00122303362518023	1.14948177408874e-08	up_subset	2
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.49323806140184	7751	1	13	0	production_opt_tight	2	0	1.153793839066e-06	1.15367756760432e-06	0	4.76172744752856e-07	4.76039186108079e-07	up_subset	2
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	4.49323806140184	7812	1	8	0	essential_tightly_const	2	3.27203668659111e-06	3.27236647548873e-06	3.27225654585741e-06	1.34968213505811e-06	1.35046007257373e-06	1.35022330898008e-06	up_distinct	1
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	3.81064050530962	7317	1	14	0	production_opt	2	0	0.00169406243052895	1.57736501015387e-07	0	0.00155422248193667	6.61220318170719e-08	up_subset	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.76378086193788	7263	1	5	0	essential	2	2.19233748866939e-07	0.00218864049004721	2.19309960522717e-07	1.60819081315937e-07	0.00200803571383037	1.60874174953404e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	3.76378086193788	7092	1	7	0	production_opt_tight	2	0	2.95542132292583e-07	2.95516458813912e-07	0	2.16834168402626e-07	2.16775227096515e-07	up_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.35233213944235	7211	1	8	0	production_opt_tight	2	0	1.93919600802144e-06	1.93895416352778e-06	0	1.13512187488613e-06	1.1341039283149e-06	up_subset	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.75634807140488	7670	1	4	0	essential_tightly_const	2	4.45729748503367e-07	4.45740091240286e-07	4.45735764539439e-07	2.46410996116059e-07	2.46428749016019e-07	2.46410996116124e-07	up_distinct	1
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.75634807140488	7641	1	6	0	production_opt_tight	2	0	1.1523302804118e-06	1.15231909934522e-06	0	6.37069261005749e-07	6.37023366089278e-07	up_subset	2
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.75634807140488	7455	1	4	0	essential_tightly_const	2	0.000143921832598976	0.000143925172168894	0.000143923775118963	7.95637317290199e-05	7.95694639690316e-05	7.95637317290451e-05	up_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	1.67333597011364	7784	1	4	0	production_opt	2	0	0.00313836652875324	1.41189147914631e-10	0	0.00287944915517909	1.08041673836728e-10	up_subset	2
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.29889180665558	7237	1	6	0	production_opt	2	0	0.0021098150353665	3.30894107144398e-06	0	0.00193537919032144	2.66161402966609e-06	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.25317201691972	7100	1	2	0	essential	2	2.85686425358575e-08	0.00291161836338472	2.85689217213979e-08	2.38919581322028e-08	0.00267140554492681	2.38920900536186e-08	up_overlaped	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24048225370555	7082	1	4	0	essential	2	9.17199418591215e-07	0.00174477061907112	9.17203924728434e-07	7.77424721533414e-07	0.00160076167531266	7.77424721533482e-07	up_overlaped	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24048225370555	7071	1	8	0	production_opt	2	0	0.00219927409214931	1.69745974062599e-05	0	0.00201664616384128	1.43877182662642e-05	up_subset	2
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.23864263999346	7220	1	2	0	essential	2	3.79290525376922e-07	0.00127311181901106	3.79301117105583e-07	3.13235229891386e-07	0.00116804440138585	3.13242711437988e-07	up_overlaped	2
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.286048357545795	7532	1	34	0	biomass_coupled	0.5	7.35528017826719e-08	0.00150553530033603	7.3554180645688e-08	1.50481721499047e-07	0.00138141047955835	1.5048360332825e-07	overlaped	3
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.276718757885739	7948	1	19	0	biomass_coupled	0.5	1.55323068362491e-08	2.22183562730305e-08	2.2172052349836e-08	3.18651943251417e-08	4.54147652350281e-08	4.53615321589679e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.26147827695508	7456	1	28	0	unnecessary_prod	0.5	0	2.9878834642484e-06	0	0	6.07815688352772e-06	0	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961800527617	7872	1	35	0	biomass_coupled	0.5	0	1.00383088932365e-09	9.53795898879539e-10	0	2.00137167818121e-09	1.95135942570675e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378424038002	7951	1	122	0	unnecessary_prod	0.5	0	1.03375652422072e-07	0	0	2.07936612216765e-07	0	down_subset	2
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.141328891727913	7980	1	2	0	biomass_opt	0.5	3.96882477215524e-07	0.00276127493036545	3.96882477215534e-07	1.72983797985113e-06	0.00253483467538484	1.73105781555468e-06	overlaped	3
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7607	0	18	5	unnecessary_prod	0	0	3.38047414394494e-12	0	1.06338294588237e-07	5.70170749447823e-07	1.06339859094587e-07	down_distinct	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7416	0	6	6	unnecessary_prod	0	0	5.1897942489949e-11	0	8.98044699648827e-07	8.98240340166747e-07	8.98121111959969e-07	down_distinct	1
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7499	1	5	0	unnecessary_prod	0	0	0.00145319981040864	0	1.1063574787231e-05	0.00134437349348135	1.10637155966869e-05	overlaped	3
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KO	0	7297	1	5	0	unnecessary_prod	0	0	5.18237903754066e-10	0	8.07975922541216e-07	8.10456294451057e-07	8.08968071304178e-07	down_distinct	1
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7716	0	18	5	unnecessary_prod	0	0	3.38047414394494e-12	0	1.06338294588237e-07	5.70170749447823e-07	1.06339859094587e-07	down_distinct	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7273	0	11	7	unnecessary_prod	0	0	1.33031915008967e-10	0	0	6.28884339936234e-06	1.38588197510385e-11	down_subset	2
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7251	0	6	6	unnecessary_prod	0	0	5.1897942489949e-11	0	8.98044699648827e-07	8.98240340166747e-07	8.98121111959969e-07	down_distinct	1
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7189	1	24	0	unnecessary_prod	0	0	1.33031915918553e-10	0	1.004389430901e-06	7.56276601112693e-06	1.00447482987432e-06	down_distinct	1
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KO	0	7343	0	17	9	unnecessary_prod	0	0	3.90072021392742e-11	0	0	4.79194440061309e-07	0	down_subset	2
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	KO	0	7252	0	6	6	unnecessary_prod	0	0	5.1897942489949e-11	0	8.98044699648827e-07	8.98240340166747e-07	8.98121111959969e-07	down_distinct	1
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7778	0	5	10	unnecessary_prod	0	0	7.25534000092265e-10	0	0	2.64760732221817e-06	0	down_subset	2
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7780	0	6	11	unnecessary_prod	0	0	1.9932243042143e-10	0	0	7.27364292844225e-07	0	down_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7577	0	5	10	unnecessary_prod	0	0	7.25534002988292e-10	0	0	2.64760732222003e-06	2.64695341984591e-06	down_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7563	0	6	11	unnecessary_prod	0	0	1.993224293484e-10	0	0	7.273642928407e-07	7.27184649422679e-07	down_subset	2
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7283	0	11	7	unnecessary_prod	0	0	1.33031915008967e-10	0	0	6.28884339936234e-06	1.38588197510385e-11	down_subset	2
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KO	0	7128	0	17	9	unnecessary_prod	0	0	1.66789396699132e-11	0	0	2.04896910862884e-07	2.04860988194976e-07	down_subset	2
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KO	0	7253	0	17	9	unnecessary_prod	0	0	3.90072015961002e-11	0	0	4.79194440060544e-07	0	down_subset	2
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7730	0	18	5	unnecessary_prod	0	0	3.38047414394494e-12	0	1.06338294588237e-07	5.70170749447823e-07	1.06339859094587e-07	down_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7219	0	6	6	unnecessary_prod	0	0	5.1897942489949e-11	0	8.98044699648827e-07	8.98240340166747e-07	8.98121111959969e-07	down_distinct	1
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7132	1	13	0	unnecessary_prod	0	0	3.15867129431698e-07	0	6.45832140090898e-07	6.46226702437902e-07	6.46209861490387e-07	down_distinct	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7214	1	5	0	unnecessary_prod	0	0	1.14654422080598e-11	0	4.17736797201017e-08	4.18395119769947e-08	4.1829178512916e-08	down_distinct	1
YOL049W	Q08220	GSH2	55.8145	sce00270  Cysteine and methionine metabolism sce00480  Glutathione metabolism	KO	0	7941	1	7	0	unnecessary_prod	0	0	1.8603402421754e-10	0	0	2.13693472025437e-10	0	down_subset	2
