genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7424	1	4	0	essential	2	5.90762832159221e-08	5.97237591404092e-08	5.92717803687936e-08	0	2.41982028191865e-10	0	up_distinct	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1000	7577	1	5	0	essential	2	1.2056122106619e-06	1.35059104629968e-06	1.34694894360295e-06	0	3.12156985691526e-09	0	up_distinct	1
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1000	7563	1	6	0	essential	2	1.23176051360341e-07	3.71022442166397e-07	3.70040737400349e-07	0	8.57573715030653e-10	0	up_distinct	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1000	7214	1	5	0	essential	2	2.10830481548668e-08	2.13419907804016e-08	2.12855154107816e-08	0	4.92936003590691e-11	0	up_distinct	1
AAS	Q06086	AAS	57.45		OE	910.985426343747	0	1	7	0	essential_tightly_const	2	0.000449089250134696	0.00044908985978238	0.000449089250134696	4.49089250134741e-06	5.39604445023642e-06	4.49089250134741e-06	none	3
ADH	P0A9Q7	ADH	96.127		OE	910.985426343747	0	1	5	0	essential_tightly_const	2	0.000449089250134696	0.00044908985978238	0.000449089250134696	4.49089250134741e-06	5.39604445023642e-06	4.49089250134741e-06	none	3
UGT85A1	Q9SK82	UGT85A1	55.01		OE	910.985426343747	0	1	4	0	essential_tightly_const	2	0.000449089250134696	0.000449089250134786	0.000449089250134696	4.49089250134741e-06	4.99253713576175e-06	4.49089250134741e-06	none	3
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.52850449000129	7081	1	6	0	essential	2	1.98838016921662e-06	2.1325939497074e-06	2.13240985773363e-06	0	6.15670033973158e-07	6.1562518379271e-07	up_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460519231	7609	1	4	0	biomass_opt	0.5	1.91089130663398e-06	1.91178846306588e-06	1.91105956507182e-06	5.3487827651546e-06	5.35248916162726e-06	5.34919637319112e-06	down_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.293827460519231	7704	1	5	0	biomass_opt	0.5	5.90935535256839e-08	5.98220077075768e-08	5.92051978551671e-08	1.65515683047889e-07	1.65991737054543e-07	1.65719706192947e-07	down_distinct	1
YJL130C	P07259	URA2	245.03829	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	KD	0.266503376076028	7153	1	11	0	biomass_opt	0.5	3.30637943823835e-09	3.30920035515305e-09	3.30637943822863e-09	9.64436480184588e-09	9.64523407927236e-09	9.64436480184587e-09	down_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.253010667184161	7300	1	5	0	biomass_opt	0.5	1.61298455815766e-10	2.47410885291002e-09	1.73706783499126e-10	1.55333588205442e-09	0.00158158014254085	1.55394295448324e-09	down_overlaped	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.249342684749884	7355	1	4	0	biomass_opt	0.5	3.57724999526462e-07	3.58722934524899e-07	3.58637677092702e-07	1.10054516959985e-06	1.1006657368682e-06	1.10061951972325e-06	down_distinct	1
YDR226W	P07170	ADK1	24.2546	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.244100867069162	7141	1	4	0	unnecessary_prod	0.5	0	6.11963970236876e-08	0	0	4.34540367964781e-06	0	down_subset	2
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.192151721520261	7826	1	4	0	biomass_opt	0.5	4.87251167337006e-06	4.87342081303547e-06	4.87286743892076e-06	1.79617790887916e-05	1.79721017160827e-05	1.79618297184423e-05	down_distinct	1
YML082W	Q04533	YML082W	74.31247	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KD	0.183351117986376	7877	1	16	0	unnecessary_prod	0.5	0	9.28598591932059e-09	0	0	0.000866968649190377	0	down_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.163574426448886	7784	1	4	0	biomass_opt	0.5	0	3.76913405206576e-09	1.48388406402848e-11	0	0.00259136549539839	7.46094933956377e-11	down_subset	2
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.133573070088008	7812	1	8	0	biomass_opt	0.5	3.0120966170723e-07	3.14171857332205e-07	3.02523841007163e-07	1.72152834926422e-06	1.72273226310382e-06	1.72247428156733e-06	down_distinct	1
YKL069W	P36088	YKL069W	19.73402	sce00270  Cysteine and methionine metabolism	KD	0.0525595427531425	7485	1	5	0	biomass_opt	0.5	2.58311107573783e-09	9.79218205316283e-09	5.044207667184e-09	7.85672277054775e-08	0.00326441924912587	7.89388434350753e-08	down_distinct	1
YJR130C	P47164	STR2	72.34965	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0.0253058326070818	7706	1	11	0	unnecessary_prod	0	0	2.99713925688538e-09	0	0	0.000890432873800107	0	down_subset	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0.00533556318258953	7956	1	4	0	unnecessary_prod	0	0	1.24562470167492e-09	0	1.57348005120103e-05	1.57356545121342e-05	1.57354757962358e-05	down_distinct	1
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0.0026060402306932	7604	0	8	13	unnecessary_prod	0	0	1.33904756335717e-09	0	0	5.92098999885932e-06	0	down_subset	2
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0.0026060402306932	7154	0	8	13	unnecessary_prod	0	0	1.3400352062043e-09	0	0	5.92098999885857e-06	5.92053736013447e-06	down_subset	2
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0.00166115690055348	7156	1	4	0	unnecessary_prod	0	0	1.09186477224192e-09	0	1.43024032787601e-06	0.000752284507556782	1.43024032787601e-06	down_distinct	1
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0.00166115690055348	7110	1	5	0	unnecessary_prod	0	0	2.99100466663398e-10	0	7.32505832627978e-07	7.32538578290987e-07	7.32505832627978e-07	down_distinct	1
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0.00166115690055348	7132	1	13	0	unnecessary_prod	0	0	6.63993627969381e-10	0	4.80345414783498e-07	4.80744194326065e-07	4.80722688661139e-07	down_distinct	1
YAL012W	P31373	CYS3	42.5416	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	7380	1	10	0	unnecessary_prod	0	0	2.30664663261003e-09	0	0	0.00151434248451759	0	down_subset	2
YBR115C	P07702	LYS2	155.34394	sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	7165	0	8	14	unnecessary_prod	0	0	1.28315675787982e-11	0	1.48917808848657e-07	1.48923956925763e-07	1.48917808848657e-07	down_distinct	1
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7395	0	8	15	unnecessary_prod	0	0	2.75611176081332e-10	0	0	5.21636675079588e-07	0	down_subset	2
YCL009C	P25605	ILV6	33.98652	sce00290  Valine, leucine and isoleucine biosynthesis sce00650  Butanoate metabolism sce00660  C5-Branched dibasic acid metabolism sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7339	1	8	0	unnecessary_prod	0	0	6.16082833585162e-10	0	0	1.63162462194295e-06	0	down_subset	2
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	KO	0	7254	1	9	0	unnecessary_prod	0	0	4.20088617027547e-11	0	7.27240833355984e-08	7.28866650512006e-08	7.28324711456621e-08	down_distinct	1
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KO	0	7249	1	6	0	unnecessary_prod	0	0	1.540571867739e-12	0	5.66841207539217e-10	5.67691307716297e-10	5.66841207539217e-10	down_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KO	0	7297	1	5	0	unnecessary_prod	0	0	1.65259101309795e-10	0	3.20528700411586e-07	5.92400911254195e-07	5.48855244016772e-07	down_distinct	1
YDL131W	Q12122	LYS21	48.59372	sce00300  Lysine biosynthesis sce00620  Pyruvate metabolism sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7974	1	6	0	unnecessary_prod	0	0	8.75130141704937e-10	0	1.00646176247312e-05	1.00650331428348e-05	1.00646176247312e-05	down_distinct	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7228	1	6	0	unnecessary_prod	0	0	4.43339456880098e-11	0	1.2185002856373e-08	1.22032768863381e-08	1.2185002856373e-08	down_distinct	1
YDR234W	P49367	LYS4	75.14989	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7731	1	6	0	unnecessary_prod	0	0	1.22273829385453e-09	0	2.48394567143895e-06	0.000862167843184827	4.96789134287789e-06	down_distinct	1
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	7391	1	4	0	unnecessary_prod	0	0	5.21022323206819e-10	0	0	1.05886066245498e-07	1.0552461721235e-07	down_subset	2
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7209	1	4	0	unnecessary_prod	0	0	4.23947778145164e-11	0	1.01881520333133e-08	1.02034313563776e-08	1.01881520333133e-08	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7832	1	9	0	unnecessary_prod	0	0	3.88811893259992e-10	0	2.72905892620628e-07	5.8960149474423e-07	2.72905892620628e-07	down_distinct	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	17	unnecessary_prod	0	0	9.53454747561024e-10	0	0	6.81920577791613e-07	0	down_subset	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7623	0	6	18	unnecessary_prod	0	0	1.8749301081444e-11	0	0	8.2256866758638e-07	0	down_subset	2
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KO	0	7124	1	7	0	unnecessary_prod	0	0	1.04755799069513e-09	0	5.2985315000976e-07	5.31643141307097e-07	5.31339611042584e-07	down_distinct	1
YER152C	P10356	YER152C	49.48976	sce00NNN  None	KO	0	7206	1	6	0	unnecessary_prod	0	0	1.89324924577586e-09	0	0	0.00130165582129119	4.03237933675153e-09	down_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7211	0	8	15	unnecessary_prod	0	0	2.75710642053119e-10	0	0	5.21636675079923e-07	5.01037879320897e-07	down_subset	2
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KO	0	7761	0	6	19	unnecessary_prod	0	0	2.2895019531999e-11	0	0	1.16296811786984e-08	1.16230435308107e-08	down_subset	2
YGL154C	P50113	LYS5	30.68281	sce00770  Pantothenate and CoA biosynthesis	KO	0	7740	0	8	14	unnecessary_prod	0	0	1.28315675787982e-11	0	1.48917808848657e-07	1.48923956925763e-07	1.48917808848657e-07	down_distinct	1
YGL184C	P53101	STR3	51.82796	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KO	0	7760	0	6	20	unnecessary_prod	0	0	1.48800212070152e-09	0	0	5.81256346014533e-06	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	17	unnecessary_prod	0	0	2.41866898819178e-09	0	0	6.81920577791658e-07	2.79258050213205e-07	down_subset	2
YGR202C	P13259	PCT1	49.40551	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	7224	1	5	0	unnecessary_prod	0	0	2.80313510667812e-12	0	0	7.81173477051617e-11	0	down_subset	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7670	1	4	0	unnecessary_prod	0	0	7.2495373972251e-12	0	3.18162849163958e-07	3.18182940964752e-07	3.18172084075742e-07	down_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KO	0	7262	1	5	0	unnecessary_prod	0	0	1.54057186659688e-10	0	5.66841207539217e-08	5.67691307725037e-08	5.66841207539217e-08	down_distinct	1
YHR123W	P22140	EPT1	44.55926	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KO	0	7301	1	36	0	unnecessary_prod	0	0	1.54771389930569e-09	0	0	4.39911559266704e-08	0	down_subset	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	17	unnecessary_prod	0	0	9.73734969987479e-10	0	0	6.81920577794895e-07	0	down_subset	2
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7641	0	6	18	unnecessary_prod	0	0	1.84592141432694e-11	0	0	8.22568681107103e-07	8.22540613804642e-07	down_subset	2
YIL094C	P40495	LYS12	40.06854	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7639	1	6	0	unnecessary_prod	0	0	2.94876708269769e-11	0	3.65287180177887e-07	3.65302261072315e-07	3.65287180177887e-07	down_distinct	1
YIR034C	P38998	LYS1	41.46445	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	7588	1	7	0	unnecessary_prod	0	0	2.87209410736973e-11	0	3.30311948175959e-07	3.30325585116637e-07	3.30311948175959e-07	down_distinct	1
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	7119	1	5	0	unnecessary_prod	0	0	1.42063119677963e-11	0	1.28132626254907e-08	1.28273618295307e-08	1.28132626254907e-08	down_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	7379	1	7	0	unnecessary_prod	0	0	4.26867746800099e-10	0	1.02422694880744e-07	1.02576299718756e-07	1.02422694880744e-07	down_distinct	1
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	KO	0	7840	1	5	0	unnecessary_prod	0	0	9.54786654980648e-10	0	1.58871242975058e-06	1.59025336522264e-06	1.58907095359221e-06	down_distinct	1
YLR043C	P22217	TRX1	11.23485	sce00NNN  None	KO	0	7303	1	23	0	unnecessary_prod	0	0	1.17685433875424e-09	0	0	2.18220156795353e-06	0	down_subset	2
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	KO	0	7282	1	8	0	unnecessary_prod	0	0	3.66054695679714e-11	0	0	1.02011572596452e-09	0	down_subset	2
YLR155C	P0CZ17	ASP3-1	38.6862	sce00NNN  None	KO	0	7203	0	5	21	unnecessary_prod	0	0	2.05003684288037e-09	0	0	4.31770539115883e-07	0	down_subset	2
YLR157C	P0CX77	ASP3-2	38.6862	sce00NNN  None	KO	0	7200	0	5	21	unnecessary_prod	0	0	2.04918966079551e-09	0	0	4.31770539115883e-07	4.30955082401455e-07	down_subset	2
YLR158C	P0CX78	ASP3-3	38.6862	sce00NNN  None	KO	0	7201	0	5	21	unnecessary_prod	0	0	2.04918966079551e-09	0	0	4.31770539115883e-07	0	down_subset	2
YLR160C	P0CX79	ASP3-4	38.6862	sce00NNN  None	KO	0	7202	0	5	21	unnecessary_prod	0	0	2.05003684288037e-09	0	0	4.31770539115883e-07	0	down_subset	2
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	KO	0	7885	1	19	0	unnecessary_prod	0	0	1.34192935059706e-13	0	0	3.91810044785884e-12	0	down_subset	2
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7878	1	9	0	unnecessary_prod	0	0	1.92071411420928e-09	0	5.98876189504246e-08	0.00134636958607177	5.98876189504246e-08	down_distinct	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.28436591229818e-09	0	0	0.000834224901659168	5.02395019278326e-07	down_subset	2
YNL037C	P28834	IDH1	39.32357	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7366	0	5	22	unnecessary_prod	0	0	4.45546295634541e-10	0	2.94567114464876e-06	3.20101415547591e-06	2.94647989764712e-06	down_distinct	1
YNL130C	P17898	CPT1	44.82898	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	7267	1	27	0	unnecessary_prod	0	0	2.08767848606916e-09	0	0	9.32367535767533e-06	0	down_subset	2
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	KO	-0	7630	1	48	0	unnecessary_prod	0	0	1.24347964836754e-09	0	0	0.000854442831287514	0	down_subset	2
YNR050C	P38999	LYS9	48.91735	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	7589	1	7	0	unnecessary_prod	0	0	1.63247503684517e-12	0	1.89458227334803e-08	1.8946604912457e-08	1.89458227334803e-08	down_distinct	1
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	KO	0	7387	1	4	0	unnecessary_prod	0	0	3.74601901806419e-10	0	6.35484468596257e-07	6.36100842299812e-07	6.35627878019102e-07	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7269	1	4	0	unnecessary_prod	0	0	9.84609174371943e-10	0	6.77861925466879e-07	1.46449166285069e-06	6.77861925466879e-07	down_distinct	1
YOR136W	P28241	IDH2	39.73903	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7357	0	5	22	unnecessary_prod	0	0	4.45546295634541e-10	0	2.94567114464876e-06	3.20101415547591e-06	2.94647989764712e-06	down_distinct	1
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7455	1	4	0	unnecessary_prod	0	0	2.34177572841677e-09	0	0.000102731712366833	0.00010273819981534	0.000102734694230705	down_distinct	1
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.27434368656275e-09	0	0	0.000827805322613632	0	down_subset	2
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	7819	1	6	0	unnecessary_prod	0	0	6.27053312406968e-11	0	0	1.37259780529755e-08	1.36791235266704e-08	down_subset	2
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KO	0	7683	0	6	19	unnecessary_prod	0	0	2.33431268456188e-11	0	0	1.16296811786598e-08	0	down_subset	2
YPL110C	Q02979	GDE1	138.01285	sce00564  Glycerophospholipid metabolism	KO	0	7845	1	5	0	unnecessary_prod	0	0	2.7797176289416e-13	0	0	7.27640232075223e-12	0	down_subset	2
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	KO	0	7268	1	7	0	unnecessary_prod	0	0	1.20030378569257e-09	0	1.9972394178215e-06	1.99917659474863e-06	1.99769013372038e-06	down_distinct	1
YFR055W	P43623	IRC7	36.97108	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KO	0	7680	0	6	20	unnecessary_prod	0	0	1.947259322389e-09	0	0	5.81256346012524e-06	5.80684630951884e-06	down_subset	2
YJL200C	P39533	ACO2	86.58224	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7599	1	7	0	unnecessary_prod	0	0	1.08186951082298e-09	0	0	0.000746365473313608	0	down_subset	2
