genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	essential	2	5.90763136755621e-08	5.97237595421212e-08	5.92717803687936e-08	1	4	0	1	1.00004760529668	1.00004761718065
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	essential	2	1.20561208760175e-06	1.35059104941353e-06	1.34694894360299e-06	1	5	0	1	1.00700116341458	1.00092368450481
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	essential	2	1.23175836421614e-07	3.71022443019817e-07	3.70040737400362e-07	1	6	0	1	1.00048031925111	1.00048043920777
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	essential	2	2.10830377415701e-08	2.13419851666718e-08	2.12855154107824e-08	1	5	0	1	1.00002968180311	1.00002968921261
YGL196W	P53095	DSD1	47.82728	sce00260  Glycine, serine and threonine metabolism	2	1000	essential	2	1.29240471867096e-07	1.35446862017316e-07	1.33525306864265e-07	1	3	0	1	1.00000000000001	1.00000000000001
AAS	Q06086	AAS	57.45		2	910.985407238992	tightly_const	2	0.000449089250134308	0.000449089859782488	0.000449089250134308	1	7	0	1	1.15965297782484	1.15969919550465
ADH	P0A9Q7	ADH	96.127		2	910.985407238992	tightly_const	2	0.000449089250134308	0.000449089859782488	0.000449089250134308	1	5	0	1	1.2993063156892	1.29940339923725
UGT85A1	Q9SK82	UGT85A1	55.01		2	910.985407238992	tightly_const	2	0.000449089250134308	0.000449089250135206	0.000449089250134308	1	4	0	1	1.15184263733449	1.15188629787529
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	3.52850449001914	essential	2	5.87085847640741e-07	5.9747943295477e-07	5.93899974967546e-07	1	4	0	1	1.00041406223524	1.00041416563778
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26418957299204	tightly_const	2	9.21725774434643e-07	9.2383191967408e-07	9.21777670486294e-07	1	4	0	1	1.00110379646374	1.00110407230167
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.25720747923438	essential	2	2.82975873621918e-08	3.179473744941e-08	2.82979560149022e-08	1	2	0	1	1.00002031229852	1.00002031736905
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.11424525350024	tightly_const	2	3.59402690303251e-07	3.60980906889433e-07	3.59452371707476e-07	1	2	0	1	1.00058137075586	1.00058151596415
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460534955	subOpt_isoenz	0	0	2.21789160453518e-09	0	0	7	1	2	0.999999999999998	0.999999999999998
YDR226W	P07170	ADK1	24.2546	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.244099616857084	subOpt_isoenz	0	0	6.11964502872172e-08	0	1	4	0	2	0.999999999240788	0.999999999240599
YML082W	Q04533	YML082W	74.31247	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0.183351117986376	subOpt_isoenz	0	0	9.28599401109683e-09	0	1	16	0	2	1.00000000000001	1.00000000000001
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.00534094337486877	subOpt_isoenz	0	0	1.24562580863574e-09	0	1	4	0	2	0.999999999569239	0.999999999569131
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	0	0	subOpt_isoenz	0	0	4.29332881946303e-11	0	1	9	0	2	1.00011360571986	0.999999225411137
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.62015026424232e-10	0	1	5	0	2	1.00000000000002	1.00000000000002
YER152C	P10356	YER152C	49.48976	sce00NNN  None	0	0	subOpt_isoenz	0	0	1.8932508949315e-09	0	1	6	0	2	1.00000172182208	1.00000172225189
YGR202C	P13259	PCT1	49.40551	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	2.80299582197567e-12	0	1	5	0	2	1.00000000000001	1.00000000000001
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	0	0	subOpt_isoenz	0	0	9.36506329421323e-10	0	1	5	0	2	1.00011767342263	1.0000032936641
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.28436703367817e-09	0	1	48	0	2	0.999999999240802	0.999999999240612
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	0	-0	subOpt_isoenz	0	0	1.24348073165691e-09	0	1	48	0	2	0.999999999569257	0.999999999569149
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	3.74582916099097e-10	0	1	4	0	2	1.00011626520069	1.00000188525168
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	0	0	subOpt_isoenz	0	0	1.17732279378494e-09	0	1	7	0	2	1.00012055361994	1.00000617425098
YJL200C	P39533	ACO2	86.58224	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.08187045314976e-09	0	1	7	0	2	0.999999999569241	0.999999999569134
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.19729470833195e-09	1.59461388661699e-12	1	11	0	3	1.00000000183212	1.00000000183257
YER053C		PIC2	NaN		0	0.171589413939832		0	NaN	NaN	NaN	0	4	10	3	1	1
YJR077C		MIR1	NaN		0	0.171589413939832		0	NaN	NaN	NaN	0	4	10	3	1	1
YGL080W		MPC1	NaN		0	0.121778276842478		0	NaN	NaN	NaN	0	4	11	3	0.999999999240772	0.999999999240583
YGR243W		MPC3	NaN		0	0.121778276842478		0	NaN	NaN	NaN	0	4	11	3	1	1
YHR162W		MPC2	NaN		0	0.121778276842478		0	NaN	NaN	NaN	0	4	11	3	1	1
YOR222W		ODC2	NaN		0	0.0421323430375126		0	NaN	NaN	NaN	0	6	12	3	1	1
YPL134C		ODC1	NaN		0	0.0421323430375126		0	NaN	NaN	NaN	0	6	12	3	1	1
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.00261527194282317	subOpt_isoenz	0	0	1.34003637221915e-09	0	0	8	13	3	1.00059800526621	1.00059815463177
YDR384C		ATO3	NaN		0	0		0	NaN	NaN	NaN	0	2	16	3	1	1
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.91073786186042e-11	0	0	6	18	3	0.999999999240809	0.999999999240619
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	2.75710886935747e-10	0	0	8	15	3	1.00069066030943	1.0006908328337
YGR121C		MEP1	NaN		0	0		0	NaN	NaN	NaN	0	2	16	3	1	1
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.87387035723308e-11	0	0	6	18	3	1.00002143843709	1.00002144378875
YNL037C	P28834	IDH1	39.32357	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	4.45442390479396e-10	0	0	5	22	3	1	1
YNL142W		MEP2	NaN		0	0		0	NaN	NaN	NaN	0	2	16	3	1	1
YOR136W	P28241	IDH2	39.73903	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	4.45442390479396e-10	0	0	5	22	3	1	1
YPR138C		MEP3	NaN		0	0		0	NaN	NaN	NaN	0	2	16	3	1	1
