genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	essential	2	5.90763136755621e-08	5.97237595421212e-08	5.92717803687936e-08	1	4	0	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	essential	2	1.20561208760175e-06	1.35059104941353e-06	1.34694894360299e-06	1	5	0	1
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	essential	2	1.23175836421614e-07	3.71022443019817e-07	3.70040737400362e-07	1	6	0	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	essential	2	2.10830377415701e-08	2.13419851666718e-08	2.12855154107824e-08	1	5	0	1
YGL196W	P53095	DSD1	47.82728	sce00260  Glycine, serine and threonine metabolism	2	1000	essential	2	1.29240471867096e-07	1.35446862017316e-07	1.33525306864265e-07	1	3	0	1
AAS	Q06086	AAS	57.45		2	910.985407238992	tightly_const	2	0.000449089250134308	0.000449089859782488	0.000449089250134308	1	7	0	1
ADH	P0A9Q7	ADH	96.127		2	910.985407238992	tightly_const	2	0.000449089250134308	0.000449089859782488	0.000449089250134308	1	5	0	1
UGT85A1	Q9SK82	UGT85A1	55.01		2	910.985407238992	tightly_const	2	0.000449089250134308	0.000449089250135206	0.000449089250134308	1	4	0	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	3.52850449001914	essential	2	1.98838004381437e-06	2.13259035576902e-06	2.13240985773148e-06	1	6	0	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	3.52850449001914	essential	2	1.96219719506753e-06	2.15295131653327e-06	2.15094991938499e-06	1	5	0	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	3.52850449001914	essential	2	5.87085847640741e-07	5.9747943295477e-07	5.93899974967546e-07	1	4	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26418957299204	tightly_const	2	9.21725774434643e-07	9.2383191967408e-07	9.21777670486294e-07	1	4	0	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26418957299204	tightly_const	2	1.70557073431751e-05	1.70618641556418e-05	1.70592432421368e-05	1	8	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.25720747923438	essential	2	2.82975873621918e-08	3.179473744941e-08	2.82979560149022e-08	1	2	0	1
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2237215503364	tightly_const	2	3.22722697083426e-06	3.23147936549664e-06	3.2289494794039e-06	1	6	0	1
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.11424525350024	tightly_const	2	3.59402690303251e-07	3.60980906889433e-07	3.59452371707476e-07	1	2	0	1
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	0	0	unusable	0	0	1.03752723521778e-13	0	1	19	0	1
YPL110C	Q02979	GDE1	138.01285	sce00564  Glycerophospholipid metabolism	0	0	unusable	0	0	2.50437898084514e-13	0	1	5	0	1
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460534955	subOpt_isoenz	0	0	2.21789160453518e-09	0	0	7	1	2
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.249334602906432	subOpt_isoenz	0	0	8.40744488003901e-08	0	0	6	2	2
YDR226W	P07170	ADK1	24.2546	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.244099616857084	subOpt_isoenz	0	0	6.11964502872172e-08	0	1	4	0	2
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.199547367010949	subOpt_isoenz	0	0	3.57939147676062e-10	0	0	7	8	2
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.199547367010949	subOpt_isoenz	0	0	3.57939147676062e-10	0	0	7	8	2
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.199547367010949	subOpt_isoenz	0	0	3.57939147676062e-10	0	0	7	8	2
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.199547367010949	subOpt_isoenz	0	0	3.57939147676062e-10	0	0	7	8	2
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.199547367010949	subOpt_isoenz	0	0	3.57939147676062e-10	0	0	7	8	2
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.199547367010949	subOpt_isoenz	0	0	3.57939147676062e-10	0	0	7	8	2
YML082W	Q04533	YML082W	74.31247	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0.183351117986376	subOpt_isoenz	0	0	9.28599401109683e-09	0	1	16	0	2
YJR130C	P47164	STR2	72.34965	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0.0253058326070818	subOpt_isoenz	0	0	2.99714038552041e-09	0	1	11	0	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.00534094337486877	subOpt_isoenz	0	0	1.24562580863574e-09	0	1	4	0	2
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.00166115690055343	subOpt_isoenz	0	0	1.09186572268595e-09	0	1	4	0	2
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.00166115690055343	subOpt_isoenz	0	0	2.99100732272855e-10	0	1	5	0	2
YNL104C	P06208	LEU4	68.40819	sce00290  Valine, leucine and isoleucine biosynthesis sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.00166115690055343	subOpt_isoenz	0	0	6.77264042364458e-10	0	1	13	0	2
YAL012W	P31373	CYS3	42.5416	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	2.30664864264033e-09	0	1	10	0	2
YCL009C	P25605	ILV6	33.98652	sce00290  Valine, leucine and isoleucine biosynthesis sce00650  Butanoate metabolism sce00660  C5-Branched dibasic acid metabolism sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	6.28427486045449e-10	0	1	8	0	2
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	0	0	subOpt_isoenz	0	0	4.29332881946303e-11	0	1	9	0	2
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.40782085615654e-12	0	1	6	0	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.62015026424232e-10	0	1	5	0	2
YDL131W	Q12122	LYS21	48.59372	sce00300  Lysine biosynthesis sce00620  Pyruvate metabolism sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	8.75130919646873e-10	0	1	6	0	2
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	4.71144277708896e-11	0	1	6	0	2
YDR234W	P49367	LYS4	75.14989	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.22264005399674e-09	0	1	6	0	2
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	5.21022785429519e-10	0	1	4	0	2
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	4.32922924773637e-11	0	1	4	0	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	3.88812238587488e-10	0	1	9	0	2
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.068007892452e-09	0	1	7	0	2
YER152C	P10356	YER152C	49.48976	sce00NNN  None	0	0	subOpt_isoenz	0	0	1.8932508949315e-09	0	1	6	0	2
YGR202C	P13259	PCT1	49.40551	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	2.80299582197567e-12	0	1	5	0	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	3.54347864856354e-12	0	1	4	0	2
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.54057320914013e-10	0	1	5	0	2
YIL094C	P40495	LYS12	40.06854	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	3.1499444803641e-11	0	1	6	0	2
YIR034C	P38998	LYS1	41.46445	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	2.66643338399229e-11	0	1	7	0	2
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.45215812597483e-11	0	1	5	0	2
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	4.26691631122637e-10	0	1	7	0	2
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	0	0	subOpt_isoenz	0	0	9.36506329421323e-10	0	1	5	0	2
YLR043C	P22217	TRX1	11.23485	sce00NNN  None	0	0	subOpt_isoenz	0	0	1.17685538585783e-09	0	1	23	0	2
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	0	0	subOpt_isoenz	0	0	3.64229469509178e-11	0	1	8	0	2
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.92071581982995e-09	0	1	9	0	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.28436703367817e-09	0	1	48	0	2
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	0	-0	subOpt_isoenz	0	0	1.24348073165691e-09	0	1	48	0	2
YNR050C	P38999	LYS9	48.91735	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.63247649583308e-12	0	1	7	0	2
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	3.74582916099097e-10	0	1	4	0	2
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	9.84610032880435e-10	0	1	4	0	2
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	2.34177779946458e-09	0	1	4	0	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.27434479726968e-09	0	1	52	0	2
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	6.26911140648212e-11	0	1	6	0	2
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	0	0	subOpt_isoenz	0	0	1.17732279378494e-09	0	1	7	0	2
YJL200C	P39533	ACO2	86.58224	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.08187045314976e-09	0	1	7	0	2
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.19729470833195e-09	1.59461388661699e-12	1	11	0	3
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.199547367010949	subOpt_isoenz	0	0	2.48577484618771e-11	0	0	16	7	3
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	0	0.199547367010949	subOpt_isoenz	0	0	2.25110397886538e-11	0	0	16	7	3
YER053C		PIC2	NaN		0	0.171589413939832		0	NaN	NaN	NaN	0	4	10	3
YJR077C		MIR1	NaN		0	0.171589413939832		0	NaN	NaN	NaN	0	4	10	3
YGL080W		MPC1	NaN		0	0.121778276842478		0	NaN	NaN	NaN	0	4	11	3
YGR243W		MPC3	NaN		0	0.121778276842478		0	NaN	NaN	NaN	0	4	11	3
YHR162W		MPC2	NaN		0	0.121778276842478		0	NaN	NaN	NaN	0	4	11	3
YOR222W		ODC2	NaN		0	0.0421323430375126		0	NaN	NaN	NaN	0	6	12	3
YPL134C		ODC1	NaN		0	0.0421323430375126		0	NaN	NaN	NaN	0	6	12	3
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.00261527194282317	subOpt_isoenz	0	0	1.33904872841097e-09	0	0	8	13	3
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.00261527194282317	subOpt_isoenz	0	0	1.34003637221915e-09	0	0	8	13	3
YBR115C	P07702	LYS2	155.34394	sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.20206780927927e-11	0	0	8	14	3
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	2.75655473069921e-10	0	0	8	15	3
YDR384C		ATO3	NaN		0	0		0	NaN	NaN	NaN	0	2	16	3
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.5345557888868e-10	0	0	24	17	3
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.91073786186042e-11	0	0	6	18	3
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	2.75710886935747e-10	0	0	8	15	3
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.33387817572002e-11	0	0	6	19	3
YGL154C	P50113	LYS5	30.68281	sce00770  Pantothenate and CoA biosynthesis	0	0	subOpt_isoenz	0	0	1.20206780927927e-11	0	0	8	14	3
YGL184C	P53101	STR3	51.82796	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.48800341510365e-09	0	0	6	20	3
YGR121C		MEP1	NaN		0	0		0	NaN	NaN	NaN	0	2	16	3
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.41867108984909e-09	0	0	24	17	3
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.55091860453743e-10	0	0	24	17	3
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.87387035723308e-11	0	0	6	18	3
YLR155C	P0CZ17	ASP3-1	38.6862	sce00NNN  None	0	0	subOpt_isoenz	0	0	2.05003866425515e-09	0	0	5	21	3
YLR157C	P0CX77	ASP3-2	38.6862	sce00NNN  None	0	0	subOpt_isoenz	0	0	2.05003866425515e-09	0	0	5	21	3
YLR158C	P0CX78	ASP3-3	38.6862	sce00NNN  None	0	0	subOpt_isoenz	0	0	2.05003866425515e-09	0	0	5	21	3
YLR160C	P0CX79	ASP3-4	38.6862	sce00NNN  None	0	0	subOpt_isoenz	0	0	2.05003866425515e-09	0	0	5	21	3
YNL037C	P28834	IDH1	39.32357	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	4.45442390479396e-10	0	0	5	22	3
YNL142W		MEP2	NaN		0	0		0	NaN	NaN	NaN	0	2	16	3
YOR136W	P28241	IDH2	39.73903	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	4.45442390479396e-10	0	0	5	22	3
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.2692165090168e-11	0	0	6	19	3
YPR138C		MEP3	NaN		0	0		0	NaN	NaN	NaN	0	2	16	3
YFR055W	P43623	IRC7	36.97108	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.94726101923863e-09	0	0	6	20	3
