rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1129	coenzyme A transport	0.266810797377993	YHR002W	coenzyme A[c] => coenzyme A[m]
r_1245	phosphate transport	0.171589413939832	YER053C or YJR077C	H+[c] + phosphate[c] => H+[m] + phosphate[m]
r_2034	pyruvate transport	0.121778276842478	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_2132	oxoglutarate/malate exchange	0.0842646860750251	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
r_1115	ammonia transport	0	YDR384C or YGR121C or YNL142W or YPR138C	ammonium[e] => ammonium[c]
r_1237	ornithine transport	0	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_1267	sulfite transport	0	YPL092W	sulphite[c] => sulphite[e]
r_1112_REV	AKG transporter, mitochonrial (reversible)	0	YMR241W	2-oxoglutarate[m] + citrate[c] => 2-oxoglutarate[c] + citrate[m]
