genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
Pa_5_5120	3DSD	Pa_5_5120	40.48		2	1000	tightly_const	2	9.47002585964305e-07	9.4700358300609e-07	9.47002585964305e-07	1	3	0	1
ECL_01944	A0A0H3CJN8	ECL_01944	53.541		2	1000	tightly_const	2	1.2778221559945e-06	1.27782350219888e-06	1.2778221559945e-06	1	4	0	1
HQD2	P86029	HQD2	33.8		2	1000	tightly_const	2	7.29119343431847e-07	7.29120111074822e-07	7.29119343431847e-07	1	4	0	1
ERBC	G2TQU6	ERBC	72.835		2	1000	tightly_const	2	1.37301807592532e-05	1.37301807592807e-05	1.37301807592532e-05	1	5	0	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	3.38852503177872	essential	2	4.56643349427696e-06	0.00300434793989681	4.56670636498529e-06	1	2	0	1
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.23579911665922	essential	2	3.71856124057973e-07	0.00138323597035031	3.71875026024384e-07	1	2	0	1
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00036896845072	essential	2	2.22092630872274e-08	1.8617944086641e-07	1.86103379116765e-07	1	4	0	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	20.0961432965076	opt_isoenz_tight	2	0	9.74495365455698e-07	9.74492734652322e-07	1	12	0	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.289585321143478	subOpt_isoenz	0	0	4.15289346535589e-08	0	0	12	1	2
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281914522318346	subOpt_isoenz	0	0	4.87266756817253e-07	0	0	24	2	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281914522318346	subOpt_isoenz	0	0	4.8726675681817e-07	0	0	24	2	2
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281914522318346	subOpt_isoenz	0	0	4.87266756814491e-07	0	0	24	2	2
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.251714373166693	subOpt_isoenz	0	0	4.75073886929346e-07	0	0	8	4	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615548241	subOpt_isoenz	0	0	0.0011451625136181	0	1	84	0	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423322362	subOpt_isoenz	0	0	1.01734623712443e-07	0	1	122	0	2
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0241413672119382	subOpt_isoenz	0	0	5.10051558933927e-07	0	0	5	5	2
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0241413672119382	subOpt_isoenz	0	0	1.40123986047524e-07	0	0	6	6	2
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.0011314936547988	0	1	10	0	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.06954006390179e-10	0	1	7	0	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.0038368882103105	7.75270612709547e-12	1	16	0	3
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.01209160507006	opt_isoenz	2	0	0.00181162753180601	9.65702102811858e-07	1	5	0	3
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.01209160507006	opt_isoenz	2	0	0.00323859840583575	2.66640543100165e-07	1	4	0	3
YOR222W		ODC2	NaN		0	0.258481153498435		0	NaN	NaN	NaN	0	6	3	3
YPL134C		ODC1	NaN		0	0.258481153498435		0	NaN	NaN	NaN	0	6	3	3
