genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YMR241W		YHM2	NaN		1	1000		2	NaN	NaN	NaN
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.0038368882103105	7.75270612709547e-12
Pa_5_5120	3DSD	Pa_5_5120	40.48		2	1000	tightly_const	2	9.47002585964305e-07	9.4700358300609e-07	9.47002585964305e-07
ECL_01944	A0A0H3CJN8	ECL_01944	53.541		2	1000	tightly_const	2	1.2778221559945e-06	1.27782350219888e-06	1.2778221559945e-06
HQD2	P86029	HQD2	33.8		2	1000	tightly_const	2	7.29119343431847e-07	7.29120111074822e-07	7.29119343431847e-07
ERBC	G2TQU6	ERBC	72.835		2	1000	tightly_const	2	1.37301807592532e-05	1.37301807592807e-05	1.37301807592532e-05
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	20.0961432965076	opt_isoenz_tight	2	0	9.74495365455698e-07	9.74492734652322e-07
YPR021C		AGC1	NaN		1	5.90694776205807		2	NaN	NaN	NaN
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	3.38852503177872	essential	2	4.56643349427696e-06	0.00300434793989681	4.56670636498529e-06
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.23579911665922	essential	2	3.71856124057973e-07	0.00138323597035031	3.71875026024384e-07
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.01209160507006	opt_isoenz	2	0	0.00181162753180601	9.65702102811858e-07
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.01209160507006	opt_isoenz	2	0	0.00323859840583575	2.66640543100165e-07
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.000368968452	essential	2	2.22092630872274e-08	1.8617944086641e-07	1.86103379116765e-07
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.289585321143478	subOpt_isoenz	0	0	4.15289346535589e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.289585321143478	opt_isoenz_tight	0	0	4.15289346531784e-08	4.11779236709042e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281914522318346	subOpt_isoenz	0	0	4.87266756817253e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281914522318346	subOpt_isoenz	0	0	4.8726675681817e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281914522318346	subOpt_isoenz	0	0	4.87266756814491e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.280031618130015	opt_isoenz	0	0	4.87266756817941e-07	3.3743783750483e-07
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.26566345436584	opt_isoenz	0	0	0.0034099343953633	4.77348289001624e-11
YOR222W		ODC2	NaN		0	0.258481153498435		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.258481153498435		0	NaN	NaN	NaN
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.251714373166693	opt_isoenz_tight	0	0	4.75073886928896e-07	4.74835023135799e-07
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.251714373166693	subOpt_isoenz	0	0	4.75073886929346e-07	0
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	0	0.233572611591741	essential	0	2.71941356787982e-11	0.00237804894179701	2.77788396293256e-11
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558400953	opt_isoenz	0	0	0.00118369802281628	1.9670167838932e-11
YLR304C	P19414	ACO1	85.36736	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.217825122657961	opt_isoenz	0	0	0.000993178381535979	2.08956263375597e-07
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961800036616	opt_isoenz	0	0	9.79799613551192e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615548241	subOpt_isoenz	0	0	0.0011451625136181	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.198439681592661	essential	0	1.15870473464861e-09	0.00208117419157404	1.15970812943367e-09
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423322362	subOpt_isoenz	0	0	1.01734623712443e-07	0
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0241413672119382	subOpt_isoenz	0	0	5.10051558933927e-07	0
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0241413672119382	subOpt_isoenz	0	0	1.40123986047524e-07	0
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0241413672119382	tightly_const	0	8.02626065172455e-09	8.06021127833809e-09	8.03867057373989e-09
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0241413672119382	opt_isoenz_tight	0	0	5.10051558944132e-07	5.0868765112385e-07
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0241413672119382	opt_isoenz_tight	0	0	1.4012398604889e-07	1.39749286283125e-07
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00113149367947927	0
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.06954006390179e-10	0
