genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	production_opt_tight	2	0	2.10335540703372e-07	2.10188074822914e-07	0	3.61648089756657e-09	2.88974748462089e-09	up_subset	2
YER062C	P40106	GPP2	27.8134	sce00561  Glycerolipid metabolism	OE	1000	7626	1	7	0	production_opt_tight	2	0	2.02415435416037e-05	2.02411631490035e-05	0	2.0334451342452e-07	2.02411631490055e-07	up_subset	2
YNL037C	P28834	IDH1	39.32357	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1000	7366	0	5	2	essential	2	1.13211980164644e-06	1.29264956354191e-06	1.1324439481968e-06	0	1.38812743299053e-09	0	up_distinct	1
YOR136W	P28241	IDH2	39.73903	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	1000	7357	0	5	2	essential	2	1.13211980164644e-06	1.29264956354191e-06	1.1324439481968e-06	0	1.38812743299053e-09	0	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	production_opt_tight	2	0	2.72657311568856e-08	2.72466152002226e-08	0	4.68803300303771e-10	3.74597073623766e-10	up_subset	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00381081535311835	7.08193214256086e-12	0	0.00324130951933343	0	up_subset	2
YDL022W	Q00055	GPD1	42.8683	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04011  MAPK signaling pathway - yeast	OE	202.064825090883	7827	1	6	0	production_opt	2	0	0.000121602951433056	2.00565915329276e-06	0	0.000101989076144584	3.35300176575046e-08	up_subset	2
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.2990243251722	7237	1	6	0	production_opt	2	0	0.00227654154067961	3.30934717577472e-06	0	0.00193618587050533	2.67598367196037e-06	up_subset	2
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.24609750965703	7233	1	7	0	unnecessary_prod	2	0	0.00212805001882285	0	0	0.00180989460632317	0	up_subset	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.24609750965703	7260	1	9	0	essential	2	3.86640515595115e-07	6.95322382661372e-07	6.95312541671504e-07	3.2562864800112e-07	5.85622686507376e-07	5.85586003569361e-07	up_overlaped	2
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.23864072183858	7220	1	2	0	essential	2	3.79283522331286e-07	0.00137384643145157	3.79301117105583e-07	3.15545152317958e-07	0.00116852541844514	3.15552629115834e-07	up_overlaped	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.245675420353218	7300	1	5	0	biomass_opt	0.5	1.43552315927817e-09	0.00206703228968583	1.43577083588779e-09	3.50813005056216e-09	0.0017581277358597	3.50910651975536e-09	overlaped	3
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.234390019233615	7136	1	7	0	biomass_opt	0.5	2.72329711678167e-11	0.00236188947622183	2.79939666679583e-11	5.59308711365902e-11	0.00200891769227908	6.18799972610188e-11	overlaped	3
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799908571	7872	1	35	0	biomass_coupled	0.5	0	9.79424663989676e-10	9.53795898879539e-10	0	2.00010136994816e-09	1.95012086153814e-09	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423135734	7951	1	122	0	unnecessary_prod	0.5	0	1.01683649096036e-07	0	0	2.0780463095004e-07	0	down_subset	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	1.24248082373726e-06	6.13386334976688e-07	2.52864461538774e-06	2.54026240816396e-06	2.53081820894571e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	0.00175968247453777	1.34604081816388e-07	5.54896428694526e-07	0.00149714832398766	5.55373411232385e-07	overlaped	3
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	3.08615704645767e-06	1.52357004126829e-06	6.28081677319398e-06	6.30967382439187e-06	6.2862156901368e-06	down_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.141329856918157	7980	1	2	0	biomass_opt	0.5	3.96882477215544e-07	0.00297979381729549	3.96882477215506e-07	1.67519223960297e-06	0.00253581844704937	1.67641130104398e-06	overlaped	3
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7778	0	5	8	unnecessary_prod	0	0	1.27355451474672e-09	0	0	2.49170918607353e-06	0	down_subset	2
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7780	0	6	9	unnecessary_prod	0	0	3.49877442112422e-10	0	0	6.84535155528564e-07	0	down_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7577	0	5	8	unnecessary_prod	0	0	1.27355451250085e-09	0	0	2.49170918607217e-06	2.49105569875494e-06	down_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7563	0	6	9	unnecessary_prod	0	0	3.49877441802112e-10	0	0	6.84535155533083e-07	6.84355626136002e-07	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	2.48794445360501e-08	0	5.04048079215042e-08	5.08642686768795e-08	5.04907692504375e-08	down_distinct	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7214	1	5	0	unnecessary_prod	0	0	2.01128730481978e-11	0	3.93100818286653e-08	3.93758906236699e-08	3.93655637184968e-08	down_distinct	1
YOR120W	P14065	GCY1	35.07875	sce00561  Glycerolipid metabolism	KO	0	7231	1	5	0	unnecessary_prod	0	0	8.27519905205277e-09	0	0	2.02942535331379e-08	0	down_subset	2
YHL032C	P32190	GUT1	79.82359	sce00561  Glycerolipid metabolism	KO	0	7388	1	5	0	unnecessary_prod	0	0	1.69360349647662e-12	0	0	3.32485587610303e-12	0	down_subset	2
