Annotation Cluster 1	Enrichment Score: 67.62431960076972
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Amino-acid biosynthesis	56	50.45045045045045	2.0525400459008648E-75	YJR109C, YFR025C, YHR208W, YDR354W, YJR016C, YJR137C, YJR148W, YDR007W, YNR050C, YBR249C, YJL088W, YMR062C, YPR060C, YOL140W, YIR034C, YDR127W, YGR155W, YCR053W, YER023W, YNL104C, YIL020C, YGL026C, YMR108W, YER052C, YDR158W, YPR167C, YOL058W, YCL018W, YJR139C, YER086W, YGL009C, YDL131W, YER090W, YFR030W, YER055C, YBR166C, YIL116W, YDR234W, YHR025W, YKL211C, YKL001C, YPR145W, YOR303W, YNL316C, YER069W, YOR202W, YHR018C, YBR115C, YBR248C, YIL094C, YDR300C, YGL148W, YLR355C, YCL030C, YLL058W, YOR323C	111	97	5914	30.759171542676693	1.806235240392761E-73	1.806235240392761E-73	1.0057446224914237E-73
GOTERM_BP_DIRECT	GO:0008652~cellular amino acid biosynthetic process	56	50.45045045045045	6.24154365487922E-74	YJR109C, YFR025C, YHR208W, YDR354W, YJR016C, YJR137C, YJR148W, YDR007W, YNR050C, YBR249C, YJL088W, YMR062C, YPR060C, YOL140W, YIR034C, YDR127W, YGR155W, YCR053W, YER023W, YNL104C, YIL020C, YGL026C, YMR108W, YER052C, YDR158W, YPR167C, YOL058W, YCL018W, YJR139C, YER086W, YGL009C, YDL131W, YER090W, YFR030W, YER055C, YBR166C, YIL116W, YDR234W, YHR025W, YKL211C, YKL001C, YPR145W, YOR303W, YNL316C, YER069W, YOR202W, YHR018C, YBR115C, YBR248C, YIL094C, YDR300C, YGL148W, YLR355C, YCL030C, YLL058W, YOR323C	111	97	5557	28.902386923005473	1.0423377903648296E-71	1.0423377903648296E-71	7.864345005147816E-72
KEGG_PATHWAY	sce01230:Biosynthesis of amino acids	63	56.75675675675676	1.0458214526080165E-55	YOR095C, YFR025C, YHR208W, YDR354W, YJR016C, YPR035W, YJR148W, YDR007W, YNR050C, YBR249C, YGL062W, YJL052W, YJL088W, YMR062C, YPR060C, YAL038W, YOL140W, YIR034C, YDR127W, YGR155W, YCR053W, YER023W, YNL104C, YIL020C, YNR001C, YGL026C, YMR108W, YER052C, YDR158W, YOL058W, YCL018W, YJR139C, YER086W, YGL009C, YDL066W, YDL131W, YER090W, YCR012W, YLR027C, YGL202W, YPR074C, YER099C, YER055C, YIL116W, YDR234W, YHR025W, YKL211C, YGR254W, YNL316C, YER069W, YKL181W, YOR202W, YHR018C, YBR115C, YBR248C, YIL094C, YDR300C, YGL148W, YJL121C, YLR355C, YCL030C, YLL058W, YOR323C	109	123	2184	10.262698590288654	5.019942972518479E-54	5.019942972518479E-54	3.032882212563248E-54

Annotation Cluster 2	Enrichment Score: 36.067243375294275
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	sce01230:Biosynthesis of amino acids	63	56.75675675675676	1.0458214526080165E-55	YOR095C, YFR025C, YHR208W, YDR354W, YJR016C, YPR035W, YJR148W, YDR007W, YNR050C, YBR249C, YGL062W, YJL052W, YJL088W, YMR062C, YPR060C, YAL038W, YOL140W, YIR034C, YDR127W, YGR155W, YCR053W, YER023W, YNL104C, YIL020C, YNR001C, YGL026C, YMR108W, YER052C, YDR158W, YOL058W, YCL018W, YJR139C, YER086W, YGL009C, YDL066W, YDL131W, YER090W, YCR012W, YLR027C, YGL202W, YPR074C, YER099C, YER055C, YIL116W, YDR234W, YHR025W, YKL211C, YGR254W, YNL316C, YER069W, YKL181W, YOR202W, YHR018C, YBR115C, YBR248C, YIL094C, YDR300C, YGL148W, YJL121C, YLR355C, YCL030C, YLL058W, YOR323C	109	123	2184	10.262698590288654	5.019942972518479E-54	5.019942972518479E-54	3.032882212563248E-54
KEGG_PATHWAY	sce01110:Biosynthesis of secondary metabolites	69	62.16216216216216	3.2973209406017585E-35	YOR095C, YFR025C, YHR208W, YDR354W, YJR016C, YJR148W, YDR007W, YNR050C, YHR183W, YNL071W, YHR163W, YBR249C, YJL052W, YJL088W, YMR062C, YPR060C, YAL038W, YBR221C, YOL140W, YDR516C, YNL241C, YIR034C, YDR127W, YCR053W, YLR438W, YER023W, YNL104C, YIL020C, YNR001C, YGL026C, YMR108W, YOL126C, YER052C, YDR158W, YOL058W, YCL018W, YJR139C, YHR137W, YER086W, YGL009C, YDL066W, YER090W, YCR012W, YLR027C, YGL202W, YPR074C, YER099C, YER055C, YBR166C, YIL116W, YHR025W, YKL211C, YGR254W, YPR145W, YER178W, YNL316C, YER069W, YPL262W, YKL181W, YOR202W, YHR018C, YBR115C, YBR248C, YGL148W, YJL121C, YLR355C, YCL030C, YLL058W, YOR323C	109	295	2184	4.686549525734723	1.582714051488844E-33	7.91357025744422E-34	4.78111536387255E-34
KEGG_PATHWAY	sce01130:Biosynthesis of antibiotics	58	52.25225225225225	9.42093942891842E-32	YOR095C, YHR208W, YJR016C, YJR148W, YNR050C, YHR183W, YNL071W, YHR163W, YBR249C, YJL052W, YOL064C, YJL088W, YMR062C, YPR060C, YAL038W, YBR221C, YOL140W, YDR516C, YNL241C, YIR034C, YDR127W, YGR155W, YLR438W, YER023W, YNR001C, YMR108W, YOL126C, YER052C, YDR158W, YOL058W, YJR139C, YHR137W, YER086W, YDL066W, YDL131W, YCR012W, YLR027C, YGL202W, YPR074C, YER099C, YBR166C, YIL116W, YDR234W, YGR254W, YER178W, YNL316C, YER069W, YPL262W, YKL181W, YHR018C, YBR115C, YIL094C, YDR300C, YGL148W, YJL121C, YLR355C, YLL058W, YOR323C	109	215	2184	5.405248559846384	4.522050925880842E-30	1.5073503086269473E-30	9.10690811462114E-31
KEGG_PATHWAY	sce01100:Metabolic pathways	85	76.57657657657657	1.6569657077501128E-24	YOR095C, YJR109C, YFR025C, YHR208W, YDR354W, YJR016C, YJR137C, YPR035W, YJR148W, YDR007W, YNR050C, YHR183W, YNL071W, YHR163W, YBR249C, YGL062W, YJL052W, YOL064C, YJL088W, YMR062C, YPR060C, YAL038W, YBR221C, YOL140W, YDR516C, YNL241C, YIR034C, YDR127W, YGR155W, YCR053W, YLR438W, YER023W, YNL104C, YIL020C, YNR001C, YGL026C, YMR108W, YOL126C, YER052C, YDR158W, YPR167C, YOL058W, YCL018W, YJR139C, YHR137W, YER086W, YGL009C, YDL066W, YDL131W, YNL220W, YER090W, YCR012W, YFR030W, YLR027C, YGL202W, YPR074C, YER099C, YER055C, YBR166C, YIL116W, YDR234W, YHR025W, YKL211C, YGR254W, YKL001C, YPR145W, YER178W, YOR303W, YNL316C, YER069W, YPL262W, YKL181W, YOR202W, YHR018C, YBR115C, YBR248C, YOR168W, YIL094C, YDR300C, YGL148W, YJL121C, YLR355C, YCL030C, YLL058W, YOR323C	109	682	2184	2.4972423255939087	7.953435397200541E-23	1.9883588493001352E-23	1.2013001381188317E-23

Annotation Cluster 3	Enrichment Score: 9.754940554679152
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	sce00400:Phenylalanine, tyrosine and tryptophan biosynthesis	15	13.513513513513514	1.34618060299247E-16	YDR354W, YDR127W, YKL211C, YHR137W, YNL316C, YDR007W, YBR249C, YER090W, YGL026C, YGL202W, YGL148W, YLR027C, YPR060C, YBR166C, YIL116W	109	17	2184	17.679438747976256	5.329070518200751E-15	1.076944482393976E-15	6.506539581130272E-16
UP_KEYWORDS	Aromatic amino acid biosynthesis	11	9.90990990990991	2.0898345803025146E-16	YBR249C, YDR354W, YER090W, YGL026C, YDR127W, YKL211C, YGL148W, YNL316C, YDR007W, YPR060C, YBR166C	111	12	5914	48.83933933933934	1.9539925233402755E-14	4.5976360766655325E-15	2.56004736087058E-15
GOTERM_BP_DIRECT	GO:0009073~aromatic amino acid family biosynthetic process	11	9.90990990990991	3.8883899835331883E-16	YBR249C, YDR354W, YER090W, YGL026C, YDR127W, YKL211C, YGL148W, YNL316C, YDR007W, YPR060C, YBR166C	111	12	5557	45.89114114114114	7.416289804496046E-14	1.6234028181251062E-14	1.2248428448129542E-14
UP_KEYWORDS	Tryptophan biosynthesis	5	4.504504504504505	5.587731079316433E-7	YDR354W, YER090W, YGL026C, YKL211C, YDR007W	111	5	5914	53.27927927927928	4.917083830746627E-5	2.731779638776923E-6	1.5211045715916954E-6
GOTERM_BP_DIRECT	GO:0000162~tryptophan biosynthetic process	5	4.504504504504505	7.161778172961799E-7	YDR354W, YER090W, YGL026C, YKL211C, YDR007W	111	5	5557	50.06306306306306	1.1959458630983466E-4	9.200130422189389E-6	6.941415767639897E-6
INTERPRO	IPR011060:Ribulose-phosphate binding barrel	6	5.405405405405405	1.0315795246707328E-6	YIL020C, YBR248C, YGL026C, YKL211C, YJL121C, YDR007W	111	10	5053	27.313513513513517	4.0739111611831635E-4	6.79123187074899E-5	6.430179037114235E-5
GOTERM_BP_DIRECT	GO:0006568~tryptophan metabolic process	3	2.7027027027027026	0.0011499315419325957	YGL026C, YKL211C, YDR007W	111	3	5557	50.06306306306306	0.17481614903957343	0.0054868162143641	0.004139753550957344

Annotation Cluster 4	Enrichment Score: 9.269003857868775
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Aminoacyl-tRNA synthetase	20	18.01801801801802	1.7223507710421727E-24	YIL078W, YDR037W, YLL018C, YPR033C, YBL076C, YHR011W, YHR020W, YHR019C, YFL022C, YNL247W, YGR185C, YOL097C, YOR168W, YPL160W, YDR341C, YLR060W, YGR264C, YGR094W, YPR081C, YOR335C	111	36	5914	29.599599599599596	1.515668678517112E-22	7.57834339258556E-23	4.2197593890533225E-23
GOTERM_MF_DIRECT	GO:0004812~aminoacyl-tRNA ligase activity	20	18.01801801801802	6.187243375794795E-23	YIL078W, YDR037W, YLL018C, YPR033C, YBL076C, YHR011W, YHR020W, YHR019C, YFL022C, YNL247W, YGR185C, YOL097C, YOR168W, YPL160W, YDR341C, YLR060W, YGR264C, YGR094W, YPR081C, YOR335C	111	36	4885	24.44944944944945	1.1941379715283954E-20	1.1941379715283954E-20	1.1013293208914735E-20
UP_KEYWORDS	Ligase	27	24.324324324324326	8.421981302877348E-22	YIL078W, YJR109C, YDR037W, YOL058W, YBL076C, YPR035W, YHR020W, YHR019C, YGL062W, YGR185C, YNL220W, YDR341C, YLR060W, YGR264C, YLL018C, YPR033C, YPR145W, YOR303W, YHR011W, YFL022C, YNL247W, YOR168W, YOL097C, YPL160W, YGR094W, YPR081C, YOR335C	111	117	5914	12.295218295218294	7.411343546532066E-20	2.470447848844022E-20	1.3755902794699666E-20
GOTERM_MF_DIRECT	GO:0016874~ligase activity	27	24.324324324324326	1.834526271066552E-19	YIL078W, YJR109C, YDR037W, YOL058W, YBL076C, YPR035W, YHR020W, YHR019C, YGL062W, YGR185C, YNL220W, YDR341C, YLR060W, YGR264C, YLL018C, YPR033C, YPR145W, YOR303W, YHR011W, YFL022C, YNL247W, YOR168W, YOL097C, YPL160W, YGR094W, YPR081C, YOR335C	111	120	4885	9.902027027027028	3.5406357031584454E-17	1.1802119010528151E-17	1.0884855874994876E-17
GOTERM_BP_DIRECT	GO:0006418~tRNA aminoacylation for protein translation	16	14.414414414414415	4.438000449156791E-18	YIL078W, YDR037W, YLL018C, YBL076C, YHR011W, YHR020W, YHR019C, YNL247W, YGR185C, YOL097C, YOR168W, YPL160W, YDR341C, YGR264C, YGR094W, YPR081C	111	32	5557	25.03153153153153	7.411460750091841E-16	3.7057303750459203E-16	2.795940282968778E-16
UP_KEYWORDS	Protein biosynthesis	20	18.01801801801802	2.2154516980708085E-14	YIL078W, YDR037W, YLL018C, YPR033C, YBL076C, YHR011W, YHR020W, YHR019C, YFL022C, YNL247W, YGR185C, YOL097C, YOR168W, YPL160W, YDR341C, YLR060W, YGR264C, YGR094W, YPR081C, YOR335C	111	104	5914	10.246015246015247	1.9539925233402755E-12	3.899194988604623E-13	2.171142664109392E-13
UP_KEYWORDS	ATP-binding	40	36.03603603603604	6.688581068032878E-12	YIL078W, YJR109C, YDR037W, YOL058W, YBL076C, YPR035W, YHR020W, YHR019C, YGL062W, YGR185C, YDR341C, YCR012W, YLR060W, YER055C, YER099C, YGR264C, YAL038W, YDR516C, YLL018C, YPR033C, YHR025W, YDR127W, YKL001C, YPR145W, YOR303W, YER069W, YKL181W, YHR011W, YFL022C, YNL247W, YOR168W, YOL097C, YPL160W, YDR300C, YCL030C, YGR094W, YPR081C, YCL050C, YOR335C, YER052C	111	651	5914	3.2736884349787574	5.885913978431745E-10	7.357439174836167E-11	4.0967559041701375E-11
UP_KEYWORDS	Nucleotide-binding	41	36.93693693693694	1.949932846870027E-10	YIL078W, YJR109C, YDR037W, YOL058W, YBL076C, YPR035W, YHR020W, YHR019C, YGL062W, YGR185C, YNL220W, YDR341C, YCR012W, YLR060W, YER055C, YER099C, YGR264C, YAL038W, YDR516C, YLL018C, YPR033C, YHR025W, YDR127W, YKL001C, YPR145W, YOR303W, YER069W, YKL181W, YHR011W, YFL022C, YNL247W, YOR168W, YOL097C, YPL160W, YDR300C, YCL030C, YGR094W, YPR081C, YCL050C, YOR335C, YER052C	111	760	5914	2.874276908487435	1.7159405341082845E-8	1.429950754371353E-9	7.962225791385944E-10
UP_SEQ_FEATURE	short sequence motif:"HIGH" region	9	8.108108108108109	2.481222620240443E-10	YNL247W, YGR185C, YOL097C, YOR168W, YPL160W, YDR341C, YBL076C, YGR264C, YGR094W	111	17	5872	28.00635930047695	5.533127145351813E-8	5.557938669338593E-8	5.4338775383265705E-8
INTERPRO	IPR014729:Rossmann-like alpha/beta/alpha sandwich fold	12	10.81081081081081	5.746439174103975E-10	YNL247W, YGR185C, YOL097C, YPR167C, YOR168W, YPL160W, YDR341C, YOL058W, YBL076C, YPR145W, YGR264C, YGR094W	111	41	5053	13.32366512854318	2.269843101254665E-7	1.5940039627156325E-7	1.5092594482421432E-7
INTERPRO	IPR006195:Aminoacyl-tRNA synthetase, class II	9	8.108108108108109	8.070906140332317E-10	YIL078W, YFL022C, YDR037W, YLL018C, YPR033C, YHR011W, YHR020W, YPR081C, YHR019C	111	17	5053	24.100158982511925	3.1880074280454807E-7	1.5940039627156325E-7	1.5092594482421432E-7
UP_SEQ_FEATURE	short sequence motif:"KMSKS" region	8	7.207207207207207	3.801634617226008E-9	YNL247W, YGR185C, YOL097C, YOR168W, YPL160W, YBL076C, YGR264C, YGR094W	111	15	5872	28.213813813813815	8.477641497695032E-7	4.257830771293129E-7	4.162789905862479E-7
GOTERM_MF_DIRECT	GO:0005524~ATP binding	40	36.03603603603604	4.471530359611368E-9	YIL078W, YJR109C, YDR037W, YOL058W, YBL076C, YPR035W, YHR020W, YHR019C, YGL062W, YGR185C, YDR341C, YCR012W, YLR060W, YER055C, YER099C, YGR264C, YAL038W, YDR516C, YLL018C, YPR033C, YHR025W, YDR127W, YKL001C, YPR145W, YOR303W, YER069W, YKL181W, YHR011W, YFL022C, YNL247W, YOR168W, YOL097C, YPL160W, YDR300C, YCL030C, YGR094W, YPR081C, YCL050C, YOR335C, YER052C	111	668	4885	2.635270000539461	8.630049905811177E-7	1.2328647991499916E-7	1.1370462914440336E-7
GOTERM_MF_DIRECT	GO:0000166~nucleotide binding	41	36.93693693693694	7.115213275184465E-7	YIL078W, YJR109C, YDR037W, YOL058W, YBL076C, YPR035W, YHR020W, YHR019C, YGL062W, YGR185C, YNL220W, YDR341C, YCR012W, YLR060W, YER055C, YER099C, YGR264C, YAL038W, YDR516C, YLL018C, YPR033C, YHR025W, YDR127W, YKL001C, YPR145W, YOR303W, YER069W, YKL181W, YHR011W, YFL022C, YNL247W, YOR168W, YOL097C, YPL160W, YDR300C, YCL030C, YGR094W, YPR081C, YCL050C, YOR335C, YER052C	111	834	4885	2.163512433296606	1.3731423660345854E-4	1.3732361621106017E-5	1.2665079629828347E-5
INTERPRO	IPR009080:Aminoacyl-tRNA synthetase, class 1a, anticodon-binding	6	5.405405405405405	1.0315795246707328E-6	YNL247W, YPL160W, YDR341C, YBL076C, YGR264C, YGR094W	111	10	5053	27.313513513513517	4.0739111611831635E-4	6.79123187074899E-5	6.430179037114235E-5
INTERPRO	IPR001412:Aminoacyl-tRNA synthetase, class I, conserved site	6	5.405405405405405	4.99972327887309E-6	YOL097C, YOR168W, YDR341C, YBL076C, YGR264C, YGR094W	111	13	5053	21.010395010395012	0.001972946808848075	2.7812158942001745E-4	2.6333537833692793E-4
GOTERM_BP_DIRECT	GO:0006412~translation	20	18.01801801801802	1.1809001201446591E-5	YIL078W, YDR037W, YLL018C, YPR033C, YBL076C, YHR011W, YHR020W, YHR019C, YFL022C, YNL247W, YGR185C, YOL097C, YOR168W, YPL160W, YDR341C, YLR060W, YGR264C, YGR094W, YPR081C, YOR335C	111	318	5557	3.148620318431639	0.0019701715042454992	9.860516003207903E-5	7.439670756911351E-5
GOTERM_MF_DIRECT	GO:0002161~aminoacyl-tRNA editing activity	5	4.504504504504505	2.8122808904291812E-5	YFL022C, YPL160W, YBL076C, YGR094W, YHR020W	111	9	4885	24.44944944944945	0.00541307466664398	4.247695989303943E-4	3.91756417666374E-4
GOTERM_BP_DIRECT	GO:0006450~regulation of translational fidelity	5	4.504504504504505	6.708869745988153E-4	YFL022C, YPL160W, YBL076C, YGR094W, YHR020W	111	21	5557	11.91977691977692	0.1060234405748931	0.003863383612344902	0.0029148882344638177
INTERPRO	IPR013155:Valyl/Leucyl/Isoleucyl-tRNA synthetase, class I, anticodon-binding	3	2.7027027027027026	0.002738405351632772	YPL160W, YBL076C, YGR094W	111	4	5053	34.141891891891895	0.6614738201458388	0.060092784105274716	0.056897977861703156
INTERPRO	IPR002300:Aminoacyl-tRNA synthetase, class Ia	3	2.7027027027027026	0.00449916721174236	YPL160W, YBL076C, YGR094W	111	5	5053	27.313513513513517	0.8315608927095117	0.08462719279229677	0.08012802558055442
INTERPRO	IPR009008:Valyl/Leucyl/Isoleucyl-tRNA synthetase, class Ia, editing domain	3	2.7027027027027026	0.00449916721174236	YPL160W, YBL076C, YGR094W	111	5	5053	27.313513513513517	0.8315608927095117	0.08462719279229677	0.08012802558055442
UP_SEQ_FEATURE	binding site:ATP	9	8.108108108108109	0.009590955901414604	YDR516C, YGL062W, YNL247W, YOR168W, YPL160W, YBL076C, YCR012W, YGR264C, YGR094W	111	159	5872	2.9943906170321264	0.8834116248509966	0.23870823576854128	0.23337992693442203
KEGG_PATHWAY	sce00970:Aminoacyl-tRNA biosynthesis	20	18.01801801801802	0.194873146756748	YIL078W, YDR037W, YLL018C, YPR033C, YBL076C, YHR011W, YHR020W, YHR019C, YFL022C, YNL247W, YGR185C, YOL097C, YOR168W, YPL160W, YDR341C, YLR060W, YGR264C, YGR094W, YPR081C, YOR335C	109	313	2184	1.2803001436234136	0.999969696906376	0.3340682515829965	0.20183290199806045

Annotation Cluster 5	Enrichment Score: 8.921802773593646
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0019878~lysine biosynthetic process via aminoadipic acid	8	7.207207207207207	1.1240018987764731E-10	YIR034C, YBR115C, YDL131W, YDR234W, YIL094C, YGL202W, YGL154C, YNR050C	111	10	5557	40.05045045045045	1.877083322110451E-8	2.6815473870810143E-9	2.023203417797651E-9
KEGG_PATHWAY	sce00300:Lysine biosynthesis	10	9.00900900900901	2.4769390155623765E-10	YIR034C, YBR115C, YDL131W, YDR234W, YDR158W, YIL094C, YJR139C, YGL202W, YNR050C, YER052C	109	12	2184	16.69724770642202	1.1889305429058084E-8	1.698472467814201E-9	1.0261604493044133E-9
UP_KEYWORDS	Lysine biosynthesis	7	6.306306306306306	7.140865040895476E-9	YIR034C, YBR115C, YDL131W, YDR234W, YDR158W, YIL094C, YNR050C	111	10	5914	37.295495495495494	6.283959257391558E-7	4.189307490658679E-8	2.3326825800258552E-8
GOTERM_BP_DIRECT	GO:0009085~lysine biosynthetic process	7	6.306306306306306	1.0336076656188278E-8	YIR034C, YBR115C, YDL131W, YDR234W, YDR158W, YIL094C, YNR050C	111	10	5557	35.04414414414414	1.7261233216103733E-6	1.4384373346528686E-7	1.085288048899769E-7

Annotation Cluster 6	Enrichment Score: 8.734607421328338
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	NADP	17	15.315315315315313	1.1077025712103871E-11	YNL241C, YDR353W, YPR167C, YJR137C, YDR158W, YJR139C, YDR127W, YER069W, YNR050C, YHR183W, YER023W, YDL066W, YBR115C, YFR030W, YLR355C, YBR166C, YOR323C	111	95	5914	9.534186818397345	9.747784801561465E-10	1.0830869585168231E-10	6.030825109923218E-11
UP_KEYWORDS	Oxidoreductase	25	22.52252252252252	2.8860815582334563E-11	YDR158W, YPR167C, YJR137C, YJR139C, YCL018W, YNR050C, YHR183W, YDL066W, YJL052W, YFR030W, YBR221C, YBR166C, YNL241C, YIR034C, YDR353W, YDR127W, YER178W, YER069W, YER023W, YBR115C, YIL094C, YLR355C, YOL126C, YCL030C, YOR323C	111	258	5914	5.162720860395279	2.5397506320246066E-9	2.308865246586765E-10	1.2856181486676303E-10
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	26	23.423423423423422	8.988131863483491E-9	YDR158W, YPR167C, YJR137C, YJR139C, YCL018W, YNR050C, YHR183W, YDL066W, YJL052W, YFR030W, YBR221C, YBR166C, YNL241C, YIR034C, YDR353W, YDR127W, YER178W, YER069W, YER023W, YBR115C, YIL094C, YGL148W, YLR355C, YOL126C, YCL030C, YOR323C	111	347	5557	3.751122880805878	1.5010169084339609E-6	1.4384373346528686E-7	1.085288048899769E-7
GOTERM_MF_DIRECT	GO:0016491~oxidoreductase activity	25	22.52252252252252	1.6728718270202097E-8	YDR158W, YPR167C, YJR137C, YJR139C, YCL018W, YNR050C, YHR183W, YDL066W, YJL052W, YFR030W, YBR221C, YBR166C, YNL241C, YIR034C, YDR353W, YDR127W, YER178W, YER069W, YER023W, YBR115C, YIL094C, YLR355C, YOL126C, YCL030C, YOR323C	111	292	4885	3.767894606935703	3.2286374467282997E-6	4.035803282686256E-7	3.7221398151199665E-7
INTERPRO	IPR016040:NAD(P)-binding domain	14	12.612612612612612	4.4167114522728296E-7	YNL241C, YIR034C, YDR158W, YJR139C, YDR127W, YER069W, YNR050C, YHR183W, YER023W, YBR115C, YJL052W, YLR355C, YOL126C, YBR166C	111	108	5053	5.901067734401067	1.7444492360052521E-4	4.361502559119419E-5	4.129625207875096E-5

Annotation Cluster 7	Enrichment Score: 8.1455292218166
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Branched-chain amino acid biosynthesis	10	9.00900900900901	1.2871854324205473E-13	YGL009C, YHR208W, YJR016C, YMR108W, YJR139C, YCL018W, YJR148W, YLR355C, YER086W, YNL104C	111	13	5914	40.98406098406099	1.1323386672756897E-11	1.887871967550136E-12	1.0512014364767802E-12
GOTERM_BP_DIRECT	GO:0009082~branched-chain amino acid biosynthetic process	10	9.00900900900901	2.246243296584718E-13	YGL009C, YHR208W, YJR016C, YMR108W, YJR139C, YCL018W, YJR148W, YLR355C, YER086W, YNL104C	111	13	5557	38.510048510048506	3.750788568623875E-11	7.502452610592958E-12	5.660533107393489E-12
GOTERM_BP_DIRECT	GO:0009097~isoleucine biosynthetic process	8	7.207207207207207	1.1240018987764731E-10	YHR208W, YDR158W, YJR016C, YMR108W, YJR139C, YJR148W, YLR355C, YER086W	111	10	5557	40.05045045045045	1.877083322110451E-8	2.6815473870810143E-9	2.023203417797651E-9
KEGG_PATHWAY	sce00290:Valine, leucine and isoleucine biosynthesis	9	8.108108108108109	1.1636266246095855E-8	YGL009C, YHR208W, YJR016C, YMR108W, YCL018W, YJR148W, YLR355C, YER086W, YNL104C	109	12	2184	15.027522935779816	5.585406288588501E-7	6.206008664584455E-8	3.7494635681864426E-8
GOTERM_BP_DIRECT	GO:0009099~valine biosynthetic process	5	4.504504504504505	4.861411582796715E-6	YHR208W, YJR016C, YMR108W, YJR148W, YLR355C	111	7	5557	35.75933075933075	8.115282404215218E-4	5.0740983395440714E-5	3.828361621452413E-5
GOTERM_BP_DIRECT	GO:0009098~leucine biosynthetic process	5	4.504504504504505	9.574568070694173E-6	YGL009C, YHR208W, YCL018W, YJR148W, YNL104C	111	8	5557	31.289414414414413	0.0015976828661881104	8.415541409504877E-5	6.349450404776136E-5
KEGG_PATHWAY	sce00770:Pantothenate and CoA biosynthesis	6	5.405405405405405	5.441708327230859E-4	YHR208W, YJR016C, YMR108W, YJR148W, YLR355C, YGL154C	109	15	2184	8.01467889908257	0.0257889445849373	0.0016325124981692576	9.86309634310593E-4

Annotation Cluster 8	Enrichment Score: 7.102146249921694
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Histidine biosynthesis	7	6.306306306306306	2.9000812421752273E-9	YIL020C, YFR025C, YBR248C, YER055C, YOR202W, YCL030C, YIL116W	111	9	5914	41.43943943943943	2.5520712099158516E-7	1.8229082093672858E-8	1.0150284347613295E-8
GOTERM_BP_DIRECT	GO:0000105~histidine biosynthetic process	7	6.306306306306306	1.0336076656188278E-8	YIL020C, YFR025C, YBR248C, YER055C, YOR202W, YCL030C, YIL116W	111	10	5557	35.04414414414414	1.7261233216103733E-6	1.4384373346528686E-7	1.085288048899769E-7
KEGG_PATHWAY	sce00340:Histidine metabolism	7	6.306306306306306	1.647385975340573E-5	YIL020C, YFR025C, YBR248C, YER055C, YOR202W, YCL030C, YIL116W	109	13	2184	10.788990825688074	7.904392197521926E-4	6.589543901362292E-5	3.9811827737397174E-5

Annotation Cluster 9	Enrichment Score: 6.353626816650361
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Arginine biosynthesis	8	7.207207207207207	2.2206320109829027E-11	YJR109C, YJL088W, YOL058W, YOR303W, YER069W, YMR062C, YHR018C, YOL140W	111	9	5914	47.35935935935936	1.9541586127047594E-9	1.9541561696649547E-10	1.0881096853816222E-10
GOTERM_BP_DIRECT	GO:0006526~arginine biosynthetic process	8	7.207207207207207	3.0408259527845167E-10	YJR109C, YJL088W, YOL058W, YOR303W, YER069W, YMR062C, YHR018C, YOL140W	111	11	5557	36.40950040950041	5.078180087547679E-8	6.347724176437679E-9	4.789300875635613E-9
KEGG_PATHWAY	sce00220:Arginine biosynthesis	8	7.207207207207207	7.696859448197518E-6	YJL088W, YOL058W, YLR027C, YPR035W, YER069W, YMR062C, YHR018C, YOL140W	109	17	2184	9.42903399892067	3.6938243682527183E-4	3.694492535134809E-5	2.23208923997728E-5
GOTERM_BP_DIRECT	GO:0000050~urea cycle	4	3.6036036036036037	1.445571045509534E-4	YJR109C, YJL088W, YOL058W, YOR303W	111	6	5557	33.37537537537537	0.02385367583625697	9.285014023080468E-4	7.005459682084664E-4
GOTERM_BP_DIRECT	GO:0006592~ornithine biosynthetic process	3	2.7027027027027026	0.0022700988083717804	YER069W, YMR062C, YOL140W	111	4	5557	37.5472972972973	0.3158222029566987	0.00972067951277147	0.007334165380893444

Annotation Cluster 10	Enrichment Score: 5.0712972386440835
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR006195:Aminoacyl-tRNA synthetase, class II	9	8.108108108108109	8.070906140332317E-10	YIL078W, YFL022C, YDR037W, YLL018C, YPR033C, YHR011W, YHR020W, YPR081C, YHR019C	111	17	5053	24.100158982511925	3.1880074280454807E-7	1.5940039627156325E-7	1.5092594482421432E-7
INTERPRO	IPR002314:Aminoacyl-tRNA synthetase, class II (G/ H/ P/ S), conserved domain	4	3.6036036036036037	5.191842920749869E-4	YIL078W, YHR011W, YHR020W, YPR081C	111	8	5053	22.76126126126126	0.18545943644049256	0.014648413954972846	0.013869637516860366
INTERPRO	IPR004154:Anticodon-binding	4	3.6036036036036037	0.0014583589890681057	YIL078W, YPR033C, YHR020W, YPR081C	111	11	5053	16.553644553644556	0.4381229665246875	0.03840345337879345	0.036361750794098105

Annotation Cluster 11	Enrichment Score: 5.059119866754408
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0009086~methionine biosynthetic process	10	9.00900900900901	6.438120411237914E-9	YDR158W, YPR167C, YOL064C, YJR137C, YHR025W, YJR139C, YKL001C, YFR030W, YLL058W, YER052C	111	32	5557	15.644707207207206	1.0751655272756011E-6	1.194629009640813E-7	9.01336857573308E-8
GOTERM_BP_DIRECT	GO:0070814~hydrogen sulfide biosynthetic process	5	4.504504504504505	2.1157394395410545E-6	YPR167C, YJR137C, YKL001C, YGR155W, YFR030W	111	6	5557	41.71921921921921	3.532664468876012E-4	2.3555232426890404E-5	1.7772211292144854E-5
UP_KEYWORDS	Methionine biosynthesis	7	6.306306306306306	9.749698101834967E-6	YDR158W, YPR167C, YJR137C, YJR139C, YKL001C, YFR030W, YLL058W	111	28	5914	13.319819819819818	8.576096579279158E-4	3.7303192737455524E-5	2.0771095956083186E-5
KEGG_PATHWAY	sce00920:Sulfur metabolism	7	6.306306306306306	1.647385975340573E-5	YPR167C, YOL064C, YJR137C, YKL001C, YFR030W, YLL058W, YCL050C	109	13	2184	10.788990825688074	7.904392197521926E-4	6.589543901362292E-5	3.9811827737397174E-5
UP_KEYWORDS	Cysteine biosynthesis	5	4.504504504504505	3.3820651791381675E-5	YPR167C, YJR137C, YKL001C, YGR155W, YFR030W	111	11	5914	24.217854217854217	0.0029718429936855806	1.2400905656839947E-4	6.905049740740424E-5
GOTERM_BP_DIRECT	GO:0019344~cysteine biosynthetic process	5	4.504504504504505	6.36748184572137E-5	YPR167C, YJR137C, YKL001C, YGR155W, YFR030W	111	12	5557	20.859609609609606	0.01057769180359558	4.430706117647787E-4	3.342927969003719E-4
GOTERM_BP_DIRECT	GO:0000103~sulfate assimilation	4	3.6036036036036037	8.184712617288901E-4	YOL064C, YJR137C, YKL001C, YFR030W	111	10	5557	20.025225225225224	0.1278036143240654	0.0045561566902908215	0.0034375792992613376

Annotation Cluster 12	Enrichment Score: 5.049441057603439
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0000287~magnesium ion binding	14	12.612612612612612	3.039084821517812E-9	YCL018W, YGR254W, YMR267W, YGL154C, YKL181W, YDL066W, YOL064C, YNL220W, YMR108W, YIL094C, YLR060W, YER055C, YER099C, YAL038W	111	70	4885	8.801801801801801	5.865432093354883E-7	9.775722842548961E-8	9.015951637169509E-8
UP_KEYWORDS	Magnesium	14	12.612612612612612	1.650673109300278E-4	YCL018W, YGR254W, YMR267W, YKL181W, YDL066W, YOL064C, YNL220W, YER090W, YMR108W, YIL094C, YLR355C, YPR074C, YER099C, YAL038W	111	216	5914	3.453286619953286	0.014422112839570511	5.810369344736978E-4	3.2353192942285444E-4
UP_SEQ_FEATURE	metal ion-binding site:Magnesium	6	5.405405405405405	0.001416683805277446	YNL220W, YMR108W, YGR254W, YER099C, YKL181W, YAL038W	111	45	5872	7.053453453453454	0.2710458766392332	0.04533388176887827	0.04432196476510867

Annotation Cluster 13	Enrichment Score: 4.833871906511186
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0030170~pyridoxal phosphate binding	14	12.612612612612612	5.409961986633838E-12	YHR208W, YGR155W, YHR137W, YJR148W, YCR053W, YLR438W, YER086W, YGL026C, YER152C, YGL202W, YLR027C, YLL058W, YOL140W, YIL116W	111	44	4885	14.002866502866501	1.0441311149023136E-9	2.6103066585508265E-10	2.4074330840520576E-10
UP_KEYWORDS	Pyridoxal phosphate	13	11.711711711711711	4.0746192546150097E-10	YHR208W, YGR155W, YHR137W, YJR148W, YCR053W, YLR438W, YER086W, YGL026C, YGL202W, YLR027C, YLL058W, YOL140W, YIL116W	111	58	5914	11.941907424666045	3.585665120375836E-8	2.7582038031240066E-9	1.5358180267395035E-9
UP_KEYWORDS	Aminotransferase	8	7.207207207207207	2.6654629887532458E-8	YHR208W, YHR137W, YJR148W, YLR027C, YGL202W, YLR438W, YOL140W, YIL116W	111	19	5914	22.433380749170222	2.345604705911164E-6	1.466004643814285E-7	8.162980403056814E-8
GOTERM_MF_DIRECT	GO:0008483~transaminase activity	8	7.207207207207207	9.776323400212977E-8	YHR208W, YHR137W, YJR148W, YLR027C, YGL202W, YLR438W, YOL140W, YIL116W	111	19	4885	18.530109056424845	1.8868127069859852E-5	2.096478240267894E-6	1.933539516931011E-6
INTERPRO	IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1	8	7.207207207207207	6.336947607038373E-6	YHR137W, YLR027C, YER152C, YGL202W, YLR438W, YLL058W, YOL140W, YIL116W	111	34	5053	10.711181770005298	0.0024999720876196507	2.7812158942001745E-4	2.6333537833692793E-4
INTERPRO	IPR015424:Pyridoxal phosphate-dependent transferase	8	7.207207207207207	6.336947607038373E-6	YHR137W, YLR027C, YER152C, YGL202W, YLR438W, YLL058W, YOL140W, YIL116W	111	34	5053	10.711181770005298	0.0024999720876196507	2.7812158942001745E-4	2.6333537833692793E-4
GOTERM_BP_DIRECT	GO:0009058~biosynthetic process	7	6.306306306306306	2.5818630497373944E-5	YBR249C, YER090W, YHR137W, YLR027C, YER152C, YGL202W, YIL116W	111	31	5557	11.304562627143271	0.004302484633975645	2.053195853838785E-4	1.5491178298424364E-4
INTERPRO	IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2	7	6.306306306306306	2.9325400726364886E-5	YHR137W, YER152C, YGL202W, YLR438W, YLL058W, YOL140W, YIL116W	111	29	5053	10.988195091643366	0.011516870352870523	0.001158353328691413	0.0010967699871660466
INTERPRO	IPR004839:Aminotransferase, class I/classII	5	4.504504504504505	9.200612468130154E-5	YHR137W, YLR027C, YER152C, YGL202W, YIL116W	111	12	5053	18.967717717717715	0.03569157366721254	0.0032015593141594112	0.003031349831634481
GOTERM_MF_DIRECT	GO:0080130~L-phenylalanine:2-oxoglutarate aminotransferase activity	4	3.6036036036036037	1.0752920496621033E-4	YHR137W, YLR027C, YGL202W, YIL116W	111	5	4885	35.207207207207205	0.02054036517141611	0.0014823668970341854	0.0013671570345703884
GOTERM_BP_DIRECT	GO:0019509~L-methionine biosynthetic process from methylthioadenosine	4	3.6036036036036037	0.001457752794713966	YHR208W, YHR137W, YJR148W, YGL202W	111	12	5557	16.687687687687685	0.21621641043767525	0.006762353242145342	0.00510213478149888
GOTERM_BP_DIRECT	GO:0006532~aspartate biosynthetic process	3	2.7027027027027026	0.0022700988083717804	YHR208W, YJR148W, YLR027C	111	4	5557	37.5472972972973	0.3158222029566987	0.00972067951277147	0.007334165380893444
KEGG_PATHWAY	sce00360:Phenylalanine metabolism	4	3.6036036036036037	0.014509775094252423	YHR137W, YLR027C, YGL202W, YIL116W	109	11	2184	7.286071726438699	0.5041944300330337	0.03482346022620581	0.021039173886666013
KEGG_PATHWAY	sce00350:Tyrosine metabolism	4	3.6036036036036037	0.02873066535570509	YHR137W, YLR027C, YGL202W, YIL116W	109	14	2184	5.724770642201835	0.7532230990112443	0.05995964943799323	0.03622562153545424
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	3	2.7027027027027026	0.13021960329346804	YLR027C, YLR438W, YOL140W	111	28	4885	4.7152509652509655	0.9999999999979767	0.558497409680874	0.5150908752497181

Annotation Cluster 14	Enrichment Score: 4.237824836872592
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006086~acetyl-CoA biosynthetic process from pyruvate	4	3.6036036036036037	2.9764275488745675E-5	YGR193C, YER178W, YBR221C, YNL071W	111	4	5557	50.06306306306306	0.0049583744567384125	2.1611452202697948E-4	1.6305646572095455E-4
GOTERM_CC_DIRECT	GO:0005967~mitochondrial pyruvate dehydrogenase complex	4	3.6036036036036037	5.924740904648412E-5	YGR193C, YER178W, YBR221C, YNL071W	109	5	5861	43.01651376146789	0.001775896154296852	8.887111356972618E-4	6.220977949880832E-4
GOTERM_CC_DIRECT	GO:0005759~mitochondrial matrix	11	9.90990990990991	1.0968842760655216E-4	YNR001C, YGR193C, YHR208W, YER178W, YER069W, YPL262W, YHR011W, YMR062C, YBR221C, YNL071W, YOL140W	109	128	5861	4.620914564220183	0.0032854244575506453	0.0010968842760655216	7.678189932458651E-4

Annotation Cluster 15	Enrichment Score: 4.146275875549153
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	transit peptide:Mitochondrion	21	18.91891891891892	1.764632364578759E-6	YHR208W, YDR234W, YJR016C, YPR033C, YMR267W, YER178W, YER069W, YPL262W, YER086W, YNL071W, YDL066W, YNR001C, YGR193C, YDL131W, YMR108W, YIL094C, YLR355C, YMR062C, YGR094W, YBR221C, YOL140W	111	324	5872	3.428762095428762	3.9343594827234707E-4	9.88194124164105E-5	9.661362196068706E-5
UP_KEYWORDS	Transit peptide	22	19.81981981981982	3.2440711084187187E-6	YHR208W, YDR234W, YJR016C, YPR033C, YMR267W, YER178W, YER069W, YPL262W, YER086W, YNL071W, YDL066W, YNR001C, YGR193C, YDL131W, YMR108W, YIL094C, YLR355C, YMR062C, YGR094W, YBR221C, YOR335C, YOL140W	111	370	5914	3.1679571463355245	2.854379754244629E-4	1.4273912877042363E-5	7.94797421562586E-6
GOTERM_CC_DIRECT	GO:0005759~mitochondrial matrix	11	9.90990990990991	1.0968842760655216E-4	YNR001C, YGR193C, YHR208W, YER178W, YER069W, YPL262W, YHR011W, YMR062C, YBR221C, YNL071W, YOL140W	109	128	5861	4.620914564220183	0.0032854244575506453	0.0010968842760655216	7.678189932458651E-4
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	37	33.33333333333333	9.350437508353011E-4	YIL078W, YHR208W, YJR016C, YMR267W, YJR148W, YHR183W, YER086W, YNL071W, YNL036W, YDL066W, YGR193C, YJL052W, YDL131W, YJL088W, YDR341C, YCR012W, YLR027C, YMR062C, YBR221C, YOL140W, YDR353W, YDR234W, YPR033C, YGR155W, YGR254W, YER178W, YER069W, YPL262W, YHR011W, YNL104C, YNR001C, YOR168W, YMR108W, YIL094C, YLR355C, YGR094W, YOR335C	109	1189	5861	1.6732664099814045	0.027674287324255253	0.007012828131264758	0.004908979691885331
UP_KEYWORDS	Mitochondrion	26	23.423423423423422	0.003161427843675348	YHR208W, YJR016C, YMR267W, YER086W, YNL071W, YNL036W, YDL066W, YGR193C, YDL131W, YMR062C, YBR221C, YOL140W, YDR353W, YDR234W, YPR033C, YER178W, YER069W, YPL262W, YHR011W, YNL104C, YNR001C, YMR108W, YIL094C, YLR355C, YGR094W, YOR335C	111	768	5914	1.8037256006006006	0.24319249371799845	0.009593298284256228	0.0053417229082790355

Annotation Cluster 16	Enrichment Score: 3.8955053165340914
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Threonine biosynthesis	5	4.504504504504505	1.652277762058264E-6	YDR158W, YHR025W, YJR139C, YCR053W, YER052C	111	6	5914	44.3993993993994	1.453899930322633E-4	7.652654897954066E-6	4.261137386360786E-6
GOTERM_BP_DIRECT	GO:0009088~threonine biosynthetic process	5	4.504504504504505	2.1157394395410545E-6	YDR158W, YHR025W, YJR139C, YCR053W, YER052C	111	6	5557	41.71921921921921	3.532664468876012E-4	2.3555232426890404E-5	1.7772211292144854E-5
GOTERM_BP_DIRECT	GO:0006520~cellular amino acid metabolic process	6	5.405405405405405	1.0746995513526959E-4	YJL088W, YDR158W, YJR139C, YLR027C, YCR053W, YER086W	111	25	5557	12.015135135135136	0.017788332973359133	7.178993003036008E-4	5.416485738817587E-4
KEGG_PATHWAY	sce00260:Glycine, serine and threonine metabolism	8	7.207207207207207	7.179005018308838E-4	YDR158W, YGL026C, YHR025W, YJR139C, YGR155W, YCR053W, YER086W, YER052C	109	32	2184	5.009174311926606	0.03388422220166187	0.0019144013382156899	0.0011566174751719794
GOTERM_BP_DIRECT	GO:0009089~lysine biosynthetic process via diaminopimelate	3	2.7027027027027026	0.0011499315419325957	YDR158W, YJR139C, YER052C	111	3	5557	50.06306306306306	0.17481614903957343	0.0054868162143641	0.004139753550957344
GOTERM_BP_DIRECT	GO:0009090~homoserine biosynthetic process	3	2.7027027027027026	0.0011499315419325957	YDR158W, YJR139C, YER052C	111	3	5557	50.06306306306306	0.17481614903957343	0.0054868162143641	0.004139753550957344
KEGG_PATHWAY	sce00270:Cysteine and methionine metabolism	8	7.207207207207207	0.0015108531244879134	YDR158W, YJR139C, YGR155W, YLR027C, YGL202W, YOL126C, YLL058W, YER052C	109	36	2184	4.452599388379205	0.07000473985917699	0.003816892103969465	0.002306038979481552

Annotation Cluster 17	Enrichment Score: 3.7006027442770684
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006098~pentose-phosphate shunt	6	5.405405405405405	7.114983446345131E-6	YNL241C, YOR095C, YPR074C, YJL121C, YHR183W, YHR163W	111	15	5557	20.025225225225228	0.0011875008247815844	6.989424914939041E-5	5.273458319055803E-5
KEGG_PATHWAY	sce00030:Pentose phosphate pathway	8	7.207207207207207	2.9769597212178476E-4	YNL241C, YOR095C, YPR074C, YJL121C, YER099C, YKL181W, YHR183W, YHR163W	109	28	2184	5.724770642201835	0.014189894830434757	0.0010991851278342824	6.640910147332122E-4
GOTERM_BP_DIRECT	GO:0009051~pentose-phosphate shunt, oxidative branch	3	2.7027027027027026	0.003734607065940233	YNL241C, YHR183W, YHR163W	111	5	5557	30.037837837837838	0.4646566094092749	0.014849509047905211	0.011203821197820697

Annotation Cluster 18	Enrichment Score: 2.8918004184717074
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR011060:Ribulose-phosphate binding barrel	6	5.405405405405405	1.0315795246707328E-6	YIL020C, YBR248C, YGL026C, YKL211C, YJL121C, YDR007W	111	10	5053	27.313513513513517	4.0739111611831635E-4	6.79123187074899E-5	6.430179037114235E-5
UP_KEYWORDS	Isomerase	5	4.504504504504505	0.03382941825873758	YIL020C, YOR095C, YJL121C, YDR007W, YPR060C	111	66	5914	4.036309036309036	0.9516122682721909	0.07442472016922268	0.04144103736695353
GOTERM_MF_DIRECT	GO:0016853~isomerase activity	5	4.504504504504505	0.0605064261130389	YIL020C, YOR095C, YJL121C, YDR007W, YPR060C	111	66	4885	3.334015834015834	0.9999941317841586	0.31095219570192834	0.2867849266059236

Annotation Cluster 19	Enrichment Score: 2.851241635995951
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0055129~L-proline biosynthetic process	4	3.6036036036036037	2.9764275488745675E-5	YDR300C, YLR438W, YER023W, YOR323C	111	4	5557	50.06306306306306	0.0049583744567384125	2.1611452202697948E-4	1.6305646572095455E-4
UP_KEYWORDS	Proline biosynthesis	3	2.7027027027027026	0.002007454238658939	YDR300C, YER023W, YOR323C	111	4	5914	39.95945945945946	0.16208073452044958	0.006309141892928094	0.003513044917653143
GOTERM_BP_DIRECT	GO:0006561~proline biosynthetic process	3	2.7027027027027026	0.003734607065940233	YDR300C, YER023W, YOR323C	111	5	5557	30.037837837837838	0.4646566094092749	0.014849509047905211	0.011203821197820697
KEGG_PATHWAY	sce00330:Arginine and proline metabolism	5	4.504504504504505	0.017637928261060223	YLR027C, YDR300C, YLR438W, YER023W, YOR323C	109	21	2184	4.770642201834862	0.5743661649313577	0.04031526459670908	0.024357139027178402

Annotation Cluster 20	Enrichment Score: 2.8201520988223847
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Glycolysis	7	6.306306306306306	6.1413966746786875E-6	YDR516C, YJL052W, YGR254W, YCR012W, YER178W, YAL038W, YBR221C	111	26	5914	14.344421344421344	5.402985530537086E-4	2.5735376541510693E-5	1.4329925574250269E-5
GOTERM_BP_DIRECT	GO:0006096~glycolytic process	7	6.306306306306306	8.750901858255386E-6	YDR516C, YJL052W, YGR254W, YCR012W, YER178W, YAL038W, YBR221C	111	26	5557	13.478516978516977	0.0014603396694365944	8.118892279603609E-5	6.12563130077877E-5
UP_KEYWORDS	Pyruvate	3	2.7027027027027026	0.006773566473795734	YER178W, YAL038W, YBR221C	111	7	5914	22.833976833976834	0.45014561226210015	0.017531583814530138	0.009761904623999734
KEGG_PATHWAY	sce00010:Glycolysis / Gluconeogenesis	8	7.207207207207207	0.02219206190773511	YDR516C, YJL052W, YGR254W, YCR012W, YER178W, YAL038W, YBR221C, YNL071W	109	58	2184	2.7636823789939893	0.6594578956221926	0.04841904416233114	0.029253172514741733
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	5	4.504504504504505	0.9815320624207793	YJL052W, YDR158W, YGR254W, YCR012W, YAL038W	109	482	5861	0.5577867448323118	1.0	1.0	0.9815320624207793

Annotation Cluster 21	Enrichment Score: 2.6758098211394143
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Magnesium	14	12.612612612612612	1.650673109300278E-4	YCL018W, YGR254W, YMR267W, YKL181W, YDL066W, YOL064C, YNL220W, YER090W, YMR108W, YIL094C, YLR355C, YPR074C, YER099C, YAL038W	111	216	5914	3.453286619953286	0.014422112839570511	5.810369344736978E-4	3.2353192942285444E-4
UP_KEYWORDS	Metal-binding	26	23.423423423423422	0.0018576205553976124	YJR109C, YJR016C, YJR137C, YCL018W, YMR267W, YGL009C, YNL036W, YGL062W, YDL066W, YOL064C, YNL220W, YER090W, YPR074C, YER099C, YAL038W, YDR234W, YDR127W, YGR254W, YKL181W, YNL247W, YMR108W, YIL094C, YJL121C, YLR355C, YCL030C, YOR335C	111	739	5914	1.8745077960233576	0.1509376281997652	0.006054466995369995	0.003371237304240111
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	26	23.423423423423422	0.030616282190979283	YJR109C, YJR016C, YJR137C, YCL018W, YMR267W, YGL009C, YNL036W, YGL062W, YDL066W, YOL064C, YNL220W, YER090W, YPR074C, YER099C, YAL038W, YDR234W, YDR127W, YGR254W, YKL181W, YNL247W, YMR108W, YIL094C, YJL121C, YLR355C, YCL030C, YOR335C	111	764	4885	1.4976887882647043	0.9975244361976668	0.2527918218628127	0.23314478907554745

Annotation Cluster 22	Enrichment Score: 2.2530309517060343
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	sce00020:Citrate cycle (TCA cycle)	8	7.207207207207207	7.179005018308838E-4	YDL066W, YNR001C, YGL062W, YER178W, YPL262W, YOL126C, YBR221C, YNL071W	109	32	2184	5.009174311926606	0.03388422220166187	0.0019144013382156899	0.0011566174751719794
UP_KEYWORDS	Tricarboxylic acid cycle	4	3.6036036036036037	0.010691909354892169	YDL066W, YNR001C, YPL262W, YOL126C	111	25	5914	8.524684684684685	0.6116910957292562	0.026135778423069748	0.01455287662193656
GOTERM_BP_DIRECT	GO:0006099~tricarboxylic acid cycle	4	3.6036036036036037	0.022687551059203084	YDL066W, YNR001C, YPL262W, YOL126C	111	31	5557	6.459750072653298	0.9783437654286419	0.08236567449754163	0.06214416159694757

Annotation Cluster 23	Enrichment Score: 2.2517618402781925
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0051287~NAD binding	7	6.306306306306306	2.861142376215091E-5	YDL066W, YJL052W, YDR158W, YIL094C, YCL018W, YER069W, YCL030C	111	28	4885	11.002252252252251	0.0055068651049897666	4.247695989303943E-4	3.91756417666374E-4
SMART	SM01329:SM01329	3	2.7027027027027026	0.0038274036756778184	YDL066W, YIL094C, YCL018W	26	7	1776	29.274725274725277	0.09141667042877766	0.09568509189194546	0.09568509189194546
UP_SEQ_FEATURE	metal ion-binding site:Magnesium or manganese	3	2.7027027027027026	0.009045561867885611	YDL066W, YIL094C, YCL018W	111	8	5872	19.83783783783784	0.868182760206587	0.23870823576854128	0.23337992693442203
INTERPRO	IPR019818:Isocitrate/isopropylmalate dehydrogenase, conserved site	3	2.7027027027027026	0.009182359330016864	YDL066W, YIL094C, YCL018W	111	7	5053	19.50965250965251	0.9738468839891034	0.1395012282829485	0.1320847072856272
INTERPRO	IPR024084:Isopropylmalate dehydrogenase-like domain	3	2.7027027027027026	0.009182359330016864	YDL066W, YIL094C, YCL018W	111	7	5053	19.50965250965251	0.9738468839891034	0.1395012282829485	0.1320847072856272
GOTERM_MF_DIRECT	GO:0016616~oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	4	3.6036036036036037	0.01593901568718714	YDL066W, YIL094C, YCL018W, YOL126C	111	24	4885	7.334834834834834	0.9549962621385105	0.15742918925521832	0.1451937600384915
UP_KEYWORDS	Manganese	5	4.504504504504505	0.02227571281190591	YJR109C, YDL066W, YIL094C, YCL018W, YJL121C	111	58	5914	4.593041317179248	0.8622652575558576	0.05298007371480325	0.029500268318469986
UP_KEYWORDS	NAD	6	5.405405405405405	0.03264557437979745	YIR034C, YJL052W, YIL094C, YCL018W, YOL126C, YCL030C	111	96	5914	3.3299549549549554	0.9461066954666421	0.07366180885697886	0.0410162344771814

Annotation Cluster 24	Enrichment Score: 2.207911647456013
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	12	10.81081081081081	0.002965247291902491	YDR516C, YDR127W, YHR025W, YJR139C, YKL001C, YCR012W, YDR300C, YER069W, YER099C, YKL181W, YAL038W, YER052C	111	212	5557	2.833758286588475	0.39099691286201876	0.012379907443692901	0.009340528969492846
UP_KEYWORDS	Kinase	11	9.90990990990991	0.004596715287315253	YDR516C, YDR127W, YHR025W, YKL001C, YCR012W, YDR300C, YER069W, YER099C, YKL181W, YAL038W, YER052C	111	205	5914	2.8588881564491317	0.33331893780089095	0.012640967040116944	0.00703872028370148
GOTERM_MF_DIRECT	GO:0016301~kinase activity	11	9.90990990990991	0.017448437194877802	YDR516C, YDR127W, YHR025W, YKL001C, YCR012W, YDR300C, YER069W, YER099C, YKL181W, YAL038W, YER052C	111	207	4885	2.338642990816904	0.9665356267163049	0.1603594466005436	0.1478962771756309

Annotation Cluster 25	Enrichment Score: 1.8946113014300971
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006541~glutamine metabolic process	4	3.6036036036036037	0.0077421886389989055	YBR248C, YKL211C, YPR145W, YOR303W	111	21	5557	9.535821535821537	0.7269162082319255	0.030068500063088772	0.022686413221252606
UP_SEQ_FEATURE	domain:Glutamine amidotransferase type-1	3	2.7027027027027026	0.014186363423690552	YBR248C, YKL211C, YOR303W	111	10	5872	15.870270270270272	0.9586719259863632	0.2888859460824258	0.2824375990716574
INTERPRO	IPR017926:Glutamine amidotransferase	3	2.7027027027027026	0.018855205307741263	YBR248C, YKL211C, YOR303W	111	10	5053	13.656756756756758	0.9994572796269003	0.2482602032185933	0.23506155950317442

Annotation Cluster 26	Enrichment Score: 1.6833985687770037
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	metal ion-binding site:Iron-sulfur (4Fe-4S)	4	3.6036036036036037	9.459979732844621E-4	YGL009C, YDR234W, YJR016C, YJR137C	111	11	5872	19.236691236691236	0.19027240773356346	0.03531725766928659	0.03452892602488287
INTERPRO	IPR015928:Aconitase/3-isopropylmalate dehydratase, swivel	3	2.7027027027027026	0.00449916721174236	YGL009C, YDR234W, YJR016C	111	5	5053	27.313513513513517	0.8315608927095117	0.08462719279229677	0.08012802558055442
GOTERM_MF_DIRECT	GO:0051539~4 iron, 4 sulfur cluster binding	4	3.6036036036036037	0.024180117867068557	YGL009C, YDR234W, YJR016C, YJR137C	111	28	4885	6.287001287001288	0.9911213922822523	0.21212557947019237	0.19563913546991835
UP_KEYWORDS	Iron-sulfur	4	3.6036036036036037	0.028654494341533554	YGL009C, YDR234W, YJR016C, YJR137C	111	36	5914	5.91991991991992	0.9225736678903822	0.06635777636986719	0.036949216387766944
GOTERM_MF_DIRECT	GO:0051536~iron-sulfur cluster binding	4	3.6036036036036037	0.053022394804215535	YGL009C, YDR234W, YJR016C, YJR137C	111	38	4885	4.632527264106211	0.9999728628794896	0.29238063420610283	0.26965675071858186
UP_KEYWORDS	4Fe-4S	3	2.7027027027027026	0.06219818333504946	YGL009C, YJR016C, YJR137C	111	22	5914	7.2653562653562656	0.9964862235042358	0.12439636667009892	0.06926615871403234
UP_KEYWORDS	Iron	5	4.504504504504505	0.16916070122937313	YGL009C, YDR234W, YJR016C, YJR137C, YJL121C	111	116	5914	2.296520658589624	0.9999999173012994	0.3037988103711191	0.16916070122937313

Annotation Cluster 27	Enrichment Score: 1.6123832968160141
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006541~glutamine metabolic process	4	3.6036036036036037	0.0077421886389989055	YBR248C, YKL211C, YPR145W, YOR303W	111	21	5557	9.535821535821537	0.7269162082319255	0.030068500063088772	0.022686413221252606
UP_SEQ_FEATURE	active site:For GATase activity	3	2.7027027027027026	0.03938039688141895	YBR248C, YKL211C, YPR145W	111	17	5872	9.335453100158984	0.999871479555377	0.5767528270294329	0.563878879997526
UP_KEYWORDS	Glutamine amidotransferase	3	2.7027027027027026	0.04772064138298852	YBR248C, YKL211C, YPR145W	111	19	5914	8.412517780938835	0.986471033309152	0.09766084748146488	0.054379335529452025

Annotation Cluster 28	Enrichment Score: 1.368186165212361
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR004364:Aminoacyl-tRNA synthetase, class II (D/K/N)	3	2.7027027027027026	0.006653031016498078	YDR037W, YLL018C, YHR019C	111	6	5053	22.76126126126126	0.9284048630320015	0.10949780214653086	0.10367640000709506
INTERPRO	IPR018150:Aminoacyl-tRNA synthetase, class II (D/K/N)-like	3	2.7027027027027026	0.006653031016498078	YDR037W, YLL018C, YHR019C	111	6	5053	22.76126126126126	0.9284048630320015	0.10949780214653086	0.10367640000709506
INTERPRO	IPR004365:Nucleic acid binding, OB-fold, tRNA/helicase-type	3	2.7027027027027026	0.012070084342623154	YDR037W, YLL018C, YHR019C	111	8	5053	17.070945945945947	0.9917429684397306	0.17658086353096836	0.16719302015337256
INTERPRO	IPR012340:Nucleic acid-binding, OB-fold	3	2.7027027027027026	0.28096930684081595	YDR037W, YLL018C, YHR019C	111	48	5053	2.8451576576576576	1.0	1.0	0.949238578680203
GOTERM_MF_DIRECT	GO:0003676~nucleic acid binding	4	3.6036036036036037	0.9608617222100548	YDR037W, YLL018C, YOR335C, YHR019C	111	286	4885	0.6155106155106155	1.0	1.0	0.9608617222100548

Annotation Cluster 29	Enrichment Score: 8.214891828114387E-4
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Hydrolase	6	5.405405405405405	0.9947668647496256	YFR025C, YOL064C, YMR267W, YCL030C, YHR163W, YCL050C	111	644	5914	0.49639080073862685	1.0	1.0	0.9947668647496256
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	6	5.405405405405405	0.9995723213037887	YFR025C, YOL064C, YMR267W, YCL030C, YHR163W, YCL050C	111	664	4885	0.39767176815369587	1.0	1.0	0.9995723213037887
UP_KEYWORDS	Nucleus	5	4.504504504504505	0.9999999999995997	YNL036W, YGR185C, YOL064C, YHR163W, YCL050C	111	1723	5914	0.15461195379941753	1.0	1.0	0.9999999999995997

