genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YGR155W	P32582	CYS4	56.02121	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	essential	2	5.90725909991519e-08	5.97326110833172e-08	5.92717803687936e-08	1	4	0	1	1.00005088823307	1.00005089213144
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	essential	2	1.19846466462406e-06	1.34619166704744e-06	1.34248043027739e-06	1	5	0	1	1.00805406901781	1.00108533848473
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	essential	2	1.17269127337131e-07	3.69813394072477e-07	3.68813124450412e-07	1	6	0	1	1.00056380498307	1.00056384819633
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1000	essential	2	2.10085851057804e-08	2.12685165148915e-08	2.12149005521368e-08	1	5	0	1	1.00003484088969	1.00003484355869
YGL196W	P53095	DSD1	47.82728	sce00260  Glycine, serine and threonine metabolism	2	1000	essential	2	1.29160844135264e-07	1.3552167139253e-07	1.33525306864265e-07	1	3	0	1	1	1
AAS	Q06086	AAS	57.45		2	685.731081868565	tightly_const	2	0.000609955601162726	0.000609956058659224	0.000609955601162726	1	7	0	1	1.23004094243031	1.23006261825941
ADH	P0A9Q7	ADH	96.127		2	685.731081868565	tightly_const	2	0.000609955601162726	0.000609956058659224	0.000609955601162726	1	5	0	1	1.45544620024083	1.45549698013035
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	3.53016454433041	essential	2	5.87271270684868e-07	5.97864699881023e-07	5.94217369063988e-07	1	4	0	1	1.00045258578992	1.00045262047485
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26478642939277	tightly_const	2	9.22218401267642e-07	9.24405197121173e-07	9.22270290124576e-07	1	4	0	1	1.00120681784477	1.00120691040169
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.25782079238449	essential	2	2.83120396002162e-08	3.18771628764466e-08	2.8314076309499e-08	1	2	0	1	1.00002219457807	1.00002219627827
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.11484084676038	tightly_const	2	3.59645560389344e-07	3.61228194574749e-07	3.59699717853081e-07	1	2	0	1	1.00063381821413	1.00063386679701
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.25976674402086e-09	0	0	7	1	2	1.00001612982486	0.999999944698436
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.24915409702266	subOpt_isoenz	0	0	8.56680022362192e-08	0	0	6	2	2	1.00000000152834	1.00000000152845
YDR226W	P07170	ADK1	24.2546	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.244215075832686	subOpt_isoenz	0	0	6.23563725096859e-08	0	1	4	0	2	1.00000000236676	1.00000000236694
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	0	0.199363520093552	subOpt_isoenz	0	0	3.64887301879527e-10	0	0	7	7	2	1	1
YGR062C	P53239	COX18	35.64994	sce00NNN  None	0	0.199363520093552	subOpt_isoenz	0	0	3.64887301879527e-10	0	0	7	7	2	1	1
YHR116W	P38824	COX23	17.31758	sce00NNN  None	0	0.199363520093552	subOpt_isoenz	0	0	3.64887301879527e-10	0	0	7	7	2	1	1
YJL003W	P47081	COX16	14.07686	sce00NNN  None	0	0.199363520093552	subOpt_isoenz	0	0	3.64887301879527e-10	0	0	7	7	2	1	1
YLL018C-A	Q3E731	COX19	11.10542	sce00NNN  None	0	0.199363520093552	subOpt_isoenz	0	0	3.64887301879527e-10	0	0	7	7	2	1	1
YPL132W	P19516	COX11	34.04384	sce00190  Oxidative phosphorylation	0	0.199363520093552	subOpt_isoenz	0	0	3.64887301879527e-10	0	0	7	7	2	1	1
YML082W	Q04533	YML082W	74.31247	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0.183351117986376	subOpt_isoenz	0	0	9.46207281843242e-09	0	1	16	0	2	0.999999999161584	0.99999999916152
YJR130C	P47164	STR2	72.34965	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0.0253058326070818	subOpt_isoenz	0	0	3.02152674282721e-09	0	1	11	0	2	1.00000000152834	1.00000000152845
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.00529134250155283	subOpt_isoenz	0	0	1.26989258844631e-09	0	1	4	0	2	0.99999999916158	0.999999999161516
YAL012W	P31373	CYS3	42.5416	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	2.35038676505185e-09	0	1	10	0	2	1	1.00000000000001
YCL009C	P25605	ILV6	33.98652	sce00290  Valine, leucine and isoleucine biosynthesis sce00650  Butanoate metabolism sce00660  C5-Branched dibasic acid metabolism sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	6.28085667634068e-10	0	1	8	0	2	1.00000000000004	1.00000000000004
YCL050C	P16550	APA1	36.49211	sce00230  Purine metabolism sce00920  Sulfur metabolism	0	0	subOpt_isoenz	0	0	4.35632412743338e-11	0	1	9	0	2	1.0000164983396	0.999999943859946
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.68378364811994e-10	0	1	5	0	2	1.00001664524342	0.999999943525691
YER152C	P10356	YER152C	49.48976	sce00NNN  None	0	0	subOpt_isoenz	0	0	1.89317848626309e-09	0	1	6	0	2	1.00001878443976	1.00000202052553
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	0	0	subOpt_isoenz	0	0	9.54750967993886e-10	0	1	5	0	2	1.00001717009088	0.999999942331495
YLR043C	P22217	TRX1	11.23485	sce00NNN  None	0	0	subOpt_isoenz	0	0	1.19978240775056e-09	0	1	23	0	2	1.00001774768214	0.99999994101729
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.2846129848609e-09	0	1	48	0	2	1.00001633890922	0.999999944222702
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	3.81900084740095e-10	0	1	4	0	2	1.00001612982386	0.999999944698438
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.29871073547193e-09	0	1	52	0	2	1.00000000105264	1.00000000105272
YPR167C	P18408	MET16	30.3799	sce00920  Sulfur metabolism	0	0	subOpt_isoenz	0	0	1.20025892105082e-09	0	1	7	0	2	1.00001717009088	0.999999942331495
YJL200C	P39533	ACO2	86.58224	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.08182906509485e-09	0	1	7	0	2	1.00001649745194	0.999999943859952
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.2200596893881e-09	1.59461388661699e-12	1	11	0	3	1.00000000202327	1.00000000202343
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	0	0.199363520093552	subOpt_isoenz	0	0	2.46502843427771e-11	0	0	16	6	3	1.00001612982486	0.999999944698438
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	0	0.199363520093552	subOpt_isoenz	0	0	2.48477922664281e-11	0	0	16	6	3	1.00001612982389	0.999999944698438
YER053C		PIC2	NaN		0	0.171471486597294		0	NaN	NaN	NaN	0	4	10	3	1	1
YJR077C		MIR1	NaN		0	0.171471486597294		0	NaN	NaN	NaN	0	4	10	3	1	1
YGL080W		MPC1	NaN		0	0.121835035431801		0	NaN	NaN	NaN	0	4	11	3	0.999999999161577	0.999999999161513
YGR243W		MPC3	NaN		0	0.121835035431801		0	NaN	NaN	NaN	0	4	11	3	1	1
YHR162W		MPC2	NaN		0	0.121835035431801		0	NaN	NaN	NaN	0	4	11	3	1	1
YOR222W		ODC2	NaN		0	0.0418676198370312		0	NaN	NaN	NaN	0	6	12	3	1	1
YPL134C		ODC1	NaN		0	0.0418676198370312		0	NaN	NaN	NaN	0	6	12	3	1	1
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.00258427159552711	subOpt_isoenz	0	0	1.38998683305144e-09	0	0	8	13	3	1.00000000105265	1.00000000105274
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.00258427159552711	subOpt_isoenz	0	0	1.36568866326228e-09	0	0	8	13	3	1.00074819910386	1.00074825646073
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	2.81025682607404e-10	0	0	8	15	3	1.0000161298233	0.999999944698438
YDR384C		ATO3	NaN		0	0		0	NaN	NaN	NaN	0	2	16	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.53419110384102e-10	0	0	24	17	3	1.00001753860366	0.999999941493009
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.90863233629275e-11	0	0	6	18	3	1.00001670742081	0.999999943384218
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	2.81082174572973e-10	0	0	8	15	3	1.00092797985431	1.00091163971104
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.11469061567516e-11	0	0	6	19	3	1.0000172145218	1.00000081988911
YGL184C	P53101	STR3	51.82796	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.48794652847499e-09	0	0	6	20	3	1.0000163389084	0.999999944222702
YGR121C		MEP1	NaN		0	0		0	NaN	NaN	NaN	0	2	16	3	1	1
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.41841253442857e-09	0	0	24	17	3	1.00001753860606	0.999999941493006
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.92201421003484e-10	0	0	24	17	3	1.00001753860292	0.999999941493011
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.90993669078722e-11	0	0	6	18	3	1.00004142976932	1.00002466719941
YLR155C	P0CZ17	ASP3-1	38.6862	sce00NNN  None	0	0	subOpt_isoenz	0	0	2.08910891567268e-09	0	0	5	21	3	1.00001649833279	0.999999943859959
YLR157C	P0CX77	ASP3-2	38.6862	sce00NNN  None	0	0	subOpt_isoenz	0	0	2.08910891567268e-09	0	0	5	21	3	1.00001649833279	0.999999943859959
YLR158C	P0CX78	ASP3-3	38.6862	sce00NNN  None	0	0	subOpt_isoenz	0	0	2.1295071843204e-09	0	0	5	21	3	1.00001649833279	0.999999943859959
YLR160C	P0CX79	ASP3-4	38.6862	sce00NNN  None	0	0	subOpt_isoenz	0	0	2.1295071843204e-09	0	0	5	21	3	1.00001649833279	0.999999943859959
YNL037C	P28834	IDH1	39.32357	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	4.54120320133543e-10	0	0	5	22	3	1.00001649833794	0.999999943859947
YNL142W		MEP2	NaN		0	0		0	NaN	NaN	NaN	0	2	16	3	1	1
YOR136W	P28241	IDH2	39.73903	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	4.54120320133543e-10	0	0	5	22	3	1.00001649833794	0.999999943859947
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.33156237699091e-11	0	0	6	19	3	1.00001612982913	0.999999944698424
YPR138C		MEP3	NaN		0	0		0	NaN	NaN	NaN	0	2	16	3	1	1
YFR055W	P43623	IRC7	36.97108	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	1.98416955295128e-09	0	0	6	20	3	1.00001633890996	0.999999944222702
