genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
AAS	Q06086	AAS	57.45		OE	685.731081886548	tightly_const	2	0.000609955601162726	0.000609956058659224	0.000609955601162726	1	7	0	1	1.23006161160756	1.23006621569532	0.371844786669724
ADH	P0A9Q7	ADH	96.127		OE	685.731081886548	tightly_const	2	0.000609955601162726	0.000609956058659224	0.000609955601162726	1	5	0	1	1.45549462181171	1.45550540800062	0.623674733195729
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.25976674402086e-09	0	0	7	1	2	1.00002219100208	0.999999971347709	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.24915409702268	subOpt_isoenz	0	0	8.56680022362192e-08	0	0	6	2	2	0.999999999596159	0.999999999596153	0
YDR226W	P07170	ADK1	24.2546	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.244215075832707	subOpt_isoenz	0	0	6.23563725096859e-08	0	1	4	0	2	0.999999999596149	0.999999999596141	0
YDR231C	Q04935	COX20	23.75778	sce00NNN  None	KD	0.199363520093564	subOpt_isoenz	0	0	3.64887301879527e-10	0	0	7	6	2	1.00002182601954	0.99999997175155	0
YML082W	Q04533	YML082W	74.31247	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KD	0.183351117986376	subOpt_isoenz	0	0	9.46207281843242e-09	0	1	16	0	2	0.999999999296968	0.999999999296961	0
YJR130C	P47164	STR2	72.34965	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce00920  Sulfur metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0.0253058326070818	subOpt_isoenz	0	0	3.02175449631385e-09	0	1	11	0	2	0.999999999122261	0.999999999122246	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0.00529134250152812	subOpt_isoenz	0	0	1.26989258844631e-09	0	1	4	0	2	0.99999999999998	0.999999999999982	0
YAL012W	P31373	CYS3	42.5416	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	2.35038676505185e-09	0	1	10	0	2	0.999999999122243	0.99999999912224	0
YCL009C	P25605	ILV6	33.98652	sce00290  Valine, leucine and isoleucine biosynthesis sce00650  Butanoate metabolism sce00660  C5-Branched dibasic acid metabolism sce00770  Pantothenate and CoA biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	6.28085667634068e-10	0	1	8	0	2	0.999999999526074	0.99999999952607	0
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	1.43093669928619e-12	0	1	6	0	2	0.99999999959616	0.999999999596159	0
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.68378364811994e-10	0	1	5	0	2	1.00002160480085	0.999999971996324	0
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	5.31173140936297e-10	0	1	4	0	2	0.999999999122252	0.99999999912224	0
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	4.32884800226038e-11	0	1	4	0	2	0.999999999526079	0.99999999952607	0
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	1.08826123742992e-09	0	1	7	0	2	0.999999999596162	0.999999999596156	0
YER152C	P10356	YER152C	49.48976	sce00NNN  None	KO	0	subOpt_isoenz	0	0	1.89317848626309e-09	0	1	6	0	2	1.00000013347412	1.0000001334763	0
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	1.5583328275732e-11	0	1	5	0	2	0.99999999929695	0.999999999296943	0
YKL001C	Q02196	MET14	23.06018	sce00230  Purine metabolism sce00920  Sulfur metabolism	KO	0	subOpt_isoenz	0	0	9.54750967993886e-10	0	1	5	0	2	1.00002160479563	0.99999997199633	0
YLR043C	P22217	TRX1	11.23485	sce00NNN  None	KO	0	subOpt_isoenz	0	0	1.19978240775056e-09	0	1	23	0	2	0.99999999999999	0.999999999999994	0
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	1.99613058871908e-09	0	1	9	0	2	0.99999999959616	0.999999999596159	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.2846129848609e-09	0	1	48	0	2	0.999999999526079	0.999999999526076	0
YOL064C	P32179	MET22	39.14886	sce00920  Sulfur metabolism sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	3.81900084740095e-10	0	1	4	0	2	0.999999999596139	0.999999999596144	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.29871073547193e-09	0	1	52	0	2	0.999999999999963	0.999999999999968	0
YJL200C	P39533	ACO2	86.58224	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	1.08182906509485e-09	0	1	7	0	2	0.99999999999999	0.999999999999994	0
YEL039C	P00045	CYC7	12.53211	sce00NNN  None	KD	0.199363520093564	subOpt_isoenz	0	0	2.46502843427771e-11	0	0	16	8	3	0.999999999526075	0.999999999526076	0
YJR048W	P00044	CYC1	12.18177	sce00NNN  None	KD	0.199363520093564	subOpt_isoenz	0	0	2.48477922664281e-11	0	0	16	8	3	0.999999999526083	0.999999999526076	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0.00258427159548899	subOpt_isoenz	0	0	1.38998683305144e-09	0	0	8	13	3	0.999999999596156	0.99999999959615	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	2.81025682607404e-10	0	0	8	15	3	0.999999999526085	0.999999999526082	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.53419110384102e-10	0	0	24	17	3	0.999999999367028	0.99999999936702	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	1.90863233629275e-11	0	0	6	18	3	0.999999999596129	0.999999999596147	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	2.81082174572973e-10	0	0	8	15	3	0.999999999526087	0.999999999526079	0
YGL184C	P53101	STR3	51.82796	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	1.48794652847499e-09	0	0	6	20	3	0.999999999596155	0.99999999959615	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.41841253442857e-09	0	0	24	17	3	0.999999999596151	0.999999999596144	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.92201421003484e-10	0	0	24	17	3	0.99999999936703	0.99999999936702	0
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	1.90993669078722e-11	0	0	6	18	3	1.00000494978093	1.00000494986146	0
YLR155C	P0CZ17	ASP3-1	38.6862	sce00NNN  None	KO	0	subOpt_isoenz	0	0	2.1295071843204e-09	0	0	5	21	3	0.999999999526091	0.999999999526088	0
YLR157C	P0CX77	ASP3-2	38.6862	sce00NNN  None	KO	0	subOpt_isoenz	0	0	2.1295071843204e-09	0	0	5	21	3	0.999999999526091	0.999999999526088	0
YLR158C	P0CX78	ASP3-3	38.6862	sce00NNN  None	KO	0	subOpt_isoenz	0	0	2.1295071843204e-09	0	0	5	21	3	0.999999999526091	0.999999999526088	0
YLR160C	P0CX79	ASP3-4	38.6862	sce00NNN  None	KO	0	subOpt_isoenz	0	0	2.1295071843204e-09	0	0	5	21	3	0.999999999526091	0.999999999526088	0
YNL037C	P28834	IDH1	39.32357	sce00020  Citrate cycle (TCA cycle) sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	4.54120320133543e-10	0	0	5	22	3	0.999999999596146	0.999999999596144	0
YFR055W	P43623	IRC7	36.97108	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	1.98416955295128e-09	0	0	6	20	3	0.999999999596155	0.99999999959615	0
