genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YNR016C	Q00955	ACC1	250.35091	sce00061  Fatty acid biosynthesis sce00620  Pyruvate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism	OE	11.4375024679338	7831	1	7	0	essential_tightly_const	2	6.89318788823222e-06	6.89320944452308e-06	6.89318788418873e-06	8.63336883580874e-07	8.63378661211266e-07	8.63336883580874e-07	up_distinct	1
YDL141W	P48445	BPL1	76.36203	sce00780  Biotin metabolism	OE	11.4375024676062	7720	1	10	0	essential_tightly_const	2	5.00465125779154e-10	5.00465592860882e-10	5.00465125485587e-10	6.26807232062685e-11	6.26816380364224e-11	6.26807232062685e-11	up_distinct	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	11.3084953718009	7128	1	17	0	production_opt_tight	2	0	1.74849230189067e-06	1.74847377555109e-06	0	2.21248360466115e-07	2.21212460933275e-07	up_subset	2
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	11.3084953718009	7812	1	8	0	essential_tightly_const	2	1.15237795699576e-05	1.15241807744213e-05	1.15240586687133e-05	1.45745380609059e-06	1.45823124259572e-06	1.45799463148483e-06	up_distinct	1
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.3084953692931	7751	1	13	0	production_opt_tight	2	0	4.06302903837524e-06	4.06296015839033e-06	0	5.14168871890851e-07	5.1403539926019e-07	up_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.83612227163074	7577	1	5	0	production_opt_tight	2	0	9.61664942654701e-06	9.61632980864896e-06	0	2.61078559605794e-06	2.61013211483618e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.83612227163074	7563	1	6	0	production_opt_tight	2	0	2.64193536214865e-06	2.64184755508177e-06	0	7.17248438960287e-07	7.17068911240802e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.83612227163074	7214	1	5	0	essential_tightly_const	2	1.51935683124433e-07	1.51969622374407e-07	1.51964584336535e-07	4.11918187694509e-08	4.1257600765704e-08	4.12473001433223e-08	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.90388094349288	7081	1	6	0	production_opt_tight	2	0	1.45842060754409e-06	1.4584020811854e-06	0	8.85798588917821e-07	8.85762689347672e-07	up_subset	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	OE	1.57833949224382	7355	1	4	0	essential_tightly_const	2	1.24280301491557e-06	1.24285276796527e-06	1.24283402150701e-06	8.78495912146369e-07	8.78592317948891e-07	8.7855577576807e-07	up_distinct	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.21612738326875	7116	1	12	0	production_opt	2	0	7.95932415330447e-07	7.84600574898093e-10	0	7.65556289775226e-07	6.78236788390705e-10	up_subset	2
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293491458690767	7477	1	22	0	biomass_coupled	0.5	9.97227239327961e-08	0.00364556842376399	9.97227571552517e-08	2.03890118180179e-07	0.00415913389951056	2.03890181722352e-07	down_overlaped	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.293105163078834	7300	1	5	0	biomass_opt	0.5	1.7156806241662e-09	0.00153644091086991	1.71615821112947e-09	3.50810068688704e-09	0.00175284887962731	3.5090738603849e-09	down_overlaped	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.291246995572856	7478	1	7	0	biomass_opt	0.5	3.55573817274328e-08	3.58246772008682e-08	3.55879259382969e-08	7.27166950757547e-08	7.32346485885074e-08	7.27791448638126e-08	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509424505	7832	1	9	0	biomass_opt	0.5	1.23645781364285e-06	1.24245324468606e-06	1.23752090908589e-06	2.52862108122903e-06	2.540238765886e-06	2.53079465448161e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509424505	7878	1	9	0	biomass_opt	0.5	2.71333512377082e-07	0.00130815646984621	2.71566802515122e-07	5.54891264276846e-07	0.00149265486403092	5.55368242341536e-07	down_overlaped	2
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.291244509424505	7269	1	4	0	biomass_opt	0.5	3.07119669079346e-06	3.08608854375713e-06	3.07383727842262e-06	6.2807583170761e-06	6.30961510012712e-06	6.28615718398202e-06	down_distinct	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.288555937025291	7168	1	4	0	biomass_opt	0.5	2.46412463817791e-08	2.48783538389978e-08	2.46832897077958e-08	5.04043387995903e-08	5.08637952819346e-08	5.04902993284689e-08	down_distinct	1
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.271591521587775	7532	1	34	0	biomass_coupled	0.5	7.35531973820156e-08	0.00120766293513685	7.3554180645688e-08	1.50384808300111e-07	0.00137782781247136	1.50386688917353e-07	down_overlaped	2
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.255237170387346	7948	1	19	0	biomass_coupled	0.5	1.55725788743252e-08	2.21992189966619e-08	2.2172052349836e-08	3.18446725115594e-08	4.53855456895447e-08	4.53323184368791e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.220979527087915	7456	1	28	0	unnecessary_prod	0.5	0	2.97211160745283e-06	0	0	6.07424243044753e-06	0	down_subset	2
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	KD	0.220003615341114	7341	1	96	0	biomass_coupled	0.5	0	0.000873872605875108	1.9670167838932e-11	0	0.000996956863978498	4.02170398171515e-11	down_subset	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.20758568120246	7785	1	84	0	unnecessary_prod	0.5	0	0.00084542347205707	0	0	0.000964500748592043	0	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378521803689	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997704655e-07	0	0	2.07802696931912e-07	0	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.155971400738031	7872	1	35	0	biomass_coupled	0.5	0	9.79789684150982e-10	9.53795898879539e-10	0	2.00008275528904e-09	1.95010271171926e-09	down_subset	2
YHR123W	P22140	EPT1	44.55926	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KO	0	7301	1	36	0	unnecessary_prod	0	0	1.81715200291454e-08	0	0	3.52119789144733e-08	0	down_subset	2
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	KO	0	7885	1	19	0	unnecessary_prod	0	0	1.61859619223967e-12	0	0	3.13845693328839e-12	0	down_subset	2
YNL130C	P17898	CPT1	44.82898	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	7267	1	27	0	unnecessary_prod	0	0	3.85135029862839e-06	0	0	7.46297861355945e-06	0	down_subset	2
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	KO	-0	7630	1	48	0	unnecessary_prod	0	0	0.0008300563242158	0	0	0.000946969125907491	0	down_subset	2
