genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10050635743842e-07	2.10396663368993e-07	2.10188074822914e-07	1	4	0	1	1.00014090747192	1.00015418395505
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72301444657393e-08	2.7274722208559e-08	2.72466152002226e-08	1	6	0	1	1.00001926459412	1.00002107948738
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.64467440169846e-11	4.19102356211286e-09	1.5728024228112e-10	1	16	0	1	1.0000000493931	1.00000005404626
NES1	H9M5U5	NES1	65.381		2	1000	tightly_const	2	0.00107570613320962	0.00107570613321177	0.00107570613320962	1	4	0	1	1.54400217902721	1.62740451700892
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	30.8048761184129	essential	2	1.6095574932458e-09	4.3314238404139e-09	1.6095574932458e-09	1	2	0	1	1.00000027708034	1.00000030318318
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	30.5389067090345	essential	2	1.11723334468905e-06	1.19262459187297e-06	1.19055336833437e-06	1	10	0	1	1.00080001580655	1.0008754486837
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	20.6350122312195	tightly_const	2	0.000233846215663648	0.000233847639042311	0.000233846215663648	1	12	0	1	1.07184181368369	1.07914545340571
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	20.6350122312195	tightly_const	2	4.4313268138e-06	4.43133553432046e-06	4.4313268138e-06	1	11	0	1	1.00112549399687	1.0012316537312
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	20.6350122312195	tightly_const	2	2.85429795850401e-05	2.85430307924769e-05	2.85429795850401e-05	1	4	0	1	1.00759323336512	1.00831451493492
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	20.6350122312195	tightly_const	2	1.98053292083312e-05	1.98053934965814e-05	1.98053292083312e-05	1	6	0	1	1.00459409540525	1.00502906680391
YPL028W	P41338	ERG10	41.72825	sce00071  Fatty acid degradation sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00380  Tryptophan metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01212  Fatty acid metabolism	2	20.6350122312195	essential	2	1.0782903989183e-07	1.10004544849849e-07	1.07829103861183e-07	1	6	0	1	1.00002355901877	1.00002577849482
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	9.29350545217438	tightly_const	2	7.23573420009561e-07	7.27733729077415e-07	7.23773027352396e-07	1	2	0	1	1.00017107493413	1.00018719436634
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.10257308490438	essential	2	1.27627153155317e-05	1.29117752709721e-05	1.28972587690832e-05	1	5	0	1	1.00334706372015	1.00366353492093
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.10257308490438	essential	2	3.30657764930868e-06	3.54715722843219e-06	3.54320122378857e-06	1	6	0	1	1.00177106410192	1.00193823370014
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.10257308490438	tightly_const	2	2.03759556298348e-07	2.04037130547553e-07	2.03812328291996e-07	1	5	0	1	1.00010938334015	1.00011968922362
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.03524078627035	tightly_const	2	4.55686206120642e-06	4.55951892099355e-06	4.55718516912427e-06	0	6	1	1	1.00106598343021	1.00116652342128
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.03524078627035	tightly_const	2	4.55686206120642e-06	4.55951892099355e-06	4.55718516912427e-06	0	6	1	1	1.00123352417148	1.00134988735282
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	5.03524078627035	tightly_const	2	4.55686206120642e-06	4.55951892099355e-06	4.55718516912427e-06	0	6	1	1	1.00120738097915	1.00132127471596
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.03524078627035	tightly_const	2	4.55686206120642e-06	4.55951892099355e-06	4.55718516912427e-06	0	6	1	1	1.00137940439355	1.00150954977737
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.79104241101665	tightly_const	2	4.87394176519341e-06	4.88135362967398e-06	4.87509603786682e-06	1	2	0	1	1.00134058631753	1.00146706389022
YML120C	P32340	NDI1	57.24915	sce00NNN  None	2	1.14654126274774	tightly_const	2	6.95761364076454e-07	6.99434855318753e-07	6.97487857176046e-07	1	5	0	1	1.00022822918456	1.00024973528613
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	20.6350122312195	opt_isoenz_tight	2	0	2.09831201564882e-06	2.09830428996501e-06	1	7	0	2	1.00127177487217	1.00139175140811
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40930620855763e-08	0	0	6	3	2	1.00000000000001	1.00000000000001
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.11200859984946e-09	0	0	7	4	2	1	1.00000000000001
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.67227062028245e-08	0	0	12	5	2	0.999999999999997	1
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.130919769694119	subOpt_isoenz	0	0	1.38067093845316e-06	0	0	8	7	2	0.999999999999999	1
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390447736411	subOpt_isoenz	0	0	2.36609261170563e-08	0	0	6	8	2	0.999999999999991	1
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.53812658239442e-11	0	1	4	0	2	1.00000000000002	1.00000000000001
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.2420855179836e-09	0	1	48	0	2	1.00000000000001	1.00000000000001
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23216565109997e-09	0	1	52	0	2	0.99999999999999	1
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.11610635393143e-09	1.59461388661699e-12	1	11	0	3	1.00000000177583	1.00000000194313
YOR222W		ODC2	NaN		0	0.20961390170374		0	NaN	NaN	NaN	0	6	6	3	1	1
YPL134C		ODC1	NaN		0	0.20961390170374		0	NaN	NaN	NaN	0	6	6	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.09113467602927e-10	0	0	24	10	3	1	1.00000000000001
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.32614567332877e-09	0	0	24	10	3	1	1.00000000000001
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.29755522473162e-10	0	0	24	10	3	1	1.00000000000001
