genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
NES1	H9M5U5	NES1	65.381		OE	1000	tightly_const	2	0.00107570613320962	0.00107570613321177	0.00107570613320962	1	4	0	1	1.54400217902721	1.62740451700892	0.769388729905555
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	30.5389067090345	essential	2	1.11723334468905e-06	1.19262459187297e-06	1.19055336833437e-06	1	10	0	1	1.00080001580655	1.0008754486837	0
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	20.6350122312195	tightly_const	2	0.000233846215663648	0.000233847639042311	0.000233846215663648	1	12	0	1	1.07184181368369	1.07914545340571	0.140024322634297
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	20.6350122312195	tightly_const	2	4.4313268138e-06	4.43133553432046e-06	4.4313268138e-06	1	11	0	1	1.00112549399687	1.0012316537312	0
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	20.6350122312195	tightly_const	2	2.85429795850401e-05	2.85430307924769e-05	2.85429795850401e-05	1	4	0	1	1.00759323336512	1.00831451493492	0.0157448622951755
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	20.6350122312195	tightly_const	2	1.98053292083312e-05	1.98053934965814e-05	1.98053292083312e-05	1	6	0	1	1.00459409540525	1.00502906680391	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.10257308490438	essential	2	1.27627153155317e-05	1.29117752709721e-05	1.28972587690832e-05	1	5	0	1	1.00334706372015	1.00366353492093	0
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.10257308490438	essential	2	3.30657764930868e-06	3.54715722843219e-06	3.54320122378857e-06	1	6	0	1	1.00177106410192	1.00193823370014	0
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.03524078627035	tightly_const	2	4.55686206120642e-06	4.55951892099355e-06	4.55718516912427e-06	0	6	1	1	1.00106598343021	1.00116652342128	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.03524078627035	tightly_const	2	4.55686206120642e-06	4.55951892099355e-06	4.55718516912427e-06	0	6	1	1	1.00123352417148	1.00134988735282	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	5.03524078627035	tightly_const	2	4.55686206120642e-06	4.55951892099355e-06	4.55718516912427e-06	0	6	1	1	1.00120738097915	1.00132127471596	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.03524078627035	tightly_const	2	4.55686206120642e-06	4.55951892099355e-06	4.55718516912427e-06	0	6	1	1	1.00137940439355	1.00150954977737	0
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.79104241101665	tightly_const	2	4.87394176519341e-06	4.88135362967398e-06	4.87509603786682e-06	1	2	0	1	1.00134058631753	1.00146706389022	0
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	20.6350122312195	opt_isoenz_tight	2	0	2.09831201564882e-06	2.09830428996501e-06	1	7	0	2	1.00127177487217	1.00139175140811	0
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309	subOpt_isoenz	0	0	1.40930620855763e-08	0	0	6	3	2	1.00000000000001	1.00000000000001	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.11200859984946e-09	0	0	7	4	2	1	1.00000000000001	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040242	subOpt_isoenz	0	0	3.67227062028245e-08	0	0	12	5	2	0.999999999999997	1	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.130919769694119	subOpt_isoenz	0	0	1.38067093845316e-06	0	0	8	7	2	0.999999999999999	1	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0284390447736411	subOpt_isoenz	0	0	2.36609261170563e-08	0	0	6	8	2	0.999999999999991	1	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.53812658239442e-11	0	1	4	0	2	1.00000000000002	1.00000000000001	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.2420855179836e-09	0	1	48	0	2	1.00000000000001	1.00000000000001	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.23216565109997e-09	0	1	52	0	2	0.99999999999999	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.09113467602927e-10	0	0	24	10	3	1	1.00000000000001	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.32614567332877e-09	0	0	24	10	3	1	1.00000000000001	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.29755522473162e-10	0	0	24	10	3	1	1.00000000000001	0
