rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_0149No1	adenylate kinase (No1)	1000	YER170W	AMP[m] + ATP[m] + 2.3742e-06 prot_P26364[c] => 2 ADP[m]
r_0364No1	dUTP diphosphatase (No1)	1000	YJR069C	pmet_r_0364[c] + 6.1866e-07 prot_P47119[c] => diphosphate[c] + dUMP[c] + H+[c]
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_2115No2	alcohol dehydrogenase, (acetaldehyde to ethanol) (No2)	1000	YOL086C	3.0864e-07 prot_P00330[c] + pmet_r_2115[c] => ethanol[c] + NAD[c]
r_4335No1	Endopolyphosphatase (EC 3.6.1.10) (Deoxyadenosine triphosphate phosphohydrolase) (dATP phosphohydrolase) (EC 3.6.1.-) (Exopolyphosphatase) (EC 3.6.1.11) (Phosphate metabolism protein 5) (No1)	1000	YDR452W	dATP[c] + H2O[c] + 1.7921e-07 prot_Q04119[c] => dADP[c] + H+[c] + phosphate[c]
r_4039_REVNo1	succinyl-CoA:acetate CoA transferase (reversible) (No1)	1000	YBL015W	acetyl-CoA[m] + succinate[m] + 3.8261e-05 prot_P32316[c] => acetate[m] + succinyl-CoA[m]
newRxn1	newRxn1	1000	NES1	geranyl diphosphate[c] + H2O[c] + 0.0063131 prot_H9M5U5[c] => diphosphate[c] + s_4241[c]
r_1050No2	transketolase 2 (No2)	77.2500137090175	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_0667No1	isopentenyl-diphosphate D-isomerase (No1)	30.8048761184129	YPL117C	isopentenyl diphosphate[c] + 9.2902e-09 prot_P15496[c] => prenyl diphosphate(3-)[c]
r_1129	coenzyme A transport	20.6350122312195	YHR002W	coenzyme A[c] => coenzyme A[m]
r_0104No1	acetyl-CoA C-acetyltransferase (No1)	20.6350122312195	YPL028W	2 acetyl-CoA[m] + 3.0864e-07 prot_P41338[c] => acetoacetyl-CoA[m] + coenzyme A[m]
r_0558No2	hydroxymethylglutaryl CoA reductase (No2)	20.6350122312195	YML075C	pmet_r_0558[c] + 6.006e-06 prot_P12683[c] => (R)-mevalonate[c] + coenzyme A[c] + 2 NADP(+)[c]
r_0560No1	hydroxymethylglutaryl CoA synthase (No1)	20.6350122312195	YML126C	acetoacetyl-CoA[m] + acetyl-CoA[m] + H2O[m] + 0.00066934 prot_P54839[c] => 3-hydroxy-3-methylglutaryl-CoA[m] + coenzyme A[m] + H+[m]
r_0735No1	mevalonate kinase (atp) (No1)	20.6350122312195	YMR208W	(R)-mevalonate[c] + ATP[c] + 1.2684e-05 prot_P07277[c] => (R)-5-phosphomevalonic acid[c] + ADP[c] + H+[c]
r_0739No1	mevalonate pyrophoshate decarboxylase (No1)	20.6350122312195	YNR043W	(R)-5-diphosphomevalonic acid[c] + ATP[c] + 5.6689e-05 prot_P32377[c] => ADP[c] + carbon dioxide[c] + isopentenyl diphosphate[c] + phosphate[c]
r_0904No1	phosphomevalonate kinase (No1)	20.6350122312195	YMR220W	(R)-5-phosphomevalonic acid[c] + ATP[c] + 8.1699e-05 prot_P24521[c] => (R)-5-diphosphomevalonic acid[c] + ADP[c]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	9.29350545217438	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
r_0091No2	6-phosphogluconolactonase (No2)	5.10257308490438	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	5.10257308490438	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	5.10257308490438	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_1049No2	transketolase 1 (No2)	5.07320096591148	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_0961No1	pyruvate dehydrogenase (No1)	5.03524078627035	YBR221C and YER178W and YFL018C and YGR193C and YNL071W	coenzyme A[m] + NAD[m] + pyruvate[m] + 3.9739e-06 prot_P09624[c] + 3.9739e-06 prot_P32473[c] + 3.9739e-06 prot_P16387[c] + 3.9739e-06 prot_P16451[c] + 3.9739e-06 prot_P12695[c] => acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
r_0959No2	pyruvate decarboxylase (No2)	3.80753146294693	YLR044C	1.9157e-06 prot_P06169[c] + pmet_r_0959[c] => acetaldehyde[c] + carbon dioxide[c]
r_2034	pyruvate transport	3.46917013128646	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_0982No1	ribose-5-phosphate isomerase (No1)	2.79104241101665	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0962No1	pyruvate kinase (No1)	2.27207779773629	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0366No2	enolase (No2)	2.12861874553015	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	2.12861874553015	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_0773No1	NADH:ubiquinone oxidoreductase (No1)	1.14654126274774	YML120C	H+[m] + NADH[m] + ubiquinone-6[m] + 5.5556e-07 prot_P32340[c] => NAD[m] + ubiquinol-6[m]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.13697767622001	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.13697767622001	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.32875684627143	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0.294	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
arm_r_0080	5,10-methylenetetrahydrofolate reductase (NADPH) (arm)	0.293884450454309	YGL125W or YPL023C	5,10-methylenetetrahydrofolate[c] + 2 H+[c] + NADPH[c] => pmet_r_0080[c]
r_0080No1	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	0.293884450454309	YGL125W	pmet_r_0080[c] + 1.7361e-06 prot_P53128[c] => 5-methyltetrahydrofolate[c] + NADP(+)[c]
r_0727No1	methionine synthase (No1)	0.293884450454309	YER091C	5-methyltetrahydrofolate[c] + L-homocysteine[c] + 7.9365e-05 prot_P05694[c] => H+[c] + L-methionine[c] + THF[c]
r_0142No1	adenosine kinase (No1)	0.293827460547136	YJR105W	adenosine[c] + ATP[c] + 1.0893e-05 prot_P47143[c] => ADP[c] + AMP[c] + H+[c]
r_0144No1	adenosylhomocysteinase (No1)	0.293827460547136	YER043C	H2O[c] + S-adenosyl-L-homocysteine[c] + 0.00035162 prot_P39954[c] => adenosine[c] + L-homocysteine[c]
arm_r_0726	methionine adenosyltransferase (arm)	0.293827460547136	YDR502C or YLR180W	ATP[c] + H2O[c] + L-methionine[c] => pmet_r_0726[c]
r_0726No2	methionine adenosyltransferase (No2)	0.293827460547136	YLR180W	pmet_r_0726[c] + 0.00047646 prot_P10659[c] => diphosphate[c] + phosphate[c] + S-adenosyl-L-methionine[c]
arm_r_0307	CTP synthase (NH3) (arm)	0.258201785040242	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.258201785040242	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0.245675420353194	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_1194	L-glutamate transport	0.188206271058758	YPR021C	L-glutamate[c] => L-glutamate[m]
r_0569No1	inorganic diphosphatase (No1)	0.158340256590195	YMR267W	diphosphate[m] + H2O[m] + 1.0684e-06 prot_P28239[c] => H+[m] + 2 phosphate[m]
r_1237	ornithine transport	0.145193082637183	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.145193082637183	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.145193082637183	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.145193082637183	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.145193082637183	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
arm_r_0471	glutamate dehydrogenase (NADP) (arm)	0.130919769694119	YAL062W or YOR375C	2-oxoglutarate[c] + ammonium[c] + H+[c] + NADPH[c] => pmet_r_0471[c]
r_0471No2	glutamate dehydrogenase (NADP) (No2)	0.130919769694119	YOR375C	pmet_r_0471[c] + 5.2087e-06 prot_P07262[c] => H2O[c] + L-glutamate[c] + NADP(+)[c]
r_2132	oxoglutarate/malate exchange	0.125227803407479	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_0713No1	malate dehydrogenase (No1)	0.11898105048654	YKL085W	(S)-malate[m] + NAD[m] + 1.4589e-06 prot_P17505[c] => H+[m] + NADH[m] + oxaloacetate[m]
r_2131No1	isocitrate dehydrogenase (No1)	0.0573300000000001	YDL066W	isocitrate[m] + NADP(+)[m] + 9.9206e-06 prot_P21954[c] => 2-oxoglutarate[m] + carbon dioxide[m] + NADPH[m]
arm_r_0891	phosphoglycerate dehydrogenase (arm)	0.0284390447736411	YER081W or YIL074C	3-phosphonato-D-glycerate(3-)[c] + NAD[c] => pmet_r_0891[c]
r_0891No2	phosphoglycerate dehydrogenase (No2)	0.0284390447736411	YIL074C	pmet_r_0891[c] + 8.9318e-07 prot_P40510[c] => 3-phospho-hydroxypyruvate[c] + H+[c] + NADH[c]
r_0917No1	phosphoserine phosphatase (L-serine) (No1)	0.0284390447736411	YGR208W	3-phospho-serine[c] + H2O[c] + 3.4549e-07 prot_P42941[c] => L-serine[c] + phosphate[c]
r_0918No1	phosphoserine transaminase (No1)	0.0284390447736411	YOR184W	3-phospho-hydroxypyruvate[c] + L-glutamate[c] + 0.00011156 prot_P33330[c] => 2-oxoglutarate[c] + 3-phospho-serine[c]
r_0502No1	glycine hydroxymethyltransferase (No1)	0.00910672806255904	YLR058C	L-serine[c] + THF[c] + 1.8518e-05 prot_P37291[c] => 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]
r_0725No1	methenyltetrahydrofolate cyclohydrolase (No1)	0.00539502774585299	YGR204W	5,10-methenyl-THF[c] + H2O[c] + 3.2015e-07 prot_P07245[c] => 10-formyl-THF[c] + H+[c]
r_0732No1	methylenetetrahydrofolate dehydrogenase (NADP) (No1)	0.00539502774585299	YGR204W	5,10-methylenetetrahydrofolate[c] + NADP(+)[c] + 3.2015e-07 prot_P07245[c] => 5,10-methenyl-THF[c] + NADPH[c]
r_0501No1	glycine cleavage system (No1)	0.000228203811937313	YAL044C and YDR019C and YFL018C and YMR189W	L-glycine[m] + NAD[m] + THF[m] + 1.6898e-07 prot_P39726[c] + 1.6898e-07 prot_P48015[c] + 1.6898e-07 prot_P09624[c] + 1.6898e-07 prot_P49095[c] => 5,10-methylenetetrahydrofolate[m] + ammonium[m] + carbon dioxide[m] + NADH[m]
r_0503_REVNo1	glycine hydroxymethyltransferase (reversible) (No1)	0.000228203811937312	YBR263W	5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m] + 1.7581e-05 prot_P37292[c] => L-serine[m] + THF[m]
r_0445No1	formate dehydrogenase (No1)	0	YOR388C	formate[c] + NAD[c] + 8.9606e-06 prot_Q08911[c] => carbon dioxide[c] + NADH[c]
arm_r_0505	glycine-cleavage complex (lipoamide) (arm)	0	(YAL044C and YDR019C and YFL018C and YMR189W) or (YDR148C and YFL018C and YIL125W)	dihydrolipoamide[m] + NAD[m] => pmet_r_0505[m]
r_0505No1	glycine-cleavage complex (lipoamide) (No1)	0	YAL044C and YDR019C and YFL018C and YMR189W	3.0898e-07 prot_P39726[c] + 3.0898e-07 prot_P48015[c] + 3.0898e-07 prot_P09624[c] + 3.0898e-07 prot_P49095[c] + pmet_r_0505[m] => H+[m] + lipoamide[m] + NADH[m]
r_0819No1	ornithine transaminase (No1)	0	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
r_0831No1	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	0	YIL125W and YDR148C and YFL018C	coenzyme A[m] + S(8)-succinyldihydrolipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => dihydrolipoamide[m] + succinyl-CoA[m]
r_0832No1	oxoglutarate dehydrogenase (lipoamide) (No1)	0	YIL125W and YDR148C and YFL018C	2-oxoglutarate[m] + H+[m] + lipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => carbon dioxide[m] + S(8)-succinyldihydrolipoamide[m]
arm_r_0974	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0976	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0978	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
r_0446_REVNo1	formate-tetrahydrofolate ligase (reversible) (No1)	0	YGR204W	10-formyl-THF[c] + ADP[c] + phosphate[c] + 3.2015e-07 prot_P07245[c] => ATP[c] + formate[c] + THF[c]
arm_r_2197_REV	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (arm)	0	YMR246W or YOR317W	palmitoleoyl-CoA(4-)[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2197_REV[erm]
r_2197_REVNo1	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (No1)	0	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2197_REV[erm] => coenzyme A[erm] + ATP[erm] + palmitoleate[erm]
