genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00367677314092482	7.75269743498113e-12	0	0.00324026552735474	0	up_subset	2
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	26.4524056242981	7411	1	5	0	essential_tightly_const	2	4.08436277002142e-08	4.08436694680481e-08	4.08436277002142e-08	2.480650016375e-09	2.48071503432764e-09	2.480650016375e-09	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.1420995452963	7386	1	2	0	essential_tightly_const	2	2.22739699973722e-07	2.22740588482945e-07	2.22739699973722e-07	2.17655312054317e-08	2.176729294699e-08	2.17655312054317e-08	up_distinct	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.5466458340792	7181	1	14	0	essential_tightly_const	2	5.11737178302986e-06	5.11739209083504e-06	5.11737178302986e-06	5.51500101975864e-07	5.51540368417222e-07	5.51500101975869e-07	up_distinct	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.5466458340792	7409	1	12	0	production_opt_tight	2	0	6.62514387592816e-07	6.62511756791821e-07	0	7.14042273874774e-08	7.13990143617378e-08	up_subset	2
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.5466458340792	7363	1	3	0	essential_tightly_const	2	9.29038839579231e-05	9.29042528745939e-05	9.29038839579231e-05	1.00122687287757e-05	1.0012999750273e-05	1.00122687287757e-05	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.60572151195341	7980	1	2	0	essential	2	6.20352963383638e-06	0.00288080287954604	6.20380250427607e-06	1.75658914362877e-06	0.00253508362326408	1.75780822542098e-06	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.42839178935046	7577	1	5	0	production_opt_tight	2	0	9.03105580839945e-06	9.02969190174561e-06	0	2.64915099135213e-06	2.64849749312941e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.42839178935046	7563	1	6	0	production_opt_tight	2	0	2.48105807329464e-06	2.48068337384945e-06	0	7.27788377565706e-07	7.27608845171998e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.42839178935046	7214	1	5	0	essential_tightly_const	2	1.42681674407298e-07	1.42715637810954e-07	1.42694084317032e-07	4.17980963218415e-08	4.18639062151752e-08	4.18535791376223e-08	up_distinct	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.13074023136822	7688	1	2	0	essential	2	2.70588699208505e-07	0.00312847792176507	2.70634825430503e-07	8.40435565255155e-08	0.00275690983519303	8.42497798387574e-08	up_overlaped	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.2551606945934	7095	1	5	0	production_opt	2	0	0.00173623680925272	1.13474884982836e-06	0	0.00153006902247076	9.58840096167723e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.2551606945934	7966	1	4	0	production_opt	2	0	0.00310350804261179	3.13316134157233e-07	0	0.00273504738431773	2.64745870640592e-07	up_subset	2
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.231795246972478	7136	1	7	0	biomass_opt	0.5	2.71961064691278e-11	0.00227881184703776	2.77788424170139e-11	5.59318042228908e-11	0.00200827072736268	6.18810296335179e-11	overlaped	3
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799735171	7872	1	35	0	biomass_coupled	0.5	0	9.79799586730701e-10	9.53795898879539e-10	0	2.00013473902734e-09	1.95015339630279e-09	down_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.198439189037009	7300	1	5	0	biomass_opt	0.5	1.15870473554695e-09	0.00199432590453086	1.15970812943367e-09	3.41841083606846e-09	0.00175756128520872	3.41938403491576e-09	overlaped	3
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422883	7951	1	122	0	unnecessary_prod	0.5	0	1.01734622018871e-07	0	0	2.07808097876004e-07	0	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	7478	1	7	0	unnecessary_prod	0	0	1.06953913824974e-10	0	6.69766133605714e-08	6.74945803400348e-08	6.70390647760674e-08	down_distinct	1
