"chemicals"	"results_folder"	"ecModel"	"media"	"carbon_source"	"overexpression"	"downregulation"	"deletion"	"common_OE"	"common_KD"	"common_KO"
"2-phenylethanol"	"2-phenylethanol_targets"	"ec2-phenylethanol.mat"	"Min"	"glucose"	"YGL148W,YHR137W,YNL316C,YPR074C,YDR380W"	"YAL038W,YBR166C"	"YDR035W,YBR249C,YPR060C,YGL202W"	"YGL148W,YNL316C,YDR380W"	NA	NA
"3-Methyl-1-Butanol"	"3-methylbutanol_targets"	"ec3-methylbutanol.mat"	"YEP"	"glucose"	"YMR108W,YJR016C,YLR355C,YDR380W,YMR303C,YNL104C"	""	"YPL061W,YHR208W"	NA	NA	NA
"4-hydroxymandelic"	"4-hydroxymandelic_acid_targets"	"ec4-hydroxymandelic_acid.mat"	"Min"	"glucose"	"YDR127W"	""	"YNL316C,YER090W,YDR380W,YLR134W,YGL202W,YBR249C"	"YDR127W"	NA	NA
"Adipic acid"	"adipic_acid_targets"	"ecAdipic_acid.mat"	"YEP"	"glucose"	""	""	"YDR035W,YBR249C,YNL241C"	NA	NA	"YNL241C"
"Amorphadiene"	"amorphadiene_targets"	"ecAmorphadiene.mat"	"Min"	"glucose"	"YML075C,YMR220W,YPL028W,YMR208W,YML126C,YNR043W,YJL167W,YPL117C"	"YHR190W"	"YBR020W,YBR018C,YBR019C"	"YML075C,YMR220W,YMR208W,YNR043W,YJL167W,YPL117C"	NA	NA
"Artemisinic acid"	"artemisinic-acid_targets"	"ecArtemisinic.mat"	"YEP"	"glucose"	"YML075C,YLR450W"	"YHR190W"	""	"YML075C"	NA	NA
"Astaxanthin"	"astaxanthin_targets"	"ecAstaxanthin.mat"	"YEP"	"glucose"	"YML075C"	""	""	NA	NA	NA
"_-Amyrin"	"beta_amyrin_targets"	"ecbeta_Amyrin.mat"	"YEP"	"glucose"	"YHR190W,YJL167W"	""	""	"YHR190W,YJL167W"	NA	NA
"_-Carotene"	"beta_carotene_targets"	"ecbeta_Carotene.mat"	"YEP"	"glucose"	"YML075C"	""	""	NA	NA	NA
"_-ionone"	"beta_ionone_targets"	"ecbeta_Ionone.mat"	"YEP"	"glucose"	"YJL167W,YML075C,YPL069C"	"YHR190W"	"YDR284C,YDR503C"	"YPL069C"	NA	NA
"Betaxanthin"	"betaxanthin_targets"	"ecBetaxanthin.mat"	"YEP"	"raffinose"	""	""	"YBR249C"	NA	NA	NA
"Caffeic acid"	"caffeic_acid_targets"	"ecCaffeic_acid.mat"	"YEP"	"glucose"	""	""	"YDR380W,YLR134W"	NA	NA	NA
"cis,cis-muconic acid"	"cis_muconate_targets"	"eccis_Muconate.mat"	"YEP"	"glucose"	""	""	"YDR035W,YBR249C,YNL241C"	NA	NA	NA
"p-coumaric acid"	"coumaric_acid_targets"	"ecCoumaric_acid.mat"	"YEP"	"glucose"	""	""	"YBR249C,YPR060C,YDR380W,YLR134W"	NA	NA	NA
"p-coumaric acid"	"coumaric-acid_targets"	"ecCoumaric_acid_xylose.mat"	"Min"	"xylose"	""	""	"YBR249C,YPR060C,YDR380W,YLR134W"	NA	NA	NA
"docosanol"	"docosanol_targets"	"ecDocosanol.mat"	"Min"	"glucose"	"YJL196C,YCR034W,YNR016C"	""	"YCR048W,YOR245C,YNR019W,YNR008W,YGL205W,YLR372W,YBR020W"	NA	NA	NA
"Farnesene"	"farnesene_targets"	"ecFarnesene.mat"	"Min"	"glucose"	"YML075C,YJL167W,YDL215C"	"YHR190W"	"YDR503C,YDR284C,YOR375C"	"YML075C,YJL167W"	NA	"YOR375C"
"FFA"	"ffas_targets"	"ecFFAs.mat"	"Min"	"glucose"	""	""	"YGL205W,YOR317W,YMR246W,YMR110C,YDL078C"	NA	NA	NA
"Fumaric acid"	"fumaric_acid_targets"	"ecFumaric_acid.mat"	"Min"	"glucose"	"YBR218C"	""	""	NA	NA	NA
"Geraniol"	"geraniol_targets"	"ecGeraniol.mat"	"YEP"	"glucose"	"YML075C,YPL117C,YJL167W"	""	""	"YML075C,YPL117C"	NA	NA
"Glutathione"	"glutathione_targets"	"ecGlutathione.mat"	"YEP"	"glucose"	"YJL101C,YDR300C"	""	""	"YJL101C"	NA	NA
"Hemoglobin"	"hemoglobin_targets"	"ecHemoglobin.mat"	"Min"	"glucose"	"YDL205C"	""	""	"YDL205C"	NA	NA
"Isobutanol"	"isobutanol_targets"	"ecIsobutanol.mat"	"YEP"	"glucose"	"YMR108W,YJR016C,YLR355C,YDR380W,YMR303C,YNL104C"	""	"YPL061W,YHR208W"	NA	NA	NA
"Itaconic acid"	"itaconic_acid_targets"	"ecItaconic_acid.mat"	"YEP"	"glucose"	""	""	"YJR078W,YJR019C"	NA	NA	NA
"Lactic acid"	"lactate_targets"	"ecLactate.mat"	"YEP"	"glucose"	""	""	"YDL022W,YML054C,YLR044C,YOL086C,YPL061W"	NA	NA	NA
"Limonene"	"limonene_targets"	"ecLimonene.mat"	"Min"	"glucose"	"YJL167W"	""	""	NA	NA	NA
"Linalool"	"linalool_targets"	"ecLinalool.mat"	"Min"	"glucose"	"YJL167W"	""	""	NA	NA	NA
"Lupeol"	"lupeol_targets"	"ecLupeol.mat"	"Min"	"glucose"	"YML075C,YML126C"	"YHR072W"	""	NA	NA	NA
"Malate"	"malate_targets"	"ecMalate.mat"	"Min"	"glucose"	"YBR218C,YOL126C"	""	"YLR044C,YLR134W,YGR087C,YDL078C"	"YOL126C"	NA	NA
"mandelic"	"mandelic_acid_targets"	"ecmandelic_acid.mat"	"Min"	"glucose"	"YDR127W"	""	"YBR166C,YER090W,YDR380W,YLR134W,YGL202W,YBR249C"	"YDR127W"	NA	NA
"Miltiradiene"	"miltiradiene_targets"	"ecMiltiradiene.mat"	"YEP"	"glucose"	"YPL069C,YJL167W,YML075C"	""	""	"YPL069C"	NA	NA
"Naringenin"	"naringenin_targets"	"ecNaringenin.mat"	"Min"	"glucose"	""	""	"YDR035W,YBR249C,YDR380W,YLR134W,YGR087C"	NA	NA	NA
"n-butanol"	"n-butanol_targets"	"ecn-Butanol.mat"	"YEP"	"glucose"	"YCL017C,YHR002W"	""	"YOL086C"	NA	NA	NA
"Nicotianamine"	"nicotianamine_targets"	"ecNicotianamine.mat"	"YEP"	"glucose"	""	""	"YGL125W"	NA	NA	NA
"Oleanolic acid"	"oleanolate_targets"	"ecOleanolate.mat"	"YEP"	"glucose"	"YML075C,YGR175C,YHR190W"	""	"YBR020W"	NA	NA	NA
"L-ornithine "	"ornithine_targets"	"ecOrnithine.mat"	"Min"	"glucose"	"YOR130C,YPR021C,YOR375C"	"YJL088W"	"YLR438W"	"YPR021C,YOR375C"	NA	NA
"Patchoulol"	"patchoulol_targets"	"ecPatchoulol.mat"	"YEP"	"glucose"	"YML075C,YPL117C,YJL167W"	"YHR190W"	""	NA	NA	NA
"Protopanaxadiol"	"protopanaxadiol_targets"	"ecProtopanaxadiol.mat"	"Min"	"glucose"	"YHR190W,YGR175C,YJL167W,YML075C"	""	""	NA	NA	NA
"Psilocybin"	"psilocybin_targets"	"ecPsilocybin.mat"	"Min"	"glucose"	"YDR127W,YGL148W"	""	"YBR249C"	NA	NA	NA
"Pyruvate"	"pyruvate_targets"	"ecPyruvate.mat"	"YEP"	"glucose"	""	""	"YLR044C,YLR134W,YGR087C"	NA	NA	NA
"Rosmarinic acid"	"rosmarinic_acid_targets"	"ecRosmarinic_acid.mat"	"Min"	"glucose"	""	""	"YBR249C,YPR060C,YDR380W,YLR134W"	NA	NA	NA
"Salidroside"	"salidroside_targets"	"ecSalidroside.mat"	"YEP"	"glucose"	""	""	"YNL316C,YLR044C,YKL211C"	NA	NA	NA
"Santalene"	"santalene_targets"	"ecSantalene.mat"	"Min"	"glucose"	"YML075C,YJL167W,YDL215C"	"YHR190W"	"YDR503C,YDR284C,YOR375C"	"YML075C,YJL167W"	NA	"YOR375C"
"Succinic acid"	"suc-retca_targets"	"ecSuc-reTCA.mat"	"Min"	"glucose"	""	""	"YLR044C,YLR134W,YGR087C,YPL262W,YER065C,YNL117W"	NA	NA	NA
"Taxa-4(20),11(12)-dien-6alpha-yl acetate"	"taxadien_alpha_yl_acetate_targets"	"ecTaxadien_5alpha_yl_acetate.mat"	"YEP"	"glucose"	"YMR220W,YMR208W,YJL167W,YNR043W"	""	""	NA	NA	NA
"triacylglycerol"	"triacylglycerol_targets"	"ectriacylglycerol.mat"	"Min"	"glucose"	"YNR016C,YMR165C"	""	"YMR313C,YKR089C,YOR081C,YPL147W"	NA	NA	NA
"tyrosine"	"tyrosine_targets"	"ecTyrosine.mat"	"YEP"	"glucose"	""	""	"YDR035W,YBR249C,YDR380W,Zwf1"	NA	NA	NA
"Tyrosol"	"tyrosol_targets"	"ecTyrosol.mat"	"YEP"	"glucose"	""	""	"YNL316C,YLR044C,YKL211C"	NA	NA	NA
"Valencene"	"valencene_targets"	"ecValencene.mat"	"YEP"	"glucose"	"YML075C,YMR220W,YPL028W,YMR208W,YML126C,YJL167W,YNR043W,YPL117C"	"YHR190W"	"YPL069C,YDR284C,YDR503C"	"YML075C,YMR220W,YMR208W,YJL167W,YNR043W,YPL117C"	NA	NA
"vanillin-_-glucoside"	"vanillinbetaglucoside_targets"	"ecVanillin___glucoside.mat"	"Min"	"glucose"	""	""	"YMR318C,YLR300W"	NA	NA	NA
"Vitamin A"	"vitamin_a_targets"	"ecVitamin_A.mat"	"Min"	"xylose"	""	""	"YPL061W"	NA	NA	NA
"Xanthone"	"xanthone_targets"	"ecXanthone.mat"	"YEP"	"glucose"	""	"YJL167W"	""	NA	NA	NA
"Nootkatone"	"nootkatone_targets"	"ecNootkatone.mat"	"YEP"	"glucose"	"YJL167W,YML075C"	"YHR190W"	""	"YJL167W,YML075C"	NA	NA
"Cinnamoyltropine"	"cinnamoyltropine_targets"	"ecCinnamoyltropine.mat"	"YEP"	"glucose"	"YKL184W,YPL111W,YJL071W,YMR020W"	""	"YMR170C,YMR169C,YOR374W,YER073W,YMR110C,YLR017W"	"YKL184W"	NA	NA
"Squalene"	"squalene_targets"	"ecSqualene.mat"	"YEP"	"ethanol"	"YML075C,YJL167W,YHR190W,YMR220W,YPL028W,YMR208W,YML126C,YNR043W,YMR303C"	""	""	"YML075C,YJL167W,YHR190W,YMR220W,YMR208W,YNR043W"	NA	NA
"S-adenosyl-L-methionine"	"s-adenosyl-l-methionine_targets"	"ecS-adenosyl-L-methionine.mat"	"YEP"	"glucose"	"YDR502C"	""	"YOL052C"	NA	NA	NA
