genes	enzymes	shortNames	MWs [kDa]	kcat [1/s]	pathways	actions	k_score	EV_type	optimal Usage [mmol/gDw]	Flux_control_coefficient	priority
YEL038W	P32626	UTR4	25.18714	11.8002	sce00270  Cysteine and methionine metabolism	OE	1000	tightly_const	7.35E-06	0	1
YKL184W	P08432	SPE1	52.28467	4.2	sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	tightly_const	1.03E-05	0.017262056	1
YLR017W	Q07938	MEU1	37.85618	0.25999;56.0002	sce00270  Cysteine and methionine metabolism	OE	1000	tightly_const	0.000333795	0.403105728	1
YLR146C	Q12455	SPE4	34.09035	31.9998	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00410  beta-Alanine metabolism sce00480  Glutathione metabolism	OE	1000	tightly_const	1.36E-06	0	1
YMR009W	Q03677	ADI1	20.8791	11.8002	sce00270  Cysteine and methionine metabolism	OE	1000	tightly_const	7.35E-06	0	1
YOL052C	P21182	SPE2	46.23173	1.7	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism	OE	1000	tightly_const	5.11E-05	0.07512685	1
YPR069C	Q12074	SPE3	33.32362	1.9	sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00410  beta-Alanine metabolism sce00480  Glutathione metabolism	OE	1000	tightly_const	2.28E-05	0.024280934	1
YJR024C	P47095	MDE1	27.42662	16.5	sce00270  Cysteine and methionine metabolism	OE	1000	tightly_const	5.26E-06	0	1
YLR180W	P10659	SAM1	41.81793	0.583	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	OE	38.40641832	tightly_const	0.000151453	0.199441106	1
YER069W	Q01217	"ARG5,6"	94.86823	7.7	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	6.311440987	tightly_const	1.25E-05	0.034725422	1
YOL140W	P18544	ARG8	46.68082	1.55	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	6.311440987	tightly_const	3.11E-05	0.042422745	1
YKL181W	P32895	PRS1	47.04715	0.65999	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	15.5064005	opt_isoenz_tight	0.000137229	0	2
YHR163W	P38858	SOL3	27.78417	9.9999	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.711585429	opt_isoenz_tight	5.82E-06	0.011264458	2
YHR183W	P38720	GND1	53.54274	36.3998	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.711585429	opt_isoenz_tight	1.60E-06	0	2
YGL062W	P11154	PYC1	130.09827	60.0004	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.030586898	opt_isoenz_tight	2.00E-06	0	2
YOR375C	P07262	GDH1	49.56931	53.3296	"sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism"	OE	1.195072359	opt_isoenz_tight	6.94E-06	0	2
YBL039C	P28274	URA7	64.70953	14.0002	sce00240  Pyrimidine metabolism	KD	0.287735312	subOpt_isoenz	0	0	2
YER070W	P21524	RNR1	99.56021	0.29	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.27685	subOpt_isoenz	0	0	2
YIL066C	P21672	RNR3	97.51369	0.29	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.27685	subOpt_isoenz	0	0	2
YJL026W	P09938	RNR2	46.14681	0.29	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.27685	subOpt_isoenz	0	0	2
YDL052C	P33333	SLC1	33.88654	0.075	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.223433997	subOpt_isoenz	0	0	2
YNR019W	P53629	ARE2	74.022	10326.3114	sce00100  Steroid biosynthesis	KD	0.207585615	subOpt_isoenz	0	0	2
YOR245C	Q08650	DGA1	47.71075	0.92001	sce00561  Glycerolipid metabolism	KD	0.164378423	subOpt_isoenz	0	0	2
YBR117C	P33315	TKL2	75.02862	68.9994	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	2
YCL040W	P17709	GLK1	55.37689	273.9966	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2
YLR446W	Q06204	YLR446W	48.96875	1.67;62.3002	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2
YFR053C	P04806	HXK1	53.73784	273.9966	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3
YGL253W	P04807	HXK2	53.9419	126.7003	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3
YMR020W	P50264	FMS1	57.80507	39	sce00330  Arginine and proline metabolism sce00410  beta-Alanine metabolism	KO	0	flux_leak	0	0	1