"families"	"OE_genelist"
"alcohol"	"YAL038W,YCR012W,YDR050C,YGR254W,YJL052W,YLR354C,YMR205C,YJR069C,YDR516C"
"alkaloid"	"YAL038W,YCR012W,YDR050C,YDR300C,YGR254W,YJL052W,YKL060C,YLR044C,YLR354C,YMR205C,YOR323C,YJR069C,YDR452W"
"amino acid"	"YAL038W,YCR012W,YDR300C,YGL062W,YGR254W,YHR163W,YHR183W,YJL052W,YJL121C,YNL241C,YOR095C,YOR323C,YPR074C,YNL036W,YDR516C"
"bioamine"	"YAL038W,YBR221C,YCR012W,YDR050C,YDR300C,YEL038W,YER069W,YER099C,YER178W,YGL062W,YGR193C,YGR254W,YHR163W,YHR183W,YJL052W,YJL121C,YKL029C,YKL181W,YKL184W,YLR017W,YLR146C,YLR174W,YLR180W,YML120C,YMR009W,YMR062C,YMR205C,YNL071W,YNL241C,YNR001C,YOL052C,YOL126C,YOL140W,YOR095C,YOR323C,YOR375C,YPR069C,YPR074C,YJR024C,YPR118W,YNL036W,YDR441C,YDR516C"
"fatty acids and lipids"	"YAL038W,YCR012W,YDL141W,YDR050C,YDR300C,YFR053C,YGR254W,YHR163W,YHR183W,YJL052W,YJL121C,YLR044C,YLR153C,YMR205C,YMR267W,YNL241C,YNR016C,YOR095C,YOR323C,YPL061W,YPR074C,YNL036W"
"nucleic acid"	"Q0045,Q0080,Q0085,Q0105,Q0130,Q0250,Q0275,YAR015W,YBL045C,YBL099W,YBR039W,YBR263W,YCR012W,YDL004W,YDL067C,YDR050C,YDR298C,YDR300C,YDR322C-A,YDR353W,YDR377W,YDR408C,YDR529C,YEL021W,YEL024W,YER099C,YFR033C,YGL062W,YGL187C,YGL191W,YGL234W,YGR061C,YGR183C,YHR001W-A,YHR051W,YHR144C,YHR163W,YHR183W,YIL111W,YJL052W,YJL121C,YJL130C,YJL166W,YJR109C,YJR121W,YKL016C,YKL024C,YKL106W,YKL181W,YKL216W,YLR027C,YLR038C,YLR058C,YLR209C,YLR295C,YLR395C,YLR420W,YML056C,YML081C-A,YML106W,YML120C,YMR120C,YMR217W,YMR256C,YMR267W,YMR300C,YNL241C,YOR065W,YOR074C,YOR095C,YOR128C,YOR236W,YOR303W,YOR323C,YOR375C,YPL078C,YPL271W,YPR020W,YPR035W,YPR074C,YPR191W,YOL077W-A,YJR069C,YNL036W,YDR516C,YJR051W"
"organic acid"	"YAL038W,YBR196C,YCR012W,YDR050C,YGL062W,YGR254W,YJL052W,YLR354C,YJR069C,YNL036W,YDR516C"
"other"	"YAL038W,YCR012W,YDR050C,YDR300C,YGR254W,YJL052W,YLR044C,YLR354C,YMR205C,YOR323C,YJR069C,YDR452W"
"aromatic"	"YDR050C,YDR127W,YGL148W,YGR254W,YOR095C,YPR060C,YJR069C,YDR516C,YDR452W"
"flavonoid"	"YAL038W,YCR012W,YDR050C,YDR300C,YGR254W,YJL052W,YLR044C,YLR354C,YMR205C,YOR323C,YJR069C,YDR452W"
"terpene"	"YAL038W,YCR012W,YDR050C,YDR300C,YGR254W,YJL052W,YLR044C,YLR354C,YMR205C,YOR323C,YJR069C,YDR452W"
"protein"	"YAL038W,YBL076C,YBR115C,YBR166C,YBR221C,YBR248C,YBR249C,YCL018W,YCL030C,YCL050C,YCR012W,YCR053W,YDL066W,YDL131W,YDR007W,YDR037W,YDR127W,YDR158W,YDR234W,YDR300C,YDR341C,YDR353W,YDR354W,YER023W,YER052C,YER055C,YER069W,YER086W,YER090W,YER099C,YER152C,YER178W,YFL022C,YFR025C,YFR030W,YGL009C,YGL026C,YGL062W,YGL148W,YGL154C,YGL202W,YGR094W,YGR155W,YGR185C,YGR193C,YGR254W,YGR264C,YHR011W,YHR018C,YHR019C,YHR020W,YHR025W,YHR137W,YHR163W,YHR183W,YHR208W,YIL020C,YIL078W,YIL094C,YIL116W,YIR034C,YJL052W,YJL088W,YJL121C,YJR016C,YJR109C,YJR137C,YJR139C,YJR148W,YKL001C,YKL181W,YKL211C,YLL018C,YLR027C,YLR060W,YLR355C,YLR438W,YMR062C,YMR108W,YMR267W,YNL071W,YNL104C,YNL220W,YNL241C,YNL247W,YNL316C,YNR001C,YNR050C,YOL058W,YOL064C,YOL097C,YOL126C,YOL140W,YOR095C,YOR168W,YOR202W,YOR303W,YOR323C,YOR335C,YPL160W,YPL262W,YPR033C,YPR035W,YPR060C,YPR074C,YPR081C,YPR145W,YPR167C,YLL058W,YNL036W,YDR516C"
