genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YJL088W	P05150	ARG3	37.84479	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	34.2366530409723	7119	1	5	0	essential_tightly_const	2	1.50575930468621e-06	1.50576611194514e-06	1.50575930468621e-06	7.36516540995057e-08	7.36648359868098e-08	7.36516540995057e-08	up_distinct	1
YJR109C	P03965	CPA2	123.91392	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	22.4123271737243	7104	0	9	1	essential_tightly_const	2	4.6892949625543e-08	4.689330869982e-08	4.6892949625543e-08	3.24089786541675e-09	3.24159366386462e-09	3.24089786541675e-09	up_distinct	1
YOR303W	P07258	CPA1	45.36103	sce00240  Pyrimidine metabolism sce00250  Alanine, aspartate and glutamate metabolism	OE	22.4123271737243	7152	0	9	1	essential_tightly_const	2	4.6892949625543e-08	4.689330869982e-08	4.6892949625543e-08	3.24089786541675e-09	3.24159366386462e-09	3.24089786541675e-09	up_distinct	1
YLR174W	P41939	IDP2	46.56172	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	OE	20.9576313745231	7664	1	5	0	essential	2	2.14390373358024e-06	0.00161086474276313	2.14427235370006e-06	1.56836912268695e-07	0.00153613067224234	1.57551208236713e-07	up_overlaped	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	17.1297060018972	7478	1	7	0	essential_tightly_const	2	9.39370461231671e-07	9.39637756713229e-07	9.39401005444422e-07	8.17548258710684e-08	8.22727793828185e-08	8.18172756582188e-08	up_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	17.0544167582161	7878	1	9	0	essential	2	7.17446385508252e-06	0.0015726413171447	7.17469714521788e-06	6.23922567696168e-07	0.00149529971250352	6.2439954576356e-07	up_overlaped	2
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	17.0544167582161	7269	1	4	0	essential_tightly_const	2	8.12070335777522e-05	8.1221925430915e-05	8.12096741652913e-05	7.06211668619695e-06	7.09097346898215e-06	7.06751555279407e-06	up_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	17.0544167582161	7832	1	9	0	essential_tightly_const	2	3.26937937550318e-05	3.26997891861627e-05	3.26948568504487e-05	2.84319444061576e-06	2.85481212530164e-06	2.84536801387243e-06	up_distinct	1
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	15.7800248303457	7314	1	10	0	production_opt	2	0	0.00101541887474481	5.166129819105e-07	0	0.000969142779611628	1.35028435197468e-07	up_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	11.2101450915916	7300	1	5	0	essential	2	2.99795862760065e-08	0.00183906358350014	2.99800622555324e-08	3.79073972734382e-09	0.00175587518218574	3.79171290081889e-09	up_overlaped	2
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	7.65867894310721	7392	1	7	0	essential_tightly_const	2	2.50465572664721e-06	2.5047576742701e-06	2.50465572664721e-06	4.45256372548e-07	4.45453922202208e-07	4.45256372547993e-07	up_distinct	1
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.64812170638814	7263	1	5	0	essential	2	7.14692361392717e-07	0.00210185358142683	7.14720764523582e-07	1.67076388900488e-07	0.0020062911740632	1.67131447056232e-07	up_overlaped	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	5.64812170638814	7092	1	7	0	production_opt_tight	2	0	9.63104548014603e-07	9.63074129735677e-07	0	2.25265738530353e-07	2.25206795317381e-07	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	5.14529522741432	7784	1	4	0	production_opt	2	0	0.00301319680219401	4.39331669817288e-10	0	0.00287693837567835	1.11837329634918e-10	up_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	5.12447751553521	7211	1	8	0	production_opt_tight	2	0	4.59187255619238e-06	4.59134381203434e-06	0	1.17476112537957e-06	1.17374383438713e-06	up_subset	2
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	4.90151396054689	7688	1	2	0	essential	2	3.1395707205235e-07	0.00288493871846118	3.14064494571986e-07	8.18816774790794e-08	0.00275426234459541	8.2087827325419e-08	up_overlaped	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.80885152987565	7416	0	6	4	essential_tightly_const	2	2.17157903638377e-06	2.17167988270569e-06	2.17161839333344e-06	9.14792640654549e-07	9.14988155172623e-07	9.14869003753488e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.80885152987565	7251	0	6	4	essential_tightly_const	2	2.17157903638377e-06	2.17167988270569e-06	2.17161839333344e-06	9.14792640654549e-07	9.14988155172623e-07	9.14869003753488e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	2.80885152987565	7252	0	6	4	essential_tightly_const	2	2.17157903638377e-06	2.17167988270569e-06	2.17161839333344e-06	9.14792640654549e-07	9.14988155172623e-07	9.14869003753488e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.80885152987565	7219	0	6	4	essential_tightly_const	2	2.17157903638377e-06	2.17167988270569e-06	2.17161839333344e-06	9.14792640654549e-07	9.14988155172623e-07	9.14869003753488e-07	up_distinct	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.75584859367469	7577	1	5	0	production_opt_tight	2	0	5.92228132530262e-06	5.9219617074085e-06	0	2.57384191504472e-06	2.57318843382895e-06	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.75584859367469	7214	1	5	0	essential_tightly_const	2	9.35544582633608e-08	9.3588397514136e-08	9.35833594760665e-08	4.06080248441298e-08	4.06738147037779e-08	4.06634878947994e-08	up_distinct	1
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.75584859367469	7563	1	6	0	production_opt_tight	2	0	1.62699956751797e-06	1.62691176044461e-06	0	7.07099081010745e-07	7.06919553295852e-07	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.90787284166613	7081	1	6	0	production_opt_tight	2	0	1.47226749226732e-06	1.47224896590808e-06	0	8.85937057764986e-07	8.85901158194901e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.79082748422398	7966	1	4	0	production_opt	2	0	0.00286197909772744	4.19363042192007e-07	0	0.00273242414599949	2.65799506975533e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.79082748422398	7095	1	5	0	production_opt	2	0	0.001601514511268	1.51882293284359e-06	0	0.00152860557147879	9.62656090586358e-07	up_subset	2
YML120C	P32340	NDI1	57.24915	sce00NNN  None	OE	1.58436030375039	7396	1	5	0	production_opt	2	0	7.8115350974837e-05	8.14677859016784e-07	0	7.50058306660295e-05	5.68596098301371e-07	up_subset	2
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.57240788195077	7980	1	2	0	essential	2	2.45248336765843e-06	0.00265321715284038	2.45311858898112e-06	1.70370300121969e-06	0.00253259976237134	1.70492205132833e-06	up_overlaped	2
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	OE	1.43661045471048	7154	1	8	0	production_opt_tight	2	0	8.02128360501227e-06	8.02110781027803e-06	0	6.11439113080216e-06	6.11405015316547e-06	up_subset	2
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.18458554919262	7071	1	8	0	production_opt	2	0	0.00211155539745132	1.62939129856928e-05	0	0.00201491161847142	1.43990726118407e-05	up_subset	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.18458554919262	7082	1	4	0	essential	2	8.80423881755937e-07	0.00167518248066259	8.8042388175579e-07	7.78038241258048e-07	0.00159936715884858	7.78038241258054e-07	up_overlaped	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.14058911995733	7100	1	2	0	essential	2	2.62900861407222e-08	0.00279549112988101	2.62901503106195e-08	2.39249516357891e-08	0.00266907622604362	2.39250834722327e-08	up_overlaped	2
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.06595971420342	7237	1	6	0	production_opt	2	0	0.00202527356104562	2.78262447186557e-06	0	0.00193370100427411	2.66869050169453e-06	up_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.288642997426924	7168	1	4	0	biomass_opt	0.5	2.46412463782086e-08	2.48783433575524e-08	2.4683289703808e-08	5.04043387996942e-08	5.08637738502162e-08	5.04902993275259e-08	down_distinct	1
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.268743938414943	7532	1	34	0	biomass_coupled	0.5	7.35531973819679e-08	0.00144549192559396	7.3554180645688e-08	1.5038480830011e-07	0.00138020610237572	1.50386688917354e-07	overlaped	3
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.254914775511722	7297	1	5	0	biomass_coupled	0.5	3.94900062165025e-07	3.96179260396147e-07	3.95411741460679e-07	8.07455570104005e-07	8.09934344593065e-07	8.08447079898268e-07	down_distinct	1
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.251005949555278	7948	1	19	0	biomass_coupled	0.5	1.55725788737196e-08	2.21992189967277e-08	2.2172052349836e-08	3.18447395941157e-08	4.53855456893697e-08	4.53323184368792e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.213002501095671	7456	1	28	0	unnecessary_prod	0.5	0	2.97211160796169e-06	0	0	6.07424243032649e-06	0	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.20796180005436	7872	1	35	0	biomass_coupled	0.5	0	9.79789684796674e-10	9.53795898879539e-10	0	2.00008275517803e-09	1.95010271171927e-09	down_subset	2
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.19404	7812	1	8	0	biomass_coupled	0.5	6.59690273222323e-07	6.60091477682091e-07	6.59969371972734e-07	1.34881291312352e-06	1.34959034962559e-06	1.34935373851742e-06	down_distinct	1
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423348223	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997747413e-07	0	0	2.07802696932012e-07	0	down_subset	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.114180637649776	7355	1	4	0	biomass_coupled	0.5	4.25674320964629e-07	4.25724085749476e-07	4.25705349319123e-07	8.70324625424438e-07	8.70421031226997e-07	8.7038448904619e-07	down_distinct	1
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7266	1	6	0	unnecessary_prod	0	0	8.83141340903867e-09	0	0	7.5768523863755e-07	0	down_subset	2
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7116	0	12	10	unnecessary_prod	0	0	8.8314134089271e-09	0	0	7.57685238637761e-07	6.74484984074944e-10	down_subset	2
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7117	0	12	10	unnecessary_prod	0	0	1.9098707890346e-08	0	0	1.63856102761862e-06	0	down_subset	2
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7903	1	20	0	unnecessary_prod	0	0	1.44898284453387e-06	0	0	0.00012431452600932	0	down_subset	2
