genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	subOpt_isoenz	2	0	1.57446601733965e-09	0
YBL098W	P38169	BNA4	52.42905	sce00380  Tryptophan metabolism	2	1000	tightly_const	2	8.72050788355749e-08	8.72050818458249e-08	8.72050788355782e-08
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10047357929943e-07	2.10436514492746e-07	2.10188074822914e-07
YDR428C	Q04066	BNA7	29.99102	sce00380  Tryptophan metabolism sce00630  Glyoxylate and dicarboxylate metabolism	2	1000	tightly_const	2	1.09954645464197e-09	1.09975602716381e-09	1.09954645464197e-09
YEL041W	P32622	YEF1	55.87302	sce00NNN  None	2	1000	essential	2	1.06950233275073e-08	1.25977760185818e-08	1.09954645464197e-08
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	3.73225249650816e-09	0
YFR047C	P43619	BNA6	32.36461	sce00760  Nicotinate and nicotinamide metabolism	2	1000	tightly_const	2	2.95044614815953e-08	2.95044638437657e-08	2.95044614815953e-08
YGR010W	P53204	NMA2	44.90875	sce00760  Nicotinate and nicotinamide metabolism	2	1000	opt_isoenz_tight	2	0	7.34547831238551e-08	7.34547734995816e-08
YHR074W	P38795	QNS1	80.68505	sce00760  Nicotinate and nicotinamide metabolism	2	1000	essential	2	2.76604445883016e-08	2.8802707747785e-08	2.76604445883016e-08
YJR025C	P47096	BNA1	20.23471	sce00380  Tryptophan metabolism	2	1000	tightly_const	2	7.08106310802708e-09	7.08106118487483e-09	7.08106310802708e-09
YJR078W	P47125	BNA2	50.77489	sce00380  Tryptophan metabolism	2	1000	tightly_const	2	1.47521988759818e-08	1.47706429264705e-08	1.47521988759818e-08
YLR231C	Q05979	BNA5	51.03155	sce00380  Tryptophan metabolism	2	1000	essential	2	5.05790859298229e-08	5.15769634830309e-08	5.05790859298251e-08
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	3.43983150259772e-10	0
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72283814836428e-08	2.72800453438481e-08	2.72466152002226e-08
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.17597511734348e-11	4.41340328442366e-09	1.5728024228112e-10
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.19964311469506e-09	1.59461388661699e-12
D12D	Q9Y8H5	D12D	46.001		2	1000	tightly_const	2	0.000318648158509368	0.000318648542991149	0.000318648158509368
FAD3	D5KSD6	FAD3	47.718		2	1000	tightly_const	2	0.000318648158509368	0.000318648490266699	0.000318648158509368
D6D	A0A1Y5I9G7	D6D	51.674		2	1000	tightly_const	2	0.000318648158509368	0.000318648542991149	0.000318648158509368
D6E	D5KSD4	D6E	36.746		2	1000	tightly_const	2	0.000318648158509368	0.000318648542991149	0.000318648158509368
D5D	HQ678517	D5D	59.89		2	1000	tightly_const	2	0.000318648158509368	0.000318648542991149	0.000318648158509368
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.10272352441	tightly_const	2	9.35433302931212e-07	9.42142590582232e-07	9.37147754908745e-07
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.44996472612009	essential	2	1.90168837071446e-06	2.04649403203142e-06	2.04599036974975e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29530616176331	essential	2	1.909928125523e-06	2.10124384244225e-06	2.09909204776784e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.29530616176331	essential	2	5.72796201740047e-07	5.83222471645295e-07	5.79581469279555e-07
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26473056012088	tightly_const	2	3.30121588874092e-06	3.30707063170192e-06	3.30291178488673e-06
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22798971691224	subOpt_isoenz	2	0	3.9875246582594e-09	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22798971691224	tightly_const	2	6.90877855637315e-07	6.94175628850553e-07	6.93889712393209e-07
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22751388896368	essential	2	2.85043166587128e-08	3.20131285723496e-08	2.85102839053919e-08
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22608205869512	tightly_const	2	9.15167578284533e-07	9.17361907069833e-07	9.15263930340002e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22608205869512	tightly_const	2	1.69351471140776e-05	1.69436383810479e-05	1.69386941323791e-05
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.19335775387998	tightly_const	2	3.78862899956504e-07	3.80396171939493e-07	3.78891872171437e-07
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293884450454309	tightly_const	0	6.44185258106294e-07	6.44254063492338e-07	6.44226117841574e-07
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	opt_isoenz_tight	0	0	1.40972096627991e-08	1.4092433644586e-08
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40931820753498e-08	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.22558827929479e-09	0
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	0	0.293827460547136	tightly_const	0	1.9108786109273e-06	1.91163602107053e-06	1.91105956507182e-06
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	0	0.293827460547136	tightly_const	0	5.90857815683186e-08	5.96815435746425e-08	5.92051978551671e-08
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	tightly_const	0	2.58956904770795e-06	2.59038622565925e-06	2.58960509176977e-06
YGL202W	P53090	ARO8	56.17728	sce00130  Ubiquinone and other terpenoid-quinone biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00380  Tryptophan metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.289151367287806	essential	0	1.05525744870766e-08	1.46068225740647e-08	1.04920062682177e-08
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.286566326671867	essential	0	9.38150077083562e-08	9.69572956925886e-08	9.39306808374027e-08
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.282091917129264	opt_isoenz_tight	0	0	5.11625067512701e-07	5.1131554832245e-07
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.282091917129264	subOpt_isoenz	0	0	5.11507918101411e-07	0
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.280480069908387	essential	0	7.58221620434381e-09	9.27892452405973e-09	7.60316390785563e-09
YHR002W		LEU5	NaN		0	0.27887829069483		0	NaN	NaN	NaN
YJR095W		SFC1	NaN		0	0.27783		0	NaN	NaN	NaN
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0.276256047586428	tightly_const	0	4.45246926455598e-07	4.45691561509474e-07	4.45620525140444e-07
YOR222W		ODC2	NaN		0	0.266970219136635		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.266970219136635		0	NaN	NaN	NaN
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.265467538759236	tightly_const	0	1.47899307002532e-09	1.47963416780067e-09	1.47928085785454e-09
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.265467538759236	tightly_const	0	3.17963280566171e-08	3.18222165883036e-08	3.17991021799316e-08
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.265467538759236	tightly_const	0	2.65870947675629e-08	2.65942871738527e-08	2.65879369377878e-08
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.265467538759236	tightly_const	0	1.47732504051046e-07	1.48041849133761e-07	1.47928085785454e-07
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	0	0.265467538759236	tightly_const	0	2.67226750646029e-07	2.67497478855241e-07	2.67291668163482e-07
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.261874316500043	tightly_const	0	4.00635940044359e-07	4.0363175177304e-07	4.01734122422185e-07
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67414789396322e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.258201785040243	opt_isoenz	0	0	3.67652964112308e-08	3.63823566410979e-08
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.2471519253708	essential	0	1.41439211743924e-09	3.67904471270448e-09	1.41511427782345e-09
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.243030740209028	tightly_const	0	1.11362065597246e-08	1.12385229400027e-08	1.12292310272731e-08
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.222157327287442	essential	0	8.95207564759405e-07	9.81363066177905e-07	9.80176872456366e-07
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.222157327287442	subOpt_isoenz	0	0	8.43387296722906e-08	0
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0.211207991940569	tightly_const	0	1.63331486475272e-08	1.64784945979062e-08	1.63345741012073e-08
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799890096	essential	0	8.34996140038049e-10	1.1066442963545e-09	9.53795898879539e-10
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	0	0.196836893069963	tightly_const	0	1.58888234497433e-06	1.58941877450839e-06	1.58913579853567e-06
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	0	0.196836893069963	tightly_const	0	1.58888234497433e-06	1.58941877450839e-06	1.58913579853567e-06
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	0	0.196836893069963	tightly_const	0	1.58888234497433e-06	1.58941877450839e-06	1.58913579853567e-06
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	0	0.196836893069963	tightly_const	0	1.58888234497433e-06	1.58941877450839e-06	1.58913579853567e-06
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	0	0.196836893069963	tightly_const	0	1.58888279116081e-06	1.58916830912885e-06	1.58913579853567e-06
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	0	0.196836893069963	tightly_const	0	1.58888279116081e-06	1.58916830912885e-06	1.58913579853567e-06
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	0	0.196836893069963	tightly_const	0	1.58888279116081e-06	1.58916830912885e-06	1.58913579853567e-06
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	0	0.196836893069963	tightly_const	0	1.58888279116081e-06	1.58916830912885e-06	1.58913579853567e-06
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	0	0.196836893069963	tightly_const	0	1.58888279116081e-06	1.58916830912885e-06	1.58913579853567e-06
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	0	0.196836893069963	tightly_const	0	3.17776081469049e-06	3.17833292092622e-06	3.17826762963748e-06
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	0	0.196836893069963	tightly_const	0	1.58888279116081e-06	1.58916830912885e-06	1.58913579853567e-06
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	0	0.195588148181835	tightly_const	0	5.00858223376438e-06	5.00947285787488e-06	5.00938118719771e-06
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	0	0.195588148181835	tightly_const	0	5.00858223376438e-06	5.00947285787488e-06	5.00938118719771e-06
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	0	0.195588148181835	tightly_const	0	5.00858223376438e-06	5.00947285787488e-06	5.00938118719771e-06
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	0	0.195588148181835	tightly_const	0	5.00858223376438e-06	5.00947285787488e-06	5.00938118719771e-06
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	0	0.195588148181835	tightly_const	0	5.00858223376438e-06	5.00947285787488e-06	5.00938118719771e-06
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	0	0.195588148181835	tightly_const	0	5.00858223376438e-06	5.00947285787488e-06	5.00938118719771e-06
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	0	0.195588148181835	tightly_const	0	5.00858223376438e-06	5.00947285787488e-06	5.00938118719771e-06
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	0	0.195588148181835	tightly_const	0	5.00858223376438e-06	5.00947285787488e-06	5.00938118719771e-06
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	0	0.195588148181835	tightly_const	0	5.00858223376438e-06	5.00947285787488e-06	5.00938118719771e-06
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	0	0.195588147644777	tightly_const	0	5.00858223376438e-06	5.00947285787488e-06	5.00938118719771e-06
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	0	0.188661731992158	tightly_const	0	6.09125713865093e-06	6.09222091039774e-06	6.09222896757477e-06
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	6.09125713865093e-06	6.09222091039774e-06	6.09222896757477e-06
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	6.09125713865093e-06	6.09222091039774e-06	6.09222896757477e-06
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	6.09125713865093e-06	6.09222091039774e-06	6.09222896757477e-06
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	6.09125893740592e-05	6.09223388195193e-05	6.09222896757477e-05
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	1.87423905273267e-06	1.87525766011089e-06	1.87453664637015e-06
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	6.09125713865093e-06	6.09222091039774e-06	6.09222896757477e-06
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	6.09125713865093e-06	6.09222091039774e-06	6.09222896757477e-06
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	6.09125713865093e-06	6.09222091039774e-06	6.09222896757477e-06
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	6.09125713865093e-06	6.09222091039774e-06	6.09222896757477e-06
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	6.09125713865093e-06	6.09222091039774e-06	6.09222896757477e-06
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	1.87423905273267e-06	1.87525766011089e-06	1.87453664637015e-06
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	6.09125713865093e-06	6.09222091039774e-06	6.09222896757477e-06
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	6.09125713865093e-06	6.09222091039774e-06	6.09222896757477e-06
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	6.09125713865093e-06	6.09222091039774e-06	6.09222896757477e-06
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	6.09125713865093e-06	6.09222091039774e-06	6.09222896757477e-06
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	0	0.188661731992157	tightly_const	0	6.09125713865093e-06	6.09222091039774e-06	6.09222896757477e-06
YPR021C		AGC1	NaN		0	0.188206271058758		0	NaN	NaN	NaN
YER053C		PIC2	NaN		0	0.155496040249908		0	NaN	NaN	NaN
YJR077C		MIR1	NaN		0	0.155496040249908		0	NaN	NaN	NaN
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	6.13386334976688e-07	6.13791620526902e-07	6.13386334976688e-07
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	essential	0	1.34604081816388e-07	1.36568445259809e-07	1.34604081816388e-07
YOR130C		ORT1	NaN		0	0.145193082637183		0	NaN	NaN	NaN
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	1.52357004126829e-06	1.52461448052007e-06	1.52357004126829e-06
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.126351880344257	subOpt_isoenz	0	0	1.37272186494612e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.126351880344257	opt_isoenz_tight	0	0	1.37309722020008e-06	1.37187888310847e-06
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.106753044606457	essential	0	1.20553348603876e-07	1.23428577352997e-07	1.21888972444063e-07
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0799157357347764	tightly_const	0	4.81172081408077e-07	4.8333579609487e-07	4.81537588196708e-07
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0308175003406939	opt_isoenz_tight	0	0	2.70135075568784e-08	2.7110541127349e-08
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0308175003406939	subOpt_isoenz	0	0	2.70131435488441e-08	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0308175003406939	tightly_const	0	1.04170641721828e-08	1.05024041430715e-08	1.04867981302604e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0308175003406939	tightly_const	0	3.36356945210339e-06	3.39110936096509e-06	3.38608587394161e-06
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.010127412939421	tightly_const	0	3.91690873823627e-07	3.942450251778e-07	3.92447575011678e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	6.22415875324129e-10	6.7739880555648e-12
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.60637728043072e-10	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.45490551239284e-09	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.81170493625996e-10	0
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	6.22415875324129e-10	6.7739880555648e-12
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.6637908530548e-11	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.30614837767714e-09	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.29566055046076e-09	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	8.94346766977538e-09	8.8193094819922e-09
