genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10053448464724e-07	2.10436742021126e-07	2.10188074822914e-07	1	4	0	1	1.00386721024885	1.00386739010496
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72284733722283e-08	2.7279540419206e-08	2.72466152002226e-08	1	6	0	1	1.00052871144919	1.00052873595672
YPL069C	Q12051	BTS1	38.65108	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	tightly_const	2	8.34244946106139e-08	8.34244946107808e-08	8.34244946106139e-08	1	4	0	1	1.00001781730805	1.00001781813352
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.68152460868811e-11	4.2612413204897e-09	1.5728024228112e-10	1	16	0	1	1.00000135557772	1.00000135564052
crtYB	Q7Z859	crtYB	74.736		2	1000	tightly_const	2	1.95974066904576e-06	1.95974066904968e-06	1.95974066904576e-06	1	5	0	1	1.00080995140522	1.00080998895969
crtI	Q7Z858	crtI	65.066		2	1000	tightly_const	2	0.000917669268194931	0.000917669268196766	0.000917669268194931	1	5	0	1	1.49238006848345	1.49240895971211
CCD1	Q6E4P3	CCD1	61.311		2	1000	tightly_const	2	0.000495541404825263	0.000495541404826254	0.000495541404825263	1	4	0	1	1.20174878712534	1.20176001971074
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.2982282760918	essential	2	7.85834746144369e-07	8.3587162604726e-07	7.85964974643843e-07	1	17	0	1	1.08697290905911	1.16830649770504
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.4558395808106	essential	2	1.90071497723743e-06	2.04057767066539e-06	2.0365914058884e-06	1	6	0	1	1.03921209085852	1.10026499558599
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29905330190906	essential	2	1.90894016369664e-06	2.09352736618519e-06	2.0880720016284e-06	1	5	0	1	1.02697233430363	1.08730554626068
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26521072909767	tightly_const	2	3.23622661429616e-06	3.26116585078548e-06	3.23624587384937e-06	1	6	0	1	1.04452383396659	1.10588907162899
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.2288952022487	tightly_const	2	6.87040272633869e-07	6.90236614302883e-07	6.87646178738697e-07	1	9	0	1	1.00408714987917	1.06307476161259
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22787784302248	essential	2	2.82525939119472e-08	3.17256968710692e-08	2.82529746250407e-08	1	2	0	1	1.00061993289915	1.00061996163771
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22693821141187	tightly_const	2	9.12094266525439e-07	9.15611459976433e-07	9.12100411347096e-07	1	4	0	1	0.983385991482995	1.03568363432381
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22693821141187	tightly_const	2	1.68798070212889e-05	1.69121819471456e-05	1.68801472162094e-05	1	8	0	1	1.43438319739711	1.54245365631656
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40931318491466e-08	0	0	6	1	2	1.00000000000044	1.00000000000043
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67444650257786e-08	0	0	12	6	2	1.00000012357907	1.00000012358479
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.2114018975769	subOpt_isoenz	0	0	8.13733300724222e-08	0	0	6	7	2	1.00000013072428	1.00000013073033
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.12545965239362	subOpt_isoenz	0	0	1.34296007821326e-06	0	0	8	13	2	1.0000001105281	1.00000011053322
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390447736327	subOpt_isoenz	0	0	2.98336150274269e-08	0	0	6	14	2	1.00000013072378	1.00000013072983
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.59242180712175e-11	0	1	4	0	2	1.00000011393584	1.00000011394111
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23576667760856e-09	0	1	52	0	2	1.00000011052859	1.00000011053371
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15890584487592e-09	1.59461388661699e-12	1	11	0	3	1.00000004873715	1.00000004873941
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.2288952022487	opt_isoenz	2	0	3.84032467573828e-09	3.37998751948344e-10	1	7	0	3	1.00000000000001	1
YLL052C		AQY2	NaN		0	0.286165314726995		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.286165314726995		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.151207074762819		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.151207074762819		0	NaN	NaN	NaN	0	4	12	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.21979597255298e-10	0	0	24	16	3	1.00000013072427	1.00000013073033
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.34364736801642e-09	0	0	24	16	3	1.00000011393657	1.00000011394185
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.41616942740579e-10	0	0	24	16	3	1.00000013072427	1.00000013073033
