genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10053448464724e-07	2.10436742021126e-07	2.10188074822914e-07	1	4	0	1	1.00042953381434	1.00042970995407
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72284733722283e-08	2.7279540419206e-08	2.72466152002226e-08	1	6	0	1	1.00005872435946	1.00005874843174
YPL069C	Q12051	BTS1	38.65108	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	tightly_const	2	8.34244946106139e-08	8.34244946107808e-08	8.34244946106139e-08	1	4	0	1	1.00001781083218	1.00001781813289
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.65247315944237e-11	4.2612413204897e-09	1.5728024228112e-10	1	16	0	1	1.00000015056501	1.00000015062674
crtYB	Q7Z859	crtYB	74.736		2	1000	tightly_const	2	1.95974066904576e-06	1.95974066904968e-06	1.95974066904576e-06	1	5	0	1	1.00080965681566	1.00080998895936
crtI	Q7Z858	crtI	65.066		2	1000	tightly_const	2	0.000917669268194931	0.000917669268196766	0.000917669268194931	1	5	0	1	1.49211495623621	1.49241078018317
CCD1	Q6E4P3	CCD1	61.311		2	1000	tightly_const	2	0.000495541404825263	0.000495541404826254	0.000495541404825263	1	4	0	1	1.20166068240244	1.20176001971126
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22787784302219	essential	2	2.82525939119472e-08	3.17256968710692e-08	2.82529746250407e-08	1	2	0	1	1.00007017468429	1.00007020345062
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22693821141173	tightly_const	2	1.68798070212889e-05	1.69121819471456e-05	1.68801472162094e-05	1	8	0	1	0.987710574521421	1.06134487472709
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40931318491466e-08	0	0	6	1	2	1.0000000000001	1.0000000000001
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14602059343462e-09	0	0	7	2	2	0.999999999621666	0.999999999621504
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.282987457510794	subOpt_isoenz	0	0	5.14599437275175e-07	0	0	8	4	2	0.999999999621716	0.999999999621553
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67444650257786e-08	0	0	12	6	2	1.00000000124356	1.00000000124407
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.211401897576948	subOpt_isoenz	0	0	8.13733300724222e-08	0	0	6	7	2	1.00000001451966	1.00000001452561
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.125459652393619	subOpt_isoenz	0	0	1.34296007821326e-06	0	0	8	13	2	1.00000001227662	1.00000001228163
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390447736326	subOpt_isoenz	0	0	2.98336150274269e-08	0	0	6	14	2	1.00000001451967	1.00000001452561
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24595868881462e-09	0	1	48	0	2	0.999999999621613	0.999999999621455
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23576667760856e-09	0	1	52	0	2	1.0000000122765	1.00000001228153
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.58099090747615e-09	0	1	4	0	2	0.999999999621674	0.999999999621504
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15890584487592e-09	1.59461388661699e-12	1	11	0	3	1.00000000541329	1.00000000541551
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22889520224842	opt_isoenz	2	0	3.84032467573828e-09	3.37998751948344e-10	1	7	0	3	1.0000000000001	1.0000000000001
YLL052C		AQY2	NaN		0	0.286165314727195		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.286165314727195		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.151207074762868		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.151207074762868		0	NaN	NaN	NaN	0	4	12	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.21979597255298e-10	0	0	24	16	3	1.00000001451968	1.00000001452561
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.34364736801642e-09	0	0	24	16	3	1.00000001265509	1.00000001266027
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.41616942740579e-10	0	0	24	16	3	1.00000001451965	1.00000001452561
