genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	OE	1000	7072	0	7	1	production_opt	2	0	5.61792933121186e-05	9.72100115633116e-07	0	5.52266884951134e-10	0	up_subset	2
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	OE	1000	7065	0	6	2	production_opt_tight	2	0	3.06432839922996e-06	3.06431963574945e-06	0	3.01236807376188e-11	0	up_subset	2
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	OE	1000	7073	0	7	1	production_opt	2	0	5.61792933121186e-05	9.72100115633116e-07	0	5.52266884951134e-10	0	up_subset	2
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	OE	1000	7074	0	7	1	production_opt	2	0	5.61792933121186e-05	9.72100115633116e-07	0	5.52266884951134e-10	0	up_subset	2
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	OE	1000	7150	0	6	2	production_opt_tight	2	0	3.06432839922996e-06	3.06431963574945e-06	0	3.01236807376188e-11	0	up_subset	2
YCL064C	P25379	CHA1	39.30093	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1000	7334	1	5	0	production_opt	2	0	0.000392093495066622	2.33834872529414e-06	0	0.000149555175140068	0	up_subset	2
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	OE	1000	7149	0	7	1	production_opt	2	0	5.61792933121186e-05	9.72100115633116e-07	0	5.52266884951134e-10	0	up_subset	2
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	OE	1000	7064	0	6	2	production_opt_tight	2	0	3.06432839922996e-06	3.06431963574945e-06	0	3.01236807376188e-11	0	up_subset	2
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	OE	1000	7171	0	6	2	production_opt_tight	2	0	3.06432839922996e-06	3.06431963574945e-06	0	3.01236807376188e-11	0	up_subset	2
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	OE	1000	7063	0	6	2	production_opt_tight	2	0	3.06432839922996e-06	3.06431963574945e-06	0	3.01236807376188e-11	0	up_subset	2
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	OE	1000	7105	0	7	3	production_opt_tight	2	0	9.721028931334e-07	9.72100115633116e-07	0	9.55619425481211e-12	0	up_subset	2
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	OE	1000	7441	0	7	3	production_opt_tight	2	0	9.721028931334e-07	9.72100115633116e-07	0	9.55619425481211e-12	0	up_subset	2
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	OE	1000	7305	0	6	2	production_opt_tight	2	0	3.06432839922996e-06	3.06431963574945e-06	0	3.01236807376188e-11	0	up_subset	2
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	OE	1000	7504	0	6	2	production_opt_tight	2	0	3.06432839922996e-06	3.06431963574945e-06	0	3.01236807376188e-11	0	up_subset	2
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	OE	1000	7076	0	7	3	production_opt_tight	2	0	9.721028931334e-07	9.72100115633116e-07	0	9.55619425481211e-12	0	up_subset	2
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	OE	1000	7075	0	7	3	production_opt_tight	2	0	9.721028931334e-07	9.72100115633116e-07	0	9.55619425481211e-12	0	up_subset	2
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	OE	1000	7179	0	6	2	production_opt_tight	2	0	3.06432839922996e-06	3.06431963574945e-06	0	3.01236807376188e-11	0	up_subset	2
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	OE	1000	7833	0	7	3	production_opt_tight	2	0	9.721028931334e-07	9.72100115633116e-07	0	9.55619425481211e-12	0	up_subset	2
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	OE	1000	7106	0	7	3	production_opt_tight	2	0	1.9442033644278e-06	1.94419780432265e-06	0	1.91123646137572e-11	0	up_subset	2
YML120C	P32340	NDI1	57.24915	sce00NNN  None	OE	1000	7396	1	5	0	production_opt	2	0	8.86596064117712e-05	6.74151533336668e-07	0	3.09311364348683e-05	0	up_subset	2
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	OE	1000	7205	0	7	3	production_opt_tight	2	0	9.721028931334e-07	9.72100115633116e-07	0	9.55619425481211e-12	0	up_subset	2
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	OE	1000	7139	0	6	2	production_opt_tight	2	0	3.06432839922996e-06	3.06431963574945e-06	0	3.01236807376188e-11	0	up_subset	2
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	OE	1000	7151	0	6	2	production_opt_tight	2	0	3.06432839922996e-06	3.06431963574945e-06	0	3.01236807376188e-11	0	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.5072209724117	7081	1	6	0	production_opt	2	0	2.28801792613689e-05	2.08834650685111e-06	0	8.71262945618742e-06	1.40298925974801e-06	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.41923260278692	7095	1	5	0	production_opt	2	0	0.00184480022544115	2.14027708304832e-06	0	0.000649332621483984	1.52450799509051e-06	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.41923260278692	7966	1	4	0	production_opt	2	0	0.00329615070119748	5.90953092208418e-07	0	0.00115901275586322	4.20932747881437e-07	up_subset	2
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.41632387608431	7082	1	4	0	essential	2	2.81337142394625e-07	0.0019291532426437	9.17203885607698e-07	5.71612233968192e-07	0.000678546907321153	6.53414791747255e-07	overlaped	3
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.41632387608431	7071	1	8	0	production_opt	2	0	0.00243001500267607	1.69745966822565e-05	0	0.000860424563358136	1.20926794251221e-05	up_subset	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.38885444255008	7100	1	2	0	production_opt	2	0	0.00321946910388221	2.85689205095013e-08	1.56764978902385e-08	0.00113185198566034	2.07448650967652e-08	overlaped	3
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.37464700345412	7237	1	6	0	production_opt	2	0	0.00233254204552896	3.30934703580081e-06	0	0.000821295561497331	2.42723325769418e-06	up_subset	2
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.37415676105117	7233	1	7	0	unnecessary_prod	2	0	0.00218039772499887	0	0	0.000767725056563596	0	up_subset	2
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.37415676105117	7260	1	9	0	essential	2	3.6051349436037e-07	1.64475409107737e-05	6.95312512265191e-07	2.15298185998173e-07	6.04819894616592e-06	5.10152802577012e-07	up_overlaped	2
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.18821080028859	7220	1	2	0	essential	2	3.60932033244705e-07	0.00140768144974403	3.79301101779958e-07	1.28387502905983e-07	0.000495073789750497	3.20664168694171e-07	up_overlaped	2
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.293782669205088	7477	1	22	0	biomass_coupled	0.5	9.97227522015209e-08	0.00502530797762036	1.0009725130692e-07	3.22788835999911e-07	0.00176699346070257	3.24001032537007e-07	overlaped	3
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.268028572402432	7189	1	24	0	biomass_opt	0.5	6.00481273148435e-09	3.08912957672951e-05	1.31115340878768e-07	1.75052965893423e-08	1.86561415212567e-05	1.27367528732271e-06	overlaped	3
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.244564296616692	7826	1	4	0	biomass_opt	0.5	7.17423927966057e-06	6.34408952039725e-05	7.17613696193601e-06	2.74265124759383e-05	4.74915124461544e-05	2.74326453134138e-05	overlaped	3
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.24255	7297	1	5	0	biomass_coupled	0.5	0	1.38499922290916e-06	4.79906631366193e-07	0	6.64925848089973e-06	1.55339174706445e-06	down_subset	2
udhA	P27306	udhA	51.56		KD	0.141835037828656	0	1	4	0	biomass_opt	0.5	7.85608967069584e-06	0.00168118245211998	8.07851512453946e-06	5.93287682566451e-05	0.000647886714031975	5.96872049006859e-05	none	3
YMR303C	P00331	ADH2	36.73148	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.111381942928882	7068	1	5	0	biomass_opt	0.5	6.09893377427473e-06	0.00203175799605092	6.10282347880649e-06	6.78095418770132e-05	0.000779967065808951	6.78220616676865e-05	overlaped	3
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KO	0	7343	0	17	14	unnecessary_prod	0	0	1.35299265922833e-07	0	0	1.41623312627364e-06	0	down_subset	2
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KO	0	7128	0	17	14	unnecessary_prod	0	0	5.78524806788584e-08	0	0	6.0556176784607e-07	0	down_subset	2
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KO	0	7253	0	17	14	unnecessary_prod	0	0	1.35299265922872e-07	0	0	1.41623312627374e-06	0	down_subset	2
