genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	essential_tightly_const	2	2.1004656093159e-07	2.10438599808658e-07	2.10188074822914e-07	0	3.63503106943977e-09	2.904570029202e-09	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	essential_tightly_const	2	2.72283084887887e-08	2.72804191862921e-08	2.72466152002226e-08	0	4.71207954216846e-10	3.76518515498285e-10	up_distinct	1
CrTdc	A0A3S7SKS7	CrTdc	56.221		OE	1000	0	1	3	0	essential_tightly_const	2	5.69009674134106e-08	5.69009501289042e-08	5.69009674134106e-08	5.69009674134163e-10	5.95123036074619e-10	5.69009674134163e-10	none	3
PcpsiH	P0DPA7	PcpsiH	57.515		OE	1000	0	1	4	0	essential_tightly_const	2	0.000682128797351967	0.000682128797352103	0.000682128797351967	6.82128797352035e-06	7.13433495623745e-06	6.82128797352035e-06	none	3
PcPsiK	P0DPA8	PcPsiK	40.442		OE	1000	0	1	7	0	essential_tightly_const	2	0.000682128797351967	0.000682131038810078	0.000682128797351967	6.82128797352035e-06	2.69128520872759e-05	6.82128797352035e-06	none	3
PcPsiM	P0DPA9	PcPsiM	34.434		OE	1000	0	1	5	0	essential_tightly_const	2	0.000682128797351967	0.000682128797352103	0.000682128797351967	6.82128797352035e-06	7.13433495623861e-06	6.82128797352035e-06	none	3
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	12.2049653337297	7128	1	17	0	essential_tightly_const	2	8.3814528796069e-07	8.46208687795258e-07	8.40110664823799e-07	0	2.05817178954712e-07	2.05781094945013e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.44762105291855	7081	1	6	0	essential	2	1.89600921113189e-06	2.03856717514228e-06	2.03809669369968e-06	0	8.79987195312721e-07	8.79951111265365e-07	up_distinct	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.22695331785598	7260	1	9	0	essential_tightly_const	2	6.88318462500062e-07	6.9158999703099e-07	6.91278187916529e-07	3.24889695177379e-07	5.84294040153979e-07	5.84257158178578e-07	up_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.285166289766564	7784	1	4	0	biomass_opt	0.5	0	3.71828757522543e-09	5.00501223572418e-11	0	0.00283919466749851	1.08524913357689e-10	down_subset	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.276850671379776	7263	1	5	0	biomass_coupled	0.5	7.85092554035298e-08	8.12214834042719e-08	7.86329398289155e-08	1.61541379512235e-07	0.00197996659649313	1.61596720595625e-07	down_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.262301204681255	7297	1	5	0	biomass_opt	0.5	4.01186170490929e-07	4.0325079487012e-07	4.02178888871553e-07	8.11672513836037e-07	8.14164026025026e-07	8.12669118705691e-07	down_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.258042499656796	7355	1	4	0	biomass_opt	0.5	4.27877576483583e-07	4.28412244437503e-07	4.28401916217457e-07	8.74818781384875e-07	8.74915747920735e-07	8.74878997351639e-07	down_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.246774931032176	7300	1	5	0	biomass_opt	0.5	1.41307595034197e-09	3.67929850348726e-09	1.41366113160498e-09	3.5259033647681e-09	0.00173283902656879	3.5268848425893e-09	down_overlaped	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.202348825177475	7478	1	7	0	biomass_opt	0.5	1.62306764846563e-08	1.64450288039234e-08	1.6241637714451e-08	7.30762240597277e-08	7.35968391809203e-08	7.3138994759034e-08	down_distinct	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.180975844325835	7826	1	4	0	biomass_opt	0.5	5.99409504017066e-06	5.99535688100913e-06	5.99503965153412e-06	1.40447348525657e-05	1.40450836637215e-05	1.40447582651803e-05	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	6.13792956074037e-07	6.13386334976688e-07	2.54161490733976e-06	2.55329229185306e-06	2.54379964997546e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	1.36532692355927e-07	1.34604081816388e-07	5.57742684223077e-07	0.00147562435672576	5.58222113348529e-07	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	1.52461865190277e-06	1.52357004126829e-06	6.31303325238067e-06	6.34203832176444e-06	6.31845986239434e-06	down_distinct	1
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.078006054962647	7189	1	24	0	biomass_opt	0.5	4.38977325347097e-07	4.39662748689089e-07	4.39151481884877e-07	1.01035652449403e-06	7.68797278577416e-06	1.01044230702639e-06	down_distinct	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	16	unnecessary_prod	0	0	9.41293211533554e-10	0	0	1.00134454154792e-06	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	16	unnecessary_prod	0	0	2.39566368856779e-09	0	0	1.00134454154959e-06	7.18128367807303e-07	down_subset	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	16	unnecessary_prod	0	0	9.60967863998492e-10	0	0	1.00134454154887e-06	0	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	1.60810613479208e-11	0	5.06633515928462e-08	5.11251690870193e-08	5.07497538494219e-08	down_distinct	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.27385615231961e-09	0	0	0.000913826027331062	3.69074454299969e-07	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.26340594501938e-09	0	0	0.000906793824853513	0	down_subset	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	7956	1	4	0	unnecessary_prod	0	0	2.19705659586547e-09	0	1.15023186403222e-05	1.15032271223525e-05	1.15024628195042e-05	down_distinct	1
