genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10049557442741e-07	2.10433094852998e-07	2.10188074822914e-07	1	4	0	1	1.00386716532081	1.00386739497162
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72286592350427e-08	2.72796361265727e-08	2.72466152002226e-08	1	6	0	1	1.00052870532843	1.00052873662127
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.68282978667021e-11	4.25250198141516e-09	1.5728024228112e-10	1	16	0	1	1.00000135556228	1.00000135564153
BZL	Q53005	BZL	58.93		2	1000	tightly_const	2	5.40764188402995e-08	5.40764188404077e-08	5.40764188402995e-08	1	1	0	1	1.00001761192512	1.00001761296693
BPS	A4ZYX5	BPS	43.039		2	1000	tightly_const	2	7.86566092222539e-06	7.86566092224112e-06	7.86566092222539e-06	1	2	0	1	1.00187441387611	1.00187452498497
TXS	A0A161I263	TXS	57.849		2	1000	tightly_const	2	0.00155740086260063	0.00155740086260374	0.00155740086260063	1	6	0	1	1.99167408496026	1.99179547925863
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.2055746059217	tightly_const	2	8.67194058613157e-07	8.7511515750784e-07	8.69155703954592e-07	1	17	0	1	1.08716687795435	1.16831932015698
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.45470580909884	essential	2	1.90713891174037e-06	2.04668766902212e-06	2.04621773786452e-06	1	6	0	1	1.03921658303126	1.10026720299178
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.29800168461687	essential	2	1.91551763078249e-06	2.09967725978403e-06	2.09778202895402e-06	1	5	0	1	1.02697941775186	1.08730743677267
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26633648239132	tightly_const	2	3.2943185282265e-06	3.29890656822701e-06	3.29430671220953e-06	1	6	0	1	1.04452965355412	1.10589338974118
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22892632782147	tightly_const	2	6.90952782908057e-07	6.94200979274533e-07	6.93901935780229e-07	1	9	0	1	1.0042473220133	1.0630764721964
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22778309940375	essential	2	2.85050436792469e-08	3.18818696883352e-08	2.8510787657128e-08	1	2	0	1	1.00061992622036	1.00061997862769
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2263821767876	tightly_const	2	9.16168841327199e-07	9.18244120654068e-07	9.16261589758508e-07	1	4	0	1	0.983390553778738	1.03568437382435
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.2263821767876	tightly_const	2	1.69537489177877e-05	1.69609846271115e-05	1.69571577112203e-05	1	8	0	1	1.43450341270726	1.54243641632463
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454309	subOpt_isoenz	0	0	1.40932040934722e-08	0	0	6	1	2	0.99999899785781	1.0000012751466
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14145067005705e-09	0	0	7	2	2	0.999999999990961	1.00000000000104
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.282987457510793	subOpt_isoenz	0	0	5.14528718017921e-07	0	0	8	5	2	0.999999111796747	1.00000138909255
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67356730947926e-08	0	0	12	7	2	1.00000000002365	0.999999999997498
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.213946573484271	subOpt_isoenz	0	0	8.11844112557021e-08	0	0	6	8	2	0.999998997857813	1.00000127514661
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.12543334625801	subOpt_isoenz	0	0	1.34295915548675e-06	0	0	8	14	2	0.999999111796745	1.00000138909255
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390103953743	subOpt_isoenz	0	0	2.98365124065761e-08	0	0	6	15	2	0.999999111791676	1.00000138908748
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.63844658019204e-11	0	1	4	0	2	0.999999999995284	1.00000000000052
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.24690955001756e-09	0	1	48	0	2	0.999999111791667	1.00000138908748
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23668040170038e-09	0	1	52	0	2	0.999998997857797	1.0000012751466
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.15058100324015e-09	0	1	4	0	2	0.999998997857739	1.00000127514656
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15644136267799e-09	1.5946138866168e-12	1	11	0	3	1.00000004873733	1.00000004873924
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22892632782147	opt_isoenz	2	0	3.83213356462626e-09	3.78548773495676e-09	1	7	0	3	0.999999999999643	1
YLL052C		AQY2	NaN		0	0.286970851926411		0	NaN	NaN	NaN	0	2	4	3	1	1
YPR192W		AQY1	NaN		0	0.286970851926411		0	NaN	NaN	NaN	0	2	4	3	1	1
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	6	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	6	3	1	1
YER053C		PIC2	NaN		0	0.151306024722178		0	NaN	NaN	NaN	0	4	13	3	1	1
YJR077C		MIR1	NaN		0	0.151306024722178		0	NaN	NaN	NaN	0	4	13	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.02830997427589e-10	0	0	24	17	3	0.999999999999256	1.00000000000011
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.34498685299656e-09	0	0	24	17	3	0.999999999999364	1.00000000000004
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.40629516197233e-10	0	0	24	17	3	1.0000000000018	0.999999999999792
