genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10049557442741e-07	2.10433094852998e-07	2.10188074822914e-07	1	4	0	1	1.00015396673987	1.00015418396376
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72286592350427e-08	2.72796361265727e-08	2.72466152002226e-08	1	6	0	1	1.00002104979341	1.00002107948857
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.68282978667021e-11	4.25250198141516e-09	1.5728024228112e-10	1	16	0	1	1.00000005396865	1.00000005404626
BZL	Q53005	BZL	58.93		2	1000	tightly_const	2	5.40764188402995e-08	5.40764188404077e-08	5.40764188402995e-08	1	1	0	1	1.00001758815113	1.00001761296696
BPS	A4ZYX5	BPS	43.039		2	1000	tightly_const	2	7.86566092222539e-06	7.86566092224112e-06	7.86566092222539e-06	1	2	0	1	1.00187187903525	1.00187452498512
TXS	A0A161I263	TXS	57.849		2	1000	tightly_const	2	0.00155740086260063	0.00155740086260374	0.00155740086260063	1	6	0	1	1.98900911564256	1.99179282278885
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22778309940375	essential	2	2.85050436792469e-08	3.18818696883352e-08	2.8510787657128e-08	1	2	0	1	1.00002610442342	1.00002615718054
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14145067005705e-09	0	0	7	2	2	1.00000000046826	1.00000000000001
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67356730947926e-08	0	0	12	7	2	1.00000000044596	1.0000000000001
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.63844658019204e-11	0	1	4	0	2	1.00000000046829	1.00000000000001
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15644136267799e-09	1.5946138866168e-12	1	11	0	3	1.00000000194017	1.00000000194312
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22892632782147	opt_isoenz	2	0	3.83213356462626e-09	3.78548773495676e-09	1	7	0	3	0.999999999998329	1
YLL052C		AQY2	NaN		0	0.286970851926411		0	NaN	NaN	NaN	0	2	4	3	1	1
YPR192W		AQY1	NaN		0	0.286970851926411		0	NaN	NaN	NaN	0	2	4	3	1	1
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	6	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	6	3	1	1
YER053C		PIC2	NaN		0	0.151306024722178		0	NaN	NaN	NaN	0	4	13	3	1	1
YJR077C		MIR1	NaN		0	0.151306024722178		0	NaN	NaN	NaN	0	4	13	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.02830997427589e-10	0	0	24	17	3	1.00000000047328	0.999999999999997
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.34498685299656e-09	0	0	24	17	3	1.00000000047226	0.999999999999997
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.40629516197233e-10	0	0	24	17	3	1.00000000046771	1.00000000000001
