genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
BPS	A4ZYX5	BPS	43.039		OE	1000	tightly_const	2	7.86566092222539e-06	7.86566092224112e-06	7.86566092222539e-06	1	2	0	1	1.00187441387611	1.00187452498497	0
TXS	A0A161I263	TXS	57.849		OE	1000	tightly_const	2	0.00155740086260063	0.00155740086260374	0.00155740086260063	1	6	0	1	1.99167408496026	1.99179547925863	0.995939408853968
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454309	subOpt_isoenz	0	0	1.40932040934722e-08	0	0	6	1	2	0.99999899785781	1.0000012751466	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547136	subOpt_isoenz	0	0	2.14145067005705e-09	0	0	7	2	2	0.999999999990961	1.00000000000104	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.282987457510793	subOpt_isoenz	0	0	5.14528718017921e-07	0	0	8	5	2	0.999999111796747	1.00000138909255	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	3.67356730947926e-08	0	0	12	7	2	1.00000000002365	0.999999999997498	0
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.213946573484271	subOpt_isoenz	0	0	8.11844112557021e-08	0	0	6	8	2	0.999998997857813	1.00000127514661	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.12543334625801	subOpt_isoenz	0	0	1.34295915548675e-06	0	0	8	14	2	0.999999111796745	1.00000138909255	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0284390103953743	subOpt_isoenz	0	0	2.98365124065761e-08	0	0	6	15	2	0.999999111791676	1.00000138908748	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	subOpt_isoenz	0	0	1.63844658019204e-11	0	1	4	0	2	0.999999999995284	1.00000000000052	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.24690955001756e-09	0	1	48	0	2	0.999999111791667	1.00000138908748	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.23668040170038e-09	0	1	52	0	2	0.999998997857797	1.0000012751466	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.15058100324015e-09	0	1	4	0	2	0.999998997857739	1.00000127514656	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.02830997427589e-10	0	0	24	17	3	0.999999999999256	1.00000000000011	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.34498685299656e-09	0	0	24	17	3	0.999999999999364	1.00000000000004	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.40629516197233e-10	0	0	24	17	3	1.0000000000018	0.999999999999792	0
