genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10048122616892e-07	2.10436189655507e-07	2.10188074822914e-07	1	4	0	1	1.00015408631815	1.00015418396442
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72292023922248e-08	2.7278786214526e-08	2.72466152002226e-08	1	6	0	1	1.0000210661423	1.00002107948864
YPL069C	Q12051	BTS1	38.65108	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	1000	tightly_const	2	4.78696800863878e-08	4.78696800864836e-08	4.78696800863878e-08	1	4	0	1	1.00001021809421	1.0000102245925
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	1.37840924399062e-10	4.25248614204053e-09	1.5728024228112e-10	1	16	0	1	1.00000005401988	1.00000005404621
CPS	B8PQ84	CPS	90.483		2	1000	tightly_const	2	0.000568691692512249	0.000568691692513387	0.000568691692512249	1	2	0	1	1.39698711655115	1.39734373266149
KSL	C8XPS0	KSL	68.37		2	1000	tightly_const	2	0.000568691692512249	0.000568691692513387	0.000568691692512249	1	3	0	1	1.27343785119697	1.27366314492637
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22718342555097	essential	2	2.83357134367617e-08	3.17184781809546e-08	2.82720543461537e-08	1	2	0	1	1.0000260893472	1.00002613028754
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454307	subOpt_isoenz	0	0	1.40931215018051e-08	0	0	6	1	2	1.00000019547009	0.999999999194923
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67509890812784e-08	0	0	12	6	2	0.999999999529115	1
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15643689698078e-09	1.5946138866168e-12	1	11	0	3	1.00000000195551	1.00000000194306
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22838179103625	opt_isoenz	2	0	3.83211872785926e-09	1.02636611324706e-09	1	7	0	3	0.999999999999641	1
YLL052C		AQY2	NaN		0	0.284516370509084		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.284516370509084		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.150690918760631		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.150690918760631		0	NaN	NaN	NaN	0	4	12	3	1	1
