genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
hmaS	Q5J1Q8	hmaS	36.597		2	1000	tightly_const	2	9.20785428816357e-05	9.20785659046127e-05	9.20785428816357e-05	1	7	0	1
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	27.6085941425078	tightly_const	2	4.29589197979678e-08	4.29589401444258e-08	4.29589197979678e-08	1	5	0	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.7983892739524	tightly_const	2	5.34969359340492e-06	5.34971399825115e-06	5.34969359340492e-06	1	14	0	1
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.7983892739524	tightly_const	2	9.71215955933283e-05	9.71219660353307e-05	9.71215955933283e-05	1	3	0	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.7983892739524	tightly_const	2	2.34060353345779e-07	2.3406124610074e-07	2.34060353345779e-07	1	2	0	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	3.79297341644982	essential	2	5.06793246848696e-06	0.00276336095164847	5.06820657344317e-06	1	2	0	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.5213550821155	tightly_const	2	8.5199718085231e-08	8.52338309139793e-08	8.52121931422021e-08	1	5	0	1
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00021106504166	essential	2	1.30267835327358e-07	1.86179446822555e-07	1.86074549245772e-07	1	4	0	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.7983892739524	opt_isoenz_tight	2	0	6.92591543000351e-07	6.92588901321958e-07	1	12	0	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.5213550821155	opt_isoenz_tight	2	0	5.39360294047311e-06	5.39223370070908e-06	1	5	0	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.5213550821155	opt_isoenz_tight	2	0	1.48175832410855e-06	1.48138215952571e-06	1	6	0	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.289462838315477	subOpt_isoenz	0	0	4.15293578230448e-08	0	0	12	1	2
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281579217411174	subOpt_isoenz	0	0	4.87267752035847e-07	0	0	24	2	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281579217411174	subOpt_isoenz	0	0	4.87267752035224e-07	0	0	24	2	2
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281579217411174	subOpt_isoenz	0	0	4.87267752036723e-07	0	0	24	2	2
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.248596253826114	subOpt_isoenz	0	0	4.75074874326076e-07	0	0	8	4	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615567927	subOpt_isoenz	0	0	0.0010529746045554	0	1	84	0	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423351891	subOpt_isoenz	0	0	1.01742351149071e-07	0	1	122	0	2
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00104005222696677	0	1	10	0	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.07396125395641e-10	0	1	7	0	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00352801083353001	7.79228997287798e-12	1	16	0	3
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.3015711414362	opt_isoenz	2	0	0.00166606823562185	1.16847130036502e-06	1	5	0	3
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.3015711414362	opt_isoenz	2	0	0.00297796203755434	3.22627258674391e-07	1	4	0	3
YOR222W		ODC2	NaN		0	0.260888988647739		0	NaN	NaN	NaN	0	6	3	3
YPL134C		ODC1	NaN		0	0.260888988647739		0	NaN	NaN	NaN	0	6	3	3
