genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YMR241W		YHM2	NaN		1	1000		2	NaN	NaN	NaN
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00352801083353001	7.79228997287798e-12
hmaS	Q5J1Q8	hmaS	36.597		2	1000	tightly_const	2	9.20785428816357e-05	9.20785659046127e-05	9.20785428816357e-05
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	27.6085941425078	tightly_const	2	4.29589197979678e-08	4.29589401444258e-08	4.29589197979678e-08
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.7983892739524	opt_isoenz_tight	2	0	6.92591543000351e-07	6.92588901321958e-07
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.7983892739524	tightly_const	2	5.34969359340492e-06	5.34971399825115e-06	5.34969359340492e-06
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.7983892739524	tightly_const	2	9.71215955933283e-05	9.71219660353307e-05	9.71215955933283e-05
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.7983892739524	tightly_const	2	2.34060353345779e-07	2.3406124610074e-07	2.34060353345779e-07
YPR021C		AGC1	NaN		1	4.17586210385		2	NaN	NaN	NaN
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	3.79297341644982	essential	2	5.06793246848221e-06	0.00276336095164847	5.06820657344317e-06
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.5213550821155	opt_isoenz_tight	2	0	5.39360294047311e-06	5.39223370070908e-06
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.5213550821155	opt_isoenz_tight	2	0	1.48175832410855e-06	1.48138215952571e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.5213550821155	tightly_const	2	8.5199718085231e-08	8.52338309139793e-08	8.52121931422021e-08
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.3015711414362	opt_isoenz	2	0	0.00166606823562185	1.16847130036502e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.3015711414362	opt_isoenz	2	0	0.00297796203755434	3.22627258674391e-07
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00021106504166	essential	2	1.30267835327358e-07	1.86179446822555e-07	1.86074549245772e-07
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0.291627214164743	tightly_const	0	4.25674173172592e-07	4.25724159645295e-07	4.25718806048534e-07
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.289462838315477	subOpt_isoenz	0	0	4.15293578230448e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.289462838315477	opt_isoenz_tight	0	0	4.15293578231417e-08	4.11766541590094e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281579217411174	subOpt_isoenz	0	0	4.87267752035847e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281579217411174	subOpt_isoenz	0	0	4.87267752035224e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281579217411174	subOpt_isoenz	0	0	4.87267752036723e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.279644073085488	opt_isoenz	0	0	4.87267752035549e-07	3.37376550842844e-07
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.263449090477579	opt_isoenz	0	0	0.00313542774498369	4.77348289001624e-11
YOR222W		ODC2	NaN		0	0.260888988647739		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.260888988647739		0	NaN	NaN	NaN
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.248596253826114	subOpt_isoenz	0	0	4.75074874326076e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.248596252780942	opt_isoenz_tight	0	0	4.75074874324599e-07	4.74835023135799e-07
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	0	0.231896087055861	essential	0	2.7181440559321e-11	0.00218661116829034	2.77661445103776e-11
YLR304C	P19414	ACO1	85.36736	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.224054916888014	opt_isoenz	0	0	0.000913242302765036	2.08956263375597e-07
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003558417938	opt_isoenz	0	0	0.00108840792739783	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961800056876	opt_isoenz	0	0	9.7992218228264e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615567927	subOpt_isoenz	0	0	0.0010529746045554	0
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.192969868709	essential	0	1.15870058688947e-09	0.00191363548660185	1.15970812943367e-09
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423351891	subOpt_isoenz	0	0	1.01742351149071e-07	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00104005222696677	0
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.07396125395641e-10	0
