genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
hmaS	Q5J1Q8	hmaS	36.597		OE	1000	tightly_const	2	9.20785428816357e-05	9.20785659046127e-05	9.20785428816357e-05	1	7	0	1	1.08292006568211	1.20901612824758	0.343615288520065
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.7983892739524	tightly_const	2	5.34969359340492e-06	5.34971399825115e-06	5.34969359340492e-06	1	14	0	1	1.02105637466832	1.04883433081091	0.091690372707973
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.7983892739524	tightly_const	2	9.71215955933283e-05	9.71219660353307e-05	9.71215955933283e-05	1	3	0	1	1.09567685448865	1.24557119624495	0.389827569748488
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.00021106504166	essential	2	1.30267835327358e-07	1.86179446822555e-07	1.86074549245772e-07	1	4	0	1	1.00034064980472	1.00076944703973	0
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.7983892739524	opt_isoenz_tight	2	0	6.92591543000351e-07	6.92588901321958e-07	1	12	0	2	1.00060798524177	1.00137375645538	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.5213550821155	opt_isoenz_tight	2	0	5.39360294047311e-06	5.39223370070908e-06	1	5	0	2	1.00353598371457	1.00801919132203	0.0131250377112018
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.5213550821155	opt_isoenz_tight	2	0	1.48175832410855e-06	1.48138215952571e-06	1	6	0	2	1.00187084688418	1.00423395144756	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.289462838315477	subOpt_isoenz	0	0	4.152935782326e-08	0	0	12	1	2	0.999999999999995	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.281579217411174	subOpt_isoenz	0	0	4.87267752035847e-07	0	0	24	2	2	1.00000000000001	1.00000000000002	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.281579217411174	subOpt_isoenz	0	0	4.87267752035224e-07	0	0	24	2	2	1.00000000000001	1.00000000000002	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.281579217411174	subOpt_isoenz	0	0	4.87267752036723e-07	0	0	24	2	2	1.00000000000001	1.00000000000002	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.248596253826114	subOpt_isoenz	0	0	4.75074874326076e-07	0	0	8	4	2	0.999999999999999	0.999999999999997	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615567927	subOpt_isoenz	0	0	0.00105297457999204	0	1	84	0	2	1.00000000000001	1.00000000000002	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423351891	subOpt_isoenz	0	0	1.01742351149071e-07	0	1	122	0	2	1	1	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	0.00104005222696677	0	1	10	0	2	0.999999999999992	1	0
