genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	essential_tightly_const	2	2.10045624257896e-07	2.10441778619487e-07	2.10188074822914e-07	0	3.63505112473174e-09	2.90458606424411e-09	up_distinct	1
YKL184W	P08432	SPE1	52.28467	sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7175	1	4	0	essential_tightly_const	2	3.17273921335966e-08	3.19402082283508e-08	3.17274962183281e-08	5.84148665320288e-11	3.81595293622915e-10	3.17274962183313e-10	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	essential_tightly_const	2	2.72281493775029e-08	2.72614792321503e-08	2.72466152002226e-08	0	4.7121055279463e-10	3.76520594115841e-10	up_distinct	1
DsPMT1	Q70EW6	DsPMT1	37.727		OE	1000	0	1	4	0	essential_tightly_const	2	2.59251781887559e-08	2.5925178188761e-08	2.59251781887559e-08	2.59251781887585e-10	2.75162518619656e-10	2.59251781887585e-10	none	3
PYKS	A0A3G4RHW3	PYKS	43.267		OE	1000	0	1	2	0	essential_tightly_const	2	0.000479719497204738	0.000479719497204834	0.000479719497204738	4.79719497204786e-06	5.09160724440319e-06	4.79719497204786e-06	none	3
CYP82M3	A0A3G4RHY7	CYP82M3	59.479		OE	1000	0	1	2	0	essential_tightly_const	2	0.000479719497204738	0.000479719497204834	0.000479719497204738	4.79719497204786e-06	5.09160724530689e-06	4.79719497204786e-06	none	3
TR1	P50162	TR1	29.617		OE	1000	0	1	5	0	essential_tightly_const	2	5.20528968321114e-09	5.20528968321218e-09	5.20528968321114e-09	5.20528968321166e-11	5.52474744389675e-11	5.20528968321166e-11	none	3
PAL1	P35510	PAL1	78.726		OE	1000	0	1	3	0	essential_tightly_const	2	7.40307866056695e-08	7.40307866056843e-08	7.40307866056695e-08	7.40307866056769e-10	7.85741858489437e-10	7.40307866056769e-10	none	3
4CL5	Q9LU36	4CL5	62.559		OE	1000	0	1	6	0	essential_tightly_const	2	2.26605587773497e-08	2.26605587773543e-08	2.26605587773497e-08	2.2660558777352e-10	2.40512770381985e-10	2.2660558777352e-10	none	3
CS	A0A059Q4T4	CS	48.753		OE	1000	0	1	3	0	essential_tightly_const	2	0.000479719497204738	0.000479719497204834	0.000479719497204738	4.79719497204786e-06	5.09160724440319e-06	4.79719497204786e-06	none	3
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	12.2277050036551	7128	1	17	0	essential	2	8.0485746625905e-07	8.13229125188022e-07	8.06158127007558e-07	0	2.05818310075249e-07	2.05782225866782e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.45034569694085	7081	1	6	0	essential	2	1.8959587639195e-06	2.03828936526964e-06	2.03774021742427e-06	0	8.80017430145802e-07	8.79981345899891e-07	up_distinct	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.22776959307068	7260	1	9	0	essential_tightly_const	2	6.86742735637421e-07	6.90055533267494e-07	6.89699169708124e-07	3.24892614699823e-07	5.84299290599156e-07	5.84262408420397e-07	up_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.28854069770341	7784	1	4	0	biomass_opt	0.5	0	3.70797476608e-09	5.03934578230697e-11	0	0.00283918929096383	1.08528943148499e-10	down_subset	2
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.286262953341734	7263	1	5	0	biomass_opt	0.5	7.98896448335419e-08	8.26167401915714e-08	8.00326845666394e-08	1.61556301923204e-07	0.00197996275744059	1.61611606138427e-07	down_distinct	1
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.283265317001414	7249	1	6	0	biomass_opt	0.5	1.53137438724676e-09	1.53480710270439e-09	1.53339804665489e-09	3.21600992814855e-09	3.21870297632574e-09	3.21806177438192e-09	down_distinct	1
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.283265317001414	7228	1	6	0	biomass_opt	0.5	3.29549831830574e-08	3.29935888078251e-08	3.29624228618804e-08	6.91756288282132e-08	6.9190285460464e-08	6.91765019749653e-08	down_distinct	1
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.283265317001414	7209	1	4	0	biomass_opt	0.5	2.75543629049933e-08	2.75871863597154e-08	2.75606152465986e-08	5.78392825844379e-08	5.78515373207169e-08	5.78400126418627e-08	down_distinct	1
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.283265317001414	7262	1	5	0	biomass_opt	0.5	1.53133865498695e-07	1.5348745637592e-07	1.53339804665489e-07	3.21600992816675e-07	3.21870297633184e-07	3.21806177438192e-07	down_distinct	1
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KD	0.283265317001414	7379	1	7	0	biomass_opt	0.5	2.77007262477428e-07	2.77327271382212e-07	2.77070118005485e-07	5.81465134491116e-07	5.81588332802417e-07	5.81472473844626e-07	down_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.263066728615064	7300	1	5	0	biomass_opt	0.5	1.46663001314335e-09	3.68891428488164e-09	1.46686894012582e-09	3.52645812493944e-09	0.00173283565393927	3.52743630467556e-09	down_overlaped	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.260365889981119	7297	1	5	0	biomass_opt	0.5	3.9902194512326e-07	4.01069614356639e-07	4.00170861096233e-07	8.11656893918116e-07	8.14148419823153e-07	8.1265350428359e-07	down_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.257003014936312	7355	1	4	0	biomass_opt	0.5	4.26621739940524e-07	4.273201994441e-07	4.2724064335676e-07	8.74811976321872e-07	8.74908943391964e-07	8.74872192620468e-07	down_distinct	1
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.223028608982838	7478	1	7	0	biomass_opt	0.5	1.76446508188212e-08	1.78884815635078e-08	1.76556702474977e-08	7.30907660645616e-08	7.36113840574802e-08	7.31535371096106e-08	down_distinct	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.179971171485151	7826	1	4	0	biomass_opt	0.5	5.98503738405853e-06	5.98636761755432e-06	5.98613306866948e-06	1.40446894198406e-05	1.40450382329158e-05	1.40447128325798e-05	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.159537795493962	7832	1	9	0	biomass_opt	0.5	6.4799809670001e-07	6.48408907433316e-07	6.4799809670001e-07	2.54197499287067e-06	2.55365244174178e-06	2.54415974746744e-06	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.159537795493962	7269	1	4	0	biomass_opt	0.5	1.60954105208185e-06	1.61060046504202e-06	1.60954105208185e-06	6.31392765702222e-06	6.34293288616656e-06	6.31935429665125e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.159537795493961	7878	1	9	0	biomass_opt	0.5	1.42199432643681e-07	1.4412814164759e-07	1.42199432643681e-07	5.57821702918858e-07	0.00147562157597203	5.58301134659421e-07	down_distinct	1
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0791783382333039	7189	1	24	0	biomass_opt	0.5	4.42681012731633e-07	4.43338580483591e-07	4.42889490664073e-07	1.01039831302965e-06	7.68793463090273e-06	1.01048409603408e-06	down_distinct	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	16	unnecessary_prod	0	0	9.21661410701526e-10	0	0	1.00135004469456e-06	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	16	unnecessary_prod	0	0	2.38550254866915e-09	0	0	1.0013500446998e-06	7.18132314462384e-07	down_subset	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	16	unnecessary_prod	0	0	9.41291979846345e-10	0	0	1.00135004469599e-06	0	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	1.62514866388375e-11	0	5.06636300219438e-08	5.1125450059072e-08	5.0750032748914e-08	down_distinct	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.26821025153285e-09	0	0	0.000913824251889657	3.69076482641468e-07	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.25783622010186e-09	0	0	0.000906792063074714	0	down_subset	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	7956	1	4	0	unnecessary_prod	0	0	1.64412867301173e-09	0	1.15022605048683e-05	1.15031689919009e-05	1.1502404684835e-05	down_distinct	1
