genes	enzymes	shortNames	MWs	pathways	actions	k_scores
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	OE	1000
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000
YGR088W	P06115	CTT1	64.58246	sce00380  Tryptophan metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce04011  MAPK signaling pathway - yeast sce04146  Peroxisome sce04213  Longevity regulating pathway - multiple species	OE	1000
YKL184W	P08432	SPE1	52.28467	sce00330  Arginine and proline metabolism sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	OE	1000
DsPMT1	Q70EW6	DsPMT1	37.727		OE	1000
MPO1		MPO1	NaN		OE	1000
PYKS	A0A3G4RHW3	PYKS	43.267		OE	1000
CYP82M3	A0A3G4RHY7	CYP82M3	59.479		OE	1000
TR1	P50162	TR1	29.617		OE	1000
PAL1	P35510	PAL1	78.726		OE	1000
4CL5	Q9LU36	4CL5	62.559		OE	1000
CS	A0A059Q4T4	CS	48.753		OE	1000
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	12.2277050036551
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.45034569694085
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.29523685770128
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.29523685770127
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.26437543193288
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.22776959307068
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.22776959307055
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.22630027448351
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.22509186527788
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.22509186527788
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.19269586398765
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.292449446617365
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.292449446617365
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	KD	0.292449446617365
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.292449446617365
YLR027C	P23542	AAT2	46.05711	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00270  Cysteine and methionine metabolism sce00330  Arginine and proline metabolism sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.290302748917342
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.28854069770341
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.286262953341734
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.285853287968602
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.285853287968602
YLL052C		AQY2	NaN		KD	0.284142604200657
YPR192W		AQY1	NaN		KD	0.284142604200657
YCR053W	P16120	THR4	57.47349	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.283265317001414
YDR158W	P13663	HOM2	39.54334	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.283265317001414
YER052C	P10869	HOM3	58.10913	sce00260  Glycine, serine and threonine metabolism sce00261  Monobactam biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.283265317001414
YHR025W	P17423	THR1	38.71215	sce00260  Glycine, serine and threonine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.283265317001414
YJR139C	P31116	HOM6	38.50163	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	KD	0.283265317001414
YHR002W		LEU5	NaN		KD	0.27783
YJR095W		SFC1	NaN		KD	0.27783
YER086W	P00927	ILV1	63.83052	sce00260  Glycine, serine and threonine metabolism sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.274823926163015
YOR222W		ODC2	NaN		KD	0.268284470151651
YPL134C		ODC1	NaN		KD	0.268284470151651
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.263066728615064
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.260365889981119
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040242
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	KD	0.258201785040242
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.257003014936312
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.223028608982838
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	KD	0.211365639612307
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	KD	0.211365639612307
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799800436
YPR021C		AGC1	NaN		KD	0.198404361792894
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	KD	0.188538005073601
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	KD	0.188538005073601
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	KD	0.188538005073601
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	KD	0.188538005073601
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	KD	0.188538005073601
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	KD	0.188538005073601
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	KD	0.188538005073601
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	KD	0.188538005073601
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	KD	0.188538005073601
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	KD	0.188538005073601
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	KD	0.188538005073601
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	KD	0.187122226756861
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	KD	0.187122226756861
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	KD	0.187122226756861
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	KD	0.187122226756861
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	KD	0.187122226756861
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	KD	0.187122226756861
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	KD	0.187122226756861
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	KD	0.187122226756861
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	KD	0.187122226756861
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	KD	0.18712222675686
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.179971171485151
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	KD	0.179971171485151
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	KD	0.179971171485151
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	KD	0.179971171485151
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	KD	0.179971171485151
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	KD	0.179971171485151
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	KD	0.179971171485151
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	KD	0.179971171485151
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	KD	0.179971171485151
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	KD	0.179971171485151
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	KD	0.179971171485151
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	KD	0.179971171485151
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	KD	0.179971171485151
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	KD	0.179971171485151
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	KD	0.179971171485151
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	KD	0.179971171485151
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	KD	0.179971171485151
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.159537795493962
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.159537795493962
YOR130C		ORT1	NaN		KD	0.159537795493961
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.159537795493961
YER053C		PIC2	NaN		KD	0.150572614484745
YJR077C		MIR1	NaN		KD	0.150572614484745
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.126377164261425
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.126377164261425
YML120C	P32340	NDI1	57.24915	sce00NNN  None	KD	0.106063507761229
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0791783382333039
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0287970174524936
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0287970174524936
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0287970174524936
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0287970174524936
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.00949078996340011
YGR204W	P07245	ADE3	102.20412	sce00670  One carbon pool by folate	KO	0.00360221713924701
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.000624241646262751
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0.000312120512896088
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0.000312120512896088
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0.000312120512896088
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0
