rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_0149No1	adenylate kinase (No1)	1000	YER170W	AMP[m] + ATP[m] + 2.3742e-06 prot_P26364[c] => 2 ADP[m]
r_0255No1	catalase (No1)	1000	YGR088W	2 hydrogen peroxide[c] + 3.268e-10 prot_P06115[c] => 2 H2O[c] + oxygen[c]
r_0364No1	dUTP diphosphatase (No1)	1000	YJR069C	pmet_r_0364[c] + 6.1866e-07 prot_P47119[c] => diphosphate[c] + dUMP[c] + H+[c]
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_0817No1	ornithine decarboxylase (No1)	1000	YKL184W	H+[c] + ornithine[c] + 6.6138e-05 prot_P08432[c] => carbon dioxide[c] + putrescine[c]
r_2115No2	alcohol dehydrogenase, (acetaldehyde to ethanol) (No2)	1000	YOL086C	3.0864e-07 prot_P00330[c] + pmet_r_2115[c] => ethanol[c] + NAD[c]
r_4335No1	Endopolyphosphatase (EC 3.6.1.10) (Deoxyadenosine triphosphate phosphohydrolase) (dATP phosphohydrolase) (EC 3.6.1.-) (Exopolyphosphatase) (EC 3.6.1.11) (Phosphate metabolism protein 5) (No1)	1000	YDR452W	dATP[c] + H2O[c] + 1.7921e-07 prot_Q04119[c] => dADP[c] + H+[c] + phosphate[c]
r_4039_REVNo1	succinyl-CoA:acetate CoA transferase (reversible) (No1)	1000	YBL015W	acetyl-CoA[m] + succinate[m] + 3.8261e-05 prot_P32316[c] => acetate[m] + succinyl-CoA[m]
newRxn3	newRxn3	1000	DsPMT1	putrescine[c] + S-adenosyl-L-methionine[c] + prot_Q9S7W8[c] + 5.4042e-05 prot_Q70EW6[c] => S-adenosyl-L-homocysteine[c] + s_4424[c]
newRxn4	newRxn4	1000	MPO1	H2O[c] + oxygen[c] + s_4424[c] => hydrogen peroxide[c] + s_4395[c] + s_4425[c]
newRxn6	newRxn6	1000	PYKS	s_4426[c] + prot_A0A3G4RHW3[c] => s_4427[c]
newRxn7	newRxn7	1000	CYP82M3	s_4427[c] + prot_A0A3G4RHY7[c] => s_4428[c]
newRxn8	newRxn8	1000	TR1	H+[c] + NADPH[c] + s_4428[c] + 1.0851e-05 prot_P50162[c] => NADP(+)[c] + s_4429[c]
newRxn9	newRxn9	1000	PAL1	L-phenylalanine[c] + 0.00015432 prot_P35510[c] => ammonium[c] + s_4219[c]
newRxn10	newRxn10	1000	4CL5	ATP[c] + coenzyme A[c] + s_4219[c] + 4.7237e-05 prot_Q9LU36[c] => AMP[c] + diphosphate[c] + s_4430[c]
newRxn11	newRxn11	1000	CS	s_4429[c] + s_4430[c] + prot_A0A059Q4T4[c] => s_4431[c]
r_0959No2	pyruvate decarboxylase (No2)	12.2275692305134	YLR044C	1.9157e-06 prot_P06169[c] + pmet_r_0959[c] => acetaldehyde[c] + carbon dioxide[c]
r_0962No1	pyruvate kinase (No1)	2.45034315766098	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0366No2	enolase (No2)	2.29523450258106	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	2.29523450258106	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_1048_REVNo2	transaldolase (reversible) (No2)	1.2643702499124	YLR354C	3.7037e-06 prot_P15019[c] + pmet_r_1048_REV[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_0887No1	phosphofructokinase (s7p) (No1)	1.22776710777464	YMR205C	7.7809e-07 prot_P16862[c] + pmet_r_0887[c] => ADP[c] + H+[c] + sedoheptulose 1,7-bisphosphate[c]
r_0990	sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase (No1)	1.22776710777464	YKL060C	sedoheptulose 1,7-bisphosphate[c] => D-erythrose 4-phosphate[c] + dihydroxyacetone phosphate[c]
r_1054No1	triose-phosphate isomerase (No1)	1.22629777071819	YDR050C	dihydroxyacetone phosphate[c] + 3.2067e-08 prot_P00942[c] => glyceraldehyde 3-phosphate[c]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.22509062217449	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.22509062217449	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_0467No1	glucose-6-phosphate isomerase (No1)	1.19268864722143	YBR196C	D-glucose 6-phosphate[c] + 4.0552e-07 prot_P12709[c] => D-fructose 6-phosphate[c]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328756846440166	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0.294	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
r_0961No1	pyruvate dehydrogenase (No1)	0.29244944660633	YBR221C and YER178W and YFL018C and YGR193C and YNL071W	coenzyme A[m] + NAD[m] + pyruvate[m] + 3.9739e-06 prot_P09624[c] + 3.9739e-06 prot_P32473[c] + 3.9739e-06 prot_P16387[c] + 3.9739e-06 prot_P16451[c] + 3.9739e-06 prot_P12695[c] => acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
r_0216_REVNo1	aspartate transaminase (reversible) (No1)	0.290302748924116	YLR027C	L-glutamate[c] + oxaloacetate[c] + 4.8393e-07 prot_P23542[c] => 2-oxoglutarate[c] + L-aspartate[c]
r_1667No1	bicarbonate formation (No1)	0.288540697697368	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
r_0713No1	malate dehydrogenase (No1)	0.286262953324954	YKL085W	(S)-malate[m] + NAD[m] + 1.4589e-06 prot_P17505[c] => H+[m] + NADH[m] + oxaloacetate[m]
arm_r_0958	pyruvate carboxylase (arm)	0.285853287959586	YBR218C or YGL062W	ATP[c] + bicarbonate[c] + pyruvate[c] => pmet_r_0958[c]
r_0958No2	pyruvate carboxylase (No2)	0.285853287959586	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_1277_REV	water diffusion (reversible)	0.284143505860069	YLL052C or YPR192W	H2O[c] => H2O[e]
r_0215No1	aspartate kinase (No1)	0.283265317021138	YER052C	ATP[c] + L-aspartate[c] + 1.2237e-06 prot_P10869[c] => 4-phospho-L-aspartate[c] + ADP[c]
r_0219No1	aspartate-semialdehyde dehydrogenase (No1)	0.283265317021138	YDR158W	4-phospho-L-aspartate[c] + H+[c] + NADPH[c] + 1.4635e-06 prot_P13663[c] => L-aspartate 4-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_0546No1	homoserine dehydrogenase (NADH) (No1)	0.283265317021138	YJR139C	H+[c] + L-aspartate 4-semialdehyde[c] + NADH[c] + 1.2302e-05 prot_P31116[c] => L-homoserine[c] + NAD[c]
r_0548No1	homoserine kinase (No1)	0.283265317021138	YHR025W	ATP[c] + L-homoserine[c] + 6.8083e-06 prot_P17423[c] => ADP[c] + H+[c] + O-phospho-L-homoserine[c]
r_1041No1	threonine synthase (No1)	0.283265317021138	YCR053W	H2O[c] + O-phospho-L-homoserine[c] + 6.8083e-08 prot_P16120[c] => L-threonine[c] + phosphate[c]
r_1129	coenzyme A transport	0.27783	YHR002W	coenzyme A[c] => coenzyme A[m]
r_1265	succinate-fumarate transport	0.27783	YJR095W	fumarate[m] + succinate[c] => fumarate[c] + succinate[m]
r_0693No1	L-threonine deaminase (No1)	0.27482392619825	YER086W	L-threonine[m] + 9.6787e-07 prot_P00927[c] => 2-oxobutanoate[m] + ammonium[m]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0.263066728586212	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_2131No1	isocitrate dehydrogenase (No1)	0.260365889977631	YDL066W	isocitrate[m] + NADP(+)[m] + 9.9206e-06 prot_P21954[c] => 2-oxoglutarate[m] + carbon dioxide[m] + NADPH[m]
arm_r_0307	CTP synthase (NH3) (arm)	0.258201785040243	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.258201785040243	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
r_0569No1	inorganic diphosphatase (No1)	0.257003014935598	YMR267W	diphosphate[m] + H2O[m] + 1.0684e-06 prot_P28239[c] => H+[m] + 2 phosphate[m]
r_2132	oxoglutarate/malate exchange	0.242568940294963	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_0719No1	malic enzyme (NADP) (No1)	0.223028608946486	YKL029C	(S)-malate[m] + NADP(+)[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADPH[m] + pyruvate[m]
arm_r_0770	NADH dehydrogenase, cytosolic/mitochondrial (arm)	0.211366061739581	YDL085W or YMR145C	H+[c] + NADH[c] + ubiquinone-6[m] => pmet_r_0770[c]
r_0770No1	NADH dehydrogenase, cytosolic/mitochondrial (No1)	0.211366061739581	YDL085W	pmet_r_0770[c] + 5.5556e-07 prot_Q07500[c] => NAD[c] + ubiquinol-6[m]
r_1194	L-glutamate transport	0.198404361774156	YPR021C	L-glutamate[c] => L-glutamate[m]
r_0438No1	ferrocytochrome-c:oxygen oxidoreductase (No1)	0.188538330015573	Q0045 and YLR038C and YGL191W and Q0250 and Q0275 and YGL187C and YHR051W and YMR256C and YLR395C and YDL067C and YIL111W	pmet_r_0438[m] + 4.0054e-07 prot_P00401[c] + 4.0054e-07 prot_P00410[c] + 4.0054e-07 prot_P00420[c] + 4.0054e-07 prot_P07255[c] + 4.0054e-07 prot_P04037[c] + 4.0054e-07 prot_P32799[c] + 4.0054e-07 prot_P00427[c] + 4.0054e-07 prot_P00425[c] + 4.0054e-07 prot_Q01519[c] + 8.0109e-07 prot_P04039[c] + 4.0054e-07 prot_P10174[c] => ferricytochrome c[m] + 0.633 H+[c] + 0.5 H2O[m]
r_0439No1	ubiquinol:ferricytochrome c reductase (No1)	0.187122551697877	YFR033C and YDR529C and Q0105 and YOR065W and YBL045C and YPR191W and YEL024W and YJL166W and YGR183C and YHR001W-A	2 ferricytochrome c[m] + 1.266 H+[m] + ubiquinol-6[m] + 2.5253e-06 prot_P00163[c] + 2.5253e-06 prot_P07256[c] + 2.5253e-06 prot_P00128[c] + 2.5253e-06 prot_P08067[c] + 2.5253e-06 prot_P00127[c] + 2.5253e-06 prot_P22289[c] + 2.5253e-06 prot_P37299[c] + 2.5253e-06 prot_P08525[c] + 2.5253e-06 prot_P07143[c] + 2.5253e-06 prot_P07257[c] => 2 ferrocytochrome c[m] + 2.532 H+[c] + ubiquinone-6[m]
arm_r_0226	ATP synthase (arm)	0.179971485882129	(Q0080 and Q0085 and Q0130 and YBL099W and YBR039W and YDL004W and YDR298C and YDR322C-A and YDR377W and YJR121W and YKL016C and YLR295C and YML081C-A and YPL078C and YPL271W) or (Q0080 and Q0085 and Q0130 and YBL099W and YBR039W and YDL004W and YDR298C and YDR377W and YJR121W and YKL016C and YLR295C and YML081C-A and YPL078C and YPL271W and YPR020W)	ADP[m] + 3 H+[c] + phosphate[m] => pmet_r_0226[m]
r_0226No1	ATP synthase (No1)	0.179971485882129	YBL099W and YJR121W and YBR039W and YDL004W and YPL271W and YPL078C and YKL016C and YLR295C and Q0130 and Q0085 and Q0080 and YDR377W and YDR298C and YML081C-A and YOL077W-A and YPR020W and YDR322C-A	pmet_r_0226[m] + 2.3148e-06 prot_P00856[c] + 2.3148e-06 prot_P00854[c] + 2.3148e-05 prot_P61829[c] + 7.1225e-07 prot_P07251[c] + 2.3148e-06 prot_P38077[c] + 2.3148e-06 prot_Q12165[c] + 2.3148e-06 prot_P09457[c] + 2.3148e-06 prot_P81449[c] + 2.3148e-06 prot_Q06405[c] + 7.1225e-07 prot_P00830[c] + 2.3148e-06 prot_P30902[c] + 2.3148e-06 prot_Q12349[c] + 2.3148e-06 prot_P81450[c] + 2.3148e-06 prot_P05626[c] + 2.3148e-06 prot_P21306[c] + 2.3148e-06 prot_Q12233[c] + 2.3148e-06 prot_P81451[c] => ATP[m] + 2 H+[m] + H2O[m]
r_1237	ornithine transport	0.159537795467606	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.159537795467606	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.159537795467606	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.159537795467606	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.159537795467606	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_1245	phosphate transport	0.150573051446897	YER053C or YJR077C	H+[c] + phosphate[c] => H+[m] + phosphate[m]
arm_r_0471	glutamate dehydrogenase (NADP) (arm)	0.126377128934894	YAL062W or YOR375C	2-oxoglutarate[c] + ammonium[c] + H+[c] + NADPH[c] => pmet_r_0471[c]
r_0471No2	glutamate dehydrogenase (NADP) (No2)	0.126377128934894	YOR375C	pmet_r_0471[c] + 5.2087e-06 prot_P07262[c] => H2O[c] + L-glutamate[c] + NADP(+)[c]
r_0773No1	NADH:ubiquinone oxidoreductase (No1)	0.106063507756508	YML120C	H+[m] + NADH[m] + ubiquinone-6[m] + 5.5556e-07 prot_P32340[c] => NAD[m] + ubiquinol-6[m]
arm_r_0891	phosphoglycerate dehydrogenase (arm)	0.0287970174518306	YER081W or YIL074C	3-phosphonato-D-glycerate(3-)[c] + NAD[c] => pmet_r_0891[c]
r_0891No2	phosphoglycerate dehydrogenase (No2)	0.0287970174518306	YIL074C	pmet_r_0891[c] + 8.9318e-07 prot_P40510[c] => 3-phospho-hydroxypyruvate[c] + H+[c] + NADH[c]
r_0917No1	phosphoserine phosphatase (L-serine) (No1)	0.0287970174518306	YGR208W	3-phospho-serine[c] + H2O[c] + 3.4549e-07 prot_P42941[c] => L-serine[c] + phosphate[c]
r_0918No1	phosphoserine transaminase (No1)	0.0287970174518306	YOR184W	3-phospho-hydroxypyruvate[c] + L-glutamate[c] + 0.00011156 prot_P33330[c] => 2-oxoglutarate[c] + 3-phospho-serine[c]
r_0502No1	glycine hydroxymethyltransferase (No1)	0.00949078996269354	YLR058C	L-serine[c] + THF[c] + 1.8518e-05 prot_P37291[c] => 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]
r_0732No1	methylenetetrahydrofolate dehydrogenase (NADP) (No1)	0.00539502485102341	YGR204W	5,10-methylenetetrahydrofolate[c] + NADP(+)[c] + 3.2015e-07 prot_P07245[c] => 5,10-methenyl-THF[c] + NADPH[c]
r_0725No1	methenyltetrahydrofolate cyclohydrolase (No1)	0.00539502485102341	YGR204W	5,10-methenyl-THF[c] + H2O[c] + 3.2015e-07 prot_P07245[c] => 10-formyl-THF[c] + H+[c]
r_0501No1	glycine cleavage system (No1)	0.000624241645534464	YAL044C and YDR019C and YFL018C and YMR189W	L-glycine[m] + NAD[m] + THF[m] + 1.6898e-07 prot_P39726[c] + 1.6898e-07 prot_P48015[c] + 1.6898e-07 prot_P09624[c] + 1.6898e-07 prot_P49095[c] => 5,10-methylenetetrahydrofolate[m] + ammonium[m] + carbon dioxide[m] + NADH[m]
r_0503_REVNo1	glycine hydroxymethyltransferase (reversible) (No1)	0.000624241645534464	YBR263W	5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m] + 1.7581e-05 prot_P37292[c] => L-serine[m] + THF[m]
r_0445No1	formate dehydrogenase (No1)	0	YOR388C	formate[c] + NAD[c] + 8.9606e-06 prot_Q08911[c] => carbon dioxide[c] + NADH[c]
arm_r_0505	glycine-cleavage complex (lipoamide) (arm)	0	(YAL044C and YDR019C and YFL018C and YMR189W) or (YDR148C and YFL018C and YIL125W)	dihydrolipoamide[m] + NAD[m] => pmet_r_0505[m]
r_0505No1	glycine-cleavage complex (lipoamide) (No1)	0	YAL044C and YDR019C and YFL018C and YMR189W	3.0898e-07 prot_P39726[c] + 3.0898e-07 prot_P48015[c] + 3.0898e-07 prot_P09624[c] + 3.0898e-07 prot_P49095[c] + pmet_r_0505[m] => H+[m] + lipoamide[m] + NADH[m]
r_0819No1	ornithine transaminase (No1)	0	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
r_0831No1	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	0	YIL125W and YDR148C and YFL018C	coenzyme A[m] + S(8)-succinyldihydrolipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => dihydrolipoamide[m] + succinyl-CoA[m]
r_0832No1	oxoglutarate dehydrogenase (lipoamide) (No1)	0	YIL125W and YDR148C and YFL018C	2-oxoglutarate[m] + H+[m] + lipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => carbon dioxide[m] + S(8)-succinyldihydrolipoamide[m]
arm_r_0974	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0976	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0978	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
r_0446_REVNo1	formate-tetrahydrofolate ligase (reversible) (No1)	0	YGR204W	10-formyl-THF[c] + ADP[c] + phosphate[c] + 3.2015e-07 prot_P07245[c] => ATP[c] + formate[c] + THF[c]
arm_r_2197_REV	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (arm)	0	YMR246W or YOR317W	palmitoleoyl-CoA(4-)[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2197_REV[erm]
r_2197_REVNo1	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (No1)	0	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2197_REV[erm] => coenzyme A[erm] + ATP[erm] + palmitoleate[erm]
