genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	0.00142882817179118	1.2969475940736e-11
YBR068C		BAP2	NaN		1	1000		2	NaN	NaN	NaN
YBR069C		TAT1	NaN		1	1000		2	NaN	NaN	NaN
YCL025C		AGP1	NaN		1	1000		2	NaN	NaN	NaN
YDR046C		BAP3	NaN		1	1000		2	NaN	NaN	NaN
YDR508C		GNP1	NaN		1	1000		2	NaN	NaN	NaN
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	0.00332974122832749	8.04772974408912e-13
YKR039W		GAP1	NaN		1	1000		2	NaN	NaN	NaN
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00379711405969178	1.00804952526366e-11
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	16.7698465468821	tightly_const	2	1.27554171619594e-05	1.2755430283611e-05	1.27554171619594e-05
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	16.7698465468821	essential	2	2.49053471130262e-05	0.00100269972552367	2.49053471130262e-05
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	15.8337714736939	tightly_const	2	6.11759036100646e-07	6.11960715062626e-07	6.11826590485336e-07
YPR021C		AGC1	NaN		1	5.82296011929744		2	NaN	NaN	NaN
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	5.34504936413287	essential	2	1.07251862953284e-08	0.00205960979375051	1.07261817938296e-08
YGL080W		MPC1	NaN		1	3.30560767089483		2	NaN	NaN	NaN
YGR243W		MPC3	NaN		1	3.30560767089483		2	NaN	NaN	NaN
YHR162W		MPC2	NaN		1	3.30560767089483		2	NaN	NaN	NaN
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.70764906194597	opt_isoenz_tight	2	0	1.84154640114474e-06	1.84124685645158e-06
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.43868617767426	opt_isoenz_tight	2	0	1.86459343153752e-06	1.86457909669626e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.28314396418751	opt_isoenz	2	0	0.00179380657842316	1.91456414559942e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.28314396418751	opt_isoenz	2	0	0.00320529103801385	5.28631367889016e-07
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.91144205737131	opt_isoenz	2	0	0.00337458622722022	1.34952517579275e-10
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.21478978013049	essential	2	8.37619140402822e-07	0.00187594802335	8.37623357040467e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.21478978013049	opt_isoenz	2	0	0.00236205952986306	1.55018081372161e-05
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.20142418112645	essential	2	2.36381455293154e-08	0.00313076402406868	2.36383695021743e-08
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.1947319478214	subOpt_isoenz	2	0	0.00211934528196142	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.19473194782116	essential	2	3.20114595258489e-07	5.75685439893915e-07	5.75674149017958e-07
YDR384C		ATO3	NaN		1	1.18958264745654		2	NaN	NaN	NaN
YGR121C		MEP1	NaN		1	1.18958264745654		2	NaN	NaN	NaN
YNL142W		MEP2	NaN		1	1.18958264745654		2	NaN	NaN	NaN
YPR138C		MEP3	NaN		1	1.18958264745654		2	NaN	NaN	NaN
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00037205188726	essential	2	2.22084026464339e-08	1.86179654949774e-07	1.86108826958846e-07
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.286273031163947	subOpt_isoenz	0	0	4.15442177543953e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.286273031163947	opt_isoenz	0	0	4.15442177544244e-08	4.11032680651883e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.272846907680051	subOpt_isoenz	0	0	4.87278133859103e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.272846907680051	subOpt_isoenz	0	0	4.87278133859684e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.272846907680051	subOpt_isoenz	0	0	4.87278133862248e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.269551279060765	opt_isoenz	0	0	4.87278133861937e-07	3.33833780786903e-07
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.22000355865437	opt_isoenz	0	0	0.00117142753570585	1.9670167838932e-11
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.211061779281867	subOpt_isoenz	0	0	2.34261858340866e-07	0
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.211061779281867	opt_isoenz_tight	0	0	1.00167108504529e-07	1.00133049712258e-07
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.211061779281867	subOpt_isoenz	0	0	2.34261858342877e-07	0
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961800338896	opt_isoenz	0	0	9.85009540061251e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615841959	subOpt_isoenz	0	0	0.00113329149456197	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423762939	subOpt_isoenz	0	0	1.0218904790884e-07	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.158521651371339	subOpt_isoenz	0	0	3.42470121478066e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.158521651371339	opt_isoenz_tight	0	0	3.42470121478104e-06	3.42458583081298e-06
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.058195738189182	tightly_const	0	1.60484878828222e-06	1.605813964989e-06	1.60549066939688e-06
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0341275423540302	subOpt_isoenz	0	0	0.0015625797753944	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0204944101392041	tightly_const	0	1.14428558782486e-08	1.14522111888769e-08	1.14466088996938e-08
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0204944101392041	subOpt_isoenz	0	0	2.96063400341783e-08	0
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0204944101392041	opt_isoenz_tight	0	0	2.96063334661064e-08	2.95918503902891e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0204944101392041	tightly_const	0	3.69478769075369e-06	3.69780925056833e-06	3.69599950512495e-06
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0170637542163095	subOpt_isoenz	0	0	1.07376905034951e-11	0
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0170637542163095	subOpt_isoenz	0	0	1.07376904948693e-11	0
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0170637542163095	subOpt_isoenz	0	0	1.07376905034951e-11	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.19396113515311e-10	0
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.19396113515311e-10	0
