genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	2	16.7698465468821	tightly_const	2	1.27554171619594e-05	1.2755430283611e-05	1.27554171619594e-05	1	5	0	1	1.04062662899542	1.04148241900889
YGL009C	P07264	LEU1	85.79356	sce00290  Valine, leucine and isoleucine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	1	16.7698465468821	essential	2	2.49053471130262e-05	0.00100269972552367	2.49053471130262e-05	1	4	0	1	1.19612597976907	1.2008896612493
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	2	15.8337714736939	tightly_const	2	6.11759036100646e-07	6.11960715062626e-07	6.11826590485336e-07	1	7	0	1	1.00702544702977	1.00716856053112
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	5.34504936413287	essential	2	1.07251862953284e-08	0.00205960979375051	1.07261817938296e-08	1	5	0	1	1.00005077606829	1.00005180310519
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06	0	6	2	1	1.01104420523759	1.01127009997756
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06	0	6	2	1	1.01278679391894	1.01304879103533
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06	0	6	2	1	1.01251475742708	1.01277111032044
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06	0	6	2	1	1.01430559609752	1.01459916154712
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.21478978013049	essential	2	8.37619140402822e-07	0.00187594802335	8.37623357040467e-07	1	4	0	1	0.971662644646451	1.0370144232842
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.20142418112645	essential	2	2.36381455293154e-08	0.00313076402406868	2.36383695021743e-08	1	2	0	1	1.00062029798521	1.00063285191256
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.19473194782116	essential	2	3.20114595258489e-07	5.75685439893915e-07	5.75674149017958e-07	1	9	0	1	0.997520349014196	1.06557964812126
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00037205189276	essential	2	2.22084026464339e-08	1.86179654949774e-07	1.86108826958846e-07	1	4	0	1	1.00824132798178	1.00840941670322
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.70764906194597	opt_isoenz_tight	2	0	1.84154640114474e-06	1.84124685645158e-06	1	8	0	2	1.05173224469745	1.05283384905552
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.43868617767426	opt_isoenz_tight	2	0	1.86459343153752e-06	1.86457909669626e-06	1	6	0	2	1.02328443855092	1.10465073142808
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.286273031163947	subOpt_isoenz	0	0	4.15442177542147e-08	0	0	12	4	2	0.999999999999993	0.999999999999996
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.272846907680051	subOpt_isoenz	0	0	4.87278133859103e-07	0	0	24	5	2	0.999999999999976	0.999999999999971
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.272846907680051	subOpt_isoenz	0	0	4.87278133859684e-07	0	0	24	5	2	0.999999999999961	0.999999999999964
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.272846907680051	subOpt_isoenz	0	0	4.87278133862248e-07	0	0	24	5	2	1.00000000000002	1.00000000000002
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.211061779281867	subOpt_isoenz	0	0	2.34261858340866e-07	0	0	17	6	2	1.00000000000001	0.999999999999995
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.211061779281867	subOpt_isoenz	0	0	2.34261858342877e-07	0	0	17	6	2	1	0.999999999999995
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615841959	subOpt_isoenz	0	0	0.00113329149456197	0	1	84	0	2	1.00000000000001	1
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423762939	subOpt_isoenz	0	0	1.0218904790884e-07	0	1	122	0	2	0.999999999999963	0.99999999999995
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.158521651371339	subOpt_isoenz	0	0	3.42470121478066e-06	0	0	8	7	2	0.999999999999984	0.999999999999979
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0341275423540302	subOpt_isoenz	0	0	0.0015625797753944	0	1	5	0	2	1.00003039342611	1.0001005128936
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0204944101392041	subOpt_isoenz	0	0	2.96063400341783e-08	0	0	6	8	2	0.999999999999995	0.999999999999995
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	0.00142882817179118	1.2969475940736e-11	1	7	0	3	1.0000002908656	1.00000029674859
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00379711405969178	1.00804952526366e-11	1	16	0	3	1.0000013273042	1.00000135414996
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.28314396418751	opt_isoenz	2	0	0.00179380657842316	1.91456414559942e-06	1	5	0	3	1.01128085100204	1.09098834264278
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	1.91144205737131	opt_isoenz	2	0	0.00337458622722022	1.34952517579275e-10	1	4	0	3	1.00000000000001	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.21478978013049	opt_isoenz	2	0	0.00236205952986306	1.55018081372161e-05	1	8	0	3	1.40258435770804	1.58321082243867
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.19396113515311e-10	0	0	11	10	3	0.999999999999978	0.999999999999977
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	2.19396113515311e-10	0	0	11	10	3	0.999999999999978	0.999999999999977
YJR001W			NaN		0	0	flux_leak	0	0	0	0	1	0	0	1	0.999999999999994	0.999999999999995
YCL038C			NaN		0	0	flux_leak	0	0	0	0	1	0	0	1	1.00000000000001	1.00000000000001
