genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	16.7698465468821	tightly_const	2	1.27554171619594e-05	1.2755430283611e-05	1.27554171619594e-05	1	5	0	1	1.04062662899542	1.04148241900889	0.0652445356592176
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	15.8337714736939	tightly_const	2	6.11759036100646e-07	6.11960715062626e-07	6.11826590485336e-07	1	7	0	1	1.00702544702977	1.00716856053112	0
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06	0	6	2	1	1.01104420523759	1.01127009997756	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06	0	6	2	1	1.01278679391894	1.01304879103533	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06	0	6	2	1	1.01251475742708	1.01277111032044	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06	0	6	2	1	1.01430559609752	1.01459916154712	0.0100014202532916
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.19473194782116	essential	2	3.20114595258489e-07	5.75685439893915e-07	5.75674149017958e-07	1	9	0	1	0.997520349014191	1.06557964812126	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.70764906194597	opt_isoenz_tight	2	0	1.84154640114474e-06	1.84124685645158e-06	1	8	0	2	1.05173224469745	1.05283384905552	0.0293327643498919
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.43868617767426	opt_isoenz_tight	2	0	1.86459343153752e-06	1.86457909669626e-06	1	6	0	2	1.02328443855094	1.10465073142809	0.0109952428268632
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.286273031163947	subOpt_isoenz	0	0	4.15442177543953e-08	0	0	12	4	2	0.999999999999993	0.999999999999996	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.272846907680051	subOpt_isoenz	0	0	4.87278133859103e-07	0	0	24	5	2	0.999999999999976	0.999999999999971	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.272846907680051	subOpt_isoenz	0	0	4.87278133859684e-07	0	0	24	5	2	0.999999999999961	0.999999999999964	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.272846907680051	subOpt_isoenz	0	0	4.87278133862248e-07	0	0	24	5	2	1.00000000000002	1.00000000000002	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.211061779281867	subOpt_isoenz	0	0	2.34261858340866e-07	0	0	17	6	2	1.00000000000001	0.999999999999995	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.211061779281867	subOpt_isoenz	0	0	2.34261858342877e-07	0	0	17	6	2	1	0.999999999999995	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615841959	subOpt_isoenz	0	0	0.00113329149456197	0	1	84	0	2	1.00000000000001	1	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423762939	subOpt_isoenz	0	0	1.0218904790884e-07	0	1	122	0	2	0.999999999999963	0.99999999999995	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.158521651371339	subOpt_isoenz	0	0	3.42470121478066e-06	0	0	8	7	2	0.999999999999984	0.999999999999979	0
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0341275423540302	subOpt_isoenz	0	0	0.0015625797753944	0	1	5	0	2	1.00003039342611	1.0001005128936	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0204944101392041	subOpt_isoenz	0	0	2.96063400341783e-08	0	0	6	8	2	0.999999999999995	0.999999999999995	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.19396113515311e-10	0	0	11	10	3	0.999999999999978	0.999999999999977	0
