genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YCL018W	P04173	LEU2	38.95257	sce00290  Valine, leucine and isoleucine biosynthesis sce00660  C5-Branched dibasic acid metabolism sce01110  Biosynthesis of secondary metabolites sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	16.7698465468821	tightly_const	2	1.27554171619594e-05	1.2755430283611e-05	1.27554171619594e-05	1	5	0	1	1.01145114622542	1.03422256549758	0.0652445356592176
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	OE	15.8337714736939	tightly_const	2	6.11759036100646e-07	6.11960715062626e-07	6.11826590485336e-07	1	7	0	1	1.00294207170344	1.0043661177851	0
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06	0	6	2	1	1.00314145863092	1.00466246228527	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06	0	6	2	1	1.00363638699682	1.00539831023609	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06	0	6	2	1	1.00355913673105	1.00528343318414	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.47837244191337	tightly_const	2	2.02805410836311e-06	2.02817234970842e-06	2.02812480129547e-06	0	6	2	1	1.00406759136229	1.00603970153287	0.0100014202532916
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.70764906194597	opt_isoenz_tight	2	0	1.84154640114474e-06	1.84124685645158e-06	1	8	0	2	1.00826812164301	1.0182443017159	0.0293327643498919
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.286273031163947	subOpt_isoenz	0	0	4.15442177543953e-08	0	0	12	4	2	0.999999999999991	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.272846907680051	subOpt_isoenz	0	0	4.87278133859103e-07	0	0	24	5	2	0.999999999999989	1	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.272846907680051	subOpt_isoenz	0	0	4.87278133859684e-07	0	0	24	5	2	0.999999999999993	1	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.272846907680051	subOpt_isoenz	0	0	4.87278133862248e-07	0	0	24	5	2	0.999999999999987	0.999999999999999	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.211061779281867	subOpt_isoenz	0	0	2.34261858340866e-07	0	0	17	6	2	0.999999999999986	1	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.211061779281867	subOpt_isoenz	0	0	2.34261858342877e-07	0	0	17	6	2	0.999999999999989	1	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615841959	subOpt_isoenz	0	0	0.00113329149456197	0	1	84	0	2	0.999999999999989	1	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423762939	subOpt_isoenz	0	0	1.0218904790884e-07	0	1	122	0	2	0.999999999999988	1	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.158521651371339	subOpt_isoenz	0	0	3.42470121478066e-06	0	0	8	7	2	0.999999999999983	0.999999999999999	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0204944101392041	subOpt_isoenz	0	0	2.96063400341783e-08	0	0	6	8	2	0.999999999999993	1	0
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	2.19396113515311e-10	0	0	11	10	3	0.999999999999988	1	0
