genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10052904648753e-07	2.10441292982086e-07	2.10188074822914e-07	1	4	0	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72281510404943e-08	2.72801056516875e-08	2.72466152002226e-08	1	6	0	1
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.41923283090578e-11	4.33404029638117e-09	1.5728024228112e-10	1	16	0	1
LUP	A0A3B1EU92	LUP	86.705		2	1000	tightly_const	2	0.00103659710308703	0.00103659710308911	0.00103659710308703	1	2	0	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.3379897633543	essential	2	7.9533147604126e-07	8.51313291633701e-07	7.96006720641168e-07	1	17	0	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.45763327576761	essential	2	1.89822833011633e-06	2.04058605528361e-06	2.036166881187e-06	1	6	0	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.30071690086305	essential	2	5.70820572877118e-07	5.81040364211762e-07	5.76420483355869e-07	1	4	0	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.30071690086305	essential	2	1.90568138438619e-06	2.09356172067247e-06	2.08764378593199e-06	1	5	0	1
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26500028151079	tightly_const	2	3.23343078345003e-06	3.26121842687861e-06	3.23376595398124e-06	1	6	0	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22931719522705	tightly_const	2	6.86987762078412e-07	6.9024213700686e-07	6.87370297603842e-07	1	9	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22859273217414	essential	2	2.82401540213626e-08	3.17857200051599e-08	2.82416049776263e-08	1	2	0	1
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22781626506477	tightly_const	2	1.68763176152409e-05	1.69122527034981e-05	1.68767510256894e-05	1	8	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22781626506477	tightly_const	2	9.11930823225669e-07	9.15647409940265e-07	9.11916901882957e-07	1	4	0	1
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.19170438149095	essential	2	3.66843986613974e-07	3.72406682939887e-07	3.66889710769416e-07	1	2	0	1
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.293884450454322	subOpt_isoenz	0	0	1.40933166263107e-08	0	0	6	1	2
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547154	subOpt_isoenz	0	0	2.18408823375538e-09	0	0	7	2	2
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.282987457510793	subOpt_isoenz	0	0	5.14609628616297e-07	0	0	8	4	2
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040243	subOpt_isoenz	0	0	3.67524923012287e-08	0	0	12	6	2
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.211762388601856	subOpt_isoenz	0	0	8.28248591307653e-08	0	0	6	7	2
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.125471265456163	subOpt_isoenz	0	0	1.3429841541983e-06	0	0	8	13	2
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390442277432	subOpt_isoenz	0	0	2.98341936309959e-08	0	0	6	14	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.68748875924414e-11	0	1	4	0	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.26809604372793e-09	0	1	48	0	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.25772294801203e-09	0	1	52	0	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.60964440004565e-09	0	1	4	0	2
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	1.55184685389661e-09	1.2969475940736e-11	1	7	0	3
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	opt_isoenz	2	0	2.39597041044283e-09	2.42323126830375e-10	1	21	0	3
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.17943505235456e-09	1.59461388661699e-12	1	11	0	3
YLL052C		AQY2	NaN		0	0.287620088968219		0	NaN	NaN	NaN	0	2	3	3
YPR192W		AQY1	NaN		0	0.287620088968219		0	NaN	NaN	NaN	0	2	3	3
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3
YER053C		PIC2	NaN		0	0.151931148139921		0	NaN	NaN	NaN	0	4	12	3
YJR077C		MIR1	NaN		0	0.151931148139921		0	NaN	NaN	NaN	0	4	12	3
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.93784416789099e-10	0	0	11	15	3
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.38369287290444e-10	0	0	24	16	3
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.38528771380649e-09	0	0	24	16	3
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.58355723440873e-10	0	0	24	16	3
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.93784416789099e-10	0	0	11	15	3
