genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
LUP	A0A3B1EU92	LUP	86.705		OE	1000	tightly_const	2	0.00103659710308703	0.00103659710308911	0.00103659710308703	1	2	0	1	1.98643506054242	1.98657986054225	0.994573378493587
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	KD	0.293884450454322	subOpt_isoenz	0	0	1.40933166263107e-08	0	0	6	1	2	1.00000000340703	1.00000000340728	0
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293827460547154	subOpt_isoenz	0	0	2.18408823375538e-09	0	0	7	2	2	1.00000002019584	1.00000002019731	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.258201785040243	subOpt_isoenz	0	0	3.67524923012287e-08	0	0	12	6	2	1	1	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KD	0.125471265456163	subOpt_isoenz	0	0	1.3429841541983e-06	0	0	8	13	2	1.00000000000028	1.00000000000028	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0284390442277432	subOpt_isoenz	0	0	2.98341936309959e-08	0	0	6	14	2	1.00000001316061	1.00000001316156	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	subOpt_isoenz	0	0	1.25772294801203e-09	0	1	52	0	2	1.00000002019555	1.00000002019703	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	3.93784416789099e-10	0	0	11	15	3	1.00000001316059	1.00000001316155	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.38369287290444e-10	0	0	24	16	3	1.000002156749	0.999998496973535	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	2.38528771380649e-09	0	0	24	16	3	1.000002156747	0.999998496973784	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	subOpt_isoenz	0	0	9.58355723440873e-10	0	0	24	16	3	1.00000215674902	0.999998496973535	0
