genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR007W	P00912	TRP1	24.14425	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	98.4073283984835	7094	1	2	0	essential_tightly_const	2	8.97788096785461e-07	8.97793976400163e-07	8.97788096785461e-07	2.12842173224993e-08	2.12955993077072e-08	2.12842173224993e-08	up_distinct	1
YDR354W	P07285	TRP4	41.37402	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	98.4073283984835	7161	1	4	0	essential_tightly_const	2	2.13611819795105e-05	2.13613218738978e-05	2.13611819795105e-05	5.06417985653025e-07	5.06688981906643e-07	5.06417985653025e-07	up_distinct	1
YER090W	P00899	TRP2	56.76706	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	98.4073283984835	7093	1	6	0	essential_tightly_const	2	0.000106805909897552	0.000106806020082216	0.000106805909897552	2.53208992826513e-06	2.53230432839074e-06	2.53208992826513e-06	up_distinct	1
YGL026C	P00931	TRP5	76.62516	sce00260  Glycine, serine and threonine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	98.4073283984835	7098	1	5	0	essential_tightly_const	2	7.98548275467366e-08	7.98553501809304e-08	7.98548275467366e-08	1.89314996472002e-09	1.89416303409438e-09	1.89314996472002e-09	up_distinct	1
YKL211C	P00937	TRP3	53.48881	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	98.4073283984835	7099	1	10	0	essential_tightly_const	2	0.00011238675602898	0.000112386871971039	0.00011238675602898	2.66439725371313e-06	2.66462285672057e-06	2.66439725371313e-06	up_distinct	1
YER099C	P38620	PRS2	34.76468	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	11.1142921323338	7544	1	6	0	production_opt_tight	2	0	9.89644493345661e-05	9.89618435529079e-05	0	1.26621513326833e-05	1.26571035458222e-05	up_subset	2
YKL181W	P32895	PRS1	47.04715	sce00030  Pentose phosphate pathway sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	11.1142921323338	7447	1	6	0	production_opt_tight	2	0	9.89644493345683e-05	9.89618435529079e-05	0	1.26621513326899e-05	1.26571035458222e-05	up_subset	2
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	10.8379640483362	7409	1	12	0	production_opt_tight	2	0	5.36184248417824e-07	5.3618161761681e-07	0	7.01405646159241e-08	7.01353516191607e-08	up_subset	2
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	10.8379640483362	7181	1	14	0	essential_tightly_const	2	4.14157281352784e-06	4.14159313435477e-06	4.14157281352784e-06	5.41739321135625e-07	5.41779587352234e-07	5.41739321135625e-07	up_distinct	1
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	10.8379640483362	7363	1	3	0	essential_tightly_const	2	7.51886351793397e-05	7.51890040960107e-05	7.51886351793397e-05	9.83506556883956e-06	9.83579658628324e-06	9.83506556883956e-06	up_distinct	1
YPR035W	P32288	GLN1	41.7656	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00910  Nitrogen metabolism sce01230  Biosynthesis of amino acids	OE	4.05652704453345	7392	1	7	0	essential_tightly_const	2	1.37409012857545e-06	1.37419211025534e-06	1.37409012857546e-06	4.33959347540756e-07	4.34156901233105e-07	4.33959347540762e-07	up_distinct	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.0291728528308	7577	1	5	0	production_opt_tight	2	0	6.56033592928681e-06	6.55897202265041e-06	0	2.61499830208322e-06	2.61434480751546e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.0291728528308	7563	1	6	0	production_opt_tight	2	0	1.80228920806096e-06	1.80191450862096e-06	0	7.18405775224159e-07	7.18226243827822e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.0291728528308	7214	1	5	0	essential_tightly_const	2	1.03637463872731e-07	1.03671423430473e-07	1.03649882744305e-07	4.1258389821258e-08	4.13241993491341e-08	4.13138723288321e-08	up_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.277643147462435	7784	1	4	0	biomass_opt	0.5	0	0.00237643316488605	4.77348289001624e-11	0	0.00287076755459519	1.07319724727017e-10	down_subset	2
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.241605093644004	7136	1	7	0	biomass_opt	0.5	2.7194138471509e-11	0.00165729710329109	2.7778842444214e-11	5.59314937704877e-11	0.00200204013530713	6.1880686109373e-11	down_overlaped	2
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	KD	0.220003558334785	7341	1	96	0	biomass_coupled	0.5	0	0.000824936449277871	1.9670167838932e-11	0	0.00099653587577293	4.02178618219326e-11	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.20796179995769	7872	1	35	0	biomass_coupled	0.5	0	9.79799586532909e-10	9.53795898879539e-10	0	2.00008491340089e-09	1.95014257029065e-09	down_subset	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615471551	7785	1	84	0	unnecessary_prod	0.5	0	0.000798080514052651	0	0	0.000964093415513558	0	down_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.198438990335029	7300	1	5	0	biomass_opt	0.5	1.15870537853638e-09	0.00145040102096738	1.15970812943354e-09	3.43637203260793e-09	0.00175210853857658	3.43734851267214e-09	down_overlaped	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423207326	7951	1	122	0	unnecessary_prod	0.5	0	1.01734622028669e-07	0	0	2.07806944236434e-07	0	down_subset	2
YOR347C	P52489	PYK2	55.19478	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0265244340347284	7747	1	6	0	unnecessary_prod	0	0	1.62990162658161e-07	0	0	8.72862155896994e-07	0	down_subset	2
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7452	1	10	0	unnecessary_prod	0	0	0.000788305815847999	0	0	0.000951286858796266	0	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	7478	1	7	0	unnecessary_prod	0	0	1.06953910045926e-10	0	6.81263789397042e-08	6.86443430387767e-08	6.81888300043371e-08	down_distinct	1
YJR078W	P47125	BNA2	50.77489	sce00380  Tryptophan metabolism	KO	0	7703	1	3	0	unnecessary_prod	0	0	3.37860910837678e-11	0	0	6.54906533781102e-11	0	down_subset	2
YGL202W	P53090	ARO8	56.17728	sce00130  Ubiquinone and other terpenoid-quinone biosynthesis sce00270  Cysteine and methionine metabolism sce00300  Lysine biosynthesis sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00380  Tryptophan metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KO	0	7758	1	15	0	biomass_coupled	0	0	0.00105160140203178	8.50734086719419e-09	0	0.00127035968249502	1.7394211491765e-08	down_subset	2
YHR137W	P38840	ARO9	58.52706	sce00350  Tyrosine metabolism sce00360  Phenylalanine metabolism sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7576	1	13	0	biomass_coupled	0	0	0.00100937580374227	5.61849850683213e-09	0	0.00121934618021495	1.14876496451277e-08	down_subset	2
