genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YHR190W	P29704	ERG9	51.71933	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.8653099655622	tightly_const	2	1.08440043884223e-05	1.08440109382546e-05	1.08440043884223e-05
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.8648868225642	opt_isoenz_tight	2	0	2.32121667397306e-06	2.32121545939236e-06
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	28.8648868225642	tightly_const	2	4.90208419961052e-06	4.90208846346965e-06	4.90208419961052e-06
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.8648868225642	tightly_const	2	3.15752132742484e-05	3.1575213586367e-05	3.15752132742484e-05
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.8648868225642	tightly_const	2	2.19093277160006e-05	2.19093397677167e-05	2.19093277160006e-05
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	28.8648868225642	essential	2	1.19683193375717e-09	1.11117673114692e-06	1.19683193375717e-09
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.8648868225642	tightly_const	2	6.50640477301485e-05	6.5064121023711e-05	6.50640477301485e-05
YHR002W		LEU5	NaN		1	28.8596334231279		2	NaN	NaN	NaN
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	13.6408936575416	opt_isoenz	2	0	8.51631932479969e-07	2.35266620920409e-09
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.95126132947649	tightly_const	2	4.94417400603062e-06	4.94427174349767e-06	4.94421219158771e-06
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.95126132947649	tightly_const	2	4.94417400603062e-06	4.94427174349767e-06	4.94421219158771e-06
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	6.95126132947649	tightly_const	2	4.94417400603062e-06	4.94427174349767e-06	4.94421219158771e-06
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.95126132947649	tightly_const	2	4.94417400603062e-06	4.94427174349767e-06	4.94421219158771e-06
YGL080W		MPC1	NaN		1	4.746797273368		2	NaN	NaN	NaN
YGR243W		MPC3	NaN		1	4.746797273368		2	NaN	NaN	NaN
YHR162W		MPC2	NaN		1	4.746797273368		2	NaN	NaN	NaN
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.35571603911256	opt_isoenz_tight	2	0	1.78319661882517e-06	1.78318094115747e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.20578392378331	opt_isoenz	2	0	2.62320367408219e-06	1.83245828051e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.20578392378331	opt_isoenz	2	0	1.92026109210052e-06	5.05961071950541e-07
YML120C	P32340	NDI1	57.24915	sce00NNN  None	2	1.59407413984449	essential	2	5.05050910980208e-07	9.41657035021864e-07	7.43967493984696e-07
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.17612679610767	essential	2	8.13506578913103e-07	1.6409776264151e-06	8.13512531346394e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.17612679610767	essential	2	1.36585024111661e-05	1.60911058475494e-05	1.50555915999171e-05
YKL067W	P36010	YNK1	17.16647	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.293555026453873	essential	0	9.97227478547819e-08	2.25630880663638e-06	9.97247604681609e-08
YDL166C	Q12055	FAP7	22.7229	sce00230  Purine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce03008  Ribosome biogenesis in eukaryotes	0	0.292408321595702	essential	0	5.31824251162442e-11	3.29493498171354e-06	1.66570800692313e-06
YDR226W	P07170	ADK1	24.2546	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.291877739291686	subOpt_isoenz	0	0	1.6656999776001e-06	0
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.281237347578924	tightly_const	0	6.09138663069889e-07	6.0937194641258e-07	6.09297115580341e-07
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.281237347578923	opt_isoenz_tight	0	0	2.14870878920669e-07	2.14815802000901e-07
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.274161044637127	subOpt_isoenz	0	0	2.25205988731747e-07	0
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.274161044637127	opt_isoenz_tight	0	0	9.63008170562443e-08	9.62889564983527e-08
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.274161044637127	subOpt_isoenz	0	0	2.25209596472435e-07	0
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.266534404167093	essential	0	7.3553960630047e-08	7.87964081898141e-07	7.3613471427086e-08
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.248405980470786	essential	0	1.56106223124221e-08	2.2180780593188e-08	2.21772757938675e-08
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.229253162159922	opt_isoenz	0	0	5.16956432167126e-07	1.96360239950937e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.218716632954048	opt_isoenz	0	0	9.65177787273604e-10	9.50148623824878e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.218387469886192	subOpt_isoenz	0	0	5.00127755765697e-07	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.208093561768136	subOpt_isoenz	0	0	1.09769926258421e-06	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.180581204829288	subOpt_isoenz	0	0	1.00262352872456e-07	0
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0294000000000006	opt_isoenz	0	0	1.61803676154504e-07	6.7739880555648e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0294000000000006	opt_isoenz	0	0	1.61803676154504e-07	6.7739880555648e-12
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.0294	tightly_const	0	3.94902113596198e-07	3.96133832024105e-07	3.95411741460679e-07
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0271474351822504	subOpt_isoenz	0	0	4.87147724220072e-08	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0271474351822504	tightly_const	0	1.88366702974704e-08	1.8842391504424e-08	1.88397182533962e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0271474351822504	opt_isoenz_tight	0	0	4.87139457247862e-08	4.87045664646243e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0271474351822504	tightly_const	0	6.08193684523717e-06	6.08436003245698e-06	6.08316314040468e-06
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0258511890395417	subOpt_isoenz	0	0	1.45319951519114e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0258511890395417	opt_isoenz_tight	0	0	1.4531987643608e-06	1.45314909483728e-06
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.000383545012146877	tightly_const	0	3.92849335762321e-07	3.9316790536807e-07	3.92988239427169e-07
