genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YHR190W	P29704	ERG9	51.71933	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.8653099655622	tightly_const	2	1.08440043884223e-05	1.08440109382546e-05	1.08440043884223e-05	1	6	0	1	1.01601019509613	1.01627887166516
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	28.8648868225642	tightly_const	2	4.90208419961052e-06	4.90208846346965e-06	4.90208419961052e-06	1	11	0	1	1.00673817067569	1.00685019881954
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.8648868225642	tightly_const	2	3.15752132742484e-05	3.1575213586367e-05	3.15752132742484e-05	1	4	0	1	1.04642627081036	1.04722910484811
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.8648868225642	tightly_const	2	2.19093277160006e-05	2.19093397677167e-05	2.19093277160006e-05	1	6	0	1	1.02781478319889	1.02828707491591
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	28.8648868225642	essential	2	1.19683193375717e-09	1.11117673114692e-06	1.19683193375717e-09	1	2	0	1	1.00000112695566	1.00000114556486
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.8648868225642	tightly_const	2	6.50640477301485e-05	6.5064121023711e-05	6.50640477301485e-05	1	5	0	1	1.07840784380509	1.0798059027456
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.95126132947649	tightly_const	2	4.94417400603062e-06	4.94427174349767e-06	4.94421219158771e-06	0	6	1	1	1.01042257126076	1.01059650063567
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.95126132947649	tightly_const	2	4.94417400603062e-06	4.94427174349767e-06	4.94421219158771e-06	0	6	1	1	1.01206589183978	1.01226757750302
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	6.95126132947649	tightly_const	2	4.94417400603062e-06	4.94427174349767e-06	4.94421219158771e-06	0	6	1	1	1.01180937340274	1.01200672040069
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.95126132947649	tightly_const	2	4.94417400603062e-06	4.94427174349767e-06	4.94421219158771e-06	0	6	1	1	1.01349791094331	1.0137238579015
YML120C	P32340	NDI1	57.24915	sce00NNN  None	2	1.59407413984449	essential	2	5.05050910980208e-07	9.41657035021864e-07	7.43967493984696e-07	1	5	0	1	1.00249167885457	1.0025329276229
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.17612679610767	essential	2	8.13506578913103e-07	1.6409776264151e-06	8.13512531346394e-07	1	4	0	1	0.984170163029891	1.03623943940158
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.17612679610767	essential	2	1.36585024111661e-05	1.60911058475494e-05	1.50555915999171e-05	1	8	0	1	1.39217195249124	1.56522851571728
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.8648868225642	opt_isoenz_tight	2	0	2.32121667397306e-06	2.32121545939236e-06	1	7	0	2	1.00761752051711	1.00774428110589
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.35571603911256	opt_isoenz_tight	2	0	1.78319661882517e-06	1.78318094115747e-06	1	6	0	2	1.04009931773401	1.10193199158557
YDR226W	P07170	ADK1	24.2546	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.291877739291686	subOpt_isoenz	0	0	1.6656999776001e-06	0	1	4	0	2	0.999999999999966	0.999999999999966
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.274161044637127	subOpt_isoenz	0	0	2.25205988731747e-07	0	0	17	3	2	1.00000000000105	1.00000000000108
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.274161044637127	subOpt_isoenz	0	0	2.25209596472435e-07	0	0	17	3	2	1.00000000000003	1.00000000000004
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.218387469886192	subOpt_isoenz	0	0	5.00127755765697e-07	0	1	84	0	2	1	1.00000000000001
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.208093561768136	subOpt_isoenz	0	0	1.09769926258421e-06	0	1	28	0	2	0.999999999999989	0.999999999999995
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.180581204829288	subOpt_isoenz	0	0	1.00262352872456e-07	0	1	122	0	2	1.00000000000003	1.00000000000003
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0271474351822504	subOpt_isoenz	0	0	4.87147724220072e-08	0	0	6	5	2	1.00000000000001	1
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0258511890395417	subOpt_isoenz	0	0	1.45319951519114e-06	0	0	8	6	2	1.00000000000004	0.999999999999995
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	13.6408936575416	opt_isoenz	2	0	8.51631932479969e-07	2.35266620920409e-09	1	12	0	3	1	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.20578392378331	opt_isoenz	2	0	2.62320367408219e-06	1.83245828051e-06	1	5	0	3	1.02784757858333	1.08873149348931
