genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
YHR190W	P29704	ERG9	51.71933	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.8653099655622	tightly_const	2	1.08440043884223e-05	1.08440109382546e-05	1.08440043884223e-05	1	6	0	1	1.00826750496903	1.01156057369973	0.0224954297148627
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	28.8648868225642	tightly_const	2	4.90208419961052e-06	4.90208846346965e-06	4.90208419961052e-06	1	11	0	1	1.00348554876422	1.00486470412352	0
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.8648868225642	tightly_const	2	3.15752132742484e-05	3.1575213586367e-05	3.15752132742484e-05	1	4	0	1	1.02383846715674	1.03353999309471	0.0637414772849699
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.8648868225642	tightly_const	2	2.19093277160006e-05	2.19093397677167e-05	2.19093277160006e-05	1	6	0	1	1.01433160148571	1.0200882125622	0.0387016768467997
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.8648868225642	tightly_const	2	6.50640477301485e-05	6.5064121023711e-05	6.50640477301485e-05	1	5	0	1	1.0400221870146	1.05667457462114	0.10536575397538
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.95126132947649	tightly_const	2	4.94417400603062e-06	4.94427174349767e-06	4.94421219158771e-06	0	6	1	1	1.00285649537273	1.00398575945259	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.95126132947649	tightly_const	2	4.94417400603062e-06	4.94427174349767e-06	4.94421219158771e-06	0	6	1	1	1.00330638056101	1.00461431699743	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	6.95126132947649	tightly_const	2	4.94417400603062e-06	4.94427174349767e-06	4.94421219158771e-06	0	6	1	1	1.00323616345459	1.00451619841118	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.95126132947649	tightly_const	2	4.94417400603062e-06	4.94427174349767e-06	4.94421219158771e-06	0	6	1	1	1.00369830841353	1.00516208116642	0
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.8648868225642	opt_isoenz_tight	2	0	2.32121667397306e-06	2.32121545939236e-06	1	7	0	2	1.00393977395603	1.0054996412829	0.0108159337543096
YDR226W	P07170	ADK1	24.2546	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.291877739291686	subOpt_isoenz	0	0	1.6656999776001e-06	0	1	4	0	2	1	1	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.274161044637127	subOpt_isoenz	0	0	2.25205988731747e-07	0	0	17	3	2	0.999999999999953	0.999999999999956	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.274161044637127	subOpt_isoenz	0	0	2.25209596472435e-07	0	0	17	3	2	0.999999999999955	0.999999999999957	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.218387469886192	subOpt_isoenz	0	0	5.00127755765697e-07	0	1	84	0	2	0.999999999999971	0.999999999999957	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.208093561768136	subOpt_isoenz	0	0	1.09769926258421e-06	0	1	28	0	2	0.999999999999979	0.999999999999957	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.180581204829288	subOpt_isoenz	0	0	1.00262352872456e-07	0	1	122	0	2	0.999999999999981	0.999999999999957	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0271474351822504	subOpt_isoenz	0	0	4.87147724220072e-08	0	0	6	5	2	0.999999999999966	0.999999999999957	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0.0258511890395417	subOpt_isoenz	0	0	1.45319951519114e-06	0	0	8	6	2	0.999999999999966	0.999999999999957	0
