genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7702	1	16	0	production_opt	2	0	0.00363030649620072	7.79228129741976e-12	0	0.00324439994149955	0	up_subset	2
hmaS	Q5J1Q8	hmaS	36.597		OE	1000	0	1	7	0	essential_tightly_const	2	2.30227930065227e-05	2.3022885085168e-05	2.30227930065227e-05	2.3022793006525e-07	2.30406569359712e-07	2.3022793006525e-07	none	3
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	37.9910516904015	7280	1	5	0	essential_tightly_const	2	3.2959434771234e-06	3.29595573127834e-06	3.2959434771234e-06	1.49423960199456e-07	1.49448141836918e-07	1.49423960199456e-07	up_distinct	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	16.5941985309097	7181	1	14	0	essential_tightly_const	2	5.61277354988762e-06	5.61279394169365e-06	5.61277354988762e-06	5.04636522098361e-07	5.04676787799814e-07	5.04636522098361e-07	up_distinct	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	16.5941985309058	7409	1	12	0	production_opt_tight	2	0	7.2665073813484e-07	7.26648096458816e-07	0	6.53371107967451e-08	6.53319014079436e-08	up_subset	2
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	16.5941985309058	7363	1	3	0	essential_tightly_const	2	0.00010189770934566	0.000101898079787329	0.00010189770934566	9.16147875857438e-06	9.16220976664071e-06	9.16147875857438e-06	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	16.5941985309058	7386	1	2	0	essential_tightly_const	2	2.45570655103705e-07	2.4557154785786e-07	2.45570655103705e-07	2.20789098686212e-08	2.20806715777877e-08	2.20789098686212e-08	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.74968730025292	7980	1	2	0	essential	2	3.81266024701576e-06	0.00284208309621945	3.81293435170523e-06	1.68491033085796e-06	0.00253824433843944	1.68612840294183e-06	up_overlaped	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.35328887894011	7095	1	5	0	production_opt	2	0	0.00171437863831835	1.20460363268319e-06	0	0.00153202121536375	9.59956028190939e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.35328887894011	7966	1	4	0	production_opt	2	0	0.00306430950334469	3.3260377698655e-07	0	0.00273853689988751	2.65053991250319e-07	up_subset	2
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.20261451466952	7220	1	2	0	essential	2	3.59405839545241e-07	0.00130876879896109	3.59424831166184e-07	3.15044277694497e-07	0.00116963869524904	3.15051811311123e-07	up_overlaped	2
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.05276925941325	7100	1	2	0	essential	2	2.47827006764575e-08	0.00299323145597357	2.4783169051857e-08	2.39185265651879e-08	0.00267504851243065	2.39186589762897e-08	up_overlaped	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.28721764535583	7214	1	5	0	biomass_opt	0.5	2.15034090376335e-08	2.15375090279201e-08	2.15158840823998e-08	3.9599910752228e-08	3.96656931355201e-08	3.96553476144067e-08	down_distinct	1
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.232088432234906	7136	1	7	0	biomass_opt	0.5	2.71814433536356e-11	0.0022500125711715	2.7766147292724e-11	5.62000260378167e-11	0.00201083309199237	6.21491421258676e-11	overlaped	3
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961799748431	7872	1	35	0	biomass_coupled	0.5	0	9.79922155543816e-10	9.53795898879539e-10	0	2.00855082009592e-09	1.95860284342161e-09	down_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.192969919036012	7300	1	5	0	biomass_opt	0.5	1.15870058780069e-09	0.00196912185152945	1.15970812943367e-09	3.52401298078516e-09	0.00175980395691956	3.5249936970893e-09	overlaped	3
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378422902327	7951	1	122	0	unnecessary_prod	0.5	0	1.0174234947133e-07	0	0	2.08692713484193e-07	0	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	7478	1	7	0	unnecessary_prod	0	0	1.0739602686111e-10	0	7.30735898943149e-08	7.35915473486774e-08	7.31363118886933e-08	down_distinct	1
