genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YMR241W		YHM2	NaN		1	1000		2	NaN	NaN	NaN
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00389501174102013	7.75270616200505e-12
Pa_5_5120	3DSD	Pa_5_5120	40.48		2	1000	tightly_const	2	9.97679112882505e-07	9.976791128845e-07	9.97679112882505e-07
ECL_01944	A0A0H3CJN8	ECL_01944	53.541		2	1000	tightly_const	2	1.34620168298279e-06	1.34620168298549e-06	1.34620168298279e-06
HQD2	P86029	HQD2	33.8		2	1000	tightly_const	2	7.68136381591653e-07	7.68136381593189e-07	7.68136381591653e-07
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	20.9368144270617	opt_isoenz_tight	2	0	1.02493934458661e-06	1.0249367137832e-06
YBR296C		PHO89	NaN		1	17.8598985441267		2	NaN	NaN	NaN
YCR037C		PHO87	NaN		1	17.8598985441267		2	NaN	NaN	NaN
YJL198W		PHO90	NaN		1	17.8598985441267		2	NaN	NaN	NaN
YML123C		PHO84	NaN		1	17.8598985441267		2	NaN	NaN	NaN
YNR013C		PHO91	NaN		1	17.8598985441267		2	NaN	NaN	NaN
YPR021C		AGC1	NaN		1	6.14968719093945		2	NaN	NaN	NaN
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	3.65030117293553	essential	2	5.07928020926419e-06	0.00305030331923673	5.07955307997483e-06
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	1.20757919218279	essential	2	3.59278272350047e-07	0.00140417186460356	3.59297186149397e-07
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.04257815068402	opt_isoenz	2	0	0.00183908326963413	9.92459320797838e-07
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.04257815068402	opt_isoenz	2	0	0.00328766202528283	2.74028493395455e-07
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.03288975623001	tightly_const	2	1.84619539513962e-07	1.86179440866411e-07	1.86108804223317e-07
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	0	0.281229405162311	essential	0	7.35531969751421e-08	0.00166058441090918	7.3554180645688e-08
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.280856663962427	subOpt_isoenz	0	0	4.15289346531256e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.280856663962427	opt_isoenz_tight	0	0	4.15289346530207e-08	4.11779236697846e-08
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.278944023668615	opt_isoenz	0	0	0.00111388049885587	1.79591573705148e-07
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0.278944023668615	subOpt_isoenz	0	0	0.00110530880970143	0
YGL080W		MPC1	NaN		0	0.271999304105421		0	NaN	NaN	NaN
YGR243W		MPC3	NaN		0	0.271999304105421		0	NaN	NaN	NaN
YHR162W		MPC2	NaN		0	0.271999304105421		0	NaN	NaN	NaN
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.269558228985171	essential	0	1.55725618103756e-08	2.21992263523258e-08	2.2172052349836e-08
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.266492316748712	essential	0	5.39456684790487e-08	2.89249360843887e-07	5.39485523052632e-08
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.266492316748712	essential	0	5.39456684790487e-08	2.89249354181468e-07	5.39485523052632e-08
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.266492316748693	essential	0	5.39456684790487e-08	2.89249360843887e-07	5.39485523052632e-08
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.265663486080451	opt_isoenz	0	0	0.00346159018207967	4.77348289001624e-11
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.263799058042145	subOpt_isoenz	0	0	1.37163428825393e-06	0
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.263799058042145	subOpt_isoenz	0	0	3.76822422173298e-07	0
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.263799058042145	opt_isoenz_tight	0	0	1.37163428825378e-06	1.37027038044189e-06
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.263799058042145	opt_isoenz_tight	0	0	3.7682242217139e-07	3.76447722406057e-07
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.263799058042145	tightly_const	0	2.16416396743333e-08	2.16755992629622e-08	2.16540585583111e-08
YOR222W		ODC2	NaN		0	0.25848112002336		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.25848112002336		0	NaN	NaN	NaN
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.258019241374745	subOpt_isoenz	0	0	4.87266756815799e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.258019241374745	subOpt_isoenz	0	0	4.87266756817298e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.258019241374745	subOpt_isoenz	0	0	4.87266756818934e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.252413478582457	opt_isoenz	0	0	4.87266756818145e-07	3.37437837450782e-07
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.251714418008332	subOpt_isoenz	0	0	4.75073886929609e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.251714418008332	opt_isoenz_tight	0	0	4.75073886928925e-07	4.74835023135799e-07
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.247978693804359	subOpt_isoenz	0	0	2.97211928652422e-06	0
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.222822043833978	essential	0	4.92889036562564e-07	3.81998704441189e-06	4.92943767889257e-07
YLR304C	P19414	ACO1	85.36736	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.217824571738776	opt_isoenz	0	0	0.00100822049366276	2.08956263375597e-07
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.215722953847107	tightly_const	0	4.38940297284946e-07	4.39049951564797e-07	4.38988441595938e-07
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.215722953847107	tightly_const	0	4.38940297284946e-07	4.39049951564797e-07	4.38988441595938e-07
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	0	0.215722953847107	tightly_const	0	4.38940297284946e-07	4.39049951564797e-07	4.38988441595938e-07
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.215722953847107	tightly_const	0	4.38940297284946e-07	4.39049951564797e-07	4.38988441595938e-07
YHR002W		LEU5	NaN		0	0.211680000000001		0	NaN	NaN	NaN
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799727344	opt_isoenz	0	0	9.79780675236631e-10	9.53795898879539e-10
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.198439761481658	essential	0	1.15870473464722e-09	0.00211270107503766	1.1597081294337e-09
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.19404	opt_isoenz	0	0	3.19035258178553e-06	6.7739880555648e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.19404	opt_isoenz	0	0	3.19035258178553e-06	6.7739880555648e-12
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.19404	tightly_const	0	6.59690179721497e-07	6.60119706261094e-07	6.59969371972734e-07
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0.114018102843326	tightly_const	0	4.25674309889391e-07	4.25724091286861e-07	4.25718737690114e-07
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00114869627442035	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	8.48626261175415e-09	0
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	opt_isoenz	0	0	8.48626261175402e-09	3.76789881899175e-10
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.83522889482862e-08	0
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.06954007021182e-10	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.39235345117132e-06	0
