genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
Pa_5_5120	3DSD	Pa_5_5120	40.48		OE	1000	tightly_const	2	9.97679112882505e-07	9.976791128845e-07	9.97679112882505e-07	1	3	0	1	1.00358943793582	1.01332035455633	0.0257425404615599
ECL_01944	A0A0H3CJN8	ECL_01944	53.541		OE	1000	tightly_const	2	1.34620168298279e-06	1.34620168298549e-06	1.34620168298279e-06	1	4	0	1	1.00642416439074	1.02402394665192	0.0458734522710688
HQD2	P86029	HQD2	33.8		OE	1000	tightly_const	2	7.68136381591653e-07	7.68136381593189e-07	7.68136381591653e-07	1	4	0	1	1.00230459034152	1.0085227226907	0.0165833292095077
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.03289005876302	tightly_const	2	1.84619539513962e-07	1.86179440866411e-07	1.86108804223317e-07	1	4	0	1	1.0009207862815	1.00339256880348	0
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	20.9368144270616	opt_isoenz_tight	2	0	1.02493934458661e-06	1.0249367137832e-06	1	12	0	2	1.00352291598029	1.01307114367854	0.0251776400727457
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.28085666396243	subOpt_isoenz	0	0	4.15289346531256e-08	0	0	12	2	2	0.999999999999997	1.00000000000001	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.278944023668615	subOpt_isoenz	0	0	0.00110530880970143	0	1	52	0	2	0.999999999999997	1.00000000000001	0
YGR248W	P53315	SOL4	28.44737	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.263799058041948	subOpt_isoenz	0	0	1.37163428825393e-06	0	0	5	5	2	0.999999999999997	1.00000000000001	0
YGR256W	P53319	GND2	53.92235	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.263799058041948	subOpt_isoenz	0	0	3.76822422173298e-07	0	0	6	6	2	0.999999999999994	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.258019241374768	subOpt_isoenz	0	0	4.87266756815799e-07	0	0	24	8	2	0.999999999999983	1	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.258019241374768	subOpt_isoenz	0	0	4.87266756817298e-07	0	0	24	8	2	0.999999999999995	0.999999999999999	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.258019241374768	subOpt_isoenz	0	0	4.87266756818934e-07	0	0	24	8	2	0.999999999999987	1	0
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.251714418008331	subOpt_isoenz	0	0	4.75073886929609e-07	0	0	8	9	2	0.999999999999996	0.999999999999999	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	subOpt_isoenz	0	0	0.00114869627442035	0	1	10	0	2	0.999999999999996	1	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	8.48626261175415e-09	0	1	6	0	2	1.00000000000001	1.00000000000001	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.83522889482862e-08	0	0	12	12	2	0.999999999999997	1.00000000000001	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	subOpt_isoenz	0	0	1.39235345117132e-06	0	1	20	0	2	0.999999999999996	1.00000000000001	0
