rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1112_REV	AKG transporter, mitochonrial (reversible)	1000	YMR241W	2-oxoglutarate[m] + citrate[c] => 2-oxoglutarate[c] + citrate[m]
r_0364No1	dUTP diphosphatase (No1)	1000	YJR069C	pmet_r_0364[c] + 6.1866e-07 prot_P47119[c] => diphosphate[c] + dUMP[c] + H+[c]
newRxn1	newRxn1	1000	Pa_5_5120	3-dehydroshikimate[c] + 2.2874e-06 prot_3DSD[c] => H2O[c] + s_4211[c]
newRxn2	newRxn2	1000	ECL_01944	H+[c] + s_4211[c] + 3.0864e-06 prot_A0A0H3CJN8[c] => carbon dioxide[c] + s_4212[c]
newRxn3	newRxn3	1000	HQD2	oxygen[c] + s_4212[c] + 1.7611e-06 prot_P86029[c] => 2 H+[c] + s_4213[c]
r_0020No2	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No2)	20.9368144270617	YBR249C	pmet_r_0020[m] + 2.2769e-06 prot_P32449[c] => 7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid[m] + phosphate[m]
r_1244	phosphate transport	17.8598985443251	YBR296C or YCR037C or YJL198W or YML123C or YNR013C	H+[e] + phosphate[e] => H+[c] + phosphate[c]
r_1194	L-glutamate transport	6.14968719093945	YPR021C	L-glutamate[c] => L-glutamate[m]
r_0982No1	ribose-5-phosphate isomerase (No1)	3.65030117293407	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0467No1	glucose-6-phosphate isomerase (No1)	1.2075791921828	YBR196C	D-glucose 6-phosphate[c] + 4.0552e-07 prot_P12709[c] => D-fructose 6-phosphate[c]
r_0366No2	enolase (No2)	1.04257815068402	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	1.04257815068402	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_4235No1	ATP:D-glucose 6-phosphotransferase (No1)	1.03289005876569	YDR516C	ATP[c] + D-glucose[c] + 1.8618e-07 prot_Q04409[c] => ADP[c] + D-glucose 6-phosphate[c]
r_0280No1	cis-aconitate(3-) to isocitrate (No1)	0.397561743676183	YLR304C	cis-aconitate[m] + H2O[m] + 1.9384e-06 prot_P19414[c] => isocitrate[m]
r_0302No1	citrate to cis-aconitate(3-) (No1)	0.397561743676183	YLR304C	citrate[m] + 1.9384e-06 prot_P19414[c] => cis-aconitate[m] + H2O[m]
r_0501No1	glycine cleavage system (No1)	0.338944777525736	YAL044C and YDR019C and YFL018C and YMR189W	L-glycine[m] + NAD[m] + THF[m] + 1.6898e-07 prot_P39726[c] + 1.6898e-07 prot_P48015[c] + 1.6898e-07 prot_P09624[c] + 1.6898e-07 prot_P49095[c] => 5,10-methylenetetrahydrofolate[m] + ammonium[m] + carbon dioxide[m] + NADH[m]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.328756846203077	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_0974	ribonucleotide reductase (arm)	0.294000000000058	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0.294000000000058	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0.294	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
arm_r_0978	ribonucleotide reductase (arm)	0.294	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0.294	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0307	CTP synthase (NH3) (arm)	0.280856663962427	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.280856663962427	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
arm_r_2197_REV	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (arm)	0.278944023668615	YMR246W or YOR317W	palmitoleoyl-CoA(4-)[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2197_REV[erm]
r_2197_REVNo1	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (No1)	0.278944023668615	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2197_REV[erm] => coenzyme A[erm] + ATP[erm] + palmitoleate[erm]
r_2034	pyruvate transport	0.27199930410542	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_1667No1	bicarbonate formation (No1)	0.265663486080451	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
arm_r_0091	6-phosphogluconolactonase (arm)	0.263799058041948	YGR248W or YHR163W	6-O-phosphono-D-glucono-1,5-lactone[c] + H2O[c] => pmet_r_0091[c]
r_0091No2	6-phosphogluconolactonase (No2)	0.263799058041948	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	0.263799058041948	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
arm_r_0889	phosphogluconate dehydrogenase (arm)	0.263799058041948	YGR256W or YHR183W	6-phospho-D-gluconate[c] + NADP(+)[c] => pmet_r_0889[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	0.263799058041948	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
arm_r_0958	pyruvate carboxylase (arm)	0.251714418008331	YBR218C or YGL062W	ATP[c] + bicarbonate[c] + pyruvate[c] => pmet_r_0958[c]
r_0958No2	pyruvate carboxylase (No2)	0.251714418008331	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_2132	oxoglutarate/malate exchange	0.222962240046719	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_0961No1	pyruvate dehydrogenase (No1)	0.215722953847106	YBR221C and YER178W and YFL018C and YGR193C and YNL071W	coenzyme A[m] + NAD[m] + pyruvate[m] + 3.9739e-06 prot_P09624[c] + 3.9739e-06 prot_P32473[c] + 3.9739e-06 prot_P16387[c] + 3.9739e-06 prot_P16451[c] + 3.9739e-06 prot_P12695[c] => acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
r_1129	coenzyme A transport	0.21168	YHR002W	coenzyme A[c] => coenzyme A[m]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0.198439761481661	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_0505No1	glycine-cleavage complex (lipoamide) (No1)	0.194040000002252	YAL044C and YDR019C and YFL018C and YMR189W	3.0898e-07 prot_P39726[c] + 3.0898e-07 prot_P48015[c] + 3.0898e-07 prot_P09624[c] + 3.0898e-07 prot_P49095[c] + pmet_r_0505[m] => H+[m] + lipoamide[m] + NADH[m]
arm_r_0505	glycine-cleavage complex (lipoamide) (arm)	0.19404	(YAL044C and YDR019C and YFL018C and YMR189W) or (YDR148C and YFL018C and YIL125W)	dihydrolipoamide[m] + NAD[m] => pmet_r_0505[m]
r_0831No1	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	0.19404	YIL125W and YDR148C and YFL018C	coenzyme A[m] + S(8)-succinyldihydrolipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => dihydrolipoamide[m] + succinyl-CoA[m]
r_0832No1	oxoglutarate dehydrogenase (lipoamide) (No1)	0.19404	YIL125W and YDR148C and YFL018C	2-oxoglutarate[m] + H+[m] + lipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => carbon dioxide[m] + S(8)-succinyldihydrolipoamide[m]
r_0173No1	aldehyde dehydrogenase (acetaldehyde, NADP) (No1)	0.19404	YPL061W	acetaldehyde[c] + H2O[c] + NADP(+)[c] + 1.2626e-05 prot_P54115[c] => acetate[c] + 2 H+[c] + NADPH[c]
arm_r_0976	ribonucleotide reductase (arm)	0.186057724124226	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0.186057724124226	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
r_0569No1	inorganic diphosphatase (No1)	0.114018102843319	YMR267W	diphosphate[m] + H2O[m] + 1.0684e-06 prot_P28239[c] => H+[m] + 2 phosphate[m]
r_0303No1	citrate to cis-aconitate(3-), cytoplasmic (No1)	0	YLR304C	citrate[c] + 1.9384e-06 prot_P19414[c] => cis-aconitate[c] + H2O[c]
arm_r_0534	hexokinase (D-glucose:ATP) (arm)	0	YLR446W or YCL040W or YFR053C or YGL253W	ATP[c] + D-glucose[c] => pmet_r_0534[c]
r_0534No3	hexokinase (D-glucose:ATP) (No3)	0	YFR053C	1.0138e-06 prot_P04806[c] + pmet_r_0534[c] => ADP[c] + D-glucose 6-phosphate[c] + H+[c]
r_0719No1	malic enzyme (NADP) (No1)	0	YKL029C	(S)-malate[m] + NADP(+)[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADPH[m] + pyruvate[m]
arm_r_1050	transketolase 2 (arm)	0	YBR117C or YPR074C	D-erythrose 4-phosphate[c] + D-xylulose 5-phosphate[c] => pmet_r_1050[c]
r_2305No1	cis-aconitate(3-) to isocitrate (No1)	0	YLR304C	cis-aconitate[c] + H2O[c] + 1.9384e-06 prot_P19414[c] => isocitrate[c]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
