genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority
MCRca	Q6QQP7	MCRca	300		2	1000	tightly_const	2	4.57391025830565e-06	4.5739102583148e-06	4.57391025830565e-06	1	6	0	1
YDL141W	P48445	BPL1	76.36203	sce00780  Biotin metabolism	2	12.2327081563059	tightly_const	2	5.36560328311578e-10	5.36560800427713e-10	5.36560328311578e-10	1	10	0	1
YNR016C	Q00955	ACC1	250.35091	sce00061  Fatty acid biosynthesis sce00620  Pyruvate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism	2	12.2327081541427	tightly_const	2	7.39034743063273e-06	7.39036899098712e-06	7.39034743063273e-06	1	7	0	1
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	10.7833486546559	tightly_const	2	1.10549716299661e-05	1.10553728347935e-05	1.10552507289728e-05	1	8	0	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	10.6400319076584	essential	2	6.45440324457064e-07	0.00305943444928251	6.45547780401253e-07	1	2	0	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.82202671505486	tightly_const	2	1.82737509551715e-07	1.82771470602897e-07	1.82766419757262e-07	1	5	0	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	3.16464267819899	essential	2	4.41203504512282e-06	0.00281522120902166	4.41267026712808e-06	1	2	0	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	2	1.42416561498382	tightly_const	2	1.30527568445314e-06	1.30532545931098e-06	1.30530671283747e-06	1	4	0	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.12239422886787	essential	2	8.45373240190413e-07	0.00177623634479212	8.45373240190333e-07	1	4	0	1
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.01532807089214	essential	2	2.41184624849068e-08	0.00296426995708277	2.41185269661533e-08	1	2	0	1
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00062263963008	essential	2	1.75490328544701e-07	1.86179440385234e-07	1.86106903236781e-07	1	4	0	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	10.7833486546559	opt_isoenz_tight	2	0	1.67736298783793e-06	1.67734446148123e-06	1	17	0	2
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	10.7833486546559	opt_isoenz_tight	2	0	3.89774456394442e-06	3.89767568389578e-06	1	13	0	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.82202671505486	opt_isoenz_tight	2	0	1.15657917836909e-05	1.15654721658016e-05	1	5	0	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	5.82202671505486	opt_isoenz_tight	2	0	3.17741376952698e-06	3.17732596245906e-06	1	6	0	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.82712450837546	opt_isoenz_tight	2	0	1.41396473985578e-06	1.41394621347989e-06	1	6	0	2
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.293595735286908	subOpt_isoenz	0	0	5.54843417259568e-07	0	0	8	2	2
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.242456137060881	subOpt_isoenz	0	0	2.97211162847633e-06	0	1	28	0	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585615886628	subOpt_isoenz	0	0	0.0010730224148605	0	1	84	0	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378423829942	subOpt_isoenz	0	0	1.01733999413443e-07	0	1	122	0	2
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0685767350466726	subOpt_isoenz	0	0	5.81972665977437e-08	0	1	6	0	2
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0685767350466726	subOpt_isoenz	0	0	1.25856748786996e-07	0	0	12	3	2
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0685767350466726	subOpt_isoenz	0	0	9.54851348646042e-06	0	1	20	0	2
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	1.86630817790597e-09	1.51086595804585e-09	1	4	0	3
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	opt_isoenz	2	0	2.41928952860463e-10	1.95853087348908e-10	1	6	0	3
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	35.0655972597866	opt_isoenz	2	0	0.00107724063524818	1.06187859360955e-06	1	10	0	3
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	1	3.36076021413437	opt_isoenz	2	0	0.00319512390187921	2.96100865968797e-10	1	4	0	3
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.71593537195105	opt_isoenz	2	0	0.00303473445157287	4.03125074109981e-07	1	4	0	3
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.71593537195105	opt_isoenz	2	0	0.00169805827381773	1.46001327194249e-06	1	5	0	3
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.12239422886787	opt_isoenz	2	0	0.00223741178638977	1.56452344166593e-05	1	8	0	3
YOR222W		ODC2	NaN		0	0.293659288690627		0	NaN	NaN	NaN	0	6	1	3
YPL134C		ODC1	NaN		0	0.293659288690627		0	NaN	NaN	NaN	0	6	1	3
