genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
MCRca	Q6QQP7	MCRca	300		OE	1000	tightly_const	2	4.57391025830565e-06	4.5739102583148e-06	4.57391025830565e-06	1	6	0	1	1.09239392318329	1.10397441237935	0.186947475193536
YNR016C	Q00955	ACC1	250.35091	sce00061  Fatty acid biosynthesis sce00620  Pyruvate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01212  Fatty acid metabolism	OE	12.2327081541427	tightly_const	2	7.39034743063273e-06	7.39036899098712e-06	7.39034743063273e-06	1	7	0	1	1.15880209136907	1.18007816487951	0.239942994019976
YPL061W	P54115	ALD6	54.41344	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00330  Arginine and proline metabolism sce00340  Histidine metabolism sce00380  Tryptophan metabolism sce00410  beta-Alanine metabolism sce00561  Glycerolipid metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	10.7833486546559	tightly_const	2	1.10549716299661e-05	1.10553728347935e-05	1.10552507289728e-05	1	8	0	1	1.00862351118784	1.06022382911572	0.0774392605886773
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.82202671505486	tightly_const	2	1.82737509551715e-07	1.82771470602897e-07	1.82766419757262e-07	1	5	0	1	1.00227518276722	1.00253414710043	0
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	10.7833486546559	opt_isoenz_tight	2	0	1.67736298783793e-06	1.67734446148123e-06	1	17	0	2	1.09700376761969	1.19211417929545	0.0448907680356368
YLR153C	P52910	ACS2	75.49079	sce00010  Glycolysis / Gluconeogenesis sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	10.7833486546559	opt_isoenz_tight	2	0	3.89774456394442e-06	3.89767568389578e-06	1	13	0	2	1.02359395781653	1.02634323109467	0.0379141737743359
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.82202671505486	opt_isoenz_tight	2	0	1.15657917836909e-05	1.15654721658016e-05	1	5	0	2	1.07049254038727	1.079129105626	0.0448895015995578
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.82202671505486	opt_isoenz_tight	2	0	3.17741376952698e-06	3.17732596245906e-06	1	6	0	2	1.03707401591447	1.04145766460808	0.0238076620177003
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.82712450837546	opt_isoenz_tight	2	0	1.41396472862064e-06	1.41394621347989e-06	1	6	0	2	1.04542427785384	1.11257790056797	0.0251481290014
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.293595735286908	subOpt_isoenz	0	0	5.54843417259568e-07	0	0	8	2	2	1.00000000000003	1.00000000000002	0
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.242456137060881	subOpt_isoenz	0	0	2.97211162847633e-06	0	1	28	0	2	1.00000000000005	1.00000000000004	0
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615886628	subOpt_isoenz	0	0	0.0010730224148605	0	1	84	0	2	1.00000000000007	1.00000000000006	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423829942	subOpt_isoenz	0	0	1.0173399943735e-07	0	1	122	0	2	1.00000000000001	0.999999999999994	0
YCL040W	P17709	GLK1	55.37689	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0685767350466726	subOpt_isoenz	0	0	5.81972665977437e-08	0	1	6	0	2	1.00000000000005	1.00000000000005	0
YGL253W	P04807	HXK2	53.9419	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0685767350466726	subOpt_isoenz	0	0	1.25856748786996e-07	0	0	12	3	2	1.00000000000005	1.00000000000005	0
YLR446W	Q06204	YLR446W	48.96875	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.0685767350466726	subOpt_isoenz	0	0	9.54851348646042e-06	0	1	20	0	2	1.00000000000007	1.00000000000007	0
