genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	essential_tightly_const	2	2.1004819705447e-07	2.1021682902234e-07	2.10188074822914e-07	0	3.63296471555764e-09	2.90291897968595e-09	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	essential_tightly_const	2	2.72456901274658e-08	2.72787782190818e-08	2.72466152002226e-08	0	4.70940100801327e-10	3.76304490459623e-10	up_distinct	1
VS	S4SC87	VS	69.219		OE	1000	0	1	3	0	essential_tightly_const	2	0.00126817118184393	0.00126817118184418	0.00126817118184393	1.26817118184406e-05	1.2703185577803e-05	1.26817118184406e-05	none	3
HPO	A6YIH8	HPO	56.788		OE	1000	0	1	4	0	essential_tightly_const	2	2.55229420245319e-07	2.5522942024537e-07	2.55229420245319e-07	2.55229420245345e-09	2.55661596532038e-09	2.55229420245345e-09	none	3
ZSD1	F1SWA0	ZSD1	28.67		OE	1000	0	1	2	0	essential_tightly_const	2	9.22306314068312e-07	9.22306314068496e-07	9.22306314068312e-07	9.22306314068404e-09	9.23868042016897e-09	9.22306314068404e-09	none	3
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	12.2417288785165	7128	1	17	0	essential	2	9.81876243951973e-07	1.03673000916339e-06	9.82551488637727e-07	0	2.05700183781075e-07	2.05664120283079e-07	up_distinct	1
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.92180804448229	7322	1	4	0	essential_tightly_const	2	4.28190619570685e-06	4.28200361516025e-06	4.28190619570685e-06	1.47598643080668e-06	1.47606023953032e-06	1.47598643080668e-06	up_distinct	1
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.92180804448229	7178	1	5	0	essential_tightly_const	2	8.82331804614296e-06	8.82351082397792e-06	8.82331804614296e-06	3.04142527079553e-06	3.04157736143318e-06	3.04142527079553e-06	up_distinct	1
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.92180804448229	7217	1	7	0	production_opt_tight	2	0	3.14791671649895e-07	3.14779405314381e-07	0	1.08510869498585e-07	1.08505443535231e-07	up_subset	2
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	2.92180804448229	7158	1	11	0	essential_tightly_const	2	6.6477032233723e-07	6.64772009958963e-07	6.6477032233723e-07	2.29148405062331e-07	2.29159856515845e-07	2.29148405062331e-07	up_distinct	1
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	2.92180804448229	7405	1	6	0	essential_tightly_const	2	2.97111804997453e-06	2.97118296519397e-06	2.97111804997453e-06	1.0241536655997e-06	1.02420487980673e-06	1.0241536655997e-06	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.45471145067181	7081	1	6	0	essential	2	1.90109766258321e-06	2.04057653448701e-06	2.03624786646101e-06	0	8.81069420148605e-07	8.81033356612985e-07	up_distinct	1
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.2179235794186	7260	1	9	0	essential_tightly_const	2	6.86996042458873e-07	6.90235949833891e-07	6.87422926601691e-07	3.24869151900866e-07	5.84257074595822e-07	5.84220213585564e-07	up_distinct	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293884450454309	7124	1	7	0	biomass_opt	0.5	6.44221781255724e-07	6.44438653233651e-07	6.44226117841574e-07	1.32362673916935e-06	1.3239352210264e-06	1.32370173748574e-06	down_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460547136	7609	1	4	0	biomass_opt	0.5	1.91089378837907e-06	1.91164145500431e-06	1.91105956507182e-06	3.92711407873342e-06	3.93009404414189e-06	3.92744634925028e-06	down_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.293827460547136	7704	1	5	0	biomass_opt	0.5	5.91083758415389e-08	5.97467164948588e-08	5.92051978551671e-08	1.21524325638346e-07	1.21892201528488e-07	1.21673464512959e-07	down_distinct	1
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.292834582383748	7784	1	4	0	biomass_opt	0.5	0	3.63017083909171e-09	5.02516968738897e-11	0	0.00284002645782696	1.08465237814239e-10	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KD	0.281908700015929	7478	1	7	0	biomass_opt	0.5	1.76544678988865e-08	1.79022899911134e-08	1.76556702474977e-08	7.30488167371462e-08	7.35691359177736e-08	7.31115517513992e-08	down_distinct	1
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.281131024616662	7355	1	4	0	biomass_opt	0.5	4.72403434699373e-07	4.73121437474818e-07	4.7304091448699e-07	8.74767896246149e-07	8.74864787064758e-07	8.74828077983476e-07	down_distinct	1
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.25340173160406	7263	1	5	0	biomass_opt	0.5	7.85453255324655e-08	8.11138705465328e-08	7.8632445298453e-08	1.61449552572452e-07	0.00198054652439798	1.61504862197425e-07	down_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.248792990588315	7300	1	5	0	biomass_opt	0.5	1.43561064982887e-09	3.60765228901093e-09	1.4357708358877e-09	3.52412006378766e-09	0.00173334661230807	3.52510098366941e-09	down_overlaped	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.234956472379291	7297	1	5	0	biomass_coupled	0.5	3.94185349270678e-07	3.96308736422766e-07	3.95411741460679e-07	8.11143491906526e-07	8.1363358780199e-07	8.12139530262956e-07	down_distinct	1
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	KD	0.200897898839907	7826	1	4	0	biomass_opt	0.5	6.27720364664248e-06	6.2857118138728e-06	6.28560707317924e-06	1.40390559658746e-05	1.40394045787476e-05	1.40390793651744e-05	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	6.13788095383792e-07	6.13386334976688e-07	2.54017014622092e-06	2.55184089272026e-06	2.54235364676963e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	1.36491886346238e-07	1.34604081816388e-07	5.57425639735166e-07	0.00147605612191738	5.5790479631239e-07	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	1.52460697442231e-06	1.52357004126829e-06	6.30944465791554e-06	6.33843323942674e-06	6.31486818283067e-06	down_distinct	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7273	0	11	16	unnecessary_prod	0	0	3.86482675515671e-10	0	0	6.39608161158307e-06	1.39131515344755e-11	down_subset	2
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	17	unnecessary_prod	0	0	9.01866108078073e-10	0	0	1.00077533503752e-06	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	17	unnecessary_prod	0	0	2.33863738128306e-09	0	0	1.00077533503301e-06	7.17720153325442e-07	down_subset	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	17	unnecessary_prod	0	0	9.41122773183238e-10	0	0	1.00077533503353e-06	0	down_subset	2
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7283	0	11	16	unnecessary_prod	0	0	3.86482675515671e-10	0	0	6.39608161158307e-06	1.39131515344755e-11	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	1.49336011669153e-11	0	5.06345524028941e-08	5.10961073827e-08	5.07209055431722e-08	down_distinct	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.21760799940983e-09	0	0	0.000914093390280612	3.68864656798735e-07	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.20764789282409e-09	0	0	0.000907059123762129	0	down_subset	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	7956	1	4	0	unnecessary_prod	0	0	1.57754343958351e-09	0	1.14896911143638e-05	1.149059907997e-05	1.14898352115812e-05	down_distinct	1
