genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
bAS	Q9MB42	bAS	87.516		2	1000	tightly_const	2	2.24432583533324e-05	2.24432583533773e-05	2.24432583533324e-05	1	2	0	1	1.02382496594353	1.02607051171587
YGR175C	P32476	ERG1	55.12537	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.5997649029122	essential	2	0.000229146148961998	0.000232613971766666	0.000232613689054762	1	9	0	1	1.18761442526625	1.20844032890568
YHR190W	P29704	ERG9	51.71933	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.5997649029122	tightly_const	2	1.07143190101066e-05	1.0714332031978e-05	1.07143190101066e-05	1	6	0	1	1.00695647711851	1.00760033509611
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.5993456918803	tightly_const	2	3.11975998036706e-05	3.11976377203127e-05	3.11975998036706e-05	1	4	0	1	1.01999629194175	1.02187326882635
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.5993456918803	tightly_const	2	2.1647310252967e-05	2.1647336562469e-05	2.1647310252967e-05	1	6	0	1	1.01204442345392	1.01316535415239
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.5993456918803	tightly_const	2	6.42859354602543e-05	6.42860135914807e-05	6.42859354602543e-05	1	5	0	1	1.0334641158336	1.03665069133843
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.5993456918803	tightly_const	2	0.000255594922392091	0.000255595233034612	0.000255594922392091	1	12	0	1	1.20922289964333	1.23291784837344
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	28.5993456918803	tightly_const	2	4.84345932155818e-06	4.84346520454865e-06	4.84345932155818e-06	1	11	0	1	1.00293562131031	1.00320614333646
YPL028W	P41338	ERG10	41.72825	sce00071  Fatty acid degradation sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00380  Tryptophan metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01212  Fatty acid metabolism	1	28.5993456918803	essential	2	1.1785741042564e-07	0.00125308868469049	1.17857675630079e-07	1	6	0	1	1.00006134910871	1.00006698483334
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	28.5993456918803	essential	2	1.15914367285651e-09	0.00156769212892017	1.18251881237683e-09	1	2	0	1	1.00000049194279	1.00000053713121
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.89162534943458	tightly_const	2	4.8890704471318e-06	4.88917126890756e-06	4.88910977948137e-06	0	6	1	1	1.00281558903374	1.00307501598702
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.89162534943458	tightly_const	2	4.8890704471318e-06	4.88917126890756e-06	4.88910977948137e-06	0	6	1	1	1.00325876009604	1.00355916553278
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	6.89162534943458	tightly_const	2	4.8890704471318e-06	4.88917126890756e-06	4.88910977948137e-06	0	6	1	1	1.00318959577996	1.00348360323684
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.89162534943458	tightly_const	2	4.8890704471318e-06	4.88917126890756e-06	4.88910977948137e-06	0	6	1	1	1.00364477859099	1.00398090994377
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.5993456918803	opt_isoenz_tight	2	0	2.29345842715091e-06	2.2934556397526e-06	1	7	0	2	1.00331788147711	1.00362375664283
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.289700719065297	subOpt_isoenz	0	0	2.34225485457292e-07	0	0	17	3	2	0.999999999999984	0.999999999999976
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.289700719065297	subOpt_isoenz	0	0	2.3422546008034e-07	0	0	17	3	2	0.999999999999983	0.99999999999998
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.287607664552678	subOpt_isoenz	0	0	4.15289004657085e-08	0	0	12	4	2	1.00000000000001	1.00000000000001
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276500555557263	subOpt_isoenz	0	0	4.87266676412846e-07	0	0	24	5	2	0.999999999999996	0.999999999999987
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276500555557263	subOpt_isoenz	0	0	4.87266676414562e-07	0	0	24	5	2	0.999999999999976	0.999999999999976
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276500555557263	subOpt_isoenz	0	0	4.87266676413324e-07	0	0	24	5	2	0.999999999999999	1
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585614652346	subOpt_isoenz	0	0	0.000706333554914403	0	1	84	0	2	1.00000000000001	1.00000000000001
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378421978519	subOpt_isoenz	0	0	1.01733999418432e-07	0	1	122	0	2	1.00000000000001	1
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0281689765904385	subOpt_isoenz	0	0	5.28174023390754e-08	0	0	6	7	2	0.999999999999995	1
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0277236283623338	subOpt_isoenz	0	0	1.47717157318412e-06	0	0	8	8	2	0.99999999999998	0.999999999999976
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	2.38118386626349	opt_isoenz	2	0	8.92854493246686e-07	1.15071004735103e-09	1	12	0	3	1	1
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.57940672153691	opt_isoenz	2	0	5.47849368147473e-05	7.38810081368265e-07	1	5	0	3	1.00060459659986	1.0006601697136
