genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
bAS	Q9MB42	bAS	87.516		2	1000	tightly_const	2	2.24432583533324e-05	2.24432583533773e-05	2.24432583533324e-05
YGR175C	P32476	ERG1	55.12537	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.5997649029122	essential	2	0.000229146148961998	0.000232613971766666	0.000232613689054762
YHR190W	P29704	ERG9	51.71933	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.5997649029122	tightly_const	2	1.07143190101066e-05	1.0714332031978e-05	1.07143190101066e-05
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.5993456918803	opt_isoenz_tight	2	0	2.29345842715091e-06	2.2934556397526e-06
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.5993456918803	tightly_const	2	3.11975998036706e-05	3.11976377203127e-05	3.11975998036706e-05
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.5993456918803	tightly_const	2	2.1647310252967e-05	2.1647336562469e-05	2.1647310252967e-05
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.5993456918803	tightly_const	2	6.42859354602543e-05	6.42860135914807e-05	6.42859354602543e-05
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	2	28.5993456918803	tightly_const	2	0.000255594922392091	0.000255595233034612	0.000255594922392091
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	2	28.5993456918803	tightly_const	2	4.84345932155818e-06	4.84346520454865e-06	4.84345932155818e-06
YPL028W	P41338	ERG10	41.72825	sce00071  Fatty acid degradation sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00380  Tryptophan metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01212  Fatty acid metabolism	1	28.5993456918803	essential	2	1.1785741042564e-07	0.00125308868469049	1.17857675630079e-07
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	28.5993456918803	essential	2	1.15914367285651e-09	0.00156769212892017	1.18251881237683e-09
YHR002W		LEU5	NaN		1	28.5993456918803		2	NaN	NaN	NaN
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.89162534943458	tightly_const	2	4.8890704471318e-06	4.88917126890756e-06	4.88910977948137e-06
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.89162534943458	tightly_const	2	4.8890704471318e-06	4.88917126890756e-06	4.88910977948137e-06
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	2	6.89162534943458	tightly_const	2	4.8890704471318e-06	4.88917126890756e-06	4.88910977948137e-06
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	6.89162534943458	tightly_const	2	4.8890704471318e-06	4.88917126890756e-06	4.88910977948137e-06
YGL080W		MPC1	NaN		1	4.70634022446598		2	NaN	NaN	NaN
YGR243W		MPC3	NaN		1	4.70634022446598		2	NaN	NaN	NaN
YHR162W		MPC2	NaN		1	4.70634022446598		2	NaN	NaN	NaN
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	1	2.38118386626349	opt_isoenz	2	0	8.92854493246686e-07	1.15071004735103e-09
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.33197615769357	opt_isoenz_tight	2	0	1.76900001969354e-06	1.76898149331755e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	2.18417299974216	opt_isoenz	2	0	0.00111863003235272	1.81813537674182e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	2.18417299974216	opt_isoenz	2	0	0.00199789731370992	5.02006367048897e-07
YML120C	P32340	NDI1	57.24915	sce00NNN  None	1	1.57940672153691	opt_isoenz	2	0	5.47849368147473e-05	7.38810081368265e-07
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.16617333897513	essential	2	8.09744090328024e-07	0.00116948818480857	8.09744090328044e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.16617333897513	opt_isoenz	2	0	0.00147749790534476	1.49858494548923e-05
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293884178201808	essential	0	2.71333511258538e-07	0.00109298186715214	2.71566801395663e-07
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293884178201808	tightly_const	0	1.23645780852978e-06	1.24245324506996e-06	1.23752090398456e-06
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.293884178201808	tightly_const	0	3.07119667840836e-06	3.08608854472617e-06	3.07383726575158e-06
YOR130C		ORT1	NaN		0	0.293884178201808		0	NaN	NaN	NaN
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0.293771169181703	tightly_const	0	2.46412461793742e-08	2.48783433721775e-08	2.4683289506048e-08
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.289700719065297	subOpt_isoenz	0	0	2.34225485457292e-07	0
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.289700719065297	opt_isoenz_tight	0	0	1.00151576068941e-07	1.00133049712259e-07
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	0	0.289700719065297	subOpt_isoenz	0	0	2.3422546008034e-07	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.287607664552678	subOpt_isoenz	0	0	4.15289004657085e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.287607664552678	opt_isoenz_tight	0	0	4.15289004653989e-08	4.1426564308282e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276500555557263	subOpt_isoenz	0	0	4.87266676412846e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276500555557263	subOpt_isoenz	0	0	4.87266676414562e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.276500555557263	subOpt_isoenz	0	0	4.87266676413324e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.273774161276238	opt_isoenz	0	0	4.87266676411892e-07	3.49441155285163e-07
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.220003557627984	opt_isoenz	0	0	0.000730102163363023	1.9670167838932e-11
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799114607	opt_isoenz	0	0	9.79789711404065e-10	9.53795898879539e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.207585614652346	subOpt_isoenz	0	0	0.000706333554914403	0
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	0	0.2065027777863	essential	0	2.71951612605621e-11	0.00146677500549507	3.0265246003104e-11
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.164378421978519	subOpt_isoenz	0	0	1.01733999418432e-07	0
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.0294	tightly_const	0	3.94900061705901e-07	3.9617926109358e-07	3.95411741460679e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0293999999881409	opt_isoenz	0	0	2.59996076384718e-07	6.7739880555648e-12
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0293999999881409	opt_isoenz	0	0	2.59996076384718e-07	6.7739880555648e-12
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0281689765904385	subOpt_isoenz	0	0	5.28174023390754e-08	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0281689765904385	tightly_const	0	2.04214897456627e-08	2.04306300450262e-08	2.04214897456396e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0281689765904385	opt_isoenz_tight	0	0	5.28174023390302e-08	5.27937727754421e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0281689765904385	tightly_const	0	6.59390188441279e-06	6.59685401922052e-06	6.59390188441023e-06
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0277236283623338	opt_isoenz_tight	0	0	1.47717157318353e-06	1.47699577829374e-06
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.0277236283623338	subOpt_isoenz	0	0	1.47717157318412e-06	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0.000785125173097612	tightly_const	0	4.75044201116498e-07	4.75510413347938e-07	4.75114358683774e-07
