genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate	FCC
bAS	Q9MB42	bAS	87.516		OE	1000	tightly_const	2	2.24432583533324e-05	2.24432583533773e-05	2.24432583533324e-05	1	2	0	1	1.02579571289879	1.02607051171587	0.052532416373166
YGR175C	P32476	ERG1	55.12537	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.5997649029122	essential	2	0.000229146148961998	0.000232613971766666	0.000232613689054762	1	9	0	1	1.32327213712523	1.32772836741336	0.33888186758886
YHR190W	P29704	ERG9	51.71933	sce00100  Steroid biosynthesis sce00909  Sesquiterpenoid and triterpenoid biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.5997649029122	tightly_const	2	1.07143190101066e-05	1.0714332031978e-05	1.07143190101066e-05	1	6	0	1	1.01182567683638	1.01194992075632	0
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.5993456918803	tightly_const	2	3.11975998036706e-05	3.11976377203127e-05	3.11975998036706e-05	1	4	0	1	1.03402585189956	1.03439126487897	0.0415645291176129
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.5993456918803	tightly_const	2	2.1647310252967e-05	2.1647336562469e-05	2.1647310252967e-05	1	6	0	1	1.0204827821164	1.02069984077253	0.0252524635075162
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.5993456918803	tightly_const	2	6.42859354602543e-05	6.42860135914807e-05	6.42859354602543e-05	1	5	0	1	1.05699986807513	1.05762575515458	0.0343754857796841
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.5993456918803	tightly_const	2	0.000255594922392091	0.000255595233034612	0.000255594922392091	1	12	0	1	1.36109404239428	1.36621592694008	0.371712018354057
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	28.5993456918803	tightly_const	2	4.84345932155818e-06	4.84346520454865e-06	4.84345932155818e-06	1	11	0	1	1.00498895059694	1.00504100807244	0
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.89162534943458	tightly_const	2	4.8890704471318e-06	4.88917126890756e-06	4.88910977948137e-06	0	6	1	1	1.00909143499955	1.00918669137892	0
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.89162534943458	tightly_const	2	4.8890704471318e-06	4.88917126890756e-06	4.88910977948137e-06	0	6	1	1	1.01052269040523	1.01063310091854	0
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	6.89162534943458	tightly_const	2	4.8890704471318e-06	4.88917126890756e-06	4.88910977948137e-06	0	6	1	1	1.01029931399371	1.01040735656609	0
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	6.89162534943458	tightly_const	2	4.8890704471318e-06	4.88917126890756e-06	4.88910977948137e-06	0	6	1	1	1.01176942747006	1.01189307347185	0
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	28.5993456918803	opt_isoenz_tight	2	0	2.29345842715091e-06	2.2934556397526e-06	1	7	0	2	1.00563874381099	1.00569762002881	0
YGR087C	P26263	PDC6	61.57964	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.289700719065297	subOpt_isoenz	0	0	2.34225485457292e-07	0	0	17	3	2	0.999999999999962	0.999999999999965	0
YLR134W	P16467	PDC5	61.91138	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	KD	0.289700719065297	subOpt_isoenz	0	0	2.3422546008034e-07	0	0	17	3	2	0.999999999999997	0.999999999999995	0
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.287607664552678	subOpt_isoenz	0	0	4.15289004657085e-08	0	0	12	4	2	1.00000000000001	1	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276500555557263	subOpt_isoenz	0	0	4.87266676412846e-07	0	0	24	5	2	0.999999999999963	0.999999999999967	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276500555557263	subOpt_isoenz	0	0	4.87266676414562e-07	0	0	24	5	2	0.999999999999863	0.999999999999869	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KD	0.276500555557263	subOpt_isoenz	0	0	4.87266676413324e-07	0	0	24	5	2	0.999999999999876	0.999999999999865	0
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378421978519	subOpt_isoenz	0	0	1.01733999418432e-07	0	1	122	0	2	0.999999999999998	1	0
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0.0281689765904385	subOpt_isoenz	0	0	5.28174023390754e-08	0	0	6	7	2	0.999999999999934	0.999999999999936	0
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	KO	0.0277236283623338	subOpt_isoenz	0	0	1.47717157318412e-06	0	0	8	8	2	0.999999999999882	0.999999999999882	0
