genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7391	1	4	0	essential_tightly_const	2	2.10050635867618e-07	2.10396663172803e-07	2.10188074822914e-07	0	3.61842790936222e-09	2.89130324700946e-09	up_distinct	1
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	7819	1	6	0	essential_tightly_const	2	2.72301444818145e-08	2.7273298035062e-08	2.72466152002226e-08	0	4.69055689804571e-10	3.74798746621532e-10	up_distinct	1
NES1	H9M5U5	NES1	65.381		OE	1000	0	1	4	0	essential_tightly_const	2	0.00107570613321055	0.00107570613321077	0.00107570613321055	1.07570613321066e-05	1.07593945504257e-05	1.07570613321066e-05	none	3
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	20.6350122312205	7217	1	7	0	production_opt_tight	2	0	2.09831661671055e-06	2.09830428996679e-06	0	1.25922457941527e-07	1.25917053689538e-07	up_subset	2
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	20.6350122312205	7816	1	12	0	essential_tightly_const	2	0.000233846215663846	0.000233847637248651	0.000233846215663846	1.40328676987578e-05	1.40334699774105e-05	1.40328676987578e-05	up_distinct	1
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	20.6350122312205	7158	1	11	0	essential_tightly_const	2	4.43132681380375e-06	4.43134095571123e-06	4.43132681380375e-06	2.6591930398162e-07	2.65930717010155e-07	2.6591930398162e-07	up_distinct	1
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	20.6350122312205	7322	1	4	0	essential_tightly_const	2	2.85429795850642e-05	2.85430760151577e-05	2.85429795850642e-05	1.7128344587852e-06	1.71290792452842e-06	1.7128344587852e-06	up_distinct	1
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	20.6350122312205	7405	1	6	0	essential_tightly_const	2	1.9805329208348e-05	1.98053694273571e-05	1.9805329208348e-05	1.18849716563559e-06	1.18854814185636e-06	1.18849716563559e-06	up_distinct	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.10257308490976	7577	1	5	0	essential	2	1.27627154385029e-05	1.29117682324835e-05	1.28972587691619e-05	0	2.65937511084134e-06	2.65872127171649e-06	up_distinct	1
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.10257308490976	7563	1	6	0	essential	2	3.30657786444836e-06	3.54718927044307e-06	3.54320122381019e-06	0	7.30597200224937e-07	7.30417574177912e-07	up_distinct	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.10257308490976	7214	1	5	0	essential_tightly_const	2	2.0376464625005e-07	2.04038897744513e-07	2.03812328293239e-07	4.19596313315916e-08	4.20254755562459e-08	4.20151430912564e-08	up_distinct	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.03524078627043	7416	0	6	1	essential_tightly_const	2	4.55686820932431e-06	4.55951481831481e-06	4.55718516913354e-06	9.38585433767062e-07	9.38781004972874e-07	9.38661788294656e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.03524078627043	7251	0	6	1	essential_tightly_const	2	4.55686820932431e-06	4.55951481831481e-06	4.55718516913354e-06	9.38585433767062e-07	9.38781004972874e-07	9.38661788294656e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	5.03524078627043	7252	0	6	1	essential_tightly_const	2	4.55686820932431e-06	4.55951481831481e-06	4.55718516913354e-06	9.38585433767062e-07	9.38781004972874e-07	9.38661788294656e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.03524078627043	7219	0	6	1	essential_tightly_const	2	4.55686820932431e-06	4.55951481831481e-06	4.55718516913354e-06	9.38585433767062e-07	9.38781004972874e-07	9.38661788294656e-07	up_distinct	1
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	OE	3.80753146294839	7128	1	17	0	essential_tightly_const	2	4.22237090310203e-07	4.24221031337098e-07	4.24054862145783e-07	0	2.04877098978299e-07	2.0484117978434e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.27207779773652	7081	1	6	0	essential	2	1.73213296804522e-06	1.87166051479824e-06	1.87142604959209e-06	0	8.88216755252815e-07	8.8818083602093e-07	up_distinct	1
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.293884450454309	7124	1	7	0	biomass_opt	0.5	6.44189650241164e-07	6.44420880446e-07	6.44226117841574e-07	1.31833040431369e-06	1.31863765181584e-06	1.31840510253295e-06	down_distinct	1
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.293827460547137	7609	1	4	0	biomass_opt	0.5	1.91088869196116e-06	1.91162959028112e-06	1.91105956507182e-06	3.91140019915774e-06	3.91436824059151e-06	3.91173114013664e-06	down_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.293827460547137	7704	1	5	0	biomass_opt	0.5	5.90937095476592e-08	5.96488653701509e-08	5.92051978551671e-08	1.21038060513851e-07	1.21404464391478e-07	1.21186602626541e-07	down_distinct	1
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.245675420353194	7300	1	5	0	biomass_opt	0.5	1.43503121305008e-09	3.62652519767445e-09	1.43577083588771e-09	3.51001871682748e-09	0.00173692677892791	3.51099571171212e-09	down_overlaped	2
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	KD	0.158340256589766	7355	1	4	0	biomass_opt	0.5	7.8997293869821e-07	7.90332782544888e-07	7.90302090536232e-07	8.74442150172329e-07	8.7453862928907e-07	8.74502046580104e-07	down_distinct	1
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7832	1	9	0	biomass_opt	0.5	6.13386334976688e-07	6.13781806270988e-07	6.13386334976688e-07	2.53000595763265e-06	2.54163000510692e-06	2.53218072139158e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7878	1	9	0	biomass_opt	0.5	1.34604081816388e-07	1.36498883151631e-07	1.34604081816388e-07	5.55195167382096e-07	0.00147910150707413	5.55672406704375e-07	down_distinct	1
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.145193082637183	7269	1	4	0	biomass_opt	0.5	1.52357004126829e-06	1.52458979224204e-06	1.52357004126829e-06	6.28419816592839e-06	6.31307075323117e-06	6.28959998976169e-06	down_distinct	1
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.118981050486541	7263	1	5	0	biomass_opt	0.5	9.88670186880837e-08	1.02272519764784e-07	9.89880536389133e-08	1.60803568406854e-07	0.00198463622901709	1.60858619713989e-07	down_distinct	1
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KD	0.0573300000000001	7297	1	5	0	biomass_coupled	0.5	3.94219833148258e-07	3.96758119951717e-07	3.95411741460679e-07	8.07897797770613e-07	8.10377929831575e-07	8.08889850595156e-07	down_distinct	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7290	0	24	11	unnecessary_prod	0	0	9.09112629618853e-10	0	0	9.96770851648482e-07	0	down_subset	2
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7733	0	24	11	unnecessary_prod	0	0	2.32614353030148e-09	0	0	9.96770851651457e-07	7.14848281556461e-07	down_subset	2
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	KO	0	7294	0	24	11	unnecessary_prod	0	0	9.48362782296531e-10	0	0	9.96770851648675e-07	0	down_subset	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KO	0	7168	1	4	0	unnecessary_prod	0	0	1.56611093958599e-11	0	5.04319442728485e-08	5.08916523904235e-08	5.05179518822144e-08	down_distinct	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7715	1	48	0	unnecessary_prod	0	0	1.24208437447006e-09	0	0	0.000915979190341422	3.67388688777599e-07	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0	7374	1	52	0	unnecessary_prod	0	0	1.23216452470439e-09	0	0	0.000908930419106538	0	down_subset	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0	7956	1	4	0	biomass_opt	0	0	1.5002648277635e-08	1.39448790814466e-08	1.1402821716834e-05	1.14037260493244e-05	1.14029652374705e-05	down_distinct	1
