genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10047867825167e-07	2.10436606659264e-07	2.10188074822914e-07	1	4	0	1	1.0038670998674	1.00386739541204
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72291688144235e-08	2.72788323053281e-08	2.72466152002226e-08	1	6	0	1	1.00052869640912	1.00052873668155
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.68835627742488e-11	4.25909578490206e-09	1.5728024228112e-10	1	16	0	1	1.00000135553976	1.00000135564164
PTS	Q49SP3	PTS	64.199		2	1000	tightly_const	2	0.00140313340146243	0.00140313340146523	0.00140313340146243	1	4	0	1	1.99081562456033	1.99097270849313
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.3305955185513	essential	2	7.93748511866764e-07	8.48731408442028e-07	7.94423756409324e-07	1	17	0	1	1.08702866940018	1.1683069996709
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.45793835122014	essential	2	1.90077045307426e-06	2.04057730650838e-06	2.03623863115317e-06	1	6	0	1	1.03921839592262	1.10026817230932
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.3009998600982	essential	2	1.90901286549899e-06	2.09352635368698e-06	2.08771615972233e-06	1	5	0	1	1.02698276179798	1.08730826626758
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26537569862667	tightly_const	2	3.23387467537206e-06	3.26116430126131e-06	3.23420984592275e-06	1	6	0	1	1.04452821647504	1.10589135560536
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22960182343794	tightly_const	2	6.87041820227127e-07	6.9023645153755e-07	6.87416924954448e-07	1	9	0	1	1.00433140171106	1.06307647482673
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22868293277531	essential	2	2.82420756336107e-08	3.17239278678771e-08	2.82435265897602e-08	1	2	0	1	1.00061990760683	1.00061997865313
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22796566394395	tightly_const	2	9.11961863227568e-07	9.15610400455621e-07	9.11947917269813e-07	1	4	0	1	0.983393144134537	1.03568469757961
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22796566394395	tightly_const	2	1.68768916138068e-05	1.69121799434494e-05	1.68773250242203e-05	1	8	0	1	1.43432126283831	1.54249773472238
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14489866631064e-09	0	0	7	2	2	1.000000000004	0.999999999999607
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23511958037589e-09	0	1	52	0	2	0.999999999999706	1
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.5801464321155e-09	0	1	4	0	2	1.0000000000032	0.999999999999706
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	1.55396756376995e-09	1.2969475940736e-11	1	7	0	3	1.00000029705509	1.00000029707527
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15830080728108e-09	1.59461388661699e-12	1	11	0	3	1.00000004873973	1.00000004873884
YLL052C		AQY2	NaN		0	0.287470865321952		0	NaN	NaN	NaN	0	2	3	3	1	1
YPR192W		AQY1	NaN		0	0.287470865321952		0	NaN	NaN	NaN	0	2	3	3	1	1
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN	0	6	5	3	1	1
YER053C		PIC2	NaN		0	0.152005734159033		0	NaN	NaN	NaN	0	4	12	3	1	1
YJR077C		MIR1	NaN		0	0.152005734159033		0	NaN	NaN	NaN	0	4	12	3	1	1
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.03205352788306e-10	0	0	24	16	3	1.00000000000301	0.999999999999706
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.34242014591753e-09	0	0	24	16	3	1.00000000000033	1
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.22595668165685e-10	0	0	24	16	3	0.999999999999216	1
