genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	1	1000	opt_isoenz	2	0	1.55396756376995e-09	1.2969475940736e-11
YDR300C	P32264	PRO1	47.16164	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.10047867825167e-07	2.10436606659264e-07	2.10188074822914e-07
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	subOpt_isoenz	2	0	3.60039601692737e-09	8.047729747008e-13
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	opt_isoenz	2	0	2.4474894654315e-09	3.33124603710528e-10
YOR323C	P54885	PRO2	49.73991	sce00330  Arginine and proline metabolism sce00332  Carbapenem biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	1000	tightly_const	2	2.72291688144235e-08	2.72788323053281e-08	2.72466152002226e-08
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	essential	2	2.68835627742488e-11	4.25909578490206e-09	1.5728024228112e-10
YDR452W	Q04119	PPN1	78.34335	sce00NNN  None	1	1000	opt_isoenz	2	0	1.15830080728108e-09	1.59461388661699e-12
PTS	Q49SP3	PTS	64.199		2	1000	tightly_const	2	0.00140313340146243	0.00140313340146523	0.00140313340146243
YLR044C	P06169	PDC1	61.49468	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites	2	12.3305955185513	essential	2	7.93748511866764e-07	8.48731408442028e-07	7.94423756409324e-07
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	2.45793835122014	essential	2	1.90077045307426e-06	2.04057730650838e-06	2.03623863115317e-06
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	2.3009998600982	essential	2	1.90901286549899e-06	2.09352635368698e-06	2.08771615972233e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	2	2.3009998600982	essential	2	5.70940986308025e-07	5.80977111082823e-07	5.76440466523251e-07
YLR354C	P15019	TAL1	37.0359	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.26537569862667	tightly_const	2	3.23387467537206e-06	3.26116430126131e-06	3.23420984592275e-06
YKL060C	P14540	FBA1	39.62024	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	1.22960182343794	subOpt_isoenz	2	0	3.83831374574478e-09	0
YMR205C	P16862	PFK2	104.61673	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	2	1.22960182343794	tightly_const	2	6.87041820227127e-07	6.9023645153755e-07	6.87416924954448e-07
YDR050C	P00942	TPI1	26.79508	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00562  Inositol phosphate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22868293277531	essential	2	2.82420756336107e-08	3.17239278678771e-08	2.82435265897602e-08
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22796566394395	tightly_const	2	9.11961863227568e-07	9.15610400455621e-07	9.11947917269813e-07
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	2	1.22796566394395	tightly_const	2	1.68768916138068e-05	1.69121799434494e-05	1.68773250242203e-05
YBR196C	P12709	PGI1	61.29832	sce00010  Glycolysis / Gluconeogenesis sce00030  Pentose phosphate pathway sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.19212599463285	essential	2	3.66916946500908e-07	3.72379671969106e-07	3.66962612802784e-07
YGL125W	P53128	MET13	68.55958	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.29388445045431	opt_isoenz_tight	0	0	1.40971875207982e-08	1.4092433644586e-08
YPL023C	P46151	MET12	73.94088	sce00670  One carbon pool by folate sce01200  Carbon metabolism	0	0.29388445045431	subOpt_isoenz	0	0	1.40930324911389e-08	0
YER091C	P05694	MET6	85.85892	sce00270  Cysteine and methionine metabolism sce00450  Selenocompound metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293884450454309	tightly_const	0	6.44187153537639e-07	6.44439010638931e-07	6.44226117841574e-07
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	subOpt_isoenz	0	0	2.14489866631064e-09	0
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	0	0.293827460547136	tightly_const	0	1.91095247184849e-06	1.91164115063931e-06	1.91105956507182e-06
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	0	0.293827460547136	essential	0	5.90911223797808e-08	5.976879785364e-08	5.92051978551671e-08
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	0	0.293827460547136	tightly_const	0	2.58937522461214e-06	2.59039317654449e-06	2.58960509176977e-06
YLL052C		AQY2	NaN		0	0.287470865321952		0	NaN	NaN	NaN
YPR192W		AQY1	NaN		0	0.287470865321952		0	NaN	NaN	NaN
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.286620240588634	opt_isoenz	0	0	3.64807058533757e-09	5.02516968738897e-11
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.282987457510794	subOpt_isoenz	0	0	5.14599136916221e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.282987457510794	opt_isoenz_tight	0	0	5.14817704424088e-07	5.1426599447061e-07
YJR095W		SFC1	NaN		0	0.27783		0	NaN	NaN	NaN
YKL085W	P17505	MDH1	35.64959	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.277692209962407	essential	0	7.85383486742823e-08	8.11703182391056e-08	7.8632445298453e-08
YOR222W		ODC2	NaN		0	0.26526130671434		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.26526130671434		0	NaN	NaN	NaN
YMR267W	P28239	PPA2	35.57213	sce00190  Oxidative phosphorylation	0	0.262317486637136	tightly_const	0	4.32539174571859e-07	4.33258339167917e-07	4.3317768603002e-07
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.258201785040242	subOpt_isoenz	0	0	3.67443165797338e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.258201785040242	opt_isoenz	0	0	3.67776266457459e-08	3.6382356641098e-08
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	0	0.25578	tightly_const	0	3.94207547648569e-07	3.96292500312768e-07	3.95411741460679e-07
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.252533868071941	essential	0	1.43525300405727e-09	3.65705844939062e-09	1.43577083588777e-09
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0.21743441217227	essential	0	1.7654450452875e-08	1.79027047138983e-08	1.76556702474977e-08
YDL085W	Q07500	NDE2	61.65854	sce00NNN  None	0	0.211796736049793	essential	0	8.95444131957654e-07	9.82195956824266e-07	9.78206696403491e-07
YMR145C	P40215	NDE1	62.77345	sce00NNN  None	0	0.211796736049793	subOpt_isoenz	0	0	8.13409470820565e-08	0
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.207961799960005	essential	0	8.35091869234264e-10	1.13446783373975e-09	9.53795898879539e-10
Q0045	P00401	COX1	58.79755	sce00190  Oxidative phosphorylation	0	0.192366981133588	tightly_const	0	1.57153739218705e-06	1.57381817053915e-06	1.57383034186016e-06
Q0250	P00410	COX2	28.5669	sce00190  Oxidative phosphorylation	0	0.192366981133588	tightly_const	0	1.57153739218705e-06	1.57381817053915e-06	1.57383034186016e-06
Q0275	P00420	COX3	30.35941	sce00190  Oxidative phosphorylation	0	0.192366981133588	tightly_const	0	1.57153739218705e-06	1.57381817053915e-06	1.57383034186016e-06
YDL067C	P07255	COX9	6.96313	sce00190  Oxidative phosphorylation	0	0.192366981133588	tightly_const	0	1.57153739218705e-06	1.57381817053915e-06	1.57383034186016e-06
YGL187C	P04037	COX4	17.1424	sce00190  Oxidative phosphorylation	0	0.192366981133588	tightly_const	0	1.57152777437186e-06	1.57381329162768e-06	1.57383034186016e-06
YGL191W	P32799	COX13	15.02097	sce00190  Oxidative phosphorylation	0	0.192366981133588	tightly_const	0	1.57152777437186e-06	1.57381329162768e-06	1.57383034186016e-06
YHR051W	P00427	COX6	17.34139	sce00190  Oxidative phosphorylation	0	0.192366981133588	tightly_const	0	1.57152777437186e-06	1.57381329162768e-06	1.57383034186016e-06
YIL111W	P00425	COX5B	17.1965	sce00190  Oxidative phosphorylation	0	0.192366981133588	tightly_const	0	1.57152777437186e-06	1.57381329162768e-06	1.57383034186016e-06
YLR038C	Q01519	COX12	9.78778	sce00190  Oxidative phosphorylation	0	0.192366981133588	tightly_const	0	1.57152777437186e-06	1.57381329162768e-06	1.57383034186016e-06
YLR395C	P04039	COX8	8.90656	sce00190  Oxidative phosphorylation	0	0.192366981133588	tightly_const	0	3.14307086087665e-06	3.14770426008532e-06	3.14765675449803e-06
YMR256C	P10174	COX7	6.9323	sce00190  Oxidative phosphorylation	0	0.192366981133588	tightly_const	0	1.57152777437186e-06	1.57381329162768e-06	1.57383034186016e-06
YBL045C	P07256	COR1	50.22724	sce00190  Oxidative phosphorylation	0	0.191041605179986	tightly_const	0	4.95390630218795e-06	4.96122454789456e-06	4.96113429300375e-06
YDR529C	P00128	QCR7	14.56466	sce00190  Oxidative phosphorylation	0	0.191041605179986	tightly_const	0	4.95390630218795e-06	4.96122454789456e-06	4.96113429300375e-06
YEL024W	P08067	RIP1	23.36479	sce00190  Oxidative phosphorylation	0	0.191041605179986	tightly_const	0	4.95390630218795e-06	4.96122454789456e-06	4.96113429300375e-06
YFR033C	P00127	QCR6	17.25682	sce00190  Oxidative phosphorylation	0	0.191041605179986	tightly_const	0	4.95390630218795e-06	4.96122454789456e-06	4.96113429300375e-06
YGR183C	P22289	QCR9	7.47622	sce00190  Oxidative phosphorylation	0	0.191041605179986	tightly_const	0	4.95390630218795e-06	4.96122454789456e-06	4.96113429300375e-06
YHR001W-A	P37299	QCR10	8.59285	sce00190  Oxidative phosphorylation	0	0.191041605179986	tightly_const	0	4.95390630218795e-06	4.96122454789456e-06	4.96113429300375e-06
YJL166W	P08525	QCR8	10.97437	sce00190  Oxidative phosphorylation	0	0.191041605179986	tightly_const	0	4.95390630218795e-06	4.96122454789456e-06	4.96113429300375e-06
YOR065W	P07143	CYT1	34.05423	sce00190  Oxidative phosphorylation	0	0.191041605179986	tightly_const	0	4.95390630218795e-06	4.96122454789456e-06	4.96113429300375e-06
YPR191W	P07257	QCR2	40.47764	sce00190  Oxidative phosphorylation	0	0.191041605179986	tightly_const	0	4.95390630218795e-06	4.96122454789456e-06	4.96113429300375e-06
Q0105	P00163	COB	43.65549	sce00190  Oxidative phosphorylation	0	0.191041605155045	tightly_const	0	4.95390630218795e-06	4.96122454789456e-06	4.96113429300375e-06
YPR021C		AGC1	NaN		0	0.188206271058758		0	NaN	NaN	NaN
Q0080	P00856	ATP8	5.82221	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	6.01811084775618e-06	6.0266145718175e-06	6.02651543554432e-06
Q0085	P00854	ATP6	29.09876	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	6.01811084775618e-06	6.0266145718175e-06	6.02651543554432e-06
Q0130	P61829	OLI1	7.75937	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	6.01809068561265e-05	6.02662017622065e-05	6.02651543554432e-05
YBL099W	P07251	ATP1	58.60746	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	1.8519775441408e-06	1.85434378409238e-06	1.85431704782763e-06
YBR039W	P38077	ATP3	34.35021	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	6.01811084775618e-06	6.0266145718175e-06	6.02651543554432e-06
YDL004W	Q12165	ATP16	17.02022	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	6.01811084775618e-06	6.0266145718175e-06	6.02651543554432e-06
YDR298C	P09457	ATP5	22.81414	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	6.01811084775618e-06	6.0266145718175e-06	6.02651543554432e-06
YDR322C-A	P81449	TIM11	10.87534	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	6.01811084775618e-06	6.0266145718175e-06	6.02651543554432e-06
YDR377W	Q06405	ATP17	11.312	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	6.01811084775618e-06	6.0266145718175e-06	6.02651543554432e-06
YJR121W	P00830	ATP2	54.7932	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	1.8519775441408e-06	1.85434378409238e-06	1.85431704782763e-06
YKL016C	P30902	ATP7	19.80938	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	6.01811084775618e-06	6.0266145718175e-06	6.02651543554432e-06
YML081C-A	P81450	ATP18	6.68769	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	6.01811084775618e-06	6.0266145718175e-06	6.02651543554432e-06
YPL078C	P05626	ATP4	26.92481	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	6.01811084775618e-06	6.0266145718175e-06	6.02651543554432e-06
YPL271W	P21306	ATP15	6.7425	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	6.01811084775618e-06	6.0266145718175e-06	6.02651543554432e-06
YPR020W	Q12233	ATP20	12.92094	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	6.01811084775618e-06	6.0266145718175e-06	6.02651543554432e-06
YOL077W-A	P81451	ATP19	7.53367	sce00190  Oxidative phosphorylation	0	0.182291395604283	tightly_const	0	6.01811084775618e-06	6.0266145718175e-06	6.02651543554432e-06
YLR295C	Q12349	ATP14	14.12765	sce00190  Oxidative phosphorylation	0	0.182291395604282	tightly_const	0	6.01811084775618e-06	6.0266145718175e-06	6.02651543554432e-06
YER053C		PIC2	NaN		0	0.152005734159033		0	NaN	NaN	NaN
YJR077C		MIR1	NaN		0	0.152005734159033		0	NaN	NaN	NaN
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	6.13386334976688e-07	6.13804906633629e-07	6.13386334976688e-07
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	essential	0	1.34604081816388e-07	1.36494939886766e-07	1.34604081816388e-07
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.145193082637183	tightly_const	0	1.52357004126829e-06	1.52460865255418e-06	1.52357004126829e-06
YOR130C		ORT1	NaN		0	0.145193082637183		0	NaN	NaN	NaN
YAL062W	P39708	GDH3	49.62653	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.125609690954938	subOpt_isoenz	0	0	1.34296835958989e-06	0
YOR375C	P07262	GDH1	49.56931	sce00220  Arginine biosynthesis sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism	0	0.125609690954938	opt_isoenz_tight	0	0	1.34332706884988e-06	1.34291103085365e-06
YML120C	P32340	NDI1	57.24915	sce00NNN  None	0	0.121646132684888	essential	0	1.07856055479997e-07	1.14164645570494e-07	1.13244812668477e-07
YFL018C	P09624	LPD1	54.00934	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00260  Glycine, serine and threonine metabolism sce00280  Valine, leucine and isoleucine degradation sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.0992439021828738	tightly_const	0	5.16516457725769e-07	5.17160319502115e-07	5.16712179978521e-07
YER081W	P40054	SER3	51.1927	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390447736403	subOpt_isoenz	0	0	2.98335902339628e-08	0
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390447736403	tightly_const	0	1.15262077642151e-08	1.15396956201674e-08	1.15275304899359e-08
YIL074C	P40510	SER33	51.18777	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390447736403	opt_isoenz_tight	0	0	2.98336505655108e-08	2.98010494301769e-08
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.0284390447736403	tightly_const	0	3.71834529144753e-06	3.72619359373749e-06	3.7221283053757e-06
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.00910672806255912	tightly_const	0	3.67844982902879e-07	3.70545362547881e-07	3.6884403131822e-07
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.86547222863508e-10	0
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.03205352788306e-10	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	2.34242014591753e-09	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0	subOpt_isoenz	0	0	9.22595668165685e-10	0
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	3.86547222863508e-10	0
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	0	0	subOpt_isoenz	0	0	1.65720978690588e-11	0
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.245306257882e-09	0
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	0	0	subOpt_isoenz	0	0	1.23511958037589e-09	0
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.5801464321155e-09	0
