genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDL171C	Q12680	GLT1	238.09944	sce00250  Alanine, aspartate and glutamate metabolism sce00910  Nitrogen metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	1000	8012	1	6	0	production_opt_tight	2	0	2.97234557688207e-08	2.95396138611744e-08	0	1.48727285742393e-10	0	up_subset	2
YBR115C	P07702	LYS2	155.34394	sce00300  Lysine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	16.1032259846038	7165	0	8	1	essential_tightly_const	2	2.564666444123e-06	2.56466656507703e-06	2.564666444123e-06	2.30851544140747e-07	2.30856323970384e-07	2.30851544140747e-07	up_distinct	1
YDL131W	Q12122	LYS21	48.59372	sce00300  Lysine biosynthesis sce00620  Pyruvate metabolism sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	16.1032259846038	7974	1	6	0	essential_tightly_const	2	0.000173333111027103	0.000173333119201787	0.000173333111027103	1.56021132584395e-05	1.56024363034652e-05	1.56021132584395e-05	up_distinct	1
YDR234W	P49367	LYS4	75.14989	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	16.1032259846038	7731	1	6	0	essential	2	4.27785780748244e-05	0.00102801718588798	8.55571561496489e-05	3.85059851636797e-06	0.000958835800290884	7.70119703273593e-06	up_overlaped	2
YGL154C	P50113	LYS5	30.68281	sce00770  Pantothenate and CoA biosynthesis	OE	16.1032259846038	7740	0	8	1	essential_tightly_const	2	2.564666444123e-06	2.56466656507703e-06	2.564666444123e-06	2.30851544140747e-07	2.30856323970384e-07	2.30851544140747e-07	up_distinct	1
YIL094C	P40495	LYS12	40.06854	sce00300  Lysine biosynthesis sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	16.1032259846038	7639	1	6	0	essential_tightly_const	2	6.2909854819489e-06	6.29098577864246e-06	6.2909854819489e-06	5.66266118544527e-07	5.66277843203156e-07	5.66266118544527e-07	up_distinct	1
YIR034C	P38998	LYS1	41.46445	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	16.1032259846038	7588	1	7	0	essential_tightly_const	2	5.68864111102196e-06	5.68864137930794e-06	5.68864111102196e-06	5.12047711916401e-07	5.12058313971562e-07	5.12047711916401e-07	up_distinct	1
YNR050C	P38999	LYS9	48.91735	sce00300  Lysine biosynthesis sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	16.1032259846038	7589	1	7	0	essential_tightly_const	2	3.26285460392725e-07	3.26285475780901e-07	3.26285460392725e-07	2.93697071347976e-08	2.93698481470179e-08	2.93697071347976e-08	up_distinct	1
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	4.73514974326651	7092	1	7	0	production_opt_tight	2	0	8.33087075348933e-07	8.33065776095729e-07	0	2.23966956897438e-07	2.23908013330841e-07	up_subset	2
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.62776874533412	7416	0	6	2	essential_tightly_const	2	3.37846377517912e-06	3.37867905325303e-06	3.37863599763831e-06	9.26868244919343e-07	9.27063710242187e-07	9.26944558107784e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.62776874533412	7251	0	6	2	essential_tightly_const	2	3.37846377517912e-06	3.37867905325303e-06	3.37863599763831e-06	9.26868244919343e-07	9.27063710242187e-07	9.26944558107784e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	4.62776874533412	7252	0	6	2	essential_tightly_const	2	3.37846377517912e-06	3.37867905325303e-06	3.37863599763831e-06	9.26868244919343e-07	9.27063710242187e-07	9.26944558107784e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.62776874533412	7219	0	6	2	essential_tightly_const	2	3.37846377517912e-06	3.37867905325303e-06	3.37863599763831e-06	9.26868244919343e-07	9.27063710242187e-07	9.26944558107784e-07	up_distinct	1
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.38878536160723	7577	1	5	0	production_opt_tight	2	0	2.04088245179168e-05	2.03192871261073e-05	0	2.72592252313701e-06	2.72526903801575e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.38878536160723	7563	1	6	0	production_opt_tight	2	0	5.60681717740703e-06	5.582219004888e-06	0	7.48879447397179e-07	7.48699918605794e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	4.38878536160723	7214	1	5	0	essential_tightly_const	2	3.21093696276888e-07	3.22515824267289e-07	3.21100886052849e-07	4.30112999880585e-08	4.30770823783216e-08	4.3066781694073e-08	up_distinct	1
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.39044971817255	7211	1	8	0	production_opt_tight	2	0	2.45662613350659e-06	2.45147627821397e-06	0	1.15152107513133e-06	1.15050377804669e-06	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.30201553445015	7081	1	6	0	production_opt_tight	2	0	1.75675140345114e-06	1.75673410693816e-06	0	8.88787146299114e-07	8.88751246513914e-07	up_subset	2
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	KD	0.220003558475269	7341	1	96	0	biomass_coupled	0.5	0	0.000989018303853559	1.9670167838932e-11	0	0.000998121410199704	4.02172802046176e-11	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207961800125262	7872	1	35	0	biomass_coupled	0.5	0	9.95305970134903e-10	9.53795898879539e-10	0	2.00009471118452e-09	1.95011436797869e-09	down_subset	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585615634376	7785	1	84	0	unnecessary_prod	0.5	0	0.000956820650812678	0	0	0.000965627375126154	0	down_subset	2
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.202062678971911	7136	1	7	0	biomass_opt	0.5	2.59658276106326e-11	0.00198693749123764	2.59658276706933e-11	5.59306848114499e-11	0.00200522547564993	6.18797912115124e-11	down_overlaped	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164378423451564	7951	1	122	0	unnecessary_prod	0.5	0	1.02838193181536e-07	0	0	2.07803939039764e-07	0	down_subset	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KO	0.000415100779077746	7956	1	4	0	biomass_opt	0	0	9.67620682807445e-09	9.57912337350088e-09	1.13856972955198e-05	1.13866011384102e-05	1.13858407384548e-05	down_distinct	1
YAL044C	P39726	GCV3	18.79276	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7607	0	18	11	unnecessary_prod	0	0	4.90789571583762e-12	0	1.07172069440441e-07	5.74640943614669e-07	1.07173632948578e-07	down_distinct	1
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7499	1	5	0	unnecessary_prod	0	0	0.00131926216764257	0	1.11503218125272e-05	0.00134255529329523	1.11504625321425e-05	down_overlaped	2
YDL066W	P21954	IDP1	48.18986	sce00020  Citrate cycle (TCA cycle) sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids sce04146  Peroxisome	KO	0	7297	1	5	0	unnecessary_prod	0	0	4.29940969369064e-10	0	8.07460396456395e-07	8.09939185795016e-07	8.08451912191889e-07	down_distinct	1
YDR019C	P48015	GCV1	44.46849	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7716	0	18	11	unnecessary_prod	0	0	4.90789571583762e-12	0	1.07172069440441e-07	5.74640943614669e-07	1.07173632948578e-07	down_distinct	1
YDR148C	P19262	KGD2	50.43011	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7273	0	11	12	unnecessary_prod	0	0	1.32958624838153e-10	0	0	6.33814501776078e-06	1.38499771819016e-11	down_subset	2
YIL125W	P20967	KGD1	114.41496	sce00020  Citrate cycle (TCA cycle) sce00310  Lysine degradation sce00380  Tryptophan metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7283	0	11	12	unnecessary_prod	0	0	1.32958624838153e-10	0	0	6.33814501776078e-06	1.38499771819016e-11	down_subset	2
YMR189W	P49095	GCV2	114.45033	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KO	0	7730	0	18	11	unnecessary_prod	0	0	4.90789571583762e-12	0	1.07172069440441e-07	5.74640943614669e-07	1.07173632948578e-07	down_distinct	1
