genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
GES	J9PZR5	GES	67.728		OE	1000	0	1	4	0	essential_tightly_const	2	5.29505675568659e-05	5.29505675568765e-05	5.29505675568659e-05	5.29505675568712e-07	5.29608280979235e-07	5.29505675568712e-07	none	3
YML075C	P12683	HMG1	115.62448	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.1532409511486	7217	1	7	0	production_opt_tight	2	0	2.34131335392449e-06	2.34131056652873e-06	0	1.28294796737002e-07	1.28289395443195e-07	up_subset	2
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	29.1532409511486	7158	1	11	0	essential_tightly_const	2	4.94452227091669e-06	4.9445281539019e-06	4.94452227091669e-06	2.7092935980372e-07	2.70940766585014e-07	2.7092935980372e-07	up_distinct	1
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.1532409511486	7322	1	4	0	essential_tightly_const	2	3.18485645872566e-05	3.18486025038643e-05	3.18485645872566e-05	1.74510513685949e-06	1.74517861000646e-06	1.74510513685949e-06	up_distinct	1
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	29.1532409511486	7405	1	6	0	essential_tightly_const	2	2.20990000214979e-05	2.20990263309762e-05	2.20990000214979e-05	1.210889060677e-06	1.21094004203489e-06	1.210889060677e-06	up_distinct	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.00881148923244	7416	0	6	1	essential_tightly_const	2	4.98406104619606e-06	4.9841618678832e-06	4.98410037851107e-06	9.42917460505874e-07	9.43112975024957e-07	9.42993823605269e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.00881148923244	7251	0	6	1	essential_tightly_const	2	4.98406104619606e-06	4.9841618678832e-06	4.98410037851107e-06	9.42917460505874e-07	9.43112975024957e-07	9.42993823605269e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	7.00881148923244	7252	0	6	1	essential_tightly_const	2	4.98406104619606e-06	4.9841618678832e-06	4.98410037851107e-06	9.42917460505874e-07	9.43112975024957e-07	9.42993823605269e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	7.00881148923244	7219	0	6	1	essential_tightly_const	2	4.98406104619606e-06	4.9841618678832e-06	4.98410037851107e-06	9.42917460505874e-07	9.43112975024957e-07	9.42993823605269e-07	up_distinct	1
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.3703085877006	7081	1	6	0	production_opt_tight	2	0	1.79762008697314e-06	1.79760156061371e-06	0	8.89190583712011e-07	8.8915468414196e-07	up_subset	2
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.85392058507617	7116	1	12	0	production_opt	2	0	8.92854493217205e-07	8.79666412589657e-10	0	7.66525510553788e-07	6.79188173552475e-10	up_subset	2
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.277505690398922	7532	1	34	0	biomass_coupled	0.5	7.35531973819857e-08	0.00123633945658564	7.3554180645688e-08	1.50384808300096e-07	0.00137811451871989	1.50386688917354e-07	down_overlaped	2
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.264025092031895	7948	1	19	0	biomass_coupled	0.5	1.55725788731797e-08	2.21992329165079e-08	2.2172052349836e-08	3.18446725120071e-08	4.5385517229435e-08	4.53323184368793e-08	down_distinct	1
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.237547196150202	7456	1	28	0	unnecessary_prod	0.5	0	2.97211160835313e-06	0	0	6.07424243039194e-06	0	down_subset	2
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	KD	0.220003613843085	7341	1	96	0	biomass_coupled	0.5	0	0.000894624432181704	1.9670167838932e-11	0	0.000997164382000405	4.02170398171517e-11	down_subset	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.207585679652227	7785	1	84	0	unnecessary_prod	0.5	0	0.000865499743076513	0	0	0.000964701468254428	0	down_subset	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.17639999295386	7715	1	48	0	biomass_coupled	0.5	0	0.000829340379731094	1.79591573705148e-07	0	0.000924564639587778	3.67187587298036e-07	down_subset	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.16437851947834	7951	1	122	0	unnecessary_prod	0.5	0	1.01733997730079e-07	0	0	2.07802696920138e-07	0	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.155971399022443	7872	1	35	0	biomass_coupled	0.5	0	9.79789684595054e-10	9.53795898879539e-10	0	2.00008275497386e-09	1.95010271171927e-09	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.147	7374	1	52	0	unnecessary_prod	0.5	0	0.000822958323082971	0	0	0.000917449793804021	0	down_subset	2
YGR202C	P13259	PCT1	49.40551	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	7224	1	5	0	unnecessary_prod	0	0	3.22680987662614e-11	0	0	6.25277131681641e-11	0	down_subset	2
YHR123W	P22140	EPT1	44.55926	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KO	0	7301	1	36	0	unnecessary_prod	0	0	1.81715205155779e-08	0	0	3.5211978669943e-08	0	down_subset	2
YLR133W	P20485	CKI1	66.31602	sce00564  Glycerophospholipid metabolism	KO	0	7282	1	8	0	unnecessary_prod	0	0	4.21381368477775e-10	0	0	8.16534418343981e-10	0	down_subset	2
YML059C	Q04958	NTE1	187.13107	sce00564  Glycerophospholipid metabolism	KO	0	7885	1	19	0	unnecessary_prod	0	0	1.61859622563355e-12	0	0	3.13845692342566e-12	0	down_subset	2
YNL130C	P17898	CPT1	44.82898	sce00440  Phosphonate and phosphinate metabolism sce00564  Glycerophospholipid metabolism	KO	0	7267	1	27	0	unnecessary_prod	0	0	3.85135033576846e-06	0	0	7.46297859150905e-06	0	down_subset	2
YNR008W	P40345	LRO1	75.39242	sce00561  Glycerolipid metabolism	KO	-0	7630	1	48	0	unnecessary_prod	0	0	0.000849767624161728	0	0	0.000947166239130731	0	down_subset	2
YPL110C	Q02979	GDE1	138.01285	sce00564  Glycerophospholipid metabolism	KO	0	7845	1	5	0	unnecessary_prod	0	0	3.00375223737279e-12	0	0	5.8203341728323e-12	0	down_subset	2
